
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAOqi modules APIs &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../index.html" />
    <link rel="up" title="References" href="../ref/index.html" />
    <link rel="next" title="NAOqi Core" href="core/index.html" />
    <link rel="prev" title="References" href="../ref/index.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>
        
         |
        <a title="Site map" href="../contents.html">Site map</a>
        
         |
        <a title="Search" href="../search.html">Search</a>
         |
        <a title="Index" href="../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../ref/index.html" title="References">previous</a>
     |
    <a href="../ref/index.html" title="References" accesskey="U">up</a>
   |
    <a href="core/index.html" title="NAOqi Core">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-index">
            
  <div class="section" id="naoqi-modules-apis">
<span id="naoqi-api"></span><h1>NAOqi modules APIs<a class="headerlink" href="#naoqi-modules-apis" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>See also the <a class="reference internal" href="../dev/naoqi/index.html#naoqi-framework-overview"><em>NAOqi Framework overview</em></a> to have an overview of the NAOqi framework.</p>
<div class="section" id="core">
<h2>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
<p>Read also the <a class="reference internal" href="core/index.html#naoqi-core"><em>NAOqi Core</em></a> introduction.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ul class="first last simple">
<li>ALBehaviorManager <a class="reference internal" href="core/albehaviormanager-api.html#albehaviormanager-api"><em>API</em></a> | <a class="reference internal" href="core/albehaviormanager.html#albehaviormanager"><em>overview</em></a></li>
<li>ALConnectionManager <a class="reference internal" href="connectionmanager/alconnectionmanager-api.html#alconnectionmanager-api"><em>API</em></a> | <a class="reference internal" href="connectionmanager/index.html#alconnectionmanager"><em>overview</em></a></li>
<li>ALExtractor | <a class="reference internal" href="core/alextractor-api.html#alextractor-api"><em>API</em></a> | <a class="reference internal" href="core/extractors.html#extractors"><em>overview</em></a></li>
<li>ALMemory <a class="reference internal" href="core/almemory-api.html#almemory-api"><em>API</em></a> | <a class="reference internal" href="core/almemory.html#almemory"><em>overview</em></a></li>
<li>ALModule <a class="reference internal" href="core/almodule-api.html#almodule-api"><em>API</em></a> | <a class="reference internal" href="core/almodule.html#almodule"><em>overview</em></a></li>
<li>ALPreferences <a class="reference internal" href="core/alpreferences-api.html#alpreferences-api"><em>API</em></a> | <a class="reference internal" href="core/alpreferences.html#alpreferences"><em>overview</em></a></li>
<li>ALResourceManager <a class="reference internal" href="core/alresourcemanager-api.html#alresourcemanager-api"><em>API</em></a> | <a class="reference internal" href="core/alresourcemanager.html#alresourcemanager"><em>overview</em></a></li>
<li>ALVisionExtractors | <a class="reference internal" href="core/alvisionextractor-api.html#alvisionextractor-api"><em>API</em></a> | <a class="reference internal" href="core/extractors.html#extractors"><em>overview</em></a></li>
<li><em>ALBonjour - deprecated</em> <a class="reference internal" href="core/albonjour-api.html#albonjour-api"><em>API</em></a> | <a class="reference internal" href="core/albonjour.html#albonjour"><em>overview</em></a></li>
<li><em>ALLogger - deprecated</em> <a class="reference internal" href="core/allogger-api.html#allogger-api"><em>API</em></a>  |  <a class="reference internal" href="core/allogger.html#allogger"><em>overview</em></a></li>
<li><em>ALLauncher - deprecated</em> <a class="reference internal" href="core/allauncher-api.html#allauncher-api"><em>API</em></a> | <a class="reference internal" href="core/allauncher.html#allauncher"><em>overview</em></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="motion">
<h2>Motion<a class="headerlink" href="#motion" title="Permalink to this headline">¶</a></h2>
<p>Read also the <a class="reference internal" href="motion/index.html#naoqi-motion"><em>NAOqi Motion</em></a> introduction.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ul class="first last simple">
<li>ALMotion <a class="reference internal" href="motion/almotion-api.html#almotion-api"><em>API</em></a> | <a class="reference internal" href="motion/index.html#almotion"><em>overview</em></a></li>
<li>ALNavigation <a class="reference internal" href="motion/alnavigation-api.html#alnavigation-api"><em>API</em></a> | <a class="reference internal" href="motion/alnavigation.html#alnavigation"><em>overview</em></a></li>
<li>ALRobotPosture <a class="reference internal" href="motion/alrobotposture-api.html#alrobotposture-api"><em>API</em></a> | <a class="reference internal" href="motion/alrobotposture.html#alrobotposture"><em>overview</em></a></li>
<li><em>ALMotionRecorder - deprecated</em> <a class="reference internal" href="motion/almotionrecorder-api.html#almotionrecorder-api"><em>API</em></a> | <a class="reference internal" href="motion/almotionrecorder.html#almotionrecorder"><em>overview</em></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="audio">
<h2>Audio<a class="headerlink" href="#audio" title="Permalink to this headline">¶</a></h2>
<p>Read also the <a class="reference internal" href="audio/index.html#naoqi-audio"><em>NAOqi Audio</em></a> introduction.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ul class="first last simple">
<li>ALAudioDevice <a class="reference internal" href="audio/alaudiodevice-api.html#alaudiodevice-api"><em>API</em></a> | <a class="reference internal" href="audio/alaudiodevice.html#alaudiodevice"><em>overview</em></a></li>
<li>ALAudioPlayer <a class="reference internal" href="audio/alaudioplayer-api.html#alaudioplayer-api"><em>API</em></a> | <a class="reference internal" href="audio/alaudioplayer.html#alaudioplayer"><em>overview</em></a></li>
<li>ALAudioRecoder <a class="reference internal" href="audio/alaudiorecorder-api.html#alaudiorecorder-api"><em>API</em></a> | <a class="reference internal" href="audio/alaudiorecorder.html#alaudiorecorder"><em>overview</em></a></li>
<li>ALAudioSourceLocalisation <a class="reference internal" href="audio/alaudiosourcelocalization-api.html#alaudiosourcelocalization-api"><em>API</em></a> | <a class="reference internal" href="audio/alaudiosourcelocalization.html#alaudiosourcelocalization"><em>overview</em></a></li>
<li>ALSoundDetection <a class="reference internal" href="audio/alsounddetection-api.html#alsounddetection-api"><em>API</em></a>  |      <a class="reference internal" href="audio/alsounddetection.html#alsounddetection"><em>overview</em></a></li>
<li>ALSpeechRecognition <a class="reference internal" href="audio/alspeechrecognition-api.html#alspeechrecognition-api"><em>API</em></a> | <a class="reference internal" href="audio/alspeechrecognition.html#alspeechrecognition"><em>overview</em></a></li>
<li>ALTextToSpeech <a class="reference internal" href="audio/altexttospeech-api.html#altexttospeech-api"><em>API</em></a> | <a class="reference internal" href="audio/altexttospeech.html#altexttospeech"><em>overview</em></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="vision">
<h2>Vision<a class="headerlink" href="#vision" title="Permalink to this headline">¶</a></h2>
<p>Read also the <a class="reference internal" href="vision/index.html#naoqi-vision"><em>NAOqi Vision</em></a> introduction.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ul class="first last simple">
<li>ALBacklightingDetection <a class="reference internal" href="vision/albacklightingdetection-api.html#albacklightingdetection-api"><em>API</em></a> | <a class="reference internal" href="vision/albacklightingdetection.html#albacklightingdetection"><em>overview</em></a></li>
<li>ALDarknessDetection <a class="reference internal" href="vision/aldarknessdetection-api.html#aldarknessdetection-api"><em>API</em></a> | <a class="reference internal" href="vision/aldarknessdetection.html#aldarknessdetection"><em>overview</em></a></li>
<li>ALFaceDetection <a class="reference internal" href="vision/alfacedetection-api.html#alfacedetection-api"><em>API</em></a> | <a class="reference internal" href="vision/alfacedetection.html#alfacedetection"><em>overview</em></a></li>
<li>ALLandmarkDetection <a class="reference internal" href="vision/allandmarkdetection-api.html#allandmarkdetection-api"><em>API</em></a> | <a class="reference internal" href="vision/allandmarkdetection.html#allandmarkdetection"><em>overview</em></a></li>
<li>ALMovementDetection <a class="reference internal" href="vision/almovementdetection-api.html#almovementdetection-api"><em>API</em></a> | <a class="reference internal" href="vision/almovementdetection.html#almovementdetection"><em>overview</em></a></li>
<li>ALPhotoCapture <a class="reference internal" href="vision/alphotocapture-api.html#alphotocapture-api"><em>API</em></a> | <a class="reference internal" href="vision/alphotocapture.html#alphotocapture"><em>overview</em></a></li>
<li>ALRedBallDetection <a class="reference internal" href="vision/alredballdetection-api.html#alredballdetection-api"><em>API</em></a> | <a class="reference internal" href="vision/alredballdetection.html#alredballdetection"><em>overview</em></a></li>
<li>ALVideoDevice <a class="reference internal" href="vision/alvideodevice-api.html#alvideodevice-api"><em>API</em></a> | <a class="reference internal" href="vision/alvideodevice.html#alvideodevice"><em>overview</em></a></li>
<li>ALVideoRecorder <a class="reference internal" href="vision/alvideorecorder-api.html#alvideorecorder-api"><em>API</em></a> | <a class="reference internal" href="vision/alvideorecorder.html#alvideorecorder"><em>overview</em></a></li>
<li>ALVisionRecognition <a class="reference internal" href="vision/alvisionrecognition-api.html#alvisionrecognition-api"><em>API</em></a> | <a class="reference internal" href="vision/alvisionrecognition.html#alvisionrecognition"><em>overview</em></a></li>
<li>ALVisualCompass <a class="reference internal" href="vision/alvisualcompass-api.html#alvisualcompass-api"><em>API</em></a> | <a class="reference internal" href="vision/alvisualcompass.html#alvisualcompass"><em>overview</em></a></li>
<li><em>ALVisionToolBox - deprecated</em> <a class="reference internal" href="vision/alvisiontoolbox-api.html#alvisiontoolbox-api"><em>API</em></a> | <a class="reference internal" href="vision/alvisiontoolbox.html#alvisiontoolbox"><em>overview</em></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sensors">
<h2>Sensors<a class="headerlink" href="#sensors" title="Permalink to this headline">¶</a></h2>
<p>Read also the <a class="reference internal" href="sensors/index.html#naoqi-sensors"><em>NAOqi Sensors</em></a> introduction.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ul class="first last simple">
<li>ALBattery   <a class="reference internal" href="sensors/albattery-api.html#albattery-api"><em>API</em></a> |   <a class="reference internal" href="sensors/albattery.html#albattery"><em>overview</em></a></li>
<li>ALFsr       <a class="reference internal" href="sensors/alfsr-api.html#alfsr-api"><em>API</em></a> |       <a class="reference internal" href="sensors/alfsr.html#alfsr"><em>overview</em></a></li>
<li>ALInfrared  <a class="reference internal" href="sensors/alinfrared-api.html#alinfrared-api"><em>API</em></a> |  <a class="reference internal" href="sensors/alinfrared.html#alinfrared"><em>overview</em></a></li>
<li>ALLaser     <a class="reference internal" href="sensors/allaser-api.html#allaser-api"><em>API</em></a> |     <a class="reference internal" href="sensors/allaser.html#allaser"><em>overview</em></a></li>
<li>ALSensors   <a class="reference internal" href="sensors/alsensors-api.html#alsensors-api"><em>API</em></a> |   <a class="reference internal" href="sensors/alsensors.html#alsensors"><em>overview</em></a></li>
<li>ALSonar     <a class="reference internal" href="sensors/alsonar-api.html#alsonar-api"><em>API</em></a> |     <a class="reference internal" href="sensors/alsonar.html#alsonar"><em>overview</em></a></li>
<li>ALLeds      <a class="reference internal" href="sensors/alleds-api.html#alleds-api"><em>API</em></a> |      <a class="reference internal" href="sensors/alleds.html#alleds"><em>overview</em></a></li>
<li><em>ALRobotPose - deprecated</em> <a class="reference internal" href="sensors/alrobotpose-api.html#alrobotpose-api"><em>API</em></a> | <a class="reference internal" href="sensors/alrobotpose.html#alrobotpose"><em>overview</em></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="trackers">
<h2>Trackers<a class="headerlink" href="#trackers" title="Permalink to this headline">¶</a></h2>
<p>Read also the <a class="reference internal" href="trackers/index.html#naoqi-trackers"><em>NAOqi Trackers</em></a> introduction.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ul class="first last simple">
<li>ALFaceTracker <a class="reference internal" href="trackers/alfacetracker-api.html#alfacetracker-api"><em>API</em></a></li>
<li>ALRedBallTracker <a class="reference internal" href="trackers/alredballtracker-api.html#alredballtracker-api"><em>API</em></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dcm">
<h2>DCM<a class="headerlink" href="#dcm" title="Permalink to this headline">¶</a></h2>
<p>Read also the <a class="reference internal" href="sensors/dcm.html#dcm"><em>DCM</em></a> introduction.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ul class="first last simple">
<li>DCM <a class="reference internal" href="sensors/dcm-api.html#dcm-api"><em>API</em></a> | <a class="reference internal" href="sensors/dcm.html#dcm"><em>overview</em></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="../ref/index.html" title="References">References</a>
     |
    <a href="../ref/index.html" title="References" accesskey="U">References</a>
   |
    <a href="core/index.html" title="NAOqi Core">NAOqi Core</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">NAOqi API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">NAOqi modules APIs</a><ul>
<li><a class="reference internal" href="#core">Core</a></li>
<li><a class="reference internal" href="#motion">Motion</a></li>
<li><a class="reference internal" href="#audio">Audio</a></li>
<li><a class="reference internal" href="#vision">Vision</a></li>
<li><a class="reference internal" href="#sensors">Sensors</a></li>
<li><a class="reference internal" href="#trackers">Trackers</a></li>
<li><a class="reference internal" href="#dcm">DCM</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../ref/index.html" title="References">previous</a>
     |
    <a href="../ref/index.html" title="References" accesskey="U">up</a>
   |
    <a href="core/index.html" title="NAOqi Core">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>