<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chain &amp; Effector definitions &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="Kinematics data" href="kinematics_pep.html" />
    <link rel="next" title="Wake up and Rest effect" href="wake_rest_pep.html" />
    <link rel="prev" title="Masses" href="masses_pep.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-pepper_technical-bodyparts_pep">
                
  <div class="section" id="chain-effector-definitions">
<span id="effector-chain-pep"></span><h1>Chain &amp; Effector definitions<a class="headerlink" href="#chain-effector-definitions" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../../glossary.html#term-body"><span class="xref std std-term">Body</span></a>, <a class="reference internal" href="#chains-pep"><span>Chains</span></a> and <a class="reference internal" href="#effector-pep"><span>Effectors</span></a> in one glance:</p>
<a class="reference internal image-reference" href="../../_images/almotion_names_pepper.png"><img alt="../../_images/almotion_names_pepper.png" src="../../_images/almotion_names_pepper.png" style="width: 405px; height: 385px;" /></a>
<dl class="glossary docutils">
<dt id="term-body">Body</dt>
<dd>= all <strong>Joints</strong> +
the 2 <strong>Actuators</strong> (<strong>RHand</strong> and <strong>LHand</strong>) added at the end of the arm links.</dd>
</dl>
<div class="section" id="chains">
<span id="chains-pep"></span><h2>Chains<a class="headerlink" href="#chains" title="Permalink to this headline">¶</a></h2>
<p>A <strong>Chain</strong> may contain:</p>
<ul class="simple">
<li>the Joints of a limb (<strong>Head</strong>, <strong>Leg</strong>) or</li>
<li>the Joints + the Actuators of a limb (<strong>LArm</strong>, <strong>RArm</strong>).</li>
</ul>
<p>The table below lists the chains and all the <strong>Joints</strong> and <strong>Actuators</strong>
included in each:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="15%" />
<col width="23%" />
<col width="18%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Body is ...</th>
<th class="head" colspan="4">Head + LArm + Leg + RArm</th>
</tr>
<tr class="row-even"><th class="head">The chain ...</th>
<th class="head">Head</th>
<th class="head">LArm</th>
<th class="head">Leg</th>
<th class="head">RArm</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="6">involves  ...</td>
<td>HeadYaw</td>
<td>LShoulderPitch</td>
<td>HipRoll</td>
<td>RShoulderPitch</td>
</tr>
<tr class="row-even"><td>HeadPitch</td>
<td>LShoulderRoll</td>
<td>HipPitch</td>
<td>RShoulderRoll</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>LElbowYaw</td>
<td>KneePitch</td>
<td>RElbowYaw</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>LElbowRoll</td>
<td>&nbsp;</td>
<td>RElbowRoll</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>LWristYaw</td>
<td>&nbsp;</td>
<td>RWristYaw</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>LHand</td>
<td>&nbsp;</td>
<td>RHand</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="effectors">
<span id="effector-pep"></span><h2>Effectors<a class="headerlink" href="#effectors" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-effector">Effector</dt>
<dd>= <strong>Torso</strong> + the extremity of each limb.
Limb <strong>Effector</strong> names are identical to the corresponding <strong>Chain</strong> names.</dd>
</dl>
<a class="reference internal image-reference" href="../../_images/motion_effectors_pepper.png"><img alt="../../_images/motion_effectors_pepper.png" src="../../_images/motion_effectors_pepper.png" style="width: 291px; height: 383px;" /></a>
<p><strong>Effector</strong> positions are defined in relation to the position of the last joint
of the chain.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="21%" />
<col width="48%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Effector
name</th>
<th class="head">Position</th>
<th class="head">End transform</th>
<th class="head">Related to ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Head</strong></td>
<td>At the neck joint</td>
<td>Position3D(0.0, 0.0, 0.0)</td>
<td>HeadPitch</td>
</tr>
<tr class="row-odd"><td><strong>Torso</strong></td>
<td>A reference point
in the torso</td>
<td>Position3D(0.0, 0.0, 0.0)</td>
<td>Torso</td>
</tr>
<tr class="row-even"><td><strong>LArm</strong></td>
<td>Inside the hand</td>
<td>Position3D(<a class="reference internal" href="links_pep.html#term-handoffsetx"><span class="xref std std-term">HandOffsetX</span></a>, 0.0,
-<a class="reference internal" href="links_pep.html#term-handoffsetz"><span class="xref std std-term">HandOffsetZ</span></a>)</td>
<td>LWristYaw</td>
</tr>
<tr class="row-odd"><td><strong>Leg</strong></td>
<td>Wheel center, at
floor level</td>
<td>Position3D(<a class="reference internal" href="links_pep.html#term-wheelcenteroffset"><span class="xref std std-term">WheelCenterOffset</span></a>, 0.0,
<a class="reference internal" href="links_pep.html#term-tibialength"><span class="xref std std-term">TibiaLength</span></a> + <a class="reference internal" href="links_pep.html#term-wheelradius"><span class="xref std std-term">WheelRadius</span></a>)</td>
<td>KneePitch</td>
</tr>
<tr class="row-even"><td><strong>RArm</strong></td>
<td>Inside the hand</td>
<td>Position3D(<a class="reference internal" href="links_pep.html#term-handoffsetx"><span class="xref std std-term">HandOffsetX</span></a>, 0.0,
-<a class="reference internal" href="links_pep.html#term-handoffsetz"><span class="xref std std-term">HandOffsetZ</span></a>)</td>
<td>RWristYaw</td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pepper_user_guide/index_pepper_user.html"><strong>Pepper</strong> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index_dev_pepper.html"><strong>Pepper</strong> - Developer Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index_pep.html">Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="languages_pep.html">Supported languages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="kinematics_pep.html">Kinematics data</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="links_pep.html">Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_pep.html">Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="masses_pep.html">Masses</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Chain &amp; Effector definitions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="wake_rest_pep.html">Wake up and Rest effect</a></li>
<li class="toctree-l4"><a class="reference internal" href="postures_pep.html">Predefined postures</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pepper_dcm/actuator_sensor_names.html">Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="pepper_dcm/diagnosis_key_names.html">Diagnosis key list</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">Chain &amp; Effector definitions</a><ul>
<li><a class="reference internal" href="#chains">Chains</a></li>
<li><a class="reference internal" href="#effectors">Effectors</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>