<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Supported languages &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="Pepper - Developer Guide" href="index_dev_pepper.html" />
    <link rel="next" title="Kinematics data" href="kinematics_pep.html" />
    <link rel="prev" title="Charging station" href="charging_station_pep.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-pepper_technical-languages_pep">
                
  <div class="section" id="supported-languages">
<span id="language-codes-pep"></span><h1>Supported languages<a class="headerlink" href="#supported-languages" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pepper">
<h2><strong>Pepper</strong><a class="headerlink" href="#pepper" title="Permalink to this headline">¶</a></h2>
<p>The level of support and integration is not the same for all languages.</p>
<a class="reference internal image-reference" href="../../_images/languages_pep.png"><img alt="../../_images/languages_pep.png" src="../../_images/languages_pep.png" style="width: 595px; height: 607px;" /></a>
<div class="section" id="basic-channel-list-of-supported-languages">
<h3>Basic Channel- List of supported Languages<a class="headerlink" href="#basic-channel-list-of-supported-languages" title="Permalink to this headline">¶</a></h3>
<div class="section" id="conversation">
<h4>Conversation<a class="headerlink" href="#conversation" title="Permalink to this headline">¶</a></h4>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[&#39;Japanese&#39;, &#39;English&#39;, &#39;French&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="activity-launcher">
<h4>Activity launcher<a class="headerlink" href="#activity-launcher" title="Permalink to this headline">¶</a></h4>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[&#39;Japanese&#39;, &#39;English&#39;, &#39;French&#39;, &#39;Italian&#39;, &#39;German&#39;, &#39;Spanish&#39;, &#39;Chinese&#39;]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="dialog-list-of-supported-languages">
<span id="dialog-supported-languages-pep"></span><h3>Dialog - List of supported Languages<a class="headerlink" href="#dialog-list-of-supported-languages" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ini"><div class="highlight"><pre>[&#39;Japanese&#39;, &#39;English&#39;, &#39;French&#39;, &#39;Italian&#39;, &#39;German&#39;, &#39;Spanish&#39;, &#39;Chinese&#39;,
 &#39;Dutch&#39;, &#39;Arabic&#39;]
</pre></div>
</div>
<p><strong>Codification</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="27%" />
<col width="23%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Name</th>
<th class="head">Code</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>arw</strong></td>
<td>Arabic</td>
<td><strong>kok</strong></td>
<td>Korean</td>
</tr>
<tr class="row-odd"><td><strong>czc</strong></td>
<td>Czech</td>
<td><strong>mnc</strong></td>
<td>Chinese</td>
</tr>
<tr class="row-even"><td><strong>dad</strong></td>
<td>Danish</td>
<td><strong>non</strong></td>
<td>Norwegian</td>
</tr>
<tr class="row-odd"><td><strong>dun</strong></td>
<td>Dutch</td>
<td><strong>plp</strong></td>
<td>Polish</td>
</tr>
<tr class="row-even"><td><strong>enu</strong></td>
<td>English</td>
<td><strong>ptb</strong></td>
<td>Brazilian</td>
</tr>
<tr class="row-odd"><td><strong>fif</strong></td>
<td>Finnish</td>
<td><strong>ptp</strong></td>
<td>Portuguese</td>
</tr>
<tr class="row-even"><td><strong>frf</strong></td>
<td>French</td>
<td><strong>rur</strong></td>
<td>Russian</td>
</tr>
<tr class="row-odd"><td><strong>ged</strong></td>
<td>German</td>
<td><strong>spe</strong></td>
<td>Spanish</td>
</tr>
<tr class="row-even"><td><strong>grg</strong></td>
<td>Greek</td>
<td><strong>sws</strong></td>
<td>Swedish</td>
</tr>
<tr class="row-odd"><td><strong>iti</strong></td>
<td>Italian</td>
<td><strong>trt</strong></td>
<td>Turkish</td>
</tr>
<tr class="row-even"><td><strong>jpj</strong></td>
<td>Japanese</td>
<td colspan="2">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="choregraphe-content-and-samples">
<h3>Choregraphe - Content and samples<a class="headerlink" href="#choregraphe-content-and-samples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ini"><div class="highlight"><pre>[&#39;Japanese&#39;, &#39;English&#39;, &#39;French&#39;, &#39;Italian&#39;, &#39;German&#39;, &#39;Spanish&#39;, &#39;Chinese&#39;,
 &#39;Dutch&#39;, &#39;Arabic&#39;]
</pre></div>
</div>
<p><strong>Codification</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="27%" />
<col width="23%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Name</th>
<th class="head">Code</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>arw</strong></td>
<td>Arabic</td>
<td><strong>kok</strong></td>
<td>Korean</td>
</tr>
<tr class="row-odd"><td><strong>czc</strong></td>
<td>Czech</td>
<td><strong>mnc</strong></td>
<td>Chinese</td>
</tr>
<tr class="row-even"><td><strong>dad</strong></td>
<td>Danish</td>
<td><strong>plp</strong></td>
<td>Polish</td>
</tr>
<tr class="row-odd"><td><strong>dun</strong></td>
<td>Dutch</td>
<td><strong>ptb</strong></td>
<td>Brazilian</td>
</tr>
<tr class="row-even"><td><strong>enu</strong></td>
<td>English</td>
<td><strong>ptp</strong></td>
<td>Portuguese</td>
</tr>
<tr class="row-odd"><td><strong>fif</strong></td>
<td>Finnish</td>
<td><strong>rur</strong></td>
<td>Russian</td>
</tr>
<tr class="row-even"><td><strong>frf</strong></td>
<td>French</td>
<td><strong>spe</strong></td>
<td>Spanish</td>
</tr>
<tr class="row-odd"><td><strong>ged</strong></td>
<td>German</td>
<td><strong>sws</strong></td>
<td>Swedish</td>
</tr>
<tr class="row-even"><td><strong>iti</strong></td>
<td>Italian</td>
<td><strong>trt</strong></td>
<td>Turkish</td>
</tr>
<tr class="row-odd"><td><strong>jpj</strong></td>
<td>Japanese</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="altexttospeech-alspeechrecognition-list-of-supported-languages">
<h3>ALTextToSpeech, ALSpeechRecognition - List of supported Languages<a class="headerlink" href="#altexttospeech-alspeechrecognition-list-of-supported-languages" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ini"><div class="highlight"><pre>[&#39;Japanese&#39;, &#39;English&#39;, &#39;French&#39;, &#39;Italian&#39;, &#39;German&#39;, &#39;Spanish&#39;, &#39;Chinese&#39;,
 &#39;Dutch&#39;, &#39;Arabic&#39;]
</pre></div>
</div>
<p><strong>Codification</strong></p>
<div class="highlight-ini"><div class="highlight"><pre>[&#39;Arabic&#39;, &#39;Brazilian&#39;, &#39;Chinese&#39;, &#39;Czech&#39;, &#39;Danish&#39;, &#39;Dutch&#39;, &#39;English&#39;, &#39;Finnish&#39;,
 &#39;French&#39;, &#39;German&#39;, &#39;Greek&#39;, &#39;Italian&#39;, &#39;Japanese&#39;, &#39;Korean&#39;, &#39;Norwegian&#39;, &#39;Polish&#39;,
 &#39;Portuguese&#39;, &#39;Russian&#39;,  &#39;Spanish&#39;, &#39;Swedish&#39;, &#39;Turkish&#39;]
</pre></div>
</div>
</div>
<div class="section" id="remote-asr-engine-list-of-supported-languages">
<span id="remote-asr-engines"></span><h3>Remote ASR Engine - List of supported Languages<a class="headerlink" href="#remote-asr-engine-list-of-supported-languages" title="Permalink to this headline">¶</a></h3>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[&#39;English&#39;, &#39;Japanese&#39;]</span>
</pre></div>
</div>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pepper_user_guide/index_pepper_user.html"><strong>Pepper</strong> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index_dev_pepper.html"><strong>Pepper</strong> - Developer Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index_pep.html">Technical overview</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Supported languages</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="kinematics_pep.html">Kinematics data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pepper_dcm/actuator_sensor_names.html">Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="pepper_dcm/diagnosis_key_names.html">Diagnosis key list</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">Supported languages</a><ul>
<li><a class="reference internal" href="#pepper"><strong>Pepper</strong></a><ul>
<li><a class="reference internal" href="#basic-channel-list-of-supported-languages">Basic Channel- List of supported Languages</a><ul>
<li><a class="reference internal" href="#conversation">Conversation</a></li>
<li><a class="reference internal" href="#activity-launcher">Activity launcher</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dialog-list-of-supported-languages">Dialog - List of supported Languages</a></li>
<li><a class="reference internal" href="#choregraphe-content-and-samples">Choregraphe - Content and samples</a></li>
<li><a class="reference internal" href="#altexttospeech-alspeechrecognition-list-of-supported-languages">ALTextToSpeech, ALSpeechRecognition - List of supported Languages</a></li>
<li><a class="reference internal" href="#remote-asr-engine-list-of-supported-languages">Remote ASR Engine - List of supported Languages</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>