
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>H25 - Contact and tactile sensors &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAO H25" href="index_h25.html" />
    <link rel="next" title="NAO T14" href="../nao_t14/index_t14.html" />
    <link rel="prev" title="H25 - Joint position sensors" href="mre_h25.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="mre_h25.html" title="H25 - Joint position sensors">previous</a>
     |
    <a href="index_h25.html" title="NAO H25" accesskey="U">up</a>
   |
    <a href="../nao_t14/index_t14.html" title="NAO T14">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-nao_h25-contact-sensors_h25">
            
  <div class="section" id="h25-contact-and-tactile-sensors">
<span id="h25-contact-sensors"></span><h1>H25 - Contact and tactile sensors<a class="headerlink" href="#h25-contact-and-tactile-sensors" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="index_h25.html#nao-h25"><em>NAO H25</em></a> | <a class="reference internal" href="../robots/contact-sensors_robot.html#robot-contact-sensors"><em>Contact and tactile sensors</em></a></p>
</div>
<hr class="docutils" />
<img alt="../../_images/nao_h25_tactile.png" src="../../_images/nao_h25_tactile.png" style="width: 240px; height: 335px;" />
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Location</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td>Head tactile sensor</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td>Chest button</td>
</tr>
<tr class="row-even"><td><strong>C</strong></td>
<td>Tactile hands</td>
</tr>
<tr class="row-odd"><td><strong>D</strong></td>
<td>Feet bumpers</td>
</tr>
</tbody>
</table>
<div class="section" id="tactile-head">
<h2>Tactile Head<a class="headerlink" href="#tactile-head" title="Permalink to this headline">¶</a></h2>
<p>3 x head capacitive sensors.</p>
<img alt="../../_images/tactile_head_114.png" src="../../_images/tactile_head_114.png" style="width: 340px; height: 269px;" />
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="37%" />
<col width="18%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Item</th>
<th class="head">Sensor name</th>
<th class="head">X(m)</th>
<th class="head">Y(m)</th>
<th class="head">Z(m)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td>Head/Touch/Front</td>
<td>0.0312</td>
<td>0.0000</td>
<td>0.1014</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td>Head/Touch/Middle</td>
<td>0.0010</td>
<td>0.0000</td>
<td>0.1099</td>
</tr>
<tr class="row-even"><td><strong>C</strong></td>
<td>Head/Touch/Rear</td>
<td>-0.0257</td>
<td>0.0000</td>
<td>0.1045</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="chest-button">
<h2>Chest Button<a class="headerlink" href="#chest-button" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/hardware_chest_button.png" src="../../_images/hardware_chest_button.png" style="width: 259px; height: 210px;" />
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="33%" />
<col width="18%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Item</th>
<th class="head">Sensor name</th>
<th class="head">X(m)</th>
<th class="head">Y(m)</th>
<th class="head">Z(m)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td>ChestBoard/Button</td>
<td>0.049871</td>
<td>0.001588</td>
<td>0.055163</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tactile-hands">
<h2>Tactile Hands<a class="headerlink" href="#tactile-hands" title="Permalink to this headline">¶</a></h2>
<p>2 x 3 x hand capacitive (3 for each hand).</p>
<img alt="../../_images/tactile_hands_114.png" src="../../_images/tactile_hands_114.png" style="width: 581px; height: 288px;" />
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="37%" />
<col width="16%" />
<col width="18%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Item</th>
<th class="head">Sensor name</th>
<th class="head">X(m)</th>
<th class="head">Y(m)</th>
<th class="head">Z(m)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td>LHand/Touch/Left</td>
<td>0.0320</td>
<td>0.0250</td>
<td>0.0030</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td>LHand/Touch/Back</td>
<td>0.0380</td>
<td>0.0000</td>
<td>0.0250</td>
</tr>
<tr class="row-even"><td><strong>C</strong></td>
<td>LHand/Touch/Right</td>
<td>0.0350</td>
<td>-0.0250</td>
<td>0.0035</td>
</tr>
<tr class="row-odd"><td><strong>A</strong></td>
<td>RHand/Touch/Left</td>
<td>0.0320</td>
<td>0.0250</td>
<td>0.0030</td>
</tr>
<tr class="row-even"><td><strong>B</strong></td>
<td>RHand/Touch/Back</td>
<td>0.0380</td>
<td>0.0000</td>
<td>0.0250</td>
</tr>
<tr class="row-odd"><td><strong>C</strong></td>
<td>RHand/Touch/Right</td>
<td>0.0350</td>
<td>-0.0250</td>
<td>0.0035</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="feet-bumpers">
<h2>Feet Bumpers<a class="headerlink" href="#feet-bumpers" title="Permalink to this headline">¶</a></h2>
<p>2 x bumpers located at the tip of each foot. These are simple ON/OFF switches, thus 4 in total.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2"><img alt="../../_images/hardware_bumper_1.png" class="first last" src="../../_images/hardware_bumper_1.png" />
</td>
<td rowspan="2"><img alt="../../_images/hardware_bumper_2.png" class="first last" src="../../_images/hardware_bumper_2.png" />
</td>
</tr>
<tr class="row-even"></tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="18%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Bumper name</th>
<th class="head">X(m)</th>
<th class="head">Y(m)</th>
<th class="head">Z(m)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BumperLFootLeft</td>
<td>0.0876</td>
<td>0.0190</td>
<td>-0.0353</td>
</tr>
<tr class="row-odd"><td>BumperLFootRight</td>
<td>0.0876</td>
<td>-0.0140</td>
<td>-0.0353</td>
</tr>
<tr class="row-even"><td>BumperRFootLeft</td>
<td>0.0876</td>
<td>0.0140</td>
<td>-0.0353</td>
</tr>
<tr class="row-odd"><td>BumperRFootRight</td>
<td>0.0876</td>
<td>-0.0190</td>
<td>-0.0353</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="mre_h25.html" title="H25 - Joint position sensors">H25 - Joint position sensors</a>
     |
    <a href="index_h25.html" title="NAO H25" accesskey="U">NAO H25</a>
   |
    <a href="../nao_t14/index_t14.html" title="NAO T14">NAO T14</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nao/index.html">NAO</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nao/configuring.html">Configuring NAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nao/taking-care.html">Taking care of <strong>NAO</strong></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Hardware</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../body_type.html">Robot version and Body Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robots/index_robots.html">NAO Technical overview</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index_h25.html">NAO H25</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_h25.html">H25 - Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="links_h25.html">H25 - Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_h25.html">H25 - Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="masses_h25.html">H25 - Masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="motors_h25.html">H25 - Motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="leds_h25.html">H25 - LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_h25.html">H25 - Joint position sensors</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">H25 - Contact and tactile sensors</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">H25 - Contact and tactile sensors</a><ul>
<li><a class="reference internal" href="#tactile-head">Tactile Head</a></li>
<li><a class="reference internal" href="#chest-button">Chest Button</a></li>
<li><a class="reference internal" href="#tactile-hands">Tactile Hands</a></li>
<li><a class="reference internal" href="#feet-bumpers">Feet Bumpers</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="mre_h25.html" title="H25 - Joint position sensors">previous</a>
     |
    <a href="index_h25.html" title="NAO H25" accesskey="U">up</a>
   |
    <a href="../nao_t14/index_t14.html" title="NAO T14">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>