
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>H25 - Joint position sensors &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAO H25" href="index_h25.html" />
    <link rel="next" title="H25 - Contact and tactile sensors" href="contact-sensors_h25.html" />
    <link rel="prev" title="H25 - LEDs" href="leds_h25.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="leds_h25.html" title="H25 - LEDs">previous</a>
     |
    <a href="index_h25.html" title="NAO H25" accesskey="U">up</a>
   |
    <a href="contact-sensors_h25.html" title="H25 - Contact and tactile sensors">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-nao_h25-mre_h25">
            
  <div class="section" id="h25-joint-position-sensors">
<span id="h25-mre"></span><h1>H25 - Joint position sensors<a class="headerlink" href="#h25-joint-position-sensors" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="index_h25.html#nao-h25"><em>NAO H25</em></a> | <a class="reference internal" href="../robots/mre_robot.html#robot-mre"><em>Joint position sensors</em></a></p>
</div>
<hr class="docutils" />
<p>36 x MRE (Magnetic Rotary Encoders) using Hall-effect sensor technology.</p>
<div class="section" id="specification">
<h2>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h2>
<p>12 bit precision, i.e. 4096 values per turn corresponding to about 0.1° precision.</p>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="leds_h25.html" title="H25 - LEDs">H25 - LEDs</a>
     |
    <a href="index_h25.html" title="NAO H25" accesskey="U">NAO H25</a>
   |
    <a href="contact-sensors_h25.html" title="H25 - Contact and tactile sensors">H25 - Contact and tactile sensors</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nao/index.html">NAO</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nao/configuring.html">Configuring NAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nao/taking-care.html">Taking care of <strong>NAO</strong></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Hardware</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../body_type.html">Robot version and Body Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robots/index_robots.html">NAO Technical overview</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index_h25.html">NAO H25</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_h25.html">H25 - Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="links_h25.html">H25 - Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_h25.html">H25 - Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="masses_h25.html">H25 - Masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="motors_h25.html">H25 - Motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="leds_h25.html">H25 - LEDs</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">H25 - Joint position sensors</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_h25.html">H25 - Contact and tactile sensors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">H25 - Joint position sensors</a><ul>
<li><a class="reference internal" href="#specification">Specification</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="leds_h25.html" title="H25 - LEDs">previous</a>
     |
    <a href="index_h25.html" title="NAO H25" accesskey="U">up</a>
   |
    <a href="contact-sensors_h25.html" title="H25 - Contact and tactile sensors">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>