<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>/home/opennao/work/release-2.5/agility/alrobotmodel/libalrobotmodel/alrobotmodel/alrobotmodel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.5.11.14a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_99ee50a4d28c2a04567c021dd6bdd5a2.html">alrobotmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">alrobotmodel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;almath/types/altransform.h&gt;</code><br/>
<code>#include &lt;almath/types/alposition3d.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;qi/macro.hpp&gt;</code><br/>
</div>
<p><a href="alrobotmodel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Model.html">Sim::Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1Model.html" title="Model is responsible of giving information of a physical robot. ">Model</a> is responsible of giving information of a physical robot.  <a href="classSim_1_1Model.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1JointSymmetry.html">Sim::JointSymmetry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1JointSymmetry.html" title="JointSymmetry defines a symmetry between two joints. ">JointSymmetry</a> defines a symmetry between two joints.  <a href="classSim_1_1JointSymmetry.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1JointGroup.html">Sim::JointGroup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1JointGroup.html" title="JointGroup is a predefined and named ordered group of joints that allow simpler calls of ALMotion API...">JointGroup</a> is a predefined and named ordered group of joints that allow simpler calls of ALMotion API.  <a href="classSim_1_1JointGroup.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Frame.html">Sim::Frame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a> defines a position in space and has a name.  <a href="classSim_1_1Frame.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Joint.html">Sim::Joint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1Joint.html" title="Joint defines an articulation of the robot. ">Joint</a> defines an articulation of the robot.  <a href="classSim_1_1Joint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1MassData.html">Sim::MassData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object. ">MassData</a> embeds information about the inertial mass of a physical object.  <a href="classSim_1_1MassData.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1VisualData.html">Sim::VisualData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1VisualData.html" title="VisualData embeds information about the visualization of a physical object. ">VisualData</a> embeds information about the visualization of a physical object.  <a href="classSim_1_1VisualData.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html">Sim::Link</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a> defines a solid and mobile part of the robot.  <a href="classSim_1_1Link.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Actuator.html">Sim::Actuator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1Actuator.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a> is a generic class defining a robot owned object that have an influence on it and/or its environment.  <a href="classSim_1_1Actuator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1ActuatorGroup.html">Sim::ActuatorGroup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ActuatorSymmetry is a predefined and named ordered group of actuators that allows simpler calls of ALMotion API.  <a href="classSim_1_1ActuatorGroup.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1DCMActuator.html">Sim::DCMActuator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1DCMActuator.html" title="DCMActuator defines a generic actuator which commands are communicated through the DCM...">DCMActuator</a> defines a generic actuator which commands are communicated through the DCM.  <a href="classSim_1_1DCMActuator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleActuator.html">Sim::AngleActuator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1AngleActuator.html" title="AngleActuator is a class defining an angular motor. It is attached to the joint that it can actuate...">AngleActuator</a> is a class defining an angular motor. It is attached to the joint that it can actuate.  <a href="classSim_1_1AngleActuator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1CoupledActuator.html">Sim::CoupledActuator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1CoupledActuator.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a> is a class defining a coupled motor. It is attached to several joints and can actuate them. Its command is between 0 and 1.  <a href="classSim_1_1CoupledActuator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1TorqueActuator.html">Sim::TorqueActuator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1TorqueActuator.html" title="TorqueActuator is a class defining a torque-controlled motor. It is attached to one joint and can act...">TorqueActuator</a> is a class defining a torque-controlled motor. It is attached to one joint and can actuate it.  <a href="classSim_1_1TorqueActuator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleSpeedActuator.html">Sim::AngleSpeedActuator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1AngleSpeedActuator.html" title="AngleSpeedActuator is a class defining a speed-controlled motor. It is attached to one joint and can ...">AngleSpeedActuator</a> is a class defining a speed-controlled motor. It is attached to one joint and can actuate it.  <a href="classSim_1_1AngleSpeedActuator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1WheelTorqueActuator.html">Sim::WheelTorqueActuator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1WheelTorqueActuator.html" title="WheelTorqueActuator is a class defining an actuator that drives a wheel. ">WheelTorqueActuator</a> is a class defining an actuator that drives a wheel.  <a href="classSim_1_1WheelTorqueActuator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1WheelVelocityActuator.html">Sim::WheelVelocityActuator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1WheelVelocityActuator.html" title="WheelVelocityActuator is a class defining an actuator that drives a wheel. ">WheelVelocityActuator</a> is a class defining an actuator that drives a wheel.  <a href="classSim_1_1WheelVelocityActuator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1LEDActuator.html">Sim::LEDActuator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1LEDActuator.html" title="LEDActuator is a class defining a LED actuator. ">LEDActuator</a> is a class defining a LED actuator.  <a href="classSim_1_1LEDActuator.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Sensor.html">Sim::Sensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1Sensor.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a> is a generic class defining a robot owned object that measure a quantity about it or its environment.  <a href="classSim_1_1Sensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1DCMSensor.html">Sim::DCMSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1DCMSensor.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM. ...">DCMSensor</a> defines a generic sensor which values are communicated through the DCM.  <a href="classSim_1_1DCMSensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleSensor.html">Sim::AngleSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1AngleSensor.html" title="AngleSensor is a class defining an angular sensor. It is attached to an angular motor (it has the sam...">AngleSensor</a> is a class defining an angular sensor. It is attached to an angular motor (it has the same name) and can measure its rotation.  <a href="classSim_1_1AngleSensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1CoupledSensor.html">Sim::CoupledSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1CoupledSensor.html" title="CoupledSensor is a class defining a coupled sensor. ">CoupledSensor</a> is a class defining a coupled sensor.  <a href="classSim_1_1CoupledSensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1TorqueSensor.html">Sim::TorqueSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1TorqueSensor.html" title="TorqueSensor is a class defining an torque sensor. It is attached to a torque motor (it has the same ...">TorqueSensor</a> is a class defining an torque sensor. It is attached to a torque motor (it has the same name) and can measure its torque.  <a href="classSim_1_1TorqueSensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1AngleSpeedSensor.html">Sim::AngleSpeedSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1AngleSpeedSensor.html" title="AngleSpeedSensor is a class defining an angle speed sensor. It is attached to an angle speed motor (i...">AngleSpeedSensor</a> is a class defining an angle speed sensor. It is attached to an angle speed motor (it has the same name) and can measure its angle speed.  <a href="classSim_1_1AngleSpeedSensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1WheelVelocitySensor.html">Sim::WheelVelocitySensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1WheelVelocitySensor.html" title="WheelVelocitySensor is a class defining a wheel velocity sensor. It is to a wheel velocity motor (it ...">WheelVelocitySensor</a> is a class defining a wheel velocity sensor. It is to a wheel velocity motor (it has the same name) and can measure its wheel velocity.  <a href="classSim_1_1WheelVelocitySensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1BaseCamera.html">Sim::BaseCamera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1BaseCamera.html" title="BaseCamera is the base class of Camera classes. ">BaseCamera</a> is the base class of Camera classes.  <a href="classSim_1_1BaseCamera.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1CameraSensor.html">Sim::CameraSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1CameraSensor.html" title="CameraSensor is a class defining a camera. ">CameraSensor</a> is a class defining a camera.  <a href="classSim_1_1CameraSensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1CameraStereoSensor.html">Sim::CameraStereoSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1CameraStereoSensor.html" title="CameraStereoSensor is a class defining a camera. ">CameraStereoSensor</a> is a class defining a camera.  <a href="classSim_1_1CameraStereoSensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1CameraDepthSensor.html">Sim::CameraDepthSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1CameraDepthSensor.html" title="CameraDepthSensor is a class defining a depth sensing camera. ">CameraDepthSensor</a> is a class defining a depth sensing camera.  <a href="classSim_1_1CameraDepthSensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1FSRSensor.html">Sim::FSRSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1FSRSensor.html" title="FSRSensor is a class defining a Force Sensitive Resistor sensor. ">FSRSensor</a> is a class defining a Force Sensitive Resistor sensor.  <a href="classSim_1_1FSRSensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1InertialSensor.html">Sim::InertialSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1InertialSensor.html" title="InertialSensor is a class defining a inertial unit sensor. ">InertialSensor</a> is a class defining a inertial unit sensor.  <a href="classSim_1_1InertialSensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1SonarSensor.html">Sim::SonarSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1SonarSensor.html" title="SonarSensor is a class defining a sonar sensor. ">SonarSensor</a> is a class defining a sonar sensor.  <a href="classSim_1_1SonarSensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1BumperSensor.html">Sim::BumperSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1BumperSensor.html" title="BumperSensor is a class defining a bumper sensor. ">BumperSensor</a> is a class defining a bumper sensor.  <a href="classSim_1_1BumperSensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1TactileSensor.html">Sim::TactileSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1TactileSensor.html" title="TactileSensor is a class defining a tactile sensor. ">TactileSensor</a> is a class defining a tactile sensor.  <a href="classSim_1_1TactileSensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1SingleDepthSensor.html">Sim::SingleDepthSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1SingleDepthSensor.html" title="SingleDepthSensor is a class defining a sensor that provides a single depth measurement. ">SingleDepthSensor</a> is a class defining a sensor that provides a single depth measurement.  <a href="classSim_1_1SingleDepthSensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1ArrayDepthSensor.html">Sim::ArrayDepthSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1ArrayDepthSensor.html" title="ArrayDepthSensor is a class defining a sensor made of an array of depth sensors. ">ArrayDepthSensor</a> is a class defining a sensor made of an array of depth sensors.  <a href="classSim_1_1ArrayDepthSensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1MicrophoneSensor.html">Sim::MicrophoneSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSim_1_1MicrophoneSensor.html" title="MicrophoneSensor is a class defining a microphone sensor. ">MicrophoneSensor</a> is a class defining a microphone sensor.  <a href="classSim_1_1MicrophoneSensor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceSim"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSim.html">Sim</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acefc380f96f3ba872da9a2b59c17332d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="alrobotmodel_8h.html#acefc380f96f3ba872da9a2b59c17332d">ALROBOTMODEL_API</a></td></tr>
<tr class="separator:acefc380f96f3ba872da9a2b59c17332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab524cced4ae27c5dddc1d8d0896ccfd5"><td class="memItemLeft" align="right" valign="top">typedef SingleDepthSensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSim.html#ab524cced4ae27c5dddc1d8d0896ccfd5">Sim::DepthInfraredSensor</a></td></tr>
<tr class="separator:ab524cced4ae27c5dddc1d8d0896ccfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3a24029a0b38d8daf677534146784d62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="alrobotmodel_8h.html#acefc380f96f3ba872da9a2b59c17332d">ALROBOTMODEL_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSim.html#a3a24029a0b38d8daf677534146784d62">Sim::frictionCoeff</a> (const std::string &amp;frictionMaterial1, const std::string &amp;frictionMaterial2, float &amp;frictionCoeff)</td></tr>
<tr class="memdesc:a3a24029a0b38d8daf677534146784d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns if a friction coefficient (nil or positive) between frictionMaterial1 and frictionMaterial2 has been found and stores it in frictionCoeff if it returns true.  <a href="#a3a24029a0b38d8daf677534146784d62">More...</a><br/></td></tr>
<tr class="separator:a3a24029a0b38d8daf677534146784d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acefc380f96f3ba872da9a2b59c17332d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALROBOTMODEL_API</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copyright (c) 2012 Aldebaran Robotics All Rights Reserved </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00019">19</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Fri Oct 26 2018 15:15:17 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6</small></address> -->
</body>
</html>
