<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::Link Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.5.11.14a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSim.html">Sim</a></li><li class="navelem"><a class="el" href="classSim_1_1Link.html">Link</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSim_1_1Link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sim::Link Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a> defines a solid and mobile part of the robot.  
 <a href="classSim_1_1Link.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaf5ad1d1dad7ab71a4a06166a760de95"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#aaf5ad1d1dad7ab71a4a06166a760de95">LinkType</a> { <a class="el" href="classSim_1_1Link.html#aaf5ad1d1dad7ab71a4a06166a760de95af9c9bbb7e9c5cc36670c30372700194f">CLASSIC</a>, 
<a class="el" href="classSim_1_1Link.html#aaf5ad1d1dad7ab71a4a06166a760de95a1b3397e2385e02075c1e5083062710c3">WHEEL_OMNI</a>
 }</td></tr>
<tr class="memdesc:aaf5ad1d1dad7ab71a4a06166a760de95"><td class="mdescLeft">&#160;</td><td class="mdescRight">link can be classic links as in Denavit-Hartenberg representation, or of specific kind  <a href="classSim_1_1Link.html#aaf5ad1d1dad7ab71a4a06166a760de95">More...</a><br/></td></tr>
<tr class="separator:aaf5ad1d1dad7ab71a4a06166a760de95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fd4ccb31aadb1276d247253bc3a2811"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#a0fd4ccb31aadb1276d247253bc3a2811">Link</a> ()</td></tr>
<tr class="memdesc:a0fd4ccb31aadb1276d247253bc3a2811"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a>, you should not use this.  <a href="#a0fd4ccb31aadb1276d247253bc3a2811">More...</a><br/></td></tr>
<tr class="separator:a0fd4ccb31aadb1276d247253bc3a2811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a88495c5389b846d0f80017388a993c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#a8a88495c5389b846d0f80017388a993c">~Link</a> ()</td></tr>
<tr class="memdesc:a8a88495c5389b846d0f80017388a993c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#a8a88495c5389b846d0f80017388a993c">More...</a><br/></td></tr>
<tr class="separator:a8a88495c5389b846d0f80017388a993c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad291988367ba0c4faef7252c79244c1e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSim_1_1Frame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#ad291988367ba0c4faef7252c79244c1e">frame</a> () const </td></tr>
<tr class="memdesc:ad291988367ba0c4faef7252c79244c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a> of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a>.  <a href="#ad291988367ba0c4faef7252c79244c1e">More...</a><br/></td></tr>
<tr class="separator:ad291988367ba0c4faef7252c79244c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98b072abb27ce7b87fff061de6c74ab"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#ae98b072abb27ce7b87fff061de6c74ab">name</a> () const </td></tr>
<tr class="memdesc:ae98b072abb27ce7b87fff061de6c74ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a>.  <a href="#ae98b072abb27ce7b87fff061de6c74ab">More...</a><br/></td></tr>
<tr class="separator:ae98b072abb27ce7b87fff061de6c74ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44dac94ae31dd341ba8a59e95bf4079"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSim_1_1Joint.html">Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#aa44dac94ae31dd341ba8a59e95bf4079">parentJoint</a> () const </td></tr>
<tr class="memdesc:aa44dac94ae31dd341ba8a59e95bf4079"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the parent joint of the link. Only the root link has no parent joint.  <a href="#aa44dac94ae31dd341ba8a59e95bf4079">More...</a><br/></td></tr>
<tr class="separator:aa44dac94ae31dd341ba8a59e95bf4079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4593729f3286f9afe2786cd288d50723"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; const <a class="el" href="classSim_1_1Joint.html">Joint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#a4593729f3286f9afe2786cd288d50723">childrenJoints</a> () const </td></tr>
<tr class="memdesc:a4593729f3286f9afe2786cd288d50723"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the children joints of the link. A link can have 0 or more children links.  <a href="#a4593729f3286f9afe2786cd288d50723">More...</a><br/></td></tr>
<tr class="separator:a4593729f3286f9afe2786cd288d50723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfa98f1efd91b697e4643eaffc8e4b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSim_1_1MassData.html">MassData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#a3cfa98f1efd91b697e4643eaffc8e4b5">mass</a> () const </td></tr>
<tr class="memdesc:a3cfa98f1efd91b697e4643eaffc8e4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object. ">MassData</a> of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a>.  <a href="#a3cfa98f1efd91b697e4643eaffc8e4b5">More...</a><br/></td></tr>
<tr class="separator:a3cfa98f1efd91b697e4643eaffc8e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b991f3a488b748a4772ec921dd0d550"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#a7b991f3a488b748a4772ec921dd0d550">frictionMaterial</a> () const </td></tr>
<tr class="memdesc:a7b991f3a488b748a4772ec921dd0d550"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the friction material of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a>.  <a href="#a7b991f3a488b748a4772ec921dd0d550">More...</a><br/></td></tr>
<tr class="separator:a7b991f3a488b748a4772ec921dd0d550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5d0154357a37279439f3c421b112fd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSim_1_1VisualData.html">VisualData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#a6e5d0154357a37279439f3c421b112fd">visual</a> () const </td></tr>
<tr class="memdesc:a6e5d0154357a37279439f3c421b112fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="classSim_1_1VisualData.html" title="VisualData embeds information about the visualization of a physical object. ">VisualData</a> of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a>.  <a href="#a6e5d0154357a37279439f3c421b112fd">More...</a><br/></td></tr>
<tr class="separator:a6e5d0154357a37279439f3c421b112fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac107015f84b2f13eb35d82b97b5850a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSim_1_1Link.html#aaf5ad1d1dad7ab71a4a06166a760de95">LinkType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#ac107015f84b2f13eb35d82b97b5850a1">type</a> () const </td></tr>
<tr class="memdesc:ac107015f84b2f13eb35d82b97b5850a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the link type.  <a href="#ac107015f84b2f13eb35d82b97b5850a1">More...</a><br/></td></tr>
<tr class="separator:ac107015f84b2f13eb35d82b97b5850a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a719b1a126cee5b7bb3b2e943ec786fb2"><td class="memItemLeft" align="right" valign="top">class LinkImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Link.html#a719b1a126cee5b7bb3b2e943ec786fb2">a_impl</a></td></tr>
<tr class="memdesc:a719b1a126cee5b7bb3b2e943ec786fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">private implementation.  <a href="#a719b1a126cee5b7bb3b2e943ec786fb2">More...</a><br/></td></tr>
<tr class="separator:a719b1a126cee5b7bb3b2e943ec786fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a> defines a solid and mobile part of the robot. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00530">530</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aaf5ad1d1dad7ab71a4a06166a760de95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSim_1_1Link.html#aaf5ad1d1dad7ab71a4a06166a760de95">Sim::Link::LinkType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link can be classic links as in Denavit-Hartenberg representation, or of specific kind </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aaf5ad1d1dad7ab71a4a06166a760de95af9c9bbb7e9c5cc36670c30372700194f"></a>CLASSIC</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaf5ad1d1dad7ab71a4a06166a760de95a1b3397e2385e02075c1e5083062710c3"></a>WHEEL_OMNI</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00535">535</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0fd4ccb31aadb1276d247253bc3a2811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sim::Link::Link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an empty <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a>, you should not use this. </p>
<dl class="section warning"><dt>Warning</dt><dd>The <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a> being empty, every access to this object will throw. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a88495c5389b846d0f80017388a993c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Sim::Link::~Link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4593729f3286f9afe2786cd288d50723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;const <a class="el" href="classSim_1_1Joint.html">Joint</a>*&gt; Sim::Link::childrenJoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the children joints of the link. A link can have 0 or more children links. </p>

</div>
</div>
<a class="anchor" id="ad291988367ba0c4faef7252c79244c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSim_1_1Frame.html">Frame</a>* Sim::Link::frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a> of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a>. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a> of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a> allows defining mass and sensors position in a convenient way. Generally in this frame, the z-axis points up and x points forward. See Hardware section of Motion's documentation for more details. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b991f3a488b748a4772ec921dd0d550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Sim::Link::frictionMaterial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the friction material of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a>. </p>

</div>
</div>
<a class="anchor" id="a3cfa98f1efd91b697e4643eaffc8e4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSim_1_1MassData.html">MassData</a>* Sim::Link::mass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the <a class="el" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object. ">MassData</a> of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a>. </p>

</div>
</div>
<a class="anchor" id="ae98b072abb27ce7b87fff061de6c74ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Sim::Link::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the name of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a>. </p>

</div>
</div>
<a class="anchor" id="aa44dac94ae31dd341ba8a59e95bf4079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSim_1_1Joint.html">Joint</a>* Sim::Link::parentJoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the parent joint of the link. Only the root link has no parent joint. </p>

</div>
</div>
<a class="anchor" id="ac107015f84b2f13eb35d82b97b5850a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSim_1_1Link.html#aaf5ad1d1dad7ab71a4a06166a760de95">LinkType</a> Sim::Link::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the link type. </p>

</div>
</div>
<a class="anchor" id="a6e5d0154357a37279439f3c421b112fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSim_1_1VisualData.html">VisualData</a>* Sim::Link::visual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the <a class="el" href="classSim_1_1VisualData.html" title="VisualData embeds information about the visualization of a physical object. ">VisualData</a> of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a719b1a126cee5b7bb3b2e943ec786fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class LinkImpl* Sim::Link::a_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>private implementation. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00568">568</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/release-2.5/agility/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Fri Oct 26 2018 15:15:17 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6</small></address> -->
</body>
</html>
