<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::MassData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.5.11.14a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSim.html">Sim</a></li><li class="navelem"><a class="el" href="classSim_1_1MassData.html">MassData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSim_1_1MassData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sim::MassData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object. ">MassData</a> embeds information about the inertial mass of a physical object.  
 <a href="classSim_1_1MassData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14adeb263ada4a5e79841079ba5bcf96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1MassData.html#a14adeb263ada4a5e79841079ba5bcf96">MassData</a> ()</td></tr>
<tr class="memdesc:a14adeb263ada4a5e79841079ba5bcf96"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object. ">MassData</a>, you should not use this.  <a href="#a14adeb263ada4a5e79841079ba5bcf96">More...</a><br/></td></tr>
<tr class="separator:a14adeb263ada4a5e79841079ba5bcf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17915e06baeeef38daf898cfd97b78dd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1MassData.html#a17915e06baeeef38daf898cfd97b78dd">~MassData</a> ()</td></tr>
<tr class="memdesc:a17915e06baeeef38daf898cfd97b78dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#a17915e06baeeef38daf898cfd97b78dd">More...</a><br/></td></tr>
<tr class="separator:a17915e06baeeef38daf898cfd97b78dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4bc90403af8f75eed8e715a57255c2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1MassData.html#a4a4bc90403af8f75eed8e715a57255c2">mass</a> () const </td></tr>
<tr class="memdesc:a4a4bc90403af8f75eed8e715a57255c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the mass in Kg.  <a href="#a4a4bc90403af8f75eed8e715a57255c2">More...</a><br/></td></tr>
<tr class="separator:a4a4bc90403af8f75eed8e715a57255c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadabaab19e291b253f6e4280999889a"><td class="memItemLeft" align="right" valign="top">const AL::Math::Position3D &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1MassData.html#aaadabaab19e291b253f6e4280999889a">CoM</a> () const </td></tr>
<tr class="memdesc:aaadabaab19e291b253f6e4280999889a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Center of Mass, relative to the frame of the object, defined in meters in a vector AL::Math::Position3D.  <a href="#aaadabaab19e291b253f6e4280999889a">More...</a><br/></td></tr>
<tr class="separator:aaadabaab19e291b253f6e4280999889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b30e262afe523a0bae0998bb68613cc"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1MassData.html#a0b30e262afe523a0bae0998bb68613cc">inertiaMatrix</a> () const </td></tr>
<tr class="memdesc:a0b30e262afe523a0bae0998bb68613cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inertia matrix, see Motion's module reference in Aldebaran's Documentation to have more details.  <a href="#a0b30e262afe523a0bae0998bb68613cc">More...</a><br/></td></tr>
<tr class="separator:a0b30e262afe523a0bae0998bb68613cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1dc93a0e87f8939f1038d05bbc78a16f"><td class="memItemLeft" align="right" valign="top">class MassDataImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1MassData.html#a1dc93a0e87f8939f1038d05bbc78a16f">a_impl</a></td></tr>
<tr class="memdesc:a1dc93a0e87f8939f1038d05bbc78a16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private implementation.  <a href="#a1dc93a0e87f8939f1038d05bbc78a16f">More...</a><br/></td></tr>
<tr class="separator:a1dc93a0e87f8939f1038d05bbc78a16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object. ">MassData</a> embeds information about the inertial mass of a physical object. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00479">479</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14adeb263ada4a5e79841079ba5bcf96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sim::MassData::MassData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an empty <a class="el" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object. ">MassData</a>, you should not use this. </p>
<dl class="section warning"><dt>Warning</dt><dd>The <a class="el" href="classSim_1_1MassData.html" title="MassData embeds information about the inertial mass of a physical object. ">MassData</a> being empty, every access to this object will throw. </dd></dl>

</div>
</div>
<a class="anchor" id="a17915e06baeeef38daf898cfd97b78dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Sim::MassData::~MassData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaadabaab19e291b253f6e4280999889a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AL::Math::Position3D&amp; Sim::MassData::CoM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the Center of Mass, relative to the frame of the object, defined in meters in a vector AL::Math::Position3D. </p>
<dl class="section remark"><dt>Remarks</dt><dd>See the C++ reference of libalmath in Aldebaran's Documentation for more details on AL::Math::Position3D. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b30e262afe523a0bae0998bb68613cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;float&gt;&amp; Sim::MassData::inertiaMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inertia matrix, see Motion's module reference in Aldebaran's Documentation to have more details. </p>

</div>
</div>
<a class="anchor" id="a4a4bc90403af8f75eed8e715a57255c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sim::MassData::mass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the mass in Kg. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1dc93a0e87f8939f1038d05bbc78a16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class MassDataImpl* Sim::MassData::a_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private implementation. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00499">499</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/release-2.5/agility/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Fri Oct 26 2018 15:15:17 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6</small></address> -->
</body>
</html>
