<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::InertialSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.5.11.14a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSim.html">Sim</a></li><li class="navelem"><a class="el" href="classSim_1_1InertialSensor.html">InertialSensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSim_1_1InertialSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sim::InertialSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSim_1_1InertialSensor.html" title="InertialSensor is a class defining a inertial unit sensor. ">InertialSensor</a> is a class defining a inertial unit sensor.  
 <a href="classSim_1_1InertialSensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee93c25f002635eb1ce92e8dce0c2945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1InertialSensor.html#aee93c25f002635eb1ce92e8dce0c2945">InertialSensor</a> ()</td></tr>
<tr class="memdesc:aee93c25f002635eb1ce92e8dce0c2945"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="classSim_1_1InertialSensor.html" title="InertialSensor is a class defining a inertial unit sensor. ">InertialSensor</a>, you should not use this.  <a href="#aee93c25f002635eb1ce92e8dce0c2945">More...</a><br/></td></tr>
<tr class="separator:aee93c25f002635eb1ce92e8dce0c2945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c9470bde25a0f4577c6ed4c84dfe6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1InertialSensor.html#a77c9470bde25a0f4577c6ed4c84dfe6c">~InertialSensor</a> ()</td></tr>
<tr class="memdesc:a77c9470bde25a0f4577c6ed4c84dfe6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#a77c9470bde25a0f4577c6ed4c84dfe6c">More...</a><br/></td></tr>
<tr class="separator:a77c9470bde25a0f4577c6ed4c84dfe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebeb0719af4b4f35b2280dd2c69c727"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1InertialSensor.html#acebeb0719af4b4f35b2280dd2c69c727">bufferSize</a> () const </td></tr>
<tr class="memdesc:acebeb0719af4b4f35b2280dd2c69c727"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the maximum size of the buffer of a measure from the <a class="el" href="classSim_1_1InertialSensor.html" title="InertialSensor is a class defining a inertial unit sensor. ">InertialSensor</a> in bits.  <a href="#acebeb0719af4b4f35b2280dd2c69c727">More...</a><br/></td></tr>
<tr class="separator:acebeb0719af4b4f35b2280dd2c69c727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSim_1_1DCMSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSim_1_1DCMSensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSim_1_1DCMSensor.html">Sim::DCMSensor</a></td></tr>
<tr class="memitem:a789f104e1e9064294e2c7c2a63bd4684 inherit pub_methods_classSim_1_1DCMSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1DCMSensor.html#a789f104e1e9064294e2c7c2a63bd4684">DCMSensor</a> ()</td></tr>
<tr class="memdesc:a789f104e1e9064294e2c7c2a63bd4684 inherit pub_methods_classSim_1_1DCMSensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="classSim_1_1DCMSensor.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM. ...">DCMSensor</a>, you should not use this.  <a href="#a789f104e1e9064294e2c7c2a63bd4684">More...</a><br/></td></tr>
<tr class="separator:a789f104e1e9064294e2c7c2a63bd4684 inherit pub_methods_classSim_1_1DCMSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60650d2be69e17fbaed68d3efd8c717d inherit pub_methods_classSim_1_1DCMSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1DCMSensor.html#a60650d2be69e17fbaed68d3efd8c717d">~DCMSensor</a> ()</td></tr>
<tr class="memdesc:a60650d2be69e17fbaed68d3efd8c717d inherit pub_methods_classSim_1_1DCMSensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a60650d2be69e17fbaed68d3efd8c717d">More...</a><br/></td></tr>
<tr class="separator:a60650d2be69e17fbaed68d3efd8c717d inherit pub_methods_classSim_1_1DCMSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556d792a6f5d467aec1b5335ca5fd358 inherit pub_methods_classSim_1_1DCMSensor"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1DCMSensor.html#a556d792a6f5d467aec1b5335ca5fd358">dcmKeys</a> () const </td></tr>
<tr class="memdesc:a556d792a6f5d467aec1b5335ca5fd358 inherit pub_methods_classSim_1_1DCMSensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector of the full strings in the DCM concerning this sensor. This keys can be used directly to get data.  <a href="#a556d792a6f5d467aec1b5335ca5fd358">More...</a><br/></td></tr>
<tr class="separator:a556d792a6f5d467aec1b5335ca5fd358 inherit pub_methods_classSim_1_1DCMSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3d46ded9c7e58183c65fa16c8753d8 inherit pub_methods_classSim_1_1DCMSensor"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1DCMSensor.html#a2b3d46ded9c7e58183c65fa16c8753d8">fullDcmKeys</a> () const </td></tr>
<tr class="memdesc:a2b3d46ded9c7e58183c65fa16c8753d8 inherit pub_methods_classSim_1_1DCMSensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector of the full strings in the DCM concerning this  <a href="#a2b3d46ded9c7e58183c65fa16c8753d8">More...</a><br/></td></tr>
<tr class="separator:a2b3d46ded9c7e58183c65fa16c8753d8 inherit pub_methods_classSim_1_1DCMSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d0dd68e87cda08da4980954250e2ae inherit pub_methods_classSim_1_1DCMSensor"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1DCMSensor.html#ac9d0dd68e87cda08da4980954250e2ae">dcmStateKeys</a> () const </td></tr>
<tr class="memdesc:ac9d0dd68e87cda08da4980954250e2ae inherit pub_methods_classSim_1_1DCMSensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector of the strings in the DCM concerning the state keys of this sensor.  <a href="#ac9d0dd68e87cda08da4980954250e2ae">More...</a><br/></td></tr>
<tr class="separator:ac9d0dd68e87cda08da4980954250e2ae inherit pub_methods_classSim_1_1DCMSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd8f745f9da1008ca161e8f313800d3 inherit pub_methods_classSim_1_1DCMSensor"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1DCMSensor.html#aecd8f745f9da1008ca161e8f313800d3">dcmCommandKeys</a> () const </td></tr>
<tr class="memdesc:aecd8f745f9da1008ca161e8f313800d3 inherit pub_methods_classSim_1_1DCMSensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector of the string in the DCM concerning the command keys of this sensor. These keys are useful to command the sensor  <a href="#aecd8f745f9da1008ca161e8f313800d3">More...</a><br/></td></tr>
<tr class="separator:aecd8f745f9da1008ca161e8f313800d3 inherit pub_methods_classSim_1_1DCMSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSim_1_1Sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSim_1_1Sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSim_1_1Sensor.html">Sim::Sensor</a></td></tr>
<tr class="memitem:abf604cb8581f32285cb710b754c7c8f3 inherit pub_methods_classSim_1_1Sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Sensor.html#abf604cb8581f32285cb710b754c7c8f3">Sensor</a> ()</td></tr>
<tr class="memdesc:abf604cb8581f32285cb710b754c7c8f3 inherit pub_methods_classSim_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="classSim_1_1Sensor.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a>, you should not use this.  <a href="#abf604cb8581f32285cb710b754c7c8f3">More...</a><br/></td></tr>
<tr class="separator:abf604cb8581f32285cb710b754c7c8f3 inherit pub_methods_classSim_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af756e6ad5ecba7bf61640832ab0b793b inherit pub_methods_classSim_1_1Sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Sensor.html#af756e6ad5ecba7bf61640832ab0b793b">~Sensor</a> ()</td></tr>
<tr class="memdesc:af756e6ad5ecba7bf61640832ab0b793b inherit pub_methods_classSim_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#af756e6ad5ecba7bf61640832ab0b793b">More...</a><br/></td></tr>
<tr class="separator:af756e6ad5ecba7bf61640832ab0b793b inherit pub_methods_classSim_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4070229e81f564becd3d0f8412062af inherit pub_methods_classSim_1_1Sensor"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSim_1_1Frame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Sensor.html#ac4070229e81f564becd3d0f8412062af">frame</a> () const </td></tr>
<tr class="memdesc:ac4070229e81f564becd3d0f8412062af inherit pub_methods_classSim_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a> of the <a class="el" href="classSim_1_1Sensor.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a>.  <a href="#ac4070229e81f564becd3d0f8412062af">More...</a><br/></td></tr>
<tr class="separator:ac4070229e81f564becd3d0f8412062af inherit pub_methods_classSim_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45be1b49d0dd1625f196cad761ef81de inherit pub_methods_classSim_1_1Sensor"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Sensor.html#a45be1b49d0dd1625f196cad761ef81de">name</a> () const </td></tr>
<tr class="memdesc:a45be1b49d0dd1625f196cad761ef81de inherit pub_methods_classSim_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the <a class="el" href="classSim_1_1Sensor.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a>.  <a href="#a45be1b49d0dd1625f196cad761ef81de">More...</a><br/></td></tr>
<tr class="separator:a45be1b49d0dd1625f196cad761ef81de inherit pub_methods_classSim_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35056409309406024c9c5520b792dfe1 inherit pub_methods_classSim_1_1Sensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201b">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Sensor.html#a35056409309406024c9c5520b792dfe1">type</a> () const </td></tr>
<tr class="memdesc:a35056409309406024c9c5520b792dfe1 inherit pub_methods_classSim_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Type of the <a class="el" href="classSim_1_1Sensor.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a>.  <a href="#a35056409309406024c9c5520b792dfe1">More...</a><br/></td></tr>
<tr class="separator:a35056409309406024c9c5520b792dfe1 inherit pub_methods_classSim_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSim_1_1Sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSim_1_1Sensor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSim_1_1Sensor.html">Sim::Sensor</a></td></tr>
<tr class="memitem:a7827135d79637a0b67e4a025b87e201b inherit pub_types_classSim_1_1Sensor"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201b">Type</a> { <br/>
&#160;&#160;<a class="el" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201baa4391a79771c88ec3fd00301d0ce37d2">ANGLE</a>, 
<a class="el" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201ba4123d3f25475712a86bba063f38d7893">COUPLED</a>, 
<a class="el" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201ba78d2abfc1340481a5993b336d7b1b386">SONAR</a>, 
<a class="el" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201ba3a1901cec1eee561336047bef8e08a55">CAMERA</a>, 
<br/>
&#160;&#160;<a class="el" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201ba4ac903814b5f2499f6a0d411a15fa9dc">FSR</a>, 
<a class="el" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201bafe0639d5203375e894b90ab4e7eb998a">INERTIAL</a>, 
<a class="el" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201ba62fd66902e1367b1aeb47dc0db7d21ae">BUMPER</a>, 
<a class="el" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201ba3a3b1498af954ec8835510bc1cb86ef6">TORQUE</a>, 
<br/>
&#160;&#160;<a class="el" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201bab9e9ad6d23bf3fd5e6910c80ed2eae67">ANGLE_SPEED</a>, 
<a class="el" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201baf5fb34693edd074d375b0f549af55bdc">WHEEL_VELOCITY</a>, 
<a class="el" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201ba4731f68549be6e8477b2832e32a2910f">TACTILE</a>, 
<a class="el" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201ba8553e2169416fd0afe85b23647901f68">DEPTH_INFRARED</a>, 
<br/>
&#160;&#160;<a class="el" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201ba820780f30a53eeafd94d18aa0b6ad7f7">SINGLE_DEPTH</a>, 
<a class="el" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201ba7639f35faf1bfa29beb279a83fdc468b">ARRAY_DEPTH</a>, 
<a class="el" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201ba77303a2ae483ce7deab79be9be9b5ac2">CAMERA_DEPTH</a>, 
<a class="el" href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201ba1059d13b735d3d853ac3f2e0cfe00316">MICROPHONE</a>
<br/>
 }</td></tr>
<tr class="memdesc:a7827135d79637a0b67e4a025b87e201b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the type of the <a class="el" href="classSim_1_1Sensor.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a>.  <a href="classSim_1_1Sensor.html#a7827135d79637a0b67e4a025b87e201b">More...</a><br/></td></tr>
<tr class="separator:a7827135d79637a0b67e4a025b87e201b inherit pub_types_classSim_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSim_1_1Sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSim_1_1Sensor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classSim_1_1Sensor.html">Sim::Sensor</a></td></tr>
<tr class="memitem:adaa64c547efbee76ba7b99187d56122c inherit pub_attribs_classSim_1_1Sensor"><td class="memItemLeft" align="right" valign="top">class SensorImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Sensor.html#adaa64c547efbee76ba7b99187d56122c">a_impl</a></td></tr>
<tr class="memdesc:adaa64c547efbee76ba7b99187d56122c inherit pub_attribs_classSim_1_1Sensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">private implementation.  <a href="#adaa64c547efbee76ba7b99187d56122c">More...</a><br/></td></tr>
<tr class="separator:adaa64c547efbee76ba7b99187d56122c inherit pub_attribs_classSim_1_1Sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSim_1_1InertialSensor.html" title="InertialSensor is a class defining a inertial unit sensor. ">InertialSensor</a> is a class defining a inertial unit sensor. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l01137">1137</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee93c25f002635eb1ce92e8dce0c2945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sim::InertialSensor::InertialSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an empty <a class="el" href="classSim_1_1InertialSensor.html" title="InertialSensor is a class defining a inertial unit sensor. ">InertialSensor</a>, you should not use this. </p>
<dl class="section warning"><dt>Warning</dt><dd>The <a class="el" href="classSim_1_1InertialSensor.html" title="InertialSensor is a class defining a inertial unit sensor. ">InertialSensor</a> being empty, every access to this object will throw. </dd></dl>

</div>
</div>
<a class="anchor" id="a77c9470bde25a0f4577c6ed4c84dfe6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sim::InertialSensor::~InertialSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acebeb0719af4b4f35b2280dd2c69c727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Sim::InertialSensor::bufferSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the maximum size of the buffer of a measure from the <a class="el" href="classSim_1_1InertialSensor.html" title="InertialSensor is a class defining a inertial unit sensor. ">InertialSensor</a> in bits. </p>

<p>Implements <a class="el" href="classSim_1_1DCMSensor.html#ae1e692d9c04f1954ab0b5ce2af7740e2">Sim::DCMSensor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/release-2.5/agility/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Fri Oct 26 2018 15:15:17 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6</small></address> -->
</body>
</html>
