<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::VisualData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.5.11.14a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSim.html">Sim</a></li><li class="navelem"><a class="el" href="classSim_1_1VisualData.html">VisualData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSim_1_1VisualData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sim::VisualData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSim_1_1VisualData.html" title="VisualData embeds information about the visualization of a physical object. ">VisualData</a> embeds information about the visualization of a physical object.  
 <a href="classSim_1_1VisualData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b07bc871780f49fa0dbb4386c6ab0e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1VisualData.html#a2b07bc871780f49fa0dbb4386c6ab0e9">VisualData</a> ()</td></tr>
<tr class="memdesc:a2b07bc871780f49fa0dbb4386c6ab0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="classSim_1_1VisualData.html" title="VisualData embeds information about the visualization of a physical object. ">VisualData</a>, you should not use this.  <a href="#a2b07bc871780f49fa0dbb4386c6ab0e9">More...</a><br/></td></tr>
<tr class="separator:a2b07bc871780f49fa0dbb4386c6ab0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829967855d27f56b463ddeffe71e24d1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1VisualData.html#a829967855d27f56b463ddeffe71e24d1">~VisualData</a> ()</td></tr>
<tr class="memdesc:a829967855d27f56b463ddeffe71e24d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#a829967855d27f56b463ddeffe71e24d1">More...</a><br/></td></tr>
<tr class="separator:a829967855d27f56b463ddeffe71e24d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb853b2ad79899a495655cc5f7c03abb"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1VisualData.html#abb853b2ad79899a495655cc5f7c03abb">meshPath</a> () const </td></tr>
<tr class="memdesc:abb853b2ad79899a495655cc5f7c03abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the relative path to the 3D representation of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a>.  <a href="#abb853b2ad79899a495655cc5f7c03abb">More...</a><br/></td></tr>
<tr class="separator:abb853b2ad79899a495655cc5f7c03abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada655937884f2c57a9492bcb511dd931"><td class="memItemLeft" align="right" valign="top">const AL::Math::Transform &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1VisualData.html#ada655937884f2c57a9492bcb511dd931">meshTransform</a> () const </td></tr>
<tr class="memdesc:ada655937884f2c57a9492bcb511dd931"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the transform between the link and the mesh provided by <a class="el" href="classSim_1_1VisualData.html#abb853b2ad79899a495655cc5f7c03abb" title="returns the relative path to the 3D representation of the Link. ">VisualData::meshPath()</a>  <a href="#ada655937884f2c57a9492bcb511dd931">More...</a><br/></td></tr>
<tr class="separator:ada655937884f2c57a9492bcb511dd931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d0be1b0e0e0356718ba7478167c4dc2"><td class="memItemLeft" align="right" valign="top">class VisualDataImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1VisualData.html#a7d0be1b0e0e0356718ba7478167c4dc2">a_impl</a></td></tr>
<tr class="memdesc:a7d0be1b0e0e0356718ba7478167c4dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private implementation.  <a href="#a7d0be1b0e0e0356718ba7478167c4dc2">More...</a><br/></td></tr>
<tr class="separator:a7d0be1b0e0e0356718ba7478167c4dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSim_1_1VisualData.html" title="VisualData embeds information about the visualization of a physical object. ">VisualData</a> embeds information about the visualization of a physical object. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00505">505</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b07bc871780f49fa0dbb4386c6ab0e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sim::VisualData::VisualData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an empty <a class="el" href="classSim_1_1VisualData.html" title="VisualData embeds information about the visualization of a physical object. ">VisualData</a>, you should not use this. </p>
<dl class="section warning"><dt>Warning</dt><dd>The <a class="el" href="classSim_1_1VisualData.html" title="VisualData embeds information about the visualization of a physical object. ">VisualData</a> being empty, every access to this object will throw. </dd></dl>

</div>
</div>
<a class="anchor" id="a829967855d27f56b463ddeffe71e24d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Sim::VisualData::~VisualData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb853b2ad79899a495655cc5f7c03abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Sim::VisualData::meshPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the relative path to the 3D representation of the <a class="el" href="classSim_1_1Link.html" title="Link defines a solid and mobile part of the robot. ">Link</a>. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The root folder considered is 'simulator-sdk/share/alrobotmodel/meshes'. The meshes pointed this way are *.mesh files, made to be used with the free 3D Engine Ogre. </dd></dl>

</div>
</div>
<a class="anchor" id="ada655937884f2c57a9492bcb511dd931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AL::Math::Transform&amp; Sim::VisualData::meshTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the transform between the link and the mesh provided by <a class="el" href="classSim_1_1VisualData.html#abb853b2ad79899a495655cc5f7c03abb" title="returns the relative path to the 3D representation of the Link. ">VisualData::meshPath()</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7d0be1b0e0e0356718ba7478167c4dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class VisualDataImpl* Sim::VisualData::a_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private implementation. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00525">525</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/release-2.5/agility/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Fri Oct 26 2018 15:15:17 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6</small></address> -->
</body>
</html>
