<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::Frame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.5.11.14a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSim.html">Sim</a></li><li class="navelem"><a class="el" href="classSim_1_1Frame.html">Frame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSim_1_1Frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sim::Frame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a> defines a position in space and has a name.  
 <a href="classSim_1_1Frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16e1c4964b56ce23f405aeec2e8e44f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Frame.html#a16e1c4964b56ce23f405aeec2e8e44f1">Frame</a> ()</td></tr>
<tr class="memdesc:a16e1c4964b56ce23f405aeec2e8e44f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a>, you should not use this.  <a href="#a16e1c4964b56ce23f405aeec2e8e44f1">More...</a><br/></td></tr>
<tr class="separator:a16e1c4964b56ce23f405aeec2e8e44f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0ea0069025e8a258cf4910a65bd83b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Frame.html#abb0ea0069025e8a258cf4910a65bd83b">~Frame</a> ()</td></tr>
<tr class="memdesc:abb0ea0069025e8a258cf4910a65bd83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abb0ea0069025e8a258cf4910a65bd83b">More...</a><br/></td></tr>
<tr class="separator:abb0ea0069025e8a258cf4910a65bd83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efdedd358f34f6b92fe82bc9cf0d268"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Frame.html#a4efdedd358f34f6b92fe82bc9cf0d268">name</a> () const </td></tr>
<tr class="memdesc:a4efdedd358f34f6b92fe82bc9cf0d268"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a>.  <a href="#a4efdedd358f34f6b92fe82bc9cf0d268">More...</a><br/></td></tr>
<tr class="separator:a4efdedd358f34f6b92fe82bc9cf0d268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c8765508b685d66cb942fb612821b6"><td class="memItemLeft" align="right" valign="top">const AL::Math::Transform &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Frame.html#a50c8765508b685d66cb942fb612821b6">position</a> () const </td></tr>
<tr class="memdesc:a50c8765508b685d66cb942fb612821b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the position of the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a>.  <a href="#a50c8765508b685d66cb942fb612821b6">More...</a><br/></td></tr>
<tr class="separator:a50c8765508b685d66cb942fb612821b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49576172a82b977403458d91c265dff"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSim_1_1Frame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Frame.html#ac49576172a82b977403458d91c265dff">parentFrame</a> () const </td></tr>
<tr class="memdesc:ac49576172a82b977403458d91c265dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the frame in which the position is defined.  <a href="#ac49576172a82b977403458d91c265dff">More...</a><br/></td></tr>
<tr class="separator:ac49576172a82b977403458d91c265dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c3e107f9de44df763ddc1aad357014"><td class="memItemLeft" align="right" valign="top">const AL::Math::Transform &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Frame.html#aa6c3e107f9de44df763ddc1aad357014">localPosition</a> () const </td></tr>
<tr class="memdesc:aa6c3e107f9de44df763ddc1aad357014"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the position of the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a> frame in the parent <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a>.  <a href="#aa6c3e107f9de44df763ddc1aad357014">More...</a><br/></td></tr>
<tr class="separator:aa6c3e107f9de44df763ddc1aad357014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a50b7ebe1adee8186c1264a5b890c192d"><td class="memItemLeft" align="right" valign="top">static AL::Math::Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Frame.html#a50b7ebe1adee8186c1264a5b890c192d">globalPosition</a> (const <a class="el" href="classSim_1_1Frame.html">Frame</a> *frame)</td></tr>
<tr class="memdesc:a50b7ebe1adee8186c1264a5b890c192d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the position of the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a> frame in global <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a> (generally robot's Torso).  <a href="#a50b7ebe1adee8186c1264a5b890c192d">More...</a><br/></td></tr>
<tr class="separator:a50b7ebe1adee8186c1264a5b890c192d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52a25d15693b144f76cf691b33e63528"><td class="memItemLeft" align="right" valign="top">class FrameImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Frame.html#a52a25d15693b144f76cf691b33e63528">a_impl</a></td></tr>
<tr class="memdesc:a52a25d15693b144f76cf691b33e63528"><td class="mdescLeft">&#160;</td><td class="mdescRight">private implementation.  <a href="#a52a25d15693b144f76cf691b33e63528">More...</a><br/></td></tr>
<tr class="separator:a52a25d15693b144f76cf691b33e63528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a> defines a position in space and has a name. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00407">407</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16e1c4964b56ce23f405aeec2e8e44f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sim::Frame::Frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an empty <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a>, you should not use this. </p>
<dl class="section warning"><dt>Warning</dt><dd>The <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a> being empty, every access to this object will throw. </dd></dl>

</div>
</div>
<a class="anchor" id="abb0ea0069025e8a258cf4910a65bd83b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sim::Frame::~Frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50b7ebe1adee8186c1264a5b890c192d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static AL::Math::Transform Sim::Frame::globalPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSim_1_1Frame.html">Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the position of the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a> frame in global <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a> (generally robot's Torso). </p>
<dl class="section remark"><dt>Remarks</dt><dd>See the C++ reference of libalmath in Aldebaran's Documentation for more details on AL::Math::Transform. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6c3e107f9de44df763ddc1aad357014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AL::Math::Transform&amp; Sim::Frame::localPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the position of the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a> frame in the parent <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a>. </p>
<dl class="section remark"><dt>Remarks</dt><dd>See the C++ reference of libalmath in Aldebaran's Documentation for more details on AL::Math::Transform. </dd></dl>

</div>
</div>
<a class="anchor" id="a4efdedd358f34f6b92fe82bc9cf0d268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Sim::Frame::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the name of the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a>. </p>

</div>
</div>
<a class="anchor" id="ac49576172a82b977403458d91c265dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSim_1_1Frame.html">Frame</a>* Sim::Frame::parentFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the frame in which the position is defined. </p>

</div>
</div>
<a class="anchor" id="a50c8765508b685d66cb942fb612821b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AL::Math::Transform&amp; Sim::Frame::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the position of the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a>. </p>
<dl class="section remark"><dt>Remarks</dt><dd>See the C++ reference of libalmath in Aldebaran's </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Documentation for more details on AL::Math::Transform. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a52a25d15693b144f76cf691b33e63528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class FrameImpl* Sim::Frame::a_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>private implementation. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00435">435</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/release-2.5/agility/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Fri Oct 26 2018 15:15:17 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6</small></address> -->
</body>
</html>
