<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Whole Body control &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="ALMotion" href="almotion.html" />
    <link rel="next" title="Whole Body control API" href="control-wholebody-api.html" />
    <link rel="prev" title="Cartesian control Tutorial: The Hula-Hoop motion" href="control-cartesian-tuto.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-motion-control-wholebody">
                
  <div class="section" id="whole-body-control">
<span id="control-wholebody"></span><h1>Whole Body control<a class="headerlink" href="#whole-body-control" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-motion"><span>NAOqi Motion</span></a> - Overview | <a class="reference internal" href="control-wholebody-api.html#control-wholebody-api"><span>API</span></a> | <a class="reference internal" href="control-wholebody-tuto.html#control-wholebody-tuto"><span>Tutorial</span></a></p>
<hr class="docutils" />
<p><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <strong>NAO</strong> only</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not use on <strong>Pepper</strong>.</p>
</div>
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>Whole Body Balancer</strong> is a powerful tool which gives a very natural and safe motion.</p>
<p>The main goal is to generate and stabilize consistent motions and adapt NAO&#8217;s
behavior to the situation.</p>
<dl class="docutils">
<dt>This tool comes with two main functionalities:</dt>
<dd><ul class="first last simple">
<li>stabilized motion methods: the goal is to stabilize motion generated by
<a class="reference internal" href="control-joint.html#control-joint"><span>Joint control</span></a> (and <strong>Choregraphe</strong>) or <a class="reference internal" href="control-cartesian.html#control-cartesian"><span>Cartesian control</span></a>:<ul>
<li><a class="reference internal" href="control-wholebody-api.html#ALMotionProxy::wbFootState__ssCR.ssCR" title="ALMotionProxy::wbFootState"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wbFootState</span></code></a></li>
<li><a class="reference internal" href="control-wholebody-api.html#ALMotionProxy::wbEnableBalanceConstraint__bCR.ssCR" title="ALMotionProxy::wbEnableBalanceConstraint"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wbEnableBalanceConstraint</span></code></a></li>
<li><a class="reference internal" href="control-wholebody-api.html#ALMotionProxy::wbGoToBalance__ssCR.floatCR" title="ALMotionProxy::wbGoToBalance"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wbGoToBalance</span></code></a></li>
<li><a class="reference internal" href="control-wholebody-api.html#ALMotionProxy::wbGoToBalanceWithSpeed__ssCR.floatCR" title="ALMotionProxy::wbGoToBalanceWithSpeed"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wbGoToBalanceWithSpeed</span></code></a></li>
</ul>
</li>
<li>safe Cartesian control methods:<ul>
<li><a class="reference internal" href="control-wholebody-api.html#ALMotionProxy::wbEnableEffectorControl__ssCR.bCR" title="ALMotionProxy::wbEnableEffectorControl"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wbEnableEffectorControl</span></code></a></li>
<li><a class="reference internal" href="control-wholebody-api.html#ALMotionProxy::wbSetEffectorControl__ssCR.AL::ALValueCR" title="ALMotionProxy::wbSetEffectorControl"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wbSetEffectorControl</span></code></a></li>
</ul>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="section" id="whole-body-balancer">
<h3>Whole Body Balancer<a class="headerlink" href="#whole-body-balancer" title="Permalink to this headline">¶</a></h3>
<p>It is a <strong>Generalized Inverse Kinematics</strong> which deals with Cartesian and joint control,
balance, redundancy and task priority.</p>
<p>This formulation takes into account all joints of the robot in a single problem.
The motion obtained guaranties several specified conditions like balance, keeping
a foot fixed ...</p>
<p>Moreover, when asking NAO to reach out his arm, he bends over because arms
but also legs joints are taken into account. And he stops before stretching too much in
order to keep his balance.</p>
<p>This behavior is automatically managed by Whole Body Balancer. The user only asks
NAO to reach out his arm.</p>
<p>HipYawPitch joint coupling is implicitly taken into account in the balancer.</p>
</div>
<div class="section" id="whole-body-balancer-detailed">
<h3>Whole Body Balancer - detailed<a class="headerlink" href="#whole-body-balancer-detailed" title="Permalink to this headline">¶</a></h3>
<p>The <strong>Generalized Inverse Kinematics</strong> problem is written as a quadratic program
which is solved every 20 ms using the C++ open source library qpOases<sup>1</sup>.</p>
<p>The classical form of a quadratic program is:</p>
<div class="math">
<p><img src="../../_images/math/1b5637fdb96d37c0edd17890d0875624da16675b.png" alt="\text{min} \frac{1}{2} \|Y - Y^{\text{des}} \|^{2}_{Q}
\text{ such as }
\left\{\begin{array}{c}
A \: Y + b = 0 \\
C \: Y + d \geq 0 \\
\end{array}\right."/></p>
</div><ul class="simple">
<li><img class="math" src="../../_images/math/b018f9153661cd702305aecc28713fd9705e7cb3.png" alt="Y"/>: Unknown vector;</li>
<li><img class="math" src="../../_images/math/8c6d1eaefaa28e1bdf1b26ad7c5595b3fbf7676f.png" alt="Y^{\text{des}}"/>: Desired but not necessarily feasible solution;</li>
<li><img class="math" src="../../_images/math/7b1816c51f7d31275cd3ad400208fb7b3ce136a0.png" alt="Q"/>: Quadratic norm;</li>
<li><img class="math" src="../../_images/math/0acafa529182e79b4f56165ec677554fba7fcf98.png" alt="A"/>, <img class="math" src="../../_images/math/5e87bf41a96deddf6cb485ff530f153f2590e9cc.png" alt="b"/>, <img class="math" src="../../_images/math/2bcc65482aa8e15cd4c9e9f2542451fb4e971a91.png" alt="C"/> and <img class="math" src="../../_images/math/425d86ba2f2979d75b7535c2bcf92c33ed6b285a.png" alt="d"/>: Matrices and vectors which
express linear equality and inequality constraints.</li>
</ul>
<p>In our case, the unknown vector is composed of:</p>
<ul class="simple">
<li>Velocity of torso. It is an unactuated body with 6 degrees of freedom
(3 translations, 3 rotations);</li>
<li>Velocity of all the articulated joints.
LHand and RHand are not taken into account because they are not part of
a kinematics chain.
Moreover, LHipYawPitch and RHipYawPitch are mapped to a single variable
because these articulations are controlled by only one actuator.</li>
</ul>
<p>The equality constraints are about keeping feet fixed or in a plane.</p>
<p>The inequality constraints are:</p>
<ul class="simple">
<li>Joint limits. These constraints are always taken into account;</li>
<li>Balance. The Center Of Mass is constrained to stay within the <a class="reference internal" href="../../glossary.html#term-support-polygon"><span class="xref std std-term">support
polygon</span></a>. We can activate/deactivate this constraint and specify the <a class="reference internal" href="../../glossary.html#term-support-polygon"><span class="xref std std-term">support
polygon</span></a>.</li>
</ul>
<p>Y<sup>des</sup> is composed of:</p>
<ul class="simple">
<li>Cartesian desired trajectories.</li>
<li>Articular desired trajectories.</li>
</ul>
<p>These orders are not necessarily feasible and may even contradict.
The solution obtained is feasible (it fulfills all the constraints) and is a
compromise between the desired motions.</p>
<p><sup>1</sup>
H.J. Ferreau, H.G. Bock and M. Diehl, ”An online active set strategy to overcome the limitation
of explicit MPC,” IEEE - International Journal of Robust and Nonlinear Control, pp. 816-830, 2008.</p>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="when-use-it">
<h3>When use it<a class="headerlink" href="#when-use-it" title="Permalink to this headline">¶</a></h3>
<p><strong>Whole Body Balancer</strong> can be used with every joint control (angle interpolation,
<strong>Choregraphe</strong> Timeline) and effector control.</p>
<p>There are two exceptions when Whole Body balancer <strong>can not be used</strong>:</p>
<ul class="simple">
<li>during walk.</li>
<li>if the robot is not standing on his feet (see <a class="reference internal" href="alrobotposture.html#alrobotposture"><span>ALRobotPosture</span></a>).</li>
</ul>
</div>
<div class="section" id="how-to-activate-deactivate-it">
<h3>How to activate/deactivate it<a class="headerlink" href="#how-to-activate-deactivate-it" title="Permalink to this headline">¶</a></h3>
<p>The Whole Body Motion is by default deactivated on the robot.
The following example show how to activate it.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Example showing how to active Whole Body Balancer.</span>
<span class="n">isEnabled</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">wbEnable</span><span class="p">(</span><span class="n">isEnabled</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Take care to deactivate Whole Body Balancer at the end of your behavior.</p>
</div>
</div>
</div>
<div class="section" id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<p>During joint control (<strong>Choregraphe</strong> Timeline for example), motion can be stabilized
by Whole Body balancer. Consequently, initial motion is modified to the closest
motion which respects balance and/or foot state.</p>
<p>Whole Body balancer has to be activated to use the following function
(<a class="reference internal" href="control-wholebody-api.html#ALMotionProxy::wbEnable__bCR" title="ALMotionProxy::wbEnable"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wbEnable</span></code></a>).</p>
<div class="section" id="case-1-feet-condition">
<h3>Case 1: Feet Condition<a class="headerlink" href="#case-1-feet-condition" title="Permalink to this headline">¶</a></h3>
<p>This api sets the foot state:</p>
<ul class="simple">
<li><strong>Fixed</strong>: the 6 Cartesian degrees of freedom are constrained. The foot are completely
fixed.</li>
<li><strong>Plane</strong>: it constrains the foot in the plane.
The following Cartesian axis are constrained (Z, Wx, Wy).
Foot can move in X, Y and Wz axis.</li>
<li><strong>Free</strong>: the foot can move in all the Cartesian axis.</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Example showing how to fix the feet.</span>
<span class="n">stateName</span> <span class="o">=</span> <span class="s">&quot;Fixed&quot;</span>
<span class="n">supportLeg</span> <span class="o">=</span> <span class="s">&quot;Legs&quot;</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">wbFootState</span><span class="p">(</span><span class="n">stateName</span><span class="p">,</span> <span class="n">supportLeg</span><span class="p">)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">In the following example, we have specified that the feet have to keep flat on the ground.</div>
<div class="line">Then, we send command on HipYawPitch joint. This joint is the only way to rotate the foot of NAO,
but with only joint control it is really difficult to keep the feet flat; with Whole body it&#8217;s easy
and the generated motion is stable.</div>
</div>
<p><a class="reference download internal" href="../../_downloads/almotion_wbFootState.py"><code class="xref download docutils literal"><span class="pre">almotion_wbFootState.py</span></code></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="sd">&quot;&quot;&quot;Example: Whole Body Motion - Foot State&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">qi</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">math</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Example of a whole body FootState.</span>
<span class="sd">    Warning: Needs a PoseInit before executing.</span>
<span class="sd">        Whole body balancer must be inactivated at the end of the script.</span>
<span class="sd">    This example is only compatible with NAO.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Get the services ALMotion &amp; ALRobotPosture.</span>

    <span class="n">motion_service</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">service</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">)</span>
    <span class="n">posture_service</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">service</span><span class="p">(</span><span class="s">&quot;ALRobotPosture&quot;</span><span class="p">)</span>

    <span class="c"># Wake up robot</span>
    <span class="n">motion_service</span><span class="o">.</span><span class="n">wakeUp</span><span class="p">()</span>

    <span class="c"># Send robot to Stand Init</span>
    <span class="n">posture_service</span><span class="o">.</span><span class="n">goToPosture</span><span class="p">(</span><span class="s">&quot;StandInit&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

    <span class="c"># Activate Whole Body Balancer.</span>
    <span class="n">isEnabled</span>  <span class="o">=</span> <span class="bp">True</span>
    <span class="n">motion_service</span><span class="o">.</span><span class="n">wbEnable</span><span class="p">(</span><span class="n">isEnabled</span><span class="p">)</span>

    <span class="c"># Legs are constrained in a plane</span>
    <span class="n">stateName</span>  <span class="o">=</span> <span class="s">&quot;Plane&quot;</span>
    <span class="n">supportLeg</span> <span class="o">=</span> <span class="s">&quot;Legs&quot;</span>
    <span class="n">motion_service</span><span class="o">.</span><span class="n">wbFootState</span><span class="p">(</span><span class="n">stateName</span><span class="p">,</span> <span class="n">supportLeg</span><span class="p">)</span>

    <span class="c"># HipYawPitch angleInterpolation</span>
    <span class="c"># Without Whole Body balancer, foot will not be keeped plane.</span>
    <span class="n">names</span>      <span class="o">=</span> <span class="s">&quot;LHipYawPitch&quot;</span>
    <span class="n">angleLists</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">45.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
    <span class="n">timeLists</span>  <span class="o">=</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">,</span> <span class="mf">9.0</span><span class="p">]</span>
    <span class="n">isAbsolute</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">angleLists</span> <span class="o">=</span> <span class="p">[</span><span class="n">angle</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">180.0</span> <span class="k">for</span> <span class="n">angle</span> <span class="ow">in</span> <span class="n">angleLists</span><span class="p">]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">motion_service</span><span class="o">.</span><span class="n">angleInterpolation</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">angleLists</span><span class="p">,</span> <span class="n">timeLists</span><span class="p">,</span> <span class="n">isAbsolute</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">errorMsg</span><span class="p">:</span>
        <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">errorMsg</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;This example is not allowed on this robot.&quot;</span>
        <span class="nb">exit</span><span class="p">()</span>

    <span class="c"># Deactivate Whole Body Balancer.</span>
    <span class="n">isEnabled</span>  <span class="o">=</span> <span class="bp">False</span>
    <span class="n">motion_service</span><span class="o">.</span><span class="n">wbEnable</span><span class="p">(</span><span class="n">isEnabled</span><span class="p">)</span>

    <span class="c"># Go to rest position</span>
    <span class="n">motion_service</span><span class="o">.</span><span class="n">rest</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--ip&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Robot IP address. On robot or Local Naoqi: use &#39;127.0.0.1&#39;.&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9559</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Naoqi port number&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">qi</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">session</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;tcp://&quot;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">ip</span> <span class="o">+</span> <span class="s">&quot;:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
        <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Can&#39;t connect to Naoqi at ip </span><span class="se">\&quot;</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">ip</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\&quot;</span><span class="s"> on port &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span> <span class="o">+</span><span class="s">&quot;.</span><span class="se">\n</span><span class="s">&quot;</span>
               <span class="s">&quot;Please check your script arguments. Run with -h option for help.&quot;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">main</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="case-2-balance-constraint">
<h3>Case 2: Balance Constraint<a class="headerlink" href="#case-2-balance-constraint" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">The main goal is to maintain the <a class="reference internal" href="../../glossary.html#term-com"><span class="xref std std-term">COM</span></a> of NAO inside the <a class="reference internal" href="../../glossary.html#term-support-polygon"><span class="xref std std-term">support polygon</span></a> (definition of static balance).</div>
<div class="line">The support polygon depends of support leg: Legs (both feet), LLeg or RLeg.</div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Example showing how to Constraint Balance Motion.</span>
<span class="n">isEnable</span>   <span class="o">=</span> <span class="bp">True</span>
<span class="n">supportLeg</span> <span class="o">=</span> <span class="s">&quot;Legs&quot;</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">wbEnableBalanceConstraint</span><span class="p">(</span><span class="n">isEnable</span><span class="p">,</span> <span class="n">supportLeg</span><span class="p">)</span>
</pre></div>
</div>
<p>At least, a foot has to be constrained. The following combination are allowed:</p>
<ul class="simple">
<li>wbEnableBalanceConstraint(True, &#8220;Legs&#8221;) with:<ul>
<li>wbFootState(&#8220;Fixed&#8221;, &#8220;Legs&#8221;)</li>
<li>wbFootState(&#8220;Fixed&#8221;, &#8220;LLeg&#8221;) and wbFootState(&#8220;Plane&#8221;, &#8220;RLeg&#8221;)</li>
<li>wbFootState(&#8220;Fixed&#8221;, &#8220;RLeg&#8221;) and wbFootState(&#8220;Plane&#8221;, &#8220;LLeg&#8221;)</li>
</ul>
</li>
<li>wbEnableBalanceConstraint(True, &#8220;LLeg&#8221;) with:<ul>
<li>wbFootState(&#8220;Fixed&#8221;, &#8220;Legs&#8221;)</li>
<li>wbFootState(&#8220;Fixed&#8221;, &#8220;LLeg&#8221;) and wbFootState(&#8220;Fixed&#8221;, &#8220;RLeg&#8221;)</li>
<li>wbFootState(&#8220;Fixed&#8221;, &#8220;LLeg&#8221;) and wbFootState(&#8220;Plane&#8221;, &#8220;RLeg&#8221;)</li>
<li>wbFootState(&#8220;Fixed&#8221;, &#8220;LLeg&#8221;) and wbFootState(&#8220;Free&#8221; , &#8220;RLeg&#8221;)</li>
</ul>
</li>
<li>wbEnableBalanceConstraint(True, &#8220;RLeg&#8221;) with:<ul>
<li>wbFootState(&#8220;Fixed&#8221;, &#8220;Legs&#8221;)</li>
<li>wbFootState(&#8220;Fixed&#8221;, &#8220;RLeg&#8221;) and wbFootState(&#8220;Fixed&#8221;, &#8220;LLeg&#8221;)</li>
<li>wbFootState(&#8220;Fixed&#8221;, &#8220;RLeg&#8221;) and wbFootState(&#8220;Plane&#8221;, &#8220;LLeg&#8221;)</li>
<li>wbFootState(&#8220;Fixed&#8221;, &#8220;RLeg&#8221;) and wbFootState(&#8220;Free&#8221; , &#8220;LLeg&#8221;)</li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<div class="last line-block">
<div class="line">When asked, if <a class="reference internal" href="../../glossary.html#term-com"><span class="xref std std-term">COM</span></a> is not inside the desired support polygon, this
constraint is not activated.</div>
<div class="line">This is equivalent to robot is stand (see <a class="reference internal" href="alrobotposture.html#alrobotposture"><span>ALRobotPosture</span></a>).</div>
</div>
</div>
<p><a class="reference download internal" href="../../_downloads/almotion_wbEnableBalanceConstraint.py"><code class="xref download docutils literal"><span class="pre">almotion_wbEnableBalanceConstraint.py</span></code></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="sd">&quot;&quot;&quot;Example: Whole Body Motion - Enable Balance Constraint&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">qi</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">math</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Example of a whole body Enable Balance Constraint.</span>
<span class="sd">    Warning: Needs a PoseInit before executing.</span>
<span class="sd">        Whole body balancer must be deactivated at the end of the script.</span>
<span class="sd">    This example is only compatible with NAO.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Get the services ALMotion &amp; ALRobotPosture.</span>

    <span class="n">motion_service</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">service</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">)</span>
    <span class="n">posture_service</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">service</span><span class="p">(</span><span class="s">&quot;ALRobotPosture&quot;</span><span class="p">)</span>

    <span class="c"># Wake up robot</span>
    <span class="n">motion_service</span><span class="o">.</span><span class="n">wakeUp</span><span class="p">()</span>

    <span class="c"># Send robot to Stand Init</span>
    <span class="n">posture_service</span><span class="o">.</span><span class="n">goToPosture</span><span class="p">(</span><span class="s">&quot;StandInit&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

    <span class="c"># Activate Whole Body Balancer</span>
    <span class="n">isEnabled</span>  <span class="o">=</span> <span class="bp">True</span>
    <span class="n">motion_service</span><span class="o">.</span><span class="n">wbEnable</span><span class="p">(</span><span class="n">isEnabled</span><span class="p">)</span>

    <span class="c"># Legs are constrained in a plane</span>
    <span class="n">stateName</span>  <span class="o">=</span> <span class="s">&quot;Fixed&quot;</span>
    <span class="n">supportLeg</span> <span class="o">=</span> <span class="s">&quot;Legs&quot;</span>
    <span class="n">motion_service</span><span class="o">.</span><span class="n">wbFootState</span><span class="p">(</span><span class="n">stateName</span><span class="p">,</span> <span class="n">supportLeg</span><span class="p">)</span>

    <span class="c"># Constraint Balance Motion</span>
    <span class="n">isEnable</span>   <span class="o">=</span> <span class="bp">True</span>
    <span class="n">supportLeg</span> <span class="o">=</span> <span class="s">&quot;Legs&quot;</span>
    <span class="n">motion_service</span><span class="o">.</span><span class="n">wbEnableBalanceConstraint</span><span class="p">(</span><span class="n">isEnable</span><span class="p">,</span> <span class="n">supportLeg</span><span class="p">)</span>

    <span class="c"># KneePitch angleInterpolation</span>
    <span class="c"># Without Whole Body balancer, foot will fall down</span>
    <span class="n">names</span>      <span class="o">=</span> <span class="p">[</span><span class="s">&quot;LKneePitch&quot;</span><span class="p">,</span> <span class="s">&quot;RKneePitch&quot;</span><span class="p">]</span>
    <span class="n">angleLists</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">40.0</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">180.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">40.0</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">180.0</span><span class="p">]]</span>
    <span class="n">timeLists</span>  <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">]]</span>
    <span class="n">isAbsolute</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">motion_service</span><span class="o">.</span><span class="n">angleInterpolation</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">angleLists</span><span class="p">,</span> <span class="n">timeLists</span><span class="p">,</span> <span class="n">isAbsolute</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">errorMsg</span><span class="p">:</span>
        <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">errorMsg</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;This example is not allowed on this robot.&quot;</span>
        <span class="nb">exit</span><span class="p">()</span>

    <span class="c"># Deactivate Whole Body Balancer</span>
    <span class="n">isEnabled</span>  <span class="o">=</span> <span class="bp">False</span>
    <span class="n">motion_service</span><span class="o">.</span><span class="n">wbEnable</span><span class="p">(</span><span class="n">isEnabled</span><span class="p">)</span>

    <span class="c"># Go to rest position</span>
    <span class="n">motion_service</span><span class="o">.</span><span class="n">rest</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--ip&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Robot IP address. On robot or Local Naoqi: use &#39;127.0.0.1&#39;.&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9559</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Naoqi port number&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">qi</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">session</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;tcp://&quot;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">ip</span> <span class="o">+</span> <span class="s">&quot;:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
        <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Can&#39;t connect to Naoqi at ip </span><span class="se">\&quot;</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">ip</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\&quot;</span><span class="s"> on port &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span> <span class="o">+</span><span class="s">&quot;.</span><span class="se">\n</span><span class="s">&quot;</span>
               <span class="s">&quot;Please check your script arguments. Run with -h option for help.&quot;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">main</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="case-3-safe-cartesian-control">
<h3>Case 3: Safe Cartesian Control<a class="headerlink" href="#case-3-safe-cartesian-control" title="Permalink to this headline">¶</a></h3>
<p>It is a user friendly API which enables whole body Cartesian control of an effector:</p>
<ul class="simple">
<li>Head Orientation</li>
<li>LArm/RArm Position.</li>
</ul>
<p>It is useful for reactive behavior. User can update the target (Head Orientation,
Arm Position) and motion is safe and smooth using a <a class="reference internal" href="../../glossary.html#term-se3-interpolation"><span class="xref std std-term">SE3 Interpolation</span></a>.</p>
<div class="section" id="id1">
<h4>How it works<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>The effector target is reached following the next conditions:</p>
<ul class="simple">
<li>Keep the two feet fixed and on the ground</li>
<li>Keep balance</li>
<li>Redundancy: reach the target by keeping as possible an init pose.</li>
</ul>
</div>
<div class="section" id="how-to-use-it">
<h4>How to use it<a class="headerlink" href="#how-to-use-it" title="Permalink to this headline">¶</a></h4>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do an init posture before using this api.</p>
</div>
<p>First of all, choose the effector you want to control, with the api
wbEnableEffectorControl.
It implicitly activates Whole Body Balancer.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Example showing how to active Head tracking.</span>
<span class="n">effectorName</span> <span class="o">=</span> <span class="s">&#39;Head&#39;</span>
<span class="n">isEnabled</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">wbEnableEffectorControl</span><span class="p">(</span><span class="n">effectorName</span><span class="p">,</span> <span class="n">isEnabled</span><span class="p">)</span>
</pre></div>
</div>
<p>Update as you want the target with api wbSetEffectorControl:</p>
<ul class="simple">
<li>Head is controlled in rotation (WX, WY, WZ) (radian).</li>
<li>LArm and RArm are controlled in position (X, Y, Z) (meter).</li>
</ul>
<p>TargetCoordinate must be absolute and expressed in <a class="reference internal" href="../../glossary.html#term-frame-robot"><span class="xref std std-term">FRAME_ROBOT</span></a>.</p>
<p>If the desired position/orientation is unfeasible, target is resized to the nearest feasible motion.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Example showing how to set orientation target for Head tracking.</span>
<span class="n">effectorName</span>     <span class="o">=</span> <span class="s">&quot;Head&quot;</span>
<span class="n">targetCoordinate</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">wbSetEffectorControl</span><span class="p">(</span><span class="n">effectorName</span><span class="p">,</span> <span class="n">targetCoordinate</span><span class="p">)</span>
</pre></div>
</div>
<p>At last, think to disable effector control.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Example showing how to deactivate Head tracking.</span>
<span class="n">effectorName</span> <span class="o">=</span> <span class="s">&#39;Head&#39;</span>
<span class="n">isEnabled</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">wbEnableEffectorControl</span><span class="p">(</span><span class="n">effectorName</span><span class="p">,</span> <span class="n">isEnabled</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<p>Head Orientation:
<a class="reference download internal" href="../../_downloads/almotion_wbEffectorControlHead.py"><code class="xref download docutils literal"><span class="pre">almotion_wbEffectorControlHead.py</span></code></a></p>
<p>Arm Position:
<a class="reference download internal" href="../../_downloads/almotion_wbEffectorControlArm.py"><code class="xref download docutils literal"><span class="pre">almotion_wbEffectorControlArm.py</span></code></a></p>
</div>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="alanimationplayer.html">ALAnimationPlayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
<li class="toctree-l4"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrecharge.html">ALRecharge</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="almotion.html">ALMotion</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="almotion-api.html">ALMotion API</a></li>
<li class="toctree-l5"><a class="reference internal" href="advanced.html">Motion - advanced</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-stiffness.html">Stiffness control</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-joint.html">Joint control</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-walk.html">Locomotion control</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-cartesian.html">Cartesian control</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">Whole Body control</a><ul>
<li class="toctree-l6"><a class="reference internal" href="control-wholebody-api.html">Whole Body control API</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-wholebody-tuto.html">Whole Body control Tutorial: A dance</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-collision-avoidance.html">Self-collision avoidance</a></li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-external-collision.html">External-collision avoidance</a></li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-fall-manager.html">Fall manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-smart-stiffness.html">Smart Stiffness</a></li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-diagnosis.html">Diagnosis effect</a></li>
<li class="toctree-l5"><a class="reference internal" href="push_recovery.html">Push Recovery</a></li>
<li class="toctree-l5"><a class="reference internal" href="slope_compensation.html">Slope compensation</a></li>
<li class="toctree-l5"><a class="reference internal" href="idle.html">Idle</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools-general.html">General tools</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools-motion-task.html">Motion task</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">ALTracker</a></li>
<li class="toctree-l4"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulators/simulator_index.html">Simulators</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">Whole Body control</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#whole-body-balancer">Whole Body Balancer</a></li>
<li><a class="reference internal" href="#whole-body-balancer-detailed">Whole Body Balancer - detailed</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li><a class="reference internal" href="#when-use-it">When use it</a></li>
<li><a class="reference internal" href="#how-to-activate-deactivate-it">How to activate/deactivate it</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-cases">Use Cases</a><ul>
<li><a class="reference internal" href="#case-1-feet-condition">Case 1: Feet Condition</a></li>
<li><a class="reference internal" href="#case-2-balance-constraint">Case 2: Balance Constraint</a></li>
<li><a class="reference internal" href="#case-3-safe-cartesian-control">Case 3: Safe Cartesian Control</a><ul>
<li><a class="reference internal" href="#id1">How it works</a></li>
<li><a class="reference internal" href="#how-to-use-it">How to use it</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>