<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>French Lexicon - yesno &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../../index.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-interaction-dialog-lexicon_french_yesno">
                
  <div class="section" id="french-lexicon-yesno">
<span id="lexicon-french-yesno"></span><h1>French Lexicon - yesno<a class="headerlink" href="#french-lexicon-yesno" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../index_interaction.html#naoqi-interaction"><span>NAOqi Interaction engines</span></a> - <a class="reference internal" href="lexicon.html#lexicon"><span>Dialog Lexicon</span></a></p>
<p>Full content: <a class="reference internal" href="lexicon_english.html#lexicon-english"><span>English Lexicon</span></a> - <a class="reference internal" href="lexicon_japanese.html#lexicon-japanese"><span>Japanese Lexicon</span></a> - French Lexicon
- <a class="reference internal" href="lexicon_chinese.html#lexicon-chinese"><span>Chinese Lexicon</span></a> - <a class="reference internal" href="lexicon_german.html#lexicon-german"><span>German Lexicon</span></a> - <a class="reference internal" href="lexicon_italian.html#lexicon-italian"><span>Italian Lexicon</span></a> - <a class="reference internal" href="lexicon_spanish.html#lexicon-spanish"><span>Spanish Lexicon</span></a></p>
<hr class="docutils" />
<p><a class="reference internal" href="lexicon_french.html#lexicon-french"><span>Main</span></a> - <a class="reference internal" href="lexicon_french_entities.html#lexicon-french-entities"><span>entities</span></a> - <a class="reference internal" href="lexicon_french_synonyms.html#lexicon-french-synonyms"><span>synonyms</span></a> -
<a class="reference internal" href="lexicon_french_output.html#lexicon-french-output"><span>output</span></a> - <a class="reference internal" href="lexicon_french_verbs.html#lexicon-french-verbs"><span>verbs</span></a> -
<a class="reference internal" href="lexicon_french_snippets.html#lexicon-french-snippets"><span>snippets</span></a> - yesno</p>
<hr class="docutils" />
<p><a class="reference download internal" href="../../../_downloads/lexicon_yesno_frf.top"><code class="xref download docutils literal"><span class="pre">lexicon_yesno_frf.top</span></code></a></p>
<div class="highlight-QiChat"><div class="highlight"><pre><span class="ow">topic</span>: ~lexicon_yesno()
<span class="ow">language</span>: frf

<span class="ow">include</span>:lexicon_verbs_frf.top

#------------------------------------------------------------------#
#CONSENT#
#------------------------------------------------------------------#

<span class="ow">concept</span>:(yes) [
    oui  
    ouais
    yes 
    yep
    &quot;bien sûr&quot;
    &quot;bien évidemment&quot;
    &quot;évidemment&quot;
    &quot;absolument&quot;
    <span class="p">]</span>


<span class="ow">concept</span>:(yes_int_neg)[
    si 
    sisi
    &quot;si si&quot;
    sisisi
    &quot;si si si&quot;
    <span class="p">]</span>

    
<span class="ow">concept</span>:(confirmation) [ok okay exact allez 
        &quot;{oui ouais} [
            &quot;s&#39;il te plait&quot;
            &quot;s&#39;il vous plait&quot;
            &quot;voilà&quot;
            &quot;c&#39;est bien ça&quot;
            &quot;c&#39;est {bien} cela&quot;
            &quot;avec plaisir&quot;
            &quot;pourquoi pas&quot;
            &quot;je te l&#39;accorde&quot;
            &quot;plutot {oui ouais}&quot;
            &quot;~vb_pos_i_vouloir bien&quot;
            &quot;{&quot;[&quot;on va dire&quot; &quot;bien sur&quot; évidemment] que&quot;} c&#39;est vrai&quot;
            &quot;on va dire ça&quot;
            &quot;c&#39;est [exact certain sur ça]&quot;
            &quot;tout a fait&quot;
            &quot;bien dit&quot;
            carrément absolument assurément certainement évidemment parfaitement précisément sûrement
            exactement  grave certes d&#39;accord  entendu volontiers complètement
            &quot;en effet&quot;
            &quot;on peut dire ça&quot;
            &quot;{~vb_pos_you_avoir} tout compris&quot;
            &quot;c&#39;est {&quot;un peu&quot; plutot} vrai&quot;
            &quot;[&quot;bonne&quot; excellente] idée&quot;
            &quot;ça [roule marche]&quot;
            &quot;je sais&quot;
            &quot;très bien&quot;
            &quot;[quelques des] fois&quot;
            parfois rarement beaucoup
            <span class="p">]</span>&quot;
        <span class="p">]</span>


#answer to a propal# 
<span class="ow">concept</span>:(approval)
<span class="p">[</span>
oui
d&#39;accord
&quot;pourquoi pas&quot;
&quot;[&quot;bonne&quot; excellente] idée&quot;
carrément
entendu
&quot;avec plaisir&quot;
&quot;on va faire ça&quot;
&quot;faisons comme [ça cela ceci]&quot;
ouais 
ok 
okay 
allez 
vas-y 
&quot;c&#39;est parti&quot; 
&quot;on [essaye tente essaie] {ça}&quot; 
&quot;on peut [essayer tenter] {ça}&quot;
volontier 
&quot;ça roule&quot; 
&quot;ça marche&quot;
&quot;si tu veux&quot;
&quot;comme tu veux&quot;
&quot;si ça te fait plaisir&quot;
&quot;si ça peut te faire plaisir&quot;
&quot;c&#39;est {bien} parce que c&#39;est toi&quot;
<span class="p">]</span>
        
        
        
#------------------------------------------------------------------#
#DISAGREEMENT#
#------------------------------------------------------------------#
<span class="ow">concept</span>:(no) [
    non
    nope
    nan
    &quot;non non&quot; 
    &quot;non non {et} non&quot;
    &quot;pas du tout&quot;
    &quot;absolument pas&quot;
    <span class="p">]</span>

<span class="ow">concept</span>:(refusal)[
        bof
        &quot;non merci&quot;
        &quot;{non} [
            &quot;[~vb_neg_i_être pas] [d&#39;accord intéressé]&quot;
            &quot;[~vb_neg_i_avoir pas] envie&quot;
            ~vb_neg_i_croire
            &quot;ça [ira &quot;va aller&quot;]&quot;
            &quot;pas [vraiment &quot;du tout&quot; &quot;le moins du monde&quot; spécialement question]&quot;
            aucunement nullement jamais
            &quot;[surtout absolument] pas&quot;
            &quot;tu peux {toujours} [rêver courir rouler]&quot;
            &quot;t&#39;as rêvé&quot;
            &quot;cause toujours&quot;
            &quot;pas [maintenant vraiment tellement forcément trop &quot;tout a fait&quot; &quot;pour [l&#39;instant &quot;le moment&quot;]&quot;]&quot;
            &quot;c&#39;est [faux &quot;pas [ça vrai nécessaire &quot;la peine&quot;]&quot;]&quot;
            &quot;trop pas&quot;
            &quot;ça {ne} te regarde pas&quot;
            &quot;de quoi tu te mêles&quot;
            &quot;qu&#39;est ce que t&#39;en as a [foutre faire]&quot;
            &quot;occupe toi de tes [affaires oignons fesses]&quot;
            &quot;jamais de la vie&quot;
            &quot;ça {ne} me [&quot;dit rien&quot; &quot;[tente parle] pas&quot;]&quot;
            &quot;sans façon&quot;
            &quot;{&quot;y a&quot;} pas moyen&quot;
            &quot;j&#39;en ai assez entendu&quot;
            &quot;tu [&quot;te trompes&quot; &quot;as tort&quot;]&quot;
            &quot;pas grand-chose&quot;
            <span class="p">]</span>&quot;
        <span class="p">]</span>

<span class="ow">concept</span>:(i_dont_think_so)
<span class="p">[</span>
&quot;{non} je {ne} pense pas&quot;
&quot;{non} je {ne} crois pas&quot;
&quot;je crois que non&quot;
&quot;je pense que non&quot;
&quot;ça m&#39;étonnerait&quot;
<span class="p">]</span>
   
     
          
#------------------------------------------------------------------#
#NOT SURE#
#------------------------------------------------------------------#

<span class="ow">concept</span>:(dont_know)
<span class="p">[</span>&quot;je {ne} sais pas&quot; &quot;j&#39;en sais rien&quot; &quot;j&#39;en sais que dalle&quot; &quot;aucune idée&quot;]

<span class="ow">concept</span>:(maybe)
<span class="p">[</span>peut-être &quot;c&#39;est possible&quot; &quot;c&#39;est pas impossible&quot; &quot;c&#39;est probable&quot; &quot;y a des chances&quot; &quot;c&#39;est pas pas possible&quot;]

<span class="ow">concept</span>:(it_depends)
<span class="p">[</span>&quot;ça dépend&quot; &quot;c&#39;est relatif&quot; &quot;c&#39;est [au du] cas par cas&quot;]

<span class="ow">concept</span>:(im_not_sure) [
    &quot;je {ne} [&quot;sais pas&quot; &quot;suis pas sur&quot;]&quot;
    &quot;pas sûr&quot;
    &quot;chai pas&quot;
    &quot;chui pas sûr&quot;
    &quot;[j&#39;en &quot;je n&#39;en&quot;] [&quot;sais rien&quot; &quot;ai pas la moindre idée&quot;]&quot;
    &quot;je réfléchis&quot;
    j&#39;hésite
    &quot;aucune idée&quot;
<span class="p">]</span>

<span class="ow">concept</span>:(i_dont_know_simple)
<span class="p">[</span>
&quot;je {ne} sais pas&quot;
&quot;j&#39;en sais {absolument fichtrement vraiment absolument} rien&quot;
&quot;je n&#39;en sais rien&quot;
&quot;{&quot;j&#39;en ai&quot; &quot;je n&#39;en ai&quot;} aucune idée&quot;
&quot;qu&#39;est-ce que j&#39;en sais&quot;
<span class="p">]</span>

<span class="ow">concept</span>:(i_dont_know) [
    &quot;~vb_neg_i_savoir [&quot;{qu&#39;est} ce que c&#39;est&quot; &quot;c&#39;est quoi&quot;]&quot;
    &quot;~vb_neg_i_connaître&quot;
    &quot;{non} [&quot;je {ne} sais pas&quot; &quot;[j&#39;en &quot;je n&#39;en&quot;] [&quot;sais rien&quot; &quot;ai pas la moindre idée&quot;]&quot; &quot;chai pas&quot;]&quot;
    &quot;{c&#39;est} quoi&quot;
    &quot;qu&#39;est ce que c&#39;est&quot;
    &quot;~vb_neg_i_avoir {jamais} entendu parler {de ça}&quot;
    &quot;c&#39;est-a-dire&quot;
    &quot;comment {ça}&quot;
    &quot;je vais y réfléchir&quot;
<span class="p">]</span>


<span class="ow">concept</span>:(hesitation)
<span class="p">[</span>
&quot;c&#39;est {bien} [possible probable]&quot;
&quot;probablement&quot;
<span class="p">]</span>        
        

#------------------------------------------------------------------#
#NOT YOUR BUSINESS#
#------------------------------------------------------------------#

<span class="ow">concept</span>:(not_your_business)
<span class="p">[</span>
&quot;ça {ne} te [regarde concerne] pas&quot;
&quot;de quoi je me mêle&quot;
&quot;[&quot;mêle-toi de&quot; &quot;mêle toi de&quot; &quot;c&#39;est pas&quot; &quot;ce ne sont pas&quot; &quot;ce n&#39;est pas&quot; &quot;occupe-toi de&quot;] tes [oignons affaires]&quot;
&quot;{ne} te mêle pas de [ça &quot;mes affaires&quot;]&quot;
&quot;mêle-toi de tes affaires&quot;
<span class="p">]</span>
</pre></div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../../glossary.html">Glossary</a>
      <a title="Site map" href="../../../contents.html">Site map</a>
      <a title="Index" href="../../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>