<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dialog Lexicon &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../../index.html" />
    <link rel="up" title="NAOqi Interaction engines" href="../index_interaction.html" />
    <link rel="next" title="English Lexicon" href="lexicon_english.html" />
    <link rel="prev" title="ALDialog Tutorials" href="aldialog_tuto.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-interaction-dialog-lexicon">
                
  <div class="section" id="dialog-lexicon">
<span id="lexicon"></span><h1>Dialog Lexicon<a class="headerlink" href="#dialog-lexicon" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="../index_interaction.html#naoqi-interaction"><span>NAOqi Interaction engines</span></a> - Dialog Lexicon</p>
<p>Full content: <a class="reference internal" href="lexicon_english.html#lexicon-english"><span>English Lexicon</span></a> - <a class="reference internal" href="lexicon_japanese.html#lexicon-japanese"><span>Japanese Lexicon</span></a> - <a class="reference internal" href="lexicon_french.html#lexicon-french"><span>French Lexicon</span></a>
- <a class="reference internal" href="lexicon_chinese.html#lexicon-chinese"><span>Chinese Lexicon</span></a> - <a class="reference internal" href="lexicon_german.html#lexicon-german"><span>German Lexicon</span></a> - <a class="reference internal" href="lexicon_italian.html#lexicon-italian"><span>Italian Lexicon</span></a> - <a class="reference internal" href="lexicon_spanish.html#lexicon-spanish"><span>Spanish Lexicon</span></a></p>
<hr class="docutils" />
<div class="section" id="what-is-dialog-lexicon">
<h2>What is Dialog lexicon<a class="headerlink" href="#what-is-dialog-lexicon" title="Permalink to this headline">¶</a></h2>
<p><strong>dialog lexicon</strong> is a dictionary of <strong>Concepts</strong>. Its goal is to make the
writing of <strong>Dialogs</strong> easier.</p>
<p>For further details, see: <a class="reference internal" href="../../../software/choregraphe/objects/dialog_topic.html#dialog-topic"><span>Dialog topic</span></a>.</p>
<div class="section" id="requirements-to-use-dialog-lexicon">
<h3>Requirements to use Dialog lexicon<a class="headerlink" href="#requirements-to-use-dialog-lexicon" title="Permalink to this headline">¶</a></h3>
<p>The concepts included in <strong>Dialog lexicon</strong> can only be used in a <a class="reference internal" href="../../../software/choregraphe/objects/dialog_topic.html#dialog-topic"><span>Dialog topic</span></a>.
They are not compatible with the Say, Animated Say, Speech Recognition and Choice boxes.</p>
</div>
</div>
<div class="section" id="why-is-dialog-lexicon-an-interesting-resource">
<h2>Why is Dialog lexicon an interesting resource<a class="headerlink" href="#why-is-dialog-lexicon-an-interesting-resource" title="Permalink to this headline">¶</a></h2>
<p>We provide this resource in order to make the writing of interactions in <strong>QiChat</strong> easier.</p>
<p><strong>Dialog</strong> based interactions can be divided into two main groups:</p>
<ul class="simple">
<li>what the robot says;</li>
<li>what the robot understands.</li>
</ul>
<p>Although it is quite easy to make the robot say anything, understanding the answer
is much more difficult.</p>
<p>This is where <strong>Concepts</strong> prove to be useful. <strong>Concepts</strong> comprise synonyms for specific
answers (stand-alone concepts) and ready-made grammatical structures (patterns)
to broaden the spectrum of what the robot can understand.</p>
<p>So, instead of having to build huge lists by yourself, you can use SoftBank Robotics’
predefined ones.</p>
<p><strong>Examples</strong></p>
<ul class="simple">
<li>the <strong>~yes</strong> concept comprises more than seventy different ways to tell the robot
that you agree, like &#8220;yes&#8221;, &#8220;sure&#8221;, &#8220;alright&#8221;, &#8220;let’s do it&#8221;, etc. Same for the <strong>~no</strong> concept;</li>
<li>the <strong>~can_you</strong> concept is a ready-made grammatical structure that allows you to
understand a great variety of questions regarding the capacity of the robot to
do something, like &#8220;Can you dance?&#8221;, &#8220;Do you know how to dance?&#8221; or &#8220;Will you please dance?&#8221;.
This is possible by writing &#8220;<strong>~can_you</strong> dance&#8221; where &#8220;dance&#8221; can be replaced by
any action of your choice, depending on your needs. This way, you could also write
&#8220;<strong>~can_you</strong> do pushups&#8221;.</li>
</ul>
</div>
<div class="section" id="a-short-list-of-the-most-used-concepts">
<h2>A short list of the most used concepts<a class="headerlink" href="#a-short-list-of-the-most-used-concepts" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Stand-alone concepts</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>~yes</td>
<td>Lets the robot know you agree.</td>
</tr>
<tr class="row-odd"><td>~no</td>
<td>Lets the robot know you disagree.</td>
</tr>
<tr class="row-even"><td>~repeat_it</td>
<td>Lets the robot know you want him to repeat what he said.</td>
</tr>
<tr class="row-odd"><td>~i_didnt_understand</td>
<td>Lets the robot know you didn’t understand what he said.</td>
</tr>
<tr class="row-even"><td>~i_dont_know</td>
<td>Lets the robot know that you don’t know what he is talking about or you have no opinion on the matter.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Patterns</th>
<th class="head">Examples</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>~can_you</td>
<td>&#8220;<strong>~can_you</strong> dance&#8221; -&gt; &#8220;Can you dance?&#8221;</td>
</tr>
<tr class="row-odd"><td>~what_is</td>
<td>&#8220;<strong>~what_is</strong> a robot&#8221; -&gt; &#8220;What is a robot?&#8221;</td>
</tr>
<tr class="row-even"><td>~you_are</td>
<td>&#8220;<strong>~you_are</strong> cute&#8221; -&gt; &#8220;You are cute.&#8221;</td>
</tr>
<tr class="row-odd"><td>~are_you</td>
<td>&#8220;<strong>~are_you</strong> intelligent&#8221; -&gt; &#8220;Are you intelligent?&#8221;</td>
</tr>
<tr class="row-even"><td>~i_am</td>
<td>&#8220;<strong>~i_am</strong> feeling good&#8221; -&gt; &#8220;I’m feeling good.&#8221;</td>
</tr>
<tr class="row-odd"><td>~who_is</td>
<td>&#8220;<strong>~who_is</strong> Barack Obama&#8221; -&gt; &#8220;Who is Barack Obama?&#8221;</td>
</tr>
<tr class="row-even"><td>~do_you_have</td>
<td>&#8220;<strong>~do_you_have</strong> a brother&#8221; -&gt; &#8220;Do you have a brother?&#8221;</td>
</tr>
<tr class="row-odd"><td>~i_want_to</td>
<td>&#8220;<strong>~i_want_to</strong> play with you&#8221; -&gt; &#8220;I want to play with you.&#8221;</td>
</tr>
<tr class="row-even"><td>~can_i</td>
<td>&#8220;<strong>~can_i</strong> touch your head&#8221; -&gt; &#8220;Can I touch your head?&#8221;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="how-to-use-dialog-lexicon-in-qichat">
<span id="use-lexicon"></span><h2>How to use dialog lexicon in QiChat<a class="headerlink" href="#how-to-use-dialog-lexicon-in-qichat" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Make sure the <strong>Dialog Lexicon</strong> is installed on your robot.</p>
<p class="last">Be careful to install the lexicon in the right language. If you want
to use the lexicon in a French topic, you will have to write include:
lexicon_frf.top.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">In a Dialog topic, you can import the lexicon by adding include:
lexicon_enu.top right after the header of the topic:</p>
<div class="last highlight-QiChat"><div class="highlight"><pre><span class="ow">topic</span>: ~my_own_topic()
<span class="ow">language</span>: enu

<span class="ow">include</span>: lexicon_enu.top
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Once the lexicon has been included, you can use <strong>Concepts</strong> in your
<strong>QiChat</strong> rules:</p>
<div class="last highlight-QiChat"><div class="highlight"><pre><span class="o">u:</span><span class="nv">(~i_am happy)</span> I’m glad to hear that!

<span class="o">u:</span><span class="nv">(~can_you dance)</span> Do you want me to dance?
    <span class="o">u1:</span><span class="nv">(~yes)</span> Okay, let’s dance!
    <span class="o">u:</span><span class="nv">(~no)</span> Let’s do something else then!
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dynamic-concepts">
<h2>Dynamic concepts<a class="headerlink" href="#dynamic-concepts" title="Permalink to this headline">¶</a></h2>
<p>Dynamic concepts are automatically filled.</p>
<div class="section" id="robotname">
<span id="id1"></span><h3>robotname<a class="headerlink" href="#robotname" title="Permalink to this headline">¶</a></h3>
<p>Robot name is the robot name. For example Pepper or NAO or Romeo.</p>
<p><strong>Example</strong></p>
<div class="highlight-python"><div class="highlight"><pre>topic: ~name()
language: enu

include: lexicon_frf.top
u:(who ~are_you) ~i_am $Dialog/MyRobotName
</pre></div>
</div>
</div>
<div class="section" id="myrobotname">
<span id="id2"></span><h3>myrobotname<a class="headerlink" href="#myrobotname" title="Permalink to this headline">¶</a></h3>
<p>My Robot name is the robot name given on <strong>Robot Settings</strong>.</p>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index_interaction.html">NAOqi Interaction engines</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../autonomouslife.html">ALAutonomousLife</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autonomousabilities/alautonomousblinking.html">ALAutonomousBlinking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autonomousabilities/albackgroundmovement.html">ALBackgroundMovement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autonomousabilities/albasicawareness.html">ALBasicAwareness</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autonomousabilities/allisteningmovement.html">ALListeningMovement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autonomousabilities/alspeakingmovement.html">ALSpeakingMovement</a></li>
<li class="toctree-l4"><a class="reference internal" href="aldialog.html">ALDialog</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Dialog Lexicon</a><ul>
<li class="toctree-l5"><a class="reference internal" href="lexicon_english.html">English Lexicon</a></li>
<li class="toctree-l5"><a class="reference internal" href="lexicon_japanese.html">Japanese Lexicon</a></li>
<li class="toctree-l5"><a class="reference internal" href="lexicon_french.html">French Lexicon</a></li>
<li class="toctree-l5"><a class="reference internal" href="lexicon_chinese.html">Chinese Lexicon</a></li>
<li class="toctree-l5"><a class="reference internal" href="lexicon_german.html">German Lexicon</a></li>
<li class="toctree-l5"><a class="reference internal" href="lexicon_italian.html">Italian Lexicon</a></li>
<li class="toctree-l5"><a class="reference internal" href="lexicon_spanish.html">Spanish Lexicon</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">Dialog Lexicon</a><ul>
<li><a class="reference internal" href="#what-is-dialog-lexicon">What is Dialog lexicon</a><ul>
<li><a class="reference internal" href="#requirements-to-use-dialog-lexicon">Requirements to use Dialog lexicon</a></li>
</ul>
</li>
<li><a class="reference internal" href="#why-is-dialog-lexicon-an-interesting-resource">Why is Dialog lexicon an interesting resource</a></li>
<li><a class="reference internal" href="#a-short-list-of-the-most-used-concepts">A short list of the most used concepts</a></li>
<li><a class="reference internal" href="#how-to-use-dialog-lexicon-in-qichat">How to use dialog lexicon in QiChat</a></li>
<li><a class="reference internal" href="#dynamic-concepts">Dynamic concepts</a><ul>
<li><a class="reference internal" href="#robotname">robotname</a></li>
<li><a class="reference internal" href="#myrobotname">myrobotname</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../../glossary.html">Glossary</a>
      <a title="Site map" href="../../../contents.html">Site map</a>
      <a title="Index" href="../../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>