
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALBasicAwareness - Getting Started &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALBasicAwareness" href="albasicawareness.html" />
    <link rel="next" title="ALEngagementZones" href="alengagementzones.html" />
    <link rel="prev" title="ALBasicAwareness API" href="albasicawareness-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="albasicawareness-api.html" title="ALBasicAwareness API">previous</a>
     |
    <a href="albasicawareness.html" title="ALBasicAwareness" accesskey="U">up</a>
   |
    <a href="alengagementzones.html" title="ALEngagementZones">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-peopleperception-albasicawareness-gettingstarted">
            
  <div class="section" id="albasicawareness-getting-started">
<span id="albasicawareness-gettingstarted"></span><h1>ALBasicAwareness - Getting Started<a class="headerlink" href="#albasicawareness-getting-started" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-peopleperception"><em>NAOqi PeoplePerception</em></a> - <a class="reference internal" href="albasicawareness.html#albasicawareness"><em>Overview</em></a> | <a class="reference internal" href="albasicawareness-api.html#albasicawareness-api"><em>API</em></a>
| Getting Started</p>
<hr class="docutils" />
<div class="section" id="a-simple-example">
<h2>A simple example<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h2>
<p>Here we just start and stop BasicAwareness.</p>
<p><a class="reference download internal" href="../../_downloads/albasicawareness_example.py"><tt class="xref download docutils literal"><span class="pre">albasicawareness_useWithASR.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">ip_robot</span> <span class="o">=</span> <span class="s2">&quot;127.0.0.1&quot;</span>
<span class="n">port_robot</span> <span class="o">=</span> <span class="mi">9559</span>

<span class="n">basic_awareness</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALBasicAwareness&quot;</span><span class="p">,</span> <span class="n">ip_robot</span><span class="p">,</span> <span class="n">port_robot</span><span class="p">)</span>
<span class="n">motion</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">ip_robot</span><span class="p">,</span> <span class="n">port_robot</span><span class="p">)</span>

<span class="c1">#wake up</span>
<span class="n">motion</span><span class="o">.</span><span class="n">wakeUp</span><span class="p">()</span>

<span class="c1">#start basic_awareness</span>
<span class="n">basic_awareness</span><span class="o">.</span><span class="n">startAwareness</span><span class="p">()</span>

<span class="c1">#some time to play with the robot</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>

<span class="c1">#stop basic_awareness</span>
<span class="n">basic_awareness</span><span class="o">.</span><span class="n">stopAwareness</span><span class="p">()</span>

<span class="c1">#rest</span>
<span class="n">motion</span><span class="o">.</span><span class="n">rest</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="detect-someone-track-and-get-information-about-them">
<h2>Detect someone, track and get information about them<a class="headerlink" href="#detect-someone-track-and-get-information-about-them" title="Permalink to this headline">¶</a></h2>
<p>In some cases we want to trigger an action when a person is found,
and then keep focused on this person. The FullyEngaged mode suits this need,
as it can detect someone and keep engaged with them. We know that the robot has
found (or lost) someone by catching the events ALBasicAwareness/HumanTracked
and ALBasicAwareness/PeopleLeft
(see the <a class="reference internal" href="../../dev/python/reacting_to_events.html#python-reacting-to-events"><em>event handling tutorial</em></a>).
It is then possible to trigger an action: in our example we start or stop speech
recognition, then we get some information related to the tracked person from
PeoplePerception and print them.</p>
<p><a class="reference download internal" href="../../_downloads/albasicawareness_human_found.py"><tt class="xref download docutils literal"><span class="pre">albasicawareness_human_found.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span><span class="p">,</span> <span class="n">ALBroker</span><span class="p">,</span> <span class="n">ALModule</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">ip_robot</span> <span class="o">=</span> <span class="s2">&quot;127.0.0.1&quot;</span>
<span class="n">port_robot</span> <span class="o">=</span> <span class="mi">9559</span>


<span class="c1"># Global variable to store the humanEventWatcher module instance</span>
<span class="n">humanEventWatcher</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">memory</span> <span class="o">=</span> <span class="bp">None</span>


<span class="k">class</span> <span class="nc">HumanTrackedEventWatcher</span><span class="p">(</span><span class="n">ALModule</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A module to react to HumanTracked and PeopleLeft events &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ALModule</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;humanEventWatcher&quot;</span><span class="p">)</span>
        <span class="k">global</span> <span class="n">memory</span>
        <span class="n">memory</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALMemory&quot;</span><span class="p">,</span> <span class="n">ip_robot</span><span class="p">,</span> <span class="n">port_robot</span><span class="p">)</span>
        <span class="n">memory</span><span class="o">.</span><span class="n">subscribeToEvent</span><span class="p">(</span><span class="s2">&quot;ALBasicAwareness/HumanTracked&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;humanEventWatcher&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;onHumanTracked&quot;</span><span class="p">)</span>
        <span class="n">memory</span><span class="o">.</span><span class="n">subscribeToEvent</span><span class="p">(</span><span class="s2">&quot;ALBasicAwareness/PeopleLeft&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;humanEventWatcher&quot;</span><span class="p">,</span>
                                <span class="s2">&quot;onPeopleLeft&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speech_reco</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALSpeechRecognition&quot;</span><span class="p">,</span> <span class="n">ip_robot</span><span class="p">,</span> <span class="n">port_robot</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_speech_reco_started</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">onHumanTracked</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; callback for event HumanTracked &quot;&quot;&quot;</span>
        <span class="k">print</span> <span class="s2">&quot;got HumanTracked: detected person with ID:&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># found a new person</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">start_speech_reco</span><span class="p">()</span>
            <span class="n">position_human</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_people_perception_data</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
            <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">]</span> <span class="o">=</span> <span class="n">position_human</span>
            <span class="k">print</span> <span class="s2">&quot;The tracked person with ID&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="s2">&quot;is at the position:&quot;</span><span class="p">,</span> \
                <span class="s2">&quot;x=&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;/ y=&quot;</span><span class="p">,</span>  <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;/ z=&quot;</span><span class="p">,</span> <span class="n">z</span>

    <span class="k">def</span> <span class="nf">onPeopleLeft</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; callback for event PeopleLeft &quot;&quot;&quot;</span>
        <span class="k">print</span> <span class="s2">&quot;got PeopleLeft: lost person&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop_speech_reco</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">start_speech_reco</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; start asr when someone&#39;s detected in event handler class &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_speech_reco_started</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">speech_reco</span><span class="o">.</span><span class="n">setVocabulary</span><span class="p">([</span><span class="s2">&quot;yes&quot;</span><span class="p">,</span> <span class="s2">&quot;no&quot;</span><span class="p">],</span> <span class="bp">False</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
                <span class="k">print</span> <span class="s2">&quot;ASR already started&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">speech_reco</span><span class="o">.</span><span class="n">setVisualExpression</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">speech_reco</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="s2">&quot;BasicAwareness_Test&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_speech_reco_started</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">print</span> <span class="s2">&quot;start ASR&quot;</span>

    <span class="k">def</span> <span class="nf">stop_speech_reco</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; stop asr when someone&#39;s detected in event handler class &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_speech_reco_started</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">speech_reco</span><span class="o">.</span><span class="n">unsubscribe</span><span class="p">(</span><span class="s2">&quot;BasicAwareness_Test&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_speech_reco_started</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">print</span> <span class="s2">&quot;stop ASR&quot;</span>

    <span class="k">def</span> <span class="nf">get_people_perception_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">id_person_tracked</span><span class="p">):</span>
        <span class="n">memory</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALMemory&quot;</span><span class="p">,</span> <span class="n">ip_robot</span><span class="p">,</span> <span class="n">port_robot</span><span class="p">)</span>
        <span class="n">memory_key</span> <span class="o">=</span> <span class="s2">&quot;PeoplePerception/Person/&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">id_person_tracked</span><span class="p">)</span> <span class="o">+</span> \
                     <span class="s2">&quot;/PositionInWorldFrame&quot;</span>
        <span class="k">return</span> <span class="n">memory</span><span class="o">.</span><span class="n">getData</span><span class="p">(</span><span class="n">memory_key</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">event_broker</span> <span class="o">=</span> <span class="n">ALBroker</span><span class="p">(</span><span class="s2">&quot;event_broker&quot;</span><span class="p">,</span> <span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                            <span class="n">ip_robot</span><span class="p">,</span> <span class="n">port_robot</span><span class="p">)</span>
    <span class="k">global</span> <span class="n">humanEventWatcher</span>
    <span class="n">humanEventWatcher</span> <span class="o">=</span> <span class="n">HumanTrackedEventWatcher</span><span class="p">()</span>
    <span class="n">basic_awareness</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALBasicAwareness&quot;</span><span class="p">,</span> <span class="n">ip_robot</span><span class="p">,</span> <span class="n">port_robot</span><span class="p">)</span>
    <span class="n">motion</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">ip_robot</span><span class="p">,</span> <span class="n">port_robot</span><span class="p">)</span>

    <span class="c1">#start</span>
    <span class="n">motion</span><span class="o">.</span><span class="n">wakeUp</span><span class="p">()</span>
    <span class="n">basic_awareness</span><span class="o">.</span><span class="n">setEngagementMode</span><span class="p">(</span><span class="s2">&quot;FullyEngaged&quot;</span><span class="p">)</span>
    <span class="n">basic_awareness</span><span class="o">.</span><span class="n">startAwareness</span><span class="p">()</span>

    <span class="c1">#loop on, wait for events until interruption</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="k">print</span> <span class="s2">&quot;Interrupted by user, shutting down&quot;</span>
        <span class="c1">#stop</span>
        <span class="n">basic_awareness</span><span class="o">.</span><span class="n">stopAwareness</span><span class="p">()</span>
        <span class="n">motion</span><span class="o">.</span><span class="n">rest</span><span class="p">()</span>
        <span class="n">event_broker</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="albasicawareness-api.html" title="ALBasicAwareness API">ALBasicAwareness API</a>
     |
    <a href="albasicawareness.html" title="ALBasicAwareness" accesskey="U">ALBasicAwareness</a>
   |
    <a href="alengagementzones.html" title="ALEngagementZones">ALEngagementZones</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi PeoplePerception</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="albasicawareness.html">ALBasicAwareness</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="albasicawareness-api.html">ALBasicAwareness API</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="">ALBasicAwareness - Getting Started</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alengagementzones.html">ALEngagementZones</a></li>
<li class="toctree-l5"><a class="reference internal" href="alfacecharacteristics.html">ALFaceCharacteristics</a></li>
<li class="toctree-l5"><a class="reference internal" href="alfacedetection.html">ALFaceDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="algazeanalysis.html">ALGazeAnalysis</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpeopleperception.html">ALPeoplePerception</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsittingpeopledetection.html">ALSittingPeopleDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alwavingdetection.html">ALWavingDetection</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALBasicAwareness - Getting Started</a><ul>
<li><a class="reference internal" href="#a-simple-example">A simple example</a></li>
<li><a class="reference internal" href="#detect-someone-track-and-get-information-about-them">Detect someone, track and get information about them</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="albasicawareness-api.html" title="ALBasicAwareness API">previous</a>
     |
    <a href="albasicawareness.html" title="ALBasicAwareness" accesskey="U">up</a>
   |
    <a href="alengagementzones.html" title="ALEngagementZones">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>