
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALGazeAnalysis API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALGazeAnalysis" href="algazeanalysis.html" />
    <link rel="next" title="ALPeoplePerception" href="alpeopleperception.html" />
    <link rel="prev" title="ALGazeAnalysis" href="algazeanalysis.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="algazeanalysis.html" title="ALGazeAnalysis">previous</a>
     |
    <a href="algazeanalysis.html" title="ALGazeAnalysis" accesskey="U">up</a>
   |
    <a href="alpeopleperception.html" title="ALPeoplePerception">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-peopleperception-algazeanalysis-api">
            
  <div class="section" id="algazeanalysis-api">
<span id="id1"></span><h1>ALGazeAnalysis API<a class="headerlink" href="#algazeanalysis-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-peopleperception"><em>NAOqi PeoplePerception</em></a> - <a class="reference internal" href="algazeanalysis.html#algazeanalysis"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alproxies/algazeanalysisproxy.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ALGazeAnalysisProxy">
<em class="property">class </em><tt class="descname">ALGazeAnalysisProxy</tt><a class="headerlink" href="#ALGazeAnalysisProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.</li>
<li>It also inherits methods from <a class="reference internal" href="../core/alextractor-api.html#alextractor-api"><em>ALExtractor API</em></a>.</li>
<li>It also has the following specific methods:<ul>
<li><a class="reference internal" href="#ALGazeAnalysisProxy::getTolerance" title="ALGazeAnalysisProxy::getTolerance"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALGazeAnalysisProxy::getTolerance()</span></tt></a></li>
<li><a class="reference internal" href="#ALGazeAnalysisProxy::setTolerance__floatCR" title="ALGazeAnalysisProxy::setTolerance"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALGazeAnalysisProxy::setTolerance()</span></tt></a></li>
<li><a class="reference internal" href="#ALGazeAnalysisProxy::isFaceAnalysisEnabled" title="ALGazeAnalysisProxy::isFaceAnalysisEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALGazeAnalysisProxy::isFaceAnalysisEnabled()</span></tt></a> (deprecated)</li>
<li><a class="reference internal" href="#ALGazeAnalysisProxy::setFaceAnalysisEnabled__bCR" title="ALGazeAnalysisProxy::setFaceAnalysisEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALGazeAnalysisProxy::setFaceAnalysisEnabled()</span></tt></a> (deprecated)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#GazeAnalysis/PersonStartsLookingAtRobot" title="GazeAnalysis/PersonStartsLookingAtRobot"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">GazeAnalysis/PersonStartsLookingAtRobot()</span></tt></a></li>
<li><a class="reference internal" href="#GazeAnalysis/PersonStopsLookingAtRobot" title="GazeAnalysis/PersonStopsLookingAtRobot"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">GazeAnalysis/PersonStopsLookingAtRobot()</span></tt></a></li>
<li><a class="reference internal" href="#GazeAnalysis/PeopleLookingAtRobot" title="GazeAnalysis/PeopleLookingAtRobot"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">GazeAnalysis/PeopleLookingAtRobot()</span></tt></a></li>
</ul>
</div>
<div class="section" id="almemory-key-list">
<h2>ALMemory Key list<a class="headerlink" href="#almemory-key-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#PeoplePerception/Person/&lt;ID&gt;/EyeOpeningDegree" title="PeoplePerception/Person/&lt;ID&gt;/EyeOpeningDegree"><tt class="xref naoqi naoqi-memkey docutils literal"><span class="pre">PeoplePerception/Person/&lt;ID&gt;/EyeOpeningDegree</span></tt></a></li>
<li><a class="reference internal" href="#PeoplePerception/Person/&lt;ID&gt;/GazeDirection" title="PeoplePerception/Person/&lt;ID&gt;/GazeDirection"><tt class="xref naoqi naoqi-memkey docutils literal"><span class="pre">PeoplePerception/Person/&lt;ID&gt;/GazeDirection</span></tt></a></li>
<li><a class="reference internal" href="#PeoplePerception/Person/&lt;ID&gt;/HeadAngles" title="PeoplePerception/Person/&lt;ID&gt;/HeadAngles"><tt class="xref naoqi naoqi-memkey docutils literal"><span class="pre">PeoplePerception/Person/&lt;ID&gt;/HeadAngles</span></tt></a></li>
<li><a class="reference internal" href="#PeoplePerception/Person/&lt;ID&gt;/IsLookingAtRobot" title="PeoplePerception/Person/&lt;ID&gt;/IsLookingAtRobot"><tt class="xref naoqi naoqi-memkey docutils literal"><span class="pre">PeoplePerception/Person/&lt;ID&gt;/IsLookingAtRobot</span></tt></a></li>
<li><a class="reference internal" href="#PeoplePerception/Person/&lt;ID&gt;/LookingAtRobotScore" title="PeoplePerception/Person/&lt;ID&gt;/LookingAtRobotScore"><tt class="xref naoqi naoqi-memkey docutils literal"><span class="pre">PeoplePerception/Person/&lt;ID&gt;/LookingAtRobotScore</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALGazeAnalysisProxy::getTolerance">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALGazeAnalysisProxy::</tt><tt class="descname">getTolerance</tt><big>(</big><big>)</big><a class="headerlink" href="#ALGazeAnalysisProxy::getTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="algazeanalysis.html#algazeanalysis"><em>ALGazeAnalysis</em></a> for details about the Tolerance value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Current value of the Tolerance for gaze analysis.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALGazeAnalysisProxy::setTolerance__floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALGazeAnalysisProxy::</tt><tt class="descname">setTolerance</tt><big>(</big><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>tolerance</em><big>)</big><a class="headerlink" href="#ALGazeAnalysisProxy::setTolerance__floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of the Tolerance for gaze analysis.
See <a class="reference internal" href="algazeanalysis.html#algazeanalysis"><em>ALGazeAnalysis</em></a> for details about the Tolerance value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tolerance</strong> &#8211; New Tolerance value (between 0 and 1).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALGazeAnalysisProxy::isFaceAnalysisEnabled">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALGazeAnalysisProxy::</tt><tt class="descname">isFaceAnalysisEnabled</tt><big>(</big><big>)</big><a class="headerlink" href="#ALGazeAnalysisProxy::isFaceAnalysisEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.22: </span>This module has only one mode of operation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">false.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALGazeAnalysisProxy::setFaceAnalysisEnabled__bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALGazeAnalysisProxy::</tt><tt class="descname">setFaceAnalysisEnabled</tt><big>(</big><a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>status</em><big>)</big><a class="headerlink" href="#ALGazeAnalysisProxy::setFaceAnalysisEnabled__bCR" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.22: </span>This module has only one mode of operation.</p>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="GazeAnalysis/PersonStartsLookingAtRobot">
<div class="line">Event: <tt class="descname">&quot;GazeAnalysis/PersonStartsLookingAtRobot&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> id</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#GazeAnalysis/PersonStartsLookingAtRobot" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when someone turns his head towards the robot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;GazeAnalysis/PersonStartsLookingAtRobot&#8221;</li>
<li><strong>id</strong> &#8211; ID of the person</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="GazeAnalysis/PersonStopsLookingAtRobot">
<div class="line">Event: <tt class="descname">&quot;GazeAnalysis/PersonStopsLookingAtRobot&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> id</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#GazeAnalysis/PersonStopsLookingAtRobot" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when someone turns his head away from the robot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;GazeAnalysis/PersonStopsLookingAtRobot&#8221;</li>
<li><strong>id</strong> &#8211; ID of the person</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="GazeAnalysis/PeopleLookingAtRobot">
<div class="line">Event: <tt class="descname">&quot;GazeAnalysis/PeopleLookingAtRobot&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> idList</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#GazeAnalysis/PeopleLookingAtRobot" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised each time the list of people looking at the robot changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;GazeAnalysis/PeopleLookingAtRobot&#8221;</li>
<li><strong>idList</strong> &#8211; list of the IDs of the people looking at the robot.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="almemory-keys">
<h2>ALMemory Keys<a class="headerlink" href="#almemory-keys" title="Permalink to this headline">¶</a></h2>
<dl class="memkey">
<dt id="PeoplePerception/Person/&lt;ID&gt;/EyeOpeningDegree">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descname">PeoplePerception/Person/&lt;ID&gt;/EyeOpeningDegree</tt><a class="headerlink" href="#PeoplePerception/Person/<ID>/EyeOpeningDegree" title="Permalink to this definition">¶</a></dt>
<dd><p>Opening degree of each eye in the form [leftEye, rightEye] where each value
is between 0 and 1 (0 means that the eye is open, 1 means that it is closed).
Left and right are taken from the person&#8217;s point of view, which means that the
left eye is seen on the right in the camera image and conversely.
&lt;ID&gt; is the ID of the person (see <a class="reference internal" href="alpeopleperception-api.html#alpeopleperception-api"><em>ALPeoplePerception API</em></a>).</p>
</dd></dl>

<dl class="memkey">
<dt id="PeoplePerception/Person/&lt;ID&gt;/GazeDirection">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descname">PeoplePerception/Person/&lt;ID&gt;/GazeDirection</tt><a class="headerlink" href="#PeoplePerception/Person/<ID>/GazeDirection" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaze direction in the form [yaw, pitch] in radians. The gaze direction is computed
<em>relative to the plane of the face</em>.
&lt;ID&gt; is the ID of the person (see <a class="reference internal" href="alpeopleperception-api.html#alpeopleperception-api"><em>ALPeoplePerception API</em></a>).</p>
</dd></dl>

<dl class="memkey">
<dt id="PeoplePerception/Person/&lt;ID&gt;/HeadAngles">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descname">PeoplePerception/Person/&lt;ID&gt;/HeadAngles</tt><a class="headerlink" href="#PeoplePerception/Person/<ID>/HeadAngles" title="Permalink to this definition">¶</a></dt>
<dd><p>Head orientation of the person along the three axis (yaw, pitch, roll) in radian.
&lt;ID&gt; is the ID of the person (see <a class="reference internal" href="alpeopleperception-api.html#alpeopleperception-api"><em>ALPeoplePerception API</em></a>).</p>
</dd></dl>

<dl class="memkey">
<dt id="PeoplePerception/Person/&lt;ID&gt;/IsLookingAtRobot">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descname">PeoplePerception/Person/&lt;ID&gt;/IsLookingAtRobot</tt><a class="headerlink" href="#PeoplePerception/Person/<ID>/IsLookingAtRobot" title="Permalink to this definition">¶</a></dt>
<dd><p>Says whether the person is looking or not at the robot.
&lt;ID&gt; is the ID of the person (see <a class="reference internal" href="alpeopleperception-api.html#alpeopleperception-api"><em>ALPeoplePerception API</em></a>).</p>
</dd></dl>

<dl class="memkey">
<dt id="PeoplePerception/Person/&lt;ID&gt;/LookingAtRobotScore">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descname">PeoplePerception/Person/&lt;ID&gt;/LookingAtRobotScore</tt><a class="headerlink" href="#PeoplePerception/Person/<ID>/LookingAtRobotScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the confidence (between 0 and 1) in the fact that the person is looking at the robot.
&lt;ID&gt; is the ID of the person (see <a class="reference internal" href="alpeopleperception-api.html#alpeopleperception-api"><em>ALPeoplePerception API</em></a>).</p>
</dd></dl>

</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="algazeanalysis.html" title="ALGazeAnalysis">ALGazeAnalysis</a>
     |
    <a href="algazeanalysis.html" title="ALGazeAnalysis" accesskey="U">ALGazeAnalysis</a>
   |
    <a href="alpeopleperception.html" title="ALPeoplePerception">ALPeoplePerception</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi PeoplePerception</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="albasicawareness.html">ALBasicAwareness</a></li>
<li class="toctree-l5"><a class="reference internal" href="alengagementzones.html">ALEngagementZones</a></li>
<li class="toctree-l5"><a class="reference internal" href="alfacecharacteristics.html">ALFaceCharacteristics</a></li>
<li class="toctree-l5"><a class="reference internal" href="alfacedetection.html">ALFaceDetection</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="algazeanalysis.html">ALGazeAnalysis</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALGazeAnalysis API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alpeopleperception.html">ALPeoplePerception</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsittingpeopledetection.html">ALSittingPeopleDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alwavingdetection.html">ALWavingDetection</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALGazeAnalysis API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#almemory-key-list">ALMemory Key list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#almemory-keys">ALMemory Keys</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="algazeanalysis.html" title="ALGazeAnalysis">previous</a>
     |
    <a href="algazeanalysis.html" title="ALGazeAnalysis" accesskey="U">up</a>
   |
    <a href="alpeopleperception.html" title="ALPeoplePerception">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>