
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALSittingPeopleDetection API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALSittingPeopleDetection" href="alsittingpeopledetection.html" />
    <link rel="next" title="ALWavingDetection" href="alwavingdetection.html" />
    <link rel="prev" title="ALSittingPeopleDetection" href="alsittingpeopledetection.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alsittingpeopledetection.html" title="ALSittingPeopleDetection">previous</a>
     |
    <a href="alsittingpeopledetection.html" title="ALSittingPeopleDetection" accesskey="U">up</a>
   |
    <a href="alwavingdetection.html" title="ALWavingDetection">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-peopleperception-alsittingpeopledetection-api">
            
  <div class="section" id="alsittingpeopledetection-api">
<span id="id1"></span><h1>ALSittingPeopleDetection API<a class="headerlink" href="#alsittingpeopledetection-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-peopleperception"><em>NAOqi PeoplePerception</em></a> - <a class="reference internal" href="alsittingpeopledetection.html#alsittingpeopledetection"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alproxies/alsittingpeopledetectionproxy.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ALSittingPeopleDetectionProxy">
<em class="property">class </em><tt class="descname">ALSittingPeopleDetectionProxy</tt><a class="headerlink" href="#ALSittingPeopleDetectionProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.</li>
<li>It also inherits methods from <a class="reference internal" href="../core/alextractor-api.html#alextractor-api"><em>ALExtractor API</em></a>.</li>
<li>It also has the following specific methods:<ul>
<li><a class="reference internal" href="#ALSittingPeopleDetectionProxy::getSittingThreshold" title="ALSittingPeopleDetectionProxy::getSittingThreshold"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALSittingPeopleDetectionProxy::getSittingThreshold()</span></tt></a></li>
<li><a class="reference internal" href="#ALSittingPeopleDetectionProxy::setSittingThreshold__floatCR" title="ALSittingPeopleDetectionProxy::setSittingThreshold"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALSittingPeopleDetectionProxy::setSittingThreshold()</span></tt></a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#SittingPeopleDetection/PersonSittingDown" title="SittingPeopleDetection/PersonSittingDown"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">SittingPeopleDetection/PersonSittingDown()</span></tt></a></li>
<li><a class="reference internal" href="#SittingPeopleDetection/PersonStandingUp" title="SittingPeopleDetection/PersonStandingUp"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">SittingPeopleDetection/PersonStandingUp()</span></tt></a></li>
</ul>
</div>
<div class="section" id="almemory-key-list">
<h2>ALMemory Key list<a class="headerlink" href="#almemory-key-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#PeoplePerception/Person/&lt;ID&gt;/IsSitting" title="PeoplePerception/Person/&lt;ID&gt;/IsSitting"><tt class="xref naoqi naoqi-memkey docutils literal"><span class="pre">PeoplePerception/Person/&lt;ID&gt;/IsSitting</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALSittingPeopleDetectionProxy::getSittingThreshold">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALSittingPeopleDetectionProxy::</tt><tt class="descname">getSittingThreshold</tt><big>(</big><big>)</big><a class="headerlink" href="#ALSittingPeopleDetectionProxy::getSittingThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the threshold used to distinguish between sitting and standing people.</p>
</dd></dl>

<dl class="function">
<dt id="ALSittingPeopleDetectionProxy::setSittingThreshold__floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALSittingPeopleDetectionProxy::</tt><tt class="descname">setSittingThreshold</tt><big>(</big><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>threshold</em><big>)</big><a class="headerlink" href="#ALSittingPeopleDetectionProxy::setSittingThreshold__floatCR" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>threshold</strong> &#8211; Threshold in meters used to distinguish between sitting and standing people. The default value is 1.5 meter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<span id="events-sitting-people"></span><h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="SittingPeopleDetection/PersonSittingDown">
<div class="line">Event: <tt class="descname">&quot;SittingPeopleDetection/PersonSittingDown&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> id</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#SittingPeopleDetection/PersonSittingDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a person goes from standing to sitting position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;SittingPeopleDetection/PersonSittingDown&#8221;</li>
<li><strong>id</strong> &#8211; ID of the person as defined by the <a class="reference internal" href="alpeopleperception-api.html#alpeopleperception-api"><em>ALPeoplePerception API</em></a>.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="SittingPeopleDetection/PersonStandingUp">
<div class="line">Event: <tt class="descname">&quot;SittingPeopleDetection/PersonStandingUp&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> id</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#SittingPeopleDetection/PersonStandingUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a person goes from sitting to standing position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;SittingPeopleDetection/PersonStandingUp&#8221;</li>
<li><strong>id</strong> &#8211; ID of the person as defined by the <a class="reference internal" href="alpeopleperception-api.html#alpeopleperception-api"><em>ALPeoplePerception API</em></a>.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="almemory-keys">
<span id="memory-keys-sitting-people"></span><h2>ALMemory Keys<a class="headerlink" href="#almemory-keys" title="Permalink to this headline">¶</a></h2>
<dl class="memkey">
<dt id="PeoplePerception/Person/&lt;ID&gt;/IsSitting">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descname">PeoplePerception/Person/&lt;ID&gt;/IsSitting</tt><a class="headerlink" href="#PeoplePerception/Person/<ID>/IsSitting" title="Permalink to this definition">¶</a></dt>
<dd><p>Posture of a person:</p>
<ul class="simple">
<li>0 means that the person is standing,</li>
<li>1 means sitting,</li>
<li>2 means that the posture is unknown.</li>
</ul>
<div class="line-block">
<div class="line"><strong>&lt;ID&gt;</strong> is the ID of the person as defined by the <a class="reference internal" href="alpeopleperception-api.html#alpeopleperception-api"><em>ALPeoplePerception API</em></a>.</div>
<div class="line">See also: <tt class="xref naoqi naoqi-memkey docutils literal"><span class="pre">PeoplePerception/PeopleList</span></tt>.</div>
</div>
</dd></dl>

</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alsittingpeopledetection.html" title="ALSittingPeopleDetection">ALSittingPeopleDetection</a>
     |
    <a href="alsittingpeopledetection.html" title="ALSittingPeopleDetection" accesskey="U">ALSittingPeopleDetection</a>
   |
    <a href="alwavingdetection.html" title="ALWavingDetection">ALWavingDetection</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi PeoplePerception</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="albasicawareness.html">ALBasicAwareness</a></li>
<li class="toctree-l5"><a class="reference internal" href="alengagementzones.html">ALEngagementZones</a></li>
<li class="toctree-l5"><a class="reference internal" href="alfacecharacteristics.html">ALFaceCharacteristics</a></li>
<li class="toctree-l5"><a class="reference internal" href="alfacedetection.html">ALFaceDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="algazeanalysis.html">ALGazeAnalysis</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpeopleperception.html">ALPeoplePerception</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="alsittingpeopledetection.html">ALSittingPeopleDetection</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALSittingPeopleDetection API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alwavingdetection.html">ALWavingDetection</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALSittingPeopleDetection API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#almemory-key-list">ALMemory Key list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#almemory-keys">ALMemory Keys</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alsittingpeopledetection.html" title="ALSittingPeopleDetection">previous</a>
     |
    <a href="alsittingpeopledetection.html" title="ALSittingPeopleDetection" accesskey="U">up</a>
   |
    <a href="alwavingdetection.html" title="ALWavingDetection">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>