
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALWavingDetection &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi PeoplePerception" href="index.html" />
    <link rel="next" title="ALWavingDetection API" href="alwavingdetection-api.html" />
    <link rel="prev" title="ALSittingPeopleDetection API" href="alsittingpeopledetection-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alsittingpeopledetection-api.html" title="ALSittingPeopleDetection API">previous</a>
     |
    <a href="index.html" title="NAOqi PeoplePerception" accesskey="U">up</a>
   |
    <a href="alwavingdetection-api.html" title="ALWavingDetection API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-peopleperception-alwavingdetection">
            
  <div class="section" id="alwavingdetection">
<span id="id1"></span><h1>ALWavingDetection<a class="headerlink" href="#alwavingdetection" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-peopleperception"><em>NAOqi PeoplePerception</em></a> - Overview | <a class="reference internal" href="alwavingdetection-api.html#alwavingdetection-api"><em>API</em></a></p>
<hr class="docutils" />
<p><img alt="3d" class="img-inline" src="../../_images/3d.png" /> This module requires a robot with a 3D sensor.</p>
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALWavingDetection</strong> allows you to detect if a person is moving his/her arms
in order to catch the robot&#8217;s attention (for example waving at the robot).</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>After detecting the people around the robot with the module <strong>ALPeoplePerception</strong>, it is possible to
detect the movement of each of the people. Then by comparing the positions of these movements with respect
to the body of the person, we can find which parts of the body are moving. Using some filtering algorithms,
only meaningful movements are kept. For example, a person is considered as waving to the robot only if
he/she is looking at the robot and if his whole body is not moving.</p>
<p>It is possible to filter the detected wavings depending on
the size and the distance of the movement, using the parameters MinSize and MaxDistance. If a waving
has a size smaller than MinSize or at a distance bigger than MaxDistance, it will not be detected.
The theshold values for these two parameters can be changed with the functions
<a class="reference internal" href="alwavingdetection-api.html#ALWavingDetectionProxy::setMinSize__floatCR" title="ALWavingDetectionProxy::setMinSize"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALWavingDetectionProxy::setMinSize()</span></tt></a> and
<a class="reference internal" href="alwavingdetection-api.html#ALWavingDetectionProxy::setMaxDistance__floatCR" title="ALWavingDetectionProxy::setMaxDistance"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALWavingDetectionProxy::setMaxDistance()</span></tt></a>.</p>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alsittingpeopledetection-api.html" title="ALSittingPeopleDetection API">ALSittingPeopleDetection API</a>
     |
    <a href="index.html" title="NAOqi PeoplePerception" accesskey="U">NAOqi PeoplePerception</a>
   |
    <a href="alwavingdetection-api.html" title="ALWavingDetection API">ALWavingDetection API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi PeoplePerception</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="albasicawareness.html">ALBasicAwareness</a></li>
<li class="toctree-l5"><a class="reference internal" href="alengagementzones.html">ALEngagementZones</a></li>
<li class="toctree-l5"><a class="reference internal" href="alfacecharacteristics.html">ALFaceCharacteristics</a></li>
<li class="toctree-l5"><a class="reference internal" href="alfacedetection.html">ALFaceDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="algazeanalysis.html">ALGazeAnalysis</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpeopleperception.html">ALPeoplePerception</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsittingpeopledetection.html">ALSittingPeopleDetection</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALWavingDetection</a><ul>
<li class="toctree-l6"><a class="reference internal" href="alwavingdetection-api.html">ALWavingDetection API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALWavingDetection</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alsittingpeopledetection-api.html" title="ALSittingPeopleDetection API">previous</a>
     |
    <a href="index.html" title="NAOqi PeoplePerception" accesskey="U">up</a>
   |
    <a href="alwavingdetection-api.html" title="ALWavingDetection API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>