
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>T2 - Contact and tactile sensors &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAO T2" href="index_t2.html" />
    <link rel="next" title="T2 - Links" href="links_t2.html" />
    <link rel="prev" title="T2 - Joint position sensors" href="mre_t2.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="mre_t2.html" title="T2 - Joint position sensors">previous</a>
     |
    <a href="index_t2.html" title="NAO T2" accesskey="U">up</a>
   |
    <a href="links_t2.html" title="T2 - Links">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-nao_t2-contact-sensors_t2">
            
  <div class="section" id="t2-contact-and-tactile-sensors">
<span id="t2-contact-sensors"></span><h1>T2 - Contact and tactile sensors<a class="headerlink" href="#t2-contact-and-tactile-sensors" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="index_t2.html#nao-t2"><em>NAO T2</em></a> | <a class="reference internal" href="../robots/contact-sensors_robot.html#robot-contact-sensors"><em>Contact and tactile sensors</em></a></p>
</div>
<hr class="docutils" />
<img alt="../../_images/nao_t2_tactile.png" src="../../_images/nao_t2_tactile.png" style="width: 168px; height: 219px;" />
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Location</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td>Head tactile sensor</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td>Chest button</td>
</tr>
</tbody>
</table>
<div class="section" id="tactile-head">
<h2>Tactile Head<a class="headerlink" href="#tactile-head" title="Permalink to this headline">¶</a></h2>
<p>3 x head capacitive sensors.</p>
<img alt="../../_images/tactile_head_114.png" src="../../_images/tactile_head_114.png" style="width: 340px; height: 269px;" />
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="37%" />
<col width="18%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Item</th>
<th class="head">Sensor name</th>
<th class="head">X(m)</th>
<th class="head">Y(m)</th>
<th class="head">Z(m)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td>Head/Touch/Front</td>
<td>0.0312</td>
<td>0.0000</td>
<td>0.1014</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td>Head/Touch/Middle</td>
<td>0.0010</td>
<td>0.0000</td>
<td>0.1099</td>
</tr>
<tr class="row-even"><td><strong>C</strong></td>
<td>Head/Touch/Rear</td>
<td>-0.0257</td>
<td>0.0000</td>
<td>0.1045</td>
</tr>
</tbody>
</table>
<p>To access values by using ALMemory key names, see: <a class="reference internal" href="../nao_dcm/actuator_sensor_names.html#head-touch-sensor"><em>Head touch Sensors</em></a>.</p>
</div>
<div class="section" id="chest-button">
<h2>Chest Button<a class="headerlink" href="#chest-button" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/hardware_chest_button.png" src="../../_images/hardware_chest_button.png" style="width: 259px; height: 210px;" />
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="32%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Item</th>
<th class="head">Sensor name</th>
<th class="head">X(m)</th>
<th class="head">Y(m)</th>
<th class="head">Z(m)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td>ChestBoard/Button</td>
<td>0.049871</td>
<td>0.001588</td>
<td>0.055163</td>
</tr>
</tbody>
</table>
<p>To access values by using ALMemory key names,
see: <a class="reference internal" href="../nao_dcm/actuator_sensor_names.html#chestboard-button-sensor"><em>ChestBoard Sensors</em></a>.</p>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="mre_t2.html" title="T2 - Joint position sensors">T2 - Joint position sensors</a>
     |
    <a href="index_t2.html" title="NAO T2" accesskey="U">NAO T2</a>
   |
    <a href="links_t2.html" title="T2 - Links">T2 - Links</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../nao/index.html"><em>NAO</em> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><em>NAO</em> - Technical Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../robots/index_robots.html"><em>NAO</em> - Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/actuator_sensor_names.html"><em>NAO</em> - Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../body_type.html"><em>NAO</em> - Versions and Body Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index_t2.html">NAO T2</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_t2.html">T2 - Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="leds_t2.html">T2 - LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_t2.html">T2 - Joint position sensors</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">T2 - Contact and tactile sensors</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="links_t2.html">T2 - Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_t2.html">T2 - Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="masses_t2.html">T2 - Masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="motors_t2.html">T2 - Motors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../asknao/index_asknao.html">ASK NAO Interface - V2 - User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">T2 - Contact and tactile sensors</a><ul>
<li><a class="reference internal" href="#tactile-head">Tactile Head</a></li>
<li><a class="reference internal" href="#chest-button">Chest Button</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="mre_t2.html" title="T2 - Joint position sensors">previous</a>
     |
    <a href="index_t2.html" title="NAO T2" accesskey="U">up</a>
   |
    <a href="links_t2.html" title="T2 - Links">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>