
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Robot version and Body Type &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../index.html" />
    <link rel="up" title="Hardware" href="index.html" />
    <link rel="next" title="NAO Technical overview" href="robots/index_robots.html" />
    <link rel="prev" title="Hardware" href="index.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>
        
         |
        <a title="Site map" href="../contents.html">Site map</a>
        
         |
        <a title="Search" href="../search.html">Search</a>
         |
        <a title="Index" href="../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="index.html" title="Hardware">previous</a>
     |
    <a href="index.html" title="Hardware" accesskey="U">up</a>
   |
    <a href="robots/index_robots.html" title="NAO Technical overview">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-body_type">
            
  <div class="section" id="robot-version-and-body-type">
<h1>Robot version and Body Type<a class="headerlink" href="#robot-version-and-body-type" title="Permalink to this headline">¶</a></h1>
<div class="section" id="nao-version">
<span id="nao-family-nao-version"></span><h2>NAO Version<a class="headerlink" href="#nao-version" title="Permalink to this headline">¶</a></h2>
<p>Many upgrade of NAO body type exist.
They can be differentiated with the head&#8217;s back design.</p>
<div class="section" id="nao-v4">
<h3>NAO V4<a class="headerlink" href="#nao-v4" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/head_back_large_zoom_v40.png" src="../_images/head_back_large_zoom_v40.png" style="width: 504px; height: 335px;" />
</div>
<hr class="docutils" />
<div class="section" id="nao-v3-3">
<h3>NAO V3.3<a class="headerlink" href="#nao-v3-3" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/head_back_large_zoom_v33.png" src="../_images/head_back_large_zoom_v33.png" style="width: 506px; height: 341px;" />
</div>
<hr class="docutils" />
<div class="section" id="nao-v3-v3-2">
<h3>NAO V3+, V3.2<a class="headerlink" href="#nao-v3-v3-2" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/head_back_large_zoom_v32.png" src="../_images/head_back_large_zoom_v32.png" style="width: 535px; height: 365px;" />
</div>
</div>
<hr class="docutils" />
<div class="section" id="programmatic-access-to-model-information">
<h2>Programmatic access to model information<a class="headerlink" href="#programmatic-access-to-model-information" title="Permalink to this headline">¶</a></h2>
<p>You can call <a class="reference internal" href="../naoqi/motion/almotion-api.html#almotion-api"><em>ALMotion API</em></a> <a class="reference internal" href="../naoqi/motion/tools-general-api.html#ALMotionProxy::getRobotConfig" title="ALMotionProxy::getRobotConfig"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getRobotConfig()</span></tt></a> to know you NAO&#8217;s body type and version.</p>
<p><a class="reference download internal" href="../_downloads/almotion_getrobotconfig.py"><tt class="xref download docutils literal"><span class="pre">almotion_getrobotconfig.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALMotion&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c"># Example showing how to get the robot config</span>
    <span class="n">robotConfig</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getRobotConfig</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">robotConfig</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
        <span class="k">print</span> <span class="n">robotConfig</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="s">&quot;: &quot;</span><span class="p">,</span> <span class="n">robotConfig</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>

    <span class="c"># &quot;Model Type&quot;   : &quot;naoH25&quot;, &quot;naoH21&quot;, &quot;naoT14&quot; or &quot;naoT2&quot;.</span>
    <span class="c"># &quot;Head Version&quot; : &quot;VERSION_32&quot; or &quot;VERSION_33&quot; or &quot;VERSION_40&quot;.</span>
    <span class="c"># &quot;Body Version&quot; : &quot;VERSION_32&quot; or &quot;VERSION_33&quot; or &quot;VERSION_40&quot;.</span>
    <span class="c"># &quot;Laser&quot;        : True or False.</span>
    <span class="c"># &quot;Legs&quot;         : True or False.</span>
    <span class="c"># &quot;Arms&quot;         : True or False.</span>
    <span class="c"># &quot;Extended Arms&quot;: True or False.</span>
    <span class="c"># &quot;Hands&quot;        : True or False.</span>
    <span class="c"># &quot;Arm Version&quot;  : &quot;VERSION_32&quot; or &quot;VERSION_33&quot; or &quot;VERSION_40&quot;.</span>
    <span class="c"># Number of Legs : 0 or 2</span>
    <span class="c"># Number of Arms : 0 or 2</span>
    <span class="c"># Number of Hands: 0 or 2</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Usage python almotion_getrobotconfig.py robotIP (optional default: 127.0.0.1)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">robotIp</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">main</span><span class="p">(</span><span class="n">robotIp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="nao-body-type">
<span id="nao-family-nao-body-type"></span><h2>NAO Body type<a class="headerlink" href="#nao-body-type" title="Permalink to this headline">¶</a></h2>
<div class="section" id="nao-h25">
<h3>NAO H25<a class="headerlink" href="#nao-h25" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/nao_h25_pres.png" src="../_images/nao_h25_pres.png" style="width: 530px; height: 483px;" />
</div>
<hr class="docutils" />
<div class="section" id="nao-h21">
<h3>NAO H21<a class="headerlink" href="#nao-h21" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/nao_h21_pres.png" src="../_images/nao_h21_pres.png" style="width: 530px; height: 483px;" />
</div>
<hr class="docutils" />
<div class="section" id="nao-t14">
<h3>NAO T14<a class="headerlink" href="#nao-t14" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/nao_t14_schema.png" src="../_images/nao_t14_schema.png" style="width: 488px; height: 346px;" />
</div>
<hr class="docutils" />
<div class="section" id="nao-t2">
<h3>NAO T2<a class="headerlink" href="#nao-t2" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/nao_t2_schema.png" src="../_images/nao_t2_schema.png" style="width: 496px; height: 348px;" />
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="index.html" title="Hardware">Hardware</a>
     |
    <a href="index.html" title="Hardware" accesskey="U">Hardware</a>
   |
    <a href="robots/index_robots.html" title="NAO Technical overview">NAO Technical overview</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nao/index.html">NAO</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../getting_started/index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nao/configuring.html">Configuring NAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nao/taking-care.html">Taking care of <strong>NAO</strong></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Hardware</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Robot version and Body Type</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="robots/index_robots.html">NAO Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l3"><a class="reference internal" href="nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3"><a class="reference internal" href="nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Robot version and Body Type</a><ul>
<li><a class="reference internal" href="#nao-version">NAO Version</a><ul>
<li><a class="reference internal" href="#nao-v4">NAO V4</a></li>
<li><a class="reference internal" href="#nao-v3-3">NAO V3.3</a></li>
<li><a class="reference internal" href="#nao-v3-v3-2">NAO V3+, V3.2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#programmatic-access-to-model-information">Programmatic access to model information</a></li>
<li><a class="reference internal" href="#nao-body-type">NAO Body type</a><ul>
<li><a class="reference internal" href="#nao-h25">NAO H25</a></li>
<li><a class="reference internal" href="#nao-h21">NAO H21</a></li>
<li><a class="reference internal" href="#nao-t14">NAO T14</a></li>
<li><a class="reference internal" href="#nao-t2">NAO T2</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="Hardware">previous</a>
     |
    <a href="index.html" title="Hardware" accesskey="U">up</a>
   |
    <a href="robots/index_robots.html" title="NAO Technical overview">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>