<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Masses - V3.2 &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="Masses - V4" href="masses_robot_v4.html" />
    <link rel="next" title="Effector &amp; Chain definitions" href="bodyparts.html" />
    <link rel="prev" title="Masses - V3.3" href="masses_robot_v33.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-robots-masses_robot_v32">
                
  <div class="section" id="masses-v3-2">
<span id="robot-masses-v32"></span><h1>Masses - V3.2<a class="headerlink" href="#masses-v3-2" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference internal" href="masses_robot.html#robot-masses"><span>V5</span></a>  | <a class="reference internal" href="masses_robot_v4.html#robot-masses-v4"><span>V4</span></a>
| <a class="reference internal" href="masses_robot_v33.html#robot-masses-v33"><span>V3.3</span></a> | <strong>V3.2</strong></p>
<p class="last"><a class="reference internal" href="../nao_h25/masses_h25_v32.html#h25-masses-v32"><span>H25</span></a> | <a class="reference internal" href="../nao_h21/masses_h21_v32.html#h21-masses-v32"><span>H21</span></a> | <a class="reference internal" href="../nao_t14/masses_t14_v32.html#t14-masses-v32"><span>T14</span></a> | <a class="reference internal" href="../nao_t2/masses_t2_v32.html#t2-masses-v32"><span>T2</span></a></p>
</div>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <strong>Masses</strong> as well as the <strong>Center of Mass</strong> positions taken in account
in the robot models have been updated in order to remove the slight
dissymmetry between left and right limbs.</p>
</div>
<div class="section" id="legend">
<h2>Legend<a class="headerlink" href="#legend" title="Permalink to this headline">¶</a></h2>
<p>This page details, for each solid (S) of a robot, the <strong>Mass</strong>, <strong>Center of Mass</strong> and <strong>Inertial matrix</strong>.</p>
<div class="math">
<p><img src="../../_images/math/c7de20ca28cab19135dfb72498545024b34ebcf2.png" alt="\text{Mass (kg)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/24330a4dd46550ba4b30a2117a2f2a91acbf88de.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
X_G \\ Y_G \\ Z_G
\end{array} \right]_{(o, R)} \text{(m)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/b9079a9d4c4d9fed9f05d8f905812260c08c86b5.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
I_{xx} &amp; I_{xy} &amp; I_{xz} \\
I_{yx} &amp; I_{yy} &amp; I_{yz} \\
I_{zx} &amp; I_{zy} &amp; I_{zz}
\end{array}\right]_R (\text{kg}*\text{m}^2)"/></p>
</div><p>The <strong>Center of Mass</strong> position and the <strong>Inertial matrix</strong> are described relative to the <strong>local coordinate system</strong> of the current solid (S) (o, R).</p>
<p>All solids (S) and local coordinate system are described relative to the <strong>zero posture</strong>: standing with straight legs and arms pointing forwards.</p>
<a class="reference internal image-reference" href="../../_images/hardware_inertialunit.png"><img alt="../../_images/hardware_inertialunit.png" src="../../_images/hardware_inertialunit.png" style="width: 224px; height: 343px;" /></a>
</div>
<div class="section" id="whole-robot">
<h2>Whole robot<a class="headerlink" href="#whole-robot" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="../../_images/math/f28ec6a064c8741a50b2b5959afa71671f33721a.png" alt="\text{Mass} =       4.83592"/></p>
</div></div>
<div class="section" id="torso">
<h2>Torso<a class="headerlink" href="#torso" title="Permalink to this headline">¶</a></h2>
<p>(o, R) is located on: <strong>Torso</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_thoraxmass.png"><img alt="../../_images/hardware_thoraxmass.png" src="../../_images/hardware_thoraxmass.png" style="width: 250px; height: 332px;" /></a>
<div class="math">
<p><img src="../../_images/math/ca26312ad00bf5d537f0d98e5a4172041c19b0dd.png" alt="\text{Mass} = 1.02628"/></p>
</div><div class="math">
<p><img src="../../_images/math/52ede29269644a9f637061f515e2a13448b3e382.png" alt="CoM(S) = \left[
         \begin{array}{c}
             -0.00480 \\
             +0.00000 \\
             +0.04227
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/d27b873a278f159bed960b546710a85dcf601c77.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00487953284 &amp; +0.00001428591 &amp; +0.00019545651 \\
               +0.00001428591 &amp; +0.00470360698 &amp; -0.00002224589 \\
               +0.00019545651 &amp; -0.00002224589 &amp; +0.00156713520
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="head">
<h2>Head<a class="headerlink" href="#head" title="Permalink to this headline">¶</a></h2>
<div class="section" id="neck">
<h3>Neck<a class="headerlink" href="#neck" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>HeadYaw</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_neckmass.png"><img alt="../../_images/hardware_neckmass.png" src="../../_images/hardware_neckmass.png" style="width: 150px; height: 248px;" /></a>
<div class="math">
<p><img src="../../_images/math/5bc2fffdf243e52634c3bfd9e5032d5605a9f6f6.png" alt="\text{Mass} = 0.05959"/></p>
</div><div class="math">
<p><img src="../../_images/math/6bd35b40f3b06dda72085a997353bafa103d6c9b.png" alt="CoM(S) = \left[
         \begin{array}{c}
             -0.00003 \\
             +0.00000 \\
             -0.02573
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/65d84e32cd1b89f07a6a1f8807082235dd91cc3e.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00006223368 &amp; -0.00000000042 &amp; -0.00000007448 \\
               -0.00000000042 &amp; +0.00006324431 &amp; -0.00000010416 \\
               -0.00000007448 &amp; -0.00000010416 &amp; +0.00000549462
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="id1">
<h3>Head<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>HeadPitch</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_headmass.png"><img alt="../../_images/hardware_headmass.png" src="../../_images/hardware_headmass.png" style="width: 250px; height: 224px;" /></a>
<div class="math">
<p><img src="../../_images/math/752b92595e95dde986735d6837da856bfd58280a.png" alt="\text{Mass} = 0.47671"/></p>
</div><div class="math">
<p><img src="../../_images/math/23eac6de4fed72923921faff63298ef7e3d4ce80.png" alt="CoM(S) = \left[
         \begin{array}{c}
             +0.00383 \\
             +0.00000 \\
             +0.05156
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/fa359e6cfb5c2f0c5eddb10c28ffb9dcc43142c9.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00208895741 &amp; -0.00000549094 &amp; -0.00011339950 \\
               -0.00000549094 &amp; +0.00193222263 &amp; +0.00002803917 \\
               -0.00011339950 &amp; +0.00002803917 &amp; +0.00082257793
             \end{array}
             \right]_R"/></p>
</div></div>
</div>
<div class="section" id="arms">
<h2>Arms<a class="headerlink" href="#arms" title="Permalink to this headline">¶</a></h2>
<div class="section" id="right-shoulder">
<h3>Right Shoulder<a class="headerlink" href="#right-shoulder" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RShoulderPitch</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_rshouldermass.png"><img alt="../../_images/hardware_rshouldermass.png" src="../../_images/hardware_rshouldermass.png" style="width: 250px; height: 195px;" /></a>
<div class="math">
<p><img src="../../_images/math/7552c493501a94db7d23bb7f6b27d2842b2cea49.png" alt="\text{Mass} = 0.06984"/></p>
</div><div class="math">
<p><img src="../../_images/math/01bdb0c01064c22e563ef97f19273f662bfebfed.png" alt="CoM(S) = \left[
         \begin{array}{c}
             -0.00178 \\
             +0.02507 \\
             +0.00019
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/431a0f73094334f78ed9edcbf9e45665feb2ba4c.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00007101854 &amp; +0.00000202458 &amp; +0.00000001713 \\
               +0.00000202458 &amp; +0.00001404920 &amp; +0.00000004410 \\
               +0.00000001713 &amp; +0.00000004410 &amp; +0.00007314467
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="left-shoulder">
<h3>Left Shoulder<a class="headerlink" href="#left-shoulder" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LShoulderPitch</strong>.</p>
<div class="math">
<p><img src="../../_images/math/7552c493501a94db7d23bb7f6b27d2842b2cea49.png" alt="\text{Mass} = 0.06984"/></p>
</div><div class="math">
<p><img src="../../_images/math/df3248aba93d167277003bdebb2f4626efe2a015.png" alt="CoM(S) = \left[
         \begin{array}{c}
             -0.00178 \\
             -0.02507 \\
             +0.00019
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/1255a742d2c5cc0d1cb867933604098ae9ae74b0.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00007101854 &amp; -0.00000202458 &amp; +0.00000001713 \\
               -0.00000202458 &amp; +0.00001404920 &amp; -0.00000004410 \\
               +0.00000001713 &amp; -0.00000004410 &amp; +0.00007314467
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="right-bicep">
<h3>Right Bicep<a class="headerlink" href="#right-bicep" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RShoulderRoll</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_rbicepmass.png"><img alt="../../_images/hardware_rbicepmass.png" src="../../_images/hardware_rbicepmass.png" style="width: 250px; height: 303px;" /></a>
<div class="math">
<p><img src="../../_images/math/07118cbb2590003c4d43bfc0f5e3598b43d83e66.png" alt="\text{Mass} = 0.12166"/></p>
</div><div class="math">
<p><img src="../../_images/math/fd0c71f3f45188ff9f0d37e8bb01e9af58253c8d.png" alt="CoM(S) = \left[
         \begin{array}{c}
             +0.02067 \\
             -0.00388 \\
             +0.00362
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/4b4de5b2268c03126ccc32da005d72172347e80e.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00005931793 &amp; +0.00000193929 &amp; -0.00001564503 \\
               +0.00000193929 &amp; +0.00020221058 &amp; +0.00000368731 \\
               -0.00001564503 &amp; +0.00000368731 &amp; +0.00018421556
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="left-bicep">
<h3>Left Bicep<a class="headerlink" href="#left-bicep" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LShoulderRoll</strong>.</p>
<div class="math">
<p><img src="../../_images/math/07118cbb2590003c4d43bfc0f5e3598b43d83e66.png" alt="\text{Mass} = 0.12166"/></p>
</div><div class="math">
<p><img src="../../_images/math/990602a55557e542a57953d19c67f44ee5649919.png" alt="CoM(S) = \left[
         \begin{array}{c}
             +0.02067 \\
             +0.00388 \\
             +0.00362
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/29d925ddf5729f87ca87ac69001ba7a1c35cb124.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00005931793 &amp; -0.00000193929 &amp; -0.00001564503 \\
               -0.00000193929 &amp; +0.00020221058 &amp; -0.00000368731 \\
               -0.00001564503 &amp; -0.00000368731 &amp; +0.00018421556
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="right-elbow">
<h3>Right Elbow<a class="headerlink" href="#right-elbow" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RElbowYaw</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_relbowmass.png"><img alt="../../_images/hardware_relbowmass.png" src="../../_images/hardware_relbowmass.png" style="width: 150px; height: 141px;" /></a>
<div class="math">
<p><img src="../../_images/math/5bc2fffdf243e52634c3bfd9e5032d5605a9f6f6.png" alt="\text{Mass} = 0.05959"/></p>
</div><div class="math">
<p><img src="../../_images/math/d9d4234c7e9af8e9431dbf95838462b6dcb58672.png" alt="CoM(S) = \left[
         \begin{array}{c}
             -0.02573 \\
             +0.00001 \\
             -0.00020
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/8cdd9b8abe49acc0bf45e4597edb91297e977a95.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00000549462 &amp; +0.00000002242 &amp; +0.00000006771 \\
               +0.00000002242 &amp; +0.00006224789 &amp; -0.00000000559 \\
               +0.00000006771 &amp; -0.00000000559 &amp; +0.00006323010
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="left-elbow">
<h3>Left Elbow<a class="headerlink" href="#left-elbow" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LElbowYaw</strong>.</p>
<div class="math">
<p><img src="../../_images/math/5bc2fffdf243e52634c3bfd9e5032d5605a9f6f6.png" alt="\text{Mass} = 0.05959"/></p>
</div><div class="math">
<p><img src="../../_images/math/fc3fa8712ca697c313d9df08d533fb44282789b8.png" alt="CoM(S) = \left[
         \begin{array}{c}
             -0.02573 \\
             -0.00001 \\
             -0.00020
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/c0d0175fc6000cdf10ae4f2ddb53885c724b41ba.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00000549462 &amp; -0.00000002242 &amp; +0.00000006771 \\
               -0.00000002242 &amp; +0.00006224789 &amp; +0.00000000559 \\
               +0.00000006771 &amp; +0.00000000559 &amp; +0.00006323010
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="right-motorized-forearm">
<h3>Right Motorized ForeArm<a class="headerlink" href="#right-motorized-forearm" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RElbowRoll</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_rmotorizedforearmmass.png"><img alt="../../_images/hardware_rmotorizedforearmmass.png" src="../../_images/hardware_rmotorizedforearmmass.png" style="width: 200px; height: 196px;" /></a>
<div class="math">
<p><img src="../../_images/math/00bd89c543896436f7e1e2ff3dd10df871d72678.png" alt="\text{Mass} = 0.03770"/></p>
</div><div class="math">
<p><img src="../../_images/math/90a62a18bc1335f1af6f41608badbef2b597d713.png" alt="CoM(S) = \left[
         \begin{array}{c}
             +0.01940 \\
             -0.00304 \\
             +0.00250
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/d1e213f49766fa0746cc3aa781c5581d872adebf.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00001271101 &amp; +0.00000131460 &amp; -0.00000143626 \\
               +0.00000131460 &amp; +0.00003056901 &amp; +0.00000020686 \\
               -0.00000143626 &amp; +0.00000020686 &amp; +0.00002976287
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="left-motorized-forearm">
<h3>Left Motorized ForeArm<a class="headerlink" href="#left-motorized-forearm" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LElbowRoll</strong>.</p>
<div class="math">
<p><img src="../../_images/math/00bd89c543896436f7e1e2ff3dd10df871d72678.png" alt="\text{Mass} = 0.03770"/></p>
</div><div class="math">
<p><img src="../../_images/math/56ff96a56b6dcb9c189145182224554deb1d911d.png" alt="CoM(S) = \left[
         \begin{array}{c}
             +0.01940 \\
             +0.00304 \\
             +0.00250
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/b30d14642ffbc98c3597ce6e8eaa2ebf073edc97.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00001271101 &amp; -0.00000131460 &amp; -0.00000143626 \\
               -0.00000131460 &amp; +0.00003056901 &amp; -0.00000020686 \\
               -0.00000143626 &amp; -0.00000020686 &amp; +0.00002976287
             \end{array}
             \right]_R"/></p>
</div></div>
</div>
<div class="section" id="hands-motorized">
<h2>Hands - motorized<a class="headerlink" href="#hands-motorized" title="Permalink to this headline">¶</a></h2>
<div class="section" id="right-motorized-hand">
<h3>Right Motorized Hand<a class="headerlink" href="#right-motorized-hand" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RWristYaw</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_rmotorizedhandmass.png"><img alt="../../_images/hardware_rmotorizedhandmass.png" src="../../_images/hardware_rmotorizedhandmass.png" style="width: 250px; height: 238px;" /></a>
<div class="math">
<p><img src="../../_images/math/55042568e05f316c3952919ba3915ed416b747aa.png" alt="\text{Mass} = 0.14314"/></p>
</div><div class="math">
<p><img src="../../_images/math/03dc360709cbe7b681f1861a2ce4b1181775d270.png" alt="CoM(S) = \left[
         \begin{array}{c}
            +0.03241 \\
            -0.00268 \\
            -0.00272
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/06471f8685654f5985fbba9d19ea41462602e565.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00005692620 &amp; +0.00000822213 &amp; +0.00001136287 \\
               +0.00000822213 &amp; +0.00027230907 &amp; -0.00000181780 \\
               +0.00001136287 &amp; -0.00000181780 &amp; +0.00026611399
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="left-motorized-hand">
<h3>Left Motorized Hand<a class="headerlink" href="#left-motorized-hand" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LWristYaw</strong>.</p>
<div class="math">
<p><img src="../../_images/math/55042568e05f316c3952919ba3915ed416b747aa.png" alt="\text{Mass} = 0.14314"/></p>
</div><div class="math">
<p><img src="../../_images/math/b3754c59012c4a40f4f9afcc889a95cdbe3d777b.png" alt="CoM(S) = \left[
         \begin{array}{c}
            +0.03241 \\
            +0.00268 \\
            -0.00272
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/918d6297e50e5ebc69ad85cc08c4cb0e002533fe.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00005692620 &amp; -0.00000822213 &amp; +0.00001136287 \\
               -0.00000822213 &amp; +0.00027230907 &amp; +0.00000181780 \\
               +0.00001136287 &amp; +0.00000181780 &amp; +0.00026611399
             \end{array}
             \right]_R"/></p>
</div></div>
</div>
<div class="section" id="legs">
<h2>Legs<a class="headerlink" href="#legs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="right-pelvis">
<h3>Right Pelvis<a class="headerlink" href="#right-pelvis" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RHipYawPitch</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_rpelvismass.png"><img alt="../../_images/hardware_rpelvismass.png" src="../../_images/hardware_rpelvismass.png" style="width: 250px; height: 263px;" /></a>
<div class="math">
<p><img src="../../_images/math/222d0a61735156b5bbeccfaec3b8cf630a0f10da.png" alt="\text{Mass} = 0.07244"/></p>
</div><div class="math">
<p><img src="../../_images/math/a4d099595b9748acecc60c145c96395e73342140.png" alt="CoM(S) = \left[
         \begin{array}{c}
           -0.00717 \\
           +0.01187\\
           +0.02705
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/e5ff9214ef955bfb4fc3787dedb1e23aa6404a8e.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00009064495 &amp; +0.00000488819 &amp; +0.00001221925 \\
               +0.00000488819 &amp; +0.00010665780 &amp; -0.00002783820 \\
               +0.00001221925 &amp; -0.00002783820 &amp; +0.00006742859
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="left-pelvis">
<h3>Left Pelvis<a class="headerlink" href="#left-pelvis" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LHipYawPitch</strong>.</p>
<div class="math">
<p><img src="../../_images/math/222d0a61735156b5bbeccfaec3b8cf630a0f10da.png" alt="\text{Mass} = 0.07244"/></p>
</div><div class="math">
<p><img src="../../_images/math/85b6c9777328e33faf9b4f0540fd0f3b13b6de58.png" alt="CoM(S) = \left[
         \begin{array}{c}
           -0.00717 \\
           -0.01187\\
           +0.02705
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/75d84bda2d85b3d3601497d8ac88c459ae490e0f.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00009064495 &amp; -0.00000488819 &amp; +0.00001221925 \\
               -0.00000488819 &amp; +0.00010665780 &amp; +0.00002783820 \\
               +0.00001221925 &amp; +0.00002783820 &amp; +0.00006742859
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="right-hip">
<h3>Right Hip<a class="headerlink" href="#right-hip" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RHipRoll</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_rhipmass.png"><img alt="../../_images/hardware_rhipmass.png" src="../../_images/hardware_rhipmass.png" style="width: 200px; height: 209px;" /></a>
<div class="math">
<p><img src="../../_images/math/1acae65cdc0500bbfc5c43997d62089c5fa43295.png" alt="\text{Mass} = 0.13530"/></p>
</div><div class="math">
<p><img src="../../_images/math/5212827512702bdcd14a92bfdeccb9f9d3abfa62.png" alt="CoM(S) = \left[
         \begin{array}{c}
           -0.01649 \\
           -0.00029 \\
           -0.00475
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/72c75f01248da9ffe14296747d6fcc37d132e920.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00002791309 &amp; -0.00000004982 &amp; -0.00000530968 \\
               -0.00000004982 &amp; +0.00010146905 &amp; -0.00000000049 \\
               -0.00000530968 &amp; -0.00000000049 &amp; +0.00009209358
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="left-hip">
<h3>Left Hip<a class="headerlink" href="#left-hip" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LHipRoll</strong>.</p>
<div class="math">
<p><img src="../../_images/math/1acae65cdc0500bbfc5c43997d62089c5fa43295.png" alt="\text{Mass} = 0.13530"/></p>
</div><div class="math">
<p><img src="../../_images/math/4e2a9bbe465263aaa1bba5d553ca9fac5871000e.png" alt="CoM(S) = \left[
         \begin{array}{c}
           -0.01649 \\
           +0.00029 \\
           -0.00475
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/77da30189aa4b1128b97e53235ab9f0f5419e025.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00002791309 &amp; +0.00000004982 &amp; -0.00000530968 \\
               +0.00000004982 &amp; +0.00010146905 &amp; +0.00000000049 \\
               -0.00000530968 &amp; +0.00000000049 &amp; +0.00009209358
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="right-thigh">
<h3>Right Thigh<a class="headerlink" href="#right-thigh" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RHipPitch</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_rthighmass.png"><img alt="../../_images/hardware_rthighmass.png" src="../../_images/hardware_rthighmass.png" style="width: 250px; height: 431px;" /></a>
<div class="math">
<p><img src="../../_images/math/95b6d85d3eea28d7c466e79e01310d6c1f47bf4b.png" alt="\text{Mass} = 0.39798"/></p>
</div><div class="math">
<p><img src="../../_images/math/e66406be51242279b8ad87cbe02b4fe1b4e6f2fa.png" alt="CoM(S) = \left[
         \begin{array}{c}
           +0.00131 \\
           -0.00201 \\
           -0.05386
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/45a942773e1eaafc12fb0a0467f40f1b2efe9ea5.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00166558985 &amp; -0.00000043251 &amp; +0.00008250512 \\
               -0.00000043251 &amp; +0.00162499686 &amp; -0.00003174281 \\
               +0.00008250512 &amp; -0.00003174281 &amp; +0.00030492852
             \end{array}
             \right]_{(o, R)}"/></p>
</div></div>
<div class="section" id="left-thigh">
<h3>Left Thigh<a class="headerlink" href="#left-thigh" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LHipPitch</strong>.</p>
<div class="math">
<p><img src="../../_images/math/95b6d85d3eea28d7c466e79e01310d6c1f47bf4b.png" alt="\text{Mass} = 0.39798"/></p>
</div><div class="math">
<p><img src="../../_images/math/2980d23cafb882848de052210fa490b0d3d37242.png" alt="CoM(S) = \left[
         \begin{array}{c}
           +0.00131 \\
           +0.00201 \\
           -0.05386
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/d908f5a0111b23e47395113f29be8ccb4fdd8fe4.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00166558985 &amp; +0.00000043251 &amp; +0.00008250512 \\
               +0.00000043251 &amp; +0.00162499686 &amp; +0.00003174281 \\
               +0.00008250512 &amp; +0.00003174281 &amp; +0.00030492852
             \end{array}
             \right]_{(o, R)}"/></p>
</div></div>
<div class="section" id="right-tibia">
<h3>Right Tibia<a class="headerlink" href="#right-tibia" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RKneePitch</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_rtibiamass.png"><img alt="../../_images/hardware_rtibiamass.png" src="../../_images/hardware_rtibiamass.png" style="width: 250px; height: 362px;" /></a>
<div class="math">
<p><img src="../../_images/math/78812ce5df1f09edc28594d212cd0f39d3e83fd6.png" alt="\text{Mass} = 0.29706"/></p>
</div><div class="math">
<p><img src="../../_images/math/c067b7aa7076ce071612276bec621ec106516cd4.png" alt="CoM(S) = \left[
         \begin{array}{c}
           +0.00471 \\
           -0.00210 \\
           -0.04891
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/1d2d513f91158519d995a7869dcb5e5d071c2d8e.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00118033782 &amp; -0.00000030542 &amp; +0.00004017104 \\
               -0.00000030542 &amp; +0.00112927811 &amp; -0.00003573639 \\
               +0.00004017104 &amp; -0.00003573639 &amp; +0.00019349009
             \end{array}
             \right]_{(o, R)}"/></p>
</div></div>
<div class="section" id="left-tibia">
<h3>Left Tibia<a class="headerlink" href="#left-tibia" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LKneePitch</strong>.</p>
<div class="math">
<p><img src="../../_images/math/78812ce5df1f09edc28594d212cd0f39d3e83fd6.png" alt="\text{Mass} = 0.29706"/></p>
</div><div class="math">
<p><img src="../../_images/math/6e17d41df66f609656b42b3f519decd04dddbaae.png" alt="CoM(S) = \left[
         \begin{array}{c}
           +0.00471 \\
           +0.00210 \\
           -0.04891
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/b2ab9b5cca692ae2bcb3a373a2f12b6ef552ff07.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00118033782 &amp; +0.00000030542 &amp; +0.00004017104 \\
               +0.00000030542 &amp; +0.00112927811 &amp; +0.00003573639 \\
               +0.00004017104 &amp; +0.00003573639 &amp; +0.00019349009
             \end{array}
             \right]_{(o, R)}"/></p>
</div></div>
<div class="section" id="right-ankle">
<h3>Right Ankle<a class="headerlink" href="#right-ankle" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RAnklePitch</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_ranklemass.png"><img alt="../../_images/hardware_ranklemass.png" src="../../_images/hardware_ranklemass.png" style="width: 200px; height: 242px;" /></a>
<div class="math">
<p><img src="../../_images/math/09da942f6e0af00d096850d008f62d4588add116.png" alt="\text{Mass} = 0.13892"/></p>
</div><div class="math">
<p><img src="../../_images/math/77e4ba5b383dca4e0407b5b60a4c7d8f1a247da2.png" alt="CoM(S) = \left[
         \begin{array}{c}
           +0.00142 \\
           -0.00028 \\
           +0.00638
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/2ad8f46810ded7102af566fa6400eefb8da5445a.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00003882578 &amp; +0.00000004942 &amp; +0.00000221321 \\
               +0.00000004942 &amp; +0.00007211579 &amp; -0.00000000674 \\
               +0.00000221321 &amp; -0.00000000674 &amp; +0.00005351987
             \end{array}
             \right]_{(o, R)}"/></p>
</div></div>
<div class="section" id="left-ankle">
<h3>Left Ankle<a class="headerlink" href="#left-ankle" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LAnklePitch</strong>.</p>
<div class="math">
<p><img src="../../_images/math/09da942f6e0af00d096850d008f62d4588add116.png" alt="\text{Mass} = 0.13892"/></p>
</div><div class="math">
<p><img src="../../_images/math/714545aa08e58c0f43f05c1d413667721b70fb5b.png" alt="CoM(S) = \left[
         \begin{array}{c}
           +0.00142 \\
           +0.00028 \\
           +0.00638
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/ab4e2750b5b842bfd0d4d8ae39798f7b50775729.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00003882578 &amp; -0.00000004942 &amp; +0.00000221321 \\
               -0.00000004942 &amp; +0.00007211579 &amp; +0.00000000674 \\
               +0.00000221321 &amp; +0.00000000674 &amp; +0.00005351987
             \end{array}
             \right]_{(o, R)}"/></p>
</div></div>
<div class="section" id="right-foot">
<h3>Right Foot<a class="headerlink" href="#right-foot" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RAnkleRoll</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_rfootmass.png"><img alt="../../_images/hardware_rfootmass.png" src="../../_images/hardware_rfootmass.png" style="width: 250px; height: 219px;" /></a>
<div class="math">
<p><img src="../../_images/math/cd9533cada9ce306d379b9e254da7d0812b90e7d.png" alt="\text{Mass} = 0.16304"/></p>
</div><div class="math">
<p><img src="../../_images/math/e8ede99ee79d41316dd6ded10c666f31141d1faa.png" alt="CoM(S) = \left[
         \begin{array}{c}
           +0.02489 \\
           -0.00330 \\
           -0.03208
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/a822dbae2eb9db0e717cd3d3e75cfa4221c58a42.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00026759800 &amp; +0.00000592718 &amp; +0.00013729918 \\
               +0.00000592718 &amp; +0.00064314836 &amp; -0.00001869769 \\
               +0.00013729918 &amp; -0.00001869769 &amp; +0.00052649738
             \end{array}
             \right]_{(o, R)}"/></p>
</div></div>
<div class="section" id="left-foot">
<h3>Left Foot<a class="headerlink" href="#left-foot" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LAnkleRoll</strong>.</p>
<div class="math">
<p><img src="../../_images/math/cd9533cada9ce306d379b9e254da7d0812b90e7d.png" alt="\text{Mass} = 0.16304"/></p>
</div><div class="math">
<p><img src="../../_images/math/a32d92ebf7760bbbbddae94f5a0365051cea6f63.png" alt="CoM(S) = \left[
         \begin{array}{c}
           +0.02489 \\
           +0.00330 \\
           -0.03208
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/ba645f29d25873d95caae1515f48f77bdc290cae.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00026759800 &amp; -0.00000592718 &amp; +0.00013729918 \\
               -0.00000592718 &amp; +0.00064314836 &amp; +0.00001869769 \\
               +0.00013729918 &amp; +0.00001869769 &amp; +0.00052649738
             \end{array}
             \right]_{(o, R)}"/></p>
</div></div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../nao/index.html"><strong>NAO</strong> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><strong>NAO</strong> - Developer Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index_robots.html">Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="languages_nao.html">Available languages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="kinematics_nao.html">Kinematics data</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="links_robot.html">Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_robot.html">Joints</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="masses_robot.html">Masses</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="masses_robot_v4.html">Masses - V4</a></li>
<li class="toctree-l5"><a class="reference internal" href="masses_robot_v33.html">Masses - V3.3</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">Masses - V3.2</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="bodyparts.html">Effector &amp; Chain definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="postures_robot.html">Predefined postures</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/actuator_sensor_names.html">Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/diagnosis_key_names.html">Diagnosis key list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../body_type.html">Versions and Body Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../asknao/index_asknao.html">ASK NAO Interface - V2 - User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">Masses - V3.2</a><ul>
<li><a class="reference internal" href="#legend">Legend</a></li>
<li><a class="reference internal" href="#whole-robot">Whole robot</a></li>
<li><a class="reference internal" href="#torso">Torso</a></li>
<li><a class="reference internal" href="#head">Head</a><ul>
<li><a class="reference internal" href="#neck">Neck</a></li>
<li><a class="reference internal" href="#id1">Head</a></li>
</ul>
</li>
<li><a class="reference internal" href="#arms">Arms</a><ul>
<li><a class="reference internal" href="#right-shoulder">Right Shoulder</a></li>
<li><a class="reference internal" href="#left-shoulder">Left Shoulder</a></li>
<li><a class="reference internal" href="#right-bicep">Right Bicep</a></li>
<li><a class="reference internal" href="#left-bicep">Left Bicep</a></li>
<li><a class="reference internal" href="#right-elbow">Right Elbow</a></li>
<li><a class="reference internal" href="#left-elbow">Left Elbow</a></li>
<li><a class="reference internal" href="#right-motorized-forearm">Right Motorized ForeArm</a></li>
<li><a class="reference internal" href="#left-motorized-forearm">Left Motorized ForeArm</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hands-motorized">Hands - motorized</a><ul>
<li><a class="reference internal" href="#right-motorized-hand">Right Motorized Hand</a></li>
<li><a class="reference internal" href="#left-motorized-hand">Left Motorized Hand</a></li>
</ul>
</li>
<li><a class="reference internal" href="#legs">Legs</a><ul>
<li><a class="reference internal" href="#right-pelvis">Right Pelvis</a></li>
<li><a class="reference internal" href="#left-pelvis">Left Pelvis</a></li>
<li><a class="reference internal" href="#right-hip">Right Hip</a></li>
<li><a class="reference internal" href="#left-hip">Left Hip</a></li>
<li><a class="reference internal" href="#right-thigh">Right Thigh</a></li>
<li><a class="reference internal" href="#left-thigh">Left Thigh</a></li>
<li><a class="reference internal" href="#right-tibia">Right Tibia</a></li>
<li><a class="reference internal" href="#left-tibia">Left Tibia</a></li>
<li><a class="reference internal" href="#right-ankle">Right Ankle</a></li>
<li><a class="reference internal" href="#left-ankle">Left Ankle</a></li>
<li><a class="reference internal" href="#right-foot">Right Foot</a></li>
<li><a class="reference internal" href="#left-foot">Left Foot</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>