<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Video camera &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="Technical overview" href="index_robots.html" />
    <link rel="next" title="LEDs" href="leds_robot.html" />
    <link rel="prev" title="Microphones" href="microphone_robot.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-robots-video_robot">
                
  <div class="section" id="video-camera">
<span id="robot-video"></span><h1>Video camera<a class="headerlink" href="#video-camera" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../nao_h25/index_h25.html#nao-h25"><span>NAO H25</span></a> | <a class="reference internal" href="../nao_h21/index_h21.html#nao-h21"><span>NAO H21</span></a> | <a class="reference internal" href="../nao_t14/index_t14.html#nao-t14"><span>NAO T14</span></a> | <a class="reference internal" href="../nao_t2/index_t2.html#nao-t2"><span>NAO T2</span></a></p>
</div>
<hr class="docutils" />
<p>Two identical video cameras are located in the forehead.</p>
<p>They provide a up to 1280x960 resolution at 30 frames per second. They can be used to identify objects in the
visual field such as goals and balls, and bottom camera can ease NAO&#8217;s dribbles.</p>
<div class="section" id="d-camera">
<h2>2D Camera<a class="headerlink" href="#d-camera" title="Permalink to this headline">¶</a></h2>
<div class="section" id="camera-indexes">
<span id="cameraindex-nao"></span><h3>Camera indexes<a class="headerlink" href="#camera-indexes" title="Permalink to this headline">¶</a></h3>
<p>The camera indexes are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="19%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter ID Name</th>
<th class="head">ID Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AL::kTopCamera</td>
<td>0</td>
<td>camera on the top.</td>
</tr>
<tr class="row-odd"><td>AL::kBottomCamera</td>
<td>1</td>
<td>camera on the bottom.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="location">
<h3>Location<a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="first last reference internal image-reference" href="../../_images/hardware_camera_lateral_4.0.png"><img alt="../../_images/hardware_camera_lateral_4.0.png" src="../../_images/hardware_camera_lateral_4.0.png" style="width: 546px; height: 372px;" /></a>
</td>
</tr>
<tr class="row-even"><td><a class="first last reference internal image-reference" href="../../_images/hardware_camera_top_4.0.png"><img alt="../../_images/hardware_camera_top_4.0.png" src="../../_images/hardware_camera_top_4.0.png" style="width: 463px; height: 375px;" /></a>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="11%" />
<col width="7%" />
<col width="12%" />
<col width="17%" />
<col width="19%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Camera name</th>
<th class="head">X(m)</th>
<th class="head">Y(m)</th>
<th class="head">Z(m)</th>
<th class="head">WX(rd)[deg]*</th>
<th class="head">WY(rd)[deg]*</th>
<th class="head">WZ(rd)[deg]*</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CameraTop</td>
<td>0.05871</td>
<td>0.0</td>
<td>0.06364</td>
<td>0.0</td>
<td>0.0209 [1.2]</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td>CameraBottom</td>
<td>0.05071</td>
<td>0.0</td>
<td>0.01774</td>
<td>0.0</td>
<td>0.6929 [39.7]</td>
<td>0.0</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We adopt the roll, pitch and yaw notation for angle representation. So, to
construct an homogeneous transform with rotation (Wx,Wy,Wz) use T=rotZ(Wz)*rotY(Wy)*rotX(Wx).</p>
</div>
</div>
<div class="section" id="specifications">
<h3>Specifications<a class="headerlink" href="#specifications" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="34%" />
<col width="45%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">Camera</td>
<td>Model</td>
<td>MT9M114</td>
</tr>
<tr class="row-even"><td>Type</td>
<td>SOC Image Sensor</td>
</tr>
<tr class="row-odd"><td rowspan="3">Imaging Array</td>
<td>Resolution</td>
<td>1.22 Mp</td>
</tr>
<tr class="row-even"><td>Optical format</td>
<td>1/6 inch</td>
</tr>
<tr class="row-odd"><td>Active Pixels (HxV)</td>
<td>1288x968</td>
</tr>
<tr class="row-even"><td rowspan="4">Sensitivity</td>
<td>Pixel size</td>
<td>1.9µm*1.9µm</td>
</tr>
<tr class="row-odd"><td>Dynamic range</td>
<td>70 dB</td>
</tr>
<tr class="row-even"><td>Signal/Noise ratio (max)</td>
<td>37dB</td>
</tr>
<tr class="row-odd"><td>Responsivity</td>
<td>2.24V/Lux-sec (550 nm)</td>
</tr>
<tr class="row-even"><td rowspan="3">Output</td>
<td>Camera output</td>
<td><cite>1280*960&#64;30fps</cite></td>
</tr>
<tr class="row-odd"><td>Data Format</td>
<td>(YUV422 color space)</td>
</tr>
<tr class="row-even"><td>Shutter type</td>
<td>Electronic Rolling shutter (ERS)</td>
</tr>
<tr class="row-odd"><td rowspan="3">View</td>
<td>Field of view</td>
<td>72.6°DFOV (60.9°HFOV,47.6°VFOV)</td>
</tr>
<tr class="row-even"><td>Focus range</td>
<td>30cm ~ infinity</td>
</tr>
<tr class="row-odd"><td>Focus type</td>
<td>Fixed focus</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<p>The camera has a list of parameters which can be modified.</p>
<div class="section" id="model">
<span id="cameramodel-mt9m114"></span><h4>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h4>
<p>Camera Model has the following value:</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="24%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter ID Name</th>
<th class="head">ID Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AL::kMT9M114</td>
<td>2</td>
<td>HD Camera</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="supported-parameters">
<span id="cameraparameter-mt9m114"></span><h4>Supported parameters<a class="headerlink" href="#supported-parameters" title="Permalink to this headline">¶</a></h4>
<div class="section" id="software-parameters">
<h5>Software parameters<a class="headerlink" href="#software-parameters" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="16%" />
<col width="16%" />
<col width="13%" />
<col width="29%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Min value</th>
<th class="head">Max value</th>
<th class="head">Default
value</th>
<th class="head">Camera ID name</th>
<th class="head">ID
value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Keep Alive</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>kCameraKeepAliveID</td>
<td>35</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="hardware-parameters">
<h5>Hardware parameters<a class="headerlink" href="#hardware-parameters" title="Permalink to this headline">¶</a></h5>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="5%" />
<col width="8%" />
<col width="7%" />
<col width="23%" />
<col width="5%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Min
Value</th>
<th class="head">Max
Value</th>
<th class="head">Default
Value</th>
<th class="head">Camera ID name</th>
<th class="head">ID
value</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Brightness</td>
<td>0</td>
<td>255</td>
<td>55</td>
<td>kCameraBrightnessID</td>
<td>0</td>
<td>Auto Exposition
must be enabled</td>
</tr>
<tr class="row-odd"><td>Contrast</td>
<td>16</td>
<td>64</td>
<td>32</td>
<td>kCameraContrastID</td>
<td>1</td>
<td>The contrast value represents the gradient of the
contrast adjustment curve, measured at the target
brightness point (as controlled by Brightness
parameter). The device supports a range of gradients
from 0.5 to 2.0; Device represents this as a contrast
range from 16 (0.5) to 64 (2.0).</td>
</tr>
<tr class="row-even"><td>Saturation</td>
<td>0</td>
<td>255</td>
<td>128</td>
<td>kCameraSaturationID</td>
<td>2</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Hue</td>
<td>-180</td>
<td>180</td>
<td>0</td>
<td>kCameraHueID</td>
<td>3</td>
<td>Disabled</td>
</tr>
<tr class="row-even"><td>Gain</td>
<td>32</td>
<td>255</td>
<td>32</td>
<td>kCameraGainID</td>
<td>6</td>
<td>Auto Exposition
must be disabled</td>
</tr>
<tr class="row-odd"><td>Horizontal Flip</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>kCameraHFlipID</td>
<td>7</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Vertical Flip</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>kCameraVFlipID</td>
<td>8</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Auto Exposition</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>kCameraAutoExpositionID</td>
<td>11</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Auto White
Balance</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>kCameraAutoWhiteBalanceID</td>
<td>12</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Camera
Resolution</td>
<td>kQVGA</td>
<td>k4VGA</td>
<td>kQVGA</td>
<td>kCameraResolutionID</td>
<td>14</td>
<td>Not to be set
manually</td>
</tr>
<tr class="row-even"><td>Frames Per
Second</td>
<td>1</td>
<td>30</td>
<td>5</td>
<td>kCameraFrameRateID</td>
<td>15</td>
<td>Not to be set
manually</td>
</tr>
<tr class="row-odd"><td>Exposure
(time in ms =
value / 10)</td>
<td>1</td>
<td>2500
(250ms)</td>
<td>NA</td>
<td>kCameraExposureID</td>
<td>17</td>
<td>Auto Exposition must be disabled otherwise display
last value before auto exposure was activated. Once
auto exposure disabled paremeter is set to the last
value used by the camera internal algorithm</td>
</tr>
<tr class="row-even"><td>Camera Select</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>kCameraSelectID</td>
<td>18</td>
<td>0: Bottom Camera
1: Top Camera</td>
</tr>
<tr class="row-odd"><td>Reset camera
registers</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>kCameraSetDefaultParamsID</td>
<td>19</td>
<td>1: reset camera and reset parameter to 0</td>
</tr>
<tr class="row-even"><td>Auto Exposure
Algorithm</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>kCameraExposureAlgorithmID</td>
<td>22</td>
<td><ul class="first simple">
<li>0: Average scene Brightness</li>
<li>1: Weighted average scene Brightness</li>
<li>2: Adaptive weighted auto exposure for hightlights</li>
<li>3: Adaptive weighted auto exposure for lowlights</li>
</ul>
<p class="last">For further details, see:
<a class="reference internal" href="#autoexposurealgoparam"><span>Auto Exposure Algorithm</span></a>.</p>
</td>
</tr>
<tr class="row-odd"><td>Sharpness</td>
<td>-1</td>
<td>7</td>
<td>0</td>
<td>kCameraSharpnessID</td>
<td>24</td>
<td>-1: disabled</td>
</tr>
<tr class="row-even"><td>White Balance
(Kelvin)</td>
<td>2700</td>
<td>6500</td>
<td>NA</td>
<td>kCameraWhiteBalanceID</td>
<td>33</td>
<td>Read only if Auto White Balance is enabled
Read/Write if Auto White Balance is disabled</td>
</tr>
<tr class="row-odd"><td>Back light
compensation</td>
<td>0</td>
<td>4</td>
<td>1</td>
<td>kCameraBacklightCompensationID</td>
<td>34</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="auto-exposure-algorithm">
<span id="autoexposurealgoparam"></span><h5>Auto Exposure Algorithm<a class="headerlink" href="#auto-exposure-algorithm" title="Permalink to this headline">¶</a></h5>
<p>For auto exposure algorithm, the measurement engine subdivides the image into 25 windows organized as a 5 x 5 grid with the following weight:</p>
<div class="math">
<p><img src="../../_images/math/12c01bb42c0b0d9bdbc4a502c387ecc80297a2d7.png" alt="M_{weight} = \begin{tabular}{|c|c|c|c|c|}
\hline
0.25 &amp; 0.25 &amp; 0.25 &amp; 0.25 &amp; 0.25 \\ \hline
0.25 &amp; 0.75 &amp; 0.75 &amp; 0.75 &amp; 0.25 \\ \hline
0.25 &amp; 0.75 &amp; 1.00 &amp; 0.75 &amp; 0.25 \\ \hline
0.25 &amp; 0.75 &amp; 0.75 &amp; 0.75 &amp; 0.25 \\ \hline
0.25 &amp; 0.25 &amp; 0.25 &amp; 0.25 &amp; 0.25 \\
\hline
\end{tabular}"/></p>
</div><p>Example illustrating the impact of <strong>Auto Exposure Algorithm</strong> parameter:</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="33%" />
<col width="32%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="first last reference internal image-reference" href="../../_images/AutoExposureAlgorithm_averagelight.png"><img alt="../../_images/AutoExposureAlgorithm_averagelight.png" src="../../_images/AutoExposureAlgorithm_averagelight.png" style="width: 203px; height: 163px;" /></a>
</td>
<td><a class="first last reference internal image-reference" href="../../_images/AutoExposureAlgorithm_highlight.png"><img alt="../../_images/AutoExposureAlgorithm_highlight.png" src="../../_images/AutoExposureAlgorithm_highlight.png" style="width: 202px; height: 162px;" /></a>
</td>
<td><a class="first last reference internal image-reference" href="../../_images/AutoExposureAlgorithm_lowlight.png"><img alt="../../_images/AutoExposureAlgorithm_lowlight.png" src="../../_images/AutoExposureAlgorithm_lowlight.png" style="width: 232px; height: 174px;" /></a>
</td>
</tr>
<tr class="row-even"><td><strong>0</strong>: Average scene Brightness</td>
<td><strong>2</strong>: Adaptive weighted auto exposure for highlights</td>
<td><strong>3</strong>: Adaptive weighted auto exposure for lowlights</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="supported-colorspaces">
<span id="cameracolorspace-mt9m114"></span><h4>Supported colorspaces<a class="headerlink" href="#supported-colorspaces" title="Permalink to this headline">¶</a></h4>
<p>A color space is a model describing the way to represent color as an ordered
list of numbers. For example you can represent the color of each pixel of your
screen as a list of three elements R, G and B. Which are respectively the value
of Red, Green, and Blue usually stored in an byte (range from 0 to 255).</p>
<p>Setting the color space allows you to set the image buffer encoding in <a class="reference internal" href="../../naoqi/stdtypes.html#AL::ALImage" title="AL::ALImage"><code class="xref cpp cpp-type docutils literal"><span class="pre">AL::ALImage</span></code></a>.</p>
<p>Color space parameter for 2D camera can have the following values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="6%" />
<col width="11%" />
<col width="13%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter ID Name</th>
<th class="head">ID Value</th>
<th class="head">Number of layers</th>
<th class="head">Number of channels</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AL::kYuvColorSpace</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the Y (luma component) equivalent to one unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::kyUvColorSpace</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the U (Chrominance component) equivalent to one unsigned char</td>
</tr>
<tr class="row-even"><td>AL::kyuVColorSpace</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the V (Chrominance component) equivalent to one unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::kRgbColorSpace</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the R (Red component) equivalent to one unsigned char</td>
</tr>
<tr class="row-even"><td>AL::krGbColorSpace</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the G (Green component) equivalent to one unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::krgBColorSpace</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the B (Blue component) equivalent to one unsigned char</td>
</tr>
<tr class="row-even"><td>AL::kHsyColorSpace</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the H (Hue component) equivalent to one unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::khSyColorSpace</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the S (Saturation component) equivalent to one unsigned char</td>
</tr>
<tr class="row-even"><td>AL::khsYColorSpace</td>
<td>8</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the Y (Brightness component) equivalent to one unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::kYUV422ColorSpace</td>
<td>9</td>
<td>2</td>
<td>2</td>
<td>Native format, 0xY&#8217;Y&#8217;VVYYUU equivalent to four unsigned char for <strong>two pixels</strong>.
With Y luma for pixel n, Y&#8217; luma for pixel n+1, and U and V are the average chrominance
value of both pixels.</td>
</tr>
<tr class="row-even"><td>AL::kYUVColorSpace</td>
<td>10</td>
<td>3</td>
<td>3</td>
<td>Buffer contains triplet on the format 0xVVUUYY, equivalent to three unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::kRGBColorSpace</td>
<td>11</td>
<td>3</td>
<td>3</td>
<td>Buffer  contains triplet on the format 0xBBGGRR, equivalent to three unsigned char</td>
</tr>
<tr class="row-even"><td>AL::kHSYColorSpace</td>
<td>12</td>
<td>3</td>
<td>3</td>
<td>Buffer  contains triplet on the format 0xYYSSHH, equivalent to three unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::kBGRColorSpace</td>
<td>13</td>
<td>3</td>
<td>3</td>
<td>Buffer  contains triplet on the format 0xRRGGBB, equivalent to three unsigned char</td>
</tr>
<tr class="row-even"><td>AL::kYYCbCrColorSpace</td>
<td>14</td>
<td>2</td>
<td>2</td>
<td>TIFF format, four unsigned characters for <strong>two pixels</strong>.</td>
</tr>
<tr class="row-odd"><td>AL::kH2RGBColorSpace</td>
<td>15</td>
<td>3</td>
<td>3</td>
<td>H from &#8220;HSY to RGB&#8221; in fake colors.</td>
</tr>
<tr class="row-even"><td>AL::kHSMixedColorSpace</td>
<td>16</td>
<td>3</td>
<td>3</td>
<td>HS and (H+S)/2.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="supported-resolutions">
<span id="cameraresolution-mt9m114"></span><h4>Supported resolutions<a class="headerlink" href="#supported-resolutions" title="Permalink to this headline">¶</a></h4>
<p>Resolution parameter can have the following values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="20%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter ID Name</th>
<th class="head">ID Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AL::kQQQQVGA</td>
<td>8</td>
<td>Image of 40*30px</td>
</tr>
<tr class="row-odd"><td>AL::kQQQVGA</td>
<td>7</td>
<td>Image of 80*60px</td>
</tr>
<tr class="row-even"><td>AL::kQQVGA</td>
<td>0</td>
<td>Image of 160*120px</td>
</tr>
<tr class="row-odd"><td>AL::kQVGA</td>
<td>1</td>
<td>Image of 320*240px</td>
</tr>
<tr class="row-even"><td>AL::kVGA</td>
<td>2</td>
<td>Image of 640*480px</td>
</tr>
<tr class="row-odd"><td>AL::k4VGA</td>
<td>3</td>
<td>Image of 1280*960px</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The camera MT9M114 can only run internally from QVGA to 4VGA, otherwise scale
down is performed (without binning).</p>
</div>
</div>
<div class="section" id="supported-framerates">
<span id="cameraframerate-mt9m114"></span><h4>Supported framerates<a class="headerlink" href="#supported-framerates" title="Permalink to this headline">¶</a></h4>
<p>Here a list of supported frame rates according to resolution set.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resolution</th>
<th class="head">Supported Framerate</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AL::kQQQQVGA</td>
<td>from 1 to 30 fps</td>
</tr>
<tr class="row-odd"><td>AL::kQQQVGA</td>
<td>from 1 to 30 fps</td>
</tr>
<tr class="row-even"><td>AL::kQQVGA</td>
<td>from 1 to 30 fps</td>
</tr>
<tr class="row-odd"><td>AL::kQVGA</td>
<td>from 1 to 30 fps</td>
</tr>
<tr class="row-even"><td>AL::kVGA</td>
<td>from 1 to 30 fps</td>
</tr>
<tr class="row-odd"><td>AL::k4VGA</td>
<td>from 1 to 30 fps</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The camera MT9M114 can only run internally from 5 to 30 fps.</p>
</div>
</div>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../nao/index.html"><strong>NAO</strong> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><strong>NAO</strong> - Developer Guide</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index_robots.html">Technical overview</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_robot.html">Construction</a></li>
<li class="toctree-l4"><a class="reference internal" href="motherboard_robot.html">Motherboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="battery_robot.html">Battery</a></li>
<li class="toctree-l4"><a class="reference internal" href="connectivity_nao.html">Connectivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="loudspeaker_robot.html">Loudspeakers</a></li>
<li class="toctree-l4"><a class="reference internal" href="microphone_robot.html">Microphones</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Video camera</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="leds_robot.html">LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsr_robot.html">FSRs</a></li>
<li class="toctree-l4"><a class="reference internal" href="inertial_robot.html">Inertial unit</a></li>
<li class="toctree-l4"><a class="reference internal" href="sonar_robot.html">Sonars</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_robot.html">Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="motors_robot.html">Motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_robot.html">Contact and tactile sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="laser.html">Laser head v.3.2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="languages_nao.html">Available languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="kinematics_nao.html">Kinematics data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/actuator_sensor_names.html">Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/diagnosis_key_names.html">Diagnosis key list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../body_type.html">Versions and Body Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../asknao/index_asknao.html">ASK NAO Interface - V2 - User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">Video camera</a><ul>
<li><a class="reference internal" href="#d-camera">2D Camera</a><ul>
<li><a class="reference internal" href="#camera-indexes">Camera indexes</a></li>
<li><a class="reference internal" href="#location">Location</a></li>
<li><a class="reference internal" href="#specifications">Specifications</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a><ul>
<li><a class="reference internal" href="#model">Model</a></li>
<li><a class="reference internal" href="#supported-parameters">Supported parameters</a><ul>
<li><a class="reference internal" href="#software-parameters">Software parameters</a></li>
<li><a class="reference internal" href="#hardware-parameters">Hardware parameters</a></li>
<li><a class="reference internal" href="#auto-exposure-algorithm">Auto Exposure Algorithm</a></li>
</ul>
</li>
<li><a class="reference internal" href="#supported-colorspaces">Supported colorspaces</a></li>
<li><a class="reference internal" href="#supported-resolutions">Supported resolutions</a></li>
<li><a class="reference internal" href="#supported-framerates">Supported framerates</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>