
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Choregraphe suite installation &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../index.html" />
    <link rel="up" title="Software" href="index.html" />
    <link rel="next" title="Choregraphe overview" href="choregraphe/choregraphe_overview.html" />
    <link rel="prev" title="Choregraphe suite requirements" href="requirements.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>
        
         |
        <a title="Site map" href="../contents.html">Site map</a>
        
         |
        <a title="Search" href="../search.html">Search</a>
         |
        <a title="Index" href="../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="requirements.html" title="Choregraphe suite requirements">previous</a>
     |
    <a href="index.html" title="Software" accesskey="U">up</a>
   |
    <a href="choregraphe/choregraphe_overview.html" title="Choregraphe overview">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-installing">
            
  <div class="section" id="choregraphe-suite-installation">
<span id="desktop-installation"></span><h1>Choregraphe suite installation<a class="headerlink" href="#choregraphe-suite-installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-choregraphe-suite">
<span id="desktop-installation-cho-installing"></span><h2>Installing Choregraphe suite<a class="headerlink" href="#installing-choregraphe-suite" title="Permalink to this headline">¶</a></h2>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Make sure you have logged on as Administrator or as a user with Administrator
privileges.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Retrieve the following file: <tt class="docutils literal"><span class="pre">choregraphe-suite-x.x-win32-setup.exe</span></tt></p>
<p class="last">You can download the latest release from the
<a class="reference external" href="https://community.aldebaran-robotics.com/">Aldebaran Community Website</a>.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Double-click the file to start the installation.</p>
<p class="last">Additionally to <strong>Choregraphe</strong>, if it is not yet installed on your computer,
the wizard may suggest to install <strong>Bonjour</strong>, a tool conceived by Apple.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>Accept all and follow the wizard steps.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Make sure you have logged on as root or use sudo.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Retrieve the following file: <tt class="docutils literal"><span class="pre">choregraphe-suite-x.x-linux32.tar.gz</span></tt></p>
<p class="last">You can download the latest release from the
<a class="reference external" href="https://community.aldebaran-robotics.com/">Aldebaran Community Website</a>.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Extract the archive.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mac">
<h3>Mac<a class="headerlink" href="#mac" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Make sure you have logged on as Administrator or as a user with Administrator
privileges.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Retrieve the following file: <tt class="docutils literal"><span class="pre">choregraphe-suite-x.x-mac64.dmg</span></tt></p>
<p class="last">You can download the latest release from the
<a class="reference external" href="https://community.aldebaran-robotics.com/">Aldebaran Community Website</a>.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Open the file.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>Drag and drop the Choregraphe and Monitor applications into the Applications
directory.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td><p class="first"><strong>Mountain Lion only</strong></p>
<ul class="last">
<li><p class="first">Instal <strong>X11</strong> (from XQuartz).</p>
</li>
<li><p class="first">Allow your system to install an unsigned application:</p>
<p>Change the security settings: System Preferences / Security &amp; Privacy /
Allow Application downloaded from anywhere</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="launching-choregraphe">
<h2>Launching Choregraphe<a class="headerlink" href="#launching-choregraphe" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Linux<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>To launch Choregraphe, NAOqi and Monitor, use the scripts at the root of the archive.</p>
<div class="line-block">
<div class="line">You may experience problems with graphical acceleration if you do not have appropriate drivers.</div>
<div class="line">In this case, use:</div>
<div class="line">./choregraphe &#8211;no-ogre</div>
</div>
</div>
</div>
<div class="section" id="activating-choregraphe-license">
<span id="desktop-installation-cho-license"></span><h2>Activating Choregraphe license<a class="headerlink" href="#activating-choregraphe-license" title="Permalink to this headline">¶</a></h2>
<p>The first time you start <strong>Choregraphe</strong>, you will be prompted to enter a valid license key.</p>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="requirements.html" title="Choregraphe suite requirements">Choregraphe suite requirements</a>
     |
    <a href="index.html" title="Software" accesskey="U">Software</a>
   |
    <a href="choregraphe/choregraphe_overview.html" title="Choregraphe overview">Choregraphe overview</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nao/index.html">NAO</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Software</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="requirements.html">Choregraphe suite requirements</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Choregraphe suite installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="choregraphe/choregraphe_overview.html">Choregraphe overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor/index.html">Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="naoflasher/index.html">NAOFlasher</a></li>
<li class="toctree-l2"><a class="reference internal" href="webots/webots_index.html">Webots for NAO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Choregraphe suite installation</a><ul>
<li><a class="reference internal" href="#installing-choregraphe-suite">Installing Choregraphe suite</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#linux">Linux</a></li>
<li><a class="reference internal" href="#mac">Mac</a></li>
</ul>
</li>
<li><a class="reference internal" href="#launching-choregraphe">Launching Choregraphe</a><ul>
<li><a class="reference internal" href="#id3">Linux</a></li>
</ul>
</li>
<li><a class="reference internal" href="#activating-choregraphe-license">Activating Choregraphe license</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="requirements.html" title="Choregraphe suite requirements">previous</a>
     |
    <a href="index.html" title="Software" accesskey="U">up</a>
   |
    <a href="choregraphe/choregraphe_overview.html" title="Choregraphe overview">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>