
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Choregraphe suite requirements &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../index.html" />
    <link rel="up" title="Software" href="index.html" />
    <link rel="next" title="Choregraphe suite installation" href="installing.html" />
    <link rel="prev" title="Software" href="index.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>
        
         |
        <a title="Site map" href="../contents.html">Site map</a>
        
         |
        <a title="Search" href="../search.html">Search</a>
         |
        <a title="Index" href="../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="index.html" title="Software">previous</a>
     |
    <a href="index.html" title="Software" accesskey="U">up</a>
   |
    <a href="installing.html" title="Choregraphe suite installation">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-requirements">
            
  <div class="section" id="choregraphe-suite-requirements">
<span id="desktop-index"></span><h1>Choregraphe suite requirements<a class="headerlink" href="#choregraphe-suite-requirements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hardware">
<span id="desktop-minimum"></span><h2>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h2>
<p>A computer connected to a WiFi access point, with:</p>
<ul class="simple">
<li>1.5 GHz CPU</li>
<li>512 MB RAM</li>
<li>a certified OpenGL graphics card</li>
</ul>
</div>
<div class="section" id="supported-operating-systems">
<h2>Supported Operating Systems<a class="headerlink" href="#supported-operating-systems" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">OS</th>
<th class="head">Version</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Linux</td>
<td>Ubuntu 10.04 LTS (Lucid) to 12.04 LTS (Precise) and later</td>
</tr>
<tr class="row-odd"><td>Windows</td>
<td><p class="first">Microsoft Windows XP Service Pack 3,</p>
<p class="last">Microsoft Windows 7</p>
</td>
</tr>
<tr class="row-even"><td>Mac</td>
<td><p class="first">Mac OS X version 10.7.1 Lion</p>
<p class="last">Mac OS X version 10.8.3 Mountain Lion</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="index.html" title="Software">Software</a>
     |
    <a href="index.html" title="Software" accesskey="U">Software</a>
   |
    <a href="installing.html" title="Choregraphe suite installation">Choregraphe suite installation</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nao/index.html">NAO</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Software</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Choregraphe suite requirements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installing.html">Choregraphe suite installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="choregraphe/choregraphe_overview.html">Choregraphe overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="monitor/index.html">Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="naoflasher/index.html">NAOFlasher</a></li>
<li class="toctree-l2"><a class="reference internal" href="webots/webots_index.html">Webots for NAO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Choregraphe suite requirements</a><ul>
<li><a class="reference internal" href="#hardware">Hardware</a></li>
<li><a class="reference internal" href="#supported-operating-systems">Supported Operating Systems</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="Software">previous</a>
     |
    <a href="index.html" title="Software" accesskey="U">up</a>
   |
    <a href="installing.html" title="Choregraphe suite installation">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>