<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALAnimatedSpeech API &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="ALAnimatedSpeech" href="alanimatedspeech.html" />
    <link rel="next" title="ALAudioDevice" href="alaudiodevice.html" />
    <link rel="prev" title="ALAnimatedSpeech" href="alanimatedspeech.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-audio-alanimatedspeech-api">
                
  <div class="section" id="alanimatedspeech-api">
<span id="id1"></span><h1>ALAnimatedSpeech API<a class="headerlink" href="#alanimatedspeech-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-audio"><span>NAOqi Audio</span></a> - <a class="reference internal" href="alanimatedspeech.html#alanimatedspeech"><span>Overview</span></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/alanimatedspeechproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><span>ALModule API</span></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALAnimatedSpeechProxy">
<em class="property">class </em><code class="descname">ALAnimatedSpeechProxy</code><a class="headerlink" href="#ALAnimatedSpeechProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::say__ssCR" title="ALAnimatedSpeechProxy::say"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::say</span></code></a></li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::setBodyLanguageMode__unsigned-i" title="ALAnimatedSpeechProxy::setBodyLanguageMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::setBodyLanguageMode</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::setBodyLanguageModeFromStr__ssCR" title="ALAnimatedSpeechProxy::setBodyLanguageModeFromStr"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::setBodyLanguageModeFromStr</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::getBodyLanguageMode" title="ALAnimatedSpeechProxy::getBodyLanguageMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::getBodyLanguageMode</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::getBodyLanguageModeToStr" title="ALAnimatedSpeechProxy::getBodyLanguageModeToStr"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::getBodyLanguageModeToStr</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::addTagsToWords__AL::ALValueCR" title="ALAnimatedSpeechProxy::addTagsToWords"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::addTagsToWords</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::declareAnimationsPackage__ssCR" title="ALAnimatedSpeechProxy::declareAnimationsPackage"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::declareAnimationsPackage</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::declareTagForAnimations__AL::ALValueCR" title="ALAnimatedSpeechProxy::declareTagForAnimations"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::declareTagForAnimations</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::setBodyLanguageEnabled__bCR" title="ALAnimatedSpeechProxy::setBodyLanguageEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::setBodyLanguageEnabled</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::isBodyLanguageEnabled" title="ALAnimatedSpeechProxy::isBodyLanguageEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::isBodyLanguageEnabled</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::setBodyTalkEnabled__bCR" title="ALAnimatedSpeechProxy::setBodyTalkEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::setBodyTalkEnabled</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::isBodyTalkEnabled" title="ALAnimatedSpeechProxy::isBodyTalkEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::isBodyTalkEnabled</span></code></a> (deprecated)</li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ALAnimatedSpeech/EndOfAnimatedSpeech" title="ALAnimatedSpeech/EndOfAnimatedSpeech"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALAnimatedSpeech/EndOfAnimatedSpeech()</span></code></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<span class="target" id="alanimatedspeechproxy-say1"></span><dl class="function">
<dt id="ALAnimatedSpeechProxy::say__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAnimatedSpeechProxy::</code><code class="descname">say</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAnimatedSpeechProxy::say__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><a class="reference internal" href="#alanimatedspeechproxy-say1"><span>ALAnimatedSpeechProxy::say</span></a></li>
<li><a class="reference internal" href="#alanimatedspeechproxy-say2"><span>ALAnimatedSpeechProxy::say</span></a> with local configuration</li>
</ul>
<p>Say the annotated text given in parameter
and animate it with animations inserted in the text.
The current Animated Speech configuration will be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> &#8211; <p>An annotated text
(for example: &#8220;Hello. ^start(animations/Stand/Gestures/Hey_1)
My name is John Doe. Nice to meet you!&#8221;).</p>
<p>For further details, see: <a class="reference internal" href="alanimatedspeech.html#annotated-text"><span>Annotated text</span></a>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alanimatedspeechproxy-say2"></span><dl class="function">
<dt id="ALAnimatedSpeechProxy::say__ssCR.AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAnimatedSpeechProxy::</code><code class="descname">say</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>text</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>configuration</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAnimatedSpeechProxy::say__ssCR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Say the annotated text given in parameter
and animate it with animations inserted in the text.
The given configuration will be used. For the unset parameters, their default value will be used.</p>
</dd></dl>

<p>Here are the configuration parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="14%" />
<col width="17%" />
<col width="20%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value type</th>
<th class="head">Default value</th>
<th class="head">Possible values</th>
<th class="head">For further details,
see ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;bodyLanguageMode&#8221;</td>
<td>string</td>
<td>&#8220;contextual&#8221;</td>
<td>&#8220;disabled&#8221;,
&#8220;random&#8221;,
&#8220;contextual&#8221;</td>
<td><span class="xref std std-ref">body_language</span></td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/alanimatedspeech_say_with_configuration.py"><code class="xref download docutils literal"><span class="pre">alanimatedspeech_say_with_configuration.py</span></code></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="sd">&quot;&quot;&quot;Example: Use say Method&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">qi</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Say a text with a local configuration.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Get the service ALAnimatedSpeech.</span>

    <span class="n">asr_service</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">service</span><span class="p">(</span><span class="s">&quot;ALAnimatedSpeech&quot;</span><span class="p">)</span>

    <span class="c"># set the local configuration</span>
    <span class="n">configuration</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;bodyLanguageMode&quot;</span><span class="p">:</span><span class="s">&quot;contextual&quot;</span><span class="p">}</span>

    <span class="c"># say the text with the local configuration</span>
    <span class="n">asr_service</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;Hello, I am a robot !&quot;</span><span class="p">,</span> <span class="n">configuration</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--ip&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Robot IP address. On robot or Local Naoqi: use &#39;127.0.0.1&#39;.&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9559</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Naoqi port number&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">qi</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">session</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;tcp://&quot;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">ip</span> <span class="o">+</span> <span class="s">&quot;:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
        <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Can&#39;t connect to Naoqi at ip </span><span class="se">\&quot;</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">ip</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\&quot;</span><span class="s"> on port &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span> <span class="o">+</span><span class="s">&quot;.</span><span class="se">\n</span><span class="s">&quot;</span>
               <span class="s">&quot;Please check your script arguments. Run with -h option for help.&quot;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">main</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
<dl class="function">
<dt id="ALAnimatedSpeechProxy::setBodyLanguageMode__unsigned-i">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAnimatedSpeechProxy::</code><code class="descname">setBodyLanguageMode</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#i" title="int">unsigned int</a> <em>bodyLanguageMode</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAnimatedSpeechProxy::setBodyLanguageMode__unsigned-i" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.4: </span>use <a class="reference internal" href="../interaction/autonomousabilities/alspeakingmovement-api.html#ALSpeakingMovementProxy::setMode__ssCR" title="ALSpeakingMovementProxy::setMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeakingMovementProxy::setMode</span></code></a> and <a class="reference internal" href="../interaction/autonomousabilities/alspeakingmovement-api.html#ALSpeakingMovementProxy::setEnabled__bCR" title="ALSpeakingMovementProxy::setEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeakingMovementProxy::setEnabled</span></code></a> instead.</p>
</div>
<p>Set the current body language mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stringBodyLanguageMode</strong> &#8211; <p>The choosen body language mode.</p>
<p>3 modes exist:</p>
<p>0 (BODY_LANGUAGE_MODE_DISABLED)</p>
<p>1 (BODY_LANGUAGE_MODE_RANDOM)</p>
<p>2 (BODY_LANGUAGE_MODE_CONTEXTUAL)</p>
<p>For further details, see: <a class="reference internal" href="../interaction/autonomousabilities/alspeakingmovement.html#speaking-movement-mode"><span>Speaking Movement Modes</span></a>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::setBodyLanguageModeFromStr__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAnimatedSpeechProxy::</code><code class="descname">setBodyLanguageModeFromStr</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>stringBodyLanguageMode</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAnimatedSpeechProxy::setBodyLanguageModeFromStr__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.4: </span>use <a class="reference internal" href="../interaction/autonomousabilities/alspeakingmovement-api.html#ALSpeakingMovementProxy::setMode__ssCR" title="ALSpeakingMovementProxy::setMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeakingMovementProxy::setMode</span></code></a> and <a class="reference internal" href="../interaction/autonomousabilities/alspeakingmovement-api.html#ALSpeakingMovementProxy::setEnabled__bCR" title="ALSpeakingMovementProxy::setEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeakingMovementProxy::setEnabled</span></code></a> instead.</p>
</div>
<p>Set the current body language mode from a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stringBodyLanguageMode</strong> &#8211; <p>The choosen body language mode.</p>
<p>3 modes exist:</p>
<p>&#8220;disabled&#8221;</p>
<p>&#8220;random&#8221;</p>
<p>&#8220;contextual&#8221;</p>
<p>For further details, see: <a class="reference internal" href="../interaction/autonomousabilities/alspeakingmovement.html#speaking-movement-mode"><span>Speaking Movement Modes</span></a>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::getBodyLanguageMode">
<a class="reference internal" href="../stdtypes.html#i" title="int">unsigned int</a> <code class="descclassname">ALAnimatedSpeechProxy::</code><code class="descname">getBodyLanguageMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAnimatedSpeechProxy::getBodyLanguageMode" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.4: </span>use <a class="reference internal" href="../interaction/autonomousabilities/alspeakingmovement-api.html#ALSpeakingMovementProxy::getMode" title="ALSpeakingMovementProxy::getMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeakingMovementProxy::getMode</span></code></a> and <a class="reference internal" href="../interaction/autonomousabilities/alspeakingmovement-api.html#ALSpeakingMovementProxy::isEnabled" title="ALSpeakingMovementProxy::isEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeakingMovementProxy::isEnabled</span></code></a> instead.</p>
</div>
<p>Get the current body language mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current body language mode.<p>3 modes exist:</p>
<p>0 (BODY_LANGUAGE_MODE_DISABLED)</p>
<p>1 (BODY_LANGUAGE_MODE_RANDOM)</p>
<p>2 (BODY_LANGUAGE_MODE_CONTEXTUAL)</p>
<p>For further details, see: <a class="reference internal" href="../interaction/autonomousabilities/alspeakingmovement.html#speaking-movement-mode"><span>Speaking Movement Modes</span></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::getBodyLanguageModeToStr">
<a class="reference internal" href="../stdtypes.html#i" title="int">unsigned int</a> <code class="descclassname">ALAnimatedSpeechProxy::</code><code class="descname">getBodyLanguageModeToStr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAnimatedSpeechProxy::getBodyLanguageModeToStr" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.4: </span>use <a class="reference internal" href="../interaction/autonomousabilities/alspeakingmovement-api.html#ALSpeakingMovementProxy::getMode" title="ALSpeakingMovementProxy::getMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeakingMovementProxy::getMode</span></code></a> and <a class="reference internal" href="../interaction/autonomousabilities/alspeakingmovement-api.html#ALSpeakingMovementProxy::isEnabled" title="ALSpeakingMovementProxy::isEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeakingMovementProxy::isEnabled</span></code></a> instead.</p>
</div>
<p>Get a string corresponding to the current body language mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current body language mode.<p>3 modes exist:</p>
<p>&#8220;disabled&#8221;</p>
<p>&#8220;random&#8221;</p>
<p>&#8220;contextual&#8221;</p>
<p>For further details, see: <a class="reference internal" href="../interaction/autonomousabilities/alspeakingmovement.html#speaking-movement-mode"><span>Speaking Movement Modes</span></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::addTagsToWords__AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAnimatedSpeechProxy::</code><code class="descname">addTagsToWords</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>tagsToWords</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAnimatedSpeechProxy::addTagsToWords__AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.4: </span>use <a class="reference internal" href="../interaction/autonomousabilities/alspeakingmovement-api.html#ALSpeakingMovementProxy::addTagsToWords__ALValueCR" title="ALSpeakingMovementProxy::addTagsToWords"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeakingMovementProxy::addTagsToWords</span></code></a> instead.</p>
</div>
<p>Link some words to some specific animation tags.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tagsToWords</strong> &#8211; Map of tags to words.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::declareAnimationsPackage__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAnimatedSpeechProxy::</code><code class="descname">declareAnimationsPackage</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>animationsPackage</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAnimatedSpeechProxy::declareAnimationsPackage__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.2: </span>use <a class="reference internal" href="../motion/alanimationplayer-api.html#ALAnimationPlayerProxy::declarePathForTags__ssCR" title="ALAnimationPlayerProxy::declarePathForTags"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimationPlayerProxy::declarePathForTags</span></code></a> instead.</p>
</div>
<p>Allows using animations contained in the specified package as tagged animations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>animationsPackage</strong> &#8211; The name of the package containing animations (and only animations).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The animations package has to have the following tree pattern:</p>
<p>Stand/    =&gt; root folder for the standing animations</p>
<p>Sit/      =&gt; root folder for the sitting animations</p>
<p class="last">SitOnPod/ =&gt; root folder for the sitting on pod animations</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::declareTagForAnimations__AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAnimatedSpeechProxy::</code><code class="descname">declareTagForAnimations</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>tagsToAnimations</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAnimatedSpeechProxy::declareTagForAnimations__AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.2: </span>use <a class="reference internal" href="../motion/alanimationplayer-api.html#ALAnimationPlayerProxy::addTagForAnimations__TagForAnimationsCR" title="ALAnimationPlayerProxy::addTagForAnimations"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimationPlayerProxy::addTagForAnimations</span></code></a> instead.</p>
</div>
<p>Dynamically associate tags and animations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tagsToAnimations</strong> &#8211; Map of tag to animations.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::setBodyLanguageEnabled__bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAnimatedSpeechProxy::</code><code class="descname">setBodyLanguageEnabled</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>enable</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAnimatedSpeechProxy::setBodyLanguageEnabled__bCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>use <a class="reference internal" href="#ALAnimatedSpeechProxy::setBodyLanguageMode__unsigned-i" title="ALAnimatedSpeechProxy::setBodyLanguageMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::setBodyLanguageMode</span></code></a> instead.</p>
</div>
<p>Enable or disable the automatic body Language random mode on the speech.
If it is enabled, anywhere you have not annotated your text with animation,
the robot will fill the gap with automatically calculated gestures.
If it is disabled, the robot will move only where you annotate it with
animations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>enable</strong> &#8211; <p>The boolean value: true to enable, false to disable.</p>
<p>For further details, see: <span class="xref std std-ref">body_language</span>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::isBodyLanguageEnabled">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALAnimatedSpeechProxy::</code><code class="descname">isBodyLanguageEnabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAnimatedSpeechProxy::isBodyLanguageEnabled" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>use <a class="reference internal" href="#ALAnimatedSpeechProxy::getBodyLanguageMode" title="ALAnimatedSpeechProxy::getBodyLanguageMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::getBodyLanguageMode</span></code></a> instead.</p>
</div>
<p>Indicate whether the body Language is enabled or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The boolean value: true means it is enabled,
false means it is disabled.<p>For further details, see: <span class="xref std std-ref">body_language</span>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::setBodyTalkEnabled__bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAnimatedSpeechProxy::</code><code class="descname">setBodyTalkEnabled</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>enable</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAnimatedSpeechProxy::setBodyTalkEnabled__bCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.18: </span>use <a class="reference internal" href="#ALAnimatedSpeechProxy::setBodyLanguageMode__unsigned-i" title="ALAnimatedSpeechProxy::setBodyLanguageMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::setBodyLanguageMode</span></code></a> instead.</p>
</div>
<p>Enable or disable the automatic body Language random mode on the speech.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>enable</strong> &#8211; <p>The boolean value: true to enable, false to disable.</p>
<p>For further details, see: <span class="xref std std-ref">body_language</span>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::isBodyTalkEnabled">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALAnimatedSpeechProxy::</code><code class="descname">isBodyTalkEnabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAnimatedSpeechProxy::isBodyTalkEnabled" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.18: </span>use <a class="reference internal" href="#ALAnimatedSpeechProxy::getBodyLanguageMode" title="ALAnimatedSpeechProxy::getBodyLanguageMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::getBodyLanguageMode</span></code></a> instead.</p>
</div>
<p>Indicate whether the body Language is enabled or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The boolean value: true means it is enabled,
false means it is disabled.<p>For further details, see: <span class="xref std std-ref">body_language</span>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="ALAnimatedSpeech/EndOfAnimatedSpeech">
<div class="line">Event: <code class="descname">&quot;ALAnimatedSpeech/EndOfAnimatedSpeech&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> taskId</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAnimatedSpeech/EndOfAnimatedSpeech" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when an animated speech is done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALAnimatedSpeech/EndOfAnimatedSpeech&#8221;</li>
<li><strong>taskId</strong> &#8211; The ID of the animated speech which is done.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Audio</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="alanimatedspeech.html">ALAnimatedSpeech</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALAnimatedSpeech API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alaudiodevice.html">ALAudioDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudioplayer.html">ALAudioPlayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsoundlocalization.html">ALSoundLocalization</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alspeechrecognition.html">ALSpeechRecognition</a></li>
<li class="toctree-l4"><a class="reference internal" href="altexttospeech.html">ALTextToSpeech</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvoiceemotionanalysis.html">ALVoiceEmotionAnalysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudiosourcelocalization.html">ALAudioSourceLocalization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulators/simulator_index.html">Simulators</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALAnimatedSpeech API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>