<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALSoundLocalization &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Audio" href="index.html" />
    <link rel="next" title="ALSoundLocalization API" href="alsoundlocalization-api.html" />
    <link rel="prev" title="ALAudioRecorder API" href="alaudiorecorder-api.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-audio-alsoundlocalization">
                
  <div class="section" id="alsoundlocalization">
<span id="id1"></span><h1>ALSoundLocalization<a class="headerlink" href="#alsoundlocalization" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-audio"><span>NAOqi Audio</span></a> - Overview | <a class="reference internal" href="alsoundlocalization-api.html#alsoundlocalization-api"><span>API</span></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALSoundLocalization</strong> identifies the direction of any loud enough sound
heard by the robot.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This module is the newer version of the former
<a class="reference internal" href="alaudiosourcelocalization.html#alaudiosourcelocalization"><span>ALAudioSourceLocalization module</span></a>.</p>
<p class="last">The API has been kept, except for the <em>&#8216;Sensibility&#8217;</em> parameter (see
<a class="reference internal" href="alsoundlocalization-api.html#ALSoundLocalizationProxy::setParameter__ssCR.AL::ALValueCR" title="ALSoundLocalizationProxy::setParameter"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSoundLocalizationProxy::setParameter</span></code></a>) and the event name.</p>
</div>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>As <strong>NAO</strong> and <strong>Pepper</strong> have their microphones located differently,
the specific operating mode, performances and limitation on <strong>Pepper</strong>
are specifically described here.</p>
<div class="section" id="nao-nao">
<h3><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <strong>NAO</strong><a class="headerlink" href="#nao-nao" title="Permalink to this headline">¶</a></h3>
<p>The sound wave emitted by a source is received at slightly different times on
each of the <strong>NAO</strong>&#8216;s four microphones, from the closest to the farthest.</p>
<p>These differences, known as TDOA (Time Differences Of Arrival), are related to
the current location of the emitting source. By using this relationship, the
robot is able to retrieve the direction of the emitting source (azimuthal and
elevation angles) from the TDOAs measured on the different microphone pairs.</p>
<p>The sound localization is triggered when a sound is detected, using the
algorithm of ALSoundDetection (but the parameters are independent).
Each time a sound is detected, its localization is computed and published in the
<strong>ALMemory</strong> event <code class="docutils literal"><span class="pre">ALSoundLocalization/SoundLocated</span></code> formated as follows:</p>
<div class="highlight-guess"><div class="highlight"><pre>[ [time(sec), time(usec)],

  [azimuth(rad), elevation(rad), confidence],

  [Head Position[6D]] in FRAME_TORSO,
  [Head Position[6D]] in FRAME_ROBOT
]
</pre></div>
</div>
</div>
<div class="section" id="juju-pepper">
<h3><img alt="juju" class="img-inline" src="../../_images/juju.png" /> <strong>Pepper</strong><a class="headerlink" href="#juju-pepper" title="Permalink to this headline">¶</a></h3>
<p>The sound wave emitted by a source close to the robot is received at slightly different
times on each of <strong>Pepper</strong>&#8216;s four microphones.</p>
<p>For example, if someone talks to <strong>Pepper</strong>,
on his left side, the corresponding signal first hits the left microphones
simultaneously, and few milliseconds later the right ones, also simultaneously.</p>
<p>These differences, known as ITD (Interaural Time Differences), are related to the
current location of the emitting source. By using this relationship, the robot is
able to retrieve the direction of the emitting source (azimuthal and elevation angles)
from the ITDs measured on the 4 microphones.</p>
<p>The result of this computation is regularly updated in <strong>ALMemory</strong> in the key
<code class="docutils literal"><span class="pre">ALSoundLocalization/SoundLocated</span></code> formated as follows:</p>
<div class="highlight-guess"><div class="highlight"><pre>[ [time(sec), time(usec)],

  [azimuth(rad), elevation(rad), confidence],

  [Head Position[6D]]
]
</pre></div>
</div>
</div>
</div>
<div class="section" id="performances-and-limitations">
<h2>Performances and Limitations<a class="headerlink" href="#performances-and-limitations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="nao-nao-performances">
<h3><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <strong>NAO</strong> - Performances<a class="headerlink" href="#nao-nao-performances" title="Permalink to this headline">¶</a></h3>
<p>The maximum theoretical accuracy is about 10 degrees for Nao.
The distance separating the robot and a sound source successfully located can
reach several meters depending on the situation (reverberation, background
noise, etc...). Once launched, this feature uses 3-5% of the CPU constantly and
up to 10% for a few milliseconds when the location of a sound is being computed.</p>
</div>
<div class="section" id="nao-nao-limitations">
<h3><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <strong>NAO</strong> - Limitations<a class="headerlink" href="#nao-nao-limitations" title="Permalink to this headline">¶</a></h3>
<p>The performance of the sound source localization engine is limited by how
clearly the sound source can be heard with respect to background noise. Noisy or
reverberant environments naturally tend to decrease the reliability of the
module outputs. It will also detect and locate any loud sounds without being
able by itself to filter out sound source that are not humans. Finally, only one
sound source can be located at a time. The module can behave in a less reliable
manner if the robot faces several loud noises at the same time. It will likely
only output the direction of the loudest source.</p>
</div>
<div class="section" id="juju-pepper-performances">
<h3><img alt="juju" class="img-inline" src="../../_images/juju.png" /> <strong>Pepper</strong> - Performances<a class="headerlink" href="#juju-pepper-performances" title="Permalink to this headline">¶</a></h3>
<p>The angles provided by the sound source localization engine match the real position
of the source with an average accuracy of 10 degrees, which is satisfactory for most
uses. Note that the maximum theoretical accuracy depends on the microphones spatial
configuration and on the sample rate of the measured signal, and is about 7 degrees.</p>
<p>The sound localization has been designed to be robust to reverberation and background
noise, and if several sources are emitting sound, it will pick the loudest.</p>
</div>
<div class="section" id="juju-pepper-limitations">
<h3><img alt="juju" class="img-inline" src="../../_images/juju.png" /> <strong>Pepper</strong> - Limitations<a class="headerlink" href="#juju-pepper-limitations" title="Permalink to this headline">¶</a></h3>
<p>The performance of the sound source localization engine is limited by how clearly
the sound source can be heard with respect to background noise. Noisy environments
naturally tend to decrease the reliability of the module outputs. It will also
detect and locate any sound without being able by itself to filter out sound source
that are not humans. Finally, only one sound source can be located at a time.
The module can behave in a less reliable manner if the robot faces several loud noises
at the same time. Notice that the confidence indicator will drop in presence of noise,
to reflect the loss in reliability.</p>
<p><strong>ALSoundLocalization</strong> is not robust if:</p>
<ul class="simple">
<li>Signal to Noise Ratio is too weak (generally good at 3dB+)</li>
<li>Audio signal saturates (successfully tested at 80 dB / 2m)</li>
<li>Person behind the robot (more than 120° from the front)</li>
</ul>
<p><strong>ALSoundLocalization</strong> is not robust if:</p>
<ul class="simple">
<li>Signal to Noise Ratio is too weak (generally good at 3dB+)</li>
<li>Audio signal saturates (successfully tested at 80 dB / 2m)</li>
<li>Person behind the robot (more than 120° from the front)</li>
</ul>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Use the <strong>Sound Tracker</strong> Choregraphe Box after having set the robot&#8217;s stiffness
to 1 (to enable head movements).</p>
</div>
<div class="section" id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<p>Here are some possible applications (from the simplest to the more ambitious ones)
that can be built from the ability to locate sound sources.</p>
<p><strong>Case 1: Noisy event localization</strong></p>
<p>Using the ALSoundLocalization to have a person enter the camera field of
view (as shown in the above example). This allows subsequent vision based features to
work on relevant images (images showing a person for example). This is consequently
of interest for these specific tasks:</p>
<ul class="simple">
<li>Human Detection, Tracking and Recognition</li>
<li>Noisy Objects Detection, Tracking and Recognition</li>
</ul>
<p><strong>Case 2: Sound Source Separation</strong></p>
<p>The localization estimates of ALSoundLocalization can be used to
strengthen the Signal/Noise ratio in the corresponding direction - this is known
as beamforming - and can critically enhance subsequent audio based algorithms
such as speech recognition.</p>
<p><strong>Case 3: Multimodal applications</strong></p>
<p>These possible applications can also be mixed together, making the sound source
localization the basic block for sophisticated applications such as:</p>
<ul class="simple">
<li>Remote Monitoring / Security applications (the robot could track noises in an empty
room, take pictures and record sounds in relevant directions, etc...)</li>
<li>Entertainment applications (by knowing who speaks and understanding what is
being said, the robot could easily take part in a great variety of games with humans.)</li>
</ul>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Audio</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="alanimatedspeech.html">ALAnimatedSpeech</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudiodevice.html">ALAudioDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudioplayer.html">ALAudioPlayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">ALSoundLocalization</a><ul>
<li class="toctree-l5"><a class="reference internal" href="alsoundlocalization-api.html">ALSoundLocalization API</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alspeechrecognition.html">ALSpeechRecognition</a></li>
<li class="toctree-l4"><a class="reference internal" href="altexttospeech.html">ALTextToSpeech</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvoiceemotionanalysis.html">ALVoiceEmotionAnalysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudiosourcelocalization.html">ALAudioSourceLocalization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulators/simulator_index.html">Simulators</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALSoundLocalization</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#nao-nao"> <strong>NAO</strong></a></li>
<li><a class="reference internal" href="#juju-pepper"> <strong>Pepper</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#performances-and-limitations">Performances and Limitations</a><ul>
<li><a class="reference internal" href="#nao-nao-performances"> <strong>NAO</strong> - Performances</a></li>
<li><a class="reference internal" href="#nao-nao-limitations"> <strong>NAO</strong> - Limitations</a></li>
<li><a class="reference internal" href="#juju-pepper-performances"> <strong>Pepper</strong> - Performances</a></li>
<li><a class="reference internal" href="#juju-pepper-limitations"> <strong>Pepper</strong> - Limitations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#use-cases">Use Cases</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>