
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DCM Synchronization methods &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../../index.html" />
    <link rel="up" title="DCM" href="../dcm.html" />
    <link rel="next" title="Types" href="../../stdtypes.html" />
    <link rel="prev" title="DCM architecture" href="dcm_architecture.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="dcm_architecture.html" title="DCM architecture">previous</a>
     |
    <a href="../dcm.html" title="DCM" accesskey="U">up</a>
   |
    <a href="../../stdtypes.html" title="Types">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-sensors-dcm-dcm_synchro_methods">
            
  <div class="section" id="dcm-synchronization-methods">
<h1>DCM Synchronization methods<a class="headerlink" href="#dcm-synchronization-methods" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../dcm.html#dcm"><em>Overview</em></a> | <a class="reference internal" href="../dcm-api.html#dcm-api"><em>API</em></a>  | <a class="reference internal" href="../dcm-tuto.html#dcm-tuto"><em>Tutorial</em></a></p>
</div>
<hr class="docutils" />
<div class="section" id="onpreprocess-and-onpostprocess">
<h2>&#8220;onPreProcess&#8221; and &#8220;onPostProcess&#8221;<a class="headerlink" href="#onpreprocess-and-onpostprocess" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">These callbacks are dangerous. Use them with care and only if
you are comfortable with real-time, multithread, and precise
timing.</p>
</div>
<p>The <strong>DCM</strong> provides a simple way to synchronize to its real time thread.</p>
<p>You can define a callback function called by the <strong>DCM</strong> just after
its sleep (<strong>PreProcess</strong>), or just before going back to sleep
(<strong>PostProcess</strong>).</p>
<p><strong>onPreProcess</strong> is useful because it&#8217;s called just before the
computation of orders sent to the chestboard (USB). Sending commands at
this level means that you have the shortest delay to your
command.</p>
<p><strong>onPostProcess</strong> is called just after all value are updated in the
<strong>ALMemory</strong>, and so at this time you have the newest values of all
sensors.</p>
<p>These two callbacks can&#8217;t send/receive information, you still need
to use the <strong>DCM</strong> API to send commands, and read the <strong>ALMemory</strong> to get
sensors values.</p>
<div class="section" id="real-time-and-timing-consideration">
<h3>Real-time and timing consideration:<a class="headerlink" href="#real-time-and-timing-consideration" title="Permalink to this headline">¶</a></h3>
<p>Being called by the <strong>DCM</strong> thread means that your function is now
real time. To keep the real time efficient and to avoid delay in the
<strong>DCM cycle</strong>, you must:</p>
<ul class="simple">
<li>Avoid all kind of memory allocation</li>
<li>Avoid all kind of printf, cout,... and file access</li>
<li>Of course avoid all system calls that yield and/or can
possibly use a lot of time</li>
<li>Return from the call back after a short time, a few ms
max</li>
<li>Your function must have a mostly constant timing every cycle.
If your call back last for 1ms, then 10ms, then 1ms... this will
give bad result on joint control loop</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can find an example of callback in the fastgetsetexample folder in the sdk.</p>
</div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="dcm_architecture.html" title="DCM architecture">DCM architecture</a>
     |
    <a href="../dcm.html" title="DCM" accesskey="U">DCM</a>
   |
    <a href="../../stdtypes.html" title="Types">Types</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../dcm.html">DCM</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../dcm-api.html">DCM API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dcm-tuto.html">DCM Tutorial</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dcm-tuto.html#dcm-bound-methods">DCM bound methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="upper_level_architecture.html">Upper level architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="low_level_architecture.html">Low level architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="pref_file_architecture.html">Architecture of the pref file Device.xml / of key/values in ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="pref_subpref_files.html">Pref files and sub pref files</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm_architecture.html">DCM architecture</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">DCM Synchronization methods</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">DCM Synchronization methods</a><ul>
<li><a class="reference internal" href="#onpreprocess-and-onpostprocess">&#8220;onPreProcess&#8221; and &#8220;onPostProcess&#8221;</a><ul>
<li><a class="reference internal" href="#real-time-and-timing-consideration">Real-time and timing consideration:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="dcm_architecture.html" title="DCM architecture">previous</a>
     |
    <a href="../dcm.html" title="DCM" accesskey="U">up</a>
   |
    <a href="../../stdtypes.html" title="Types">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>