
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DCM architecture &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../../index.html" />
    <link rel="up" title="DCM" href="../dcm.html" />
    <link rel="next" title="DCM Synchronization methods" href="dcm_synchro_methods.html" />
    <link rel="prev" title="Pref files and sub pref files" href="pref_subpref_files.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="pref_subpref_files.html" title="Pref files and sub pref files">previous</a>
     |
    <a href="../dcm.html" title="DCM" accesskey="U">up</a>
   |
    <a href="dcm_synchro_methods.html" title="DCM Synchronization methods">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-sensors-dcm-dcm_architecture">
            
  <div class="section" id="dcm-architecture">
<h1>DCM architecture<a class="headerlink" href="#dcm-architecture" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../dcm.html#dcm"><em>Overview</em></a> | <a class="reference internal" href="../dcm-api.html#dcm-api"><em>API</em></a>  | <a class="reference internal" href="../dcm-tuto.html#dcm-tuto"><em>Tutorial</em></a></p>
</div>
<hr class="docutils" />
<div class="section" id="dcm-start-sequence">
<h2>DCM start sequence<a class="headerlink" href="#dcm-start-sequence" title="Permalink to this headline">¶</a></h2>
<p>Here is what the <strong>DCM</strong> does at startup:</p>
<ul class="simple">
<li>reads the <strong>DCM.xml</strong> and <strong>Device.xml</strong> preference file,</li>
<li>reads the subPrefs files: <strong>Device_Head</strong> and <strong>Chest</strong>,</li>
<li>Initializes the communication,</li>
<li>Initializes the Devices:<ul>
<li>initializes chest board</li>
<li>initializes all boards except motor board</li>
<li>initializes all motor boards: sends a request to the motorboard to get their own
parameters, fills a configuration structure with all data, sends the configuration structure for all boards.</li>
</ul>
</li>
<li>Runs the <strong>DCM cycle</strong><ul>
<li>Creates the main thread for the <strong>DCM cycle</strong></li>
<li>Creates the thread for the I2C Head</li>
<li>Creates and sends all read requests</li>
<li>Runs the <strong>DCM cycle</strong> at least 10 times</li>
</ul>
</li>
</ul>
<p>Then the <strong>NAOqi</strong> thread returns out of the <strong>DCM</strong> and resets others modules.</p>
</div>
<div class="section" id="dcm-xml-keys">
<h2>DCM.xml keys<a class="headerlink" href="#dcm-xml-keys" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>DCM/CycleTime</strong></p>
<p>This value is 0 in the file, and is set by the DCM in ALMemory every <strong>DCM cycle</strong>.
It&#8217;s the time in ms for the last cycle. It should be near <strong>TargetCycleTime</strong>... unless the system is heavily loaded.
This value is updated every <strong>DCM cycle</strong>.</p>
</li>
<li><p class="first"><strong>DCM/Time</strong></p>
<p>This value is the absolute <strong>DCM time</strong>. It&#8217;s an 4 bytes integer (signed, but it&#8217;s unsigned inside the DCM. Just cast). It&#8217;s the system time converted in ms.
This value changes every DCM cycle.</p>
</li>
<li><p class="first"><strong>DCM/TargetCycleTime</strong></p>
<p>This value is the cycle time the <strong>DCM</strong> needs to reach for all of its cycle. Currently, it is 10ms.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not change this configuration value.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The value is minimized by 20ms for a V3.</p>
</div>
</li>
<li><p class="first"><strong>DCM/CycleTimeWarning</strong></p>
<p>This is the value in ms when the <strong>DCM</strong> prints an error if the cycle time is greater.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This will be removed in some future version.</p>
</div>
</li>
<li><p class="first"><strong>DCM/I2Cpath</strong></p>
<p>This is the path to access the I2C bus in the head. Enable in new V3.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not change this configuration value.</p>
</div>
</li>
<li><p class="first"><strong>DCM/Realtime</strong></p>
<p>1 means that the real time version for the DCM thread is activated.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not change this configuration value.</p>
</div>
</li>
<li><p class="first"><strong>DCM/RealtimePriority</strong>
Priority level of the DCM thread</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not change this configuration value.</p>
</div>
</li>
<li><p class="first"><strong>DCM/HeatLogPath</strong>
Path where the temperature values of all motors are saved every 10s.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not change this configuration value.</p>
</div>
</li>
</ul>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="pref_subpref_files.html" title="Pref files and sub pref files">Pref files and sub pref files</a>
     |
    <a href="../dcm.html" title="DCM" accesskey="U">DCM</a>
   |
    <a href="dcm_synchro_methods.html" title="DCM Synchronization methods">DCM Synchronization methods</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../dcm.html">DCM</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../dcm-api.html">DCM API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dcm-tuto.html">DCM Tutorial</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dcm-tuto.html#dcm-bound-methods">DCM bound methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="upper_level_architecture.html">Upper level architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="low_level_architecture.html">Low level architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="pref_file_architecture.html">Architecture of the pref file Device.xml / of key/values in ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="pref_subpref_files.html">Pref files and sub pref files</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">DCM architecture</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dcm_synchro_methods.html">DCM Synchronization methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">DCM architecture</a><ul>
<li><a class="reference internal" href="#dcm-start-sequence">DCM start sequence</a></li>
<li><a class="reference internal" href="#dcm-xml-keys">DCM.xml keys</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="pref_subpref_files.html" title="Pref files and sub pref files">previous</a>
     |
    <a href="../dcm.html" title="DCM" accesskey="U">up</a>
   |
    <a href="dcm_synchro_methods.html" title="DCM Synchronization methods">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>