<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="#" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'#', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="main-index">
    <div id="hd">
      
      <h1><a href="#">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="index">
                
<style type="text/css" scoped>
.shortCutLeft{
    width: 45%;
    float: left;
    margin: 15px 0px 15px 20px;
    background: #f5f5f5;
    box-shadow: 0px 0px 1px lightgrey;
}
.shortCutRight{
    float: right;
    margin: 15px 20px 15px 0px;
    background: #f5f5f5;
    width: 45%;
    box-shadow: 0px 0px 1px lightgrey;
}
.shortCutImg{
    float: left;
    width: 150px;
    margin-top: 2px;
    padding: 0px 30px;
    background-color: white;
    box-shadow: 0px 0px 1px lightgrey;
}
.shortCutImgSmall{
    float: left;
    background-color: white;
    padding: 48px 48px;
    margin-top: 27px;
    max-width: 35px !important;
    box-shadow: 0px 0px 1px lightgrey;
}
.shortCutUL{
    float: left;
    list-style: none !important;
    margin-top: 25px;
    padding-left: 25px;
    width: 50%;
}
.shortCutULSmall{
    list-style: none !important;
    float: left;
    padding-left: 25px;
    padding-top: 15px;
}
.shortCutUL li, .shortCutULSmall li{
    list-style-type: none !important;
}
.shortCutUL li:before, .shortCutULSmall li:before {
    content: "\0BB \020";
}
.shortCutDiv{
    float: left;
    width: 100%;
}
.shortCutTitle{
    background-color: #0F2939;
    color: white;
    font-size: 170%;
    padding: 5px 0px 5px 15px;
    box-shadow: 1px 1px 1px #0F2939;
    font-weight: normal;
    font-family: "Trebuchet MS",sans-serif;
}
.shortCutSubtitle{
    background-color: #b7dff3;
    box-shadow: 0px 0px 1px black;
    padding: 3px 10px;
}
.shortCutSubtitle a{
    margin-left: -110px;
    font-weight:bold;
}
#shortCuts{
    margin: 25px 40px;
    width: 95%;
}
#shortCuts a{
    color:black !important;
    font-size:110%;
}
#shortCuts a:hover {
    background: none !important;
    color:black !important;
}
</style>

<div id="shortCuts">
    <div class="shortCutLeft">
        <div class="shortCutTitle">Useful links for NAO</div>
        <a href="home_nao.html"><img class="shortCutImg" src="_static/naov6.png" alt="NAO" title="NAO"/></a>
        <ul class="shortCutUL">
          <li> <a href="family/nao_user_guide/introduction_nao.html" >How to unpack and configure my NAO?</a> </li>
          <li> <a href="family/nao_user_guide/interacting.html" >How to use my NAO?</a> </li>
          <li> <a href="family/nao_user_guide/configuring.html">How to manage the robot settings?</a> </li>
          <li> <a href="family/nao_user_guide/store_home_nao.html">How to install new applications and channels?</a>  </li>
        </ul>
    </div>
    <div class="shortCutRight">
        <div class="shortCutTitle">Tips for Programming</div>
        <div class="shortCutDiv">
            <img class="shortCutImgSmall" src="_static/welcome.png" alt="Welcome" title="Welcome"/>
            <div class="shortCutSubtitle"><a href="getting_started/index.html">Welcome</a></div>
            <ul class="shortCutULSmall">
              <li> <a href="getting_started/helloworlds.html" >Hello World</a> </li>
            </ul>
        </div>
        <div class="shortCutDiv">
            <img class="shortCutImgSmall" src="_static/choregraphe_ico.png" alt="Choregraphe" title="Choregraphe"/>
            <div class="shortCutSubtitle"><a href="software/choregraphe/index.html">Choregraphe</a></div>
            <ul class="shortCutULSmall">
              <li> <a  href="software/choregraphe/installing.html" >How to install Choregraphe?</a> </li>
              <li> <a  href="software/choregraphe/tutos/index.html" >How to program with Choregraphe?</a> </li>
            </ul>
        </div>
        <div class="shortCutDiv">
            <img class="shortCutImgSmall" src="_static/sdk.png" alt="SDKs" title="SDKs"/>
            <div class="shortCutSubtitle"><a href="dev/programming_index.html">SDKs</a></div>
            <ul class="shortCutULSmall">
              <li> <a  href="naoqi/index.html" >How to program with NAOqi?</a> </li>
              <li> <a  href="dev/python/install_guide.html" >How to install the Python SDK?</a> </li>
              <li> <a  href="dev/python/tutorials.html" >How to program with the Python SDK?</a> </li>
            </ul>
        </div>
        <div class="shortCutDiv">
            <img class="shortCutImgSmall" src="_static/app.png" alt="App" title="App"/>
            <div class="shortCutSubtitle"><a href="getting_started/creating_applications/index.html">Application Development</a></div>
            <ul class="shortCutULSmall">
              <li> <a  href="getting_started/creating_applications/index.html" >How to develop an application?</a> </li>
              <li> <a  href="getting_started/creating_applications/apps_requirements.html" >What are SoftBank Robotics' application requirements?</a> </li>
            </ul>
        </div>
    </div>
    <div class="shortCutLeft">
        <div class="shortCutTitle">Useful links for Pepper</div>
        <a href="home_pepper.html"><img class="shortCutImg" src="_static/pepper.png" alt="Pepper" title="Pepper"/></a>
        <ul class="shortCutUL">
          <li> <a  href="family/pepper_user_guide/introduction.html" >How to unpack and configure my Pepper?</a> </li>
          <li> <a  href="family/pepper_user_guide/interacting.html" >How to use my Pepper?</a> </li>
          <li> <a  href="family/pepper_user_guide/configuring_pep.html">How to manage the robot settings?</a> </li>
          <li> <a  href="family/pepper_user_guide/store_home_pep.html">How to install new applications and channels?</a>  </li>
        </ul>
    </div>
</div>
<br>
<br>

              </div>
            </div>
          </div>
          
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="glossary.html">Glossary</a>
      <a title="Site map" href="contents.html">Site map</a>
      <a title="Index" href="genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>