<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAOqi Event Index &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="index.html" />

 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>




  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-eventindex">
                

   <h1>NAOqi Event Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a> | 
   <a href="#cap-b"><strong>b</strong></a> | 
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-e"><strong>e</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-g"><strong>g</strong></a> | 
   <a href="#cap-h"><strong>h</strong></a> | 
   <a href="#cap-l"><strong>l</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-n"><strong>n</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a> | 
   <a href="#cap-u"><strong>u</strong></a> | 
   <a href="#cap-v"><strong>v</strong></a> | 
   <a href="#cap-w"><strong>w</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alanimatedspeech-api.html#ALAnimatedSpeech/EndOfAnimatedSpeech"><code class="xref">ALAnimatedSpeech/EndOfAnimatedSpeech</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alaudiosourcelocalization_api.html#ALAudioSourceLocalization/SoundLocated"><code class="xref">ALAudioSourceLocalization/SoundLocated</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alaudiosourcelocalization_api.html#ALAudioSourceLocalization/SoundsLocated"><code class="xref">ALAudioSourceLocalization/SoundsLocated</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/autonomousabilities/albasicawareness-api.html#ALBasicAwareness/HumanLost"><code class="xref">ALBasicAwareness/HumanLost</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/autonomousabilities/albasicawareness-api.html#ALBasicAwareness/HumanTracked"><code class="xref">ALBasicAwareness/HumanTracked</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/autonomousabilities/albasicawareness-api.html#ALBasicAwareness/StimulusDetected"><code class="xref">ALBasicAwareness/StimulusDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#ALBattery/ConnectedToChargingStation"><code class="xref">ALBattery/ConnectedToChargingStation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/albehaviormanager-api.html#ALBehaviorManager/BehaviorAdded"><code class="xref">ALBehaviorManager/BehaviorAdded</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/albehaviormanager-api.html#ALBehaviorManager/BehaviorRemoved"><code class="xref">ALBehaviorManager/BehaviorRemoved</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/albehaviormanager-api.html#ALBehaviorManager/BehaviorUpdated"><code class="xref">ALBehaviorManager/BehaviorUpdated</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/albehaviormanager-api.html#ALBehaviorManager/BehaviorsAdded"><code class="xref">ALBehaviorManager/BehaviorsAdded</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alchestbutton-api.html#ALChestButton/DoubleClickOccurred"><code class="xref">ALChestButton/DoubleClickOccurred</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alchestbutton-api.html#ALChestButton/SimpleClickOccurred"><code class="xref">ALChestButton/SimpleClickOccurred</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alchestbutton-api.html#ALChestButton/TripleClickOccurred"><code class="xref">ALChestButton/TripleClickOccurred</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/diagnosis/aldiagnosis-api.html#ALDiagnosis/RobotIsReady"><code class="xref">ALDiagnosis/RobotIsReady</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/FullScanBegin"><code class="xref">ALLocalization/FullScanBegin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/FullScanInsufficient"><code class="xref">ALLocalization/FullScanInsufficient</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/FullScanSuccess"><code class="xref">ALLocalization/FullScanSuccess</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/GoToBegin"><code class="xref">ALLocalization/GoToBegin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/GoToFailed"><code class="xref">ALLocalization/GoToFailed</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/GoToLost"><code class="xref">ALLocalization/GoToLost</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/GoToNextMove"><code class="xref">ALLocalization/GoToNextMove</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/GoToSuccess"><code class="xref">ALLocalization/GoToSuccess</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/HalfScanBegin"><code class="xref">ALLocalization/HalfScanBegin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/HalfScanInsufficient"><code class="xref">ALLocalization/HalfScanInsufficient</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/HalfScanSuccess"><code class="xref">ALLocalization/HalfScanSuccess</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/LocalizeBegin"><code class="xref">ALLocalization/LocalizeBegin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/LocalizeDirectionBegin"><code class="xref">ALLocalization/LocalizeDirectionBegin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/LocalizeDirectionLost"><code class="xref">ALLocalization/LocalizeDirectionLost</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/LocalizeDirectionSuccess"><code class="xref">ALLocalization/LocalizeDirectionSuccess</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/LocalizeLost"><code class="xref">ALLocalization/LocalizeLost</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/LocalizeSuccess"><code class="xref">ALLocalization/LocalizeSuccess</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/OdometryBegin"><code class="xref">ALLocalization/OdometryBegin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/OdometryInsufficient"><code class="xref">ALLocalization/OdometryInsufficient</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/StartingComputation"><code class="xref">ALLocalization/StartingComputation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/StoppingComputation"><code class="xref">ALLocalization/StoppingComputation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/UTurnEnd"><code class="xref">ALLocalization/UTurnEnd</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/almemory-api.html#ALMemory/KeyAdded"><code class="xref">ALMemory/KeyAdded</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/almemory-api.html#ALMemory/KeyRemoved"><code class="xref">ALMemory/KeyRemoved</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/almemory-api.html#ALMemory/KeyTypeChanged"><code class="xref">ALMemory/KeyTypeChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/reflexes-external-collision-api.html#ALMotion/MoveFailed"><code class="xref">ALMotion/MoveFailed</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/control-stiffness-api.html#ALMotion/Protection/DisabledDevicesChanged"><code class="xref">ALMotion/Protection/DisabledDevicesChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/reflexes-fall-manager-api.html#ALMotion/RobotIsFalling"><code class="xref">ALMotion/RobotIsFalling</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/reflexes-fall-manager-api.html#ALMotion/RobotIsStand"><code class="xref">ALMotion/RobotIsStand</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/push_recovery-api.html#ALMotion/RobotPushed"><code class="xref">ALMotion/RobotPushed</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/reflexes-external-collision-api.html#ALMotion/Safety/ChainVelocityClipped"><code class="xref">ALMotion/Safety/ChainVelocityClipped</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/push_recovery-api.html#ALMotion/Safety/PushRecovery"><code class="xref">ALMotion/Safety/PushRecovery</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/control-stiffness-api.html#ALMotion/Stiffness/wakeUpFinished"><code class="xref">ALMotion/Stiffness/wakeUpFinished</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/control-stiffness-api.html#ALMotion/Stiffness/wakeUpStarted"><code class="xref">ALMotion/Stiffness/wakeUpStarted</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/CloseToChargingStation"><code class="xref">ALRecharge/CloseToChargingStation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/ConnectedToChargingStation"><code class="xref">ALRecharge/ConnectedToChargingStation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/DockingBackwardStarted"><code class="xref">ALRecharge/DockingBackwardStarted</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/DockingFailed"><code class="xref">ALRecharge/DockingFailed</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/DockingSuccess"><code class="xref">ALRecharge/DockingSuccess</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/DockingUTurnStarted"><code class="xref">ALRecharge/DockingUTurnStarted</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/LeaveFailed"><code class="xref">ALRecharge/LeaveFailed</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/LeaveSuccess"><code class="xref">ALRecharge/LeaveSuccess</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/MoveFailed"><code class="xref">ALRecharge/MoveFailed</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/SearchStopped"><code class="xref">ALRecharge/SearchStopped</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/StationDetected"><code class="xref">ALRecharge/StationDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/StationNotFound"><code class="xref">ALRecharge/StationNotFound</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/StatusChanged"><code class="xref">ALRecharge/StatusChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alsoundlocalization-api.html#ALSoundLocalization/SoundLocated"><code class="xref">ALSoundLocalization/SoundLocated</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alsoundlocalization-api.html#ALSoundLocalization/SoundsLocated"><code class="xref">ALSoundLocalization/SoundsLocated</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alspeechrecognition-api.html#ALSpeechRecognition/ActiveListening"><code class="xref">ALSpeechRecognition/ActiveListening</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alspeechrecognition-api.html#ALSpeechRecognition/IsRunning"><code class="xref">ALSpeechRecognition/IsRunning</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alspeechrecognition-api.html#ALSpeechRecognition/Status"><code class="xref">ALSpeechRecognition/Status</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alstore-api.html#ALStore/SystemImageDownloaded"><code class="xref">ALStore/SystemImageDownloaded</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alstore-api.html#ALStore/Updated"><code class="xref">ALStore/Updated</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alsystem-api.html#ALSystem/RobotNameChanged"><code class="xref">ALSystem/RobotNameChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/altabletservice-api.html#ALTabletService/error"><code class="xref">ALTabletService/error</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/altabletservice-api.html#ALTabletService/message"><code class="xref">ALTabletService/message</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/altabletservice-api.html#ALTabletService/onInputText"><code class="xref">ALTabletService/onInputText</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altactilegesture-api.html#ALTactileGesture/Gesture"><code class="xref">ALTactileGesture/Gesture</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altactilegesture-api.html#ALTactileGesture/Release"><code class="xref">ALTactileGesture/Release</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#ALTextToSpeech/CurrentBookMark"><code class="xref">ALTextToSpeech/CurrentBookMark</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#ALTextToSpeech/CurrentSentence"><code class="xref">ALTextToSpeech/CurrentSentence</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#ALTextToSpeech/CurrentWord"><code class="xref">ALTextToSpeech/CurrentWord</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#ALTextToSpeech/PositionOfCurrentWord"><code class="xref">ALTextToSpeech/PositionOfCurrentWord</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#ALTextToSpeech/Status"><code class="xref">ALTextToSpeech/Status</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#ALTextToSpeech/TextDone"><code class="xref">ALTextToSpeech/TextDone</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#ALTextToSpeech/TextInterrupted"><code class="xref">ALTextToSpeech/TextInterrupted</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#ALTextToSpeech/TextStarted"><code class="xref">ALTextToSpeech/TextStarted</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alcloseobjectdetection-api.html#ALTracker/CloseObjectDetected"><code class="xref">ALTracker/CloseObjectDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alcolorblobdetection-api.html#ALTracker/ColorBlobDetected"><code class="xref">ALTracker/ColorBlobDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alvoiceemotionanalysis-api.html#ALVoiceEmotionAnalysis/EmotionRecognized"><code class="xref">ALVoiceEmotionAnalysis/EmotionRecognized</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/diagnosis/aldiagnosis-api.html#ActiveDiagnosisErrorChanged"><code class="xref">ActiveDiagnosisErrorChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/autonomouslife-api.html#AutonomousLife/CompletedActivity"><code class="xref">AutonomousLife/CompletedActivity</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/autonomouslife-api.html#AutonomousLife/FocusedActivity"><code class="xref">AutonomousLife/FocusedActivity</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/autonomouslife-api.html#AutonomousLife/LaunchSuggestions"><code class="xref">AutonomousLife/LaunchSuggestions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/autonomouslife-api.html#AutonomousLife/NextActivity"><code class="xref">AutonomousLife/NextActivity</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/autonomouslife-api.html#AutonomousLife/State"><code class="xref">AutonomousLife/State</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-b"><td></td><td>
       <strong>b</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#BackBumperPressed"><code class="xref">BackBumperPressed</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/albacklightingdetection-api.html#BacklightingDetection/BacklightingDetected"><code class="xref">BacklightingDetection/BacklightingDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/albarcodereader-api.html#BarcodeReader/BarcodeDetected"><code class="xref">BarcodeReader/BarcodeDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryChargeChanged"><code class="xref">BatteryChargeChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryChargingFlagChanged"><code class="xref">BatteryChargingFlagChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryPowerPluggedChanged"><code class="xref">BatteryPowerPluggedChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryTrapIsOpen"><code class="xref">BatteryTrapIsOpen</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/albehaviormanager-api.html#BehaviorsRun"><code class="xref">BehaviorsRun</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#BodyStiffnessChanged"><code class="xref">BodyStiffnessChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alchestbutton-api.html#ChestButtonPressed"><code class="xref">ChestButtonPressed</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/almodule-api.html#ClientConnected"><code class="xref">ClientConnected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/almodule-api.html#ClientDisconnected"><code class="xref">ClientDisconnected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alcloseobjectdetection-api.html#CloseObjectDetection/ObjectDetected"><code class="xref">CloseObjectDetection/ObjectDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alcloseobjectdetection-api.html#CloseObjectDetection/ObjectNotDetected"><code class="xref">CloseObjectDetection/ObjectNotDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/aldarknessdetection-api.html#DarknessDetection/DarknessDetected"><code class="xref">DarknessDetection/DarknessDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/ActivateTopic"><code class="xref">Dialog/ActivateTopic</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/Answered"><code class="xref">Dialog/Answered</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/CannotMakeIt"><code class="xref">Dialog/CannotMakeIt</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/CurrentString"><code class="xref">Dialog/CurrentString</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/DateCode"><code class="xref">Dialog/DateCode</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/DeactivateTopic"><code class="xref">Dialog/DeactivateTopic</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/Default"><code class="xref">Dialog/Default</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/dialog-syntax_full.html#Dialog/Failure"><code class="xref">Dialog/Failure</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/dialog-syntax_full.html#Dialog/Fallback"><code class="xref">Dialog/Fallback</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/Focus"><code class="xref">Dialog/Focus</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/FocusDescription"><code class="xref">Dialog/FocusDescription</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/Hour"><code class="xref">Dialog/Hour</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/IsStarted"><code class="xref">Dialog/IsStarted</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/Language/English"><code class="xref">Dialog/Language/English</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/Language/French"><code class="xref">Dialog/Language/French</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/LastAnswer"><code class="xref">Dialog/LastAnswer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/LastInput"><code class="xref">Dialog/LastInput</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/MainDialogStarted"><code class="xref">Dialog/MainDialogStarted</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/MatchedApp"><code class="xref">Dialog/MatchedApp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/MatchedInput"><code class="xref">Dialog/MatchedInput</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/MatchedLine"><code class="xref">Dialog/MatchedLine</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/MatchedTopic"><code class="xref">Dialog/MatchedTopic</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/Minute"><code class="xref">Dialog/Minute</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/Morning"><code class="xref">Dialog/Morning</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/Night"><code class="xref">Dialog/Night</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/dialog-syntax_full.html#Dialog/NoOneSpeak"><code class="xref">Dialog/NoOneSpeak</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/dialog-syntax_full.html#Dialog/NoOneSpeak10"><code class="xref">Dialog/NoOneSpeak10</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/dialog-syntax_full.html#Dialog/NoOneSpeak15"><code class="xref">Dialog/NoOneSpeak15</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/dialog-syntax_full.html#Dialog/NoOneSpeak20"><code class="xref">Dialog/NoOneSpeak20</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/dialog-syntax_full.html#Dialog/NoOneSpeak5"><code class="xref">Dialog/NoOneSpeak5</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/dialog-syntax_full.html#Dialog/NotSpeaking10"><code class="xref">Dialog/NotSpeaking10</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/dialog-syntax_full.html#Dialog/NotSpeaking15"><code class="xref">Dialog/NotSpeaking15</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/dialog-syntax_full.html#Dialog/NotSpeaking20"><code class="xref">Dialog/NotSpeaking20</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/dialog-syntax_full.html#Dialog/NotSpeaking5"><code class="xref">Dialog/NotSpeaking5</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/dialog-syntax_full.html#Dialog/NotUnderstood"><code class="xref">Dialog/NotUnderstood</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/dialog-syntax_full.html#Dialog/NotUnderstood2"><code class="xref">Dialog/NotUnderstood2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/dialog-syntax_full.html#Dialog/NotUnderstood3"><code class="xref">Dialog/NotUnderstood3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/NotUnderstoodEvent"><code class="xref">Dialog/NotUnderstoodEvent</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/dialog-syntax_full.html#Dialog/NothingToSay"><code class="xref">Dialog/NothingToSay</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/OpenSession"><code class="xref">Dialog/OpenSession</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/RobotModel"><code class="xref">Dialog/RobotModel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/RobotName"><code class="xref">Dialog/RobotName</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/SaidMisunderstood"><code class="xref">Dialog/SaidMisunderstood</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/dialog-syntax_full.html#Dialog/SameRule"><code class="xref">Dialog/SameRule</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/Scope"><code class="xref">Dialog/Scope</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/Second"><code class="xref">Dialog/Second</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/dialog-syntax_full.html#Dialog/SpeakFailure"><code class="xref">Dialog/SpeakFailure</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/Tag"><code class="xref">Dialog/Tag</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/TalkTime"><code class="xref">Dialog/TalkTime</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/dialog/aldialog-api.html#Dialog/Year"><code class="xref">Dialog/Year</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-e"><td></td><td>
       <strong>e</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/FirstLimitDistanceUpdated"><code class="xref">EngagementZones/FirstLimitDistanceUpdated</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/LimitAngleUpdated"><code class="xref">EngagementZones/LimitAngleUpdated</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/MovementsInZonesUpdated"><code class="xref">EngagementZones/MovementsInZonesUpdated</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/PeopleInZonesUpdated"><code class="xref">EngagementZones/PeopleInZonesUpdated</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/PersonApproached"><code class="xref">EngagementZones/PersonApproached</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/PersonEnteredZone1"><code class="xref">EngagementZones/PersonEnteredZone1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/PersonEnteredZone2"><code class="xref">EngagementZones/PersonEnteredZone2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/PersonEnteredZone3"><code class="xref">EngagementZones/PersonEnteredZone3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/PersonMovedAway"><code class="xref">EngagementZones/PersonMovedAway</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/SecondLimitDistanceUpdated"><code class="xref">EngagementZones/SecondLimitDistanceUpdated</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alfacecharacteristics-api.html#FaceCharacteristics/PersonSmiling"><code class="xref">FaceCharacteristics/PersonSmiling</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alfacedetection-api.html#FaceDetected"><code class="xref">FaceDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#FrontTactilTouched"><code class="xref">FrontTactilTouched</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alfsr-api.html#footContactChanged"><code class="xref">footContactChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-g"><td></td><td>
       <strong>g</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/algazeanalysis-api.html#GazeAnalysis/PeopleLookingAtRobot"><code class="xref">GazeAnalysis/PeopleLookingAtRobot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/algazeanalysis-api.html#GazeAnalysis/PersonStartsLookingAtRobot"><code class="xref">GazeAnalysis/PersonStartsLookingAtRobot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/algazeanalysis-api.html#GazeAnalysis/PersonStopsLookingAtRobot"><code class="xref">GazeAnalysis/PersonStopsLookingAtRobot</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-h"><td></td><td>
       <strong>h</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#HandLeftBackTouched"><code class="xref">HandLeftBackTouched</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#HandLeftLeftTouched"><code class="xref">HandLeftLeftTouched</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#HandLeftRightTouched"><code class="xref">HandLeftRightTouched</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#HandRightBackTouched"><code class="xref">HandRightBackTouched</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#HandRightLeftTouched"><code class="xref">HandRightLeftTouched</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#HandRightRightTouched"><code class="xref">HandRightRightTouched</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albodytemperature-api.html#HotDeviceDetected"><code class="xref">HotDeviceDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-l"><td></td><td>
       <strong>l</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allandmarkdetection-api.html#LandmarkDetected"><code class="xref">LandmarkDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alspeechrecognition-api.html#LastWordRecognized"><code class="xref">LastWordRecognized</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/BatteryIsCharging"><code class="xref">Launchpad/BatteryIsCharging</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/BatteryLevel"><code class="xref">Launchpad/BatteryLevel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/BatteryStatus"><code class="xref">Launchpad/BatteryStatus</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/Date"><code class="xref">Launchpad/Date</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/Day"><code class="xref">Launchpad/Day</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/DayName"><code class="xref">Launchpad/DayName</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/DistanceOfTrackedHuman"><code class="xref">Launchpad/DistanceOfTrackedHuman</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/FocusCount/myPackageUUID/myActivityPath"><code class="xref">Launchpad/FocusCount/myPackageUUID/myActivityPath</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/FocusedActivity"><code class="xref">Launchpad/FocusedActivity</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/HighestJoint"><code class="xref">Launchpad/HighestJoint</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/HighestTemperature"><code class="xref">Launchpad/HighestTemperature</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/Hour"><code class="xref">Launchpad/Hour</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/LifeTime"><code class="xref">Launchpad/LifeTime</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/Lifted"><code class="xref">Launchpad/Lifted</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/Minute"><code class="xref">Launchpad/Minute</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/MinuteOfDay"><code class="xref">Launchpad/MinuteOfDay</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/Month"><code class="xref">Launchpad/Month</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/MonthName"><code class="xref">Launchpad/MonthName</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/NoMotionInZones"><code class="xref">Launchpad/NoMotionInZones</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/NoPeopleInZones"><code class="xref">Launchpad/NoPeopleInZones</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/NumMotionZone1"><code class="xref">Launchpad/NumMotionZone1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/NumMotionZone2"><code class="xref">Launchpad/NumMotionZone2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/NumMotionZone3"><code class="xref">Launchpad/NumMotionZone3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/NumPeopleZone1"><code class="xref">Launchpad/NumPeopleZone1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/NumPeopleZone2"><code class="xref">Launchpad/NumPeopleZone2</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/NumPeopleZone3"><code class="xref">Launchpad/NumPeopleZone3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/PeopleNotSeen"><code class="xref">Launchpad/PeopleNotSeen</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/Posture"><code class="xref">Launchpad/Posture</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/PostureFamily"><code class="xref">Launchpad/PostureFamily</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/PreviousActivity"><code class="xref">Launchpad/PreviousActivity</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/PreviousState"><code class="xref">Launchpad/PreviousState</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/RobotFellRecently"><code class="xref">Launchpad/RobotFellRecently</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/RobotPushedRecently"><code class="xref">Launchpad/RobotPushedRecently</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/RobotType"><code class="xref">Launchpad/RobotType</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/SameTrackedHuman"><code class="xref">Launchpad/SameTrackedHuman</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/State"><code class="xref">Launchpad/State</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/TemperatureStatus"><code class="xref">Launchpad/TemperatureStatus</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/TrackedHumanIsLookingAtRobot"><code class="xref">Launchpad/TrackedHumanIsLookingAtRobot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/WavingDetection"><code class="xref">Launchpad/WavingDetection</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/Week"><code class="xref">Launchpad/Week</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/Year"><code class="xref">Launchpad/Year</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/interaction/triggerconditions.html#Launchpad/ZoneOfTrackedHuman"><code class="xref">Launchpad/ZoneOfTrackedHuman</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#LeftBumperPressed"><code class="xref">LeftBumperPressed</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#MiddleTactilTouched"><code class="xref">MiddleTactilTouched</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/almovementdetection-api.html#MovementDetection/MovementDetected"><code class="xref">MovementDetection/MovementDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/almovementdetection-api.html#MovementDetection/NoMovement"><code class="xref">MovementDetection/NoMovement</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-n"><td></td><td>
       <strong>n</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/almemory-api.html#NAOqiReady"><code class="xref">NAOqiReady</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#Navigation/AvoidanceNavigator/AbsTargetModified"><code class="xref">Navigation/AvoidanceNavigator/AbsTargetModified</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#Navigation/AvoidanceNavigator/MovingToFreeZone"><code class="xref">Navigation/AvoidanceNavigator/MovingToFreeZone</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#Navigation/AvoidanceNavigator/ObstacleDetected"><code class="xref">Navigation/AvoidanceNavigator/ObstacleDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#Navigation/AvoidanceNavigator/Status"><code class="xref">Navigation/AvoidanceNavigator/Status</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#Navigation/AvoidanceNavigator/TrajectoryProgress"><code class="xref">Navigation/AvoidanceNavigator/TrajectoryProgress</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#Navigation/MotionDetected"><code class="xref">Navigation/MotionDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkConnectStatus"><code class="xref">NetworkConnectStatus</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkDefaultTechnologyChanged"><code class="xref">NetworkDefaultTechnologyChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkServiceAdded"><code class="xref">NetworkServiceAdded</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkServiceInputRequired"><code class="xref">NetworkServiceInputRequired</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkServiceRemoved"><code class="xref">NetworkServiceRemoved</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkServiceStateChanged"><code class="xref">NetworkServiceStateChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkStateChanged"><code class="xref">NetworkStateChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkTechnologyAdded"><code class="xref">NetworkTechnologyAdded</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkTechnologyRemoved"><code class="xref">NetworkTechnologyRemoved</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/notificationmanager/alnotificationmanager-api.html#notificationAdded"><code class="xref">notificationAdded</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/notificationmanager/alnotificationmanager-api.html#notificationRemoved"><code class="xref">notificationRemoved</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/diagnosis/aldiagnosis-api.html#PassiveDiagnosisErrorChanged"><code class="xref">PassiveDiagnosisErrorChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alpeopleperception-api.html#PeoplePerception/JustArrived"><code class="xref">PeoplePerception/JustArrived</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alpeopleperception-api.html#PeoplePerception/JustLeft"><code class="xref">PeoplePerception/JustLeft</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alpeopleperception-api.html#PeoplePerception/MaximumDetectionRangeUpdated"><code class="xref">PeoplePerception/MaximumDetectionRangeUpdated</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alpeopleperception-api.html#PeoplePerception/NonVisiblePeopleList"><code class="xref">PeoplePerception/NonVisiblePeopleList</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alpeopleperception-api.html#PeoplePerception/PeopleDetected"><code class="xref">PeoplePerception/PeopleDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alpeopleperception-api.html#PeoplePerception/PeopleList"><code class="xref">PeoplePerception/PeopleList</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alpeopleperception-api.html#PeoplePerception/PopulationUpdated"><code class="xref">PeoplePerception/PopulationUpdated</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alpeopleperception-api.html#PeoplePerception/VisiblePeopleList"><code class="xref">PeoplePerception/VisiblePeopleList</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alvisionrecognition-api.html#PictureDetected"><code class="xref">PictureDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrobotposture-api.html#PostureChanged"><code class="xref">PostureChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrobotposture-api.html#PostureFamilyChanged"><code class="xref">PostureFamilyChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alpreferencemanager-api.html#preferenceAdded"><code class="xref">preferenceAdded</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alpreferencemanager-api.html#preferenceChanged"><code class="xref">preferenceChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alpreferencemanager-api.html#preferenceDomainRemoved"><code class="xref">preferenceDomainRemoved</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alpreferencemanager-api.html#preferenceRemoved"><code class="xref">preferenceRemoved</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alpreferencemanager-api.html#preferenceSynchronized"><code class="xref">preferenceSynchronized</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#RearTactilTouched"><code class="xref">RearTactilTouched</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#RightBumperPressed"><code class="xref">RightBumperPressed</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alredballdetection-api.html#redBallDetected"><code class="xref">redBallDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/reflexes-fall-manager-api.html#robotHasFallen"><code class="xref">robotHasFallen</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/control-stiffness-api.html#robotIsWakeUp"><code class="xref">robotIsWakeUp</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alsittingpeopledetection-api.html#SittingPeopleDetection/PersonSittingDown"><code class="xref">SittingPeopleDetection/PersonSittingDown</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alsittingpeopledetection-api.html#SittingPeopleDetection/PersonStandingUp"><code class="xref">SittingPeopleDetection/PersonStandingUp</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsonar-api.html#SonarLeftDetected"><code class="xref">SonarLeftDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsonar-api.html#SonarLeftNothingDetected"><code class="xref">SonarLeftNothingDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsonar-api.html#SonarRightDetected"><code class="xref">SonarRightDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsonar-api.html#SonarRightNothingDetected"><code class="xref">SonarRightNothingDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alsounddetection-api.html#SoundDetected"><code class="xref">SoundDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alspeechrecognition-api.html#SpeechDetected"><code class="xref">SpeechDetected</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albodytemperature-api.html#TemperatureStatusChanged"><code class="xref">TemperatureStatusChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#TouchChanged"><code class="xref">TouchChanged</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-u"><td></td><td>
       <strong>u</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alusersession-api.html#UserSession/CreatedUsers"><code class="xref">UserSession/CreatedUsers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alusersession-api.html#UserSession/DeletedUsers"><code class="xref">UserSession/DeletedUsers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alusersession-api.html#UserSession/FocusedUser"><code class="xref">UserSession/FocusedUser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alusersession-api.html#UserSession/NoOpenSessions"><code class="xref">UserSession/NoOpenSessions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alusersession-api.html#UserSession/SessionsClosed"><code class="xref">UserSession/SessionsClosed</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alusersession-api.html#UserSession/SessionsOpened"><code class="xref">UserSession/SessionsOpened</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alusersession-api.html#UserSession/ShouldExitInteractiveActivity"><code class="xref">UserSession/ShouldExitInteractiveActivity</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-v"><td></td><td>
       <strong>v</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alvisualcompass-api.html#VisualCompass/Deviation"><code class="xref">VisualCompass/Deviation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alvisualcompass-api.html#VisualCompass/FinalDeviation"><code class="xref">VisualCompass/FinalDeviation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alvisualcompass-api.html#VisualCompass/InvalidReference"><code class="xref">VisualCompass/InvalidReference</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alvisualcompass-api.html#VisualCompass/Match"><code class="xref">VisualCompass/Match</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alvisualcompass-api.html#VisualCompass/MoveAbort"><code class="xref">VisualCompass/MoveAbort</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alvisualcompass-api.html#VisualCompass/NewReferenceImageSet"><code class="xref">VisualCompass/NewReferenceImageSet</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-w"><td></td><td>
       <strong>w</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alwavingdetection-api.html#WavingDetection/PersonWaving"><code class="xref">WavingDetection/PersonWaving</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alwavingdetection-api.html#WavingDetection/PersonWavingCenter"><code class="xref">WavingDetection/PersonWavingCenter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alwavingdetection-api.html#WavingDetection/PersonWavingLeft"><code class="xref">WavingDetection/PersonWavingLeft</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alwavingdetection-api.html#WavingDetection/PersonWavingRight"><code class="xref">WavingDetection/PersonWavingRight</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alwavingdetection-api.html#WavingDetection/Waving"><code class="xref">WavingDetection/Waving</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alspeechrecognition-api.html#WordRecognized"><code class="xref">WordRecognized</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alspeechrecognition-api.html#WordRecognizedAndGrammar"><code class="xref">WordRecognizedAndGrammar</code></a></td><td>
       <em></em></td></tr>
   </table>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2"><a class="reference internal" href="naoqi/index.html">NAOqi APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ref/index.html">Former NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp-classindex.html">&gt; C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp-funcindex.html">&gt; C++ Functions</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">&gt; NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="naoqi-memoryindex.html">&gt; NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/cpp-api.html">C++ library APIs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal/notice.html">Legal notices</a></li>
</ul>

        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="glossary.html">Glossary</a>
      <a title="Site map" href="contents.html">Site map</a>
      <a title="Index" href="genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>