<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::WheelVelocityActuator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.8.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSim.html">Sim</a></li><li class="navelem"><a class="el" href="classSim_1_1WheelVelocityActuator.html">WheelVelocityActuator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSim_1_1WheelVelocityActuator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sim::WheelVelocityActuator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSim_1_1WheelVelocityActuator.html" title="WheelVelocityActuator is a class defining an actuator that drives a wheel. ">WheelVelocityActuator</a> is a class defining an actuator that drives a wheel.  
 <a href="classSim_1_1WheelVelocityActuator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfd9917e7dcc43b4134691da1a9e7279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1WheelVelocityActuator.html#acfd9917e7dcc43b4134691da1a9e7279">WheelVelocityActuator</a> (class WheelVelocityActuatorImpl *impl)</td></tr>
<tr class="memdesc:acfd9917e7dcc43b4134691da1a9e7279"><td class="mdescLeft">&#160;</td><td class="mdescRight">private constructor.  <a href="#acfd9917e7dcc43b4134691da1a9e7279">More...</a><br/></td></tr>
<tr class="separator:acfd9917e7dcc43b4134691da1a9e7279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc3a67a1871ef229007067a3a1dc5b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1WheelVelocityActuator.html#a2bc3a67a1871ef229007067a3a1dc5b3">WheelVelocityActuator</a> (const <a class="el" href="classSim_1_1WheelVelocityActuator.html">WheelVelocityActuator</a> &amp;other)</td></tr>
<tr class="memdesc:a2bc3a67a1871ef229007067a3a1dc5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor.  <a href="#a2bc3a67a1871ef229007067a3a1dc5b3">More...</a><br/></td></tr>
<tr class="separator:a2bc3a67a1871ef229007067a3a1dc5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fa87bdf281174e6f355bfedd5e3781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1WheelVelocityActuator.html#a92fa87bdf281174e6f355bfedd5e3781">~WheelVelocityActuator</a> ()</td></tr>
<tr class="memdesc:a92fa87bdf281174e6f355bfedd5e3781"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#a92fa87bdf281174e6f355bfedd5e3781">More...</a><br/></td></tr>
<tr class="separator:a92fa87bdf281174e6f355bfedd5e3781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75ba78b6fbf120ff9be2a46fb5924df"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1WheelVelocityActuator.html#ab75ba78b6fbf120ff9be2a46fb5924df">bufferSize</a> () const </td></tr>
<tr class="memdesc:ab75ba78b6fbf120ff9be2a46fb5924df"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of the buffer of a command to the <a class="el" href="classSim_1_1WheelVelocityActuator.html" title="WheelVelocityActuator is a class defining an actuator that drives a wheel. ">WheelVelocityActuator</a> in bits.  <a href="#ab75ba78b6fbf120ff9be2a46fb5924df">More...</a><br/></td></tr>
<tr class="separator:ab75ba78b6fbf120ff9be2a46fb5924df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd94acf9f1367d6c7fb76be554e52f08"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1WheelVelocityActuator.html#acd94acf9f1367d6c7fb76be554e52f08">maxVelocity</a> () const </td></tr>
<tr class="memdesc:acd94acf9f1367d6c7fb76be554e52f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the maximal torque of the <a class="el" href="classSim_1_1WheelVelocityActuator.html" title="WheelVelocityActuator is a class defining an actuator that drives a wheel. ">WheelVelocityActuator</a> (in Newton per meter).  <a href="#acd94acf9f1367d6c7fb76be554e52f08">More...</a><br/></td></tr>
<tr class="separator:acd94acf9f1367d6c7fb76be554e52f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3b61d3276ca10762e7e41065c87c41"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSim_1_1Joint.html">Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1WheelVelocityActuator.html#a1d3b61d3276ca10762e7e41065c87c41">controlledJoint</a> () const </td></tr>
<tr class="memdesc:a1d3b61d3276ca10762e7e41065c87c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the controlled joint by the <a class="el" href="classSim_1_1WheelTorqueActuator.html" title="WheelTorqueActuator is a class defining an actuator that drives a wheel. ">WheelTorqueActuator</a>  <a href="#a1d3b61d3276ca10762e7e41065c87c41">More...</a><br/></td></tr>
<tr class="separator:a1d3b61d3276ca10762e7e41065c87c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSim_1_1DCMActuator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSim_1_1DCMActuator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSim_1_1DCMActuator.html">Sim::DCMActuator</a></td></tr>
<tr class="memitem:acf0012ebb7970e8c1ad386b737a5f612 inherit pub_methods_classSim_1_1DCMActuator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1DCMActuator.html#acf0012ebb7970e8c1ad386b737a5f612">DCMActuator</a> (class DCMActuatorImpl *impl)</td></tr>
<tr class="memdesc:acf0012ebb7970e8c1ad386b737a5f612 inherit pub_methods_classSim_1_1DCMActuator"><td class="mdescLeft">&#160;</td><td class="mdescRight">private constructor.  <a href="#acf0012ebb7970e8c1ad386b737a5f612">More...</a><br/></td></tr>
<tr class="separator:acf0012ebb7970e8c1ad386b737a5f612 inherit pub_methods_classSim_1_1DCMActuator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b396dcce2e6ae2463ddbd8963db3733 inherit pub_methods_classSim_1_1DCMActuator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1DCMActuator.html#a0b396dcce2e6ae2463ddbd8963db3733">DCMActuator</a> (const <a class="el" href="classSim_1_1DCMActuator.html">DCMActuator</a> &amp;other)</td></tr>
<tr class="memdesc:a0b396dcce2e6ae2463ddbd8963db3733 inherit pub_methods_classSim_1_1DCMActuator"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor.  <a href="#a0b396dcce2e6ae2463ddbd8963db3733">More...</a><br/></td></tr>
<tr class="separator:a0b396dcce2e6ae2463ddbd8963db3733 inherit pub_methods_classSim_1_1DCMActuator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d155badaa7032e2a9f7e0cc0e683b1 inherit pub_methods_classSim_1_1DCMActuator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1DCMActuator.html#ac7d155badaa7032e2a9f7e0cc0e683b1">~DCMActuator</a> ()</td></tr>
<tr class="memdesc:ac7d155badaa7032e2a9f7e0cc0e683b1 inherit pub_methods_classSim_1_1DCMActuator"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#ac7d155badaa7032e2a9f7e0cc0e683b1">More...</a><br/></td></tr>
<tr class="separator:ac7d155badaa7032e2a9f7e0cc0e683b1 inherit pub_methods_classSim_1_1DCMActuator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ec941947f2b9bb86330da93fe3a3de inherit pub_methods_classSim_1_1DCMActuator"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1DCMActuator.html#a54ec941947f2b9bb86330da93fe3a3de">dcmKeys</a> () const </td></tr>
<tr class="memdesc:a54ec941947f2b9bb86330da93fe3a3de inherit pub_methods_classSim_1_1DCMActuator"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector of the strings in the DCM concerning this actuator.  <a href="#a54ec941947f2b9bb86330da93fe3a3de">More...</a><br/></td></tr>
<tr class="separator:a54ec941947f2b9bb86330da93fe3a3de inherit pub_methods_classSim_1_1DCMActuator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSim_1_1Actuator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSim_1_1Actuator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSim_1_1Actuator.html">Sim::Actuator</a></td></tr>
<tr class="memitem:a71b2396ed435fd3bd4b0410b3c38dc06 inherit pub_methods_classSim_1_1Actuator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Actuator.html#a71b2396ed435fd3bd4b0410b3c38dc06">Actuator</a> (class ActuatorImpl *impl)</td></tr>
<tr class="memdesc:a71b2396ed435fd3bd4b0410b3c38dc06 inherit pub_methods_classSim_1_1Actuator"><td class="mdescLeft">&#160;</td><td class="mdescRight">private constructor.  <a href="#a71b2396ed435fd3bd4b0410b3c38dc06">More...</a><br/></td></tr>
<tr class="separator:a71b2396ed435fd3bd4b0410b3c38dc06 inherit pub_methods_classSim_1_1Actuator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6106adfb2f455df5e4c0ebe693651b inherit pub_methods_classSim_1_1Actuator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Actuator.html#a1c6106adfb2f455df5e4c0ebe693651b">Actuator</a> (const <a class="el" href="classSim_1_1Actuator.html">Actuator</a> &amp;other)</td></tr>
<tr class="memdesc:a1c6106adfb2f455df5e4c0ebe693651b inherit pub_methods_classSim_1_1Actuator"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor.  <a href="#a1c6106adfb2f455df5e4c0ebe693651b">More...</a><br/></td></tr>
<tr class="separator:a1c6106adfb2f455df5e4c0ebe693651b inherit pub_methods_classSim_1_1Actuator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c52902d0690fc7db8b552ac664c4f67 inherit pub_methods_classSim_1_1Actuator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Actuator.html#a2c52902d0690fc7db8b552ac664c4f67">~Actuator</a> ()</td></tr>
<tr class="memdesc:a2c52902d0690fc7db8b552ac664c4f67 inherit pub_methods_classSim_1_1Actuator"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#a2c52902d0690fc7db8b552ac664c4f67">More...</a><br/></td></tr>
<tr class="separator:a2c52902d0690fc7db8b552ac664c4f67 inherit pub_methods_classSim_1_1Actuator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c806befbcbd1dac1560bf61011559a inherit pub_methods_classSim_1_1Actuator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSim_1_1Frame.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Actuator.html#a61c806befbcbd1dac1560bf61011559a">frame</a> () const </td></tr>
<tr class="memdesc:a61c806befbcbd1dac1560bf61011559a inherit pub_methods_classSim_1_1Actuator"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="classSim_1_1Frame.html" title="Frame defines a position in space and has a name. ">Frame</a> of the <a class="el" href="classSim_1_1Actuator.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>.  <a href="#a61c806befbcbd1dac1560bf61011559a">More...</a><br/></td></tr>
<tr class="separator:a61c806befbcbd1dac1560bf61011559a inherit pub_methods_classSim_1_1Actuator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a99ab103920f56b9645fc5d03c3e11 inherit pub_methods_classSim_1_1Actuator"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Actuator.html#ac0a99ab103920f56b9645fc5d03c3e11">name</a> () const </td></tr>
<tr class="memdesc:ac0a99ab103920f56b9645fc5d03c3e11 inherit pub_methods_classSim_1_1Actuator"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the <a class="el" href="classSim_1_1Actuator.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>.  <a href="#ac0a99ab103920f56b9645fc5d03c3e11">More...</a><br/></td></tr>
<tr class="separator:ac0a99ab103920f56b9645fc5d03c3e11 inherit pub_methods_classSim_1_1Actuator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f422324aab9519bf697112654b3a87a inherit pub_methods_classSim_1_1Actuator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSim_1_1Actuator.html#a9e218acaf5f202a77e71b53ba5223e27">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Actuator.html#a0f422324aab9519bf697112654b3a87a">type</a> () const </td></tr>
<tr class="memdesc:a0f422324aab9519bf697112654b3a87a inherit pub_methods_classSim_1_1Actuator"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Type of the <a class="el" href="classSim_1_1Actuator.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>.  <a href="#a0f422324aab9519bf697112654b3a87a">More...</a><br/></td></tr>
<tr class="separator:a0f422324aab9519bf697112654b3a87a inherit pub_methods_classSim_1_1Actuator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSim_1_1Actuator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSim_1_1Actuator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSim_1_1Actuator.html">Sim::Actuator</a></td></tr>
<tr class="memitem:a9e218acaf5f202a77e71b53ba5223e27 inherit pub_types_classSim_1_1Actuator"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Actuator.html#a9e218acaf5f202a77e71b53ba5223e27">Type</a> { <br/>
&#160;&#160;<a class="el" href="classSim_1_1Actuator.html#a9e218acaf5f202a77e71b53ba5223e27a2d3c71e25f99c7ec8c63583944c0657b">ANGLE_MOTOR</a>, 
<a class="el" href="classSim_1_1Actuator.html#a9e218acaf5f202a77e71b53ba5223e27a329c08352a28030f930404c3d585e759">COUPLED_MOTOR</a>, 
<a class="el" href="classSim_1_1Actuator.html#a9e218acaf5f202a77e71b53ba5223e27a91502cb2aebb571931bb9710ba91df8e">TORQUE_MOTOR</a>, 
<a class="el" href="classSim_1_1Actuator.html#a9e218acaf5f202a77e71b53ba5223e27af18f1930a9cce1e9af0439e7923290ad">ANGLE_SPEED_MOTOR</a>, 
<br/>
&#160;&#160;<a class="el" href="classSim_1_1Actuator.html#a9e218acaf5f202a77e71b53ba5223e27accca0a53db065022177272365b786078">WHEEL_TORQUE</a>, 
<a class="el" href="classSim_1_1Actuator.html#a9e218acaf5f202a77e71b53ba5223e27aa2e5391be8df8f7bbb82c64bb7610095">WHEEL_VELOCITY</a>, 
<a class="el" href="classSim_1_1Actuator.html#a9e218acaf5f202a77e71b53ba5223e27af3d716bc0e1744a7b2bbe425cb2e1c18">LED</a>
<br/>
 }</td></tr>
<tr class="memdesc:a9e218acaf5f202a77e71b53ba5223e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the type of the <a class="el" href="classSim_1_1Actuator.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>.  <a href="classSim_1_1Actuator.html#a9e218acaf5f202a77e71b53ba5223e27">More...</a><br/></td></tr>
<tr class="separator:a9e218acaf5f202a77e71b53ba5223e27 inherit pub_types_classSim_1_1Actuator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSim_1_1Actuator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSim_1_1Actuator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classSim_1_1Actuator.html">Sim::Actuator</a></td></tr>
<tr class="memitem:ae0d01a6fc1ed44ccad62baf252f7bb4a inherit pub_attribs_classSim_1_1Actuator"><td class="memItemLeft" align="right" valign="top">ActuatorImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1Actuator.html#ae0d01a6fc1ed44ccad62baf252f7bb4a">a_impl</a></td></tr>
<tr class="memdesc:ae0d01a6fc1ed44ccad62baf252f7bb4a inherit pub_attribs_classSim_1_1Actuator"><td class="mdescLeft">&#160;</td><td class="mdescRight">private implementation  <a href="#ae0d01a6fc1ed44ccad62baf252f7bb4a">More...</a><br/></td></tr>
<tr class="separator:ae0d01a6fc1ed44ccad62baf252f7bb4a inherit pub_attribs_classSim_1_1Actuator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSim_1_1WheelVelocityActuator.html" title="WheelVelocityActuator is a class defining an actuator that drives a wheel. ">WheelVelocityActuator</a> is a class defining an actuator that drives a wheel. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00826">826</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acfd9917e7dcc43b4134691da1a9e7279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sim::WheelVelocityActuator::WheelVelocityActuator </td>
          <td>(</td>
          <td class="paramtype">class WheelVelocityActuatorImpl *&#160;</td>
          <td class="paramname"><em>impl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>private constructor. </p>

</div>
</div>
<a class="anchor" id="a2bc3a67a1871ef229007067a3a1dc5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sim::WheelVelocityActuator::WheelVelocityActuator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSim_1_1WheelVelocityActuator.html">WheelVelocityActuator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor. </p>

</div>
</div>
<a class="anchor" id="a92fa87bdf281174e6f355bfedd5e3781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sim::WheelVelocityActuator::~WheelVelocityActuator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab75ba78b6fbf120ff9be2a46fb5924df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Sim::WheelVelocityActuator::bufferSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the size of the buffer of a command to the <a class="el" href="classSim_1_1WheelVelocityActuator.html" title="WheelVelocityActuator is a class defining an actuator that drives a wheel. ">WheelVelocityActuator</a> in bits. </p>

<p>Implements <a class="el" href="classSim_1_1DCMActuator.html#aec0a509f84025188c65da2c24dcd7656">Sim::DCMActuator</a>.</p>

</div>
</div>
<a class="anchor" id="a1d3b61d3276ca10762e7e41065c87c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSim_1_1Joint.html">Joint</a>* Sim::WheelVelocityActuator::controlledJoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the controlled joint by the <a class="el" href="classSim_1_1WheelTorqueActuator.html" title="WheelTorqueActuator is a class defining an actuator that drives a wheel. ">WheelTorqueActuator</a> </p>

</div>
</div>
<a class="anchor" id="acd94acf9f1367d6c7fb76be554e52f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sim::WheelVelocityActuator::maxVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the maximal torque of the <a class="el" href="classSim_1_1WheelVelocityActuator.html" title="WheelVelocityActuator is a class defining an actuator that drives a wheel. ">WheelVelocityActuator</a> (in Newton per meter). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/release-2.8/agility/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Fri Oct 1 2021 15:45:12 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6</small></address> -->
</body>
</html>
