<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::JointGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.8.7.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSim.html">Sim</a></li><li class="navelem"><a class="el" href="classSim_1_1JointGroup.html">JointGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSim_1_1JointGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sim::JointGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSim_1_1JointGroup.html" title="JointGroup is a predefined and named ordered group of joints that allow simpler calls of ALMotion API...">JointGroup</a> is a predefined and named ordered group of joints that allow simpler calls of ALMotion API.  
 <a href="classSim_1_1JointGroup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af90a0f80d72f9d1d2cc55fab2021d5c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1JointGroup.html#af90a0f80d72f9d1d2cc55fab2021d5c0">JointGroup</a> ()</td></tr>
<tr class="memdesc:af90a0f80d72f9d1d2cc55fab2021d5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="classSim_1_1JointGroup.html" title="JointGroup is a predefined and named ordered group of joints that allow simpler calls of ALMotion API...">JointGroup</a>, you should not use this.  <a href="#af90a0f80d72f9d1d2cc55fab2021d5c0">More...</a><br/></td></tr>
<tr class="separator:af90a0f80d72f9d1d2cc55fab2021d5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaca05f1fd37498cc4b62f936bb68129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1JointGroup.html#afaca05f1fd37498cc4b62f936bb68129">~JointGroup</a> ()</td></tr>
<tr class="memdesc:afaca05f1fd37498cc4b62f936bb68129"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#afaca05f1fd37498cc4b62f936bb68129">More...</a><br/></td></tr>
<tr class="separator:afaca05f1fd37498cc4b62f936bb68129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0399bd141f4232b6d15144a3115e4c"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1JointGroup.html#adf0399bd141f4232b6d15144a3115e4c">name</a> () const </td></tr>
<tr class="memdesc:adf0399bd141f4232b6d15144a3115e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the <a class="el" href="classSim_1_1JointGroup.html" title="JointGroup is a predefined and named ordered group of joints that allow simpler calls of ALMotion API...">JointGroup</a>.  <a href="#adf0399bd141f4232b6d15144a3115e4c">More...</a><br/></td></tr>
<tr class="separator:adf0399bd141f4232b6d15144a3115e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e521806939db0c32fc5819b46c4274"><td class="memItemLeft" align="right" valign="top">std::vector&lt; const <a class="el" href="classSim_1_1Joint.html">Joint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1JointGroup.html#a41e521806939db0c32fc5819b46c4274">joints</a> () const </td></tr>
<tr class="memdesc:a41e521806939db0c32fc5819b46c4274"><td class="mdescLeft">&#160;</td><td class="mdescRight">ordered vector of the joints of the <a class="el" href="classSim_1_1JointGroup.html" title="JointGroup is a predefined and named ordered group of joints that allow simpler calls of ALMotion API...">JointGroup</a>.  <a href="#a41e521806939db0c32fc5819b46c4274">More...</a><br/></td></tr>
<tr class="separator:a41e521806939db0c32fc5819b46c4274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c99b76e60feb12dd336f22c22b58373"><td class="memItemLeft" align="right" valign="top">class JointGroupImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSim_1_1JointGroup.html#a1c99b76e60feb12dd336f22c22b58373">a_impl</a></td></tr>
<tr class="memdesc:a1c99b76e60feb12dd336f22c22b58373"><td class="mdescLeft">&#160;</td><td class="mdescRight">private implementation.  <a href="#a1c99b76e60feb12dd336f22c22b58373">More...</a><br/></td></tr>
<tr class="separator:a1c99b76e60feb12dd336f22c22b58373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSim_1_1JointGroup.html" title="JointGroup is a predefined and named ordered group of joints that allow simpler calls of ALMotion API...">JointGroup</a> is a predefined and named ordered group of joints that allow simpler calls of ALMotion API. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00382">382</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af90a0f80d72f9d1d2cc55fab2021d5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sim::JointGroup::JointGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an empty <a class="el" href="classSim_1_1JointGroup.html" title="JointGroup is a predefined and named ordered group of joints that allow simpler calls of ALMotion API...">JointGroup</a>, you should not use this. </p>
<dl class="section warning"><dt>Warning</dt><dd>The <a class="el" href="classSim_1_1JointGroup.html" title="JointGroup is a predefined and named ordered group of joints that allow simpler calls of ALMotion API...">JointGroup</a> created being empty, every access to this object will throw. </dd></dl>

</div>
</div>
<a class="anchor" id="afaca05f1fd37498cc4b62f936bb68129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sim::JointGroup::~JointGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41e521806939db0c32fc5819b46c4274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;const <a class="el" href="classSim_1_1Joint.html">Joint</a>*&gt; Sim::JointGroup::joints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ordered vector of the joints of the <a class="el" href="classSim_1_1JointGroup.html" title="JointGroup is a predefined and named ordered group of joints that allow simpler calls of ALMotion API...">JointGroup</a>. </p>

</div>
</div>
<a class="anchor" id="adf0399bd141f4232b6d15144a3115e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; Sim::JointGroup::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the <a class="el" href="classSim_1_1JointGroup.html" title="JointGroup is a predefined and named ordered group of joints that allow simpler calls of ALMotion API...">JointGroup</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1c99b76e60feb12dd336f22c22b58373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class JointGroupImpl* Sim::JointGroup::a_impl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>private implementation. </p>

<p>Definition at line <a class="el" href="alrobotmodel_8h_source.html#l00402">402</a> of file <a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/release-2.8/agility/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="alrobotmodel_8h_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Fri Oct 1 2021 15:45:12 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6</small></address> -->
</body>
</html>
