<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALEngagementZones API &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="ALEngagementZones" href="alengagementzones.html" />
    <link rel="next" title="ALFaceCharacteristics" href="alfacecharacteristics.html" />
    <link rel="prev" title="ALEngagementZones" href="alengagementzones.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-peopleperception-alengagementzones-api">
                
  <div class="section" id="alengagementzones-api">
<span id="id1"></span><h1>ALEngagementZones API<a class="headerlink" href="#alengagementzones-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-peopleperception"><span>NAOqi People Perception</span></a> - <a class="reference internal" href="alengagementzones.html#alengagementzones"><span>Overview</span></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/alengagementzonesproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ALEngagementZonesProxy">
<em class="property">class </em><code class="descname">ALEngagementZonesProxy</code><a class="headerlink" href="#ALEngagementZonesProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><span>ALModule API</span></a>.</li>
<li>It also inherits methods from <a class="reference internal" href="../core/alextractor-api.html#alextractor-api"><span>ALExtractor API</span></a>.</li>
<li>It also has the following specific methods:<ul>
<li><a class="reference internal" href="#ALEngagementZonesProxy::computeEngagementZone" title="ALEngagementZonesProxy::computeEngagementZone"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALEngagementZonesProxy::computeEngagementZone</span></code></a></li>
<li><a class="reference internal" href="#ALEngagementZonesProxy::getFirstLimitDistance" title="ALEngagementZonesProxy::getFirstLimitDistance"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALEngagementZonesProxy::getFirstLimitDistance</span></code></a></li>
<li><a class="reference internal" href="#ALEngagementZonesProxy::getLimitAngle" title="ALEngagementZonesProxy::getLimitAngle"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALEngagementZonesProxy::getLimitAngle</span></code></a></li>
<li><a class="reference internal" href="#ALEngagementZonesProxy::getSecondLimitDistance" title="ALEngagementZonesProxy::getSecondLimitDistance"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALEngagementZonesProxy::getSecondLimitDistance</span></code></a></li>
<li><a class="reference internal" href="#ALEngagementZonesProxy::setFirstLimitDistance__floatCR" title="ALEngagementZonesProxy::setFirstLimitDistance"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALEngagementZonesProxy::setFirstLimitDistance</span></code></a></li>
<li><a class="reference internal" href="#ALEngagementZonesProxy::setLimitAngle__floatCR" title="ALEngagementZonesProxy::setLimitAngle"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALEngagementZonesProxy::setLimitAngle</span></code></a></li>
<li><a class="reference internal" href="#ALEngagementZonesProxy::setSecondLimitDistance__floatCR" title="ALEngagementZonesProxy::setSecondLimitDistance"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALEngagementZonesProxy::setSecondLimitDistance</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#EngagementZones/LimitAngleUpdated" title="EngagementZones/LimitAngleUpdated"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">EngagementZones/LimitAngleUpdated()</span></code></a></li>
<li><a class="reference internal" href="#EngagementZones/FirstLimitDistanceUpdated" title="EngagementZones/FirstLimitDistanceUpdated"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">EngagementZones/FirstLimitDistanceUpdated()</span></code></a></li>
<li><a class="reference internal" href="#EngagementZones/SecondLimitDistanceUpdated" title="EngagementZones/SecondLimitDistanceUpdated"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">EngagementZones/SecondLimitDistanceUpdated()</span></code></a></li>
</ul>
<p>EngagementZones and PeoplePerception:</p>
<ul class="simple">
<li><a class="reference internal" href="#EngagementZones/PeopleInZonesUpdated" title="EngagementZones/PeopleInZonesUpdated"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">EngagementZones/PeopleInZonesUpdated()</span></code></a></li>
<li><a class="reference internal" href="#EngagementZones/PersonApproached" title="EngagementZones/PersonApproached"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">EngagementZones/PersonApproached()</span></code></a></li>
<li><a class="reference internal" href="#EngagementZones/PersonMovedAway" title="EngagementZones/PersonMovedAway"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">EngagementZones/PersonMovedAway()</span></code></a></li>
<li><a class="reference internal" href="#EngagementZones/PersonEnteredZone1" title="EngagementZones/PersonEnteredZone1"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">EngagementZones/PersonEnteredZone1()</span></code></a></li>
<li><a class="reference internal" href="#EngagementZones/PersonEnteredZone2" title="EngagementZones/PersonEnteredZone2"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">EngagementZones/PersonEnteredZone2()</span></code></a></li>
<li><a class="reference internal" href="#EngagementZones/PersonEnteredZone3" title="EngagementZones/PersonEnteredZone3"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">EngagementZones/PersonEnteredZone3()</span></code></a></li>
</ul>
<p>EngagementZones and MovementDetection:</p>
<ul class="simple">
<li><a class="reference internal" href="#EngagementZones/MovementsInZonesUpdated" title="EngagementZones/MovementsInZonesUpdated"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">EngagementZones/MovementsInZonesUpdated()</span></code></a></li>
</ul>
</div>
<div class="section" id="almemory-key-list">
<h2>ALMemory Key list<a class="headerlink" href="#almemory-key-list" title="Permalink to this headline">¶</a></h2>
<p>EngagementZones and PeoplePerception:</p>
<ul class="simple">
<li><a class="reference internal" href="#PeoplePerception/Person/&lt;ID&gt;/EngagementZone" title="PeoplePerception/Person/&lt;ID&gt;/EngagementZone"><code class="xref naoqi naoqi-memkey docutils literal"><span class="pre">PeoplePerception/Person/&lt;ID&gt;/EngagementZone</span></code></a></li>
<li><a class="reference internal" href="#EngagementZones/PeopleInZone1" title="EngagementZones/PeopleInZone1"><code class="xref naoqi naoqi-memkey docutils literal"><span class="pre">EngagementZones/PeopleInZone1</span></code></a></li>
<li><a class="reference internal" href="#EngagementZones/PeopleInZone2" title="EngagementZones/PeopleInZone2"><code class="xref naoqi naoqi-memkey docutils literal"><span class="pre">EngagementZones/PeopleInZone2</span></code></a></li>
<li><a class="reference internal" href="#EngagementZones/PeopleInZone3" title="EngagementZones/PeopleInZone3"><code class="xref naoqi naoqi-memkey docutils literal"><span class="pre">EngagementZones/PeopleInZone3</span></code></a></li>
</ul>
<p>EngagementZones and MovementDetection:</p>
<ul class="simple">
<li><a class="reference internal" href="#EngagementZones/LastMovementsInZone1" title="EngagementZones/LastMovementsInZone1"><code class="xref naoqi naoqi-memkey docutils literal"><span class="pre">EngagementZones/LastMovementsInZone1</span></code></a></li>
<li><a class="reference internal" href="#EngagementZones/LastMovementsInZone2" title="EngagementZones/LastMovementsInZone2"><code class="xref naoqi naoqi-memkey docutils literal"><span class="pre">EngagementZones/LastMovementsInZone2</span></code></a></li>
<li><a class="reference internal" href="#EngagementZones/LastMovementsInZone3" title="EngagementZones/LastMovementsInZone3"><code class="xref naoqi naoqi-memkey docutils literal"><span class="pre">EngagementZones/LastMovementsInZone3</span></code></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALEngagementZonesProxy::computeEngagementZone">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALEngagementZonesProxy::</code><code class="descname">computeEngagementZone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALEngagementZonesProxy::computeEngagementZone" title="Permalink to this definition">¶</a></dt>
<dd><p>There are two overloads of this function:</p>
<ul class="simple">
<li><a class="reference internal" href="#alengagementzonesproxy-computeengagementzone1"><span>ALEngagementZonesProxy::computeEngagementZone(x,y,z)</span></a>,
using the 3D coordinates of the object in <a class="reference internal" href="../../glossary.html#term-frame-robot"><span class="xref std std-term">FRAME_ROBOT</span></a>.</li>
<li><a class="reference internal" href="#alengagementzonesproxy-computeengagementzone2"><span>ALEngagementZonesProxy::computeEngagementZone(xAngle,yAngle,distance,cameraPositionRobot)</span></a>,
using the angular coordinates of the object in the image, its distance from the camera, and the camera position
in <a class="reference internal" href="../../glossary.html#term-frame-robot"><span class="xref std std-term">FRAME_ROBOT</span></a>.</li>
</ul>
</dd></dl>

<span class="target" id="alengagementzonesproxy-computeengagementzone1"></span><dl class="function">
<dt id="ALEngagementZonesProxy::computeEngagementZone__floatCR.floatCR.floatCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALEngagementZonesProxy::</code><code class="descname">computeEngagementZone</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>x</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>y</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>z</em><span class="sig-paren">)</span><a class="headerlink" href="#ALEngagementZonesProxy::computeEngagementZone__floatCR.floatCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; X coordinate of the object in <a class="reference internal" href="../../glossary.html#term-frame-robot"><span class="xref std std-term">FRAME_ROBOT</span></a>.</li>
<li><strong>y</strong> &#8211; Y coordinate of the object in <a class="reference internal" href="../../glossary.html#term-frame-robot"><span class="xref std std-term">FRAME_ROBOT</span></a>.</li>
<li><strong>z</strong> &#8211; Z coordinate of the object in <a class="reference internal" href="../../glossary.html#term-frame-robot"><span class="xref std std-term">FRAME_ROBOT</span></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The corresponding Engagement Zone.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alengagementzonesproxy-computeengagementzone2"></span><dl class="function">
<dt id="ALEngagementZonesProxy::computeEngagementZone__floatCR.floatCR.floatCR.AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALEngagementZonesProxy::</code><code class="descname">computeEngagementZone</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>xAngle</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>yAngle</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>distance</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>cameraPositionRobot</em><span class="sig-paren">)</span><a class="headerlink" href="#ALEngagementZonesProxy::computeEngagementZone__floatCR.floatCR.floatCR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xAngle</strong> &#8211; horizontal angular coordinate of the object in the image (in radians).</li>
<li><strong>yAngle</strong> &#8211; vertical angular coordinate of the object in the image (in radians).</li>
<li><strong>distance</strong> &#8211; distance of the object from the camera.</li>
<li><strong>cameraPositionRobot</strong> &#8211; position of the camera in <a class="reference internal" href="../../glossary.html#term-frame-robot"><span class="xref std std-term">FRAME_ROBOT</span></a> as a <a class="reference internal" href="../../glossary.html#term-position6d"><span class="xref std std-term">Position6D</span></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The corresponding Engagement Zone.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALEngagementZonesProxy::getFirstLimitDistance">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALEngagementZonesProxy::</code><code class="descname">getFirstLimitDistance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALEngagementZonesProxy::getFirstLimitDistance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current value of FirstDistance (in meters). The default value is 1.5m. Please refer to the diagram in <a class="reference internal" href="alengagementzones.html#alengagementzones"><span>ALEngagementZones</span></a> for details.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALEngagementZonesProxy::getLimitAngle">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALEngagementZonesProxy::</code><code class="descname">getLimitAngle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALEngagementZonesProxy::getLimitAngle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current value of LimitAngle (in degrees). The default value is 90 degrees. Please refer to the diagram in <a class="reference internal" href="alengagementzones.html#alengagementzones"><span>ALEngagementZones</span></a> for details.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALEngagementZonesProxy::getSecondLimitDistance">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALEngagementZonesProxy::</code><code class="descname">getSecondLimitDistance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALEngagementZonesProxy::getSecondLimitDistance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current value of SecondDistance (in meters). The default value is 2.5m. Please refer to the diagram in <a class="reference internal" href="alengagementzones.html#alengagementzones"><span>ALEngagementZones</span></a> for details.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALEngagementZonesProxy::setFirstLimitDistance__floatCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALEngagementZonesProxy::</code><code class="descname">setFirstLimitDistance</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>distance</em><span class="sig-paren">)</span><a class="headerlink" href="#ALEngagementZonesProxy::setFirstLimitDistance__floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of FirstDistance. Please refer to the diagram in <a class="reference internal" href="alengagementzones.html#alengagementzones"><span>ALEngagementZones</span></a> for details.
Calling this method will trigger the event <a class="reference internal" href="#EngagementZones/FirstLimitDistanceUpdated" title="EngagementZones/FirstLimitDistanceUpdated"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">EngagementZones/FirstLimitDistanceUpdated()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>distance</strong> &#8211; Value of the new FirstDistance (in meters). It must be positive and smaller than the current value of SecondDistance.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">true if the update succeeded.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALEngagementZonesProxy::setLimitAngle__floatCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALEngagementZonesProxy::</code><code class="descname">setLimitAngle</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>angle</em><span class="sig-paren">)</span><a class="headerlink" href="#ALEngagementZonesProxy::setLimitAngle__floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of LimitAngle. Please refer to the diagram in <a class="reference internal" href="alengagementzones.html#alengagementzones"><span>ALEngagementZones</span></a> for details.
Calling this method will trigger the event <a class="reference internal" href="#EngagementZones/LimitAngleUpdated" title="EngagementZones/LimitAngleUpdated"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">EngagementZones/LimitAngleUpdated()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>distance</strong> &#8211; Value of the new LimitAngle (in degrees). It must be between 0 and 180 degrees.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">true if the update succeeded.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALEngagementZonesProxy::setSecondLimitDistance__floatCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALEngagementZonesProxy::</code><code class="descname">setSecondLimitDistance</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>distance</em><span class="sig-paren">)</span><a class="headerlink" href="#ALEngagementZonesProxy::setSecondLimitDistance__floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of SecondDistance. Please refer to the diagram in <a class="reference internal" href="alengagementzones.html#alengagementzones"><span>ALEngagementZones</span></a> for details.
Calling this method will trigger the event <a class="reference internal" href="#EngagementZones/SecondLimitDistanceUpdated" title="EngagementZones/SecondLimitDistanceUpdated"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">EngagementZones/SecondLimitDistanceUpdated()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>distance</strong> &#8211; Value of the new FirstDistance (in meters). It must be positive and bigger than the current value of FirstDistance.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">true if the update succeeded.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="EngagementZones/LimitAngleUpdated">
<div class="line">Event: <code class="descname">&quot;EngagementZones/LimitAngleUpdated&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a><em> angle</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#EngagementZones/LimitAngleUpdated" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the limit angle value has changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;EngagementZones/LimitAngleUpdated&#8221;</li>
<li><strong>angle</strong> &#8211; New value in radians.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="EngagementZones/FirstLimitDistanceUpdated">
<div class="line">Event: <code class="descname">&quot;EngagementZones/FirstLimitDistanceUpdated&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a><em> distance</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#EngagementZones/FirstLimitDistanceUpdated" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the first limit distance value has changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;EngagementZones/FirstLimitDistanceUpdated&#8221;</li>
<li><strong>distance</strong> &#8211; New value in meters.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="EngagementZones/SecondLimitDistanceUpdated">
<div class="line">Event: <code class="descname">&quot;EngagementZones/SecondLimitDistanceUpdated&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a><em> distance</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#EngagementZones/SecondLimitDistanceUpdated" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the second limit distance value has changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;EngagementZones/SecondLimitDistanceUpdated&#8221;</li>
<li><strong>distance</strong> &#8211; New value in meters.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="EngagementZones/PeopleInZonesUpdated">
<div class="line">Event: <code class="descname">&quot;EngagementZones/PeopleInZonesUpdated&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#EngagementZones/PeopleInZonesUpdated" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the memory keys containing the list of people IDs in each zone have been updated.</p>
</dd></dl>

<dl class="event">
<dt id="EngagementZones/PersonApproached">
<div class="line">Event: <code class="descname">&quot;EngagementZones/PersonApproached&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> id</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#EngagementZones/PersonApproached" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a person just approached the robot (i.e. moved to a closer engagement zone).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;EngagementZones/PersonApproached&#8221;</li>
<li><strong>id</strong> &#8211; ID of the person</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="EngagementZones/PersonMovedAway">
<div class="line">Event: <code class="descname">&quot;EngagementZones/PersonMovedAway&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> id</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#EngagementZones/PersonMovedAway" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a person just moved away from the robot (i.e. moved to a further engagement zone).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;EngagementZones/PersonMovedAway&#8221;</li>
<li><strong>id</strong> &#8211; ID of the person</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="EngagementZones/PersonEnteredZone1">
<div class="line">Event: <code class="descname">&quot;EngagementZones/PersonEnteredZone1&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> id</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#EngagementZones/PersonEnteredZone1" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a person changed of engagement zone and entered Zone 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;EngagementZones/PersonEnteredZone1&#8221;</li>
<li><strong>id</strong> &#8211; ID of the person</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="EngagementZones/PersonEnteredZone2">
<div class="line">Event: <code class="descname">&quot;EngagementZones/PersonEnteredZone2&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> id</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#EngagementZones/PersonEnteredZone2" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;EngagementZones/PersonEnteredZone2&#8221;</li>
<li><strong>id</strong> &#8211; ID of the person</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="EngagementZones/PersonEnteredZone3">
<div class="line">Event: <code class="descname">&quot;EngagementZones/PersonEnteredZone3&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> id</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#EngagementZones/PersonEnteredZone3" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a person changed of engagement zone and entered Zone 3.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;EngagementZones/PersonEnteredZone3&#8221;</li>
<li><strong>id</strong> &#8211; ID of the person</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="EngagementZones/MovementsInZonesUpdated">
<div class="line">Event: <code class="descname">&quot;EngagementZones/MovementsInZonesUpdated&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#EngagementZones/MovementsInZonesUpdated" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the memory keys containing the list of movements in each zone have been updated.</p>
</dd></dl>

</div>
<div class="section" id="almemory-keys">
<h2>ALMemory Keys<a class="headerlink" href="#almemory-keys" title="Permalink to this headline">¶</a></h2>
<dl class="memkey">
<dt id="PeoplePerception/Person/&lt;ID&gt;/EngagementZone">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descname">PeoplePerception/Person/&lt;ID&gt;/EngagementZone</code><a class="headerlink" href="#PeoplePerception/Person/<ID>/EngagementZone" title="Permalink to this definition">¶</a></dt>
<dd><p>Id of the engagement zone of the person (0 if unknown).
&lt;ID&gt; is the ID of the person (see <a class="reference internal" href="alpeopleperception-api.html#alpeopleperception-api"><span>ALPeoplePerception API</span></a>).</p>
</dd></dl>

<dl class="memkey">
<dt id="EngagementZones/PeopleInZone1">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descname">EngagementZones/PeopleInZone1</code><a class="headerlink" href="#EngagementZones/PeopleInZone1" title="Permalink to this definition">¶</a></dt>
<dd><p>List of the IDs of the people detected in Zone 1.</p>
</dd></dl>

<dl class="memkey">
<dt id="EngagementZones/PeopleInZone2">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descname">EngagementZones/PeopleInZone2</code><a class="headerlink" href="#EngagementZones/PeopleInZone2" title="Permalink to this definition">¶</a></dt>
<dd><p>List of the IDs of the people detected in Zone 2.</p>
</dd></dl>

<dl class="memkey">
<dt id="EngagementZones/PeopleInZone3">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descname">EngagementZones/PeopleInZone3</code><a class="headerlink" href="#EngagementZones/PeopleInZone3" title="Permalink to this definition">¶</a></dt>
<dd><p>List of the IDs of the people detected in Zone 3.</p>
</dd></dl>

<dl class="memkey">
<dt id="EngagementZones/LastMovementsInZone1">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descname">EngagementZones/LastMovementsInZone1</code><a class="headerlink" href="#EngagementZones/LastMovementsInZone1" title="Permalink to this definition">¶</a></dt>
<dd><p>List of the movements detected in Zone 1. The memory key has the same structure
as the key <strong>MovementDetection/MovementInfo</strong>, described in <a class="reference internal" href="../vision/almovementdetection.html#almovementdetection"><span>ALMovementDetection</span></a></p>
</dd></dl>

<dl class="memkey">
<dt id="EngagementZones/LastMovementsInZone2">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descname">EngagementZones/LastMovementsInZone2</code><a class="headerlink" href="#EngagementZones/LastMovementsInZone2" title="Permalink to this definition">¶</a></dt>
<dd><p>List of the movements detected in Zone 2. The memory key has the same structure
as the key <strong>MovementDetection/MovementInfo</strong>, described in <a class="reference internal" href="../vision/almovementdetection.html#almovementdetection"><span>ALMovementDetection</span></a></p>
</dd></dl>

<dl class="memkey">
<dt id="EngagementZones/LastMovementsInZone3">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descname">EngagementZones/LastMovementsInZone3</code><a class="headerlink" href="#EngagementZones/LastMovementsInZone3" title="Permalink to this definition">¶</a></dt>
<dd><p>List of the movements detected in Zone 3. The memory key has the same structure
as the key <strong>MovementDetection/MovementInfo</strong>, described in <a class="reference internal" href="../vision/almovementdetection.html#almovementdetection"><span>ALMovementDetection</span></a></p>
</dd></dl>

</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi People Perception</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="alengagementzones.html">ALEngagementZones</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALEngagementZones API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alfacecharacteristics.html">ALFaceCharacteristics</a></li>
<li class="toctree-l4"><a class="reference internal" href="alfacedetection.html">ALFaceDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="algazeanalysis.html">ALGazeAnalysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="alpeopleperception.html">ALPeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsittingpeopledetection.html">ALSittingPeopleDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alwavingdetection.html">ALWavingDetection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALEngagementZones API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#almemory-key-list">ALMemory Key list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#almemory-keys">ALMemory Keys</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>