
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hello World 3 - using Python &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../index.html" />
    <link rel="up" title="Hello World(s)" href="helloworlds.html" />
    <link rel="next" title="Configuring NAO" href="../nao/configuring.html" />
    <link rel="prev" title="Hello World 2 - using Python in Choregraphe" href="helloworld_choregraphe_script.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>
        
         |
        <a title="Site map" href="../contents.html">Site map</a>
        
         |
        <a title="Search" href="../search.html">Search</a>
         |
        <a title="Index" href="../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="helloworld_choregraphe_script.html" title="Hello World 2 - using Python in Choregraphe">previous</a>
     |
    <a href="helloworlds.html" title="Hello World(s)" accesskey="U">up</a>
   |
    <a href="../nao/configuring.html" title="Configuring NAO">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="getting_started-helloworld_python">
            
  <div class="section" id="hello-world-3-using-python">
<span id="helloworld-python"></span><h1>Hello World 3 - using Python<a class="headerlink" href="#hello-world-3-using-python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="audience">
<h2>Audience<a class="headerlink" href="#audience" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="47%" />
<col width="20%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Level</td>
<td><strong>All beginners</strong></td>
<td>Time</td>
<td><strong>5 min</strong></td>
</tr>
<tr class="row-even"><td>OS</td>
<td><strong>Linux</strong> - <strong>Windows</strong> - <strong>Mac</strong></td>
<td>Preparation</td>
<td><strong>5/15 min</strong></td>
</tr>
</tbody>
</table>
<p><em>Preparation time is given for the case you have to install tools prior the tutorial.</em></p>
</div>
<div class="section" id="before-starting">
<h2>Before starting<a class="headerlink" href="#before-starting" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Make sure you have a robot ready to use,
or read the <a class="reference internal" href="../nao/out_of_the_box.html#out-of-the-box"><em>Out of the box</em></a> section.</p>
</li>
<li><div class="first line-block">
<div class="line">Make sure <strong>Python</strong> and <strong>Python SDK</strong> are installed on your computer.</div>
<div class="line">If it is not the case, see: <a class="reference internal" href="../dev/python/install_guide.html#python-install-guide"><em>Python SDK Install Guide</em></a>.</div>
</div>
</li>
</ul>
</div>
<div class="section" id="let-s-do-it">
<h2>Let&#8217;s do it<a class="headerlink" href="#let-s-do-it" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Start your favorite editor, let&#8217;s say <strong>IDLE</strong>,
the one automatically installed with <strong>Python</strong>.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>Open a new window.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Copy and paste the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>
<span class="n">tts</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALTextToSpeech&quot;</span><span class="p">,</span> <span class="s">&quot;&lt;IP of your robot&gt;&quot;</span><span class="p">,</span> <span class="mi">9559</span><span class="p">)</span>
<span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/helloworld_py_00.png" class="last" src="../_images/helloworld_py_00.png" style="width: 459px; height: 273px;" />
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p class="first">Replace <em>&lt;IP of your robot&gt;</em> by the IP of your robot.</p>
<p class="last">If you don&#8217;t know its IP address, press its <strong>Chest button</strong>, NAO will say it.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td><p class="first">Save the file as a Python file.</p>
<img alt="../_images/helloworld_py_01.png" class="last" src="../_images/helloworld_py_01.png" style="width: 430px; height: 135px;" />
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li></li>
</ol>
</td>
<td><p class="first">Run it.</p>
<img alt="../_images/helloworld_py_02.png" class="last" src="../_images/helloworld_py_02.png" style="width: 459px; height: 289px;" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="result">
<h2>Result<a class="headerlink" href="#result" title="Permalink to this headline">¶</a></h2>
<p>Your robot says &#8220;Hello, world!&#8221;.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">This script uses the <strong>say</strong> method of the <strong>ALTextToSpeech</strong> module.
<strong>ALTextToSpeech</strong> is the module of <strong>NAoqi</strong> dedicated to speech.
The <strong>say</strong> method makes the robot pronounce the string given in parameter.</div>
<div class="line">For further details about this module, see <a class="reference internal" href="../naoqi/audio/altexttospeech.html#altexttospeech"><em>ALTextToSpeech</em></a>.</div>
</div>
<p>Let&#8217;s explain the 3 lines you wrote:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>
</pre></div>
</div>
<p>This line imports the module <strong>ALProxy</strong>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tts</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALTextToSpeech&quot;</span><span class="p">,</span> <span class="s">&quot;&lt;IP of your robot&gt;&quot;</span><span class="p">,</span> <span class="mi">9559</span><span class="p">)</span>
</pre></div>
</div>
<p>This line creates an object called <strong>tts</strong>. This object will send calls to <strong>NAOqi</strong>.</p>
<ul class="simple">
<li><strong>tts</strong> is the name we gave to the object instance (could have been
<em>myspeechmodule</em> or <em>speakingmodule</em>).</li>
<li><strong>ALProxy()</strong> is a class of objects, allowing you to have acces to all the
methods of a module.</li>
<li><strong>ALTextToSpeech</strong> is the name of the module of <strong>NAOqi</strong> we want to use.</li>
<li><strong>IP</strong> and <strong>Port</strong> (9559) of the robot are also specified (it was not the case with <strong>Choregraphe</strong>).</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This line uses the object <strong>tts</strong> to send an instruction to the <strong>NAOqi</strong> module.</p>
<ul class="simple">
<li><strong>tts</strong> is the object we use.</li>
<li><strong>say()</strong> is the method.</li>
<li><strong>&#8220;Hello, world!&#8221;</strong> is the parameter.</li>
</ul>
</div>
<div class="section" id="what-you-have-learned">
<h2>What you have learned<a class="headerlink" href="#what-you-have-learned" title="Permalink to this headline">¶</a></h2>
<p>To make the robot do something, you have to:</p>
<ol class="arabic simple">
<li>Import the module <strong>ALProxy</strong>.</li>
<li>Create an object giving access to one of the <strong>NAOqi</strong> modules.</li>
<li>Call one of its available methods.</li>
</ol>
<p>Outside <strong>Choregraphe</strong>, <strong>IP</strong> and <strong>Port</strong> are mandatory parameters of <strong>proxy()</strong>.</p>
</div>
<div class="section" id="to-go-further">
<h2>To go further<a class="headerlink" href="#to-go-further" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>If you are not familiar with <strong>Python</strong> language, you should go through the tutorial included in <strong>Python</strong> distribution.</li>
<li>To learn how to execute <strong>Python</strong> scripts on your computer or on your robot, see: <a class="reference internal" href="../dev/python/tutorials.html#python-tutorials"><em>Python tutorials</em></a>.</li>
<li>To discover <strong>NAOqi API</strong>, its modules and methods, see: <a class="reference internal" href="../naoqi/index.html#naoqi-api"><em>NAOqi modules APIs</em></a>.</li>
</ul>
</div>
<div class="section" id="next-step">
<h2>Next step<a class="headerlink" href="#next-step" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Python</strong> is an interpreted language, so it is far slower than a compiled language like <strong>C++</strong>.</div>
<div class="line">If <strong>C++</strong> has no secret for you, or if you strongly want to learn it, Install the <strong>C++ SDK</strong>.</div>
<div class="line">For further details, see: <a class="reference internal" href="../dev/cpp/install_guide.html#cpp-install-guide"><em>C++ SDK Installation</em></a>.</div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="helloworld_choregraphe_script.html" title="Hello World 2 - using Python in Choregraphe">Hello World 2 - using Python in Choregraphe</a>
     |
    <a href="helloworlds.html" title="Hello World(s)" accesskey="U">Hello World(s)</a>
   |
    <a href="../nao/configuring.html" title="Configuring NAO">Configuring NAO</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nao/index.html">NAO</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Getting started</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../nao/out_of_the_box.html">Out of the box</a></li>
<li class="toctree-l3"><a class="reference internal" href="software_in_and_out.html">Software in and out of the robot</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="helloworlds.html">Hello World(s)</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="helloworld_choregraphe.html">1 - Choregraphe</a></li>
<li class="toctree-l4"><a class="reference internal" href="helloworld_choregraphe_script.html">2 - Python in Choregraphe</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">3 - Python</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nao/configuring.html">Configuring NAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nao/taking-care.html">Taking care of <strong>NAO</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../family/index.html">Hardware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Hello World 3 - using Python</a><ul>
<li><a class="reference internal" href="#audience">Audience</a></li>
<li><a class="reference internal" href="#before-starting">Before starting</a></li>
<li><a class="reference internal" href="#let-s-do-it">Let&#8217;s do it</a></li>
<li><a class="reference internal" href="#result">Result</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#what-you-have-learned">What you have learned</a></li>
<li><a class="reference internal" href="#to-go-further">To go further</a></li>
<li><a class="reference internal" href="#next-step">Next step</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="helloworld_choregraphe_script.html" title="Hello World 2 - using Python in Choregraphe">previous</a>
     |
    <a href="helloworlds.html" title="Hello World(s)" accesskey="U">up</a>
   |
    <a href="../nao/configuring.html" title="Configuring NAO">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>