
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../index.html" />
    <link rel="up" title="NAO" href="../nao/index.html" />
    <link rel="next" title="Out of the box" href="../nao/out_of_the_box.html" />
    <link rel="prev" title="NAO" href="../nao/index.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>
        
         |
        <a title="Site map" href="../contents.html">Site map</a>
        
         |
        <a title="Search" href="../search.html">Search</a>
         |
        <a title="Index" href="../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../nao/index.html" title="NAO">previous</a>
     |
    <a href="../nao/index.html" title="NAO" accesskey="U">up</a>
   |
    <a href="../nao/out_of_the_box.html" title="Out of the box">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="getting_started-index">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">You have a new robot,</div>
<div class="line">or you want to make sure your robot is ready to use:</div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nao/out_of_the_box.html">Out of the box</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../nao/battery-charging.html">Charging the battery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nao/nao-turn-on.html">Turning your NAO on and off</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nao/nao-connecting.html">Setting NAO&#8217;s WiFi connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nao/practices.html">Best practices</a></li>
</ul>
</li>
</ul>
</div>
<div class="line-block">
<div class="line">Understand how its brain works and how to monitor it:</div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="software_in_and_out.html">Software in and out of the robot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software_in_and_out.html#embedded-software">Embedded Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="software_in_and_out.html#desktop-software">Desktop software</a></li>
<li class="toctree-l2"><a class="reference internal" href="software_in_and_out.html#tools-for-programmers">Tools for programmers</a></li>
</ul>
</li>
</ul>
</div>
<div class="line-block">
<div class="line">Discover how to take the control of your robot:</div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="helloworlds.html">Hello World(s)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helloworld_choregraphe.html">1 - Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="helloworld_choregraphe_script.html">2 - Python in Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="helloworld_python.html">3 - Python</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="../nao/index.html" title="NAO">NAO</a>
     |
    <a href="../nao/index.html" title="NAO" accesskey="U">NAO</a>
   |
    <a href="../nao/out_of_the_box.html" title="Out of the box">Out of the box</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../nao/index.html">NAO</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../nao/out_of_the_box.html">Out of the box</a></li>
<li class="toctree-l3"><a class="reference internal" href="software_in_and_out.html">Software in and out of the robot</a></li>
<li class="toctree-l3"><a class="reference internal" href="helloworlds.html">Hello World(s)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nao/configuring.html">Configuring NAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nao/taking-care.html">Taking care of <strong>NAO</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../family/index.html">Hardware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legal/notice.html">Legal notices</a></li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../nao/index.html" title="NAO">previous</a>
     |
    <a href="../nao/index.html" title="NAO" accesskey="U">up</a>
   |
    <a href="../nao/out_of_the_box.html" title="Out of the box">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>