
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Box libraries panel &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../../index.html" />
    <link rel="up" title="Getting started" href="../starting_discovery.html" />
    <link rel="next" title="Flow diagram Panel" href="flow_diagram_panel.html" />
    <link rel="prev" title="Menus, Panels and Toolbar in a glance" href="../interface.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../interface.html" title="Menus, Panels and Toolbar in a glance">previous</a>
     |
    <a href="../starting_discovery.html" title="Getting started" accesskey="U">up</a>
   |
    <a href="flow_diagram_panel.html" title="Flow diagram Panel">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-panels-box_libraries_panel">
            
  <div class="section" id="box-libraries-panel">
<h1>Box libraries panel<a class="headerlink" href="#box-libraries-panel" title="Permalink to this headline">¶</a></h1>
<div class="section" id="choregraphe-overview-box-libary-panel">
<span id="id1"></span><h2>Box libraries panel<a class="headerlink" href="#choregraphe-overview-box-libary-panel" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Box libraries</strong> panel displays the currently opened
<a class="reference internal" href="#choregraphe-reference-box-library"><em>Box libraries</em></a>:</p>
<img alt="../../../_images/chore-box-library-panel.png" src="../../../_images/chore-box-library-panel.png" style="width: 258px; height: 494px;" />
<p>The table below describes the main parts of the <strong>Box libraries panel</strong>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="18%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td><strong>Tabs</strong></td>
<td><p class="first">Display all opened <a class="reference internal" href="#choregraphe-reference-box-library"><em>Box libraries</em></a>
and the <strong>Search</strong> panel.</p>
<ul class="last simple">
<li>Choregraphe includes and opens by default a Box library named <strong>standard</strong>
which is read-only. It contains all the elementary boxes you need to create
your first behaviors. Those boxes are ordered by their category of action
(motion, LEDs, etc) or their function in the diagram (flow control,
templates of boxes, etc).</li>
<li>The <strong>Search</strong> Tab enables you to search a specific box among all the opened
box libraries.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td>Selected <strong>Box</strong></td>
<td>Each <a class="reference internal" href="../objects/box.html#choregraphe-reference-box"><em>Box</em></a> is represented with
its name and its image.</td>
</tr>
<tr class="row-even"><td><strong>C</strong></td>
<td><strong>Tooltip</strong></td>
<td>Displays the description of the selected box.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="how-to-use-a-box-library">
<span id="choregraphe-detailed-interface-box-libary-panel"></span><h2>How to use A Box library<a class="headerlink" href="#how-to-use-a-box-library" title="Permalink to this headline">¶</a></h2>
<p>You can drag and drop any of the boxes contained in a <strong>Box library</strong> onto the
<a class="reference internal" href="flow_diagram_panel.html#choregraphe-overview-flow-diagram-panel"><em>Flow diagram Panel</em></a> to enrich
a <a class="reference internal" href="../objects/behavior.html#choregraphe-reference-behavior"><em>Behavior</em></a> or a <a class="reference internal" href="../objects/box.html#choregraphe-reference-box"><em>Box</em></a>.</p>
</div>
<div class="section" id="available-box-libraries">
<h2>Available Box Libraries<a class="headerlink" href="#available-box-libraries" title="Permalink to this headline">¶</a></h2>
<p>In addition to <strong>standard</strong> box library, two other Box Libraries are available:</p>
<ul class="simple">
<li><strong>Advanced</strong>: offers advanced alternative to standard boxes in order to go
further in mastering behaviors.</li>
<li><strong>Deprecated</strong>: lets you know which boxes has been deprecated since the last release.</li>
</ul>
</div>
<div class="section" id="how-to-open-a-box-library">
<h2>How to open a Box library<a class="headerlink" href="#how-to-open-a-box-library" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Choose <strong>Box library</strong> &gt; <strong>Open box library...</strong>.</p>
<img alt="../../../_images/open_boxlibrary.png" class="last" src="../../../_images/open_boxlibrary.png" style="width: 531px; height: 383px;" />
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Select the relevant file type:</p>
<ul class="simple">
<li>Directory for the Box libraries delivered in release 1.14,</li>
<li>.clb for the former Box Libraries.</li>
</ul>
<p class="last">For further details, see: <a class="reference internal" href="#box-library-formats"><em>Box library available formats</em></a>.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Select the Box library to open.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>Click <strong>Choose</strong> to validate your choice.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="how-to-customize-the-box-libraries">
<h2>How to customize the Box libraries<a class="headerlink" href="#how-to-customize-the-box-libraries" title="Permalink to this headline">¶</a></h2>
<p>You can <strong>create</strong> or <strong>open</strong> your own <a class="reference internal" href="#choregraphe-reference-box-library"><em>Box library</em></a>
through the <strong>Box library</strong> menu.</p>
<p>It is then possible for you to customize your <strong>Box library</strong>:</p>
<ul class="simple">
<li><strong>Add a box</strong> from the Flow diagram to your library by right-clicking on the
box in the Flow diagram and select <strong>Add to library</strong>.</li>
<li><strong>Copy</strong> a box (or a folder) from an other box library by right-clicking on it
and selecting <strong>Copy</strong>, then <strong>paste</strong> the box (or the folder) into yours by right-clicking in your box library and selecting <strong>Paste</strong>.</li>
<li><strong>Edit</strong> the name, the description and the image of a box contained in your box
library by double-clicking on it in the box library panel or right-clicking and selecting <strong>Box properties</strong>.</li>
<li><strong>Move</strong> a box (or a folder) around.</li>
<li><strong>Create a new folder</strong> by right-clicking in your box library and selecting <strong>Create Folder</strong>.</li>
<li><strong>Rename a folder</strong> by double-clicking on it in the <strong>Box library</strong> panel or right-clicking and selecting <strong>Rename</strong>.</li>
</ul>
<p>You can then <strong>save</strong> or <strong>close</strong> the opened box library by selecting it (<strong>left-click
on the tab</strong> corresponding to the concerned box library) and then going to the
<strong>Box library</strong> menu to select the action you want to make (save or close).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note also that the opened box libraries are automatically saved when you exit Choregraphe.</p>
</div>
<p>To automatically open your own box libraries at Choregraphe startup:</p>
<ol class="arabic simple">
<li>Choose <strong>Edit</strong> &gt; <strong>Preferences</strong>.</li>
<li>Choose the box libraries you want to be opened in the field <strong>User&#8217;s box libraries</strong>.</li>
</ol>
</div>
<div class="section" id="what-is-a-box-library">
<span id="choregraphe-reference-box-library"></span><h2>What is a Box library<a class="headerlink" href="#what-is-a-box-library" title="Permalink to this headline">¶</a></h2>
<img alt="../../../_images/boxlibrary_icon.png" src="../../../_images/boxlibrary_icon.png" style="width: 24px; height: 24px;" />
<p>A box library consists of a list of <a class="reference internal" href="../objects/box.html#choregraphe-reference-box"><em>Boxes</em></a>.</p>
<p>This list can be organized with <strong>directories</strong> in order to sort boxes by category for example.</p>
<p>Each box may have <strong>attached files</strong> (music, image, etc) also included in the box library.</p>
<p>A box library is particularly useful when you <strong>often use</strong> the same boxes.
You can store it in a box library and use and reuse it later.</p>
</div>
<div class="section" id="box-library-available-formats">
<span id="box-library-formats"></span><h2>Box library available formats<a class="headerlink" href="#box-library-available-formats" title="Permalink to this headline">¶</a></h2>
<p>You can save / open a <strong>Box library</strong> as:</p>
<ul class="simple">
<li>a single compressed file with a <strong>CBL</strong> extension (ex: MyLibrary.cbl).
The box library <strong>CBL</strong> format is an easy way to archive a box library and / or release it
to someone else.</li>
<li>a <strong>directory</strong>.
The box library <strong>directory</strong> format is a very useful way for collaborative /
versioned project whose can be modified and extended by many people.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For further details about saving a project as a CRG file or as a directory,
see <a class="reference internal" href="#choregraphe-howto-save-boxlibrary-as-cbl"><em>How to save a box library as a CBL</em></a>
and <a class="reference internal" href="#choregraphe-howto-save-boxlibrary-as-directory"><em>How to save a box library as a directory</em></a>.</p>
<p class="last">In versions <strong>older than 1.10</strong>, box library files were not compressed (the extension was <strong>XAL</strong>).</p>
</div>
</div>
<div class="section" id="how-to-save-a-box-library-as-a-cbl">
<span id="choregraphe-howto-save-boxlibrary-as-cbl"></span><h2>How to save a box library as a CBL<a class="headerlink" href="#how-to-save-a-box-library-as-a-cbl" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Choose <strong>Box library</strong> &gt; <strong>Save box library as...</strong>.</p>
<p>A new window titled &#8220;Save box library as...&#8221; is displayed:</p>
<img alt="../../../_images/save_boxlibrary_cbl.png" class="last" src="../../../_images/save_boxlibrary_cbl.png" style="width: 509px; height: 393px;" />
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>Make sure the file type is <strong>Choregraphe box library (*.cbl)</strong>.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Browse the destination path and complete the &#8220;File name&#8221; field.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>Click <strong>Save</strong> to validate your choice.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="how-to-save-a-box-library-as-a-directory">
<span id="choregraphe-howto-save-boxlibrary-as-directory"></span><h2>How to save a box library as a directory<a class="headerlink" href="#how-to-save-a-box-library-as-a-directory" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Choose <strong>Box library</strong> &gt; <strong>Save box library as...</strong>.</p>
<p>A new window titled &#8220;Save box library as...&#8221; is displayed:</p>
<img alt="../../../_images/save_boxlibrary_directory.png" class="last" src="../../../_images/save_boxlibrary_directory.png" style="width: 532px; height: 379px;" />
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>Make sure the file type is <strong>Box library directory (Directories)</strong>.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Make sure you have an empty folder and select it.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>Click <strong>Choose</strong> to validate your choice.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="../interface.html" title="Menus, Panels and Toolbar in a glance">Menus, Panels and Toolbar in a glance</a>
     |
    <a href="../starting_discovery.html" title="Getting started" accesskey="U">Getting started</a>
   |
    <a href="flow_diagram_panel.html" title="Flow diagram Panel">Flow diagram Panel</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../starting_discovery.html">Getting started</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../choregraphe_first_steps.html">Your first steps in Choregraphe</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interface.html">Menus, Panels and Toolbar in a glance</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Box libraries panel</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="flow_diagram_panel.html">Flow diagram Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="robot_3d_view.html">Robot view</a></li>
<li class="toctree-l3"><a class="reference internal" href="../connection_widget.html">Connection Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../main_objects.html">Mastering the main objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_panels.html">Advanced panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/index.html">Choregraphe Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Box libraries panel</a><ul>
<li><a class="reference internal" href="#choregraphe-overview-box-libary-panel">Box libraries panel</a></li>
<li><a class="reference internal" href="#how-to-use-a-box-library">How to use A Box library</a></li>
<li><a class="reference internal" href="#available-box-libraries">Available Box Libraries</a></li>
<li><a class="reference internal" href="#how-to-open-a-box-library">How to open a Box library</a></li>
<li><a class="reference internal" href="#how-to-customize-the-box-libraries">How to customize the Box libraries</a></li>
<li><a class="reference internal" href="#what-is-a-box-library">What is a Box library</a></li>
<li><a class="reference internal" href="#box-library-available-formats">Box library available formats</a></li>
<li><a class="reference internal" href="#how-to-save-a-box-library-as-a-cbl">How to save a box library as a CBL</a></li>
<li><a class="reference internal" href="#how-to-save-a-box-library-as-a-directory">How to save a box library as a directory</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../interface.html" title="Menus, Panels and Toolbar in a glance">previous</a>
     |
    <a href="../starting_discovery.html" title="Getting started" accesskey="U">up</a>
   |
    <a href="flow_diagram_panel.html" title="Flow diagram Panel">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>