
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Debug window &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../../index.html" />
    <link rel="up" title="Advanced panels" href="../advanced_panels.html" />
    <link rel="next" title="Undo stack panel" href="undo_stack_panel.html" />
    <link rel="prev" title="Memory watcher panel" href="memory_watcher_panel.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="memory_watcher_panel.html" title="Memory watcher panel">previous</a>
     |
    <a href="../advanced_panels.html" title="Advanced panels" accesskey="U">up</a>
   |
    <a href="undo_stack_panel.html" title="Undo stack panel">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-panels-debug_window">
            
  <div class="section" id="debug-window">
<span id="choregraphe-overview-debug-panel"></span><h1>Debug window<a class="headerlink" href="#debug-window" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-the-debug-window">
<h2>What is the Debug window<a class="headerlink" href="#what-is-the-debug-window" title="Permalink to this headline">¶</a></h2>
<p>The Debug window enables you to debug your behavior by displaying <strong>messages</strong> coming from running behaviors.</p>
<img alt="../../../_images/chore_debug_window.png" src="../../../_images/chore_debug_window.png" style="width: 558px; height: 371px;" />
<p>Any message displayed includes:</p>
<ul class="simple">
<li>its <a class="reference internal" href="#choregraphe-severity-level"><em>Severity level</em></a>,</li>
<li>the <a class="reference internal" href="#choregraphe-box-path"><em>Path of the box</em></a> concerned by the message and</li>
<li>the <strong>text</strong> of the message.</li>
</ul>
<p>You can:</p>
<ul class="simple">
<li>define which events are logged (see section <a class="reference internal" href="#choregraphe-detailed-interface-debug-panel"><em>Defining which events are logged</em></a>),</li>
<li>edit log list (see section <a class="reference internal" href="#choregraphe-editing-log-list"><em>Editing log list</em></a>).</li>
</ul>
</div>
<div class="section" id="severity-level">
<span id="choregraphe-severity-level"></span><h2>Severity level<a class="headerlink" href="#severity-level" title="Permalink to this headline">¶</a></h2>
<p>Each message can have a different <strong>level of severity</strong> which are displayed with different <strong>prefixes</strong> and in different <strong>colours</strong>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><div class="first last line-block">
<div class="line">Level of</div>
<div class="line">Severity</div>
</div>
</th>
<th class="head">Prefix</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>debug</td>
<td><img alt="../../../_images/debug_panel_prefix_debug.png" class="first last" src="../../../_images/debug_panel_prefix_debug.png" />
</td>
<td><p class="first">This is generally used to debug a very specific point in the behavior.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A message with a debug severity level also contains the corresponding <strong>line number</strong> in the box script which is in brackets and then the <strong>name of the concerned method</strong> in the box script.</p>
</div>
</td>
</tr>
<tr class="row-odd"><td>verbose</td>
<td><img alt="../../../_images/debug_panel_prefix_verbose.png" class="first last" src="../../../_images/debug_panel_prefix_verbose.png" />
</td>
<td>These logs generally describe what is happening in the behavior step by step.</td>
</tr>
<tr class="row-even"><td>info</td>
<td><img alt="../../../_images/debug_panel_prefix_info.png" class="first last" src="../../../_images/debug_panel_prefix_info.png" />
</td>
<td>Generally these logs are not essential but can be useful for someone else who would use your behavior.</td>
</tr>
<tr class="row-odd"><td>warning</td>
<td><img alt="../../../_images/debug_panel_prefix_warning.png" class="first last" src="../../../_images/debug_panel_prefix_warning.png" />
</td>
<td>This is generally used to warn you about an important fact which does not threaten the smooth running of the behavior.</td>
</tr>
<tr class="row-even"><td>error</td>
<td><img alt="../../../_images/debug_panel_prefix_error.png" class="first last" src="../../../_images/debug_panel_prefix_error.png" />
</td>
<td><p class="first">This is used for errors which does threaten the smooth running of the behavior.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p>When an error is raised in a box, the specific box and all its <a class="reference internal" href="flow_diagram_panel.html#choregraphe-reference-box-parent"><em>parents</em></a> get red in order to find the cause of the problem more easily.
For example below, we tried to change the speech recognition language of NAO to Chinese but we did not have Chinese installed on the robot:</p>
<img alt="../../../_images/chore_error_red_box.png" class="last" src="../../../_images/chore_error_red_box.png" />
</div>
</td>
</tr>
<tr class="row-odd"><td>fatal</td>
<td><img alt="../../../_images/debug_panel_prefix_fatal.png" class="first last" src="../../../_images/debug_panel_prefix_fatal.png" />
</td>
<td>This is not very used but you can use it for example for errors which surely make the behavior crash.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="path-of-the-box">
<span id="choregraphe-box-path"></span><h2>Path of the box<a class="headerlink" href="#path-of-the-box" title="Permalink to this headline">¶</a></h2>
<p>The <strong>path of the box</strong> is contained in a string which looks like the following:</p>
<p><tt class="docutils literal"><span class="pre">ALFrameManager__&lt;behavior-id&gt;__&lt;box-path&gt;</span></tt></p>
<p>where:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">&lt;behavior-id&gt;</span></tt> corresponds to the identification number of the behavior (which enables you to determine which behavior does the message come from).</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">&lt;box-path&gt;</span></tt> corresponds to the path of the box which the message comes from.</p>
<p>For example a box named <tt class="docutils literal"><span class="pre">Child</span></tt> is in the diagram of a box named <tt class="docutils literal"><span class="pre">Parent</span></tt>.
<tt class="docutils literal"><span class="pre">Parent</span></tt> is in the main diagram.
The path of <tt class="docutils literal"><span class="pre">Child</span></tt> should look like <tt class="docutils literal"><span class="pre">root__Parent_2__Child_4</span></tt>.</p>
<p>The numbers in the path enables to identify boxes that have the same name so that the path is unique for each box.</p>
</li>
</ul>
</div>
<div class="section" id="defining-which-events-are-logged">
<span id="choregraphe-detailed-interface-debug-panel"></span><h2>Defining which events are logged<a class="headerlink" href="#defining-which-events-are-logged" title="Permalink to this headline">¶</a></h2>
<p>By default, this panel displays only messages caused by <strong>running behaviors</strong> with <strong>info</strong> as a minimal level of severity.
But you can even get all messages from NAOqi and NAOqi&#8217;s modules, and get messages from lower level of severity.</p>
<ul class="simple">
<li>To get <strong>all messages</strong> from NAOqi and NAOqi&#8217;s modules: check the checkbox <strong>Show all logs</strong>.</li>
<li>To adjust the <strong>level of severity</strong>: use <strong>Log Level</strong> drop-list.</li>
</ul>
<p>For example, if <strong>Error</strong> is selected as Log Level, messages displayed in the panel will be only the ones defined as <strong>fatal</strong> or <strong>error</strong>.
In the same way, if <strong>Debug</strong> is selected, messages of any level will be displayed.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Selecting a very low level will result in having a lot of messages,
possibly <strong>reducing the speed</strong> of the whole application.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You should know that you can send messages yourself <strong>from the scripts of your own boxes</strong>.
For more information, see the section: <a class="reference internal" href="../objects/script_box.html#choregraphe-reference-box-script-built-in-functions"><em>Built-in functions in the script of a box</em></a>.</p>
</div>
</div>
<div class="section" id="editing-log-list">
<span id="choregraphe-editing-log-list"></span><h2>Editing log list<a class="headerlink" href="#editing-log-list" title="Permalink to this headline">¶</a></h2>
<p>If you right-click in the Debug window, the following menu is displayed:</p>
<img alt="../../../_images/debug_panel_context_menu.png" src="../../../_images/debug_panel_context_menu.png" style="width: 159px; height: 85px;" />
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="memory_watcher_panel.html" title="Memory watcher panel">Memory watcher panel</a>
     |
    <a href="../advanced_panels.html" title="Advanced panels" accesskey="U">Advanced panels</a>
   |
    <a href="undo_stack_panel.html" title="Undo stack panel">Undo stack panel</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../starting_discovery.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main_objects.html">Mastering the main objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../advanced_panels.html">Advanced panels</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pose_library_panel.html">Pose library panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_monitor_panel.html">Video monitor panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog_panel.html">Dialog panel - Experimental</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_content_panel.html">Project content panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="scritp_editor_panel.html">Script editor panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="behavior_manager_panel.html">Behavior manager panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource_viewer_panel.html">Resource viewer panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory_watcher_panel.html">Memory watcher panel</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Debug window</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="undo_stack_panel.html">Undo stack panel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/index.html">Choregraphe Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Debug window</a><ul>
<li><a class="reference internal" href="#what-is-the-debug-window">What is the Debug window</a></li>
<li><a class="reference internal" href="#severity-level">Severity level</a></li>
<li><a class="reference internal" href="#path-of-the-box">Path of the box</a></li>
<li><a class="reference internal" href="#defining-which-events-are-logged">Defining which events are logged</a></li>
<li><a class="reference internal" href="#editing-log-list">Editing log list</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="memory_watcher_panel.html" title="Memory watcher panel">previous</a>
     |
    <a href="../advanced_panels.html" title="Advanced panels" accesskey="U">up</a>
   |
    <a href="undo_stack_panel.html" title="Undo stack panel">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>