
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Motion widget &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../../index.html" />
    <link rel="up" title="Mastering movements" href="../mouvement.html" />
    <link rel="next" title="Animation Mode" href="../animation_mode.html" />
    <link rel="prev" title="Timeline" href="timeline_panel.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="timeline_panel.html" title="Timeline">previous</a>
     |
    <a href="../mouvement.html" title="Mastering movements" accesskey="U">up</a>
   |
    <a href="../animation_mode.html" title="Animation Mode">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-panels-motion_widget">
            
  <div class="section" id="motion-widget">
<span id="choregraphe-detailed-interface-motion-widget"></span><h1>Motion widget<a class="headerlink" href="#motion-widget" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-the-motion-widget">
<h2>What is the Motion widget<a class="headerlink" href="#what-is-the-motion-widget" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Motion widget</strong> enables you to modify the joint values of each limb.</p>
<p>To display the <strong>Motion widget</strong>, in the <a class="reference internal" href="robot_3d_view.html#d-nao-panel"><em>Robot view</em></a>, click any moving part of the robot (head or limbs).</p>
<img alt="../../../_images/chore_tuto_motion.png" src="../../../_images/chore_tuto_motion.png" style="width: 465px; height: 470px;" />
<p>The table below describes in details the control buttons and indicators of
the <a class="reference internal" href="#choregraphe-detailed-interface-motion-widget"><em>Motion widget</em></a>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="16%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td><strong>Slider</strong></td>
<td><p class="first">Allows you to adjust the <strong>joint value</strong>.</p>
<p>You can move it, as well as enter a value in the associated text box.</p>
<p>The robot tries to reach the command value with its joint as soon as possible.</p>
<p>For further details, see:</p>
<ul class="last simple">
<li><a class="reference internal" href="#moving-joints"><em>Moving joints using the Motion widget</em></a>,</li>
<li><a class="reference internal" href="#store-joints"><em>Storing joint value using the Motion widget</em></a>.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td><strong>Current joint value</strong></td>
<td><p class="first">The color indicates if the requested value has been reached.</p>
<p><img alt="green-arrow" class="img-inline" src="../../../_images/chore_3d_motion_arrow_green.png" /> (green) means the current joint value = the last requested value.</p>
<p><img alt="blue-arrow" class="img-inline" src="../../../_images/chore_3d_motion_arrow_blue.png" /> (blue) means that the joint value is not (or not yet) the requested value. It could could be:</p>
<ul class="last">
<li><p class="first">because the command execution is still ongoing, or</p>
</li>
<li><div class="first line-block">
<div class="line">because the joint cannot reach the requested value.</div>
<div class="line">It is the case when there is an obstacle as an other body part or a wall for instance.</div>
</div>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>C</strong></td>
<td><strong>Record</strong> button</td>
<td><p class="first">Saves the defined value, when a <a class="reference internal" href="../objects/timeline_box.html#choregraphe-reference-box-type-timeline"><em>Timeline box</em></a> is currently opened.</p>
<p>This button can be:</p>
<p><img alt="motion-record-disabled" class="img-inline" src="../../../_images/chore_3d_motion_record_disable.png" /> (grey): you cannot store joint values because you are not currently editing a
<a class="reference internal" href="../objects/timeline_box.html#choregraphe-reference-box-type-timeline"><em>Timeline box</em></a>.</p>
<p><img alt="motion-record-enabled" class="img-inline" src="../../../_images/chore_3d_motion_record_enable.png" /> (black): the current joint value is not stored at the current selected frame.</p>
<p><img alt="motion-record-red" class="img-inline" src="../../../_images/chore_3d_motion_record_enable_red.png" /> (black and red): the current joint value is being stored at the current selected frame.</p>
<p class="last">For further details, see: <a class="reference internal" href="#store-joints"><em>Storing joint value using the Motion widget</em></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><strong>D</strong></td>
<td><strong>Mirroring</strong> option</td>
<td><p class="first">If selected, actions (send a command value, register a joint value, etc) are also executed
on the symmetric limb.</p>
<p class="last">For example left and right arms will move the same way.</p>
</td>
</tr>
<tr class="row-even"><td><strong>E</strong></td>
<td><strong>Stiffen chain on/off</strong>
button</td>
<td><p class="first">Sets on/off the <strong>Stiffness</strong> of the whole selected chain of joints (Head, Arm or Leg).</p>
<p>This button can be:</p>
<div class="last line-block">
<div class="line"><img alt="stiffen-green" class="img-inline" src="../../../_images/chore_asserv_button.png" /> (green): <strong>Stiffness off</strong>, you can move this part manually on the real robot, but commands have no effect.</div>
<div class="line"><img alt="stiffen-orange" class="img-inline" src="../../../_images/stiffness_button_orange.png" /> (orange): intermediate state depending on the <strong>Stiffness</strong> value.</div>
<div class="line"><img alt="stiffen-red" class="img-inline" src="../../../_images/stiffness_button_red.png" /> (red): <strong>Stiffness on</strong>, the robot is able to move this part when requested, but you cannot move it manually.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="moving-joints-using-the-motion-widget">
<span id="moving-joints"></span><h2>Moving joints using the Motion widget<a class="headerlink" href="#moving-joints-using-the-motion-widget" title="Permalink to this headline">¶</a></h2>
<div class="section" id="simulated-robot">
<h3>Simulated robot<a class="headerlink" href="#simulated-robot" title="Permalink to this headline">¶</a></h3>
<p>To move joints of a simulated robot, using the <a class="reference internal" href="#choregraphe-detailed-interface-motion-widget"><em>Motion widget</em></a>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">In the <a class="reference internal" href="robot_3d_view.html#d-nao-panel"><em>Robot view</em></a>, click any moving part of the robot (head or limbs).</p>
<p class="last">The <a class="reference internal" href="#choregraphe-detailed-interface-motion-widget"><em>Motion widget</em></a> appears.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Use one of the <strong>Sliders</strong> to adjust the joint value.</p>
<p class="last">The simulated robot moves.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="real-robot">
<h3>Real robot<a class="headerlink" href="#real-robot" title="Permalink to this headline">¶</a></h3>
<p>To use the <a class="reference internal" href="#choregraphe-detailed-interface-motion-widget"><em>Motion widget</em></a> to make a real robot move:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Make sure <strong>Choregraphe</strong> is connected to a real robot.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">In the <a class="reference internal" href="robot_3d_view.html#d-nao-panel"><em>Robot view</em></a>, click any moving part of the robot (head or limbs).</p>
<p class="last">The <a class="reference internal" href="#choregraphe-detailed-interface-motion-widget"><em>Motion widget</em></a> appears.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Make sure the <strong>Stiffness</strong> is on.</p>
<p class="last">If not, click the <strong>Stiffen chain on/of</strong> button.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p class="first">Use one of the <strong>Sliders</strong> to adjust the joint value.</p>
<p class="last">Simulated and real robots move together.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="moving-the-real-robot-to-update-the-motion-widget">
<span id="moving-joints-bis"></span><h2>Moving the real robot to update the Motion widget<a class="headerlink" href="#moving-the-real-robot-to-update-the-motion-widget" title="Permalink to this headline">¶</a></h2>
<p>To edit the <a class="reference internal" href="#choregraphe-detailed-interface-motion-widget"><em>Motion widget</em></a> using the real robot:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Make sure <strong>Choregraphe</strong> is connected to a real robot.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">In the <a class="reference internal" href="robot_3d_view.html#d-nao-panel"><em>Robot view</em></a>, click any moving part of the robot (head or limbs).</p>
<p class="last">The <a class="reference internal" href="#choregraphe-detailed-interface-motion-widget"><em>Motion widget</em></a> appears.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>If you chose a leg, hold your robot by the waist/torso to prevent it to fall down.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p class="first">Make sure the <strong>Stiffness</strong> is off.</p>
<p class="last">If not, click the <strong>Stiffen chain on/of</strong> button.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td><p class="first">Move the real robot manually.</p>
<p class="last">Simulated and real robots move together.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="storing-joint-value-using-the-motion-widget">
<span id="store-joints"></span><h2>Storing joint value using the Motion widget<a class="headerlink" href="#storing-joint-value-using-the-motion-widget" title="Permalink to this headline">¶</a></h2>
<p>To store a joint value using the <strong>Motion widget</strong>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Make sure a <a class="reference internal" href="../objects/timeline_box.html#choregraphe-reference-box-type-timeline"><em>Timeline box</em></a> is opened.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>Click on the <strong>Timeline</strong> in order to select the <strong>Motion keyframe</strong> you want to
modify.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">In the <a class="reference internal" href="robot_3d_view.html#d-nao-panel"><em>Robot view</em></a>, click any moving part of the robot (head or limbs).</p>
<p class="last">The <a class="reference internal" href="#choregraphe-detailed-interface-motion-widget"><em>Motion widget</em></a> appears.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p class="first">Use one of the <strong>Sliders</strong> or click the <img alt="motion-record-enabled" class="img-inline" src="../../../_images/chore_3d_motion_record_enable.png" /> <strong>Record</strong> button
of a joint that already exists in the timeline.</p>
<p class="last">The <strong>Record</strong> button becomes red <img alt="motion-record-red" class="img-inline" src="../../../_images/chore_3d_motion_record_enable_red.png" /> and the joint value is stored
in the current <a class="reference internal" href="timeline_panel.html#choregraphe-reference-box-motion-keyframe"><em>Motion keyframe</em></a>.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can register new joints in the timeline by right-clicking on it and using the
&#8220;Store&#8221; commands.</p>
</div>
</div>
<div class="section" id="deleting-joint-value-using-the-motion-widget">
<span id="delete-joints-values"></span><h2>Deleting joint value using the Motion widget<a class="headerlink" href="#deleting-joint-value-using-the-motion-widget" title="Permalink to this headline">¶</a></h2>
<p>To delete a joint value in a <strong>Motion keyframe</strong>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Click on the <strong>Motion keyframe</strong> you want to modify.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">In the <a class="reference internal" href="robot_3d_view.html#d-nao-panel"><em>Robot view</em></a>, click any moving part of the robot (head or limbs).</p>
<p class="last">The <a class="reference internal" href="#choregraphe-detailed-interface-motion-widget"><em>Motion widget</em></a> appears.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Click the <img alt="motion-record-red" class="img-inline" src="../../../_images/chore_3d_motion_record_enable_red.png" /> red <strong>Record</strong> button.</p>
<p class="last">the <strong>Record</strong> button becomes black and white <img alt="motion-record-enabled" class="img-inline" src="../../../_images/chore_3d_motion_record_enable.png" />
and the joint value is removed from the current
<a class="reference internal" href="timeline_panel.html#choregraphe-reference-box-motion-keyframe"><em>Motion keyframe</em></a>.</p>
</td>
</tr>
</tbody>
</table>
<p>For further details, see:</p>
<ul class="simple">
<li><a class="reference internal" href="../tutos/movements.html#choregraphe-tuto-movement-from-scratch"><em>Create a movement from scratch</em></a>,</li>
<li><a class="reference internal" href="../tutos/movements.html#choregraphe-tuto-movement-real-nao"><em>Create a movement on a real NAO</em></a>.</li>
</ul>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="timeline_panel.html" title="Timeline">Timeline</a>
     |
    <a href="../mouvement.html" title="Mastering movements" accesskey="U">Mastering movements</a>
   |
    <a href="../animation_mode.html" title="Animation Mode">Animation Mode</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../starting_discovery.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main_objects.html">Mastering the main objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_panels.html">Advanced panels</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../mouvement.html">Mastering movements</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="timeline_panel.html">Timeline</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Motion widget</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../animation_mode.html">Animation Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeline_editor.html">Timeline Editor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/index.html">Choregraphe Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Motion widget</a><ul>
<li><a class="reference internal" href="#what-is-the-motion-widget">What is the Motion widget</a></li>
<li><a class="reference internal" href="#moving-joints-using-the-motion-widget">Moving joints using the Motion widget</a><ul>
<li><a class="reference internal" href="#simulated-robot">Simulated robot</a></li>
<li><a class="reference internal" href="#real-robot">Real robot</a></li>
</ul>
</li>
<li><a class="reference internal" href="#moving-the-real-robot-to-update-the-motion-widget">Moving the real robot to update the Motion widget</a></li>
<li><a class="reference internal" href="#storing-joint-value-using-the-motion-widget">Storing joint value using the Motion widget</a></li>
<li><a class="reference internal" href="#deleting-joint-value-using-the-motion-widget">Deleting joint value using the Motion widget</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="timeline_panel.html" title="Timeline">previous</a>
     |
    <a href="../mouvement.html" title="Mastering movements" accesskey="U">up</a>
   |
    <a href="../animation_mode.html" title="Animation Mode">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>