
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pose library panel &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../../index.html" />
    <link rel="up" title="Advanced panels" href="../advanced_panels.html" />
    <link rel="next" title="Video monitor panel" href="video_monitor_panel.html" />
    <link rel="prev" title="Advanced panels" href="../advanced_panels.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../advanced_panels.html" title="Advanced panels">previous</a>
     |
    <a href="../advanced_panels.html" title="Advanced panels" accesskey="U">up</a>
   |
    <a href="video_monitor_panel.html" title="Video monitor panel">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-panels-pose_library_panel">
            
  <div class="section" id="pose-library-panel">
<span id="choregraphe-overview-pose-library-panel"></span><h1>Pose library panel<a class="headerlink" href="#pose-library-panel" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-the-pose-library-panel">
<h2>What is the Pose library panel<a class="headerlink" href="#what-is-the-pose-library-panel" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Pose library</strong> panel displays specific <strong>Timeline</strong> boxes containing NAO preset positions.</p>
<p>It enables you to easily define and access standard key positions for NAO when you create a behavior.</p>
<img alt="../../../_images/chore_predefined_positions.png" src="../../../_images/chore_predefined_positions.png" style="width: 254px; height: 188px;" />
<p>Choregraphe includes by default a <strong>Pose library</strong> which is automatically opened when you open the <strong>Pose library</strong> panel.
It contains some basic positions you could need to create your first animations.</p>
</div>
<div class="section" id="using-pose-library-panel">
<span id="choregraphe-detailed-interface-pose-library-panel"></span><h2>Using Pose library panel<a class="headerlink" href="#using-pose-library-panel" title="Permalink to this headline">¶</a></h2>
<p>You can use this library to <strong>add boxes to your behavior</strong> by dragging and
dropping a position from the pose library to the flow diagram as you would do with the box library.
The resulting box enables you to put NAO directly in this position during your behavior.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">These poses are not like the <strong>Stand Up</strong> box you can find in the default box library for example.
<strong>NAO will not calculate the right animation to go to the position safely</strong>.
He will directly go to the position, whatever the initial position he currently is in.
So make sure that your robot can go to it without falling before using a pose.</p>
</div>
<p>Clicking on a chosen position will automatically and <strong>directly put NAO in the selected position</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A robot first needs to have its joints <strong>stiffened</strong> to go to any position from the pose library,
unless it is a simulated robot without any physics effect (the local NAOqi found in Choregraphe for example).
For more information about the abilities of a simulated robot, see the definition of a <a class="reference internal" href="../../../dev/tools/robot-simulation.html#choregraphe-reference-simulated-robot"><em>simulated robot</em></a>.</p>
</div>
</div>
<div class="section" id="customizing-pose-library-panel">
<h2>Customizing Pose library panel<a class="headerlink" href="#customizing-pose-library-panel" title="Permalink to this headline">¶</a></h2>
<p>You can <strong>add a folder</strong> to organize the pose library as you wish by right-clicking anywhere on the <strong>Pose library</strong> panel and selecting <strong>Create Folder</strong>.</p>
<p>You can <strong>edit</strong> the name, the description and the image of a pose by right-clicking on it and selecting <strong>Position properties</strong>.
A new widget will be displayed where you will be able to enter a new <strong>name</strong>, a new <strong>description</strong> and/or choose a new <strong>image</strong> for the position.</p>
<p>You can <strong>delete</strong> a specific position by right-clicking on it and selecting <strong>Delete</strong>.</p>
<p>Here are the other actions you can make using the buttons of the toolbar of the <strong>Pose library</strong> panel:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Button</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="../../../_images/chore_pose_library_open.png" class="first last" src="../../../_images/chore_pose_library_open.png" />
</td>
<td><strong>Open</strong> an existing pose library from your computer.</td>
</tr>
<tr class="row-odd"><td><img alt="../../../_images/chore_pose_library_export.png" class="first last" src="../../../_images/chore_pose_library_export.png" />
</td>
<td><strong>Export all</strong> the opened libraries into a single one to your computer.</td>
</tr>
<tr class="row-even"><td><img alt="../../../_images/chore_pose_library_add.png" class="first last" src="../../../_images/chore_pose_library_add.png" />
</td>
<td><p class="first"><strong>Add NAO&#8217;s current position</strong> to the list of the poses in the <strong>Pose library</strong> panel.</p>
<p>A new widget will be displayed to give a <strong>name</strong>, a <strong>description</strong> and an <strong>image</strong> to your new position.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can take a <strong>screenshot</strong> of the 3D view to illustrate the position.</p>
</div>
</td>
</tr>
</tbody>
</table>
<p>Feel free to complete the default pose library with your own positions or to create your own pose library.</p>
<p>You should know that you can also choose to automatically open at Choregraphe startup your own pose libraries.
To do so, go to the menu <strong>Edit</strong> &gt; <strong>Preferences</strong>.
Then choose the pose libraries you want to be opened in the field <strong>User&#8217;s pose libraries</strong>.</p>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="../advanced_panels.html" title="Advanced panels">Advanced panels</a>
     |
    <a href="../advanced_panels.html" title="Advanced panels" accesskey="U">Advanced panels</a>
   |
    <a href="video_monitor_panel.html" title="Video monitor panel">Video monitor panel</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../starting_discovery.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main_objects.html">Mastering the main objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../advanced_panels.html">Advanced panels</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Pose library panel</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="video_monitor_panel.html">Video monitor panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog_panel.html">Dialog panel - Experimental</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_content_panel.html">Project content panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="scritp_editor_panel.html">Script editor panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="behavior_manager_panel.html">Behavior manager panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource_viewer_panel.html">Resource viewer panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory_watcher_panel.html">Memory watcher panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="debug_window.html">Debug window</a></li>
<li class="toctree-l3"><a class="reference internal" href="undo_stack_panel.html">Undo stack panel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/index.html">Choregraphe Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Pose library panel</a><ul>
<li><a class="reference internal" href="#what-is-the-pose-library-panel">What is the Pose library panel</a></li>
<li><a class="reference internal" href="#using-pose-library-panel">Using Pose library panel</a></li>
<li><a class="reference internal" href="#customizing-pose-library-panel">Customizing Pose library panel</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../advanced_panels.html" title="Advanced panels">previous</a>
     |
    <a href="../advanced_panels.html" title="Advanced panels" accesskey="U">up</a>
   |
    <a href="video_monitor_panel.html" title="Video monitor panel">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>