
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Timeline Editor &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../../index.html" />
    <link rel="up" title="Mastering movements" href="../mouvement.html" />
    <link rel="next" title="How to ..." href="../miscel.html" />
    <link rel="prev" title="Animation Mode" href="../animation_mode.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../animation_mode.html" title="Animation Mode">previous</a>
     |
    <a href="../mouvement.html" title="Mastering movements" accesskey="U">up</a>
   |
    <a href="../miscel.html" title="How to ...">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-panels-timeline_editor">
            
  <div class="section" id="timeline-editor">
<span id="choregraphe-detailed-interface-timeline-editor"></span><h1>Timeline Editor<a class="headerlink" href="#timeline-editor" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-the-timeline-editor">
<h2>What is the Timeline Editor<a class="headerlink" href="#what-is-the-timeline-editor" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Timeline Editor</strong> allows you to edit <a class="reference internal" href="timeline_panel.html#choregraphe-reference-box-motion-layer"><em>Motion layer</em></a>, providing:</p>
<ul class="simple">
<li>a <a class="reference internal" href="#worksheet"><em>Worksheet</em></a> view, displaying a detailed view of the <strong>Motion keyframes</strong>,</li>
<li>a <a class="reference internal" href="#curves"><em>Curves</em></a> view, allowing you to modify the <strong>Interpolation</strong> between <strong>Motion keyframes</strong>,</li>
<li>an advanced <a class="reference internal" href="#recordmode"><em>Recording Mode</em></a>.</li>
</ul>
<img alt="../../../_images/timeline_editor_window.png" src="../../../_images/timeline_editor_window.png" style="width: 588px; height: 355px;" />
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="20%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Buttons</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td><p class="first"><strong>Undo</strong> and <strong>Redo</strong></p>
<p class="last"><img alt="timeline-undoredo-button" class="img-inline" src="../../../_images/undo_redo_buttons.png" /></p>
</td>
<td>Note that these buttons does not affect only the Timeline.
They affect most of the actions you made in the behavior, even those which were out of the
<strong>Timeline Editor</strong>.</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td><p class="first"><strong>Views</strong></p>
<p class="last"><img alt="timeline-editormode-button" class="img-inline" src="../../../_images/timeline_editor_mode.png" /></p>
</td>
<td><p class="first">Allows you to switch between two views:</p>
<ul class="last simple">
<li><a class="reference internal" href="#curves"><em>Curves</em></a> and</li>
<li><a class="reference internal" href="#worksheet"><em>Worksheet</em></a>.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>C</strong></td>
<td><p class="first"><strong>Record</strong> toolbar</p>
<p class="last"><img alt="record_toolbar" class="img-inline" src="../../../_images/record_toolbar.png" /></p>
</td>
<td><p class="first">Offers an advanced alternative to the <a class="reference internal" href="../animation_mode.html#animation-mode"><em>Animation Mode</em></a>.</p>
<p class="last">For further details see: <a class="reference internal" href="#recordmode"><em>Recording Mode</em></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><strong>D</strong></td>
<td><strong>Actuators</strong>  panel</td>
<td><p class="first">Displays the list of <strong>Joints</strong> and <strong>Groups of joints</strong> available for the current robot.</p>
<p class="last">For further details see: <a class="reference internal" href="#actuators-panel"><em>Actuators panel</em></a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="actuators-panel">
<span id="id1"></span><h2>Actuators panel<a class="headerlink" href="#actuators-panel" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Actuators</strong> panel displays the list of <strong>Joints</strong> and <strong>Groups of joints</strong>
corresponding to the <a class="reference internal" href="../../../family/body_type.html#nao-family-nao-body-type"><em>robot type</em></a> associated with the current Timeline.</p>
<p><strong>Actions</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Click on ...</th>
<th class="head">To ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>+</strong> / <strong>-</strong></td>
<td>Expand / Collapse the group of joints.</td>
</tr>
<tr class="row-odd"><td>a name</td>
<td>Select a Joint or a Group of joints.</td>
</tr>
<tr class="row-even"><td>a blue circle</td>
<td><p class="first">Enable / Disable a joint or a group of joints.</p>
<p class="last">If the current Timeline has not been designed for the current robot,
a error message appears.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Meaning</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">If the button is ...</th>
<th class="head">joint or Group of joints is ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="../../../_images/behavior_layers_blue_round_empty.png" class="first last" src="../../../_images/behavior_layers_blue_round_empty.png" />
</td>
<td><strong>Disabled</strong>.
It will not be loaded nor executed.</td>
</tr>
<tr class="row-odd"><td><img alt="../../../_images/behavior_layers_blue_round_full.png" class="first last" src="../../../_images/behavior_layers_blue_round_full.png" />
</td>
<td><strong>Enabled</strong>.</td>
</tr>
</tbody>
</table>
<div class="section" id="adapting-the-list-of-joints-to-a-robot-type">
<h3>Adapting the list of joints to a robot type<a class="headerlink" href="#adapting-the-list-of-joints-to-a-robot-type" title="Permalink to this headline">¶</a></h3>
<p>To make sure the current <strong>Timeline</strong> is associated to the current robot:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Right-click a frame in the grey Timeline.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">If the command <strong>Associate motion curves to...</strong> is:</p>
<ul class="simple">
<li>disabled, the Timeline is already associated to the current robot,</li>
<li>available, choose <strong>Associate motion curves to...</strong>.</li>
</ul>
<p class="last">Result: the list of joints has been updated in order to fit with the
current robot.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="worksheet">
<span id="id2"></span><h2>Worksheet<a class="headerlink" href="#worksheet" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Worksheet</strong> mode displays a detailed view of the <a class="reference internal" href="timeline_panel.html#motion-ruler"><em>Motion ruler</em></a>.</p>
<img alt="../../../_images/timeline_editor_worksheet.png" src="../../../_images/timeline_editor_worksheet.png" style="width: 561px; height: 332px;" />
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="31%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td><strong>Motion keyframe</strong></td>
<td><p class="first">A <strong>Motion keyframe</strong> is represented by:</p>
<ul class="last simple">
<li>a rectangle when it is unexpanded,</li>
<li>an oval when it is expanded.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td><strong>Actuator values</strong></td>
<td>If you keep the mouse on a <strong>Motion keyframe</strong>,
a tooltip appears with the values of stored joints.</td>
</tr>
<tr class="row-even"><td><strong>C</strong></td>
<td>Selected <strong>Motion keyframe</strong></td>
<td><p class="first">A <strong>Motion keyframe</strong> gets:</p>
<ul class="simple">
<li>orange when it is selected,</li>
<li>intermediate greyish orange when only a part of its child keyframes
is selected.</li>
</ul>
<p class="last">Drag a selection rectangle to select several <strong>Motion keyframes</strong>, or
Ctrl-Click them.</p>
</td>
</tr>
<tr class="row-odd"><td><strong>D</strong></td>
<td>Selected <strong>range of frames</strong></td>
<td><p class="first">The <strong>range of frames</strong> is an alternative mode of selecting
<strong>Motion keyframes</strong>.</p>
<p class="last">Drag the Frame numbers to create it.</p>
</td>
</tr>
<tr class="row-even"><td><strong>E</strong></td>
<td>Insertion point</td>
<td>Represented by a blue line, the insertion point allows to create or to paste
<strong>Motion keyframes</strong>.</td>
</tr>
</tbody>
</table>
<div class="section" id="editing-motion-keyframes">
<h3>Editing Motion keyframes<a class="headerlink" href="#editing-motion-keyframes" title="Permalink to this headline">¶</a></h3>
<p>All the function available in the <a class="reference internal" href="timeline_panel.html#motion-ruler"><em>Motion ruler</em></a> are also available here.</p>
<p><strong>Additional tool</strong></p>
<p>To select all motion keyframes for a joint or a group of joint:</p>
<ul class="simple">
<li>Right click a <strong>Motion keyframe</strong> and</li>
<li>choose <strong>Selection</strong> &gt; <strong>Select from layer</strong> in the contextual menu.</li>
</ul>
</div>
</div>
<div class="section" id="choregraphe-detailed-interface-timeline-editor-curves">
<span id="curves"></span><span id="id3"></span><h2>Curves<a class="headerlink" href="#choregraphe-detailed-interface-timeline-editor-curves" title="Permalink to this headline">¶</a></h2>
<p>The  <strong>Curves mode</strong> allows you to display curves representing the evolution of the values of the selected joint(s).</p>
<p>Each <strong>Motion keyframe</strong> is placed along the horizontal axis as in the Worksheet mode.
But it is also placed along the vertical axis which represents the angle value of the joint.</p>
<div class="section" id="selecting-joints-to-display">
<h3>Selecting joints to display<a class="headerlink" href="#selecting-joints-to-display" title="Permalink to this headline">¶</a></h3>
<p>Each <strong>joint</strong> is represented by a <strong>curve</strong> in a different <strong>color</strong>.
You can:</p>
<ul class="simple">
<li>Select one or several joint(s) to display,</li>
<li>Choose the color of each joint.</li>
</ul>
<img alt="../../../_images/timeline_editor_curves.png" src="../../../_images/timeline_editor_curves.png" style="width: 541px; height: 309px;" />
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="28%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Name</th>
<th class="head">Click there to ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td><strong>Actuators</strong></td>
<td><p class="first">Select one or several joints to display.</p>
<p class="last">For further details, see: <a class="reference internal" href="#actuators-panel"><em>Actuators panel</em></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td><strong>Color</strong></td>
<td>Modify the color of a curve.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="curve-toolbar">
<h3>Curve Toolbar<a class="headerlink" href="#curve-toolbar" title="Permalink to this headline">¶</a></h3>
<img alt="../../../_images/timeline_curves_toolbar.png" src="../../../_images/timeline_curves_toolbar.png" style="width: 393px; height: 92px;" />
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="24%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Name</th>
<th class="head">Allows you to ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td><strong>Interpolation modes</strong></td>
<td><p class="first">Set the interpolation modes of the selected <strong>Motion keyframe</strong>.</p>
<p class="last">For further details, see: <a class="reference internal" href="#interpolation-modes"><em>List of interpolation modes</em></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td><strong>Curve key edit</strong></td>
<td><p class="first">Display the <strong>Curve key edit</strong> widget.</p>
<p class="last">For further details, see: <a class="reference internal" href="#curve-key-edit"><em>Curve key edit widget</em></a>.</p>
</td>
</tr>
<tr class="row-even"><td><strong>C</strong></td>
<td><strong>Simplify</strong></td>
<td><p class="first">Reduce the number of <strong>Motion keyframe</strong> in the curves and still keep a similar
motion.</p>
<p class="last">For further details, see: <a class="reference internal" href="#simplify"><em>Simplifying a movement</em></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><strong>D</strong></td>
<td><strong>Show tangents</strong></td>
<td>Display (in blue) the automatic tangents of the curves.</td>
</tr>
<tr class="row-even"><td><strong>E</strong></td>
<td><strong>View all</strong></td>
<td>Adjust the zoom in order to fully display the selected curves.</td>
</tr>
<tr class="row-odd"><td><strong>F</strong></td>
<td><strong>Mode</strong></td>
<td><p class="first">Toggle between 3 modes: <strong>Selection</strong>, <strong>Zoom</strong> and <strong>Scroll</strong>.</p>
<p class="last">For further details, see: <a class="reference internal" href="#sel-zoom-scroll-modes"><em>Selection, Zoom or Scroll Mode</em></a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id4">
<h3>Editing Motion keyframes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>In the <strong>Curves mode</strong>, you can <strong>Drag</strong>, <strong>Cut</strong>, <strong>Copy</strong> and <strong>paste</strong> <strong>Motion keyframes</strong>.</p>
</div>
<div class="section" id="simplifying-a-movement">
<span id="simplify"></span><h3>Simplifying a movement<a class="headerlink" href="#simplifying-a-movement" title="Permalink to this headline">¶</a></h3>
<p><strong>Simplify</strong> removes useless keys from selection:</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Select a range of keyframes.</p>
<img alt="../../../_images/chore_record_mode5.png" class="last" src="../../../_images/chore_record_mode5.png" />
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Click the <strong>Simplify</strong> button.</p>
<img alt="../../../_images/simplify_window.png" class="last" src="../../../_images/simplify_window.png" style="width: 186px; height: 89px;" />
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Choose an error margin and click the <strong>Apply</strong> button.</p>
<p class="last">Non relevant points are now transparent: they will be
deleted if you accept the simplification.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>If the result does not satisfy you, click the <strong>Reset</strong> button in order to
cancel the current simplification.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td>Click the <strong>Close</strong> button to validate the current state and close the window.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="setting-the-interpolation-mode-of-a-motion-keyframe">
<h3>Setting the interpolation mode of a Motion keyframe<a class="headerlink" href="#setting-the-interpolation-mode-of-a-motion-keyframe" title="Permalink to this headline">¶</a></h3>
<div class="section" id="what-is-the-interpolation-mode">
<h4>What is the interpolation mode<a class="headerlink" href="#what-is-the-interpolation-mode" title="Permalink to this headline">¶</a></h4>
<p>Each <strong>Motion keyframe</strong> is linked with the previous and the next keyframe with interpolated curves.</p>
<p>For each <strong>Motion keyframe</strong>, the interpolation modes of the left and right curves can be adjusted.</p>
<div class="line-block">
<div class="line">Changing the interpolation modes does not affect the position nor the value of the <strong>Motion keyframe</strong>.</div>
<div class="line">It affects the shape of the curves, depending on which interpolation mode is chosen.</div>
</div>
</div>
<div class="section" id="how-to-set-the-interpolation-mode">
<h4>How to set the interpolation mode<a class="headerlink" href="#how-to-set-the-interpolation-mode" title="Permalink to this headline">¶</a></h4>
<p>To set the interpolation mode of a <strong>Motion keyframe</strong>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Select a <strong>Motion Keyframe</strong>.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Click one of the <a class="reference internal" href="#interpolation-modes"><em>Interpolation modes</em></a> button or</p>
<p class="last">Display the <a class="reference internal" href="#curve-key-edit"><em>Curve key edit widget</em></a> and set, value and left and right
interpolation.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>If a black line appears, drag its round handles to adjust the curve.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="list-of-interpolation-modes">
<span id="interpolation-modes"></span><h4>List of interpolation modes<a class="headerlink" href="#list-of-interpolation-modes" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="../../../_images/chore_tangent_constant.png" class="first last" src="../../../_images/chore_tangent_constant.png" />
</td>
<td><strong>Constant:</strong> the value of the key is applied to the actuator up to the next keyframe.
This won&#8217;t give smooth movements on the robot, but it can be used to implement &#8220;robotic movement&#8221; effects.</td>
</tr>
<tr class="row-even"><td><img alt="../../../_images/chore_tangent_linear.png" class="first last" src="../../../_images/chore_tangent_linear.png" />
</td>
<td><strong>Linear:</strong> the value is interpolated linearly toward the next key.</td>
</tr>
<tr class="row-odd"><td><img alt="../../../_images/chore_tangent_auto.png" class="first last" src="../../../_images/chore_tangent_auto.png" />
</td>
<td><strong>Automatic Bezier:</strong> a Bezier curve interpolation is used, but the curve
parameters are computed automatically by Choregraphe to give smooth and good looking movements.
This is the default mode for new keyframes.
In that mode, contrary to all other Bezier mode, the tangents of the curve at the key are not displayed by default.
They can be shown by checking the &#8220;Show tangents&#8221; button (described below). Automatic tangents, when visible, are not editable,
and are displayed in blue rather than black to distinguish them easily.</td>
</tr>
<tr class="row-even"><td><img alt="../../../_images/chore_tangent_bezier.png" class="first last" src="../../../_images/chore_tangent_bezier.png" />
</td>
<td><strong>Bezier:</strong> this mode (and the following two) also implements a Bezier interpolation, but here the curve parameters are now adjustable by the user.
Two tangent handles will appear next to the key to control the curve slope.</td>
</tr>
<tr class="row-odd"><td><img alt="../../../_images/chore_tangent_smooth.png" class="first last" src="../../../_images/chore_tangent_smooth.png" />
</td>
<td><strong>Smooth:</strong> this is a Bezier mode too, but with an additional constraint, the two tangents of the key (on the left and on the right) must be aligned.
Note however that if a key is only smooth on one of its side, the constraint won&#8217;t be enforced.</td>
</tr>
<tr class="row-even"><td><img alt="../../../_images/chore_tangent_symmetrical.png" class="first last" src="../../../_images/chore_tangent_symmetrical.png" />
</td>
<td><strong>Symmetrical:</strong> this is similar to the Smooth mode, with another constraint: the length of the two key tangents have relative sizes,
so moving one not only keep the other aligned but also moves it horizontally to have an even smoother movement.
Like the Smooth mode, the symmetry constraint will only be applied if both tangents are flagged symmetrical.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="curve-key-edit-widget">
<span id="curve-key-edit"></span><h4>Curve key edit widget<a class="headerlink" href="#curve-key-edit-widget" title="Permalink to this headline">¶</a></h4>
<p><strong>Curve key edit</strong> widget allows you to set the key value and left and  right interpolation modes.</p>
<img alt="../../../_images/curve_key_edit.png" src="../../../_images/curve_key_edit.png" style="width: 187px; height: 269px;" />
</div>
</div>
<div class="section" id="selection-zoom-or-scroll-mode">
<span id="sel-zoom-scroll-modes"></span><h3>Selection, Zoom or Scroll Mode<a class="headerlink" href="#selection-zoom-or-scroll-mode" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="../../../_images/chore_key_selection.png" class="first last" src="../../../_images/chore_key_selection.png" />
</td>
<td><p class="first">When this button is checked, you are in the selection mode.</p>
<p class="last">Drawing a rectangle with a left mouse click will select a group of keys.</p>
</td>
</tr>
<tr class="row-even"><td><img alt="../../../_images/chore_zoom_area_selection.png" class="first last" src="../../../_images/chore_zoom_area_selection.png" />
</td>
<td><p class="first">When this button is checked, you are in the zoom area selection mode.</p>
<p class="last">Drawing a rectangle with a left mouse click will zoom the view so that it fits that rectangle.</p>
</td>
</tr>
<tr class="row-odd"><td><img alt="../../../_images/chore_viewport_scroll.png" class="first last" src="../../../_images/chore_viewport_scroll.png" />
</td>
<td><p class="first">When this button is checked, you are in the viewport drag mode. In that mode, the mouse cursor becomes a hand.</p>
<p class="last">Dragging the cursor while pressing the left mouse button will scroll the view.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="recording-mode">
<span id="recordmode"></span><h2>Recording Mode<a class="headerlink" href="#recording-mode" title="Permalink to this headline">¶</a></h2>
<div class="section" id="record-toolbar">
<h3>Record toolbar<a class="headerlink" href="#record-toolbar" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Button(s)</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="../../../_images/chore_rec_switch.png" class="first last" src="../../../_images/chore_rec_switch.png" />
</td>
<td><p class="first">Activates and deactivates the <strong>Recording mode</strong>.</p>
<p class="last">For further details, see: <a class="reference internal" href="#motion-recorder-activated"><em>Recording mode activated</em></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><img alt="../../../_images/chore_rec_start.png" class="first" src="../../../_images/chore_rec_start.png" />
<img alt="../../../_images/chore_rec_stop.png" class="last" src="../../../_images/chore_rec_stop.png" />
</td>
<td><p class="first">Only enabled when the <strong>Recording mode</strong> is activated.</p>
<p><strong>Starts</strong> or <strong>stops</strong> the recording.</p>
<p>Automatically activates the <strong>Animation mode</strong>.</p>
<p class="last">A recording can also stop by itself when it reaches the last frame.
The recording will be done in the current range selection, or, if there is
no such selection, between the <a class="reference internal" href="timeline_panel.html#choregraphe-reference-box-frame-start"><em>start</em></a>
and the <a class="reference internal" href="timeline_panel.html#choregraphe-reference-box-frame-end"><em>end frame</em></a> of the current Timeline.</p>
</td>
</tr>
<tr class="row-even"><td><img alt="../../../_images/chore_rec_settings.png" class="first last" src="../../../_images/chore_rec_settings.png" />
</td>
<td><p class="first">Edit the <strong>recording settings</strong>.</p>
<p class="last">For further details, see: <a class="reference internal" href="#motion-recorder-settings"><em>Motion recorder settings</em></a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="motion-recorder-settings">
<span id="id5"></span><h3>Motion recorder settings<a class="headerlink" href="#motion-recorder-settings" title="Permalink to this headline">¶</a></h3>
<img alt="../../../_images/chore_recording_mode_settings.png" src="../../../_images/chore_recording_mode_settings.png" style="width: 276px; height: 275px;" />
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Mode</strong></td>
<td><p class="first">The way you record joint positions.</p>
<p>You can choose between:</p>
<ul class="last simple">
<li><strong>Periodic</strong>: positions of the recorded joints are <strong>regularly stored</strong>.</li>
<li><strong>Interactive with bumpers</strong>: positions of the recorded joints are stored
each time you <strong>press the left foot bumper</strong>.
Pressing on the <strong>right foot bumper</strong> sets the stiffness of the recorded joints.</li>
<li><strong>Interactive with chest button</strong>: positions of the recorded joints are stored each
time you press the <strong>Chest button</strong> or you say <strong>&#8220;store position&#8221;</strong>.
NAO&#8217;s <strong>ear LEDs flash</strong> when he understands &#8220;store position&#8221;.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Time step</strong></td>
<td>Time elapsing between two stored keyframes.
Indeed whatever the way you record joint positions, the keyframes created at each
storage will be the same time step apart.</td>
</tr>
<tr class="row-even"><td><strong>Allow timeline extension</strong></td>
<td><p class="first">If this option is unchecked, the recording will <strong>automatically stop</strong> when the
<a class="reference internal" href="timeline_panel.html#choregraphe-reference-box-frame-end"><em>end frame</em></a> is encountered.</p>
<p>If it is checked, the recording will <strong>continue</strong> as long as the user did
not press the <strong>Stop</strong> button.</p>
<p class="last">In that case, the timeline contents after what was supposed to be the last
frame will be &#8220;pushed&#8221; at the end of the recording.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="recording-mode-activated">
<span id="motion-recorder-activated"></span><h3>Recording mode activated<a class="headerlink" href="#recording-mode-activated" title="Permalink to this headline">¶</a></h3>
<p>Whenever the <strong>recording mode</strong> is active, two additional columns appear in the table of the joints:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="../../../_images/chore_record.png" class="first last" src="../../../_images/chore_record.png" />
</td>
<td>If this option is activated, all the children joints of this joint will be <strong>recorded</strong>.</td>
</tr>
<tr class="row-odd"><td><img alt="../../../_images/chore_replay.png" class="first last" src="../../../_images/chore_replay.png" />
</td>
<td>If this option is activated, all the children joints of this joint will be <strong>played during the recording</strong>.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="../animation_mode.html" title="Animation Mode">Animation Mode</a>
     |
    <a href="../mouvement.html" title="Mastering movements" accesskey="U">Mastering movements</a>
   |
    <a href="../miscel.html" title="How to ...">How to ...</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../starting_discovery.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main_objects.html">Mastering the main objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_panels.html">Advanced panels</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../mouvement.html">Mastering movements</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="timeline_panel.html">Timeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="motion_widget.html">Motion widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="../animation_mode.html">Animation Mode</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Timeline Editor</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/index.html">Choregraphe Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Timeline Editor</a><ul>
<li><a class="reference internal" href="#what-is-the-timeline-editor">What is the Timeline Editor</a></li>
<li><a class="reference internal" href="#actuators-panel">Actuators panel</a><ul>
<li><a class="reference internal" href="#adapting-the-list-of-joints-to-a-robot-type">Adapting the list of joints to a robot type</a></li>
</ul>
</li>
<li><a class="reference internal" href="#worksheet">Worksheet</a><ul>
<li><a class="reference internal" href="#editing-motion-keyframes">Editing Motion keyframes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#choregraphe-detailed-interface-timeline-editor-curves">Curves</a><ul>
<li><a class="reference internal" href="#selecting-joints-to-display">Selecting joints to display</a></li>
<li><a class="reference internal" href="#curve-toolbar">Curve Toolbar</a></li>
<li><a class="reference internal" href="#id4">Editing Motion keyframes</a></li>
<li><a class="reference internal" href="#simplifying-a-movement">Simplifying a movement</a></li>
<li><a class="reference internal" href="#setting-the-interpolation-mode-of-a-motion-keyframe">Setting the interpolation mode of a Motion keyframe</a><ul>
<li><a class="reference internal" href="#what-is-the-interpolation-mode">What is the interpolation mode</a></li>
<li><a class="reference internal" href="#how-to-set-the-interpolation-mode">How to set the interpolation mode</a></li>
<li><a class="reference internal" href="#list-of-interpolation-modes">List of interpolation modes</a></li>
<li><a class="reference internal" href="#curve-key-edit-widget">Curve key edit widget</a></li>
</ul>
</li>
<li><a class="reference internal" href="#selection-zoom-or-scroll-mode">Selection, Zoom or Scroll Mode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#recording-mode">Recording Mode</a><ul>
<li><a class="reference internal" href="#record-toolbar">Record toolbar</a></li>
<li><a class="reference internal" href="#motion-recorder-settings">Motion recorder settings</a></li>
<li><a class="reference internal" href="#recording-mode-activated">Recording mode activated</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../animation_mode.html" title="Animation Mode">previous</a>
     |
    <a href="../mouvement.html" title="Mastering movements" accesskey="U">up</a>
   |
    <a href="../miscel.html" title="How to ...">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>