
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Undo stack panel &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../../index.html" />
    <link rel="up" title="Advanced panels" href="../advanced_panels.html" />
    <link rel="next" title="Mastering movements" href="../mouvement.html" />
    <link rel="prev" title="Debug window" href="debug_window.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="debug_window.html" title="Debug window">previous</a>
     |
    <a href="../advanced_panels.html" title="Advanced panels" accesskey="U">up</a>
   |
    <a href="../mouvement.html" title="Mastering movements">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-panels-undo_stack_panel">
            
  <div class="section" id="undo-stack-panel">
<span id="choregraphe-overview-undo-stack-panel"></span><h1>Undo stack panel<a class="headerlink" href="#undo-stack-panel" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Undo stack</strong> panel allows you to see the complete <strong>undo/redo stack</strong>.</p>
<img alt="../../../_images/chore_undo_stack.png" src="../../../_images/chore_undo_stack.png" style="width: 300px; height: 182px;" />
<p>It eases navigation into the different steps that lead to the <strong>current project state</strong>,
in the current Choregraphe session.</p>
<p>Click onto an action displayed in the <strong>Undo stack panel</strong> to instantly update
current project to the selected state.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">A change applied from any state of the current project will <strong>erase</strong> all other changes made since this state.</p>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="debug_window.html" title="Debug window">Debug window</a>
     |
    <a href="../advanced_panels.html" title="Advanced panels" accesskey="U">Advanced panels</a>
   |
    <a href="../mouvement.html" title="Mastering movements">Mastering movements</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../starting_discovery.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main_objects.html">Mastering the main objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../advanced_panels.html">Advanced panels</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pose_library_panel.html">Pose library panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_monitor_panel.html">Video monitor panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog_panel.html">Dialog panel - Experimental</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_content_panel.html">Project content panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="scritp_editor_panel.html">Script editor panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="behavior_manager_panel.html">Behavior manager panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource_viewer_panel.html">Resource viewer panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory_watcher_panel.html">Memory watcher panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="debug_window.html">Debug window</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Undo stack panel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/index.html">Choregraphe Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="debug_window.html" title="Debug window">previous</a>
     |
    <a href="../advanced_panels.html" title="Advanced panels" accesskey="U">up</a>
   |
    <a href="../mouvement.html" title="Mastering movements">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>