
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Video monitor panel &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../../index.html" />
    <link rel="up" title="Advanced panels" href="../advanced_panels.html" />
    <link rel="next" title="Dialog panel - Experimental" href="dialog_panel.html" />
    <link rel="prev" title="Pose library panel" href="pose_library_panel.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="pose_library_panel.html" title="Pose library panel">previous</a>
     |
    <a href="../advanced_panels.html" title="Advanced panels" accesskey="U">up</a>
   |
    <a href="dialog_panel.html" title="Dialog panel - Experimental">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-panels-video_monitor_panel">
            
  <div class="section" id="video-monitor-panel">
<span id="id1"></span><h1>Video monitor panel<a class="headerlink" href="#video-monitor-panel" title="Permalink to this headline">¶</a></h1>
<p><img alt="no-virtual" class="img-inline" src="../../../_images/no_virtual.png" /> <em>Cannot be tested on a simulated robot, unless in a virtual world</em>.</p>
<hr class="docutils" />
<div class="section" id="what-is-the-video-monitor-panel">
<h2>What is the Video monitor panel<a class="headerlink" href="#what-is-the-video-monitor-panel" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Video monitor</strong> panel:</p>
<ul class="simple">
<li>displays what is seen by the active camera of NAO&#8217;s head. It shows you in
real-time what NAO is seeing.</li>
<li>It also allows you to teach NAO to recognize objects.</li>
</ul>
<img alt="../../../_images/video-monitor.png" src="../../../_images/video-monitor.png" />
</div>
<div class="section" id="video-monitor-panel-functionalities">
<span id="choregraphe-detailed-interface-video-monitor"></span><h2>Video monitor panel functionalities<a class="headerlink" href="#video-monitor-panel-functionalities" title="Permalink to this headline">¶</a></h2>
<p>Here are the actions you can make in the Video monitor panel:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Button</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="../../../_images/video_monitor_play.png" class="first" src="../../../_images/video_monitor_play.png" />
<img alt="../../../_images/video_monitor_pause.png" class="last" src="../../../_images/video_monitor_pause.png" />
</td>
<td><p class="first"><strong>Play</strong> or <strong>pause</strong> the retrieval of the video from NAO&#8217;s active camera.</p>
<p class="last">For switching NAO&#8217;s active camera, please refer to <a class="reference internal" href="../choregraphe_first_steps.html#choregraphe-howto-change-active-camera"><em>How to change NAO&#8217;s active camera</em></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><img alt="../../../_images/video_monitor_learn.png" class="first last" src="../../../_images/video_monitor_learn.png" />
</td>
<td><p class="first">Switch simple video retrieving mode to <strong>learning mode</strong>.</p>
<p class="last">For more information, see section: <a class="reference internal" href="../tutos/recognize_objects.html#choregraphe-tuto-learn-object"><em>Teaching NAO to recognize objects</em></a>.</p>
</td>
</tr>
<tr class="row-even"><td><img alt="../../../_images/video_monitor_import.png" class="first last" src="../../../_images/video_monitor_import.png" />
</td>
<td><strong>Import</strong> a vision recognition database from your computer to Choregraphe.</td>
</tr>
<tr class="row-odd"><td><img alt="../../../_images/video_monitor_export.png" class="first last" src="../../../_images/video_monitor_export.png" />
</td>
<td><p class="first"><strong>Export</strong> Choregraphe&#8217;s current vision recognition database to save it on your computer.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A vision recognition database is saved as a <strong>.vrd</strong> file.</p>
</div>
</td>
</tr>
<tr class="row-even"><td><img alt="../../../_images/video_monitor_new.png" class="first last" src="../../../_images/video_monitor_new.png" />
</td>
<td><p class="first"><strong>Clear</strong> Choregraphe&#8217;s current vision recognition database.</p>
<p class="last">This action removes any object you already taught from Choregraphe&#8217;s current vision recognition database.
Choregraphe suggest you back up its current database before clearing it.</p>
</td>
</tr>
<tr class="row-odd"><td><img alt="../../../_images/video_monitor_send.png" class="first last" src="../../../_images/video_monitor_send.png" />
</td>
<td><p class="first"><strong>Send</strong> the current Choregraphe&#8217;s vision recognition database to the connected NAO.</p>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The vision recognition database currently on NAO will be replaced by Choregraphe&#8217;s current one.</p>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The vision recognition database is <strong>not saved in the project file</strong>.
So if your behavior needs your vision recognition database to work
and you want to execute your behavior on another robot,
you will then have to send your vision recognition database to that other robot first.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The vision recognition database is <strong>not reinitialized</strong> at Choregraphe closure or startup.</p>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="pose_library_panel.html" title="Pose library panel">Pose library panel</a>
     |
    <a href="../advanced_panels.html" title="Advanced panels" accesskey="U">Advanced panels</a>
   |
    <a href="dialog_panel.html" title="Dialog panel - Experimental">Dialog panel - Experimental</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../starting_discovery.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main_objects.html">Mastering the main objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../advanced_panels.html">Advanced panels</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pose_library_panel.html">Pose library panel</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Video monitor panel</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dialog_panel.html">Dialog panel - Experimental</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_content_panel.html">Project content panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="scritp_editor_panel.html">Script editor panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="behavior_manager_panel.html">Behavior manager panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource_viewer_panel.html">Resource viewer panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory_watcher_panel.html">Memory watcher panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="debug_window.html">Debug window</a></li>
<li class="toctree-l3"><a class="reference internal" href="undo_stack_panel.html">Undo stack panel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/index.html">Choregraphe Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Video monitor panel</a><ul>
<li><a class="reference internal" href="#what-is-the-video-monitor-panel">What is the Video monitor panel</a></li>
<li><a class="reference internal" href="#video-monitor-panel-functionalities">Video monitor panel functionalities</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="pose_library_panel.html" title="Pose library panel">previous</a>
     |
    <a href="../advanced_panels.html" title="Advanced panels" accesskey="U">up</a>
   |
    <a href="dialog_panel.html" title="Dialog panel - Experimental">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>