
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Available languages &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAO Technical overview" href="index_robots.html" />
    <link rel="next" title="Laser head v.3.2" href="laser.html" />
    <link rel="prev" title="Contact and tactile sensors" href="contact-sensors_robot.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="contact-sensors_robot.html" title="Contact and tactile sensors">previous</a>
     |
    <a href="index_robots.html" title="NAO Technical overview" accesskey="U">up</a>
   |
    <a href="laser.html" title="Laser head v.3.2">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-robots-languages">
            
  <div class="section" id="available-languages">
<span id="language-codes"></span><h1>Available languages<a class="headerlink" href="#available-languages" title="Permalink to this headline">¶</a></h1>
<div class="section" id="nao-v-4-0">
<h2>NAO V 4.0<a class="headerlink" href="#nao-v-4-0" title="Permalink to this headline">¶</a></h2>
<p>Here is the list of language codes currently available for <strong>NAO V.4.0</strong>:</p>
<div class="highlight-ini"><pre>['Arabic', 'Brazilian', 'Chinese', 'Czech', 'Dutch', 'Danish', 'English',
'Finnish', 'French', 'German', 'Italian', 'Japanese', 'Korean', 'Polish',
'Portuguese', 'Spanish', 'Swedish', 'Russian', 'Turkish']</pre>
</div>
</div>
<div class="section" id="nao-v-3-x">
<h2>NAO V 3.x<a class="headerlink" href="#nao-v-3-x" title="Permalink to this headline">¶</a></h2>
<p>Here is the list of language codes currently available for <strong>NAO V.3.x</strong>:</p>
<div class="highlight-ini"><pre>[‘Chinese’, ‘English’, ‘French’, ‘German’, ‘Italian’, ‘Japanese’,
‘Korean’, ‘Portuguese’, ‘Spanish’]</pre>
</div>
</div>
<div class="section" id="meaning-of-the-language-codes">
<h2>Meaning of the language codes<a class="headerlink" href="#meaning-of-the-language-codes" title="Permalink to this headline">¶</a></h2>
<p>Language codes stand for the following languages:</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="36%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Text To Speech</th>
<th class="head">Speech Recognition</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Arabic</td>
<td>Arabic (Saudi Arabia)</td>
<td>Arabic (ARW)</td>
</tr>
<tr class="row-odd"><td>Brazilian</td>
<td>Portuguese (Brazil)</td>
<td>Brazilian Portuguese (PTB)</td>
</tr>
<tr class="row-even"><td>Chinese</td>
<td>Chinese (Mandarin)</td>
<td>Mandarin (China) (MNC)</td>
</tr>
<tr class="row-odd"><td>Czech</td>
<td>Czech</td>
<td>Czech (CZC)</td>
</tr>
<tr class="row-even"><td>Danish</td>
<td>Danish</td>
<td>Danish (DAD)</td>
</tr>
<tr class="row-odd"><td>Dutch</td>
<td>Dutch (Netherlands)</td>
<td>Dutch/Flemish (DUN/DUB)</td>
</tr>
<tr class="row-even"><td>English</td>
<td>English (United States)</td>
<td>US English (ENU)</td>
</tr>
<tr class="row-odd"><td>Finnish</td>
<td>Finnish</td>
<td>Finish (FIF)</td>
</tr>
<tr class="row-even"><td>French</td>
<td>French (Standard)</td>
<td>European French (FRF)</td>
</tr>
<tr class="row-odd"><td>German</td>
<td>German (Standard)</td>
<td>German (GED)</td>
</tr>
<tr class="row-even"><td>Italian</td>
<td>Italian (Standard)</td>
<td>Italian (ITI)</td>
</tr>
<tr class="row-odd"><td>Japanese</td>
<td>Japanese</td>
<td>Japanese (JPJ)</td>
</tr>
<tr class="row-even"><td>Korean</td>
<td>Korean</td>
<td>Korean (KOK)</td>
</tr>
<tr class="row-odd"><td>Polish</td>
<td>Polish</td>
<td>Polish (PLP)</td>
</tr>
<tr class="row-even"><td>Portuguese</td>
<td>Portuguese (Portugal)</td>
<td>EU Portuguese (PTP)</td>
</tr>
<tr class="row-odd"><td>Spanish</td>
<td>Spanish (Spain)</td>
<td>Castilian Spanish (SPE)</td>
</tr>
<tr class="row-even"><td>Swedish</td>
<td>Swedish</td>
<td>Swedish (SWS)</td>
</tr>
<tr class="row-odd"><td>Russian</td>
<td>Russian</td>
<td>Russian (RUR)</td>
</tr>
<tr class="row-even"><td>Turkish</td>
<td>Turkish</td>
<td>Turkish (TRT)</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="contact-sensors_robot.html" title="Contact and tactile sensors">Contact and tactile sensors</a>
     |
    <a href="index_robots.html" title="NAO Technical overview" accesskey="U">NAO Technical overview</a>
   |
    <a href="laser.html" title="Laser head v.3.2">Laser head v.3.2</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nao/index.html">NAO</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nao/configuring.html">Configuring NAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nao/taking-care.html">Taking care of <strong>NAO</strong></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Hardware</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../body_type.html">Robot version and Body Type</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index_robots.html">NAO Technical overview</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_robot.html">Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="links_robot.html">Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_robot.html">Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="masses_robot.html">Masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="motors_robot.html">Motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="motherboard_robot.html">Motherboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="battery_robot.html">Battery</a></li>
<li class="toctree-l4"><a class="reference internal" href="loudspeaker_robot.html">Loudspeakers</a></li>
<li class="toctree-l4"><a class="reference internal" href="microphone_robot.html">Microphones</a></li>
<li class="toctree-l4"><a class="reference internal" href="video_robot.html">Video camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="infrared_robot.html">Infra-Red</a></li>
<li class="toctree-l4"><a class="reference internal" href="leds_robot.html">LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsr_robot.html">FSRs</a></li>
<li class="toctree-l4"><a class="reference internal" href="inertial_robot.html">Inertial unit</a></li>
<li class="toctree-l4"><a class="reference internal" href="sonar_robot.html">Sonars</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_robot.html">Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_robot.html">Contact and tactile sensors</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Available languages</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="laser.html">Laser head v.3.2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Available languages</a><ul>
<li><a class="reference internal" href="#nao-v-4-0">NAO V 4.0</a></li>
<li><a class="reference internal" href="#nao-v-3-x">NAO V 3.x</a></li>
<li><a class="reference internal" href="#meaning-of-the-language-codes">Meaning of the language codes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="contact-sensors_robot.html" title="Contact and tactile sensors">previous</a>
     |
    <a href="index_robots.html" title="NAO Technical overview" accesskey="U">up</a>
   |
    <a href="laser.html" title="Laser head v.3.2">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>