
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Video camera &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAO Technical overview" href="index_robots.html" />
    <link rel="next" title="Infra-Red" href="infrared_robot.html" />
    <link rel="prev" title="Microphones" href="microphone_robot.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="microphone_robot.html" title="Microphones">previous</a>
     |
    <a href="index_robots.html" title="NAO Technical overview" accesskey="U">up</a>
   |
    <a href="infrared_robot.html" title="Infra-Red">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-robots-video_robot">
            
  <div class="section" id="video-camera">
<span id="robot-video"></span><h1>Video camera<a class="headerlink" href="#video-camera" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="simple">
<li><a class="reference internal" href="../../naoqi/vision/alfacedetection.html#alfacedetection"><em>ALFaceDetection</em></a>, <a class="reference internal" href="../../naoqi/vision/allandmarkdetection.html#allandmarkdetection"><em>ALLandMarkDetection</em></a>, <a class="reference internal" href="../../naoqi/vision/alredballdetection.html#alredballdetection"><em>ALRedBallDetection</em></a></li>
<li><a class="reference internal" href="../../naoqi/vision/albacklightingdetection.html#albacklightingdetection"><em>ALBacklightingDetection</em></a>, <a class="reference internal" href="../../naoqi/vision/aldarknessdetection.html#aldarknessdetection"><em>ALDarknessDetection</em></a>, <a class="reference internal" href="../../naoqi/vision/alphotocapture.html#alphotocapture"><em>ALPhotoCapture</em></a>, <a class="reference internal" href="../../naoqi/vision/alvideodevice.html#alvideodevice"><em>ALVideoDevice</em></a>, <a class="reference internal" href="../../naoqi/vision/alvideorecorder.html#alvideorecorder"><em>ALVideoRecorder</em></a>, <a class="reference internal" href="../../naoqi/vision/alvisionrecognition.html#alvisionrecognition"><em>ALVisionRecognition</em></a></li>
</ul>
<p class="last"><a class="reference internal" href="index_robots.html#all-robots"><em>NAO Technical overview</em></a> | <a class="reference internal" href="../nao_h25/index_h25.html#nao-h25"><em>NAO H25</em></a> | <a class="reference internal" href="../nao_h21/index_h21.html#nao-h21"><em>NAO H21</em></a> | <a class="reference internal" href="../nao_t14/index_t14.html#nao-t14"><em>NAO T14</em></a> | <a class="reference internal" href="../nao_t2/index_t2.html#nao-t2"><em>NAO T2</em></a></p>
</div>
<hr class="docutils" />
<div class="section" id="specification">
<h2>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h2>
<p>Two identical video cameras are located in the forehead.</p>
<p>They provide a 640x480 resolution at 30 frames per second. They can be used to identify objects in the
visual field such as goals and balls, and bottom camera can ease NAO&#8217;s dribbles.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="43%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">NAO Model</th>
<th class="head">v4.0</th>
<th class="head">v3.x</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Sensor Model</td>
<td>MT9M114</td>
<td>OV7670</td>
</tr>
<tr class="row-odd"><td>Camera output</td>
<td><tt class="docutils literal"><span class="pre">960p&#64;30fps</span></tt> (YUV422 color space)</td>
<td><tt class="docutils literal"><span class="pre">VGA&#64;30fps</span></tt> (YUV422 color space)</td>
</tr>
<tr class="row-even"><td>Field of view</td>
<td>72.6°DFOV (60.9°HFOV, 47.6VFOV)</td>
<td>58°DFOV (47.8°HFOV, 36.8°VFOV)</td>
</tr>
<tr class="row-odd"><td>Focus range</td>
<td>30cm ~ infinity</td>
<td>30cm ~ infinity</td>
</tr>
<tr class="row-even"><td>Focus type</td>
<td>Fixed focus</td>
<td>Fixed focus</td>
</tr>
</tbody>
</table>
<p>The picture underneath is a RGB conversion of the YUV422 file sent by the camera.</p>
<img alt="../../_images/hardware_frame.jpg" src="../../_images/hardware_frame.jpg" style="width: 300px; height: 225px;" />
</div>
<div class="section" id="location">
<h2>Location<a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h2>
<div class="section" id="head-4-0">
<h3>Head 4.0<a class="headerlink" href="#head-4-0" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="../../_images/hardware_camera_lateral_4.0.png" class="first last" src="../../_images/hardware_camera_lateral_4.0.png" style="width: 546px; height: 372px;" />
</td>
</tr>
<tr class="row-even"><td><img alt="../../_images/hardware_camera_top_4.0.png" class="first last" src="../../_images/hardware_camera_top_4.0.png" style="width: 463px; height: 375px;" />
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="11%" />
<col width="7%" />
<col width="12%" />
<col width="17%" />
<col width="19%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Camera name</th>
<th class="head">X(m)</th>
<th class="head">Y(m)</th>
<th class="head">Z(m)</th>
<th class="head">WX(rd)[deg]*</th>
<th class="head">WY(rd)[deg]*</th>
<th class="head">WZ(rd)[deg]*</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CameraTop</td>
<td>0.05871</td>
<td>0.0</td>
<td>0.06364</td>
<td>0.0</td>
<td>0.0209 [1.2]</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td>CameraBottom</td>
<td>0.05071</td>
<td>0.0</td>
<td>0.01774</td>
<td>0.0</td>
<td>0.6929 [39.7]</td>
<td>0.0</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We adopt the roll, pitch and yaw notation for angle representation. So, to
construct an homogeneous transform with rotation (Wx,Wy,Wz) use T=rotZ(Wz)*rotY(Wy)*rotX(Wx).</p>
</div>
</div>
<div class="section" id="head-3-3">
<h3>Head 3.3<a class="headerlink" href="#head-3-3" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/hardware_cameraposition.png" src="../../_images/hardware_cameraposition.png" style="width: 600px; height: 440px;" />
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="10%" />
<col width="7%" />
<col width="11%" />
<col width="17%" />
<col width="20%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Camera name</th>
<th class="head">X(m)</th>
<th class="head">Y(m)</th>
<th class="head">Z(m)</th>
<th class="head">WX(rd)[deg]*</th>
<th class="head">WY(rd)[deg]*</th>
<th class="head">WZ(rd)[deg]*</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CameraTop</td>
<td>0.0539</td>
<td>0.0</td>
<td>0.0679</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td>CameraBottom</td>
<td>0.0488</td>
<td>0.0</td>
<td>0.02381</td>
<td>0.0</td>
<td>0.6981 [40.0]</td>
<td>0.0</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The first lot of V3.3 heads had a conception that did not warrant the angle between the 2 cameras.
For those heads, the angle between the cameras is around 32°.</p>
</div>
</div>
<div class="section" id="head-3-2">
<h3>Head 3.2<a class="headerlink" href="#head-3-2" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/hardware_cameraposition.png" src="../../_images/hardware_cameraposition.png" style="width: 600px; height: 440px;" />
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="10%" />
<col width="7%" />
<col width="11%" />
<col width="17%" />
<col width="20%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Camera name</th>
<th class="head">X(m)</th>
<th class="head">Y(m)</th>
<th class="head">Z(m)</th>
<th class="head">WX(rd)[deg]*</th>
<th class="head">WY(rd)[deg]*</th>
<th class="head">WZ(rd)[deg]*</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CameraTop</td>
<td>0.0539</td>
<td>0.0</td>
<td>0.0679</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr class="row-odd"><td>CameraBottom</td>
<td>0.0488</td>
<td>0.0</td>
<td>0.02381</td>
<td>0.0</td>
<td>0.6981 [40.0]</td>
<td>0.0</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We adopt the roll, pitch and yaw notation for angle representation. So, to
construct an homogeneous transform with rotation (Wx,Wy,Wz) use T=rotZ(Wz)*rotY(Wy)*rotX(Wx).</p>
</div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="microphone_robot.html" title="Microphones">Microphones</a>
     |
    <a href="index_robots.html" title="NAO Technical overview" accesskey="U">NAO Technical overview</a>
   |
    <a href="infrared_robot.html" title="Infra-Red">Infra-Red</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nao/index.html">NAO</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nao/configuring.html">Configuring NAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nao/taking-care.html">Taking care of <strong>NAO</strong></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Hardware</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../body_type.html">Robot version and Body Type</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index_robots.html">NAO Technical overview</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_robot.html">Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="links_robot.html">Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_robot.html">Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="masses_robot.html">Masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="motors_robot.html">Motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="motherboard_robot.html">Motherboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="battery_robot.html">Battery</a></li>
<li class="toctree-l4"><a class="reference internal" href="loudspeaker_robot.html">Loudspeakers</a></li>
<li class="toctree-l4"><a class="reference internal" href="microphone_robot.html">Microphones</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Video camera</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="infrared_robot.html">Infra-Red</a></li>
<li class="toctree-l4"><a class="reference internal" href="leds_robot.html">LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsr_robot.html">FSRs</a></li>
<li class="toctree-l4"><a class="reference internal" href="inertial_robot.html">Inertial unit</a></li>
<li class="toctree-l4"><a class="reference internal" href="sonar_robot.html">Sonars</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_robot.html">Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_robot.html">Contact and tactile sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="languages.html">Available languages</a></li>
<li class="toctree-l4"><a class="reference internal" href="laser.html">Laser head v.3.2</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Video camera</a><ul>
<li><a class="reference internal" href="#specification">Specification</a></li>
<li><a class="reference internal" href="#location">Location</a><ul>
<li><a class="reference internal" href="#head-4-0">Head 4.0</a></li>
<li><a class="reference internal" href="#head-3-3">Head 3.3</a></li>
<li><a class="reference internal" href="#head-3-2">Head 3.2</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="microphone_robot.html" title="Microphones">previous</a>
     |
    <a href="index_robots.html" title="NAO Technical overview" accesskey="U">up</a>
   |
    <a href="infrared_robot.html" title="Infra-Red">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>