
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALBehaviorManager &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Core" href="index.html" />
    <link rel="next" title="ALBehaviorManager API" href="albehaviormanager-api.html" />
    <link rel="prev" title="NAOqi Core" href="index.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="index.html" title="NAOqi Core">previous</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">up</a>
   |
    <a href="albehaviormanager-api.html" title="ALBehaviorManager API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-core-albehaviormanager">
            
  <div class="section" id="albehaviormanager">
<span id="id1"></span><h1>ALBehaviorManager<a class="headerlink" href="#albehaviormanager" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-core"><em>NAOqi Core</em></a> - Overview | <a class="reference internal" href="albehaviormanager-api.html#albehaviormanager-api"><em>API</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p>ALBehaviorManager is intended to manage behaviors. With this module, you can:</p>
<ul>
<li><dl class="first docutils">
<dt>install or remove behaviors:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="albehaviormanager-api.html#ALBehaviorManagerProxy::getInstalledBehaviors" title="ALBehaviorManagerProxy::getInstalledBehaviors"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::getInstalledBehaviors()</span></tt></a></li>
<li><a class="reference internal" href="albehaviormanager-api.html#ALBehaviorManagerProxy::installBehavior__ssCR.ssCR.bCR" title="ALBehaviorManagerProxy::installBehavior"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::installBehavior()</span></tt></a></li>
<li><a class="reference internal" href="albehaviormanager-api.html#ALBehaviorManagerProxy::isBehaviorInstalled__ssCR" title="ALBehaviorManagerProxy::isBehaviorInstalled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::isBehaviorInstalled()</span></tt></a></li>
<li><a class="reference internal" href="albehaviormanager-api.html#ALBehaviorManagerProxy::removeBehavior__ssCR" title="ALBehaviorManagerProxy::removeBehavior"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::removeBehavior()</span></tt></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>load, start, stop behaviors:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="albehaviormanager-api.html#ALBehaviorManagerProxy::playDefaultProject" title="ALBehaviorManagerProxy::playDefaultProject"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::playDefaultProject()</span></tt></a></li>
<li><a class="reference internal" href="albehaviormanager-api.html#ALBehaviorManagerProxy::preloadBehavior__ssCR" title="ALBehaviorManagerProxy::preloadBehavior"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::preloadBehavior()</span></tt></a></li>
<li><a class="reference internal" href="albehaviormanager-api.html#ALBehaviorManagerProxy::runBehavior__ssCR" title="ALBehaviorManagerProxy::runBehavior"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::runBehavior()</span></tt></a></li>
<li><a class="reference internal" href="albehaviormanager-api.html#ALBehaviorManagerProxy::stopAllBehaviors" title="ALBehaviorManagerProxy::stopAllBehaviors"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::stopAllBehaviors()</span></tt></a></li>
<li><a class="reference internal" href="albehaviormanager-api.html#ALBehaviorManagerProxy::stopBehavior__ssCR" title="ALBehaviorManagerProxy::stopBehavior"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::stopBehavior()</span></tt></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>manage default behaviors:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="albehaviormanager-api.html#ALBehaviorManagerProxy::addDefaultBehavior__ssCR" title="ALBehaviorManagerProxy::addDefaultBehavior"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::addDefaultBehavior()</span></tt></a></li>
<li><a class="reference internal" href="albehaviormanager-api.html#ALBehaviorManagerProxy::removeDefaultBehavior__ssCR" title="ALBehaviorManagerProxy::removeDefaultBehavior"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::removeDefaultBehavior()</span></tt></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>get information about behaviors:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="albehaviormanager-api.html#ALBehaviorManagerProxy::getBehaviorNames" title="ALBehaviorManagerProxy::getBehaviorNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::getBehaviorNames()</span></tt></a></li>
<li><a class="reference internal" href="albehaviormanager-api.html#ALBehaviorManagerProxy::getDefaultBehaviors" title="ALBehaviorManagerProxy::getDefaultBehaviors"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::getDefaultBehaviors()</span></tt></a></li>
<li><a class="reference internal" href="albehaviormanager-api.html#ALBehaviorManagerProxy::getRunningBehaviors" title="ALBehaviorManagerProxy::getRunningBehaviors"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::getRunningBehaviors()</span></tt></a></li>
<li><a class="reference internal" href="albehaviormanager-api.html#ALBehaviorManagerProxy::getSystemBehaviorNames" title="ALBehaviorManagerProxy::getSystemBehaviorNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::getSystemBehaviorNames()</span></tt></a></li>
<li><a class="reference internal" href="albehaviormanager-api.html#ALBehaviorManagerProxy::getUserBehaviorNames" title="ALBehaviorManagerProxy::getUserBehaviorNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::getUserBehaviorNames()</span></tt></a></li>
<li><a class="reference internal" href="albehaviormanager-api.html#ALBehaviorManagerProxy::isBehaviorPresent__ssCR" title="ALBehaviorManagerProxy::isBehaviorPresent"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::isBehaviorPresent()</span></tt></a></li>
<li><a class="reference internal" href="albehaviormanager-api.html#ALBehaviorManagerProxy::isBehaviorRunning__ssCR" title="ALBehaviorManagerProxy::isBehaviorRunning"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::isBehaviorRunning()</span></tt></a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="section" id="default-behaviors">
<h3>Default behaviors<a class="headerlink" href="#default-behaviors" title="Permalink to this headline">¶</a></h3>
<p>Some behaviors can be marked as &#8220;Default&#8221;, which means they will be automatically
started when NAOqi launches. ALBehaviorManager allows the user to add or remove
such behaviors, or to launch and stop them.</p>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The following Python script shows how to use ALBehaviorManager. To use it,
upload a behavior from Choregraphe on the robot. Then run the python script
giving the NAO&#8217;s IP and the behavior name as argument:</p>
<div class="highlight-python"><pre>python albehaviormanager_example.py robotIp behaviorName</pre>
</div>
<p><a class="reference download internal" href="../../_downloads/albehaviormanager_example.py"><tt class="xref download docutils literal"><span class="pre">albehaviormanager_example.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*- </span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">,</span> <span class="n">behaviorName</span><span class="p">):</span>
  <span class="c"># Create proxy to ALBehaviorManager</span>
  <span class="n">managerProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALBehaviorManager&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="mi">9559</span><span class="p">)</span>

  <span class="n">getBehaviors</span><span class="p">(</span><span class="n">managerProxy</span><span class="p">)</span>
  <span class="n">launchAndStopBehavior</span><span class="p">(</span><span class="n">managerProxy</span><span class="p">,</span> <span class="n">behaviorName</span><span class="p">)</span>
  <span class="n">defaultBehaviors</span><span class="p">(</span><span class="n">managerProxy</span><span class="p">,</span> <span class="n">behaviorName</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">getBehaviors</span><span class="p">(</span><span class="n">managerProxy</span><span class="p">):</span>
  <span class="sd">&#39;&#39;&#39; Know which behaviors are on the robot &#39;&#39;&#39;</span>

  <span class="n">names</span> <span class="o">=</span> <span class="n">managerProxy</span><span class="o">.</span><span class="n">getInstalledBehaviors</span><span class="p">()</span>
  <span class="k">print</span> <span class="s">&quot;Behaviors on the robot:&quot;</span>
  <span class="k">print</span> <span class="n">names</span>

  <span class="n">names</span> <span class="o">=</span> <span class="n">managerProxy</span><span class="o">.</span><span class="n">getRunningBehaviors</span><span class="p">()</span>
  <span class="k">print</span> <span class="s">&quot;Running behaviors:&quot;</span>
  <span class="k">print</span> <span class="n">names</span>

<span class="k">def</span> <span class="nf">launchAndStopBehavior</span><span class="p">(</span><span class="n">managerProxy</span><span class="p">,</span> <span class="n">behaviorName</span><span class="p">):</span>
  <span class="sd">&#39;&#39;&#39; Launch and stop a behavior, if possible. &#39;&#39;&#39;</span>

  <span class="c"># Check that the behavior exists.</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">managerProxy</span><span class="o">.</span><span class="n">isBehaviorInstalled</span><span class="p">(</span><span class="n">behaviorName</span><span class="p">)):</span>

    <span class="c"># Check that it is not already running.</span>
    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">managerProxy</span><span class="o">.</span><span class="n">isBehaviorRunning</span><span class="p">(</span><span class="n">behaviorName</span><span class="p">)):</span>
      <span class="c"># Launch behavior. This is a blocking call, use post if you do not</span>
      <span class="c"># want to wait for the behavior to finish.</span>
      <span class="n">managerProxy</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">runBehavior</span><span class="p">(</span><span class="n">behaviorName</span><span class="p">)</span>
      <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">print</span> <span class="s">&quot;Behavior is already running.&quot;</span>

  <span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Behavior not found.&quot;</span>
    <span class="k">return</span>

  <span class="n">names</span> <span class="o">=</span> <span class="n">managerProxy</span><span class="o">.</span><span class="n">getRunningBehaviors</span><span class="p">()</span>
  <span class="k">print</span> <span class="s">&quot;Running behaviors:&quot;</span>
  <span class="k">print</span> <span class="n">names</span>

  <span class="c"># Stop the behavior.</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">managerProxy</span><span class="o">.</span><span class="n">isBehaviorRunning</span><span class="p">(</span><span class="n">behaviorName</span><span class="p">)):</span>
    <span class="n">managerProxy</span><span class="o">.</span><span class="n">stopBehavior</span><span class="p">(</span><span class="n">behaviorName</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Behavior is already stopped.&quot;</span>

  <span class="n">names</span> <span class="o">=</span> <span class="n">managerProxy</span><span class="o">.</span><span class="n">getRunningBehaviors</span><span class="p">()</span>
  <span class="k">print</span> <span class="s">&quot;Running behaviors:&quot;</span>
  <span class="k">print</span> <span class="n">names</span>

<span class="k">def</span> <span class="nf">defaultBehaviors</span><span class="p">(</span><span class="n">managerProxy</span><span class="p">,</span> <span class="n">behaviorName</span><span class="p">):</span>
  <span class="sd">&#39;&#39;&#39; Set a behavior as default and remove it from default behavior. &#39;&#39;&#39;</span>

  <span class="c"># Get default behaviors.</span>
  <span class="n">names</span> <span class="o">=</span> <span class="n">managerProxy</span><span class="o">.</span><span class="n">getDefaultBehaviors</span><span class="p">()</span>
  <span class="k">print</span> <span class="s">&quot;Default behaviors:&quot;</span>
  <span class="k">print</span> <span class="n">names</span>

  <span class="c"># Add behavior to default.</span>
  <span class="n">managerProxy</span><span class="o">.</span><span class="n">addDefaultBehavior</span><span class="p">(</span><span class="n">behaviorName</span><span class="p">)</span>

  <span class="n">names</span> <span class="o">=</span> <span class="n">managerProxy</span><span class="o">.</span><span class="n">getDefaultBehaviors</span><span class="p">()</span>
  <span class="k">print</span> <span class="s">&quot;Default behaviors:&quot;</span>
  <span class="k">print</span> <span class="n">names</span>

  <span class="c"># Remove behavior from default.</span>
  <span class="n">managerProxy</span><span class="o">.</span><span class="n">removeDefaultBehavior</span><span class="p">(</span><span class="n">behaviorName</span><span class="p">)</span>

  <span class="n">names</span> <span class="o">=</span> <span class="n">managerProxy</span><span class="o">.</span><span class="n">getDefaultBehaviors</span><span class="p">()</span>
  <span class="k">print</span> <span class="s">&quot;Default behaviors:&quot;</span>
  <span class="k">print</span> <span class="n">names</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>

  <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Usage python albehaviormanager_example.py robotIP behaviorName&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

  <span class="n">main</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="index.html" title="NAOqi Core">NAOqi Core</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">NAOqi Core</a>
   |
    <a href="albehaviormanager-api.html" title="ALBehaviorManager API">ALBehaviorManager API</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="">ALBehaviorManager</a><ul>
<li class="toctree-l5"><a class="reference internal" href="albehaviormanager-api.html">ALBehaviorManager API</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l4"><a class="reference internal" href="albonjour.html">ALBonjour</a></li>
<li class="toctree-l4"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="extractors.html">Extractors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALBehaviorManager</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#default-behaviors">Default behaviors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="NAOqi Core">previous</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">up</a>
   |
    <a href="albehaviormanager-api.html" title="ALBehaviorManager API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>