
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALLogger API &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="ALLogger" href="allogger.html" />
    <link rel="next" title="Extractors" href="extractors.html" />
    <link rel="prev" title="ALLogger" href="allogger.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="allogger.html" title="ALLogger">previous</a>
     |
    <a href="allogger.html" title="ALLogger" accesskey="U">up</a>
   |
    <a href="extractors.html" title="Extractors">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-core-allogger-api">
            
  <div class="section" id="allogger-api">
<span id="id1"></span><h1>ALLogger API<a class="headerlink" href="#allogger-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-core"><em>NAOqi Core</em></a> - <a class="reference internal" href="allogger.html#allogger"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/alloggerproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALLoggerProxy">
<em class="property">class </em><tt class="descname">ALLoggerProxy</tt><a class="headerlink" href="#ALLoggerProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALLoggerProxy::debug__ssCR.ssCR" title="ALLoggerProxy::debug"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLoggerProxy::debug()</span></tt></a></li>
<li><a class="reference internal" href="#ALLoggerProxy::error__ssCR.ssCR" title="ALLoggerProxy::error"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLoggerProxy::error()</span></tt></a></li>
<li><a class="reference internal" href="#ALLoggerProxy::fatal__ssCR.ssCR" title="ALLoggerProxy::fatal"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLoggerProxy::fatal()</span></tt></a></li>
<li><a class="reference internal" href="#ALLoggerProxy::info__ssCR.ssCR" title="ALLoggerProxy::info"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLoggerProxy::info()</span></tt></a></li>
<li><a class="reference internal" href="#ALLoggerProxy::logInFile__ssCR" title="ALLoggerProxy::logInFile"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLoggerProxy::logInFile()</span></tt></a></li>
<li><a class="reference internal" href="#ALLoggerProxy::logInForwarder__ssCR" title="ALLoggerProxy::logInForwarder"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLoggerProxy::logInForwarder()</span></tt></a></li>
<li><a class="reference internal" href="#ALLoggerProxy::logInStd" title="ALLoggerProxy::logInStd"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLoggerProxy::logInStd()</span></tt></a></li>
<li><a class="reference internal" href="#ALLoggerProxy::logInSys" title="ALLoggerProxy::logInSys"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLoggerProxy::logInSys()</span></tt></a></li>
<li><a class="reference internal" href="#ALLoggerProxy::lowDebug__ssCR.ssCR" title="ALLoggerProxy::lowDebug"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLoggerProxy::lowDebug()</span></tt></a></li>
<li><a class="reference internal" href="#ALLoggerProxy::lowInfo__ssCR.ssCR" title="ALLoggerProxy::lowInfo"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLoggerProxy::lowInfo()</span></tt></a></li>
<li><a class="reference internal" href="#ALLoggerProxy::removeHandler__ssCR" title="ALLoggerProxy::removeHandler"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLoggerProxy::removeHandler()</span></tt></a></li>
<li><a class="reference internal" href="#ALLoggerProxy::separator" title="ALLoggerProxy::separator"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLoggerProxy::separator()</span></tt></a></li>
<li><a class="reference internal" href="#ALLoggerProxy::setFilter" title="ALLoggerProxy::setFilter"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLoggerProxy::setFilter()</span></tt></a></li>
<li><a class="reference internal" href="#ALLoggerProxy::setVerbosity__ssCR" title="ALLoggerProxy::setVerbosity"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLoggerProxy::setVerbosity()</span></tt></a></li>
<li><a class="reference internal" href="#ALLoggerProxy::warn__ssCR.ssCR" title="ALLoggerProxy::warn"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLoggerProxy::warn()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALLoggerProxy::debug__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLoggerProxy::</tt><tt class="descname">debug</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>moduleName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>message</em><big>)</big><a class="headerlink" href="#ALLoggerProxy::debug__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Log a debug message.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 1.12: </span>use qiLogDebug instead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>moduleName</strong> &#8211; Name of the module.</li>
<li><strong>message</strong> &#8211; Log Message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALLoggerProxy::error__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLoggerProxy::</tt><tt class="descname">error</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>moduleName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>message</em><big>)</big><a class="headerlink" href="#ALLoggerProxy::error__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Log an error message.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 1.12: </span>use qiLogError instead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>moduleName</strong> &#8211; Name of the module.</li>
<li><strong>message</strong> &#8211; Log Message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALLoggerProxy::fatal__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLoggerProxy::</tt><tt class="descname">fatal</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>moduleName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>message</em><big>)</big><a class="headerlink" href="#ALLoggerProxy::fatal__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Log a fatal message.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 1.12: </span>use qiLogFatal instead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>moduleName</strong> &#8211; Name of the module.</li>
<li><strong>message</strong> &#8211; Log Message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALLoggerProxy::info__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLoggerProxy::</tt><tt class="descname">info</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>moduleName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>message</em><big>)</big><a class="headerlink" href="#ALLoggerProxy::info__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Log an info message.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 1.12: </span>use qiLogInfo instead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>moduleName</strong> &#8211; Name of the module.</li>
<li><strong>message</strong> &#8211; Log Message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALLoggerProxy::logInFile__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLoggerProxy::</tt><tt class="descname">logInFile</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em><big>)</big><a class="headerlink" href="#ALLoggerProxy::logInFile__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows the logger to store logs in a file. Warning: this is not recomended on NAO.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 1.12: </span>Create your own log handler with qilog and add it with qi::log::addHandler.
See <a class="reference internal" href="../../ref/cpp-api.html#libqi-doc"><em>libqi documentation</em></a> for more details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileName</strong> &#8211; The fileName to use. Relative to the user naoqi folder.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALLoggerProxy::logInForwarder__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLoggerProxy::</tt><tt class="descname">logInForwarder</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>inputAddress</em><big>)</big><a class="headerlink" href="#ALLoggerProxy::logInForwarder__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Should not be used.</p>
</div>
<p>Publish logs to a Log Forwarder. Pass an empty string in order to use the default value:  <tt class="docutils literal"><span class="pre">tcp://localhost:5099</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>inputAddress</strong> &#8211; Desired input ZMQ address of the Log Forwarder.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALLoggerProxy::logInStd">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLoggerProxy::</tt><tt class="descname">logInStd</tt><big>(</big><big>)</big><a class="headerlink" href="#ALLoggerProxy::logInStd" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.12: </span>do nothing</p>
</dd></dl>

<dl class="function">
<dt id="ALLoggerProxy::logInSys">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLoggerProxy::</tt><tt class="descname">logInSys</tt><big>(</big><big>)</big><a class="headerlink" href="#ALLoggerProxy::logInSys" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.12: </span>do nothing</p>
</dd></dl>

<dl class="function">
<dt id="ALLoggerProxy::lowDebug__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLoggerProxy::</tt><tt class="descname">lowDebug</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>moduleName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>message</em><big>)</big><a class="headerlink" href="#ALLoggerProxy::lowDebug__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Log an lowDebug message.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 1.12: </span>use qiLogDebug instead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>moduleName</strong> &#8211; Name of the module.</li>
<li><strong>message</strong> &#8211; Log Message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALLoggerProxy::lowInfo__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLoggerProxy::</tt><tt class="descname">lowInfo</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>moduleName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>message</em><big>)</big><a class="headerlink" href="#ALLoggerProxy::lowInfo__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Log an lowInfo message.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 1.12: </span>use qiLogVerbose instead</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>moduleName</strong> &#8211; Name of the module.</li>
<li><strong>message</strong> &#8211; Log Message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALLoggerProxy::removeHandler__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLoggerProxy::</tt><tt class="descname">removeHandler</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><big>)</big><a class="headerlink" href="#ALLoggerProxy::removeHandler__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.12: </span>Do not use since you cannot add any handler with the API.</p>
</dd></dl>

<dl class="function">
<dt id="ALLoggerProxy::separator">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLoggerProxy::</tt><tt class="descname">separator</tt><big>(</big><big>)</big><a class="headerlink" href="#ALLoggerProxy::separator" title="Permalink to this definition">¶</a></dt>
<dd><p>Output a simple line separator</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 1.12.</span></p>
</dd></dl>

<dl class="function">
<dt id="ALLoggerProxy::setFilter">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLoggerProxy::</tt><tt class="descname">setFilter</tt><big>(</big><big>)</big><a class="headerlink" href="#ALLoggerProxy::setFilter" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.12.</span></p>
</dd></dl>

<dl class="function">
<dt id="ALLoggerProxy::setVerbosity__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLoggerProxy::</tt><tt class="descname">setVerbosity</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>verbosity</em><big>)</big><a class="headerlink" href="#ALLoggerProxy::setVerbosity__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>set verbosity: debug, info, warning, error, fatal, silent. Default is info</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 1.12: </span>use qi::log::setVerbosity instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>verbosity</strong> &#8211; verbosity value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALLoggerProxy::warn__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLoggerProxy::</tt><tt class="descname">warn</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>moduleName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>message</em><big>)</big><a class="headerlink" href="#ALLoggerProxy::warn__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Log a warning.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 1.12: </span>use qiLogWarning instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>moduleName</strong> &#8211; Name of the module.</li>
<li><strong>message</strong> &#8211; Log Message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="allogger.html" title="ALLogger">ALLogger</a>
     |
    <a href="allogger.html" title="ALLogger" accesskey="U">ALLogger</a>
   |
    <a href="extractors.html" title="Extractors">Extractors</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l4"><a class="reference internal" href="albonjour.html">ALBonjour</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="allogger.html">ALLogger</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALLogger API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="extractors.html">Extractors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALLogger API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="allogger.html" title="ALLogger">previous</a>
     |
    <a href="allogger.html" title="ALLogger" accesskey="U">up</a>
   |
    <a href="extractors.html" title="Extractors">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>