
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALPreferences &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Core" href="index.html" />
    <link rel="next" title="ALPreferences API" href="alpreferences-api.html" />
    <link rel="prev" title="ALModule API" href="almodule-api.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="almodule-api.html" title="ALModule API">previous</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">up</a>
   |
    <a href="alpreferences-api.html" title="ALPreferences API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-core-alpreferences">
            
  <div class="section" id="alpreferences">
<span id="id1"></span><h1>ALPreferences<a class="headerlink" href="#alpreferences" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-core"><em>NAOqi Core</em></a> - Overview | <a class="reference internal" href="alpreferences-api.html#alpreferences-api"><em>API</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p>ALPreferences allows access to xml preference files and provides convertion to and from ALValues.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>A preference as an ALValue array is defined as follows:</p>
<ul class="simple">
<li><strong>[0]</strong>: Name of the preference</li>
<li><strong>[1]</strong>: Description of the preference</li>
<li><strong>[2]</strong>: The value of the preference (can contain other preferences if it is of type array)</li>
<li><strong>[3]</strong>: (optional) The name of the data when inserted into memory</li>
</ul>
<p>A typical preference xml file looks like this:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span>
<span class="nt">&lt;ModulePreference</span>
  <span class="na">name=</span><span class="s">&quot;aldebaran-robotics.com@ModuleName&quot;</span>
  <span class="na">xmlns=</span><span class="s">&quot;http://www.aldebaran-robotics.com/ns/ALPreference&quot;</span>
  <span class="na">schemaLocation=</span><span class="s">&quot;ModulePreference.xsd&quot;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;Preference</span> <span class="na">name=</span><span class="s">&quot;key1&quot;</span> <span class="na">description=</span><span class="s">&quot;a string&quot;</span> <span class="na">value=</span><span class="s">&quot;value&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;Preference</span> <span class="na">name=</span><span class="s">&quot;key2&quot;</span> <span class="na">description=</span><span class="s">&quot;an int&quot;</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span> <span class="na">type=</span><span class="s">&quot;int&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;Preference</span> <span class="na">name=</span><span class="s">&quot;key3&quot;</span> <span class="na">description=</span><span class="s">&quot;a bool&quot;</span> <span class="na">value=</span><span class="s">&quot;true&quot;</span> <span class="na">type=</span><span class="s">&quot;bool&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;Preference</span> <span class="na">name=</span><span class="s">&quot;key4&quot;</span> <span class="na">description=</span><span class="s">&quot;a float&quot;</span> <span class="na">value=</span><span class="s">&quot;1.0&quot;</span> <span class="na">type=</span><span class="s">&quot;float&quot;</span> <span class="nt">/&gt;</span>
  <span class="c">&lt;!-- ... more preferences ... --&gt;</span>

  <span class="nt">&lt;Preference</span> <span class="na">name=</span><span class="s">&quot;key5&quot;</span> <span class="na">description=</span><span class="s">&quot;a multi-level preference&quot;</span> <span class="na">type=</span><span class="s">&quot;array&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Preference</span> <span class="na">name=</span><span class="s">&quot;key6&quot;</span> <span class="na">description=</span><span class="s">&quot;inner preference&quot;</span> <span class="na">value=</span><span class="s">&quot;value&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="nt">/&gt;</span>
    <span class="c">&lt;!-- ... more preferences ... --&gt;</span>
  <span class="nt">&lt;/Preference&gt;</span>
<span class="nt">&lt;/ModulePreference&gt;</span>
</pre></div>
</div>
<p>On NAO, preferences are typically stored in one of these paths:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">/home/nao/.config/naoqi/</span></tt></li>
<li><tt class="docutils literal"><span class="pre">/etc/naoqi/</span></tt></li>
</ul>
<p>These conform to the general patterns:</p>
<ul class="simple">
<li>Home config: <tt class="docutils literal"><span class="pre">~/.config/&lt;applicationName&gt;/&lt;filename&gt;</span></tt></li>
<li>SDK config: <tt class="docutils literal"><span class="pre">&lt;sdk_prefix&gt;/etc/&lt;applicationName&gt;/&lt;filename&gt;</span></tt></li>
<li>System config: <tt class="docutils literal"><span class="pre">/etc/&lt;applicationName&gt;/&lt;filename&gt;</span></tt></li>
</ul>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="almodule-api.html" title="ALModule API">ALModule API</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">NAOqi Core</a>
   |
    <a href="alpreferences-api.html" title="ALPreferences API">ALPreferences API</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">ALPreferences</a><ul>
<li class="toctree-l5"><a class="reference internal" href="alpreferences-api.html">ALPreferences API</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l4"><a class="reference internal" href="albonjour.html">ALBonjour</a></li>
<li class="toctree-l4"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="extractors.html">Extractors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALPreferences</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="almodule-api.html" title="ALModule API">previous</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">up</a>
   |
    <a href="alpreferences-api.html" title="ALPreferences API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>