
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALVisionExtractor API &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="Extractors" href="extractors.html" />
    <link rel="next" title="ALModule API" href="almodule-api.html" />
    <link rel="prev" title="ALModule API" href="almodule-api.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="almodule-api.html" title="ALModule API">previous</a>
     |
    <a href="extractors.html" title="Extractors" accesskey="U">up</a>
   |
    <a href="almodule-api.html" title="ALModule API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-core-alvisionextractor-api">
            
  <div class="section" id="alvisionextractor-api">
<span id="id1"></span><h1>ALVisionExtractor API<a class="headerlink" href="#alvisionextractor-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-core"><em>NAOqi Core</em></a> - <a class="reference internal" href="extractors.html#extractors"><em>Overview</em></a> | <a class="reference internal" href="alextractor-api.html#alextractor-api"><em>ALExtractor API</em></a> | <strong>ALVisionExtractor API</strong></p>
<hr class="docutils" />
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>Any ALVisionExtractor inherits methods from <a class="reference internal" href="alextractor-api.html#alextractor-api"><em>ALExtractor API</em></a> and <a class="reference internal" href="almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="docutils">
<dt><strong>Parameters update</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#ALVisionExtractor::setFrameRate__ssCR.iCR" title="ALVisionExtractor::setFrameRate"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVisionExtractor::setFrameRate()</span></tt></a></li>
<li><a class="reference internal" href="#ALVisionExtractor::setResolution__iCR" title="ALVisionExtractor::setResolution"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVisionExtractor::setResolution()</span></tt></a></li>
<li><a class="reference internal" href="#ALVisionExtractor::setActiveCamera__iCR" title="ALVisionExtractor::setActiveCamera"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVisionExtractor::setActiveCamera()</span></tt></a></li>
<li><a class="reference internal" href="#ALVisionExtractor::setParameter__ssCR.AL::ALValueCR" title="ALVisionExtractor::setParameter"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVisionExtractor::setParameter()</span></tt></a></li>
<li><a class="reference internal" href="#ALVisionExtractor::pause__bCR" title="ALVisionExtractor::pause"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVisionExtractor::pause()</span></tt></a></li>
</ul>
</dd>
<dt><strong>Introspection</strong></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#ALVisionExtractor::getFrameRate" title="ALVisionExtractor::getFrameRate"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVisionExtractor::getFrameRate()</span></tt></a></li>
<li><a class="reference internal" href="#ALVisionExtractor::getResolution" title="ALVisionExtractor::getResolution"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVisionExtractor::getResolution()</span></tt></a></li>
<li><a class="reference internal" href="#ALVisionExtractor::getActiveCamera" title="ALVisionExtractor::getActiveCamera"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVisionExtractor::getActiveCamera()</span></tt></a></li>
<li><a class="reference internal" href="#ALVisionExtractor::isPaused" title="ALVisionExtractor::isPaused"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVisionExtractor::isPaused()</span></tt></a></li>
<li><a class="reference internal" href="#ALVisionExtractor::isProcessing" title="ALVisionExtractor::isProcessing"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVisionExtractor::isProcessing()</span></tt></a></li>
</ul>
</dd>
</dl>
<span class="target" id="alvisionextractor-setframerate1"></span><dl class="function">
<dt id="ALVisionExtractor::setFrameRate__ssCR.iCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALVisionExtractor::</tt><tt class="descname">setFrameRate</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>pSubscribedName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>framerate</em><big>)</big><a class="headerlink" href="#ALVisionExtractor::setFrameRate__ssCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>There are two overloads of this function:</p>
<ul class="simple">
<li><a class="reference internal" href="#alvisionextractor-setframerate1"><em>ALVisionExtractor::setFrameRate</em></a> for a subscriber</li>
<li><a class="reference internal" href="#alvisionextractor-setframerate2"><em>ALVisionExtractor::setFrameRate</em></a> for all the subscribers.</li>
</ul>
<p>Sets the extractor frame rate for a chosen subscriber.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pSubscribedName</strong> &#8211; Name of the subscriber.</li>
<li><strong>framerate</strong> &#8211; New frame rate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the update succeeded, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alvisionextractor-setframerate2"></span><dl class="function">
<dt id="ALVisionExtractor::setFrameRate__iCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALVisionExtractor::</tt><tt class="descname">setFrameRate</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>framerate</em><big>)</big><a class="headerlink" href="#ALVisionExtractor::setFrameRate__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the extractor frame rate for all the subscribers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>framerate</strong> &#8211; New frame rate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the update succeeded, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALVisionExtractor::setResolution__iCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALVisionExtractor::</tt><tt class="descname">setResolution</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>resolution</em><big>)</big><a class="headerlink" href="#ALVisionExtractor::setResolution__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the image resolution for the extractor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resolution</strong> &#8211; New resolution.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the update succeeded, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALVisionExtractor::setActiveCamera__iCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALVisionExtractor::</tt><tt class="descname">setActiveCamera</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>cameraId</em><big>)</big><a class="headerlink" href="#ALVisionExtractor::setActiveCamera__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the active camera for the extractor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cameraId</strong> &#8211; ID of the camera.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the update successded, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALVisionExtractor::setParameter__ssCR.AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALVisionExtractor::</tt><tt class="descname">setParameter</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>paramName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>paramValue</em><big>)</big><a class="headerlink" href="#ALVisionExtractor::setParameter__ssCR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the value of a parameter of the extractor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>paramName</strong> &#8211; Name of the parameter (&#8220;resolution&#8221; or &#8220;pause&#8221;).</li>
<li><strong>paramValue</strong> &#8211; New value of the parameter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 1.20.</span></p>
<p>Use <a class="reference internal" href="#ALVisionExtractor::setResolution__iCR" title="ALVisionExtractor::setResolution"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVisionExtractor::setResolution()</span></tt></a> and <a class="reference internal" href="#ALVisionExtractor::pause__bCR" title="ALVisionExtractor::pause"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVisionExtractor::pause()</span></tt></a> instead.</p>
</dd></dl>

<dl class="function">
<dt id="ALVisionExtractor::pause__bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALVisionExtractor::</tt><tt class="descname">pause</tt><big>(</big><a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>paused</em><big>)</big><a class="headerlink" href="#ALVisionExtractor::pause__bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Pauses or unpauses the extractor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>paused</strong> &#8211; True to pause the extractor, False to unpause it.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALVisionExtractor::getFrameRate">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALVisionExtractor::</tt><tt class="descname">getFrameRate</tt><big>(</big><big>)</big><a class="headerlink" href="#ALVisionExtractor::getFrameRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current frame rate of the extractor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Frame rate of the fastest subscriber.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALVisionExtractor::getResolution">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALVisionExtractor::</tt><tt class="descname">getResolution</tt><big>(</big><big>)</big><a class="headerlink" href="#ALVisionExtractor::getResolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current image resolution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Image resolution of the extractor.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALVisionExtractor::getActiveCamera">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALVisionExtractor::</tt><tt class="descname">getActiveCamera</tt><big>(</big><big>)</big><a class="headerlink" href="#ALVisionExtractor::getActiveCamera" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current active camera used by the extractor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Camera ID.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALVisionExtractor::isPaused">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALVisionExtractor::</tt><tt class="descname">isPaused</tt><big>(</big><big>)</big><a class="headerlink" href="#ALVisionExtractor::isPaused" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the pause status of the extractor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the extractor is pause, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALVisionExtractor::isProcessing">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALVisionExtractor::</tt><tt class="descname">isProcessing</tt><big>(</big><big>)</big><a class="headerlink" href="#ALVisionExtractor::isProcessing" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the status of the extractor. An extractor is processing as long as it has at least one subscriber,
regardless of its pause status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the extractor is running, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="almodule-api.html" title="ALModule API">ALModule API</a>
     |
    <a href="extractors.html" title="Extractors" accesskey="U">Extractors</a>
   |
    <a href="almodule-api.html" title="ALModule API">ALModule API</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l4"><a class="reference internal" href="albonjour.html">ALBonjour</a></li>
<li class="toctree-l4"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="extractors.html">Extractors</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="alextractor-api.html">ALExtractor API</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALVisionExtractor API</a><ul>
<li class="toctree-l6"><a class="reference internal" href="almodule-api.html">ALModule API</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALVisionExtractor API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="almodule-api.html" title="ALModule API">previous</a>
     |
    <a href="extractors.html" title="Extractors" accesskey="U">up</a>
   |
    <a href="almodule-api.html" title="ALModule API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>