
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extractors &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Core" href="index.html" />
    <link rel="next" title="ALExtractor API" href="alextractor-api.html" />
    <link rel="prev" title="ALLogger API" href="allogger-api.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="allogger-api.html" title="ALLogger API">previous</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">up</a>
   |
    <a href="alextractor-api.html" title="ALExtractor API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-core-extractors">
            
  <div class="section" id="extractors">
<span id="id1"></span><h1>Extractors<a class="headerlink" href="#extractors" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-core"><em>NAOqi Core</em></a> - Overview | <a class="reference internal" href="alextractor-api.html#alextractor-api"><em>ALExtractor API</em></a> | <a class="reference internal" href="alvisionextractor-api.html#alvisionextractor-api"><em>ALVisionExtractor API</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p>Extractor modules are used as a base class for vision and perception modules.</p>
</div>
<div class="section" id="list-of-modules-inheriting-from-alextractor">
<h2>List of modules inheriting from <strong>ALExtractor</strong><a class="headerlink" href="#list-of-modules-inheriting-from-alextractor" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../vision/alfacedetection.html#alfacedetection"><em>ALFaceDetection</em></a></li>
<li><a class="reference internal" href="../vision/allandmarkdetection.html#allandmarkdetection"><em>ALLandMarkDetection</em></a></li>
<li><a class="reference internal" href="../vision/alredballdetection.html#alredballdetection"><em>ALRedBallDetection</em></a></li>
<li><a class="reference internal" href="../sensors/alsonar.html#alsonar"><em>ALSonar</em></a></li>
<li><a class="reference internal" href="../vision/alvisionrecognition.html#alvisionrecognition"><em>ALVisionRecognition</em></a></li>
</ul>
</div>
<div class="section" id="list-of-modules-inheriting-from-alextractor-and-alvisionextractor">
<h2>List of modules inheriting from <strong>ALExtractor</strong> and <strong>ALVisionExtractor</strong><a class="headerlink" href="#list-of-modules-inheriting-from-alextractor-and-alvisionextractor" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../vision/albacklightingdetection.html#albacklightingdetection"><em>ALBacklightingDetection</em></a></li>
<li><a class="reference internal" href="../vision/aldarknessdetection.html#aldarknessdetection"><em>ALDarknessDetection</em></a></li>
<li><a class="reference internal" href="../vision/almovementdetection.html#almovementdetection"><em>ALMovementDetection</em></a></li>
<li><a class="reference internal" href="../vision/alvisualcompass.html#alvisualcompass"><em>ALVisualCompass</em></a></li>
</ul>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="allogger-api.html" title="ALLogger API">ALLogger API</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">NAOqi Core</a>
   |
    <a href="alextractor-api.html" title="ALExtractor API">ALExtractor API</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l4"><a class="reference internal" href="albonjour.html">ALBonjour</a></li>
<li class="toctree-l4"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Extractors</a><ul>
<li class="toctree-l5"><a class="reference internal" href="alextractor-api.html">ALExtractor API</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisionextractor-api.html">ALVisionExtractor API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Extractors</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#list-of-modules-inheriting-from-alextractor">List of modules inheriting from <strong>ALExtractor</strong></a></li>
<li><a class="reference internal" href="#list-of-modules-inheriting-from-alextractor-and-alvisionextractor">List of modules inheriting from <strong>ALExtractor</strong> and <strong>ALVisionExtractor</strong></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="allogger-api.html" title="ALLogger API">previous</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">up</a>
   |
    <a href="alextractor-api.html" title="ALExtractor API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>