
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Romeo - Inertial unit TBD &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    <a title="Aldebaran 2.1.4.13 documentation" href="../../index.html" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-romeo-inertial_romeo">
            
  <div class="section" id="robor-inertial-unit-tbd">
<span id="romeo-inertial"></span><h1><em>Romeo</em> - Inertial unit <strong>TBD</strong><a class="headerlink" href="#robor-inertial-unit-tbd" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="index_romeo.html#romeo"><em>Romeo</em></a></p>
</div>
<hr class="docutils" />
<div class="section" id="specifications">
<h2>Specifications<a class="headerlink" href="#specifications" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Inertial unit</strong> are made of:</p>
<ul class="simple">
<li>a 3-axis gyrometers with an angular speed of ~500Â°/s,</li>
<li>a 3-axis accelerometer with an acceleration of ~2g.</li>
</ul>
</div>
<div class="section" id="location">
<h2>Location<a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Inertial unit</strong> is located in the torso with its own processor.</p>
<p>Position relative to the <strong>Torso</strong> frame.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="22%" />
<col width="24%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Device</th>
<th class="head">X(m)</th>
<th class="head">Y(m)</th>
<th class="head">Z(m)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Accelerometer</td>
<td>0.00239</td>
<td>-0.03575</td>
<td>0.00626</td>
</tr>
<tr class="row-odd"><td>Gyrometer</td>
<td>0.00204</td>
<td>-0.03491</td>
<td>-0.00959</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="output-data">
<h2>Output data<a class="headerlink" href="#output-data" title="Permalink to this headline">¶</a></h2>
<p>The output data enables an estimation of the torso speed and attitude (Yaw, Pitch, Roll).</p>
<div class="section" id="compute-torso-angle-algorithm">
<h3>Compute Torso Angle Algorithm<a class="headerlink" href="#compute-torso-angle-algorithm" title="Permalink to this headline">¶</a></h3>
<p>An <strong>Aldebaran Robotics</strong> algorithm computing the torso Angle from accelerometers and
gyrometers is implemented inside the inertial board.</p>
<p>This algorithm used the good proprieties of each sensor: accelerometer is the
only absolute reference and give the good torso angle in static mode.
When some motion is detected, the output angle is computed with gyrometers
which have a good behavior in dynamic. However, integration of gyrometers
creates a bias of the compute angle, so in dynamic mode, a fusion of compute
angle from accelerometer and gyrometer is done to reduce this bias.</p>
<div class="figure">
<img alt="../../_images/hardware_inertial_unit_landmark.png" src="../../_images/hardware_inertial_unit_landmark.png" style="width: 420px; height: 192px;" />
<p class="caption">Definition of AngleX and AngleY. [x, y, z] is the reference frame attached to torso.</p>
</div>
</div>
<div class="section" id="accessing-value-using-almemory-key-name">
<h3>Accessing value using <a class="reference internal" href="../../naoqi/core/almemory.html#almemory"><em>ALMemory</em></a> key name<a class="headerlink" href="#accessing-value-using-almemory-key-name" title="Permalink to this headline">¶</a></h3>
<p>To access values by using ALMemory key names, see: <a class="reference internal" href="../nao_dcm/actuator_sensor_names.html#inertial"><em>Inertial</em></a>.</p>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    <a title="Aldebaran 2.1.4.13 documentation" href="../../index.html" accesskey="U">up</a></div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#"><em>Romeo</em> - Inertial unit <strong>TBD</strong></a><ul>
<li><a class="reference internal" href="#specifications">Specifications</a></li>
<li><a class="reference internal" href="#location">Location</a></li>
<li><a class="reference internal" href="#output-data">Output data</a><ul>
<li><a class="reference internal" href="#compute-torso-angle-algorithm">Compute Torso Angle Algorithm</a></li>
<li><a class="reference internal" href="#accessing-value-using-almemory-key-name">Accessing value using <tt class="docutils literal"><span class="pre">almemory</span></tt> key name</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a title="Aldebaran 2.1.4.13 documentation" href="../../index.html" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>