
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Romeo - Loudspeakers &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="Romeo" href="index_romeo.html" />
    <link rel="next" title="Romeo - Microphones" href="microphone_romeo.html" />
    <link rel="prev" title="Romeo - Motherboards" href="motherboard_romeo.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="motherboard_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt; - Motherboards">previous</a>
     |
    <a href="index_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt;" accesskey="U">up</a>
   |
    <a href="microphone_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt; - Microphones">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-romeo-loudspeaker_romeo">
            
  <div class="section" id="robor-loudspeakers">
<span id="romeo-loudspeaker"></span><h1><em>Romeo</em> - Loudspeakers<a class="headerlink" href="#robor-loudspeakers" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="index_romeo.html#romeo"><em>Romeo</em></a></p>
</div>
<hr class="docutils" />
<div class="section" id="specification">
<h2>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="56%" />
<col width="44%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Loudspeakers</td>
<td>x2</td>
</tr>
<tr class="row-even"><td>Nominal Diameter</td>
<td>25 mm</td>
</tr>
<tr class="row-odd"><td>Impedance</td>
<td>8 ohms</td>
</tr>
<tr class="row-even"><td>Sensitivity</td>
<td>78dB 1W/1m &#64; 1 kHz</td>
</tr>
<tr class="row-odd"><td>Input power (nominal)</td>
<td>5 W</td>
</tr>
<tr class="row-even"><td>Input power (peak)</td>
<td>20 W</td>
</tr>
<tr class="row-odd"><td>Frequency Response (-10dB)</td>
<td>220 Hz - 20 kHz</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="motherboard_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt; - Motherboards"><em>Romeo</em> - Motherboards</a>
     |
    <a href="index_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt;" accesskey="U">&lt;em&gt;Romeo&lt;/em&gt;</a>
   |
    <a href="microphone_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt; - Microphones"><em>Romeo</em> - Microphones</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index_romeo.html"><em>Romeo</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dimensions_romeo.html"><em>Romeo</em> -  Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="motherboard_romeo.html"><em>Romeo</em> - Motherboards</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href=""><em>Romeo</em> - Loudspeakers</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="microphone_romeo.html"><em>Romeo</em> - Microphones</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_romeo.html"><em>Romeo</em> - 2D Cameras</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_3D_romeo.html"><em>Romeo</em> - 3D Sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="leds_romeo.html"><em>Romeo</em> - LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="connectivity_romeo.html"><em>Romeo</em> -  Connectivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="links_romeo.html"><em>Romeo</em> - Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="joints_romeo.html"><em>Romeo</em> - Joints</a></li>
<li class="toctree-l3"><a class="reference internal" href="masses_romeo.html"><em>Romeo</em> - Masses</a></li>
<li class="toctree-l3"><a class="reference internal" href="motors_romeo.html"><em>Romeo</em> - Motors</a></li>
<li class="toctree-l3"><a class="reference internal" href="bodyparts_romeo.html"><em>Romeo</em> -  Chain &amp; Effector definitions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#"><em>Romeo</em> - Loudspeakers</a><ul>
<li><a class="reference internal" href="#specification">Specification</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="motherboard_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt; - Motherboards">previous</a>
     |
    <a href="index_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt;" accesskey="U">up</a>
   |
    <a href="microphone_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt; - Microphones">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>