
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Romeo - Masses &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="Romeo" href="index_romeo.html" />
    <link rel="next" title="Romeo - Motors" href="motors_romeo.html" />
    <link rel="prev" title="Romeo - Joints" href="joints_romeo.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="joints_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt; - Joints">previous</a>
     |
    <a href="index_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt;" accesskey="U">up</a>
   |
    <a href="motors_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt; - Motors">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-romeo-masses_romeo">
            
  <div class="section" id="robor-masses">
<span id="romeo-masses"></span><h1><em>Romeo</em> - Masses<a class="headerlink" href="#robor-masses" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="index_romeo.html#romeo"><em>Romeo</em></a></p>
</div>
<hr class="docutils" />
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This page details the mass, center of mass and inertial matrix of each solid (S) on the right side of <em>Romeo</em>.</p>
<p>The center of mass position and the inertial matrix are described relative to the local coordinate system of the current solid (S) (o, R).</p>
<p>All solids (S) and local coordinate system are described relative to the zero posture: standing with straight legs and arms pointing forwards).</p>
<div class="math">
<p><img src="../../_images/math/c08c8bf5f4122e3f7fb67e5d0daf760e68521438.png" alt="\text{Mass (kg)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/c10f44e2029ff9389e41eed6a5f380c4ba542843.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
X_G \\ Y_G \\ Z_G
\end{array} \right]_{(o, R)} \text{(m)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/00ce03166e8c671b404f890782379858e282c886.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
I_{xx} &amp; I_{xy} &amp; I_{xz} \\
I_{yx} &amp; I_{yy} &amp; I_{yz} \\
I_{zx} &amp; I_{zy} &amp; I_{zz}
\end{array}\right]_R (\text{kg}*\text{m}^2)"/></p>
</div></div>
<div class="section" id="trunk">
<h2>Trunk<a class="headerlink" href="#trunk" title="Permalink to this headline">¶</a></h2>
<div class="section" id="torso">
<h3>Torso<a class="headerlink" href="#torso" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on: <strong>Torso</strong>.</p>
<img alt="../../_images/romeo_hardware_mass_trunk.png" src="../../_images/romeo_hardware_mass_trunk.png" style="width: 245px; height: 287px;" />
<div class="math">
<p><img src="../../_images/math/50824a8a816e2ea62c19f3a35e354f60a3ca4f19.png" alt="\text{Mass} = 6.1234"/></p>
</div><div class="math">
<p><img src="../../_images/math/4ad8aad0d59b2916b9cacbf5f8c176abe6368113.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
                    +0.03771 \\
                    +0.00033 \\
                    -0.02644
                \end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/b0b91718cfc64582abb96999b20cfb4e39edfa8c.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
    +0.059123600  &amp;  -0.000053627  &amp;  +0.010957853 \\
    -0.000053627  &amp;  +0.056744837  &amp;  -0.000056943 \\
    +0.010957853  &amp;  -0.000056943  &amp;  +0.066262400 \\
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="trunkyaw">
<h3>TrunkYaw<a class="headerlink" href="#trunkyaw" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on: <strong>TrunkYaw</strong>.</p>
<img alt="../../_images/romeo_hardware_mass_trunkyaw.png" src="../../_images/romeo_hardware_mass_trunkyaw.png" style="width: 226px; height: 399px;" />
<div class="math">
<p><img src="../../_images/math/0ebe3a2caee897a00cc785bd24ebe3e20c064b57.png" alt="\text{Mass} = 4.4142"/></p>
</div><div class="math">
<p><img src="../../_images/math/deaf932a2483b8654e0af0b5b21dbec11a4bd438.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.02825 \\
+0.00045 \\
-0.16653
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/fca4c5944e27c9ad380dceafe49eec97b59e8d91.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
+0.171121478  &amp;  +0.000062701  &amp;  -0.028881225 \\
+0.000062701  &amp;  +0.170918235  &amp;  -0.000029272 \\
-0.028881225  &amp;  -0.000029272  &amp;  +0.021811118 \\
\end{array}\right]_R"/></p>
</div></div>
</div>
<div class="section" id="head">
<h2>Head<a class="headerlink" href="#head" title="Permalink to this headline">¶</a></h2>
<div class="section" id="neckyaw">
<h3>NeckYaw<a class="headerlink" href="#neckyaw" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on: <strong>NeckYaw</strong>.</p>
<img alt="../../_images/romeo_hardware_mass_neckyaw.png" src="../../_images/romeo_hardware_mass_neckyaw.png" style="width: 216px; height: 355px;" />
<div class="math">
<p><img src="../../_images/math/3b91a2647d1548096d78b27c70e9f8dfb49ca79e.png" alt="\text{Mass} = 0.327"/></p>
</div><div class="math">
<p><img src="../../_images/math/c2a40eac269a29e012a82c5ac01e5644d70e7a48.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
-0.00105 \\
0.00003 \\
-0.03065
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/84bc05b6281a6ebbf0dfe201074f9c9cc2e42608.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000549    &amp;  -0.000000    &amp;  0.000006 \\
-0.000000   &amp;  0.000533     &amp;  -0.000001 \\
0.000006    &amp;  -0.000001    &amp;  0.000074
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="neckpitch">
<h3>NeckPitch<a class="headerlink" href="#neckpitch" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on: <strong>NeckPitch</strong>.</p>
<img alt="../../_images/romeo_hardware_mass_neckpitch.png" src="../../_images/romeo_hardware_mass_neckpitch.png" />
<div class="math">
<p><img src="../../_images/math/3de72ecd094ba7985f36cb98cfc379546f8da425.png" alt="\text{Mass} = 0.299"/></p>
</div><div class="math">
<p><img src="../../_images/math/f30b3a8d4296509f8245622ecca882fa4656f866.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
0.00372 \\
0.00241 \\
0.04811
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/ee61d9f60a64cfb94e11dafa0e82b20eb19a85bb.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.001105    &amp;  -0.000002    &amp;  0.000058 \\
-0.000002   &amp;  0.001081     &amp;  0.000050 \\
0.000058    &amp;  0.000050     &amp;  0.000268
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="headpitch">
<h3>HeadPitch<a class="headerlink" href="#headpitch" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_headpitch.png" src="../../_images/romeo_hardware_mass_headpitch.png" />
<div class="math">
<p><img src="../../_images/math/4637c64859d918bc7b0b9372f32887ef7f2275a2.png" alt="\text{Mass} = 0.137"/></p>
</div><div class="math">
<p><img src="../../_images/math/fc3b4e60ad681643026d1f4575dace6daf883e45.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
0.0014 \\
0.00001 \\
-0.00462
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/398433ecfb436cab0521b6591e5b5c4e2d2bb829.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000025    &amp;  0.000000     &amp;  -0.000012 \\
0.000000    &amp;  0.000068     &amp;  -0.000000 \\
-0.000012   &amp;  -0.000000    &amp;  0.000058
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="headroll">
<h3>HeadRoll<a class="headerlink" href="#headroll" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_headroll.png" src="../../_images/romeo_hardware_mass_headroll.png" />
<div class="math">
<p><img src="../../_images/math/231f5fac18e2a500695397bd5bbecf57be0aa53c.png" alt="\text{Mass} = 1.79"/></p>
</div><div class="math">
<p><img src="../../_images/math/6fba8309a58eaa04a2affe510ae67d42d35d3869.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
0.01263 \\
+0.00181 \\
+0.07498
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/f0649768b38fcaba83cb6321e4fd4358307d3611.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.015776    &amp;  -0.000000    &amp;  0.000706 \\
-0.000000   &amp;  0.017605     &amp;  0.000186 \\
0.000706    &amp;  0.000186     &amp;  0.007703
\end{array}\right]_R"/></p>
</div></div>
</div>
<div class="section" id="left-arm">
<h2>Left Arm<a class="headerlink" href="#left-arm" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lshoulderpitch">
<h3>LShoulderPitch<a class="headerlink" href="#lshoulderpitch" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_lshoulderpitch.png" src="../../_images/romeo_hardware_mass_lshoulderpitch.png" />
<div class="math">
<p><img src="../../_images/math/22fe36f6e1f20891d3cd6c4ebec14b0725a48249.png" alt="\text{Mass} = 0.43527"/></p>
</div><div class="math">
<p><img src="../../_images/math/f38c8812e0a577da4a9463cb3d50d51b97d77170.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.00079 \\
-0.02878 \\
+0.00012
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/f37140c05757d2b5620a44bd6b43edaf9375cbda.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000669    &amp;  0.000003     &amp;  -0.000002 \\
0.000003    &amp;  0.000110     &amp;  -0.000008 \\
-0.000002   &amp;  -0.000008    &amp;  0.000652
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="lshoulderyaw">
<h3>LShoulderYaw<a class="headerlink" href="#lshoulderyaw" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_lshoulderyaw.png" src="../../_images/romeo_hardware_mass_lshoulderyaw.png" />
<div class="math">
<p><img src="../../_images/math/a48345bdbf21fd73a911ff9c259c87e16170edc7.png" alt="\text{Mass} = 0.6962"/></p>
</div><div class="math">
<p><img src="../../_images/math/12eac86bde5b76de5a3bf8901dc2f2ff525827b0.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.09638 \\
+0.00372 \\
+0.00629
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/388aaa7d13078efce5cef801b360272015fbd296.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000919    &amp;  0.000095     &amp;  0.000484 \\
0.000095    &amp;  0.008967     &amp;  0.000003 \\
0.000484    &amp;  0.000003     &amp;  0.008849
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="lelbowroll">
<h3>LElbowRoll<a class="headerlink" href="#lelbowroll" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_elbowroll.png" src="../../_images/romeo_hardware_mass_elbowroll.png" />
<div class="math">
<p><img src="../../_images/math/54aaad2a3d44ebc0983585e2cd31e5f61962f917.png" alt="\text{Mass} = 0.48271"/></p>
</div><div class="math">
<p><img src="../../_images/math/a8f574ce7b02edd7b061bc471805c5bb4d35404e.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
-0.03493 \\
-0.00067 \\
+0.00009
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/617039961213b87341abda258d1dc58ad4b95f32.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000166    &amp;  0.000002     &amp;  -0.000004 \\
0.000002    &amp;  0.000997     &amp;  0.000001 \\
-0.000004   &amp;  0.000001     &amp;  0.000957
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="lelbowyaw">
<h3>LElbowYaw<a class="headerlink" href="#lelbowyaw" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_lelbowyaw.png" src="../../_images/romeo_hardware_mass_lelbowyaw.png" />
<div class="math">
<p><img src="../../_images/math/b843d528220848bbd95d7767e7472c2ecdf3cff1.png" alt="\text{Mass} = 0.36997"/></p>
</div><div class="math">
<p><img src="../../_images/math/94ac493b1cd76cfcb2d1467e75d07eb5389176de.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.06866 \\
+0.00970 \\
-0.00148
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/ce868d91377ae1d4066c83b510b6db57df06a42a.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000444    &amp;  0.000225     &amp;  0.000014 \\
0.000225    &amp;  0.002772     &amp;  0.000003 \\
0.000014    &amp;  0.000003     &amp;  0.002763
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="lwristroll">
<h3>LWristRoll<a class="headerlink" href="#lwristroll" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_wristroll.png" src="../../_images/romeo_hardware_mass_wristroll.png" />
<div class="math">
<p><img src="../../_images/math/2780cdf51156854b0bb8d6e00c91adc544f4a56d.png" alt="\text{Mass} = 0.17551"/></p>
</div><div class="math">
<p><img src="../../_images/math/21528e6c80aa816e48bdf9437da0a84e4fa4f2ca.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
-0.05925 \\
-0.00006 \\
-0.00122
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/cf732f90c4eb0467c0999b51694527e78ce5eb59.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000078    &amp;  -0.000001    &amp;  -0.000014 \\
-0.000001   &amp;  0.000925     &amp;  -0.000000 \\
-0.000014   &amp;  -0.000000    &amp;  0.000913
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="lwristyaw">
<h3>LWristYaw<a class="headerlink" href="#lwristyaw" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_wristyaw.png" src="../../_images/romeo_hardware_mass_wristyaw.png" />
<div class="math">
<p><img src="../../_images/math/1a7b9c9408d2ef7a87727503657b89a3c942c693.png" alt="\text{Mass} = 0.06100"/></p>
</div><div class="math">
<p><img src="../../_images/math/d4c59c68933158b3b0277556ceff04dc36b55af3.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
-0.00657 \\
-0.00017 \\
+0.00018
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/ceffd6e4e2794f1ec0393fab3065a643421d5c50.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000012    &amp;  0.000000     &amp;  0.000000 \\
0.000000    &amp;  0.000031     &amp;  0.000000 \\
0.000000    &amp;  0.000000     &amp;  0.000031
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="lwristpitch">
<h3>LWristPitch<a class="headerlink" href="#lwristpitch" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_lwristpitch.png" src="../../_images/romeo_hardware_mass_lwristpitch.png" />
<div class="math">
<p><img src="../../_images/math/f881bc95aff2fea279b2d646a0296b56b91e3e1b.png" alt="\text{Mass} = 0.35549"/></p>
</div><div class="math">
<p><img src="../../_images/math/1d9dd873c02dcc1c9cfffa26573edf58a13fd7dc.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.07358 \\
-0.00628 \\
-0.00098
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/5a8fe83a2d288cdafaf43ec2a365b031397bb522.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000340    &amp;  -0.000161    &amp;  0.000041 \\
-0.000161   &amp;  0.002592     &amp;  0.000061 \\
0.000041    &amp;  0.000061     &amp;  0.002759
\end{array}\right]_R"/></p>
</div></div>
</div>
<div class="section" id="right-arm">
<h2>Right Arm<a class="headerlink" href="#right-arm" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rshoulderpitch">
<h3>RShoulderPitch<a class="headerlink" href="#rshoulderpitch" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_rshoulderpitch.png" src="../../_images/romeo_hardware_mass_rshoulderpitch.png" />
<div class="math">
<p><img src="../../_images/math/22fe36f6e1f20891d3cd6c4ebec14b0725a48249.png" alt="\text{Mass} = 0.43527"/></p>
</div><div class="math">
<p><img src="../../_images/math/714ff8d5a764ee1c1b298c6fc08383ed600a3e2b.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.00079 \\
+0.02878 \\
+0.00012
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/f37140c05757d2b5620a44bd6b43edaf9375cbda.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000669    &amp;  0.000003     &amp;  -0.000002 \\
0.000003    &amp;  0.000110     &amp;  -0.000008 \\
-0.000002   &amp;  -0.000008    &amp;  0.000652
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="rshoulderyaw">
<h3>RShoulderYaw<a class="headerlink" href="#rshoulderyaw" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_rshoulderyaw.png" src="../../_images/romeo_hardware_mass_rshoulderyaw.png" />
<div class="math">
<p><img src="../../_images/math/02e0e06664cae9cd426d1ed816288f49a8d8ea15.png" alt="\text{Mass} = 0.69262"/></p>
</div><div class="math">
<p><img src="../../_images/math/c47a2a8a0403b5823fec5ca281ff957287b8ae48.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.09638 \\
-0.00372 \\
+0.00629
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/388aaa7d13078efce5cef801b360272015fbd296.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000919    &amp;  0.000095     &amp;  0.000484 \\
0.000095    &amp;  0.008967     &amp;  0.000003 \\
0.000484    &amp;  0.000003     &amp;  0.008849
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="relbowroll">
<h3>RElbowRoll<a class="headerlink" href="#relbowroll" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_elbowroll.png" src="../../_images/romeo_hardware_mass_elbowroll.png" />
<div class="math">
<p><img src="../../_images/math/54aaad2a3d44ebc0983585e2cd31e5f61962f917.png" alt="\text{Mass} = 0.48271"/></p>
</div><div class="math">
<p><img src="../../_images/math/3c855f0dab7c4fac912855480a01a2dd62a21549.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
-0.03493 \\
+0.00067 \\
+0.00009
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/617039961213b87341abda258d1dc58ad4b95f32.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000166    &amp;  0.000002     &amp;  -0.000004 \\
0.000002    &amp;  0.000997     &amp;  0.000001 \\
-0.000004   &amp;  0.000001     &amp;  0.000957
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="relbowyaw">
<h3>RElbowYaw<a class="headerlink" href="#relbowyaw" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_relbowyaw.png" src="../../_images/romeo_hardware_mass_relbowyaw.png" />
<div class="math">
<p><img src="../../_images/math/b843d528220848bbd95d7767e7472c2ecdf3cff1.png" alt="\text{Mass} = 0.36997"/></p>
</div><div class="math">
<p><img src="../../_images/math/68f3fc8d1c796e7df9e1e300ab360c8c9e113833.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.06866 \\
-0.00970 \\
-0.00148
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/ce868d91377ae1d4066c83b510b6db57df06a42a.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000444    &amp;  0.000225     &amp;  0.000014 \\
0.000225    &amp;  0.002772     &amp;  0.000003 \\
0.000014    &amp;  0.000003     &amp;  0.002763
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="rwristroll">
<h3>RWristRoll<a class="headerlink" href="#rwristroll" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_wristroll.png" src="../../_images/romeo_hardware_mass_wristroll.png" />
<div class="math">
<p><img src="../../_images/math/2780cdf51156854b0bb8d6e00c91adc544f4a56d.png" alt="\text{Mass} = 0.17551"/></p>
</div><div class="math">
<p><img src="../../_images/math/f3e72d3ec431a4439b7e900c8950317c3178f963.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
-0.05925 \\
+0.00006 \\
-0.00122
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/cf732f90c4eb0467c0999b51694527e78ce5eb59.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000078    &amp;  -0.000001    &amp;  -0.000014 \\
-0.000001   &amp;  0.000925     &amp;  -0.000000 \\
-0.000014   &amp;  -0.000000    &amp;  0.000913
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="rwristyaw">
<h3>RWristYaw<a class="headerlink" href="#rwristyaw" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_wristyaw.png" src="../../_images/romeo_hardware_mass_wristyaw.png" />
<div class="math">
<p><img src="../../_images/math/1a7b9c9408d2ef7a87727503657b89a3c942c693.png" alt="\text{Mass} = 0.06100"/></p>
</div><div class="math">
<p><img src="../../_images/math/0ffd0763defe9f4d325c710d8f159190d2e80454.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
-0.00657 \\
+0.00017 \\
+0.00018
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/ceffd6e4e2794f1ec0393fab3065a643421d5c50.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000012    &amp;  0.000000     &amp;  0.000000 \\
0.000000    &amp;  0.000031     &amp;  0.000000 \\
0.000000    &amp;  0.000000     &amp;  0.000031
\end{array}\right]_R"/></p>
</div></div>
</div>
<div class="section" id="rwristpitch">
<h2>RWristPitch<a class="headerlink" href="#rwristpitch" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/romeo_hardware_mass_lwristpitch.png" src="../../_images/romeo_hardware_mass_lwristpitch.png" />
<div class="math">
<p><img src="../../_images/math/f881bc95aff2fea279b2d646a0296b56b91e3e1b.png" alt="\text{Mass} = 0.35549"/></p>
</div><div class="math">
<p><img src="../../_images/math/7b84b7381b04968bc6cf1a30f9c291471eb2139e.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.07358 \\
+0.00628 \\
-0.00098
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/d6e5ec4800373da892d1b978063eddd3889b63e6.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
 0.000340   &amp;  -0.000161    &amp;  0.000041 \\
-0.000161   &amp;  0.002592     &amp;  0.000061 \\
0.000041    &amp;  0.000061     &amp;  0.002759
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="left-leg">
<h2>Left Leg<a class="headerlink" href="#left-leg" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lhipyaw">
<h3>LHipYaw<a class="headerlink" href="#lhipyaw" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_lhipyaw.png" src="../../_images/romeo_hardware_mass_lhipyaw.png" />
<div class="math">
<p><img src="../../_images/math/733cfd3bab03232c22e7d4d73ab96d2cfc07452e.png" alt="\text{Mass} = 0.51527"/></p>
</div><div class="math">
<p><img src="../../_images/math/5a457f35534297c30127711db5ff1bc4744e80ea.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
-0.00922 \\
-0.00167 \\
+0.04200
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/62c1fccb1ea98a3559541adb6323e4dfb2b90efc.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.001708    &amp;  -0.000009    &amp;  -0.000032 \\
-0.000009   &amp;  0.002270     &amp;  0.000040 \\
-0.000032   &amp;  0.000040     &amp;  0.000830
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="lhiproll">
<h3>LHipRoll<a class="headerlink" href="#lhiproll" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_lhiproll.png" src="../../_images/romeo_hardware_mass_lhiproll.png" />
<div class="math">
<p><img src="../../_images/math/84a9c07eb65f2bba7f6a9bf6480a0532a39c4a98.png" alt="\text{Mass} = 0.65864"/></p>
</div><div class="math">
<p><img src="../../_images/math/48084d85dd4226c78a43c60507ae64c9d5b76acc.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.00249 \\
-0.00205 \\
-0.00147
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/6a67b58b2c9cbb0cb5cc7308c0d5a1574199b9b9.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000868    &amp;  -0.000003    &amp;  0.000001 \\
-0.000003   &amp;  0.000511     &amp;  -0.000001 \\
0.000001    &amp;  -0.000001    &amp;  0.000945
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="lhippitch">
<h3>LHipPitch<a class="headerlink" href="#lhippitch" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_lhippitch.png" src="../../_images/romeo_hardware_mass_lhippitch.png" />
<div class="math">
<p><img src="../../_images/math/f5b23d9b00102069de11b6b4339de87ccf53dd09.png" alt="\text{Mass} = 4.34097"/></p>
</div><div class="math">
<p><img src="../../_images/math/8eb3793d287f6215e5d2a600b0fef4a8e95824a1.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
-0.02138 \\
+0.00255 \\
-0.14577
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/7fbaf51a4d9311a8441e79c4341c8cd15bb99aeb.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.128271    &amp;  -0.000259    &amp;  0.009517 \\
-0.000259   &amp;  0.130634     &amp;  -0.000957 \\
0.009517    &amp;  -0.000957    &amp;  0.013310
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="lkneepitch">
<h3>LKneePitch<a class="headerlink" href="#lkneepitch" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_lkneepitch.png" src="../../_images/romeo_hardware_mass_lkneepitch.png" />
<div class="math">
<p><img src="../../_images/math/50f5d613f75a107bedd8cc28211d09ed15d587d7.png" alt="\text{Mass} = 2.50906"/></p>
</div><div class="math">
<p><img src="../../_images/math/17059eda7f3e54be73cac199b985e3f50296f111.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
-0.00415 \\
-0.00054 \\
-0.11011
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/50ff22adf054e1ee39ed5ac015873a7485452dd0.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.045084    &amp;  -0.000006    &amp;  0.001636 \\
-0.000006   &amp;  0.045030     &amp;  -0.000155 \\
0.001636    &amp;  -0.000155    &amp;  0.003446
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="lanklepitch">
<h3>LAnklePitch<a class="headerlink" href="#lanklepitch" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_lanklepitch.png" src="../../_images/romeo_hardware_mass_lanklepitch.png" />
<div class="math">
<p><img src="../../_images/math/b4fb901b08e0f27ec03fdbd85431f0b9fcf3de2f.png" alt="\text{Mass} = 0.42803"/></p>
</div><div class="math">
<p><img src="../../_images/math/6153b599632736286a99b0fdec2273fe7e8ff906.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.00132 \\
-0.00117 \\
+0.00015
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/23e7e60438411aba160ee7c615976437ecd64fd2.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000339    &amp;  0.000001     &amp;  0.000000 \\
0.000001    &amp;  0.000221     &amp;  -0.000001 \\
0.000000    &amp;  -0.000001    &amp;  0.000393
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="lankleroll">
<h3>LAnkleRoll<a class="headerlink" href="#lankleroll" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_lankleroll.png" src="../../_images/romeo_hardware_mass_lankleroll.png" />
<div class="math">
<p><img src="../../_images/math/902114b5233df0eaf238c8cd5b1ee2b7eaf13517.png" alt="\text{Mass} = 0.74347"/></p>
</div><div class="math">
<p><img src="../../_images/math/f7d574e77d7a0f9a28e638138b8b5f03a22b7406.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.01872 \\
+0.00223 \\
-0.03215
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/fa2889b85c76ef6ceff3e1055464db44b215812c.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.003507    &amp;  0.000000     &amp;  0.000000 \\
0.000000    &amp;  0.016213     &amp;  0.000000 \\
0.000000    &amp;  0.000000     &amp;  0.014735
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="ltoepitch">
<h3>LToePitch<a class="headerlink" href="#ltoepitch" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_ltoepitch.png" src="../../_images/romeo_hardware_mass_ltoepitch.png" />
<div class="math">
<p><img src="../../_images/math/7872f91afa5108170f8f0540d1b7f2f593e49a22.png" alt="\text{Mass} = 0.24032"/></p>
</div><div class="math">
<p><img src="../../_images/math/946ad54d59c6d8328b831a5d23c58c32464ed9ff.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.02067 \\
-0.00198 \\
-0.00964
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/956fadd741d891758ffa7111a7d86d205ab1a581.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
+0.000232177  &amp;  +0.000026659  &amp;  -0.000059566 \\
+0.000026659  &amp;  +0.000296598  &amp;  -0.000002851 \\
-0.000059566  &amp;  -0.000002851  &amp;  +0.000427637
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="lanklerollbasic">
<h3>LAnkleRollBasic<a class="headerlink" href="#lanklerollbasic" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_lanklerollbasic.png" src="../../_images/romeo_hardware_mass_lanklerollbasic.png" />
<div class="math">
<p><img src="../../_images/math/aa323d3c3fe792d9b0dbf3213dc0243ab1882e29.png" alt="\text{Mass} = 1.07155"/></p>
</div><div class="math">
<p><img src="../../_images/math/91b11cb12f168c3270b2939322bd83f30aa521e0.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.07856 \\
-0.00603 \\
-0.04513
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/1683a348b97dff12fd10a35ade1f67821be9a174.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
+0.00350695791  &amp;  +0.00000000000  &amp;  +0.00000000000 \\
+0.00000000000  &amp;  +0.01621291202  &amp;  +0.00000000000 \\
+0.00000000000  &amp;  +0.00000000000  &amp;  +0.01473534683
\end{array}\right]_R"/></p>
</div></div>
</div>
<div class="section" id="right-leg">
<h2>Right Leg<a class="headerlink" href="#right-leg" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rhipyaw">
<h3>RHipYaw<a class="headerlink" href="#rhipyaw" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_lhipyaw.png" src="../../_images/romeo_hardware_mass_lhipyaw.png" />
<div class="math">
<p><img src="../../_images/math/d318a3dbdc88ec0974b020e79a060856b013035e.png" alt="\text{Mass} = 0.49477"/></p>
</div><div class="math">
<p><img src="../../_images/math/a2778980d367378b44beb1f0a1d2919f4427899a.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
-0.00922 \\
+0.00167 \\
+0.04200
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/62c1fccb1ea98a3559541adb6323e4dfb2b90efc.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.001708    &amp;  -0.000009    &amp;  -0.000032 \\
-0.000009   &amp;  0.002270     &amp;  0.000040 \\
-0.000032   &amp;  0.000040     &amp;  0.000830
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="rhiproll">
<h3>RHipRoll<a class="headerlink" href="#rhiproll" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_lhiproll.png" src="../../_images/romeo_hardware_mass_lhiproll.png" />
<div class="math">
<p><img src="../../_images/math/84a9c07eb65f2bba7f6a9bf6480a0532a39c4a98.png" alt="\text{Mass} = 0.65864"/></p>
</div><div class="math">
<p><img src="../../_images/math/3e7aff3477794ec0d49be594105d321d10b99ef4.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.00249 \\
+0.00205 \\
-0.00147
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/6a67b58b2c9cbb0cb5cc7308c0d5a1574199b9b9.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000868    &amp;  -0.000003    &amp;  0.000001 \\
-0.000003   &amp;  0.000511     &amp;  -0.000001 \\
0.000001    &amp;  -0.000001    &amp;  0.000945
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="rhippitch">
<h3>RHipPitch<a class="headerlink" href="#rhippitch" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_lhippitch.png" src="../../_images/romeo_hardware_mass_lhippitch.png" />
<div class="math">
<p><img src="../../_images/math/f5b23d9b00102069de11b6b4339de87ccf53dd09.png" alt="\text{Mass} = 4.34097"/></p>
</div><div class="math">
<p><img src="../../_images/math/c963b5368ba60972267a86ac0858f3bb81a8104f.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
-0.02138 \\
-0.00255 \\
-0.14577
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/7fbaf51a4d9311a8441e79c4341c8cd15bb99aeb.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.128271    &amp;  -0.000259    &amp;  0.009517 \\
-0.000259   &amp;  0.130634     &amp;  -0.000957 \\
0.009517    &amp;  -0.000957    &amp;  0.013310
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="rkneepitch">
<h3>RKneePitch<a class="headerlink" href="#rkneepitch" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_lkneepitch.png" src="../../_images/romeo_hardware_mass_lkneepitch.png" />
<div class="math">
<p><img src="../../_images/math/50f5d613f75a107bedd8cc28211d09ed15d587d7.png" alt="\text{Mass} = 2.50906"/></p>
</div><div class="math">
<p><img src="../../_images/math/56276cb2792cc8487ffcb259e74c38aa40f7dfbc.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
-0.00415 \\
+0.00054 \\
-0.11011
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/50ff22adf054e1ee39ed5ac015873a7485452dd0.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.045084    &amp;  -0.000006    &amp;  0.001636 \\
-0.000006   &amp;  0.045030     &amp;  -0.000155 \\
0.001636    &amp;  -0.000155    &amp;  0.003446
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="ranklepitch">
<h3>RAnklePitch<a class="headerlink" href="#ranklepitch" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_lanklepitch.png" src="../../_images/romeo_hardware_mass_lanklepitch.png" />
<div class="math">
<p><img src="../../_images/math/b4fb901b08e0f27ec03fdbd85431f0b9fcf3de2f.png" alt="\text{Mass} = 0.42803"/></p>
</div><div class="math">
<p><img src="../../_images/math/c19b63654c468f48c85940dbabd2dfa85195b302.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.00132 \\
+0.00117 \\
+0.00015
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/23e7e60438411aba160ee7c615976437ecd64fd2.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.000339    &amp;  0.000001     &amp;  0.000000 \\
0.000001    &amp;  0.000221     &amp;  -0.000001 \\
0.000000    &amp;  -0.000001    &amp;  0.000393
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="rankleroll">
<h3>RAnkleRoll<a class="headerlink" href="#rankleroll" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_lankleroll.png" src="../../_images/romeo_hardware_mass_lankleroll.png" />
<div class="math">
<p><img src="../../_images/math/902114b5233df0eaf238c8cd5b1ee2b7eaf13517.png" alt="\text{Mass} = 0.74347"/></p>
</div><div class="math">
<p><img src="../../_images/math/b21e249a1e8de0c0aaf728e9808a674d0e22d749.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.01872 \\
-0.00223 \\
-0.03215
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/fa2889b85c76ef6ceff3e1055464db44b215812c.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
0.003507    &amp;  0.000000     &amp;  0.000000 \\
0.000000    &amp;  0.016213     &amp;  0.000000 \\
0.000000    &amp;  0.000000     &amp;  0.014735
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="rtoepitch">
<h3>RToePitch<a class="headerlink" href="#rtoepitch" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/romeo_hardware_mass_ltoepitch.png" src="../../_images/romeo_hardware_mass_ltoepitch.png" />
<div class="math">
<p><img src="../../_images/math/7872f91afa5108170f8f0540d1b7f2f593e49a22.png" alt="\text{Mass} = 0.24032"/></p>
</div><div class="math">
<p><img src="../../_images/math/3b90a8c86187e30e9880a342f7c8cb020b47e237.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.02067 \\
+0.00198 \\
-0.00964
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/0c7f739425f7e179892b93a0bbcaa624a07b9b0a.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
+0.000232177  &amp;  +0.000026659  &amp;  +0.000059566 \\
+0.000026659  &amp;  +0.000296598  &amp;  -0.000002851 \\
-0.000059566  &amp;  -0.000002851  &amp;  +0.000427637
\end{array}\right]_R"/></p>
</div></div>
<div class="section" id="rfoot-first-prototype">
<h3>RFoot (first prototype)<a class="headerlink" href="#rfoot-first-prototype" title="Permalink to this headline">¶</a></h3>
<p>It is composed of RAnkleRoll and RToePitch joints.</p>
<img alt="../../_images/romeo_hardware_mass_lanklerollbasic.png" src="../../_images/romeo_hardware_mass_lanklerollbasic.png" />
<div class="math">
<p><img src="../../_images/math/aa323d3c3fe792d9b0dbf3213dc0243ab1882e29.png" alt="\text{Mass} = 1.07155"/></p>
</div><div class="math">
<p><img src="../../_images/math/71a5221294fb56e2d28110f506cfd5b2ab5a80b4.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
+0.07856 \\
+0.00603 \\
-0.04513
\end{array} \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/1683a348b97dff12fd10a35ade1f67821be9a174.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
+0.00350695791  &amp;  +0.00000000000  &amp;  +0.00000000000 \\
+0.00000000000  &amp;  +0.01621291202  &amp;  +0.00000000000 \\
+0.00000000000  &amp;  +0.00000000000  &amp;  +0.01473534683
\end{array}\right]_R"/></p>
</div></div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="joints_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt; - Joints"><em>Romeo</em> - Joints</a>
     |
    <a href="index_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt;" accesskey="U">&lt;em&gt;Romeo&lt;/em&gt;</a>
   |
    <a href="motors_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt; - Motors"><em>Romeo</em> - Motors</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index_romeo.html"><em>Romeo</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dimensions_romeo.html"><em>Romeo</em> -  Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="motherboard_romeo.html"><em>Romeo</em> - Motherboards</a></li>
<li class="toctree-l3"><a class="reference internal" href="loudspeaker_romeo.html"><em>Romeo</em> - Loudspeakers</a></li>
<li class="toctree-l3"><a class="reference internal" href="microphone_romeo.html"><em>Romeo</em> - Microphones</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_romeo.html"><em>Romeo</em> - 2D Cameras</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_3D_romeo.html"><em>Romeo</em> - 3D Sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="leds_romeo.html"><em>Romeo</em> - LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="connectivity_romeo.html"><em>Romeo</em> -  Connectivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="links_romeo.html"><em>Romeo</em> - Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="joints_romeo.html"><em>Romeo</em> - Joints</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href=""><em>Romeo</em> - Masses</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="motors_romeo.html"><em>Romeo</em> - Motors</a></li>
<li class="toctree-l3"><a class="reference internal" href="bodyparts_romeo.html"><em>Romeo</em> -  Chain &amp; Effector definitions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#"><em>Romeo</em> - Masses</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#trunk">Trunk</a><ul>
<li><a class="reference internal" href="#torso">Torso</a></li>
<li><a class="reference internal" href="#trunkyaw">TrunkYaw</a></li>
</ul>
</li>
<li><a class="reference internal" href="#head">Head</a><ul>
<li><a class="reference internal" href="#neckyaw">NeckYaw</a></li>
<li><a class="reference internal" href="#neckpitch">NeckPitch</a></li>
<li><a class="reference internal" href="#headpitch">HeadPitch</a></li>
<li><a class="reference internal" href="#headroll">HeadRoll</a></li>
</ul>
</li>
<li><a class="reference internal" href="#left-arm">Left Arm</a><ul>
<li><a class="reference internal" href="#lshoulderpitch">LShoulderPitch</a></li>
<li><a class="reference internal" href="#lshoulderyaw">LShoulderYaw</a></li>
<li><a class="reference internal" href="#lelbowroll">LElbowRoll</a></li>
<li><a class="reference internal" href="#lelbowyaw">LElbowYaw</a></li>
<li><a class="reference internal" href="#lwristroll">LWristRoll</a></li>
<li><a class="reference internal" href="#lwristyaw">LWristYaw</a></li>
<li><a class="reference internal" href="#lwristpitch">LWristPitch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#right-arm">Right Arm</a><ul>
<li><a class="reference internal" href="#rshoulderpitch">RShoulderPitch</a></li>
<li><a class="reference internal" href="#rshoulderyaw">RShoulderYaw</a></li>
<li><a class="reference internal" href="#relbowroll">RElbowRoll</a></li>
<li><a class="reference internal" href="#relbowyaw">RElbowYaw</a></li>
<li><a class="reference internal" href="#rwristroll">RWristRoll</a></li>
<li><a class="reference internal" href="#rwristyaw">RWristYaw</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rwristpitch">RWristPitch</a></li>
<li><a class="reference internal" href="#left-leg">Left Leg</a><ul>
<li><a class="reference internal" href="#lhipyaw">LHipYaw</a></li>
<li><a class="reference internal" href="#lhiproll">LHipRoll</a></li>
<li><a class="reference internal" href="#lhippitch">LHipPitch</a></li>
<li><a class="reference internal" href="#lkneepitch">LKneePitch</a></li>
<li><a class="reference internal" href="#lanklepitch">LAnklePitch</a></li>
<li><a class="reference internal" href="#lankleroll">LAnkleRoll</a></li>
<li><a class="reference internal" href="#ltoepitch">LToePitch</a></li>
<li><a class="reference internal" href="#lanklerollbasic">LAnkleRollBasic</a></li>
</ul>
</li>
<li><a class="reference internal" href="#right-leg">Right Leg</a><ul>
<li><a class="reference internal" href="#rhipyaw">RHipYaw</a></li>
<li><a class="reference internal" href="#rhiproll">RHipRoll</a></li>
<li><a class="reference internal" href="#rhippitch">RHipPitch</a></li>
<li><a class="reference internal" href="#rkneepitch">RKneePitch</a></li>
<li><a class="reference internal" href="#ranklepitch">RAnklePitch</a></li>
<li><a class="reference internal" href="#rankleroll">RAnkleRoll</a></li>
<li><a class="reference internal" href="#rtoepitch">RToePitch</a></li>
<li><a class="reference internal" href="#rfoot-first-prototype">RFoot (first prototype)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="joints_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt; - Joints">previous</a>
     |
    <a href="index_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt;" accesskey="U">up</a>
   |
    <a href="motors_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt; - Motors">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>