
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Romeo - 3D Sensor &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="Romeo" href="index_romeo.html" />
    <link rel="next" title="Romeo - LEDs" href="leds_romeo.html" />
    <link rel="prev" title="Romeo - 2D Cameras" href="video_romeo.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="video_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt; - 2D Cameras">previous</a>
     |
    <a href="index_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt;" accesskey="U">up</a>
   |
    <a href="leds_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt; - LEDs">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-romeo-video_3D_romeo">
            
  <div class="section" id="robor-3d-sensor">
<span id="romeo-video-3d"></span><h1><em>Romeo</em> - 3D Sensor<a class="headerlink" href="#robor-3d-sensor" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="index_romeo.html#romeo"><em>Romeo</em></a></p>
</div>
<hr class="docutils" />
<p>The robot head is composed of three cameras:</p>
<ul class="simple">
<li>four <a class="reference internal" href="video_romeo.html#d-camera-romeo"><em>2D Cameras</em></a>, and optionally</li>
<li>one <a class="reference internal" href="#d-camera-romeo"><em>3D Sensor</em></a>.</li>
</ul>
<p>The camera indexes are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="19%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter ID Name</th>
<th class="head">ID Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AL::kTopCamera</td>
<td>0</td>
<td>camera on the top.</td>
</tr>
<tr class="row-odd"><td>AL::kBottomCamera</td>
<td>1</td>
<td>camera on the bottom.</td>
</tr>
<tr class="row-even"><td>AL::kDepthCamera</td>
<td>2</td>
<td>3D camera in the eyes.</td>
</tr>
</tbody>
</table>
<div class="section" id="d-sensor">
<span id="d-camera-romeo"></span><h2>3D Sensor<a class="headerlink" href="#d-sensor" title="Permalink to this headline">¶</a></h2>
<p>One 3D camera is located in the forehead.
It provides image resolution up to 320x240 at 20 frames per second.</p>
<div class="section" id="location">
<h3>Location<a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h3>
<p>One ASUS Xtion 3D sensor is located behind the eyes.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="14%" />
<col width="14%" />
<col width="12%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sensor</th>
<th class="head">X (m)</th>
<th class="head">Y (m)</th>
<th class="head">Z (m)</th>
<th class="head">VFOV</th>
<th class="head">HFOV</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DepthCamera</td>
<td>0.05138</td>
<td>0.0390</td>
<td>0.1194</td>
<td>45.00°</td>
<td>58.00°</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="specifications">
<h3>Specifications<a class="headerlink" href="#specifications" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="35%" />
<col width="44%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">Camera</td>
<td>Model</td>
<td>ASUS XTION</td>
</tr>
<tr class="row-even"><td>Type</td>
<td>SOC Image Sensor</td>
</tr>
<tr class="row-odd"><td rowspan="3">Imaging Array</td>
<td>Resolution</td>
<td>0.3Mp</td>
</tr>
<tr class="row-even"><td>Optical format</td>
<td>1/4 inch</td>
</tr>
<tr class="row-odd"><td>Active Pixels (HxV)</td>
<td>320x240</td>
</tr>
<tr class="row-even"><td rowspan="3">Output</td>
<td>Camera output</td>
<td><tt class="docutils literal"><span class="pre">320*240&#64;20fps</span></tt></td>
</tr>
<tr class="row-odd"><td>Data Format</td>
<td>(YUV422 color space)</td>
</tr>
<tr class="row-even"><td>Shutter type</td>
<td>Electronic Rolling shutter (ERS)</td>
</tr>
<tr class="row-odd"><td rowspan="3">View</td>
<td>Field of view</td>
<td>70.0°DFOV (58.0°HFOV,45.0°VFOV)</td>
</tr>
<tr class="row-even"><td>Focus range</td>
<td>80cm ~ 3.5m</td>
</tr>
<tr class="row-odd"><td>Focus type</td>
<td>Fixed focus</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<p>The camera has a list of parameters which can be modified.</p>
<div class="section" id="model">
<h4>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h4>
<p>Camera Model has the following value:</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="24%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter ID Name</th>
<th class="head">ID Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AL::kXTION</td>
<td>4</td>
<td>3D Camera</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="software-parameters">
<h4>Software parameters<a class="headerlink" href="#software-parameters" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="16%" />
<col width="16%" />
<col width="13%" />
<col width="29%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Min value</th>
<th class="head">Max value</th>
<th class="head">Default
value</th>
<th class="head">Camera ID name</th>
<th class="head">ID
value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Keep Alive</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>kCameraKeepAliveID</td>
<td>35</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="hardware-parameters">
<h4>Hardware parameters<a class="headerlink" href="#hardware-parameters" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="12%" />
<col width="12%" />
<col width="16%" />
<col width="31%" />
<col width="11%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Min value</th>
<th class="head">Max value</th>
<th class="head">Default Value</th>
<th class="head">Camera ID name</th>
<th class="head">ID value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Resolution</td>
<td>kQQVGA</td>
<td>kVGA</td>
<td>kQVGA</td>
<td>kCameraResolutionID</td>
<td>14</td>
</tr>
<tr class="row-odd"><td>Frames Per
Second</td>
<td>1</td>
<td>20</td>
<td>1</td>
<td>kCameraFrameRateID</td>
<td>15</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="supported-colorspaces">
<h4>Supported colorspaces<a class="headerlink" href="#supported-colorspaces" title="Permalink to this headline">¶</a></h4>
<p>A color space is a model describing the way to represent color as an ordered
list of numbers. For example you can represent the color of each pixel of your
screen as a list of three elements R, G and B. Which are respectively the value
of Red, Green, and Blue usually stored in an byte (range from 0 to 255).</p>
<p>Setting the color space allows you to set the image buffer encoding in
<a class="reference internal" href="../../naoqi/stdtypes.html#AL::ALImage" title="AL::ALImage"><tt class="xref cpp cpp-type docutils literal"><span class="pre">AL::ALImage</span></tt></a>.</p>
<p>Color space parameter for 3D camera can have the following values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="6%" />
<col width="14%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter ID Name</th>
<th class="head">ID Value</th>
<th class="head">Number of channels</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AL::kYuvColorSpace</td>
<td>0</td>
<td>1</td>
<td>Buffer only contains the Y (luma component) equivalent to one unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::kyUvColorSpace</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the U (Chrominance component) equivalent to one unsigned char</td>
</tr>
<tr class="row-even"><td>AL::kyuVColorSpace</td>
<td>2</td>
<td>1</td>
<td>Buffer only contains the V (Chrominance component) equivalent to one unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::kRgbColorSpace</td>
<td>3</td>
<td>1</td>
<td>Buffer only contains the R (Red component) equivalent to one unsigned char</td>
</tr>
<tr class="row-even"><td>AL::krGbColorSpace</td>
<td>4</td>
<td>1</td>
<td>Buffer only contains the G (Green component) equivalent to one unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::krgBColorSpace</td>
<td>5</td>
<td>1</td>
<td>Buffer only contains the B (Blue component) equivalent to one unsigned char</td>
</tr>
<tr class="row-even"><td>AL::kHsyColorSpace</td>
<td>6</td>
<td>1</td>
<td>Buffer only contains the H (Hue component) equivalent to one unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::khSyColorSpace</td>
<td>7</td>
<td>1</td>
<td>Buffer only contains the S (Saturation component) equivalent to one unsigned char</td>
</tr>
<tr class="row-even"><td>AL::khsYColorSpace</td>
<td>8</td>
<td>1</td>
<td>Buffer only contains the Y (Brightness component) equivalent to one unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::kYUV422ColorSpace</td>
<td>9</td>
<td>3</td>
<td>Native format, 0xY&#8217;Y&#8217;VVYYUU equivalent to four unsigned char for <strong>two pixels</strong>.
With Y luma for pixel n, Y&#8217; luma for pixel n+1, and U and V are the average chrominance
value of both pixels.</td>
</tr>
<tr class="row-even"><td>AL::kYUVColorSpace</td>
<td>10</td>
<td>3</td>
<td>Buffer contains triplet on the format 0xVVUUYY, equivalent to three unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::kRGBColorSpace</td>
<td>11</td>
<td>3</td>
<td>Buffer  contains triplet on the format 0xBBGGRR, equivalent to three unsigned char</td>
</tr>
<tr class="row-even"><td>AL::kHSYColorSpace</td>
<td>12</td>
<td>3</td>
<td>Buffer  contains triplet on the format 0xYYSSHH, equivalent to three unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::kBGRColorSpace</td>
<td>13</td>
<td>3</td>
<td>Buffer  contains triplet on the format 0xRRGGBB, equivalent to three unsigned char</td>
</tr>
<tr class="row-even"><td>AL::kYYCbCrColorSpace</td>
<td>14</td>
<td>3</td>
<td>TIFF format, four unsigned characters for <strong>two pixels</strong>.</td>
</tr>
<tr class="row-odd"><td>AL::kH2RGBColorSpace</td>
<td>15</td>
<td>3</td>
<td>H from &#8220;HSY to RGB&#8221; in fake colors.</td>
</tr>
<tr class="row-even"><td>AL::kHSMixedColorSpace</td>
<td>16</td>
<td>3</td>
<td>HS and (H+S)/2.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="supported-resolutions">
<h4>Supported resolutions<a class="headerlink" href="#supported-resolutions" title="Permalink to this headline">¶</a></h4>
<p>Resolution parameter can have the following values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="20%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter ID Name</th>
<th class="head">ID Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AL::kQQQQVGA</td>
<td>8</td>
<td>Image of 40*30px</td>
</tr>
<tr class="row-odd"><td>AL::kQQQVGA</td>
<td>7</td>
<td>Image of 80*60px</td>
</tr>
<tr class="row-even"><td>AL::kQQVGA</td>
<td>0</td>
<td>Image of 160*120px</td>
</tr>
<tr class="row-odd"><td>AL::kQVGA</td>
<td>1</td>
<td>Image of 320*240px</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="supported-framerates">
<h4>Supported framerates<a class="headerlink" href="#supported-framerates" title="Permalink to this headline">¶</a></h4>
<p>Here a list of supported frame rates according to resolution set.</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resolution</th>
<th class="head">Supported Framerate</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AL::kQQQVGA</td>
<td>from 1 to 20 fps</td>
</tr>
<tr class="row-odd"><td>AL::kQQVGA</td>
<td>from 1 to 20 fps</td>
</tr>
<tr class="row-even"><td>AL::kQVGA</td>
<td>from 1 to 20 fps</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="video_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt; - 2D Cameras"><em>Romeo</em> - 2D Cameras</a>
     |
    <a href="index_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt;" accesskey="U">&lt;em&gt;Romeo&lt;/em&gt;</a>
   |
    <a href="leds_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt; - LEDs"><em>Romeo</em> - LEDs</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index_romeo.html"><em>Romeo</em></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dimensions_romeo.html"><em>Romeo</em> -  Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="motherboard_romeo.html"><em>Romeo</em> - Motherboards</a></li>
<li class="toctree-l3"><a class="reference internal" href="loudspeaker_romeo.html"><em>Romeo</em> - Loudspeakers</a></li>
<li class="toctree-l3"><a class="reference internal" href="microphone_romeo.html"><em>Romeo</em> - Microphones</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_romeo.html"><em>Romeo</em> - 2D Cameras</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href=""><em>Romeo</em> - 3D Sensor</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="leds_romeo.html"><em>Romeo</em> - LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="connectivity_romeo.html"><em>Romeo</em> -  Connectivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="links_romeo.html"><em>Romeo</em> - Links</a></li>
<li class="toctree-l3"><a class="reference internal" href="joints_romeo.html"><em>Romeo</em> - Joints</a></li>
<li class="toctree-l3"><a class="reference internal" href="masses_romeo.html"><em>Romeo</em> - Masses</a></li>
<li class="toctree-l3"><a class="reference internal" href="motors_romeo.html"><em>Romeo</em> - Motors</a></li>
<li class="toctree-l3"><a class="reference internal" href="bodyparts_romeo.html"><em>Romeo</em> -  Chain &amp; Effector definitions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#"><em>Romeo</em> - 3D Sensor</a><ul>
<li><a class="reference internal" href="#d-sensor">3D Sensor</a><ul>
<li><a class="reference internal" href="#location">Location</a></li>
<li><a class="reference internal" href="#specifications">Specifications</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a><ul>
<li><a class="reference internal" href="#model">Model</a></li>
<li><a class="reference internal" href="#software-parameters">Software parameters</a></li>
<li><a class="reference internal" href="#hardware-parameters">Hardware parameters</a></li>
<li><a class="reference internal" href="#supported-colorspaces">Supported colorspaces</a></li>
<li><a class="reference internal" href="#supported-resolutions">Supported resolutions</a></li>
<li><a class="reference internal" href="#supported-framerates">Supported framerates</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="video_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt; - 2D Cameras">previous</a>
     |
    <a href="index_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt;" accesskey="U">up</a>
   |
    <a href="leds_romeo.html" title="&lt;em&gt;Romeo&lt;/em&gt; - LEDs">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>