<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Romeo - Joints &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="Romeo - Developer guide" href="index_romeo.html" />
    <link rel="next" title="Romeo - Masses" href="masses_romeo.html" />
    <link rel="prev" title="Romeo - Links" href="links_romeo.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-romeo-joints_romeo">
                
  <div class="section" id="romeo-joints">
<span id="id1"></span><h1><strong>Romeo</strong> - Joints<a class="headerlink" href="#romeo-joints" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="index_romeo.html#romeo"><span>Romeo - Developer guide</span></a></p>
</div>
<hr class="docutils" />
<div class="section" id="romeo-in-posezero">
<h2><strong>Romeo</strong> in PoseZero<a class="headerlink" href="#romeo-in-posezero" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/romeo_posezero.png"><img alt="../../_images/romeo_posezero.png" src="../../_images/romeo_posezero.png" style="width: 241px; height: 415px;" /></a>
</div>
<div class="section" id="sign-convention">
<h2>Sign convention<a class="headerlink" href="#sign-convention" title="Permalink to this headline">¶</a></h2>
<p>Given a joint that links two body parts of the robot, the body part that is
closer to the trunk is considered to be fixed and the body part that is farther
from the trunk is the one that rotates around the joint axis. This criterion is
valid for joint angles, rotational velocities and torques.</p>
<p>To perform the rotation of the body parts, we place a frame at each joint. When
the robot is at the zero pose, all joint frames have the same orientation. Then,
roll rotations take place around the X axis, pitch rotations around the Y axis
and yaw rotations around the Z axis.</p>
<a class="reference internal image-reference" href="../../_images/rollPitchYaw1.png"><img alt="../../_images/rollPitchYaw1.png" src="../../_images/rollPitchYaw1.png" style="width: 144px; height: 186px;" /></a>
</div>
<div class="section" id="head">
<h2>Head<a class="headerlink" href="#head" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="22%" />
<col width="24%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Joint name</th>
<th class="head">Motion</th>
<th class="head">Range (degrees)</th>
<th class="head">Range (radian)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NeckYaw</td>
<td>Neck joint (Z)</td>
<td>-90.0 to 90.0</td>
<td>-1.57079632 to 1.57079632</td>
</tr>
<tr class="row-odd"><td>NeckPitch</td>
<td>Neck joint (Y)</td>
<td>-20.0 to 40.0</td>
<td>-0.34906585 to 0.69813170</td>
</tr>
<tr class="row-even"><td>HeadPitch</td>
<td>Head joint (Y)</td>
<td>-20.0 to 16.0</td>
<td>-0.34906585 to 0.27925268</td>
</tr>
<tr class="row-odd"><td>HeadRoll</td>
<td>Head joint (X)</td>
<td>-20.0 to 20.0</td>
<td>-0.34906585 to 0.34906585</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="arms">
<h2>Arms<a class="headerlink" href="#arms" title="Permalink to this headline">¶</a></h2>
<p><strong>Left</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="30%" />
<col width="20%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Joint name</th>
<th class="head">Motion</th>
<th class="head">Range (degrees)</th>
<th class="head">Range (radian)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>LShoulderPitch</td>
<td>Left Shoulder joint (Y)</td>
<td>-82.7 to 127.2</td>
<td>-1.44338729 to 2.22005880</td>
</tr>
<tr class="row-odd"><td>LShoulderYaw</td>
<td>Left Shoulder joint (Z)</td>
<td>-24.7 to  65.3</td>
<td>-0.43109632 to 1.13970000</td>
</tr>
<tr class="row-even"><td>LElbowRoll</td>
<td>Left Shoulder joint (X)</td>
<td>-120.0 to 120.0</td>
<td>-2.09439510 to 2.09439510</td>
</tr>
<tr class="row-odd"><td>LElbowYaw</td>
<td>Left Elbow joint (Z)</td>
<td>-90.0 to   0.0</td>
<td>-1.57079633 to 0.00000000</td>
</tr>
<tr class="row-even"><td>LWristRoll</td>
<td>Left Elbow joint (X)</td>
<td>-210.0 to  30.0</td>
<td>-3.66519143 to 0.52359878</td>
</tr>
<tr class="row-odd"><td>LWristYaw</td>
<td>Left Wrist joint (Z)</td>
<td>-25.0 to  25.0</td>
<td>-0.43633231 to 0.43633231</td>
</tr>
<tr class="row-even"><td>LWristPitch</td>
<td>Left Wrist joint (Y)</td>
<td>-56.0 to  56.0</td>
<td>-0.97738438 to 0.97738438</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/romeo_joint_left_arm.png"><img alt="../../_images/romeo_joint_left_arm.png" src="../../_images/romeo_joint_left_arm.png" style="width: 583px; height: 347px;" /></a>
<p><strong>Right</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="30%" />
<col width="20%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Joint name</th>
<th class="head">Motion</th>
<th class="head">Range (degrees)</th>
<th class="head">Range (radian)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RShoulderPitch</td>
<td>Right Shoulder joint (Y)</td>
<td>-82.7 to 127.2</td>
<td>-1.44338729 to 2.22005880</td>
</tr>
<tr class="row-odd"><td>RShoulderYaw</td>
<td>Right Shoulder joint (Z)</td>
<td>-65.3 to  24.7</td>
<td>-1.13970000 to 0.43109632</td>
</tr>
<tr class="row-even"><td>RElbowRoll</td>
<td>Right Shoulder joint (X)</td>
<td>-120.0 to 120.0</td>
<td>-2.09439510 to 2.09439510</td>
</tr>
<tr class="row-odd"><td>RElbowYaw</td>
<td>Right Elbow joint (Z)</td>
<td>0.0 to  90.0</td>
<td>0.00000000 to 1.57079632</td>
</tr>
<tr class="row-even"><td>RWristRoll</td>
<td>Right Elbow joint (X)</td>
<td>-30.0 to 210.0</td>
<td>-0.52359878 to 3.66519143</td>
</tr>
<tr class="row-odd"><td>RWristYaw</td>
<td>Right Wrist joint (Z)</td>
<td>-25.0 to  25.0</td>
<td>-0.43633231 to 0.43633231</td>
</tr>
<tr class="row-even"><td>RWristPitch</td>
<td>Right Wrist joint (Y)</td>
<td>-56.0 to  56.0</td>
<td>-0.97738438 to 0.97738438</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="trunk">
<h2>Trunk<a class="headerlink" href="#trunk" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="30%" />
<col width="20%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Joint name</th>
<th class="head">Motion</th>
<th class="head">Range (degrees)</th>
<th class="head">Range (radian)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TrunkYaw</td>
<td>Trunk Yaw joint (Z)</td>
<td>-45.0 to  45.0</td>
<td>-0.78539816 to 0.78539816</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="legs">
<h2>Legs<a class="headerlink" href="#legs" title="Permalink to this headline">¶</a></h2>
<p><strong>Left</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="29%" />
<col width="21%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Joint name</th>
<th class="head">Motion</th>
<th class="head">Range (degrees)</th>
<th class="head">Range (radian)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>LHipYaw</td>
<td>Left Hip joint (Z)</td>
<td>-15.0 to  15.0</td>
<td>-0.26179939 to 0.26179939</td>
</tr>
<tr class="row-odd"><td>LHipRoll</td>
<td>Left Hip joint (X)</td>
<td>-15.0 to  30.0</td>
<td>-0.26179939 to 0.52359878</td>
</tr>
<tr class="row-even"><td>LHipPitch</td>
<td>Left Hip joint (Y)</td>
<td>-98.0 to  23.0</td>
<td>-1.71042267 to 0.40142572</td>
</tr>
<tr class="row-odd"><td>LKneePitch</td>
<td>Left Knee joint (Y)</td>
<td>0.0 to 115.0</td>
<td>0.00000000 to 2.00712863</td>
</tr>
<tr class="row-even"><td>LAnklePitch</td>
<td>Left Ankle joint (Y)</td>
<td>-30.0 to  45.0</td>
<td>-0.52359878 to 0.78539816</td>
</tr>
<tr class="row-odd"><td>LAnkleRoll</td>
<td>Left Ankle joint (X)</td>
<td>-20.0 to  20.0</td>
<td>-0.34906585 to 0.34906585</td>
</tr>
<tr class="row-even"><td>LToePitch</td>
<td>Left Ankle joint (Y)</td>
<td>-45.0 to   0.0</td>
<td>-0.78539816 to 0.00000000</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/romeo_joint_left_leg.png"><img alt="../../_images/romeo_joint_left_leg.png" src="../../_images/romeo_joint_left_leg.png" style="width: 595px; height: 626px;" /></a>
<p><strong>Right</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="29%" />
<col width="21%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Joint name</th>
<th class="head">Motion</th>
<th class="head">Range (degrees)</th>
<th class="head">Range (radian)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RHipYaw</td>
<td>Right Hip joint (Z)</td>
<td>-15.0 to  15.0</td>
<td>-0.26179939 to 0.26179939</td>
</tr>
<tr class="row-odd"><td>RHipRoll</td>
<td>Right Hip joint (X)</td>
<td>-30.0 to  15.0</td>
<td>-0.52359878 to 0.26179939</td>
</tr>
<tr class="row-even"><td>RHipPitch</td>
<td>Right Hip joint (Y)</td>
<td>-98.0 to  23.0</td>
<td>-1.71042267 to 0.40142572</td>
</tr>
<tr class="row-odd"><td>RKneePitch</td>
<td>Right Knee joint (Y)</td>
<td>0.0 to 115.0</td>
<td>0.00000000 to 2.00712863</td>
</tr>
<tr class="row-even"><td>RAnklePitch</td>
<td>Right Ankle joint (Y)</td>
<td>-30.0 to  45.0</td>
<td>-0.52359878 to 0.78539816</td>
</tr>
<tr class="row-odd"><td>RAnkleRoll</td>
<td>Right Ankle joint (X)</td>
<td>-20.0 to  20.0</td>
<td>-0.34906585 to 0.34906585</td>
</tr>
<tr class="row-even"><td>RToePitch</td>
<td>Right Ankle joint (Y)</td>
<td>-45.0 to   0.0</td>
<td>-0.78539816 to 0.00000000</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="eyes">
<h2>Eyes<a class="headerlink" href="#eyes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="29%" />
<col width="21%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Joint name</th>
<th class="head">Motion</th>
<th class="head">Range (degrees)</th>
<th class="head">Range (radian)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>LEyeYaw</td>
<td>Left Eye joint (Z)</td>
<td>-30 to 30</td>
<td>-0.52359877 to 0.52359877</td>
</tr>
<tr class="row-odd"><td>LEyePitch</td>
<td>Left Eye joint (Y)</td>
<td>-20 to 20</td>
<td>-0.34906585 to 0.34906585</td>
</tr>
<tr class="row-even"><td>REyeYaw</td>
<td>Right Eye joint (Z)</td>
<td>-30 to 30</td>
<td>-0.52359877 to 0.52359877</td>
</tr>
<tr class="row-odd"><td>REyePitch</td>
<td>Right Eye joint (Y)</td>
<td>-20 to 20</td>
<td>-0.34906585 to 0.34906585</td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index_romeo.html"><strong>Romeo</strong> - Developer guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dimensions_romeo.html"><strong>Romeo</strong> -  Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="motherboard_romeo.html"><strong>Romeo</strong> - Motherboards</a></li>
<li class="toctree-l3"><a class="reference internal" href="loudspeaker_romeo.html"><strong>Romeo</strong> - Loudspeakers</a></li>
<li class="toctree-l3"><a class="reference internal" href="microphone_romeo.html"><strong>Romeo</strong> - Microphones</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_romeo.html"><strong>Romeo</strong> - 2D Cameras</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_3D_romeo.html"><strong>Romeo</strong> - 3D Sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="leds_romeo.html"><strong>Romeo</strong> - LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="connectivity_romeo.html"><strong>Romeo</strong> -  Connectivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="links_romeo.html"><strong>Romeo</strong> - Links</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href=""><strong>Romeo</strong> - Joints</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="masses_romeo.html"><strong>Romeo</strong> - Masses</a></li>
<li class="toctree-l3"><a class="reference internal" href="motors_romeo.html"><strong>Romeo</strong> - Motors</a></li>
<li class="toctree-l3"><a class="reference internal" href="bodyparts_romeo.html"><strong>Romeo</strong> -  Chain &amp; Effector definitions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#"><strong>Romeo</strong> - Joints</a><ul>
<li><a class="reference internal" href="#romeo-in-posezero"><strong>Romeo</strong> in PoseZero</a></li>
<li><a class="reference internal" href="#sign-convention">Sign convention</a></li>
<li><a class="reference internal" href="#head">Head</a></li>
<li><a class="reference internal" href="#arms">Arms</a></li>
<li><a class="reference internal" href="#trunk">Trunk</a></li>
<li><a class="reference internal" href="#legs">Legs</a></li>
<li><a class="reference internal" href="#eyes">Eyes</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>