<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Romeo - Links &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="Romeo - Developer guide" href="index_romeo.html" />
    <link rel="next" title="Romeo - Joints" href="joints_romeo.html" />
    <link rel="prev" title="Romeo - Connectivity" href="connectivity_romeo.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-romeo-links_romeo">
                
  <div class="section" id="romeo-links">
<span id="id1"></span><h1><strong>Romeo</strong> - Links<a class="headerlink" href="#romeo-links" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="index_romeo.html#romeo"><span>Romeo - Developer guide</span></a></p>
</div>
<hr class="docutils" />
<div class="section" id="dimensions-overview">
<h2>Dimensions overview<a class="headerlink" href="#dimensions-overview" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/links_overview.png"><img alt="../../_images/links_overview.png" src="../../_images/links_overview.png" style="width: 567px; height: 699px;" /></a>
</div>
<div class="section" id="link-definition">
<h2>Link definition<a class="headerlink" href="#link-definition" title="Permalink to this headline">¶</a></h2>
<p>Links are defined using:</p>
<ul class="simple">
<li>Joint names and,</li>
<li>a point called <strong>Torso</strong>, located at the trunk of the robot.</li>
</ul>
<p>Check <a class="reference internal" href="masses_romeo.html#romeo-masses"><span>Romeo - Masses</span></a> to visualize them.</p>
<p><strong>Axis definition</strong></p>
<p>The <strong>X</strong> axis is positive toward robot&#8217;s front, the <strong>Y</strong> from right to left
and the <strong>Z</strong> is vertical.</p>
<a class="reference internal image-reference" href="../../_images/romeo_xyz.png"><img alt="../../_images/romeo_xyz.png" src="../../_images/romeo_xyz.png" style="width: 220px; height: 384px;" /></a>
</div>
<div class="section" id="head">
<h2>Head<a class="headerlink" href="#head" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="24%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">From ...</th>
<th class="head">To ...</th>
<th class="head">X (mm)</th>
<th class="head">Y (mm)</th>
<th class="head">Z (mm)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Torso</td>
<td>NeckYaw</td>
<td>0</td>
<td>0</td>
<td>93.5</td>
</tr>
<tr class="row-odd"><td>NeckYaw</td>
<td>NeckPitch</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>NeckPitch</td>
<td>HeadPitch</td>
<td>0</td>
<td>0</td>
<td>95.11</td>
</tr>
<tr class="row-odd"><td>HeadPitch</td>
<td>HeadRoll</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="arms">
<h2>Arms<a class="headerlink" href="#arms" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/links_arm_left.png"><img alt="../../_images/links_arm_left.png" src="../../_images/links_arm_left.png" style="width: 519px; height: 293px;" /></a>
<p><strong>Left</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="31%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">From ...</th>
<th class="head">To ...</th>
<th class="head">X (mm)</th>
<th class="head">Y (mm)</th>
<th class="head">Z (mm)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Torso</td>
<td>LShoulderPitch</td>
<td>5</td>
<td>188.75</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>LShoulderPitch</td>
<td>LShoulderYaw</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>LShoulderYaw</td>
<td>LElbowRoll</td>
<td>215.5</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>LElbowRoll</td>
<td>LElbowYaw</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>LElbowYaw</td>
<td>LWristRoll</td>
<td>190.6</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>LWristRoll</td>
<td>LWristYaw</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>LWristYaw</td>
<td>LWristPitch</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><strong>Right</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="31%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">From ...</th>
<th class="head">To ...</th>
<th class="head">X (mm)</th>
<th class="head">Y (mm)</th>
<th class="head">Z (mm)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Torso</td>
<td>RShoulderPitch</td>
<td>5</td>
<td>-188.75</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>RShoulderPitch</td>
<td>RShoulderYaw</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>RShoulderYaw</td>
<td>RElbowRoll</td>
<td>215.5</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>RElbowRoll</td>
<td>RElbowYaw</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>RElbowYaw</td>
<td>RWristRoll</td>
<td>190.6</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>RWristRoll</td>
<td>RWristYaw</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>RWristYaw</td>
<td>RWristPitch</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="trunk">
<h2>Trunk<a class="headerlink" href="#trunk" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="16%" />
<col width="16%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">From ...</th>
<th class="head">To ...</th>
<th class="head">X (mm)</th>
<th class="head">Y (mm)</th>
<th class="head">Z (mm)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Torso</td>
<td>TrunkYaw</td>
<td>0</td>
<td>0</td>
<td>-71.7</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="legs">
<h2>Legs<a class="headerlink" href="#legs" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/links_lleg.png"><img alt="../../_images/links_lleg.png" src="../../_images/links_lleg.png" style="width: 337px; height: 675px;" /></a>
<p><strong>Left</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="16%" />
<col width="16%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">From ...</th>
<th class="head">To ...</th>
<th class="head">X (mm)</th>
<th class="head">Y (mm)</th>
<th class="head">Z (mm)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TrunkYaw</td>
<td>LHipYaw</td>
<td>0</td>
<td>96</td>
<td>-344.3</td>
</tr>
<tr class="row-odd"><td>LHipYaw</td>
<td>LHipRoll</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>LHipRoll</td>
<td>LHipPitch</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>LHipPitch</td>
<td>LKneePitch</td>
<td>0</td>
<td>0</td>
<td>-321.1</td>
</tr>
<tr class="row-even"><td>LKneePitch</td>
<td>LAnklePitch</td>
<td>0</td>
<td>0</td>
<td>-290.1</td>
</tr>
<tr class="row-odd"><td>LAnklePitch</td>
<td>LAnkleRoll</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>LAnkleRoll</td>
<td>LToePitch</td>
<td>118.0</td>
<td>0</td>
<td>-41.4</td>
</tr>
</tbody>
</table>
<p><strong>Right</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="16%" />
<col width="16%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">From ...</th>
<th class="head">To ...</th>
<th class="head">X (mm)</th>
<th class="head">Y (mm)</th>
<th class="head">Z (mm)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TrunkYaw</td>
<td>RHipYaw</td>
<td>0</td>
<td>-96</td>
<td>-344.3</td>
</tr>
<tr class="row-odd"><td>RHipYaw</td>
<td>RHipRoll</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>RHipRoll</td>
<td>RHipPitch</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>RHipPitch</td>
<td>RKneePitch</td>
<td>0</td>
<td>0</td>
<td>-321.1</td>
</tr>
<tr class="row-even"><td>RKneePitch</td>
<td>RAnklePitch</td>
<td>0</td>
<td>0</td>
<td>-290.1</td>
</tr>
<tr class="row-odd"><td>RAnklePitch</td>
<td>RAnkleRoll</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="row-even"><td>RAnkleRoll</td>
<td>RToePitch</td>
<td>118.0</td>
<td>0</td>
<td>-41.4</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="hands">
<h2>Hands<a class="headerlink" href="#hands" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="24%" />
<col width="16%" />
<col width="16%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">From ...</th>
<th class="head">To ...</th>
<th class="head">X (mm)</th>
<th class="head">Y (mm)</th>
<th class="head">Z (mm)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>LWristPitch</td>
<td>LFinger1</td>
<td>109.37</td>
<td>24.68</td>
<td>3.29</td>
</tr>
<tr class="row-odd"><td>LWristPitch</td>
<td>LFinger2</td>
<td>115.25</td>
<td>0.00</td>
<td>3.29</td>
</tr>
<tr class="row-even"><td>LWristPitch</td>
<td>LFinger3</td>
<td>99.36</td>
<td>-24.78</td>
<td>3.29</td>
</tr>
<tr class="row-odd"><td>LWristPitch</td>
<td>LThumb</td>
<td>71.15</td>
<td>24.65</td>
<td>-12.33</td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../../_images/romeo_hardware_dimension_lhand_0.png"><img alt="../../_images/romeo_hardware_dimension_lhand_0.png" src="../../_images/romeo_hardware_dimension_lhand_0.png" style="width: 400px; height: 229px;" /></a>
<a class="reference internal image-reference" href="../../_images/romeo_hardware_dimension_lhand_1.png"><img alt="../../_images/romeo_hardware_dimension_lhand_1.png" src="../../_images/romeo_hardware_dimension_lhand_1.png" style="width: 400px; height: 202px;" /></a>
<a class="reference internal image-reference" href="../../_images/romeo_hardware_dimension_lhand_2.png"><img alt="../../_images/romeo_hardware_dimension_lhand_2.png" src="../../_images/romeo_hardware_dimension_lhand_2.png" style="width: 429px; height: 203px;" /></a>
<a class="reference internal image-reference" href="../../_images/romeo_hardware_dimension_lhand_3.png"><img alt="../../_images/romeo_hardware_dimension_lhand_3.png" src="../../_images/romeo_hardware_dimension_lhand_3.png" style="width: 400px; height: 136px;" /></a>
<a class="reference internal image-reference" href="../../_images/romeo_hardware_dimension_lhand_4.png"><img alt="../../_images/romeo_hardware_dimension_lhand_4.png" src="../../_images/romeo_hardware_dimension_lhand_4.png" style="width: 400px; height: 478px;" /></a>
<a class="reference internal image-reference" href="../../_images/romeo_hardware_dimension_lhand_5.png"><img alt="../../_images/romeo_hardware_dimension_lhand_5.png" src="../../_images/romeo_hardware_dimension_lhand_5.png" style="width: 500px; height: 283px;" /></a>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index_romeo.html"><strong>Romeo</strong> - Developer guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dimensions_romeo.html"><strong>Romeo</strong> -  Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="motherboard_romeo.html"><strong>Romeo</strong> - Motherboards</a></li>
<li class="toctree-l3"><a class="reference internal" href="loudspeaker_romeo.html"><strong>Romeo</strong> - Loudspeakers</a></li>
<li class="toctree-l3"><a class="reference internal" href="microphone_romeo.html"><strong>Romeo</strong> - Microphones</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_romeo.html"><strong>Romeo</strong> - 2D Cameras</a></li>
<li class="toctree-l3"><a class="reference internal" href="video_3D_romeo.html"><strong>Romeo</strong> - 3D Sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="leds_romeo.html"><strong>Romeo</strong> - LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="connectivity_romeo.html"><strong>Romeo</strong> -  Connectivity</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href=""><strong>Romeo</strong> - Links</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="joints_romeo.html"><strong>Romeo</strong> - Joints</a></li>
<li class="toctree-l3"><a class="reference internal" href="masses_romeo.html"><strong>Romeo</strong> - Masses</a></li>
<li class="toctree-l3"><a class="reference internal" href="motors_romeo.html"><strong>Romeo</strong> - Motors</a></li>
<li class="toctree-l3"><a class="reference internal" href="bodyparts_romeo.html"><strong>Romeo</strong> -  Chain &amp; Effector definitions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#"><strong>Romeo</strong> - Links</a><ul>
<li><a class="reference internal" href="#dimensions-overview">Dimensions overview</a></li>
<li><a class="reference internal" href="#link-definition">Link definition</a></li>
<li><a class="reference internal" href="#head">Head</a></li>
<li><a class="reference internal" href="#arms">Arms</a></li>
<li><a class="reference internal" href="#trunk">Trunk</a></li>
<li><a class="reference internal" href="#legs">Legs</a></li>
<li><a class="reference internal" href="#hands">Hands</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>