<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALLandMarkDetection &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Vision" href="index.html" />
    <link rel="next" title="ALLandMarkDetection API" href="allandmarkdetection-api.html" />
    <link rel="prev" title="ALDarknessDetection API" href="aldarknessdetection-api.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-vision-allandmarkdetection">
                
  <div class="section" id="allandmarkdetection">
<span id="id1"></span><h1>ALLandMarkDetection<a class="headerlink" href="#allandmarkdetection" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-vision"><span>NAOqi Vision</span></a> - Overview | <a class="reference internal" href="allandmarkdetection-api.html#allandmarkdetection-api"><span>API</span></a> |
<a class="reference internal" href="allandmarkdetection-tuto.html#allandmarkdetection-tuto"><span>Tutorials</span></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALLandMarkDetection</strong> is a vision module, in which the robot recognizes
special landmarks with specific patterns on them. We call those landmarks
<strong>Naomarks</strong>.</p>
<img alt="../../_images/naomark_detection_list.png" src="../../_images/naomark_detection_list.png" style="width: 468px; height: 437px;" />
<p>For more samples,  download this file: <a class="reference download internal" href="../../_downloads/NAOmark.pdf"><code class="xref download docutils literal"><span class="pre">NAOmark.pdf</span></code></a></p>
<p>You can use the <strong>ALLandMarkDetection</strong> module for various applications. For example,
you can place those landmarks at different locations in the robot&#8217;s field of action.
Depending on which landmark the robot detects, you can get some information on the robot&#8217;s
location. Coupled with other sensor information, it can help you build a more
robust localization module.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="section" id="naomarks">
<h3>Naomarks<a class="headerlink" href="#naomarks" title="Permalink to this headline">¶</a></h3>
<p><strong>Naomarks</strong> consist of black circles with white triangle fans centered at the circle&#8217;s
center. The specific location of the different triangle fans is used to
distinguish one Naomark from the others.</p>
</div>
</div>
<div class="section" id="performance-and-limitations">
<h2>Performance and Limitations<a class="headerlink" href="#performance-and-limitations" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>Lighting</strong>:
the landmark detection has been tested under office lighting
conditions - i.e., under 100 to 500 lux. As the detection itself relies
on contrast differences, it should actually behave well as long as the
marks in your input images are reasonably well contrasted. If you feel
that the detection is not running well, make sure the camera auto gain
is activated - via the  Monitor interface - or try to adjust manually
the camera contrast.</p>
</li>
<li><p class="first">Size range for the detected Marks:</p>
<p><strong>Minimum</strong>: ~0.035 rad = 2 deg. It corresponds to ~14 pixels in a QVGA image</p>
<p><strong>Maximum</strong>: ~0.40 rad = 23 deg. It corresponds to ~160 pixels in a QVGA image</p>
</li>
<li><p class="first"><strong>Tilt</strong>:
The detection works better when the robot faces the mark. Over +/- 45 deg, the
detected Mark ID may be incorrect, or the mark may not be detected at all.</p>
</li>
<li><p class="first"><strong>Rotation in image plane</strong>: invariant.</p>
</li>
</ul>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="printing-naomarks">
<h3>Printing Naomarks<a class="headerlink" href="#printing-naomarks" title="Permalink to this headline">¶</a></h3>
<p>You can find Naomarks in this file:
<a class="reference download internal" href="../../_downloads/NAOmark.pdf"><code class="xref download docutils literal"><span class="pre">NAOmark.pdf</span></code></a>.</p>
</div>
<div class="section" id="viewing-detection-results-with-monitor">
<h3>Viewing detection results with Monitor<a class="headerlink" href="#viewing-detection-results-with-monitor" title="Permalink to this headline">¶</a></h3>
<p>To get a feel of what the ALLandMarkDetection can do, you can use Monitor and
launch the vision plugin. Activate the LandMarkDetection checkbox and start the
camera acquisition. Then, if you place a Naomark somewhere in the camera&#8217;s field
of vision, Monitor should report the detected Naomarks by circling them on the
video output pane. In addition, the Naomark identifier is displayed next to the
circle and should correspond to real Naomark&#8217;s identifier.</p>
<img alt="../../_images/naomark_detection_telepathe.png" src="../../_images/naomark_detection_telepathe.png" style="width: 322px; height: 241px;" />
</div>
<div class="section" id="starting-the-detection">
<h3>Starting the detection<a class="headerlink" href="#starting-the-detection" title="Permalink to this headline">¶</a></h3>
<p>To start the Naomark detection function, use a ALLandMarkDetection proxy to
subscribe to ALLandMarkDetection. In Python, the code for this subscription is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>
<span class="n">IP</span> <span class="o">=</span> <span class="s">&quot;your_robot_ip&quot;</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="c"># Create a proxy to ALLandMarkDetection</span>
<span class="n">markProxy</span> <span class="o">=</span> <span class="n">ALproxy</span><span class="p">(</span><span class="s">&quot;ALLandMarkDetection&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="c"># Subscribe to the ALLandMarkDetection extractor</span>
<span class="n">period</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">markProxy</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="s">&quot;Test_Mark&quot;</span><span class="p">,</span> <span class="n">period</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">)</span>
</pre></div>
</div>
<p>The <strong>period</strong> parameter specifies - in milliseconds - how often ALLandMarkDetection
tries to run its detection method and outputs the result in an ALMemory output
variable called <strong>LandmarkDetected</strong>.</p>
<p>Once at least one subscription to the ALLandMarkDetection module is made,
ALLandMarkDetection starts to run.</p>
</div>
<div class="section" id="getting-the-results">
<h3>Getting the results<a class="headerlink" href="#getting-the-results" title="Permalink to this headline">¶</a></h3>
<p>The ALLandMarkDetection module writes its results in a variable in
ALMemory (LandmarkDetected).</p>
<p>As you surely want to use the detection results directly in your code, you can
check the ALMemory&#8217;s variable on a regular basis. To do this, just create a proxy
to ALMemory, and retrieve the landmark variable using getData(&#8220;LandmarkDetected&#8221;)
from the ALMemory proxy.</p>
<div class="highlight-none"><div class="highlight"><pre>from naoqi import ALProxy
IP = &quot;your_robot_ip&quot;
PORT = 9559
# Create a proxy to ALMemory.
memProxy = ALProxy(&quot;ALMemory&quot;, IP, PORT)
# Get data from landmark detection (assuming landmark detection has been activated).
data = memProxy.getData(&quot;LandmarkDetected&quot;)
</pre></div>
</div>
</div>
<div class="section" id="how-the-result-variable-is-organized">
<h3>How the result variable is organized<a class="headerlink" href="#how-the-result-variable-is-organized" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">If no Naomarks are detected, the variable is empty. More precisely, it is an
array with zero element, (i.e., printed as [ ] in python).</p>
</li>
<li><p class="first">If N Naomarks are detected, then the variable structure consists of two fields:</p>
<p>[ [ TimeStampField ] [ Mark_info_0 , Mark_info_1, . . . , Mark_info_N-1 ] ]
with:</p>
<ul class="simple">
<li>TimeStampField = [ TimeStamp_seconds, Timestamp_microseconds ].
This field is the time stamp of the image that was used to perform the detection.</li>
<li>Mark_info = [ ShapeInfo, ExtraInfo ]. For each detected mark, we have one
Mark_info field.<ul>
<li>ShapeInfo = [ 1, alpha, beta, sizeX, sizeY, heading]. alpha and beta represent
the Naomark&#8217;s location in terms of camera angles - sizeX and sizeY are the mark&#8217;s
size in camera angles - the heading angle describes how the Naomark is oriented
about the vertical axis with regards to the robot&#8217;s head.</li>
<li>ExtraInfo = [ MarkID ] . Mark ID is the number written on the Naomark and which
corresponds to its pattern.</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="albarcodereader.html">ALBarcodeReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="alcolorblobdetection.html">ALColorBlobDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">ALLandMarkDetection</a><ul>
<li class="toctree-l5"><a class="reference internal" href="allandmarkdetection-api.html">ALLandMarkDetection API</a></li>
<li class="toctree-l5"><a class="reference internal" href="allandmarkdetection-tuto.html">ALLandMarkDetection Tutorial</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l4"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l4"><a class="reference internal" href="allocalization.html">ALLocalization</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisualspacehistory.html">ALVisualSpaceHistory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALLandMarkDetection</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#naomarks">Naomarks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performance-and-limitations">Performance and Limitations</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li><a class="reference internal" href="#printing-naomarks">Printing Naomarks</a></li>
<li><a class="reference internal" href="#viewing-detection-results-with-monitor">Viewing detection results with Monitor</a></li>
<li><a class="reference internal" href="#starting-the-detection">Starting the detection</a></li>
<li><a class="reference internal" href="#getting-the-results">Getting the results</a></li>
<li><a class="reference internal" href="#how-the-result-variable-is-organized">How the result variable is organized</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>