<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALPhotoCapture API &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="ALPhotoCapture" href="alphotocapture.html" />
    <link rel="next" title="ALPhotoCapture Tutorial" href="alphotocapture-tuto.html" />
    <link rel="prev" title="ALPhotoCapture" href="alphotocapture.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-vision-alphotocapture-api">
                
  <div class="section" id="alphotocapture-api">
<span id="id1"></span><h1>ALPhotoCapture API<a class="headerlink" href="#alphotocapture-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-vision"><span>NAOqi Vision</span></a> - <a class="reference internal" href="alphotocapture.html#alphotocapture"><span>Overview</span></a> | API | <a class="reference internal" href="alphotocapture-tuto.html#alphotocapture-tuto"><span>Tutorial</span></a></p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/alphotocaptureproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><span>ALModule API</span></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALPhotoCaptureProxy">
<em class="property">class </em><code class="descname">ALPhotoCaptureProxy</code><a class="headerlink" href="#ALPhotoCaptureProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALPhotoCaptureProxy::getCameraID" title="ALPhotoCaptureProxy::getCameraID"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::getCameraID</span></code></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::getCaptureInterval" title="ALPhotoCaptureProxy::getCaptureInterval"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::getCaptureInterval</span></code></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::getColorSpace" title="ALPhotoCaptureProxy::getColorSpace"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::getColorSpace</span></code></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::getPictureFormat" title="ALPhotoCaptureProxy::getPictureFormat"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::getPictureFormat</span></code></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::getResolution" title="ALPhotoCaptureProxy::getResolution"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::getResolution</span></code></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::halfPress" title="ALPhotoCaptureProxy::halfPress"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::halfPress</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::isHalfPressed" title="ALPhotoCaptureProxy::isHalfPressed"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::isHalfPressed</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::isHalfPressEnabled" title="ALPhotoCaptureProxy::isHalfPressEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::isHalfPressEnabled</span></code></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::setCameraID__iCR" title="ALPhotoCaptureProxy::setCameraID"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setCameraID</span></code></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::setCaptureInterval__iCR" title="ALPhotoCaptureProxy::setCaptureInterval"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setCaptureInterval</span></code></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::setColorSpace__iCR" title="ALPhotoCaptureProxy::setColorSpace"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setColorSpace</span></code></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::setHalfPressEnabled__bCR" title="ALPhotoCaptureProxy::setHalfPressEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setHalfPressEnabled</span></code></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::setPictureFormat__ssCR" title="ALPhotoCaptureProxy::setPictureFormat"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setPictureFormat</span></code></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::setResolution__iCR" title="ALPhotoCaptureProxy::setResolution"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setResolution</span></code></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::takePicture__ssCR.ssCR" title="ALPhotoCaptureProxy::takePicture"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::takePicture</span></code></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::takePictures__iCR.ssCR.ssCR" title="ALPhotoCaptureProxy::takePictures"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::takePictures</span></code></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALPhotoCaptureProxy::getCameraID">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALPhotoCaptureProxy::</code><code class="descname">getCameraID</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALPhotoCaptureProxy::getCameraID" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ID of the camera used to take pictures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">camera ID.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::getCaptureInterval">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALPhotoCaptureProxy::</code><code class="descname">getCaptureInterval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALPhotoCaptureProxy::getCaptureInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current delay in millisecond between two pictures.</p>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::getColorSpace">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALPhotoCaptureProxy::</code><code class="descname">getColorSpace</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALPhotoCaptureProxy::getColorSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current color space (either <em>kBGRColorSpace</em> or <em>kYuvColorSpace</em>).</p>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::getPictureFormat">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALPhotoCaptureProxy::</code><code class="descname">getPictureFormat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALPhotoCaptureProxy::getPictureFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current picture extension. See <a class="reference internal" href="#ALPhotoCaptureProxy::setPictureFormat__ssCR" title="ALPhotoCaptureProxy::setPictureFormat"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setPictureFormat</span></code></a>
for the list of possible return values.</p>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::getResolution">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALPhotoCaptureProxy::</code><code class="descname">getResolution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALPhotoCaptureProxy::getResolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current frame resolution.</p>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::halfPress">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALPhotoCaptureProxy::</code><code class="descname">halfPress</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALPhotoCaptureProxy::halfPress" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.18: </span>use <a class="reference internal" href="#ALPhotoCaptureProxy::setHalfPressEnabled__bCR" title="ALPhotoCaptureProxy::setHalfPressEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setHalfPressEnabled</span></code></a> instead.</p>
</div>
<p>Toggles the <em>halfPress</em> mode between on and off depending on the current state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true in case of success, false otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::isHalfPressed">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALPhotoCaptureProxy::</code><code class="descname">isHalfPressed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALPhotoCaptureProxy::isHalfPressed" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.18: </span>use <a class="reference internal" href="#ALPhotoCaptureProxy::isHalfPressEnabled" title="ALPhotoCaptureProxy::isHalfPressEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::isHalfPressEnabled</span></code></a> instead.</p>
</div>
<p>Returns the current status of <em>halfPress</em> mode (true if it is on, false otherwise).</p>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::isHalfPressEnabled">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALPhotoCaptureProxy::</code><code class="descname">isHalfPressEnabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALPhotoCaptureProxy::isHalfPressEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current status of <em>halfPress</em> mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if the <em>halfPress</em> mode is on, false otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::setCameraID__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALPhotoCaptureProxy::</code><code class="descname">setCameraID</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>cameraID</em><span class="sig-paren">)</span><a class="headerlink" href="#ALPhotoCaptureProxy::setCameraID__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the camera used to take pictures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cameraID</strong> &#8211; ID of the camera (see <span class="xref std std-ref">cameraindex</span>).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::setCaptureInterval__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALPhotoCaptureProxy::</code><code class="descname">setCaptureInterval</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>captureInterval</em><span class="sig-paren">)</span><a class="headerlink" href="#ALPhotoCaptureProxy::setCaptureInterval__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the time period between which two successive shots.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>captureInterval</strong> &#8211; New time period between pictures in millisecond.
The default value, 200, corresponds to 5 images
taken per second.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::setColorSpace__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALPhotoCaptureProxy::</code><code class="descname">setColorSpace</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>colorSpace</em><span class="sig-paren">)</span><a class="headerlink" href="#ALPhotoCaptureProxy::setColorSpace__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the color space used. It must be either <em>kBGRColorSpace</em> (for color images)
or <em>kYuvColorSpace</em> (for gray-scale images).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>colorSpace</strong> &#8211; New color space { 0 = kYuvColorSpace, 13 = kBGRColorSpace }.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::setHalfPressEnabled__bCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALPhotoCaptureProxy::</code><code class="descname">setHalfPressEnabled</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>enable</em><span class="sig-paren">)</span><a class="headerlink" href="#ALPhotoCaptureProxy::setHalfPressEnabled__bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disables the <em>halfPress</em> mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>enable</strong> &#8211; true to turn the <em>halfPress</em> mode on, off to turn it off.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">true in case of success, false otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::setPictureFormat__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALPhotoCaptureProxy::</code><code class="descname">setPictureFormat</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>pictureFormat</em><span class="sig-paren">)</span><a class="headerlink" href="#ALPhotoCaptureProxy::setPictureFormat__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the image format used to save the pictures. This also corresponds
to the file extension added to the filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pictureFormat</strong> &#8211; File format. Possible values are &#8220;bmp&#8221;, &#8220;dib&#8221;, &#8220;jpeg&#8221;, &#8220;jpg&#8221;, &#8220;jpe&#8221;, &#8220;png&#8221;, &#8220;pbm&#8221;, &#8220;pgm&#8221;, &#8220;ppm&#8221;, &#8220;sr&#8221;, &#8220;ras&#8221;, &#8220;tiff&#8221;, &#8220;tif&#8221;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::setResolution__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALPhotoCaptureProxy::</code><code class="descname">setResolution</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>resolution</em><span class="sig-paren">)</span><a class="headerlink" href="#ALPhotoCaptureProxy::setResolution__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the frame resolution used to take pictures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resolution</strong> &#8211; One of the resolutions supported by the robot.
For the full list of supported resolutions by robot, see: <span class="xref std std-ref">cameraresolution</span>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alphotocaptureproxy-takepicture1"></span><dl class="function">
<dt id="ALPhotoCaptureProxy::takePicture__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALPhotoCaptureProxy::</code><code class="descname">takePicture</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>folderPath</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALPhotoCaptureProxy::takePicture__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>There are two overloads of this function:</p>
<ul class="simple">
<li><a class="reference internal" href="#alphotocaptureproxy-takepicture1"><span>ALPhotoCaptureProxy::takePicture</span></a></li>
<li><a class="reference internal" href="#alphotocaptureproxy-takepicture2"><span>ALPhotoCaptureProxy::takePicture</span></a> with extra <em>overwrite</em> argument.</li>
</ul>
<p>Takes one picture at the given resolution and stores it on the disk. The file
format is determined by the extension (see <a class="reference internal" href="#ALPhotoCaptureProxy::setPictureFormat__ssCR" title="ALPhotoCaptureProxy::setPictureFormat"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setPictureFormat</span></code></a>
for the list of supported extensions). If the destination file already exists,
it will be overwritten.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folderPath</strong> &#8211; Path were the file will be save.</li>
<li><strong>fileName</strong> &#8211; Name used to save the picture.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array of one element [fileName].</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alphotocaptureproxy-takepicture2"></span><dl class="function">
<dt id="ALPhotoCaptureProxy::takePicture__ssCR.ssCR.bCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALPhotoCaptureProxy::</code><code class="descname">takePicture</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>folderPath</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>overwrite</em><span class="sig-paren">)</span><a class="headerlink" href="#ALPhotoCaptureProxy::takePicture__ssCR.ssCR.bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes one picture at the given resolution and stores it on the disk. The file
format is determined by the extension (see <a class="reference internal" href="#ALPhotoCaptureProxy::setPictureFormat__ssCR" title="ALPhotoCaptureProxy::setPictureFormat"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setPictureFormat</span></code></a>
for the list of supported extensions).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folderPath</strong> &#8211; Path were the file will be save.</li>
<li><strong>fileName</strong> &#8211; Name used to save the picture.</li>
<li><strong>overwrite</strong> &#8211; If you set this value to false and the destination file
already exists, the method will return and throw an
exception. No data will be saved on disk and the existing
file will be preserved.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array of one element [fileName].</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alphotocaptureproxy-takepictures1"></span><dl class="function">
<dt id="ALPhotoCaptureProxy::takePictures__iCR.ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALPhotoCaptureProxy::</code><code class="descname">takePictures</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>numberOfPictures</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>folderPath</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALPhotoCaptureProxy::takePictures__iCR.ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>There are two overloads of this function:</p>
<ul class="simple">
<li><a class="reference internal" href="#alphotocaptureproxy-takepictures1"><span>ALPhotoCaptureProxy::takePictures</span></a></li>
<li><a class="reference internal" href="#alphotocaptureproxy-takepictures2"><span>ALPhotoCaptureProxy::takePictures</span></a> with extra <em>overwrite</em> argument.</li>
</ul>
<p>Takes several pictures in a row and stores them on disk. If the destination file
already exists, it will be overwritten.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>numberOfPictures</strong> &#8211; Number of pictures to be taken.</li>
<li><strong>folderPath</strong> &#8211; Path were the files will be save.</li>
<li><strong>fileName</strong> &#8211; Name used to save the pictures. The actual names construction
is detailed below.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array containing the list of the recorded file names [listOfNames]
where listOfNames is an array of strings [name1, name2...].</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alphotocaptureproxy-takepictures2"></span><dl class="function">
<dt id="ALPhotoCaptureProxy::takePictures__iCR.ssCR.ssCR.bCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALPhotoCaptureProxy::</code><code class="descname">takePictures</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>numberOfPictures</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>folderPath</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>overwrite</em><span class="sig-paren">)</span><a class="headerlink" href="#ALPhotoCaptureProxy::takePictures__iCR.ssCR.ssCR.bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes several pictures in a row and stores them on disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>numberOfPictures</strong> &#8211; Number of pictures to be taken.</li>
<li><strong>folderPath</strong> &#8211; Path were the files will be save.</li>
<li><strong>fileName</strong> &#8211; Name used to save the pictures. The actual names construction
is detailed below.</li>
<li><strong>overwrite</strong> &#8211; If you set this value to false, then takePicture will stop
saving pictures if one of them has the same file name as an
existing file. An exception will be thrown if such a case
happens.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array containing the list of the recorded file names [listOfNames]
where listOfNames is an array of strings [name1, name2...].</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since this function saves several pictures to disk, we have to create
different file names. This is done by appending an underscore (&#8220;_&#8221;) and the
picture number to the end of the file name and before the extension.
You will find an example on the <a class="reference internal" href="alphotocapture-tuto.html#alphotocapture-tuto"><span>Tutorial</span></a> page.</p>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="albarcodereader.html">ALBarcodeReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="alcolorblobdetection.html">ALColorBlobDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALPhotoCapture API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alphotocapture-tuto.html">ALPhotoCapture Tutorial</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l4"><a class="reference internal" href="allocalization.html">ALLocalization</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisualspacehistory.html">ALVisualSpaceHistory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALPhotoCapture API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>