<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALVisionRecognition &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Vision" href="index.html" />
    <link rel="next" title="ALVisionRecognition API" href="alvisionrecognition-api.html" />
    <link rel="prev" title="ALVideoRecorder Tutorial" href="alvideorecorder-tuto.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-vision-alvisionrecognition">
                
  <div class="section" id="alvisionrecognition">
<span id="id1"></span><h1>ALVisionRecognition<a class="headerlink" href="#alvisionrecognition" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-vision"><span>NAOqi Vision</span></a> - Overview | <a class="reference internal" href="alvisionrecognition-api.html#alvisionrecognition-api"><span>API</span></a> | <a class="reference internal" href="alvisionrecognition-tuto.html#alvisionrecognition-tuto"><span>Tutorial</span></a></p>
<hr class="docutils" />
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../software/choregraphe/tutos/recognize_objects.html#choregraphe-tuto-learn-object"><span>Teaching NAO to recognize objects</span></a></p>
</div>
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALVisionRecognition</strong> is a vision module in which the robot tries to
recognize different pictures, objects sides or even locations learned previously.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>This module is based on the recognition of visual key points and is only
intended to recognize specific objects that have been learned previously.</p>
<p>The learning process is described in the Choregraphe Video monitor documentation:</p>
<div class="section" id="learning-process">
<h3>Learning process<a class="headerlink" href="#learning-process" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../../software/choregraphe/tutos/recognize_objects.html#choregraphe-tuto-learn-object"><span>Teaching NAO to recognize objects</span></a>.
With few minutes experience, the robot should be able to learn any new thing in less than 30s.</p>
<p>Besides, you can also have the robot learn new objects via image files by using the
<a class="reference internal" href="alvisionrecognition-api.html#ALVisionRecognitionProxy::learnFromFile__ssCR.ssCR.std::vector:ss:CR.b.b" title="ALVisionRecognitionProxy::learnFromFile"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVisionRecognitionProxy::learnFromFile</span></code></a> function provided in the module.</p>
</div>
<div class="section" id="detection-process">
<h3>Detection process<a class="headerlink" href="#detection-process" title="Permalink to this headline">¶</a></h3>
<p>To detect known objects, use:</p>
<ul class="simple">
<li><strong>Choregraphe</strong> box <strong>Vision Reco</strong>, or</li>
<li><a class="reference internal" href="alvisionrecognition-api.html#ALVisionRecognitionProxy::detectFromFile__ssCR" title="ALVisionRecognitionProxy::detectFromFile"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVisionRecognitionProxy::detectFromFile</span></code></a>.</li>
</ul>
<p>Maximal number of objects to detect can be set using <a class="reference internal" href="alvisionrecognition-api.html#ALVisionRecognitionProxy::setMaxOutObjs__i" title="ALVisionRecognitionProxy::setMaxOutObjs"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVisionRecognitionProxy::setMaxOutObjs</span></code></a>. This is to use when you want the robot to recognize
several objects at the same time instead of only one. For example, suppose that you taught your robot to recognize your cup
of coffee, your book, and your gamebox. Now, if you run the recognition process on the robot, by default, it will return one
recognized object at a time. If you want your robot to return more than one object, you should call setMaxOutObjs() of
ALVisionRecognitionProxy to set the desired number of recognized objects for the recognition process.</p>
</div>
<div class="section" id="how-it-stores-information-about-known-objects">
<h3>How it stores information about known objects<a class="headerlink" href="#how-it-stores-information-about-known-objects" title="Permalink to this headline">¶</a></h3>
<p>Information on each object is stored in one xml file accompanied with its respective images.
The xml file and image files are named after the hash value created at the time of object&#8217;s insertion to
the database. Each object has one unique hash value. In the xml file, you find all meta-data of the object,
such as name, tags, original file, boundary, descriptors&#8217; values. The database is a folder containing several
xml files and image files. By default, databases are located on the robot in
&#8220;/home/nao/naoqi/.local/share/naoqi/vision/visionrecognition/&#8221; folder. The default database name is &#8220;current&#8221;.</p>
</div>
<div class="section" id="how-it-reports-the-detection-results">
<h3>How it reports the detection results<a class="headerlink" href="#how-it-reports-the-detection-results" title="Permalink to this headline">¶</a></h3>
<p>Like for all other extractor modules, recognition results are placed in the <strong>ALMemory</strong>.</p>
<p>When something is recognized, you see an ALValue (a series of fields in
brackets) organized as explained here:</p>
<p>The <strong>&#8220;PictureDetected&#8221;</strong> key is organized as follows:</p>
<div class="highlight-none"><div class="highlight"><pre>[
  TimeStamp,
  PictureInfo[N]
]
</pre></div>
</div>
<p>with as many PictureInfo tags as things currently recognized.</p>
<p><strong>TimeStamp</strong></p>
<p>This field is the time stamp of the image that was used to perform the detection.</p>
<div class="highlight-none"><div class="highlight"><pre>TimeStamp =
[
  TimeStamp_Seconds,
  Timestamp_Microseconds
]
</pre></div>
</div>
<p><strong>PictureInfo</strong></p>
<p>For each detected picture, we have one PictureInfo field:</p>
<div class="highlight-none"><div class="highlight"><pre>PictureInfo =
[
  Label[N],
  MatchedKeypoints,
  Ratio,
  BoundaryPoint[N]
]
</pre></div>
</div>
<ul class="simple">
<li><strong>Label</strong>: organized names given to the picture (e.g. [&#8220;cover&#8221;, &#8220;my book&#8221;],
or [&#8220;fridge corner&#8221;, &#8220;kitchen&#8221;, &#8220;my flat&#8221;]).</li>
<li><strong>MatchedKeypoints</strong> is the number of keypoints retrieved in the current frame
for the object.</li>
<li><strong>Ratio</strong> is the number of keypoints retrieved in the current frame for the
object divided by the number of keypoints found during the learning stage of the object.</li>
<li><strong>BoundaryPoint</strong> is a list of points coordinates in angle values (radian)
representing the reprojection in the current image of the boundaries selected
during the learning stage.</li>
</ul>
<div class="highlight-none"><div class="highlight"><pre>BoundaryPoint =
[
  x,
  y
]
</pre></div>
</div>
</div>
</div>
<div class="section" id="performances-and-limitations">
<h2>Performances and Limitations<a class="headerlink" href="#performances-and-limitations" title="Permalink to this headline">¶</a></h2>
<p><strong>Performances</strong></p>
<ul class="simple">
<li>The recognition process is robust to distance (down to half and up to
twice the distance used for learning), angles (up to 50° inclination for something
learned facing the camera), light conditions and rotation. In addition, learned
objects can be partially hidden for the recognition stage.</li>
<li>Performance of this module varies depending on the resolution of the input image and on the size of your database.
For a better performance on your robot, try with a resolution of 320x240 and a database not more than 50 objects.</li>
</ul>
<p><strong>Limitations</strong></p>
<ul class="simple">
<li>This module is based on the recognition of key points and not of the external
shape of the objects, so it can&#8217;t recognize untextured objects.</li>
<li>Currently it is not designed for recognizing objects classes (e.g. a cookie box)
but objects instances (that cookie box).</li>
</ul>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to get started with <strong>ALVisionRecognition</strong> is to use Choregraphe.
Learning an object can be done through the <a class="reference internal" href="../../software/choregraphe/tutos/recognize_objects.html#choregraphe-tuto-learn-object"><span>Teaching NAO to recognize objects</span></a> section.
Then, learned object can be recognized by using the Choregraphe <strong>Vision Reco.</strong> box.</p>
<p>You can also interact with ALVisionRecognition via Choregraphe <strong>Script</strong> boxes. For further details, see: <a class="reference internal" href="alvisionrecognition-tuto.html#visonreco-tuto-script"><span>Calling APIs of ALVisionRecognition from a Choregraphe Script box</span></a>.</p>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="albarcodereader.html">ALBarcodeReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="alcolorblobdetection.html">ALColorBlobDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l4"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">ALVisionRecognition</a><ul>
<li class="toctree-l5"><a class="reference internal" href="alvisionrecognition-api.html">ALVisionRecognition API</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisionrecognition-tuto.html">ALVisionRecognition Tutorial</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="allocalization.html">ALLocalization</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisualspacehistory.html">ALVisualSpaceHistory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALVisionRecognition</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#learning-process">Learning process</a></li>
<li><a class="reference internal" href="#detection-process">Detection process</a></li>
<li><a class="reference internal" href="#how-it-stores-information-about-known-objects">How it stores information about known objects</a></li>
<li><a class="reference internal" href="#how-it-reports-the-detection-results">How it reports the detection results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performances-and-limitations">Performances and Limitations</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>