<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALVideoDevice &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Vision" href="index.html" />
    <link rel="next" title="ALVideoDevice API" href="alvideodevice-api.html" />
    <link rel="prev" title="ALRedBallDetection API" href="alredballdetection-api.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-vision-alvideodevice">
                
  <div class="section" id="alvideodevice">
<span id="vision-system"></span><span id="id1"></span><h1>ALVideoDevice<a class="headerlink" href="#alvideodevice" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-vision"><span>NAOqi Vision</span></a> - Overview | <a class="reference internal" href="alvideodevice-api.html#alvideodevice-api"><span>API</span></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALVideoDevice</strong> module is in charge of providing, in an efficient way,
images from the video source (e.g. robot&#8217;s cameras, Simulator) to all modules
processing them, such as <a class="reference internal" href="../peopleperception/alfacedetection.html#alfacedetection"><span>ALFaceDetection</span></a> or <a class="reference internal" href="alvisionrecognition.html#alvisionrecognition"><span>ALVisionRecognition</span></a>.</p>
<p>The picture underneath is a RGB conversion of the YUV422 file sent by the camera.</p>
<img alt="../../_images/hardware_frame.jpg" src="../../_images/hardware_frame.jpg" style="width: 300px; height: 225px;" />
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>As the <strong>ALVideoDevice</strong> module knows at every moment the list of modules needing
images and their requirements, it is able to set the minimum configuration for
the video device that will fulfil the needs of all the modules while saving
processing resources.</p>
</div>
<div class="section" id="multi-camera-support">
<h2>Multi camera support<a class="headerlink" href="#multi-camera-support" title="Permalink to this headline">¶</a></h2>
<p>Each <strong>SoftBank Robotics</strong> robot has specific cameras models, and there are more than one camera on each.
For further details, see:</p>
<ul class="simple">
<li><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../family/nao_technical/video_naov6.html#naov6-video"><span>Video cameras</span></a></li>
<li><img alt="pepp" class="img-inline" src="../../_images/pepp.png" /> <a class="reference internal" href="../../family/pepper_technical/video_2D_pep.html#video-2d-pepper"><span>2D Cameras</span></a>, <a class="reference internal" href="../../family/pepper_technical/video_Stereo_pep.html#video-stereo-pepper"><span>Stereo Camera</span></a></li>
</ul>
</div>
<div class="section" id="performances-and-limitations">
<h2>Performances and Limitations<a class="headerlink" href="#performances-and-limitations" title="Permalink to this headline">¶</a></h2>
<p><strong>Performances</strong></p>
<p>Best performance on the robot is achieved when processing directly the native
colorspace provided by the camera: YUV422. For other colorspaces, a conversion
is done by the <strong>ALVideoDevice</strong> module, so processing times are ranked as
follow for the main colorspaces:</p>
<p>YUV422 &lt; Yuv &lt; YUV &lt; RGB/BGR &lt; HSY (close to HSV/HSL colorspaces in term of
functionality, but faster to process).</p>
<p>YUV colorspace is convenient as it is more powerful than RGB:</p>
<ul>
<li><p class="first">luminance is in the Y channel so don&#8217;t need to average the three RGB layers to
get a grey level image,</p>
</li>
<li><p class="first">chrominance is purely embedded in both U and V channels, so it&#8217;s easier to work
on colors compared to RGB for which luminance and chrominance are correlated.</p>
<p>Providing uncorrelated luminance and chrominance channels, it brings almost the
same advantages than HSV/HSL without spending as much CPU time for processing it.</p>
</li>
</ul>
<p><strong>Limitations</strong></p>
<p>Currently on ATOM CPU, requesting more than 5fps 1280x960 HD images remotely
(getImageRemote) is  bringing some frame drops. So we recommend not to go over 5fps
HD images if you want to get them through the network. If all modules processing HD
images are calling them locally (getImageLocal), there is no such limitation.</p>
<p>Here are the observed framerates when requesting uncompressed YUV422 images on
NAO v4 (*).</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="18%" />
<col width="18%" />
<col width="22%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">local</th>
<th class="head">Gb Ethernet</th>
<th class="head">100Mb Ethernet</th>
<th class="head">WiFi g</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>40x30 (QQQQVGA)</td>
<td>30fps</td>
<td>30fps</td>
<td>30fps</td>
<td>30fps</td>
</tr>
<tr class="row-odd"><td>80x60 (QQQVGA)</td>
<td>30fps</td>
<td>30fps</td>
<td>30fps</td>
<td>30fps</td>
</tr>
<tr class="row-even"><td>160x120 (QQVGA)</td>
<td>30fps</td>
<td>30fps</td>
<td>30fps</td>
<td>30fps</td>
</tr>
<tr class="row-odd"><td>320x240 (QVGA)</td>
<td>30fps</td>
<td>30fps</td>
<td>30fps</td>
<td>11fps</td>
</tr>
<tr class="row-even"><td>640x480 (VGA)</td>
<td>30fps</td>
<td>30fps</td>
<td>12fps</td>
<td>2.5fps</td>
</tr>
<tr class="row-odd"><td>1280x960 (4VGA)</td>
<td>29fps</td>
<td>10fps</td>
<td>3fps</td>
<td>0.5fps</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>(*)</dt>
<dd><ul class="first last simple">
<li>Remote performance might vary with the client network configuration.</li>
<li>On Windows, Monitor is usually appearing as blocked at 21fps.
Other remote modules don&#8217;t suffer such a limitation.</li>
<li>GB Ethernet performance with 1280x960 was observed on WinXP.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Make your vision module subscribe to the <strong>ALVideoDevice</strong> proxy by
calling <a class="reference internal" href="alvideodevice-api.html#ALVideoDeviceProxy::subscribeCamera__ssCR.iCR.iCR.iCR.iCR" title="ALVideoDeviceProxy::subscribeCamera"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVideoDeviceProxy::subscribeCamera</span></code></a> and passing it
parameters such as resolution, color space and frame rate.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>In the main process loop, get an image by calling
<a class="reference internal" href="alvideodevice-api.html#ALVideoDeviceProxy::getImageLocal__ssCR" title="ALVideoDeviceProxy::getImageLocal"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVideoDeviceProxy::getImageLocal</span></code></a> or
<a class="reference internal" href="alvideodevice-api.html#ALVideoDeviceProxy::getImageRemote__ssCR" title="ALVideoDeviceProxy::getImageRemote"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVideoDeviceProxy::getImageRemote</span></code></a> (depending on whether
your module is local or remote).</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Release the image calling <a class="reference internal" href="alvideodevice-api.html#ALVideoDeviceProxy::releaseImage__ssCR" title="ALVideoDeviceProxy::releaseImage"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVideoDeviceProxy::releaseImage</span></code></a>,</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>When you stop your module, call
<a class="reference internal" href="alvideodevice-api.html#ALVideoDeviceProxy::unsubscribe__ssCR" title="ALVideoDeviceProxy::unsubscribe"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVideoDeviceProxy::unsubscribe</span></code></a> after exiting the main loop.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="additional-resources">
<h2>Additional resources<a class="headerlink" href="#additional-resources" title="Permalink to this headline">¶</a></h2>
<div class="section" id="opencv">
<h3>OpenCV<a class="headerlink" href="#opencv" title="Permalink to this headline">¶</a></h3>
<p>If you want to develop your own vision module in C++, you might be interested
in OpenCV.</p>
<p>It is a large and powerful library dedicated to vision processing.
We are currently using OpenCV 3.1.</p>
<p>For further details about OpenCV, visit <a class="reference external" href="http://opencv.org/">http://opencv.org/</a>.</p>
<p>See also the tutorial: <a class="reference internal" href="../../dev/cpp/examples/vision/opencv.html#cpp-tutos-opencv"><span>Using OpenCV</span></a>.</p>
</div>
<div class="section" id="pyuv">
<h3>pYUV<a class="headerlink" href="#pyuv" title="Permalink to this headline">¶</a></h3>
<p>A free player for YUV422 images and videos.</p>
<p>The robot&#8217;s camera provides natively YUV422 color images.</p>
<p>pYUV is a multiplatform (Windows, Mac and Linux) freeware and can be downloaded from
its main page: <a class="reference external" href="http://dsplab.diei.unipg.it/pyuv_raw_video_sequence_player_original_one">http://dsplab.diei.unipg.it/pyuv_raw_video_sequence_player_original_one</a> or other
sites.</p>
<p>This software can display several non common image and video formats.</p>
<p>Main settings</p>
<ul class="simple">
<li>Size: Custom with 1280x960, 640x480, 320x240 or 160x120 depending on the resolution used for recording</li>
<li>Color space: YUV</li>
<li>Subsampling: 4:2:2</li>
<li>Ordering: YUY2</li>
<li>Interleaved: checked</li>
<li>Anamorphic: unchecked</li>
</ul>
<p>Extra settings</p>
<ul class="simple">
<li>Bits per sample: 8</li>
<li>Header bytes: 32</li>
</ul>
</div>
</div>
<div class="section" id="vision-motion-conversion">
<h2>Vision / Motion conversion<a class="headerlink" href="#vision-motion-conversion" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="alvideodevice-api.html#alvideodevice-conversion"><span>Conversion</span></a> methods can be useful to translate coordinates
to angles and vice versa. For example, if a detection process returns the
position of an object in pixels, this position can be converted to angles and
passed to <a class="reference internal" href="../motion/control-joint-api.html#ALMotionProxy::setAngles__AL::ALValueCR.AL::ALValueCR.floatCR" title="ALMotionProxy::setAngles"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setAngles</span></code></a> to make the robot look in the
direction of the detected object.</p>
</div>
<div class="section" id="managing-simulation">
<h2>Managing simulation<a class="headerlink" href="#managing-simulation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="replaying-video-on-robot">
<h3>Replaying video on robot<a class="headerlink" href="#replaying-video-on-robot" title="Permalink to this headline">¶</a></h3>
<p>To replay video on robot you can configure videodevice to simulator mode and use <a class="reference internal" href="alvideodevice-api.html#ALVideoDeviceProxy::putImage__iCR.iCR.iCR.AL::ALValueCR" title="ALVideoDeviceProxy::putImage"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVideoDeviceProxy::putImage</span></code></a>.</p>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="albarcodereader.html">ALBarcodeReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="alcolorblobdetection.html">ALColorBlobDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l4"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">ALVideoDevice</a><ul>
<li class="toctree-l5"><a class="reference internal" href="alvideodevice-api.html">ALVideoDevice API</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l4"><a class="reference internal" href="allocalization.html">ALLocalization</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisualspacehistory.html">ALVisualSpaceHistory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALVideoDevice</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#multi-camera-support">Multi camera support</a></li>
<li><a class="reference internal" href="#performances-and-limitations">Performances and Limitations</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#additional-resources">Additional resources</a><ul>
<li><a class="reference internal" href="#opencv">OpenCV</a></li>
<li><a class="reference internal" href="#pyuv">pYUV</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vision-motion-conversion">Vision / Motion conversion</a></li>
<li><a class="reference internal" href="#managing-simulation">Managing simulation</a><ul>
<li><a class="reference internal" href="#replaying-video-on-robot">Replaying video on robot</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>