<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALBattery API &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="ALBattery" href="albattery.html" />
    <link rel="next" title="ALBodyTemperature" href="albodytemperature.html" />
    <link rel="prev" title="ALBattery" href="albattery.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-sensors-albattery-api">
                
  <div class="section" id="albattery-api">
<span id="id1"></span><h1>ALBattery API<a class="headerlink" href="#albattery-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-sensors"><span>NAOqi Sensors &amp; LEDs</span></a> - <a class="reference internal" href="albattery.html#albattery"><span>Overview</span></a> | API</p>
<hr class="docutils" />
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../family/robots/battery_robot.html#robot-battery"><span>Battery Hardware</span></a> or <img alt="juju" class="img-inline" src="../../_images/juju.png" /> <a class="reference internal" href="../../family/pepper_technical/battery_pep.html#battery-pep"><span>Battery Hardware</span></a></p>
</div>
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/albatteryproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><span>ALModule API</span></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALBatteryProxy">
<em class="property">class </em><code class="descname">ALBatteryProxy</code><a class="headerlink" href="#ALBatteryProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALBatteryProxy::enablePowerMonitoring__b" title="ALBatteryProxy::enablePowerMonitoring"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBatteryProxy::enablePowerMonitoring</span></code></a></li>
<li><a class="reference internal" href="#ALBatteryProxy::getBatteryCharge" title="ALBatteryProxy::getBatteryCharge"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBatteryProxy::getBatteryCharge</span></code></a></li>
</ul>
</div>
<div class="section" id="event-list">
<span id="albattery-event-list"></span><h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ALBattery/BatteryLow" title="ALBattery/BatteryLow"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALBattery/BatteryLow()</span></code></a></li>
<li><a class="reference internal" href="#ALBattery/ConnectedToChargingStation" title="ALBattery/ConnectedToChargingStation"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALBattery/ConnectedToChargingStation()</span></code></a></li>
<li><a class="reference internal" href="#BatteryTrapIsOpen" title="BatteryTrapIsOpen"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryTrapIsOpen()</span></code></a></li>
<li><a class="reference internal" href="#BatteryPowerPluggedChanged" title="BatteryPowerPluggedChanged"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryPowerPluggedChanged()</span></code></a></li>
<li><a class="reference internal" href="#BatteryChargeCellVoltageMinChanged" title="BatteryChargeCellVoltageMinChanged"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryChargeCellVoltageMinChanged()</span></code></a></li>
<li><a class="reference internal" href="#BatteryChargingFlagChanged" title="BatteryChargingFlagChanged"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryChargingFlagChanged()</span></code></a></li>
<li><a class="reference internal" href="#BatteryFullChargedFlagChanged" title="BatteryFullChargedFlagChanged"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryFullChargedFlagChanged()</span></code></a></li>
<li><a class="reference internal" href="#BatteryDisChargingFlagChanged" title="BatteryDisChargingFlagChanged"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryDisChargingFlagChanged()</span></code></a></li>
<li><a class="reference internal" href="#BatteryChargeChanged" title="BatteryChargeChanged"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryChargeChanged()</span></code></a></li>
<li><a class="reference internal" href="#BatteryEmpty" title="BatteryEmpty"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryEmpty()</span></code></a></li>
<li><a class="reference internal" href="#BatteryLowDetected" title="BatteryLowDetected"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryLowDetected()</span></code></a></li>
<li><a class="reference internal" href="#BatteryNearlyEmpty" title="BatteryNearlyEmpty"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryNearlyEmpty()</span></code></a></li>
<li><a class="reference internal" href="#BatteryNotDetected" title="BatteryNotDetected"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryNotDetected()</span></code></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALBatteryProxy::enablePowerMonitoring__b">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALBatteryProxy::</code><code class="descname">enablePowerMonitoring</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <em>enable</em><span class="sig-paren">)</span><a class="headerlink" href="#ALBatteryProxy::enablePowerMonitoring__b" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables power monitoring.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>enable</strong> &#8211; <div class="line-block">
<div class="line">Choose True to enable the power monitoring and its notifications.</div>
<div class="line">Choose False to disable the power monitoring and its notifications.</div>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALBatteryProxy::getBatteryCharge">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALBatteryProxy::</code><code class="descname">getBatteryCharge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALBatteryProxy::getBatteryCharge" title="Permalink to this definition">¶</a></dt>
<dd><p>Get battery charge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Return the battery charge in percent.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<span id="albattery-events"></span><h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="ALBattery/BatteryLow">
<div class="line">Event: <code class="descname">&quot;ALBattery/BatteryLow&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> status</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALBattery/BatteryLow" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the battery level is low and will soon need charging.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALBattery/BatteryLow&#8221;</li>
<li><strong>status</strong> &#8211; Always True.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="ALBattery/ConnectedToChargingStation">
<div class="line">Event: <code class="descname">&quot;ALBattery/ConnectedToChargingStation&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> connected</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALBattery/ConnectedToChargingStation" title="Permalink to this definition">¶</a></dt>
<dd><p><img alt="juju" class="img-inline" src="../../_images/juju.png" /> Pepper Only.</p>
<p>Raised when the robot is connected and disconnected to charging station.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALBattery/ConnectedToChargingStation&#8221;</li>
<li><strong>connected</strong> &#8211; True when the robot is connected, false otherwise.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryTrapIsOpen">
<div class="line">Event: <code class="descname">&quot;BatteryTrapIsOpen&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> open</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#BatteryTrapIsOpen" title="Permalink to this definition">¶</a></dt>
<dd><p><img alt="juju" class="img-inline" src="../../_images/juju.png" /> Pepper Only.</p>
<p>Raised when the <a class="reference internal" href="../../family/pepper_technical/power_entry_pep.html#term-power-hatch"><span class="xref std std-term">power hatch</span></a> is opened or closed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryTrapIsOpen&#8221;</li>
<li><strong>connected</strong> &#8211; True when the <a class="reference internal" href="../../family/pepper_technical/power_entry_pep.html#term-power-hatch"><span class="xref std std-term">power hatch</span></a> is opened, false otherwise.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryPowerPluggedChanged">
<div class="line">Event: <code class="descname">&quot;BatteryPowerPluggedChanged&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> plugged</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#BatteryPowerPluggedChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the charger is plugged and unplugged.</p>
<p>Caution: some battery models do not provide information whether the power is plugged or not.
In this case, we determine power plugged state with electric current.
Unfortunately when the battery is fully charged, the charger stops supplying current.
So this event is not raised when battery is fully charged.</p>
<p>For further details see: <img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../family/robots/battery_robot.html#robot-battery"><span>Battery Hardware</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryPowerPluggedChanged&#8221;</li>
<li><strong>plugged</strong> &#8211; True if plugged-in, false otherwise.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryChargeCellVoltageMinChanged">
<div class="line">Event: <code class="descname">&quot;BatteryChargeCellVoltageMinChanged&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> voltage</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#BatteryChargeCellVoltageMinChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the Minimum cell voltage of the battery changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryChargeCellVoltageMinChanged&#8221;</li>
<li><strong>voltage</strong> &#8211; The minimum cell voltage.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryChargingFlagChanged">
<div class="line">Event: <code class="descname">&quot;BatteryChargingFlagChanged&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> charging</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#BatteryChargingFlagChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the flag &#8220;battery is charging&#8221; changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryChargingFlagChanged&#8221;</li>
<li><strong>charging</strong> &#8211; True when the battery is charging, false otherwise.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryFullChargedFlagChanged">
<div class="line">Event: <code class="descname">&quot;BatteryFullChargedFlagChanged&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> fullyCharged</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#BatteryFullChargedFlagChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the flag &#8220;battery is fully charged&#8221; changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryFullChargedFlagChanged&#8221;</li>
<li><strong>fullyCharged</strong> &#8211; True when the battery is fully charged, false otherwise.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryDisChargingFlagChanged">
<div class="line">Event: <code class="descname">&quot;BatteryDisChargingFlagChanged&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> isDischarging</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#BatteryDisChargingFlagChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the flag &#8220;battery is discharging&#8221; changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryDisChargingFlagChanged&#8221;</li>
<li><strong>isDischarging</strong> &#8211; True when the battery is discharging, false otherwise.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryChargeChanged">
<div class="line">Event: <code class="descname">&quot;BatteryChargeChanged&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> percentage</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#BatteryChargeChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the battery level percentage changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryChargeChanged&#8221;</li>
<li><strong>percentage</strong> &#8211; The percent of the battery that remains.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryEmpty">
<div class="line">Event: <code class="descname">&quot;BatteryEmpty&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> message</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#BatteryEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the battery is empty.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryEmpty&#8221;</li>
<li><strong>message</strong> &#8211; System message.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryLowDetected">
<div class="line">Event: <code class="descname">&quot;BatteryLowDetected&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> status</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#BatteryLowDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the battery level is low.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryLowDetected&#8221;</li>
<li><strong>status</strong> &#8211; True if battery level is low.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryNearlyEmpty">
<div class="line">Event: <code class="descname">&quot;BatteryNearlyEmpty&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> message</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#BatteryNearlyEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the battery is nearly empty and needs charging.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryNearlyEmpty&#8221;</li>
<li><strong>message</strong> &#8211; System message.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryNotDetected">
<div class="line">Event: <code class="descname">&quot;BatteryNotDetected&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> status</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#BatteryNotDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the battery is not detected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryNotDetected&#8221;</li>
<li><strong>status</strong> &#8211; True if battery is not detected.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Sensors &amp; LEDs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="altactilegesture.html">ALTactileGesture</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="albattery.html">ALBattery</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALBattery API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="albodytemperature.html">ALBodyTemperature</a></li>
<li class="toctree-l4"><a class="reference internal" href="alchestbutton.html">ALChestButton</a></li>
<li class="toctree-l4"><a class="reference internal" href="alfsr.html">ALFsr</a></li>
<li class="toctree-l4"><a class="reference internal" href="altouch.html">ALTouch</a></li>
<li class="toctree-l4"><a class="reference internal" href="allaser.html">ALLaser</a></li>
<li class="toctree-l4"><a class="reference internal" href="alleds.html">ALLeds</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsensors.html">ALSensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsonar.html">ALSonar</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrobotpose.html">ALRobotPose</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulators/simulator_index.html">Simulators</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALBattery API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>