<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALTactileGesture &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Sensors &amp; LEDs" href="index.html" />
    <link rel="next" title="ALTactileGesture API" href="altactilegesture-api.html" />
    <link rel="prev" title="NAOqi Sensors &amp; LEDs" href="index.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-sensors-altactilegesture">
                
  <div class="section" id="altactilegesture">
<span id="id1"></span><h1>ALTactileGesture<a class="headerlink" href="#altactilegesture" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-sensors"><span>NAOqi Sensors &amp; LEDs</span></a> - Overview | <a class="reference internal" href="altactilegesture-api.html#altactilegesture-api"><span>API</span></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALTactileGesture</strong> is intended to manage tactile gestures on the head sensors.</p>
<p>With this module, you can:</p>
<ul class="simple">
<li>Detect <strong>tactile gestures</strong> performed on the head sensors,</li>
<li>Respond to <strong>tactile gestures</strong> via qi.Signals and ALMemory events,</li>
<li>Create new <strong>tactile gestures</strong> on-the-fly.</li>
</ul>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>ALTactileGesture</strong> utilizes many features of the new
qimessaging  framework (see <span class="xref std std-ref">qimessaging-python</span>).</p>
</div>
<div class="section" id="tactile-gesture">
<h3>Tactile Gesture<a class="headerlink" href="#tactile-gesture" title="Permalink to this headline">¶</a></h3>
<p>On the head of each robot are 3 touch sensors, labeled Front, Middle,
and Rear. For further details see: <img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../family/robots/contact-sensors_robot.html#robot-contact-head"><span>Tactile Head</span></a>
or <img alt="juju" class="img-inline" src="../../_images/juju.png" /> <a class="reference internal" href="../../family/pepper_technical/contact-sensors_pep.html#ju-head-tactile-sensor"><span>Head tactile sensor</span></a>.</p>
<p>When you interact with these sensors,
you are making a <strong>tactile gesture</strong>. <strong>Tactile gestures</strong> can range
from simple to complex. An example of a simple <strong>tactile gesture</strong> would
be a single touch of the front head sensor (known as a &#8220;SingleFront&#8221;),
while a more complex gesture example would be one known as &#8220;ZoomIn&#8221; &#8211;
whereby you first touch the front and rear head sensors at the same
time, then slide both fingers toward the middle sensor and lift up.</p>
<p>A <strong>tactile gesture</strong> is composed of two elements:</p>
<ul>
<li><p class="first">a <strong>name</strong></p>
<p>The name of a <strong>tactile gesture</strong> is either built into the system,
or auto-generated based on the sequence.
For further details see: <a class="reference internal" href="#default-tactile-gesture"><span>Default Tactile Gestures</span></a>.</p>
</li>
<li><p class="first">a <strong>sequence</strong></p>
<p>The sequence of a <strong>tactile gesture</strong> is a binary representation of
activity on the head sensors from moment to moment. This
representation takes the form of a list of binary triplets. Each
digit of the triplet corresponds to the activity on the Front,
Middle and Rear sensors &#8211; <strong>in that order</strong>. For example, the
<strong>tactile gestures</strong> known as &#8220;SingleFront&#8221; and &#8220;ZoomIn&#8221; (described
previously) are [000, 100, 000] and [000, 101, 010, 000],
respectively. Here, 0 means no activity on the sensor, while 1 means
activity.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>All sequences must start with &#8220;000&#8221;, as &#8220;000&#8221; means that there is
no activity on any of the head sensors &#8211; which is always the
case when you begin a gesture.</p>
<p class="last">All sequences <strong>do not</strong> have to end with &#8220;000&#8221;, however. If a
sequence ends in a triplet other than &#8220;000&#8221;, it indicates that it
is a &#8220;hold&#8221; gesture (i.e. you are holding down a particular
triplet). For example, as stated before, the &#8220;SingleFront&#8221;
gesture is represented as [000, 100, 000]. Contrast this with the
&#8220;SingleFrontHold&#8221; gesture, which is represented as [000, 100].</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Once a particular triplet has been held the gesture is complete (and
matched if possible). Any input following that is recognized as part of a
new gesture. As a consequence something like &#8220;SingleFront SingleFrontHold
SingleFront&#8221; isn&#8217;t a valid gesture.</p>
</div>
</li>
</ul>
</div>
<div class="section" id="evaluation-parameters">
<h3>Evaluation parameters<a class="headerlink" href="#evaluation-parameters" title="Permalink to this headline">¶</a></h3>
<p>The evaluation of an inputted tactile gesture depends on 3 key timing
intervals. These are:</p>
<ul>
<li><p class="first"><strong>settle time</strong></p>
<p>Settling time is the length of time between the initial sensor
change (i.e. the moment you first make contact with any of the 3
head sensors) and when the full sensor read (of all 3 head sensors)
occurs.</p>
</li>
<li><p class="first"><strong>hold time</strong></p>
<p>Hold time is the length of time between the full sensor read and
when the currently active pattern is labeled as a hold.
Furthermore, this is the length of time between each re-firing of
the signal/event for a still-held gesture.</p>
</li>
<li><p class="first"><strong>sequence time</strong></p>
<p>Sequence time is the length of time between inputted patterns. After
every sensor read, if a tactile event <strong>was not</strong> registered on any
of the 3 head sensors it will be evaluated as a gesture. If a
tactile event <strong>was</strong> registered on any of the 3 head sensors, then
it will be viewed as a part of an on-going tactile gesture.</p>
</li>
</ul>
</div>
<div class="section" id="default-tactile-gestures">
<span id="default-tactile-gesture"></span><h3>Default Tactile Gestures<a class="headerlink" href="#default-tactile-gestures" title="Permalink to this headline">¶</a></h3>
<p>By default, there are a number of <strong>tactile gestures</strong> built into the
system. They are:</p>
<ul class="simple">
<li>&#8216;SingleFront&#8217;: [000, 100, 000]</li>
<li>&#8216;SingleMiddle&#8217;: [000, 010, 000]</li>
<li>&#8216;SingleRear&#8217;: [000, 001, 000]</li>
<li>&#8216;DoubleFront&#8217;: [000, 100, 000, 100, 000]</li>
<li>&#8216;DoubleMiddle&#8217;: [000, 010, 000, 010, 000]</li>
<li>&#8216;DoubleRear&#8217;: [000, 001, 000, 001, 000]</li>
<li>&#8216;SingleTap&#8217;: [000, 111, 000]</li>
<li>&#8216;DoubleTap&#8217;: [000, 111, 000, 111, 000]</li>
<li>&#8216;CaressFtoR&#8217;: [000, 100, 010, 001, 000]</li>
<li>&#8216;CaressRtoF&#8217;: [000, 001, 010, 100, 000]</li>
<li>&#8216;ZoomIn&#8217;: [000, 101, 010, 000]</li>
<li>&#8216;ZoomOut&#8217;: [000, 010, 101, 000]</li>
<li>&#8216;TheClaw&#8217;: [000, 101, 000]</li>
<li>&#8216;SingleFrontHold&#8217;: [000, 100]</li>
<li>&#8216;SingleMiddleHold&#8217;: [000, 010]</li>
<li>&#8216;SingleRearHold&#8217;: [000, 001]</li>
<li>&#8216;SingleTapHold&#8217;: [000, 111]</li>
<li>&#8216;TheClawHold&#8217;: [000, 101]</li>
</ul>
</div>
<div class="section" id="signals">
<h3>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h3>
<p>The recommended way to respond to <strong>tactile gestures</strong> is using the
<code class="docutils literal"><span class="pre">onGesture</span></code> signal. Whenever a <strong>tactile gesture</strong> is recognized,
the <code class="docutils literal"><span class="pre">onGesture</span></code> signal is fired with the name of the <strong>tactile
gesture</strong> that was matched as its value. With this pattern, it is
convenient to attach a single &#8220;gestureHandler&#8221; function to the signal
and handle the processing of the matched gestures there.</p>
<p>For compatibility, a corresponding ALMemory event is also raised,
<code class="docutils literal"><span class="pre">ALTactileGesture/Gesture</span></code>.</p>
<p>When carrying out a hold gesture, if the gesture is continuously held,
the associated <code class="docutils literal"><span class="pre">onGesture</span></code> signal will continuously fire (after
every hold period has elapsed) until release. Often it is desirable to
only react to the initial <code class="docutils literal"><span class="pre">onGesture</span></code> signal associated to a hold
gesture and ignore subsequent firings. This can be accomplished easily
via the <code class="docutils literal"><span class="pre">onRelease</span></code> signal. When a <strong>tactile gesture</strong> has completed
(i.e. the user has released from carrying out the <strong>tactile
gesture</strong>), the <code class="docutils literal"><span class="pre">onRelease</span></code> signal will fire.</p>
<p>Again, for compatibility, a corresponding ALMemory event is also
raised, <code class="docutils literal"><span class="pre">ALTactileGesture/Release</span></code>.</p>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The following Python script shows example usages of <strong>ALTactileGesture</strong>.</p>
<p>To run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">python</span> <span class="n">altactilegesture_example</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">qi</span><span class="o">-</span><span class="n">url</span><span class="o">=</span><span class="n">tcp</span><span class="p">:</span><span class="o">//</span><span class="p">[</span><span class="n">Robot</span> <span class="n">IP</span><span class="p">]:[</span><span class="n">PORT</span><span class="p">]</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../_downloads/altactilegesture_example.py"><code class="xref download docutils literal"><span class="pre">altactilegesture_example.py</span></code></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">qi</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="sd">&quot;&quot;&quot;Example: ALTactileGesture Example Application&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">ReactToTactileGesture</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        ALTactileGesture example application.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">app</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">session</span>

        <span class="c"># Connect services</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tts</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">service</span><span class="p">(</span><span class="s">&#39;ALTextToSpeech&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tg</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">service</span><span class="p">(</span><span class="s">&#39;ALTactileGesture&#39;</span><span class="p">)</span>

        <span class="c"># Connect tactile gesture handler to onGesture signal</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tg</span><span class="o">.</span><span class="n">onGesture</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tactile_gesture_handler</span><span class="p">)</span>

        <span class="c"># Connect tactile gesture release handler to onRelease signal</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tg</span><span class="o">.</span><span class="n">onRelease</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tactile_gesture_release_handler</span><span class="p">)</span>

        <span class="c"># Using getGesture(), get the name of the gesture we&#39;re labeling &quot;DoubleTap&quot;</span>
        <span class="n">doubleTap</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;000&#39;</span><span class="p">,</span> <span class="s">&#39;111&#39;</span><span class="p">,</span> <span class="s">&#39;000&#39;</span><span class="p">,</span> <span class="s">&#39;111&#39;</span><span class="p">,</span> <span class="s">&#39;000&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">DoubleTap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tg</span><span class="o">.</span><span class="n">getGesture</span><span class="p">(</span><span class="n">doubleTap</span><span class="p">)</span>

        <span class="c"># Create new gestures</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_gestures</span><span class="p">()</span>

        <span class="c"># Boolean &#39;lock&#39; useful for responding to &#39;hold&#39; gestures in a more controlled manner</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gesture_hold_lock</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="k">print</span> <span class="s">&#39;ALTactileGesture Example Application :&#39;</span>
        <span class="k">print</span> <span class="s">&#39;Please touch the robot head sensors, for example the front one.&#39;</span>

    <span class="k">def</span> <span class="nf">add_gestures</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a couple new gestures into ALTactileGesture.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c"># Create a new gesture &quot;TripleTap&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">TripleTap</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="n">tripleTap</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;000&#39;</span><span class="p">,</span> <span class="s">&#39;111&#39;</span><span class="p">,</span> <span class="s">&#39;000&#39;</span><span class="p">,</span> <span class="s">&#39;111&#39;</span><span class="p">,</span> <span class="s">&#39;000&#39;</span><span class="p">,</span> <span class="s">&#39;111&#39;</span><span class="p">,</span> <span class="s">&#39;000&#39;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">TripleTap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tg</span><span class="o">.</span><span class="n">createGesture</span><span class="p">(</span><span class="n">tripleTap</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">e</span>

        <span class="c"># Using getSequence(), create &quot;QuadrupleTap&quot; by building off of &quot;TripleTap&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">tt_seq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tg</span><span class="o">.</span><span class="n">getSequence</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">TripleTap</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">tt_seq</span><span class="p">:</span>
                <span class="n">tt_seq</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s">&#39;111&#39;</span><span class="p">,</span> <span class="s">&#39;000&#39;</span><span class="p">])</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">QuadrupleTap</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tg</span><span class="o">.</span><span class="n">createGesture</span><span class="p">(</span><span class="n">tt_seq</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">print</span> <span class="n">e</span>

    <span class="k">def</span> <span class="nf">tactile_gesture_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Given a tactile gesture, say the gesture if we&#39;re listening for it.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># A default gesture...</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="s">&#39;SingleFront&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

        <span class="c"># Another default gesture, via getGesture() ...</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">DoubleTap</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&#39;DoubleTap&#39;</span><span class="p">)</span>

        <span class="c"># New gesture</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">TripleTap</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&#39;TripleTap&#39;</span><span class="p">)</span>

        <span class="c"># New gesture, using getSequence() to build from ...</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">QuadrupleTap</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&#39;QuadrupleTap&#39;</span><span class="p">)</span>

        <span class="c"># Hold gesture, repeats every &#39;hold period&#39;</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="s">&#39;SingleFrontHold&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

        <span class="c"># Hold gesture, only responds to first firing</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">gesture_hold_lock</span> <span class="ow">and</span> <span class="n">value</span> <span class="o">==</span> <span class="s">&#39;SingleRearHold&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gesture_hold_lock</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">tactile_gesture_release_handler</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Enables &#39;locking out&#39; of multiple &#39;hold gesture&#39; signal responses</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gesture_hold_lock</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">clean_up</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Disconnect tactile gesture handler from signal</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tg</span><span class="o">.</span><span class="n">onGesture</span><span class="o">.</span><span class="n">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">s1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tg</span><span class="o">.</span><span class="n">onRelease</span><span class="o">.</span><span class="n">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">s2</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--ip&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Robot IP address. On robot or Local Naoqi: use &#39;127.0.0.1&#39;.&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9559</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Naoqi port number&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c"># Initialize qi framework.</span>
        <span class="n">connection_url</span> <span class="o">=</span> <span class="s">&quot;tcp://&quot;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">ip</span> <span class="o">+</span> <span class="s">&quot;:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
        <span class="n">app</span> <span class="o">=</span> <span class="n">qi</span><span class="o">.</span><span class="n">Application</span><span class="p">([</span><span class="s">&quot;ReactToTouch&quot;</span><span class="p">,</span> <span class="s">&quot;--qi-url=&quot;</span> <span class="o">+</span> <span class="n">connection_url</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
        <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Can&#39;t connect to Naoqi at ip </span><span class="se">\&quot;</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">ip</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\&quot;</span><span class="s"> on port &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span> <span class="o">+</span><span class="s">&quot;.</span><span class="se">\n</span><span class="s">&quot;</span>
               <span class="s">&quot;Please check your script arguments. Run with -h option for help.&quot;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">react_to_tactile_gesture</span> <span class="o">=</span> <span class="n">ReactToTactileGesture</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span> <span class="c"># will exit when the connection is over.</span>
    <span class="n">react_to_tactile_gesture</span><span class="o">.</span><span class="n">clean_up</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Sensors &amp; LEDs</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="">ALTactileGesture</a><ul>
<li class="toctree-l5"><a class="reference internal" href="altactilegesture-api.html">ALTactileGesture API</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="albattery.html">ALBattery</a></li>
<li class="toctree-l4"><a class="reference internal" href="albodytemperature.html">ALBodyTemperature</a></li>
<li class="toctree-l4"><a class="reference internal" href="alchestbutton.html">ALChestButton</a></li>
<li class="toctree-l4"><a class="reference internal" href="alfsr.html">ALFsr</a></li>
<li class="toctree-l4"><a class="reference internal" href="altouch.html">ALTouch</a></li>
<li class="toctree-l4"><a class="reference internal" href="allaser.html">ALLaser</a></li>
<li class="toctree-l4"><a class="reference internal" href="alleds.html">ALLeds</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsensors.html">ALSensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsonar.html">ALSonar</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrobotpose.html">ALRobotPose</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulators/simulator_index.html">Simulators</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALTactileGesture</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#tactile-gesture">Tactile Gesture</a></li>
<li><a class="reference internal" href="#evaluation-parameters">Evaluation parameters</a></li>
<li><a class="reference internal" href="#default-tactile-gestures">Default Tactile Gestures</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>