<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALMood API &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="ALMood" href="almood.html" />
    <link rel="next" title="ALMood Tutorials" href="almood-tutorials.html" />
    <link rel="prev" title="ALMood" href="almood.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-emotion-almood-api">
                
  <div class="section" id="almood-api">
<span id="id1"></span><h1>ALMood API<a class="headerlink" href="#almood-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-emotion"><span>NAOqi Emotion</span></a> - <a class="reference internal" href="almood.html#almood"><span>Overview</span></a> | API | <a class="reference internal" href="almood-tutorials.html#almood-tutorials"><span>Tutorials</span></a></p>
<hr class="docutils" />
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ALMood">
<em class="property">class </em><code class="descname">ALMood</code><a class="headerlink" href="#ALMood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This is a naoqi2 module.</p>
<p>Emotion management:</p>
<ul class="simple">
<li><a class="reference internal" href="#ALMood::currentPersonState" title="ALMood::currentPersonState"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::currentPersonState</span></code></a></li>
<li><a class="reference internal" href="#ALMood::personStateFromPeoplePerception__unsigned-i" title="ALMood::personStateFromPeoplePerception"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::personStateFromPeoplePerception</span></code></a></li>
<li><a class="reference internal" href="#ALMood::personStateFromUserSession__unsigned-i" title="ALMood::personStateFromUserSession"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::personStateFromUserSession</span></code></a></li>
<li><a class="reference internal" href="#ALMood::persons" title="ALMood::persons"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::persons</span></code></a></li>
<li><a class="reference internal" href="#ALMood::ambianceState" title="ALMood::ambianceState"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::ambianceState</span></code></a></li>
<li><a class="reference internal" href="#ALMood::getEmotionalReaction" title="ALMood::getEmotionalReaction"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::getEmotionalReaction</span></code></a></li>
</ul>
<p>Operating mode:</p>
<ul class="simple">
<li><a class="reference internal" href="#ALMood::subscribe__stringCR.stringCR" title="ALMood::subscribe"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::subscribe</span></code></a> (Deprecated)</li>
<li><a class="reference internal" href="#ALMood::unsubscribe__stringCR" title="ALMood::unsubscribe"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::unsubscribe</span></code></a> (Deprecated)</li>
<li><a class="reference internal" href="#ALMood::getSubscribersInfo" title="ALMood::getSubscribersInfo"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::getSubscribersInfo</span></code></a> (Deprecated)</li>
</ul>
</div>
<div class="section" id="signal-list">
<h2>Signal list<a class="headerlink" href="#signal-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ALMood::valenceChanged" title="ALMood::valenceChanged"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::valenceChanged</span></code></a></li>
<li><a class="reference internal" href="#ALMood::attentionChanged" title="ALMood::attentionChanged"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::attentionChanged</span></code></a></li>
<li><a class="reference internal" href="#ALMood::ambianceChanged" title="ALMood::ambianceChanged"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::ambianceChanged</span></code></a></li>
<li><a class="reference internal" href="#ALMood::currentFocusedUserMood" title="ALMood::currentFocusedUserMood"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::currentFocusedUserMood</span></code></a> (Deprecated)</li>
</ul>
</div>
<div class="section" id="property-list">
<h2>Property list<a class="headerlink" href="#property-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ALMood::valence" title="ALMood::valence"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::valence</span></code></a></li>
<li><a class="reference internal" href="#ALMood::attention" title="ALMood::attention"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::attention</span></code></a></li>
<li><a class="reference internal" href="#ALMood::ambiance" title="ALMood::ambiance"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::ambiance</span></code></a></li>
<li><a class="reference internal" href="#ALMood::valenceLevel" title="ALMood::valenceLevel"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::valenceLevel</span></code></a></li>
<li><a class="reference internal" href="#ALMood::attentionLevel" title="ALMood::attentionLevel"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::attentionLevel</span></code></a></li>
<li><a class="reference internal" href="#ALMood::ambianceLevel" title="ALMood::ambianceLevel"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::ambianceLevel</span></code></a></li>
<li><a class="reference internal" href="#ALMood::attentionZone" title="ALMood::attentionZone"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMood::attentionZone</span></code></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALMood::currentPersonState">
PersonState <code class="descclassname">ALMood::</code><code class="descname">currentPersonState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::currentPersonState" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the emotional state of the current focused user through a PersonState struct.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A struct containing the values of each emotional descriptor of a person.</td>
</tr>
</tbody>
</table>
<p>This is organized as follows:</p>
<div class="highlight-none"><div class="highlight"><pre>PersonData =
{
   &quot;valence&quot; : { value, confidence },
   &quot;attention&quot; : { value, confidence },
   &quot;bodyLanguageState&quot; :
   {
     &quot;ease&quot; : { level, confidence }
   },
   &quot;smile&quot; : { value, confidence },
   &quot;expressions&quot; :
   {
    &quot;calm&quot; : { value, confidence },
    &quot;anger&quot; : { value, confidence },
    &quot;joy&quot; : { value, confidence },
    &quot;sorrow&quot; : { value, confidence },
    &quot;laughter&quot; : { value, confidence },
    &quot;excitement&quot; : { value, confidence },
    &quot;surprise&quot; : { value, confidence }
   }
}
</pre></div>
</div>
<p>The valence field contains a value with a value from -1 (negative) to 1 (positive), with a confidence from 0 to 1. All other fields contain a value with its confidence, both ranging from 0 to 1.</p>
</dd></dl>

<dl class="function">
<dt id="ALMood::personStateFromPeoplePerception__unsigned-i">
PersonState <code class="descclassname">ALMood::</code><code class="descname">personStateFromPeoplePerception</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#i" title="int">unsigned int</a> <em>ID</em><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::personStateFromPeoplePerception__unsigned-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the emotional state of the user with the identifier <em>ID</em> from PeoplePerception through a PersonState struct.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ID</strong> &#8211; ALPeoplePerception identifier. Please refer to <a class="reference internal" href="../peopleperception/alpeopleperception-api.html#alpeopleperception-api"><span>ALPeoplePerception API</span></a> for details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A struct containing the values of each emotional descriptor of a person. See above.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMood::personStateFromUserSession__unsigned-i">
PersonState <code class="descclassname">ALMood::</code><code class="descname">personStateFromUserSession</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#i" title="int">unsigned int</a> <em>ID</em><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::personStateFromUserSession__unsigned-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the emotional state of the user with the identifier <em>ID</em> from UserSession through a PersonState struct.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ID</strong> &#8211; ALUserSession identifier. Please refer to <a class="reference internal" href="../core/alusersession-api.html#alusersession-api"><span>ALUserSession - API</span></a> for details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A struct containing the values of each emotional descriptor of a person. See above.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMood::persons">
std::list&lt;Person&gt; <code class="descclassname">ALMood::</code><code class="descname">persons</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::persons" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list containing all the person present in the memory of the module through a Person struct.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A struct containing the persons detected by ALMood with their ID and emotional state.</td>
</tr>
</tbody>
</table>
<p>This is organized as follows:</p>
<div class="highlight-none"><div class="highlight"><pre>Person =
{
   &quot;userSessionID&quot; : usid,
   &quot;personState&quot; :
   {
     ...
     *See above*
     ...
   }
}
</pre></div>
</div>
<p>A person is created in this module each time UserSession creates a new user, and is forgotten by the time UserSession deletes this user.</p>
</dd></dl>

<dl class="function">
<dt id="ALMood::ambianceState">
AmbianceState <code class="descclassname">ALMood::</code><code class="descname">ambianceState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::ambianceState" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the state of the ambient environement through a AmbianceState struct.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A struct containing the values of each emotional descriptor of an ambiance.</td>
</tr>
</tbody>
</table>
<p>This is organized as follows:</p>
<div class="highlight-none"><div class="highlight"><pre>AmbianceData =
{
   &quot;agitationLevel&quot; : value,
   &quot;calmLevel&quot; : value
}
</pre></div>
</div>
<p>Each field contains a value ranged from 0 to 1.</p>
</dd></dl>

<dl class="function">
<dt id="ALMood::getEmotionalReaction">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALMood::</code><code class="descname">getEmotionalReaction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::getEmotionalReaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the emotional reaction of the focused user.</p>
<p>This function looks for the first emotional reaction of the user,  and returns when:</p>
<ul class="simple">
<li>a positive or negative reaction is found, or</li>
<li>The timeout is reached.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The detected reaction.</td>
</tr>
</tbody>
</table>
<p>For further details, see: <a class="reference internal" href="almood.html#basic-emotions"><span>Basic Emotions</span></a>.</p>
</dd></dl>

<dl class="function">
<dt id="ALMood::subscribe__stringCR.stringCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALMood::</code><code class="descname">subscribe</code><span class="sig-paren">(</span>const string&amp; <em>subscribedName</em>, const string&amp; <em>operatingMode</em><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::subscribe__stringCR.stringCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.5: </span>ALMood is now managed by <a class="reference internal" href="../interaction/autonomouslife.html#autonomouslife"><span>ALAutonomousLife</span></a>. Subscribing in &#8220;Active&#8221; or &#8220;Passive&#8221; mode will have no effect.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>subscribedName</strong> &#8211; Name of the subscriber.</li>
<li><strong>operatingMode</strong> &#8211; Operating mode for ALMood.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the subscription succeeded, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMood::unsubscribe__stringCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALMood::</code><code class="descname">unsubscribe</code><span class="sig-paren">(</span>const string&amp; <em>subscribedName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::unsubscribe__stringCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.5: </span>ALMood is now managed by <a class="reference internal" href="../interaction/autonomouslife.html#autonomouslife"><span>ALAutonomousLife</span></a>.</p>
</div>
<p>Unsubscribes the given subscriber from ALMood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>subscribedName</strong> &#8211; Name of the subscriber.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the unsubscription succeeded, False otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMood::getSubscribersInfo">
map&lt;string, string&gt; <code class="descclassname">ALMood::</code><code class="descname">getSubscribersInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::getSubscribersInfo" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.5: </span>ALMood is now managed by <a class="reference internal" href="../interaction/autonomouslife.html#autonomouslife"><span>ALAutonomousLife</span></a>.</p>
</div>
<p>Gets the list of parameters for all the current subscribers (name and operating mode).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A struct containing all the subscriber&#8217;s information.</td>
</tr>
</tbody>
</table>
<p>This is organized as follows:</p>
<div class="highlight-none"><div class="highlight"><pre>subscribers =
{
   &quot;subscriber_1&quot; : &quot;Active&quot;,
   &quot;subscriber_2&quot; : &quot;Passive&quot;
}
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALMood::valenceChanged">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALMood::</code><code class="descname">valenceChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::valenceChanged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered:</th><td class="field-body">When the valence of the focused user changes, e.g. from neutral to positive.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The valence to which the emotion changed, one of &#8220;positive&#8221;, &#8220;neutral&#8221; or &#8220;negative&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMood::attentionChanged">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALMood::</code><code class="descname">attentionChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::attentionChanged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered:</th><td class="field-body">When the attention of the human in front of the robot changes, e.g. from &#8220;unengaged&#8221; to &#8220;fullyEngaged&#8221;.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The state to which human&#8217;s attention changed, one of &#8220;unengaged&#8221;, &#8220;semiEngaged&#8221;, or &#8220;fullyEngaged&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMood::ambianceChanged">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALMood::</code><code class="descname">ambianceChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::ambianceChanged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered:</th><td class="field-body">When the emotional ambiance around the robot changes, e.g. from &#8220;calm&#8221; to &#8220;excited&#8221;.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The ambiance to which the emotion changed, either &#8220;calm&#8221; or &#8220;excited&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMood::currentFocusedUserMood">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALMood::</code><code class="descname">currentFocusedUserMood</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::currentFocusedUserMood" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.5: </span>This signal has been replaced by the ALMood::valence() property.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered:</th><td class="field-body">At each ALMood time period, every 1s by default.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The mood of the focused user.</td>
</tr>
</tbody>
</table>
<p>For further details, see: <a class="reference internal" href="almood.html#basic-emotions"><span>Basic Emotions</span></a>.</p>
</dd></dl>

</div>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALMood::valence">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALMood::</code><code class="descname">valence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::valence" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered:</th><td class="field-body">At each ALMood time period, every 1s by default.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The valence of the focused user, when confidence is &gt; 0.4. One of &#8220;positive&#8221;, &#8220;neutral&#8221; or &#8220;negative&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMood::attention">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALMood::</code><code class="descname">attention</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::attention" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered:</th><td class="field-body">At each ALMood time period, every 1s by default.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The attention of the human in front of the robot, when confidence is &gt; 0.4. One of:</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>&#8220;unengaged&#8221;: attentionLevel &lt; 0.6</li>
<li>&#8220;semiEngaged&#8221; : 0.6 &lt;= attentionLevel &lt; 0.9</li>
<li>&#8220;fullyEngaged&#8221;: attentionLevel &gt;= 0.9</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="ALMood::ambiance">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALMood::</code><code class="descname">ambiance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::ambiance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered:</th><td class="field-body">At each ALMood time period, every 1s by default.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The ambiance around the robot. Either &#8220;calm&#8221; or &#8220;excited&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMood::valenceLevel">
ValueConfidence&lt;Float&gt; <code class="descclassname">ALMood::</code><code class="descname">valenceLevel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::valenceLevel" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered:</th><td class="field-body">At each ALMood time period, every 1s by default.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A structure with the valence and confidence of the focused user. Valence ranges from -1 (negative) to 1 (positive). Confidence ranges from 0 (unconfident) to 1 (confident).</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">float</span> <span class="n">valence</span> <span class="o">=</span> <span class="n">ALMood</span><span class="p">.</span><span class="n">valenceLevel</span><span class="p">().</span><span class="n">value</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">confidence</span> <span class="o">=</span> <span class="n">ALMood</span><span class="p">.</span><span class="n">valenceLevel</span><span class="p">().</span><span class="n">confidence</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALMood::attentionLevel">
ValueConfidence&lt;Float&gt; <code class="descclassname">ALMood::</code><code class="descname">attentionLevel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::attentionLevel" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered:</th><td class="field-body">At each ALMood time period, every 1s by default.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A structure with the attention and confidence of the focused user. Attention ranges from 0 when the user is not looking at all at the robot, to 1 when the robot is looking directly at the robot. Confidence ranges from 0 (unconfident) to 1 (confident).</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">float</span> <span class="n">attention</span> <span class="o">=</span> <span class="n">ALMood</span><span class="p">.</span><span class="n">attentionLevel</span><span class="p">().</span><span class="n">value</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">confidence</span> <span class="o">=</span> <span class="n">ALMood</span><span class="p">.</span><span class="n">attentionLevel</span><span class="p">().</span><span class="n">confidence</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALMood::ambianceLevel">
std::float <code class="descclassname">ALMood::</code><code class="descname">ambianceLevel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::ambianceLevel" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered:</th><td class="field-body">At each ALMood time period, every 1s by default.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The ambiance around the robot. It ranges from 0 (calm) to 1 (excited).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMood::attentionZone">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALMood::</code><code class="descname">attentionZone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMood::attentionZone" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered:</th><td class="field-body">At each ALMood time period, every 1s by default.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A location where the focused user is looking. When the user is looking to the left from its own perspective, the value is &#8220;LookingLeft&#8221;. Possible values:</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>&#8220;LookingAtRobot&#8221;</li>
<li>&#8220;LookingUp&#8221;</li>
<li>&#8220;LookingDown&#8221;</li>
<li>&#8220;LookingLeft&#8221;</li>
<li>&#8220;LookingRight&#8221;</li>
<li>&#8220;LookingUpLeft&#8221;</li>
<li>&#8220;LookingUpRight&#8221;</li>
<li>&#8220;LookingDownLeft&#8221;</li>
<li>&#8220;LookingDownRight&#8221;</li>
<li>&#8220;Unknown&#8221; when confidence of attention is &lt; 0.4.</li>
</ul>
</dd></dl>

</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Emotion</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="almood.html">ALMood</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALMood API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="almood-tutorials.html">ALMood Tutorials</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alrobotmood.html">ALRobotMood</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALMood API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#signal-list">Signal list</a></li>
<li><a class="reference internal" href="#property-list">Property list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>