<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALRobotMood API &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="ALRobotMood" href="alrobotmood.html" />
    <link rel="next" title="NAOqi Interaction engines" href="../interaction/index_interaction.html" />
    <link rel="prev" title="ALRobotMood" href="alrobotmood.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-emotion-alrobotmood-api">
                
  <div class="section" id="alrobotmood-api">
<span id="id1"></span><h1>ALRobotMood API<a class="headerlink" href="#alrobotmood-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-emotion"><span>NAOqi Emotion</span></a> - <a class="reference internal" href="alrobotmood.html#alrobotmood"><span>Overview</span></a> | API</p>
<hr class="docutils" />
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ALRobotMood">
<em class="property">class </em><code class="descname">ALRobotMood</code><a class="headerlink" href="#ALRobotMood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This is a naoqi2 module.</p>
<p>ALRobotMood has the following methods:</p>
<ul class="simple">
<li><a class="reference internal" href="#ALRobotMood::getFullState" title="ALRobotMood::getFullState"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRobotMood::getFullState</span></code></a></li>
<li><a class="reference internal" href="#ALRobotMood::getState" title="ALRobotMood::getState"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRobotMood::getState</span></code></a></li>
</ul>
</div>
<div class="section" id="signal-list">
<h2>Signal list<a class="headerlink" href="#signal-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ALRobotMood::fullState" title="ALRobotMood::fullState"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRobotMood::fullState</span></code></a></li>
<li><a class="reference internal" href="#ALRobotMood::state" title="ALRobotMood::state"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRobotMood::state</span></code></a></li>
<li><a class="reference internal" href="#ALRobotMood::stateChanged" title="ALRobotMood::stateChanged"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRobotMood::stateChanged</span></code></a></li>
<li><a class="reference internal" href="#ALRobotMood::pleasure" title="ALRobotMood::pleasure"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRobotMood::pleasure</span></code></a></li>
<li><a class="reference internal" href="#ALRobotMood::excitement" title="ALRobotMood::excitement"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRobotMood::excitement</span></code></a></li>
<li><a class="reference internal" href="#ALRobotMood::pleasureChanged" title="ALRobotMood::pleasureChanged"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRobotMood::pleasureChanged</span></code></a></li>
<li><a class="reference internal" href="#ALRobotMood::excitementChanged" title="ALRobotMood::excitementChanged"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRobotMood::excitementChanged</span></code></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALRobotMood::getFullState">
RobotFullState <code class="descclassname">ALRobotMood::</code><code class="descname">getFullState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRobotMood::getFullState" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the estimated emotional state of the robot through a RobotFullState struct.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A struct containing the values of each emotional descriptor of a robot.</td>
</tr>
</tbody>
</table>
<p>This is organized as follows, in C++:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">struct</span> <span class="n">RobotFullState</span>
<span class="p">{</span>
   <span class="n">ValueConfidence</span> <span class="n">pleasure</span><span class="p">;</span>
   <span class="n">ValueConfidence</span> <span class="n">excitement</span><span class="p">;</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="n">ValueConfidence</span>
<span class="p">{</span>
   <span class="kt">float</span> <span class="n">value</span><span class="p">;</span>
   <span class="kt">float</span> <span class="n">confidence</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>In python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">RobotFullState</span> <span class="o">=</span>
<span class="p">{</span>
   <span class="s">&quot;pleasure&quot;</span><span class="p">:</span>
   <span class="p">{</span>
     <span class="s">&quot;value&quot;</span><span class="p">:</span> <span class="nb">float</span>
     <span class="s">&quot;confidence&quot;</span><span class="p">:</span> <span class="nb">float</span>
   <span class="p">}</span>
   <span class="s">&quot;excitement&quot;</span><span class="p">:</span>
   <span class="p">{</span>
     <span class="s">&quot;value&quot;</span><span class="p">:</span> <span class="nb">float</span>
     <span class="s">&quot;confidence&quot;</span><span class="p">:</span> <span class="nb">float</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Valence value is ranged from -1 to 1; excitement value is ranged from 0 to 1; confidence is ranged from 0 to 1.</p>
</dd></dl>

<dl class="function">
<dt id="ALRobotMood::getState">
RobotState <code class="descclassname">ALRobotMood::</code><code class="descname">getState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRobotMood::getState" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the simplified emotional state of the robot through a RobotState struct.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A struct containing the values of each emotional descriptor of a robot.</td>
</tr>
</tbody>
</table>
<p>This is organized as follows, in C++:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">struct</span> <span class="n">RobotState</span>
<span class="p">{</span>
   <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pleasure</span><span class="p">;</span>
   <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">excitement</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>In python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">RobotState</span> <span class="o">=</span>
<span class="p">{</span>
   <span class="s">&quot;pleasure&quot;</span><span class="p">:</span> <span class="n">string</span>
   <span class="s">&quot;excitement&quot;</span><span class="p">:</span> <span class="n">string</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For further details, see: <a class="reference internal" href="almood.html#basic-emotions"><span>Basic Emotions</span></a>.</p>
</dd></dl>

</div>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALRobotMood::stateChanged">
RobotState <code class="descclassname">ALRobotMood::</code><code class="descname">stateChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRobotMood::stateChanged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered:</th><td class="field-body">Each time the robot&#8217;s emotional state changed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A struct containing the robot&#8217;s mood state. See above.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRobotMood::pleasureChanged">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALRobotMood::</code><code class="descname">pleasureChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRobotMood::pleasureChanged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered:</th><td class="field-body">Each time the robot&#8217;s pleasure state changed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Robot’s pleasure new state, one of &#8220;negative&#8221;, &#8220;neutral&#8221;, or &#8220;positive&#8221;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRobotMood::excitementChanged">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALRobotMood::</code><code class="descname">excitementChanged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRobotMood::excitementChanged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered:</th><td class="field-body">Each time the robot&#8217;s excitement state changed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Robot’s excitement new state, one of &#8220;calm&#8221; or &#8220;excited&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALRobotMood::fullState">
RobotFullState <code class="descclassname">ALRobotMood::</code><code class="descname">fullState</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRobotMood::fullState" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered:</th><td class="field-body">At each ALRobotMood time period (1s by default).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A struct containing the robot’s full mood state. See above.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRobotMood::state">
RobotState <code class="descclassname">ALRobotMood::</code><code class="descname">state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRobotMood::state" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered:</th><td class="field-body">At each ALRobotMood time period (1s by default).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A struct containing the robot&#8217;s mood state. See above.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRobotMood::pleasure">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALRobotMood::</code><code class="descname">pleasure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRobotMood::pleasure" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered:</th><td class="field-body">At each ALRobotMood time period (1s by default).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Robot’s pleasure state, one of &#8220;negative&#8221;, &#8220;neutral&#8221;, or &#8220;positive&#8221;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRobotMood::excitement">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALRobotMood::</code><code class="descname">excitement</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRobotMood::excitement" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered:</th><td class="field-body">At each ALRobotMood time period (1s by default).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Robot&#8217;s excitement state, one of &#8220;calm&#8221; or &#8220;excited&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Emotion</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="almood.html">ALMood</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="alrobotmood.html">ALRobotMood</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALRobotMood API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALRobotMood API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#signal-list">Signal list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>