<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALResourceManager API &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="ALResourceManager" href="alresourcemanager.html" />
    <link rel="next" title="ALResourceManager Tutorial" href="alresourcemanager-tuto.html" />
    <link rel="prev" title="ALResourceManager" href="alresourcemanager.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-core-alresourcemanager-api">
                
  <div class="section" id="alresourcemanager-api">
<span id="id1"></span><h1>ALResourceManager API<a class="headerlink" href="#alresourcemanager-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-core"><span>NAOqi Core</span></a> - <a class="reference internal" href="alresourcemanager.html#alresourcemanager"><span>Overview</span></a> | API | <a class="reference internal" href="alresourcemanager-tuto.html#alresourcemanager-tuto"><span>Tutorial</span></a></p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/alresourcemanagerproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="almodule-api.html#almodule-api"><span>ALModule API</span></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALResourceManagerProxy">
<em class="property">class </em><code class="descname">ALResourceManagerProxy</code><a class="headerlink" href="#ALResourceManagerProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALResourceManagerProxy::areResourcesFree__std::vector:ss:CR" title="ALResourceManagerProxy::areResourcesFree"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::areResourcesFree</span></code></a></li>
<li><a class="reference internal" href="#ALResourceManagerProxy::areResourcesOwnedBy__std::vector:ss:CR.ssCR" title="ALResourceManagerProxy::areResourcesOwnedBy"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::areResourcesOwnedBy</span></code></a></li>
<li><a class="reference internal" href="#ALResourceManagerProxy::createResource__ssCR.ssCR" title="ALResourceManagerProxy::createResource"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::createResource</span></code></a></li>
<li><a class="reference internal" href="#ALResourceManagerProxy::deleteResource__ssCR" title="ALResourceManagerProxy::deleteResource"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::deleteResource</span></code></a></li>
<li><a class="reference internal" href="#ALResourceManagerProxy::enableStateResource__ssCR.bCR" title="ALResourceManagerProxy::enableStateResource"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::enableStateResource</span></code></a></li>
<li><a class="reference internal" href="#ALResourceManagerProxy::isInGroup__ssCR.ssCR" title="ALResourceManagerProxy::isInGroup"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::isInGroup</span></code></a></li>
<li><a class="reference internal" href="#ALResourceManagerProxy::releaseResources__std::vector:ss:CR.ssCR" title="ALResourceManagerProxy::releaseResources"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::releaseResources</span></code></a></li>
<li><a class="reference internal" href="#ALResourceManagerProxy::acquireResource__ssCR.ssCR.ssCR.iCR" title="ALResourceManagerProxy::acquireResource"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::acquireResource</span></code></a></li>
<li><a class="reference internal" href="#ALResourceManagerProxy::acquireResourcesTree__std::vector:ss:CR.ssCR.ssCR.iCR" title="ALResourceManagerProxy::acquireResourcesTree"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::acquireResourcesTree</span></code></a></li>
<li><a class="reference internal" href="#ALResourceManagerProxy::releaseResource__ssCR.ssCR" title="ALResourceManagerProxy::releaseResource"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::releaseResource</span></code></a></li>
<li><a class="reference internal" href="#ALResourceManagerProxy::createResourcesList__std::vector:ss:CR.ssCR" title="ALResourceManagerProxy::createResourcesList"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::createResourcesList</span></code></a></li>
<li><a class="reference internal" href="#ALResourceManagerProxy::getResources" title="ALResourceManagerProxy::getResources"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::getResources</span></code></a></li>
<li><a class="reference internal" href="#ALResourceManagerProxy::isResourceFree__ssCR" title="ALResourceManagerProxy::isResourceFree"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::isResourceFree</span></code></a></li>
<li><a class="reference internal" href="#ALResourceManagerProxy::ownersGet" title="ALResourceManagerProxy::ownersGet"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::ownersGet</span></code></a></li>
</ul>
<p><strong>Deprecated Methods</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ALResourceManagerProxy::waitForOptionalResourcesTree__std::vector:ss:CR.ssCR.ssCR.iCR.std::vector:ss:CR" title="ALResourceManagerProxy::waitForOptionalResourcesTree"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::waitForOptionalResourcesTree</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALResourceManagerProxy::waitForResourcesTree__std::vector:ss:CR.ssCR.ssCR.iCR" title="ALResourceManagerProxy::waitForResourcesTree"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::waitForResourcesTree</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALResourceManagerProxy::waitForResource__ssCR.ssCR.ssCR.iCR" title="ALResourceManagerProxy::waitForResource"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::waitForResource</span></code></a> (deprecated)</li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALResourceManagerProxy::areResourcesFree__std::vector:ss:CR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALResourceManagerProxy::</code><code class="descname">areResourcesFree</code><span class="sig-paren">(</span>const std::vector&lt;std::string&gt;&amp; <em>resourceNames</em><span class="sig-paren">)</span><a class="headerlink" href="#ALResourceManagerProxy::areResourcesFree__std::vector:ss:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>True if resources free</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resourceNames</strong> &#8211; List of resource names</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if all the specified resources are free</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALResourceManagerProxy::areResourcesOwnedBy__std::vector:ss:CR.ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALResourceManagerProxy::</code><code class="descname">areResourcesOwnedBy</code><span class="sig-paren">(</span>const std::vector&lt;std::string&gt;&amp; <em>resourceNameList</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>ownerName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALResourceManagerProxy::areResourcesOwnedBy__std::vector:ss:CR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>True if all the specified resources are owned by the owner</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resourceNameList</strong> &#8211; List of resource names</li>
<li><strong>ownerName</strong> &#8211; Owner pointer with hierarchy</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if all the specify resources are owned by the owner</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALResourceManagerProxy::createResource__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALResourceManagerProxy::</code><code class="descname">createResource</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>resourceName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>parentResourceName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALResourceManagerProxy::createResource__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a resource</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resourceName</strong> &#8211; Resource name to create</li>
<li><strong>parentResourceName</strong> &#8211; Parent resource name or empty string for root resource</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALResourceManagerProxy::createResourcesList__std::vector:ss:CR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALResourceManagerProxy::</code><code class="descname">createResourcesList</code><span class="sig-paren">(</span>const std::vector&lt;std::string&gt;&amp; <em>resourceNameList</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>strModule</em><span class="sig-paren">)</span><a class="headerlink" href="#ALResourceManagerProxy::createResourcesList__std::vector:ss:CR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the resources listed in pResourceNameList</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resourceNameList</strong> &#8211; List of resource names to create</li>
<li><strong>strModule</strong> &#8211; Parent resource name or empty string for root resource</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alresourcemanagerproxy-deleteresource1"></span><dl class="function">
<dt id="ALResourceManagerProxy::deleteResource__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALResourceManagerProxy::</code><code class="descname">deleteResource</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>resourceName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALResourceManagerProxy::deleteResource__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a resource</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resourceName</strong> &#8211; Resource name to delete</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alresourcemanagerproxy-deleteresource2"></span><dl class="function">
<dt id="ALResourceManagerProxy::deleteResource__ssCR.bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALResourceManagerProxy::</code><code class="descname">deleteResource</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>resourceName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>deleteChildResources</em><span class="sig-paren">)</span><a class="headerlink" href="#ALResourceManagerProxy::deleteResource__ssCR.bCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>use <a class="reference internal" href="#alresourcemanagerproxy-deleteresource1"><span>ALResourceManagerProxy::deleteResource</span></a> with a single parameter instead.</p>
</div>
<p>Delete a root resource.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resourceName</strong> &#8211; Resource name to delete</li>
<li><strong>deleteChildResources</strong> &#8211; Delete child resources if true. <strong>Warning</strong>: resource management has been simplified, do not use this parameter anymore.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALResourceManagerProxy::enableStateResource__ssCR.bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALResourceManagerProxy::</code><code class="descname">enableStateResource</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>resourceName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>enabled</em><span class="sig-paren">)</span><a class="headerlink" href="#ALResourceManagerProxy::enableStateResource__ssCR.bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable a state resource</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resourceName</strong> &#8211; The name of the resource that you wish enable of disable. e.g. Standing</li>
<li><strong>enabled</strong> &#8211; True to enable, false to disable</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALResourceManagerProxy::isInGroup__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALResourceManagerProxy::</code><code class="descname">isInGroup</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>resourceGroupName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>resourceName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALResourceManagerProxy::isInGroup__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>True if a resource is in another parent resource</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resourceGroupName</strong> &#8211; Group name. Ex: Arm</li>
<li><strong>resourceName</strong> &#8211; Resource name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALResourceManagerProxy::releaseResources__std::vector:ss:CR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALResourceManagerProxy::</code><code class="descname">releaseResources</code><span class="sig-paren">(</span>const std::vector&lt;std::string&gt;&amp; <em>resourceNames</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>ownerName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALResourceManagerProxy::releaseResources__std::vector:ss:CR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Release the resources listed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resourceNames</strong> &#8211; List of resource names</li>
<li><strong>ownerName</strong> &#8211; Owner name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALResourceManagerProxy::acquireResource__ssCR.ssCR.ssCR.iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALResourceManagerProxy::</code><code class="descname">acquireResource</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>resourceName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>moduleName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>callbackName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>timeoutSeconds</em><span class="sig-paren">)</span><a class="headerlink" href="#ALResourceManagerProxy::acquireResource__ssCR.ssCR.ssCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait and acquire the specified resource. Once acquired the callback is called if someone else want to take the resource. The callback takes only two parameters which are the resourcename and the current owner name. In the callback you can decide to release the resource by calling <a class="reference internal" href="#ALResourceManagerProxy::releaseResource__ssCR.ssCR" title="ALResourceManagerProxy::releaseResource"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::releaseResource</span></code></a>
If timeoutSeconds is less than 0, an infinite wait is performed, if timeoutSeconds is zero the function is non-bloquing, else the function waits at most timeoutSeconds to acquire the resource, or throws if the resource is still not available.
The function throws in case of error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resourceName</strong> &#8211; Resource name</li>
<li><strong>moduleName</strong> &#8211; Module name where the callback will be called. It&#8217;s mandatory to specify a moduleName.</li>
<li><strong>callbackName</strong> &#8211; Callback name of the function that will be called on moduleName when a conflict is detected</li>
<li><strong>timeoutSeconds</strong> &#8211; Timeout in seconds</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALResourceManagerProxy::acquireResourcesTree__std::vector:ss:CR.ssCR.ssCR.iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALResourceManagerProxy::</code><code class="descname">acquireResourcesTree</code><span class="sig-paren">(</span>const std::vector&lt;std::string&gt;&amp; <em>resourceNameList</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>moduleName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>callbackName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>pnTimeOutMillisec</em><span class="sig-paren">)</span><a class="headerlink" href="#ALResourceManagerProxy::acquireResourcesTree__std::vector:ss:CR.ssCR.ssCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait and acquire the specified resource. Once acquired the callback is called if someone else want to take the resource. The callback takes only two parameters which are the resourcename and the current owner name. In the callback you can decide to release the resource by calling <a class="reference internal" href="#ALResourceManagerProxy::releaseResource__ssCR.ssCR" title="ALResourceManagerProxy::releaseResource"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::releaseResource</span></code></a>
If timeoutSeconds is less than 0, an infinite wait is performed, if timeoutSeconds is zero the function is non-bloquing, else the function waits at most timeoutSeconds to acquire the resource, or throws if the resource is still not available.
The function throws in case of error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resourceNameList</strong> &#8211; List of resource names</li>
<li><strong>moduleName</strong> &#8211; Module name where the callback will be called. It&#8217;s mandatory to specify a moduleName.</li>
<li><strong>callbackName</strong> &#8211; Callback name of the function that will be called on moduleName when a conflict is detected</li>
<li><strong>timeoutSeconds</strong> &#8211; Timeout in seconds</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALResourceManagerProxy::releaseResource__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALResourceManagerProxy::</code><code class="descname">releaseResource</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>resourceName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>ownerName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALResourceManagerProxy::releaseResource__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>use <a class="reference internal" href="#ALResourceManagerProxy::releaseResources__std::vector:ss:CR.ssCR" title="ALResourceManagerProxy::releaseResources"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::releaseResources</span></code></a> instead.</p>
</div>
<p>Release resource</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resourceName</strong> &#8211; Resource name</li>
<li><strong>ownerName</strong> &#8211; Existing owner name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALResourceManagerProxy::getResources">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALResourceManagerProxy::</code><code class="descname">getResources</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALResourceManagerProxy::getResources" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the full list of resources</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALResourceManagerProxy::isResourceFree__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALResourceManagerProxy::</code><code class="descname">isResourceFree</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>ResourceName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALResourceManagerProxy::isResourceFree__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a bool indicating if the resource is free or not</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALResourceManagerProxy::ownersGet">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALResourceManagerProxy::</code><code class="descname">ownersGet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALResourceManagerProxy::ownersGet" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of owners for each resources</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALResourceManagerProxy::waitForOptionalResourcesTree__std::vector:ss:CR.ssCR.ssCR.iCR.std::vector:ss:CR">
std::vector&lt;std::string&gt; <code class="descclassname">ALResourceManagerProxy::</code><code class="descname">waitForOptionalResourcesTree</code><span class="sig-paren">(</span>const std::vector&lt;std::string&gt;&amp; <em>pResourceNameList</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>pOwner</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>pLooseCallbackName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>pnTimeOutMillisec</em>, const std::vector&lt;std::string&gt;&amp; <em>pOptionalResourceNameList</em><span class="sig-paren">)</span><a class="headerlink" href="#ALResourceManagerProxy::waitForOptionalResourcesTree__std::vector:ss:CR.ssCR.ssCR.iCR.std::vector:ss:CR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>due to technical improvements, this method is not useful anymore. Do not use.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ALResourceManagerProxy::waitForResourcesTree__std::vector:ss:CR.ssCR.ssCR.iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALResourceManagerProxy::</code><code class="descname">waitForResourcesTree</code><span class="sig-paren">(</span>const std::vector&lt;std::string&gt;&amp; <em>pResourceNameList</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>pOwner</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>pLooseCallbackName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>pnTimeOutMillisec</em><span class="sig-paren">)</span><a class="headerlink" href="#ALResourceManagerProxy::waitForResourcesTree__std::vector:ss:CR.ssCR.ssCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>due to technical improvements, this method is not useful anymore. Do not use.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ALResourceManagerProxy::waitForResource__ssCR.ssCR.ssCR.iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALResourceManagerProxy::</code><code class="descname">waitForResource</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>resourceName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>ownerName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>callbackName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>timeoutSeconds</em><span class="sig-paren">)</span><a class="headerlink" href="#ALResourceManagerProxy::waitForResource__ssCR.ssCR.ssCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>use <a class="reference internal" href="#ALResourceManagerProxy::acquireResource__ssCR.ssCR.ssCR.iCR" title="ALResourceManagerProxy::acquireResource"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALResourceManagerProxy::acquireResource</span></code></a> instead</p>
</div>
</dd></dl>

</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="extractors.html">Extractors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="alexpressionwatcher.html">ALExpressionWatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="alknowledge.html">ALKnowledge</a></li>
<li class="toctree-l4"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALResourceManager API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alresourcemanager-tuto.html">ALResourceManager Tutorial</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alsystem.html">ALSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="aluserinfo.html">ALUserInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="alusersession.html">ALUserSession</a></li>
<li class="toctree-l4"><a class="reference internal" href="worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="packagemanager.html">PackageManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="servicemanager-api.html">ServiceManager API</a></li>
<li class="toctree-l4"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l4"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="alstore.html">ALStore</a></li>
<li class="toctree-l4"><a class="reference internal" href="altabletservice.html">ALTabletService</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALResourceManager API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>