<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALSystem API &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="ALSystem" href="alsystem.html" />
    <link rel="next" title="PartitionInfo" href="partitioninfo.html" />
    <link rel="prev" title="ALSystem" href="alsystem.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-core-alsystem-api">
                
  <div class="section" id="alsystem-api">
<span id="id1"></span><h1>ALSystem API<a class="headerlink" href="#alsystem-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-core"><span>NAOqi Core</span></a> - <a class="reference internal" href="alsystem.html#alsystem"><span>Overview</span></a> | API | <a class="reference internal" href="partitioninfo.html#partitioninfo"><span>PartitionInfo</span></a></p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/alsystemproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="almodule-api.html#almodule-api"><span>ALModule API</span></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALSystemProxy">
<em class="property">class </em><code class="descname">ALSystemProxy</code><a class="headerlink" href="#ALSystemProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALSystemProxy::robotName" title="ALSystemProxy::robotName"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSystemProxy::robotName</span></code></a></li>
<li><a class="reference internal" href="#ALSystemProxy::robotIcon" title="ALSystemProxy::robotIcon"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSystemProxy::robotIcon</span></code></a></li>
<li><a class="reference internal" href="#ALSystemProxy::setRobotName__ssCR" title="ALSystemProxy::setRobotName"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSystemProxy::setRobotName</span></code></a></li>
<li><a class="reference internal" href="#ALSystemProxy::shutdown" title="ALSystemProxy::shutdown"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSystemProxy::shutdown</span></code></a></li>
<li><a class="reference internal" href="#ALSystemProxy::reboot" title="ALSystemProxy::reboot"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSystemProxy::reboot</span></code></a></li>
<li><a class="reference internal" href="#ALSystemProxy::systemVersion" title="ALSystemProxy::systemVersion"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSystemProxy::systemVersion</span></code></a></li>
<li><a class="reference internal" href="#ALSystemProxy::timezone" title="ALSystemProxy::timezone"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSystemProxy::timezone</span></code></a></li>
<li><a class="reference internal" href="#ALSystemProxy::setTimezone__ssCR" title="ALSystemProxy::setTimezone"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSystemProxy::setTimezone</span></code></a></li>
<li><a class="reference internal" href="#ALSystemProxy::freeMemory" title="ALSystemProxy::freeMemory"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSystemProxy::freeMemory</span></code></a></li>
<li><a class="reference internal" href="#ALSystemProxy::totalMemory" title="ALSystemProxy::totalMemory"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSystemProxy::totalMemory</span></code></a></li>
<li><a class="reference internal" href="#ALSystemProxy::diskFree__b" title="ALSystemProxy::diskFree"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSystemProxy::diskFree</span></code></a></li>
<li><a class="reference internal" href="#ALSystemProxy::previousSystemVersion" title="ALSystemProxy::previousSystemVersion"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSystemProxy::previousSystemVersion</span></code></a></li>
<li><a class="reference internal" href="#ALSystemProxy::changePassword__ssCR.ssCR" title="ALSystemProxy::changePassword"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSystemProxy::changePassword</span></code></a></li>
<li><a class="reference internal" href="#ALSystemProxy::upgrade__ssCR.ssCR" title="ALSystemProxy::upgrade"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSystemProxy::upgrade</span></code></a></li>
<li><a class="reference internal" href="#ALSystemProxy::factoryReset__ssCR.ssCR" title="ALSystemProxy::factoryReset"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSystemProxy::factoryReset</span></code></a></li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ALSystem/RobotNameChanged" title="ALSystem/RobotNameChanged"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALSystem/RobotNameChanged()</span></code></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALSystemProxy::robotName">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALSystemProxy::</code><code class="descname">robotName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALSystemProxy::robotName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get robot name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the robot name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSystemProxy::robotIcon">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALSystemProxy::</code><code class="descname">robotIcon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALSystemProxy::robotIcon" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the content of the robot icon file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a buffer containing the robot icon</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSystemProxy::setRobotName__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALSystemProxy::</code><code class="descname">setRobotName</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSystemProxy::setRobotName__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Set robot name. This will raise <a class="reference internal" href="#ALSystem/RobotNameChanged" title="ALSystem/RobotNameChanged"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALSystem/RobotNameChanged()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; Name to use.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if successful, false otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSystemProxy::shutdown">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALSystemProxy::</code><code class="descname">shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALSystemProxy::shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Shut down the robot after going to safety position using
<a class="reference internal" href="../motion/control-stiffness-api.html#ALMotionProxy::rest" title="ALMotionProxy::rest"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::rest</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="ALSystemProxy::reboot">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALSystemProxy::</code><code class="descname">reboot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALSystemProxy::reboot" title="Permalink to this definition">¶</a></dt>
<dd><p>Reboot the robot after going to safety position using
<a class="reference internal" href="../motion/control-stiffness-api.html#ALMotionProxy::rest" title="ALMotionProxy::rest"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::rest</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="ALSystemProxy::systemVersion">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALSystemProxy::</code><code class="descname">systemVersion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALSystemProxy::systemVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get <strong>NAOqi OS</strong> version currently run by the robot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the version of <strong>NAOqi OS</strong></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSystemProxy::timezone">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALSystemProxy::</code><code class="descname">timezone</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALSystemProxy::timezone" title="Permalink to this definition">¶</a></dt>
<dd><p>Get timezone currently used by the robot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Current timezone.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSystemProxy::setTimezone__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALSystemProxy::</code><code class="descname">setTimezone</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>timezone</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSystemProxy::setTimezone__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Set timezone.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>timezone</strong> &#8211; Timezone to use.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if successful, false otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSystemProxy::freeMemory">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALSystemProxy::</code><code class="descname">freeMemory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALSystemProxy::freeMemory" title="Permalink to this definition">¶</a></dt>
<dd><p>Amount of available memory in heap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of kb free on the heap.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSystemProxy::totalMemory">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALSystemProxy::</code><code class="descname">totalMemory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALSystemProxy::totalMemory" title="Permalink to this definition">¶</a></dt>
<dd><p>Amount of total memory in heap.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Number of total kb on the heap.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSystemProxy::diskFree__b">
std::vector&lt;AL::PartitionInfo&gt; <code class="descclassname">ALSystemProxy::</code><code class="descname">diskFree</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <em>all</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSystemProxy::diskFree__b" title="Permalink to this definition">¶</a></dt>
<dd><p>Display free disk space for user data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>all</strong> &#8211; Deprecated, has no effect.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A vector containing information about the user data partition <a class="reference internal" href="partitioninfo.html#partitioninfo"><span>PartitionInfo</span></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSystemProxy::previousSystemVersion">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALSystemProxy::</code><code class="descname">previousSystemVersion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALSystemProxy::previousSystemVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Previous system version before software update (empty if this is not the 1st boot after a software update).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Previous system version before software update.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSystemProxy::changePassword__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALSystemProxy::</code><code class="descname">changePassword</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>old</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>new</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSystemProxy::changePassword__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the user password on the robot. This password is required to login into system services such as: ssh, and ftp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>old</strong> &#8211; The old password.</li>
<li><strong>new</strong> &#8211; The new password.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSystemProxy::upgrade__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALSystemProxy::</code><code class="descname">upgrade</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>imageurl</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>checksumurl</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSystemProxy::upgrade__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Upgrade the system image.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A reboot is required to terminate the upgrade.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>imageurl</strong> &#8211; The local path of the system image.</li>
<li><strong>checksum</strong> &#8211; The local path to the checksum file, or an empty string to skip verification.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSystemProxy::factoryReset__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALSystemProxy::</code><code class="descname">factoryReset</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>imageurl</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>checksumurl</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSystemProxy::factoryReset__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the system image, and erase all the user data.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A reboot is required to terminate the factory reset.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>imageurl</strong> &#8211; The local path of the system image.</li>
<li><strong>checksum</strong> &#8211; The local path to the checksum file, or an empty string to skip verification.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Factory Reset will remove all the data from your robot, please backup your data before calling the method.</p>
</div>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="ALSystem/RobotNameChanged">
<div class="line">Event: <code class="descname">&quot;ALSystem/RobotNameChanged&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, const <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a>&amp;<em> name</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSystem/RobotNameChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when <a class="reference internal" href="#ALSystemProxy::setRobotName__ssCR" title="ALSystemProxy::setRobotName"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSystemProxy::setRobotName</span></code></a> is successfully called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALSystem/RobotNameChanged&#8221;</li>
<li><strong>name</strong> &#8211; the new name of the robot.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="extractors.html">Extractors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="alexpressionwatcher.html">ALExpressionWatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="alknowledge.html">ALKnowledge</a></li>
<li class="toctree-l4"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="alsystem.html">ALSystem</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALSystem API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="partitioninfo.html">PartitionInfo</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="aluserinfo.html">ALUserInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="alusersession.html">ALUserSession</a></li>
<li class="toctree-l4"><a class="reference internal" href="worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="packagemanager.html">PackageManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="servicemanager-api.html">ServiceManager API</a></li>
<li class="toctree-l4"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l4"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="alstore.html">ALStore</a></li>
<li class="toctree-l4"><a class="reference internal" href="altabletservice.html">ALTabletService</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALSystem API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>