<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PackageManager API &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="PackageManager" href="packagemanager.html" />
    <link rel="next" title="ServiceManager API" href="servicemanager-api.html" />
    <link rel="prev" title="PackageManager" href="packagemanager.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-core-packagemanager-api">
                
  <div class="section" id="packagemanager-api">
<span id="id1"></span><h1>PackageManager API<a class="headerlink" href="#packagemanager-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-core"><span>NAOqi Core</span></a> - <a class="reference internal" href="packagemanager.html#packagemanager"><span>Overview</span></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>qi</strong></p>
<p><strong>PackageManager</strong> does not have yet a specialized proxy.</p>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PackageManager">
<em class="property">class </em><code class="descname">PackageManager</code><a class="headerlink" href="#PackageManager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#PackageManager::install__ssCR" title="PackageManager::install"><code class="xref cpp cpp-func docutils literal"><span class="pre">PackageManager::install</span></code></a></li>
<li><a class="reference internal" href="#PackageManager::installCheckMd5__ssCR.ssCR" title="PackageManager::installCheckMd5"><code class="xref cpp cpp-func docutils literal"><span class="pre">PackageManager::installCheckMd5</span></code></a></li>
<li><a class="reference internal" href="#PackageManager::removePkg__ssCR" title="PackageManager::removePkg"><code class="xref cpp cpp-func docutils literal"><span class="pre">PackageManager::removePkg</span></code></a></li>
<li><a class="reference internal" href="#PackageManager::hasPackage__ssCR" title="PackageManager::hasPackage"><code class="xref cpp cpp-func docutils literal"><span class="pre">PackageManager::hasPackage</span></code></a></li>
<li><a class="reference internal" href="#PackageManager::packages2" title="PackageManager::packages2"><code class="xref cpp cpp-func docutils literal"><span class="pre">PackageManager::packages2</span></code></a></li>
<li><a class="reference internal" href="#PackageManager::package2__ssCR" title="PackageManager::package2"><code class="xref cpp cpp-func docutils literal"><span class="pre">PackageManager::package2</span></code></a></li>
<li><a class="reference internal" href="#PackageManager::package__ssCR" title="PackageManager::package"><code class="xref cpp cpp-func docutils literal"><span class="pre">PackageManager::package</span></code></a></li>
<li><a class="reference internal" href="#PackageManager::packages" title="PackageManager::packages"><code class="xref cpp cpp-func docutils literal"><span class="pre">PackageManager::packages</span></code></a></li>
<li><a class="reference internal" href="#PackageManager::packageIcon__ssCR" title="PackageManager::packageIcon"><code class="xref cpp cpp-func docutils literal"><span class="pre">PackageManager::packageIcon</span></code></a></li>
</ul>
<p><em>Deprected Methods</em></p>
<ul class="simple">
<li><a class="reference internal" href="#PackageManager::getPackage__ssCR" title="PackageManager::getPackage"><code class="xref cpp cpp-func docutils literal"><span class="pre">PackageManager::getPackage</span></code></a></li>
<li><a class="reference internal" href="#PackageManager::getPackages" title="PackageManager::getPackages"><code class="xref cpp cpp-func docutils literal"><span class="pre">PackageManager::getPackages</span></code></a></li>
<li><a class="reference internal" href="#PackageManager::getPackageIcon__ssCR" title="PackageManager::getPackageIcon"><code class="xref cpp cpp-func docutils literal"><span class="pre">PackageManager::getPackageIcon</span></code></a></li>
</ul>
</div>
<div class="section" id="signals-list">
<h2>Signals list<a class="headerlink" href="#signals-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#PackageManager::onPackageInstalled2__qi::Signal:qi::PackageInfo2:" title="PackageManager::onPackageInstalled2"><code class="xref cpp cpp-member docutils literal"><span class="pre">PackageManager::onPackageInstalled2</span></code></a></li>
<li><a class="reference internal" href="#PackageManager::onPackageRemoved2__qi::Signal:qi::PackageInfo2:" title="PackageManager::onPackageRemoved2"><code class="xref cpp cpp-member docutils literal"><span class="pre">PackageManager::onPackageRemoved2</span></code></a></li>
<li><a class="reference internal" href="#PackageManager::onPackageInstalled__qi::Signal:qi::PackageInfo:" title="PackageManager::onPackageInstalled"><code class="xref cpp cpp-member docutils literal"><span class="pre">PackageManager::onPackageInstalled</span></code></a></li>
<li><a class="reference internal" href="#PackageManager::onPackageRemoved__qi::Signal:qi::PackageInfo:" title="PackageManager::onPackageRemoved"><code class="xref cpp cpp-member docutils literal"><span class="pre">PackageManager::onPackageRemoved</span></code></a></li>
</ul>
<p><em>Deprected signals</em></p>
<ul class="simple">
<li><a class="reference internal" href="#PackageManager::packageInstalled__qi::Signal:qi::PackageInfo:" title="PackageManager::packageInstalled"><code class="xref cpp cpp-member docutils literal"><span class="pre">PackageManager::packageInstalled</span></code></a></li>
<li><a class="reference internal" href="#PackageManager::packageRemoved__qi::Signal:qi::PackageInfo:" title="PackageManager::packageRemoved"><code class="xref cpp cpp-member docutils literal"><span class="pre">PackageManager::packageRemoved</span></code></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="PackageManager::install__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">PackageManager::</code><code class="descname">install</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#PackageManager::install__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Install a package from a path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> &#8211; The path to the package file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PackageManager::installCheckMd5__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">PackageManager::</code><code class="descname">installCheckMd5</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>path</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>md5</em><span class="sig-paren">)</span><a class="headerlink" href="#PackageManager::installCheckMd5__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for md5 compatibility then, if successful, install the package from a
path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> &#8211; The path to the package file.</li>
<li><strong>md5</strong> &#8211; The hash of the package file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PackageManager::removePkg__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">PackageManager::</code><code class="descname">removePkg</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>uuid</em><span class="sig-paren">)</span><a class="headerlink" href="#PackageManager::removePkg__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a package with his uuid. Throw if no package has this uuid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uuid</strong> &#8211; The uid of the package to remove.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PackageManager::hasPackage__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">PackageManager::</code><code class="descname">hasPackage</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>uuid</em><span class="sig-paren">)</span><a class="headerlink" href="#PackageManager::hasPackage__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for existence of a package with his uuid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uuid</strong> &#8211; The uid of the package to look for.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PackageManager::packages2">
std::vector&lt;qi::PackageInfo2&gt; <code class="descclassname">PackageManager::</code><code class="descname">packages2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PackageManager::packages2" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of all installed packages.</p>
</dd></dl>

<dl class="function">
<dt id="PackageManager::package2__ssCR">
qi::PackageInfo2 <code class="descclassname">PackageManager::</code><code class="descname">package2</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>uuid</em><span class="sig-paren">)</span><a class="headerlink" href="#PackageManager::package2__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a package with his uuid. Throw if no package has this uuid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uuid</strong> &#8211; The uid of the package.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PackageManager::packages">
qi::PackageInfoList <code class="descclassname">PackageManager::</code><code class="descname">packages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PackageManager::packages" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of all installed packages.
With this function you cannot access to new created fields.</p>
</dd></dl>

<dl class="function">
<dt id="PackageManager::package__ssCR">
qi::PackageInfo <code class="descclassname">PackageManager::</code><code class="descname">package</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>uuid</em><span class="sig-paren">)</span><a class="headerlink" href="#PackageManager::package__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a package with his uuid. Throw if no package has this uuid.
With this function you cannot access to new created fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uuid</strong> &#8211; The uid of the package.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PackageManager::packageIcon__ssCR">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">PackageManager::</code><code class="descname">packageIcon</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>uuid</em><span class="sig-paren">)</span><a class="headerlink" href="#PackageManager::packageIcon__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the icon of the package specified by this uuid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>uuid</strong> &#8211; The uid of the package.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a string which is a bytearray of a png image.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PackageManager::getPackage__ssCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">PackageManager::</code><code class="descname">getPackage</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>uuid</em><span class="sig-paren">)</span><a class="headerlink" href="#PackageManager::getPackage__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>Please use PackageManager::package instead</p>
</div>
<p>Get a package with his uuid. Throw if no package has this uuid.
With this function you cannot access to new created fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uuid</strong> &#8211; The uid of the package.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PackageManager::getPackages">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">PackageManager::</code><code class="descname">getPackages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PackageManager::getPackages" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>Please use PackageManager::packages instead</p>
</div>
<p>Get the list of all installed packages.
With this function you cannot access to new created fields.</p>
</dd></dl>

<dl class="function">
<dt id="PackageManager::getPackageIcon__ssCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">PackageManager::</code><code class="descname">getPackageIcon</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>uuid</em><span class="sig-paren">)</span><a class="headerlink" href="#PackageManager::getPackageIcon__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>Please use <a class="reference internal" href="#PackageManager::packageIcon__ssCR" title="PackageManager::packageIcon"><code class="xref cpp cpp-func docutils literal"><span class="pre">PackageManager::packageIcon</span></code></a> instead.</p>
</div>
<p>Get the icon of the package specified by this uuid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uuid</strong> &#8211; The uid of the package.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Javascript sample</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">LoadPackageIcon</span><span class="p">(</span><span class="nx">uuid</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">qi_package</span><span class="p">.</span><span class="nx">getPackageIcon</span><span class="p">(</span><span class="nx">uuid</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">buff</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">bytes</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Uint8Array</span><span class="p">(</span><span class="nx">buff</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">iblob</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Blob</span><span class="p">([</span><span class="nx">bytes</span><span class="p">.</span><span class="nx">buffer</span><span class="p">]);</span>
    <span class="kd">var</span> <span class="nx">image</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;PkgIcn&#39;</span><span class="o">+</span><span class="nx">uuid</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileReader</span><span class="p">();</span>
    <span class="nx">reader</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">image</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">result</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="nx">reader</span><span class="p">.</span><span class="nx">readAsDataURL</span><span class="p">(</span><span class="nx">iblob</span><span class="p">);</span>
    <span class="p">},</span><span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">){</span><span class="nx">AddLog</span><span class="p">(</span><span class="s1">&#39;Unable to get Package Icon&#39;</span><span class="p">,</span> <span class="kc">true</span><span class="p">);});</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<dl class="member">
<dt id="PackageManager::onPackageInstalled2__qi::Signal:qi::PackageInfo2:">
<a class="reference external" href="../../dev/libqi/api/cpp/type/signal.html">qi::Signal&lt;qi::PackageInfo2&gt;</a> <code class="descclassname">PackageManager::</code><code class="descname">onPackageInstalled2</code><a class="headerlink" href="#PackageManager::onPackageInstalled2__qi::Signal:qi::PackageInfo2:" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal emitted after a package has been installed.</p>
</dd></dl>

<dl class="member">
<dt id="PackageManager::onPackageRemoved2__qi::Signal:qi::PackageInfo2:">
<a class="reference external" href="../../dev/libqi/api/cpp/type/signal.html">qi::Signal&lt;qi::PackageInfo2&gt;</a> <code class="descclassname">PackageManager::</code><code class="descname">onPackageRemoved2</code><a class="headerlink" href="#PackageManager::onPackageRemoved2__qi::Signal:qi::PackageInfo2:" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal emitted after a package has been removed.</p>
</dd></dl>

<dl class="member">
<dt id="PackageManager::onPackageInstalled__qi::Signal:qi::PackageInfo:">
<a class="reference external" href="../../dev/libqi/api/cpp/type/signal.html">qi::Signal&lt;qi::PackageInfo&gt;</a> <code class="descclassname">PackageManager::</code><code class="descname">onPackageInstalled</code><a class="headerlink" href="#PackageManager::onPackageInstalled__qi::Signal:qi::PackageInfo:" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal emitted after a package has been installed.</p>
</dd></dl>

<dl class="member">
<dt id="PackageManager::onPackageRemoved__qi::Signal:qi::PackageInfo:">
<a class="reference external" href="../../dev/libqi/api/cpp/type/signal.html">qi::Signal&lt;qi::PackageInfo&gt;</a> <code class="descclassname">PackageManager::</code><code class="descname">onPackageRemoved</code><a class="headerlink" href="#PackageManager::onPackageRemoved__qi::Signal:qi::PackageInfo:" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal emitted after a package has been removed.</p>
</dd></dl>

<dl class="member">
<dt id="PackageManager::packageInstalled__qi::Signal:qi::PackageInfo:">
<a class="reference external" href="../../dev/libqi/api/cpp/type/signal.html">qi::Signal&lt;qi::PackageInfo&gt;</a> <code class="descclassname">PackageManager::</code><code class="descname">packageInstalled</code><a class="headerlink" href="#PackageManager::packageInstalled__qi::Signal:qi::PackageInfo:" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>Please use PackageManager::onPackageInstalled instead</p>
</div>
<p>Signal emitted after a package has been installed.</p>
</dd></dl>

<dl class="member">
<dt id="PackageManager::packageRemoved__qi::Signal:qi::PackageInfo:">
<a class="reference external" href="../../dev/libqi/api/cpp/type/signal.html">qi::Signal&lt;qi::PackageInfo&gt;</a> <code class="descclassname">PackageManager::</code><code class="descname">packageRemoved</code><a class="headerlink" href="#PackageManager::packageRemoved__qi::Signal:qi::PackageInfo:" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>Please use PackageManager::onPackageRemoved instead</p>
</div>
<p>Signal emitted after a package has been removed.</p>
</dd></dl>

</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="extractors.html">Extractors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="alexpressionwatcher.html">ALExpressionWatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="alknowledge.html">ALKnowledge</a></li>
<li class="toctree-l4"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsystem.html">ALSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="aluserinfo.html">ALUserInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="alusersession.html">ALUserSession</a></li>
<li class="toctree-l4"><a class="reference internal" href="worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="packagemanager.html">PackageManager</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">PackageManager API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="servicemanager-api.html">ServiceManager API</a></li>
<li class="toctree-l4"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l4"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="alstore.html">ALStore</a></li>
<li class="toctree-l4"><a class="reference internal" href="altabletservice.html">ALTabletService</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">PackageManager API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#signals-list">Signals list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>