<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALWorldRepresentation API &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="ALWorldRepresentation" href="worldrepresentation.html" />
    <link rel="next" title="PackageManager" href="packagemanager.html" />
    <link rel="prev" title="ALWorldRepresentation" href="worldrepresentation.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-core-worldrepresentation-api">
                
  <div class="section" id="alworldrepresentation-api">
<span id="id1"></span><h1>ALWorldRepresentation API<a class="headerlink" href="#alworldrepresentation-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="worldrepresentation.html#alworldrepresentation"><span>Overview</span></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/alworldrepresentationproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ALWorldRepresentationProxy">
<em class="property">class </em><code class="descname">ALWorldRepresentationProxy</code><a class="headerlink" href="#ALWorldRepresentationProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALWorldRepresentationProxy::addAttributeToCategory__ssCR.ssCR.AL::ALValueCR" title="ALWorldRepresentationProxy::addAttributeToCategory"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::addAttributeToCategory</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::clearObject__ssCR" title="ALWorldRepresentationProxy::clearObject"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::clearObject</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::clearOldPositions__ssCR.iCR" title="ALWorldRepresentationProxy::clearOldPositions"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::clearOldPositions</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::createObjectCategory__ssCR.bCR" title="ALWorldRepresentationProxy::createObjectCategory"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::createObjectCategory</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::deleteObjectAttribute__ssCR.ssCR.ssCR" title="ALWorldRepresentationProxy::deleteObjectAttribute"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::deleteObjectAttribute</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::findObject__ssCR" title="ALWorldRepresentationProxy::findObject"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::findObject</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::getChildrenNames__ssCR" title="ALWorldRepresentationProxy::getChildrenNames"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::getChildrenNames</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::getObjectNames" title="ALWorldRepresentationProxy::getObjectNames"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::getObjectNames</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::getObjectAttributes__ssCR" title="ALWorldRepresentationProxy::getObjectAttributes"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::getObjectAttributes</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::getObjectAttributeValues__ssCR.ssCR.iCR" title="ALWorldRepresentationProxy::getObjectAttributeValues"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::getObjectAttributeValues</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::getObjectLatestAttributes__ssCR.iCR" title="ALWorldRepresentationProxy::getObjectLatestAttributes"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::getObjectLatestAttributes</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::getObjectParentName__ssCR" title="ALWorldRepresentationProxy::getObjectParentName"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::getObjectParentName</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::getObjectCategory__ssCR" title="ALWorldRepresentationProxy::getObjectCategory"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::getObjectCategory</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::getObjectsInCategory__ssCR" title="ALWorldRepresentationProxy::getObjectsInCategory"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::getObjectsInCategory</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::getPosition__ssCR.ssCR" title="ALWorldRepresentationProxy::getPosition"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::getPosition</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::getPosition6D__ssCR.ssCR" title="ALWorldRepresentationProxy::getPosition6D"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::getPosition6D</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::getPosition6DAtTime__ssCR.ssCR.iCR.iCR" title="ALWorldRepresentationProxy::getPosition6DAtTime"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::getPosition6DAtTime</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::getRootName" title="ALWorldRepresentationProxy::getRootName"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::getRootName</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::removeObjectCategory__ssCR" title="ALWorldRepresentationProxy::removeObjectCategory"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::removeObjectCategory</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::save" title="ALWorldRepresentationProxy::save"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::save</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::select__ssCR.ssCR.ssCR.ssCR" title="ALWorldRepresentationProxy::select"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::select</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::selectWithOrder__ssCR.ssCR.ssCR.ssCR.ssCR" title="ALWorldRepresentationProxy::selectWithOrder"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::selectWithOrder</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::storeObject__ssCR.ssCR.std::vector:float:CR.ssCR.AL::ALValueCR" title="ALWorldRepresentationProxy::storeObject"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::storeObject</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::storeObjectWithReference__ssCR.ssCR.ssCR.std::vector:float:CR.ssCR.AL::ALValueCR" title="ALWorldRepresentationProxy::storeObjectWithReference"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::storeObjectWithReference</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::storeObjectAttribute__ssCR.ssCR.AL::ALValueCR" title="ALWorldRepresentationProxy::storeObjectAttribute"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::storeObjectAttribute</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::updatePosition__ssCR.std::vector:float:CR.bCR" title="ALWorldRepresentationProxy::updatePosition"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::updatePosition</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::updatePositionWithReference__ssCR.ssCR.std::vector:float:CR.bCR" title="ALWorldRepresentationProxy::updatePositionWithReference"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::updatePositionWithReference</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::updateAttribute__ssCR.ssCR.ssCR.AL::ALValueCR" title="ALWorldRepresentationProxy::updateAttribute"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::updateAttribute</span></code></a></li>
</ul>
<p><strong>Deprecated methods</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ALWorldRepresentationProxy::load" title="ALWorldRepresentationProxy::load"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::load</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::setObjectsLook__X.X" title="ALWorldRepresentationProxy::setObjectsLook"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::setObjectsLook</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::startDisplaying" title="ALWorldRepresentationProxy::startDisplaying"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::startDisplaying</span></code></a></li>
<li><a class="reference internal" href="#ALWorldRepresentationProxy::stopDisplaying" title="ALWorldRepresentationProxy::stopDisplaying"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALWorldRepresentationProxy::stopDisplaying</span></code></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALWorldRepresentationProxy::addAttributeToCategory__ssCR.ssCR.AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">addAttributeToCategory</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>categoryName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>attributeName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>attributeFields</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::addAttributeToCategory__ssCR.ssCR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new attribute to an existing category. The new category is added to
the attribute with the specified fields. Each attribute is unique.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>categoryName</strong> &#8211; Name of the category to modify.</li>
<li><strong>attributeName</strong> &#8211; Name of the new attribute.</li>
<li><strong>fields</strong> &#8211; Fields of the new attribute. Has the format [[FieldName, FieldType], ...]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 if success.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::clearObject__ssCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">clearObject</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::clearObject__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an object and all its descendants from the world.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>objectName</strong> &#8211; The name of the object to remove.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 if success.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::clearOldPositions__ssCR.iCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">clearOldPositions</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>databaseName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>maxAge</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::clearOldPositions__ssCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the stored positions (if relevant) of an object type which are older
than a given number of seconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>objectName</strong> &#8211; Name of the object.</li>
<li><strong>maxAge</strong> &#8211; Number of seconds for which the position is outdated.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 if success.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::createObjectCategory__ssCR.bCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">createObjectCategory</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>categoryName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>resetCategory</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::createObjectCategory__ssCR.bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new object category, with the possibility to retrieved previously
stored information on the category.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>category</strong> &#8211; Name of the new category.</li>
<li><strong>resetCategory</strong> &#8211; True if the content of the category is reset at
the category creation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 if success.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::deleteObjectAttribute__ssCR.ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">deleteObjectAttribute</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>attributeName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>criterion</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::deleteObjectAttribute__ssCR.ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete object attributes according to a given criterion (for example,
with criterion=&#8221;LastSeen&gt;42 OR Size &lt; 1&#8221;).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>objectName</strong> &#8211; Name of the object.</li>
<li><strong>attributeName</strong> &#8211; Name of the attribute.</li>
<li><strong>criterion</strong> &#8211; Criterion following the SQL criterion syntax.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 if success.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::findObject__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">findObject</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::findObject__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an object is present.</p>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::getChildrenNames__ssCR">
std::vector&lt;std::string&gt; <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">getChildrenNames</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::getChildrenNames__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the objects which are direct children of the given object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>objectName</strong> &#8211; Name of the object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Vector of the object names.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::getObjectCategory__ssCR">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">getObjectCategory</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::getObjectCategory__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the category of an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>objectName</strong> &#8211; Name of the object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Name of the the category (empty string if the object does not exist).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::getObjectNames">
std::vector&lt;std::string&gt; <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">getObjectNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::getObjectNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the names of all objects from the world.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Vector of the object names.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::getObjectAttributes__ssCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">getObjectAttributes</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::getObjectAttributes__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all object attributes from an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>objectName</strong> &#8211; Name of the object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of all attributes [[AttributeName, AttributeFields] ] where
AttributeFields = &#8220;(FieldName fieldtype, ...)&#8221;.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::getObjectLatestAttributes__ssCR.iCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">getObjectLatestAttributes</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>latestCount</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::getObjectLatestAttributes__ssCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all the latest values for all attributes for a specific object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>objectName</strong> &#8211; Name of the query object</li>
<li><strong>latestCount</strong> &#8211; Max number of values of the attributes (ordered by timestamp).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">All latests attributes value for each attribute with the following format [[AttributeName, [[field0Value, field1Value, ...]]], ]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::getObjectAttributeValues__ssCR.ssCR.iCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">getObjectAttributeValues</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>attributeName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>latestCount</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::getObjectAttributeValues__ssCR.ssCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the latest values of a given attributes for a specific object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>objectName</strong> &#8211; Name of the query object.</li>
<li><strong>attributeName</strong> &#8211; Name of the query attribute.</li>
<li><strong>latestCount</strong> &#8211; Maximum number of values queried for the attributes (ordered by timestamp)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">All latests attribute values for the given attribute, with the following format [field0Value, field1Value, ...]
following the attributes fields. Empty if the attribute or the object do not exist.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::getObjectsInCategory__ssCR">
std::vector&lt;std::string&gt; <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">getObjectsInCategory</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::getObjectsInCategory__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all objects that belong to a given category.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>categoryName</strong> &#8211; Name of the category.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Vector of all object names.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::getObjectParentName__ssCR">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">getObjectParentName</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::getObjectParentName__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parent object name of a given object, if applicable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>objectName</strong> &#8211; Name of the given object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Name of the parent object, or the object itself if it is the root.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::getPosition__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">getPosition</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>referenceName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::getPosition__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the position of an object relative to another one with quaternion and translation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>referenceName</strong> &#8211; Name of the reference object.</li>
<li><strong>objectName</strong> &#8211; Name of the object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">[quaternion, translation] where quaternion = [w, x, y, z] and translation = [x, y, z]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::getPosition6D__ssCR.ssCR">
std::vector&lt;float&gt; <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">getPosition6D</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>referenceName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::getPosition6D__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the position of an object from the world relatively to another reference
object in the world (with translation and Euler angles).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>referenceName</strong> &#8211; Name of the reference object.</li>
<li><strong>objectName</strong> &#8211; Name of the object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Position of the object relative to the reference object. This is a
6 dimensional vector containing [x, y, z, Wx, Wy, Wz] where Wx is the
rotation around the X axis etc. Will be [0, 0, 0, 0, 0, 0] if one of
the two objects does not exist.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::getPosition6DAtTime__ssCR.ssCR.iCR.iCR">
std::vector&lt;float&gt; <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">getPosition6DAtTime</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>referenceName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>secondsAgo</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>interpType</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::getPosition6DAtTime__ssCR.ssCR.iCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>referenceName</strong> &#8211; Name of the reference object.</li>
<li><strong>objectName</strong> &#8211; Name of the object.</li>
<li><strong>secondsAgo</strong> &#8211; Age in seconds of the interpolated position.</li>
<li><strong>interType</strong> &#8211; Type of interpolation. 0 is linear interpolation, 1 is <a class="reference external" href="http://en.wikipedia.org/wiki/Slerp">Slerp interpolation</a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Position of the object relative to the reference object. This is a
6 dimensional vector containing [x, y, z, Wx, Wy, Wz] where Wx is the
rotation around the X axis etc.  Will be [0, 0, 0, 0, 0, 0] if one of
the two objects does not exist.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::getRootName">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">getRootName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::getRootName" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The name of the root object in the world representation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::removeObjectCategory__ssCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">removeObjectCategory</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>categoryName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::removeObjectCategory__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Completely remove a category and all objects belonging to this category.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>categoryName</strong> &#8211; Name of the category to be removed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 if success.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::save">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the graph and databases to the disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">0 if success.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::select__ssCR.ssCR.ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">select</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>criterion</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>categoryName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>attributeName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fields</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::select__ssCR.ssCR.ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Select attributes in a category which match a given criterion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>criterion</strong> &#8211; The criterion to match. The criterion is defined using SQL
syntax for the WHERE clause (see
<a class="reference external" href="http://www.w3schools.com/sql/sql_where.asp">here</a> for
example): it uses common operators on the field value. For
example, a valid criterion is &#8220;Name=&#8217;Robert&#8217; AND Age=42&#8221;.</li>
<li><strong>categoryName</strong> &#8211; Name of the category.</li>
<li><strong>attributeName</strong> &#8211; Name of the attribute.</li>
<li><strong>fields</strong> &#8211; List of attribute fields that will be selected. &#8220;*&#8221; means all fields of
the attribute, else the format must be
&#8220;FieldName0, FieldName1, ...&#8221;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The attribute fields that match, with the following format: [Row0, Row1, ... ]
where Rowi = [FieldValue0, FieldValue1, ...]. The field values are
given in the order of the attribute definition when the selected fields
are &#8220;*&#8221;, or else in the order given by the fields argument.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::selectWithOrder__ssCR.ssCR.ssCR.ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">selectWithOrder</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>criterion</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>orderBy</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>categoryName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>attributeName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fields</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::selectWithOrder__ssCR.ssCR.ssCR.ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Select attributes from a category which match a given criterion and
order them according to one field value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>criterion</strong> &#8211; <p>The criterion to match. The criterion is defined using SQL
syntax for the WHERE clause (see
<a class="reference external" href="http://www.w3schools.com/sql/sql_where.asp">here</a> for
example): it uses common operators on the field value. For
example, a valid criterion is &#8220;Name=&#8217;Robert&#8217; AND Age=42&#8221;.</p>
</li>
<li><strong>orderBy</strong> &#8211; The ordering, with the format &#8220;FieldName ASC&#8221; for ascending
order and &#8220;FieldName DESC&#8221; for descending.</li>
<li><strong>categoryName</strong> &#8211; Name of the category.</li>
<li><strong>attributeName</strong> &#8211; Name of the attribute.</li>
<li><strong>fields</strong> &#8211; List of fields that will be selected. &#8220;*&#8221; means all fields of
the attribute, else the format must be
&#8220;FieldName0, FieldName1, ...&#8221;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The attributes that match, with the following format: [Row0, Row1, ... ]
where Rowi = [FieldValue0, FieldValue1, ...]. The field values are
given in the order of the attribute definition when the selected fields
are &#8220;*&#8221;, or else in the order given by the fields argument. The rows
are ordered according to the field value.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::storeObject__ssCR.ssCR.std::vector:float:CR.ssCR.AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">storeObject</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>parentName</em>, const std::vector&lt;float&gt;&amp; <em>position6D</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>categoryName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::storeObject__ssCR.ssCR.std::vector:float:CR.ssCR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a new object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>objectName</strong> &#8211; Name of the new object. Must be unique.</li>
<li><strong>parentName</strong> &#8211; Name of the parent object. Must exist.</li>
<li><strong>position6D</strong> &#8211; Position of the new object relative to its parent.</li>
<li><strong>categoryName</strong> &#8211; Name of the category of the object. Must exist.</li>
<li><strong>attributes</strong> &#8211; Attributes of the object. Has a format
[[attributeName, attributeFields], ... ] where
attributeFields = [[FieldName, fieldvalue], ... ]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 if success.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::storeObjectWithReference__ssCR.ssCR.ssCR.std::vector:float:CR.ssCR.AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">storeObjectWithReference</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>referenceName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>parentName</em>, const std::vector&lt;float&gt;&amp; <em>position6D</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>categoryName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>attributes</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::storeObjectWithReference__ssCR.ssCR.ssCR.std::vector:float:CR.ssCR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a new object in the world, giving its position relative to a reference
object and attaching it to a different parent object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>objectName</strong> &#8211; Name of the new object. Must be unique.</li>
<li><strong>parentName</strong> &#8211; Name of the parent object. Must exist.</li>
<li><strong>referenceName</strong> &#8211; Name of the reference object. Must exist.</li>
<li><strong>position6D</strong> &#8211; Position of the new object relative to its parent.</li>
<li><strong>categoryName</strong> &#8211; Name of the category of the object. Must exist.</li>
<li><strong>attributes</strong> &#8211; Attributes of the object. Has a format
[[attributeName, attributeFields], ... ] where
attributeFields = [[FieldName, fieldvalue], ... ]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 if success.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::storeObjectAttribute__ssCR.ssCR.AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">storeObjectAttribute</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>attributeName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>attributeFields</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::storeObjectAttribute__ssCR.ssCR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a new attribute value of an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>objectName</strong> &#8211; Name of the object.</li>
<li><strong>attributeName</strong> &#8211; Name of the object attribute. Must be part of the object category.</li>
<li><strong>attributeFields</strong> &#8211; Attribute value, with the format attributeFields = [[FieldName, fieldvalue], ... ]i</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 if success.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::updatePosition__ssCR.std::vector:float:CR.bCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">updatePosition</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em>, const std::vector&lt;float&gt;&amp; <em>position6D</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>storePosition</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::updatePosition__ssCR.std::vector:float:CR.bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the position of an object relative to its parent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>objectName</strong> &#8211; Name of the object.</li>
<li><strong>position6D</strong> &#8211; Position of the object relative to its parent
([x, y, z, Wx, Wy, Wz])</li>
<li><strong>storePosition</strong> &#8211; Store the position in the position attribute of the object or not.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 if success.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::updatePositionWithReference__ssCR.ssCR.std::vector:float:CR.bCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">updatePositionWithReference</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>referenceName</em>, const std::vector&lt;float&gt;&amp; <em>position6D</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>storePosition</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::updatePositionWithReference__ssCR.ssCR.std::vector:float:CR.bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the position of an object relative to a reference object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>objectName</strong> &#8211; Name of the object.</li>
<li><strong>position6D</strong> &#8211; Position of the object relative to the reference
([x, y, z, Wx, Wy, Wz])</li>
<li><strong>storePosition</strong> &#8211; Store the position in the position attribute of the object or not.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 if success.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::updateAttribute__ssCR.ssCR.ssCR.AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">updateAttribute</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>objectName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>attributeName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>criterion</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>attributeFields</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::updateAttribute__ssCR.ssCR.ssCR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Update an attribute value of an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>objectName</strong> &#8211; Name of an object.</li>
<li><strong>attributeName</strong> &#8211; Name of the object attribute. Must be part of the object category.</li>
<li><strong>criterion</strong> &#8211; Criterion the attribute must match to be updated. 1 for all.</li>
<li><strong>attributeFields</strong> &#8211; Attribute value. attributeFields = [[FieldName, fieldvalue], ... ]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 if success.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::load">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::load" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>unstable and inconclusive trial. Do not use.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::setObjectsLook__X.X">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">setObjectsLook</code><span class="sig-paren">(</span><em>const std::string&amp;</em>, <em>const ALValue&amp;</em><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::setObjectsLook__X.X" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>unstable and inconclusive trial. Do not use.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::startDisplaying">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">startDisplaying</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::startDisplaying" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>unstable and inconclusive trial. Do not use.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ALWorldRepresentationProxy::stopDisplaying">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALWorldRepresentationProxy::</code><code class="descname">stopDisplaying</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALWorldRepresentationProxy::stopDisplaying" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>unstable and inconclusive trial. Do not use.</p>
</div>
</dd></dl>

</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="extractors.html">Extractors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="alexpressionwatcher.html">ALExpressionWatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="alknowledge.html">ALKnowledge</a></li>
<li class="toctree-l4"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsystem.html">ALSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="aluserinfo.html">ALUserInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="alusersession.html">ALUserSession</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="worldrepresentation.html">ALWorldRepresentation</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALWorldRepresentation API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="packagemanager.html">PackageManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="servicemanager-api.html">ServiceManager API</a></li>
<li class="toctree-l4"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l4"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="alstore.html">ALStore</a></li>
<li class="toctree-l4"><a class="reference internal" href="altabletservice.html">ALTabletService</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALWorldRepresentation API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>