<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAOqi Core &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi APIs" href="../index.html" />
    <link rel="next" title="ALBehaviorManager" href="albehaviormanager.html" />
    <link rel="prev" title="NAOqi APIs" href="../index.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-core-index">
                
  <div class="section" id="naoqi-core">
<span id="id1"></span><h1>NAOqi Core<a class="headerlink" href="#naoqi-core" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="core-modules">
<h2>Core modules<a class="headerlink" href="#core-modules" title="Permalink to this headline">¶</a></h2>
<p><strong>NAOqi</strong> comes with a list of core modules that are always available.</p>
<p>Every module comes with a list of default methods.</p>
<p>You can read the API that is shared by every module in the <a class="reference internal" href="almodule-api.html#almodule-api"><span>ALModule API</span></a>
section.</p>
<p>Vision and perception modules also inherit methods from <a class="reference internal" href="extractors.html#extractors"><span>Extractors</span></a>.</p>
<p>A few general purpose modules are also available by default.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Use ...</th>
<th class="head">To ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="albehaviormanager.html#albehaviormanager"><span>ALBehaviorManager</span></a></td>
<td>Start and stop behaviors</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../connectionmanager/index.html#alconnectionmanager"><span>ALConnectionManager</span></a></td>
<td>Manage connection to a network and its configuration</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../diagnosis/aldiagnosis.html#aldiagnosis"><span>ALDiagnosis</span></a></td>
<td>Get actual state of the last active or passive diagnostic performed</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="alexpressionwatcher.html#alexpressionwatcher"><span>ALExpressionWatcher</span></a></td>
<td>Combine memory events into expression to generate more complexe events</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="alknowledge.html#alknowledge"><span>ALKnowledge</span></a></td>
<td>Manage a persistent set of triplets(ontology)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="almemory.html#almemory"><span>ALMemory</span></a></td>
<td>Get and insert data for every other module to use</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="almodule.html#almodule"><span>ALModule</span></a></td>
<td>Create your own modules</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="almood.html#almood"><span>ALMood</span></a></td>
<td>Manage the emotional state of active users</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../notificationmanager/index.html#alnotificationmanager"><span>ALNotificationManager</span></a></td>
<td>Manage notifications</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="alpreferencemanager.html#alpreferencemanager"><span>ALPreferenceManager</span></a></td>
<td>Read and save robot settings</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="alresourcemanager.html#alresourcemanager"><span>ALResourceManager</span></a></td>
<td>Handle resources</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="alsystem.html#alsystem"><span>ALSystem</span></a></td>
<td>Manage the robot system</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="aluserinfo.html#aluserinfo"><span>ALUserInfo</span></a></td>
<td>Manage persistent data about the users</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="alusersession.html#alusersession"><span>ALUserSession</span></a></td>
<td>Manages the state of active users, and the bindings to their data</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="altabletservice.html#altabletservice"><span>ALTabletService</span></a></td>
<td>Load web application, play videos, and manage the tablet itself</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="worldrepresentation.html#alworldrepresentation"><span>ALWorldRepresentation</span></a></td>
<td>Store long term data about detected objects in a spatially structured database</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="packagemanager.html#packagemanager"><span>PackageManager</span></a></td>
<td>Manage packages: installation, uninstallation</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="servicemanager-api.html#servicemanager-api"><span>ServiceManager API</span></a></td>
<td>Manage services: start, stop, state</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Deprecated modules</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="allauncher.html#allauncher"><span>ALLauncher</span></a></td>
<td>Loads dynamic libraries inside NAOqi process and runs executables</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="allogger.html#allogger"><span>ALLogger</span></a></td>
<td>Logs information on the robot from a remote machine</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="alpreferences.html#alpreferences"><span>ALPreferences</span></a></td>
<td>Read and save settings from configuration files</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="alstore.html#alstore"><span>ALStore</span></a></td>
<td>Retrieve applications from the <strong>Apps 2.1</strong> Store or the <strong>Store</strong></td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">NAOqi Core</a><ul>
<li class="toctree-l4"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="extractors.html">Extractors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="alexpressionwatcher.html">ALExpressionWatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="alknowledge.html">ALKnowledge</a></li>
<li class="toctree-l4"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="almood.html">ALMood</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsystem.html">ALSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="aluserinfo.html">ALUserInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="alusersession.html">ALUserSession</a></li>
<li class="toctree-l4"><a class="reference internal" href="altabletservice.html">ALTabletService</a></li>
<li class="toctree-l4"><a class="reference internal" href="worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="packagemanager.html">PackageManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="servicemanager-api.html">ServiceManager API</a></li>
<li class="toctree-l4"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l4"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="alstore.html">ALStore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulators/simulator_index.html">Simulators</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">NAOqi Core</a><ul>
<li><a class="reference internal" href="#core-modules">Core modules</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>