<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ServiceManager API &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Core" href="index.html" />
    <link rel="next" title="ALLauncher" href="allauncher.html" />
    <link rel="prev" title="PackageManager API" href="packagemanager-api.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-core-servicemanager-api">
                
  <div class="section" id="servicemanager-api">
<span id="id1"></span><h1>ServiceManager API<a class="headerlink" href="#servicemanager-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-core"><span>NAOqi Core</span></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>qi</strong></p>
<p><strong>ServiceManager</strong> does not have yet a specialized proxy.</p>
<div class="section" id="qi-servicemanager-class-reference">
<h2>qi::ServiceManager Class Reference<a class="headerlink" href="#qi-servicemanager-class-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>ServiceManager Module.  <a class="reference external" href="#detailed-description"><code class="docutils literal"><span class="pre">More...</span></code></a></p>
<p></p>
<ul>
<li><strong>Inherits: </strong><a class="reference external" href="../../dev/libqi/api/cpp/base/trackable.html"><code class="docutils literal"><span class="pre">qi::Trackable&lt;</span> <span class="pre">ServiceManager</span> <span class="pre">&gt;</span></code></a></li>
</ul>
</div>
<div class="section" id="public-members">
<h3>Public Members<a class="headerlink" href="#public-members" title="Permalink to this headline">¶</a></h3>
<dl class="function function-index">
<dt>
<span>qi::Property&lt;bool&gt;</span> <code class="descname"><a class="reference internal" href="#qi::ServiceManager::enableLogging__qi::Property:b:" title="qi::ServiceManager::enableLogging"><code class="xref cpp cpp-func docutils literal"><span class="pre">enableLogging</span></code></a></code></dt>
</dl>

</div>
<div class="section" id="public-signals">
<h3>Public Signals<a class="headerlink" href="#public-signals" title="Permalink to this headline">¶</a></h3>
<dl class="function function-index">
<dt>
<span>qi::Signal&lt;std::string, qi::ServiceEventReason&gt;</span> <code class="descname"><a class="reference external" href="#qi::ServiceManager::serviceStarted__qi::Signal:ss.qi::ServiceEventReason:"><code class="xref cpp cpp-func docutils literal"><span class="pre">serviceStarted</span></code></a></code></dt>
<dt>
<span>qi::Signal&lt;std::string, qi::ServiceEventReason&gt;</span> <code class="descname"><a class="reference external" href="#qi::ServiceManager::serviceStopped__qi::Signal:ss.qi::ServiceEventReason:"><code class="xref cpp cpp-func docutils literal"><span class="pre">serviceStopped</span></code></a></code></dt>
<dt>
<span>qi::Signal&lt;std::string&gt;</span> <code class="descname"><a class="reference external" href="#qi::ServiceManager::serviceAdded__qi::Signal:ss:"><code class="xref cpp cpp-func docutils literal"><span class="pre">serviceAdded</span></code></a></code></dt>
<dt>
<span>qi::Signal&lt;std::string&gt;</span> <code class="descname"><a class="reference external" href="#qi::ServiceManager::serviceRemoved__qi::Signal:ss:"><code class="xref cpp cpp-func docutils literal"><span class="pre">serviceRemoved</span></code></a></code></dt>
</dl>

</div>
<div class="section" id="public-functions">
<h3>Public Functions<a class="headerlink" href="#public-functions" title="Permalink to this headline">¶</a></h3>
<dl class="function function-index">
<dt>
<span></span> <code class="descname"><a class="reference external" href="#qi::ServiceManager::ServiceManager__qi::SessionPtr"><code class="xref cpp cpp-func docutils literal"><span class="pre">ServiceManager</span></code></a></code><span class="sig-paren">(</span>qi::SessionPtr <em>session</em><span class="sig-paren">)</span></dt>
<dt>
<span></span> <code class="descname"><a class="reference external" href="#qi::ServiceManager::ServiceManager__qi::SessionPtr.std::vector:ss:CR"><code class="xref cpp cpp-func docutils literal"><span class="pre">ServiceManager</span></code></a></code><span class="sig-paren">(</span>qi::SessionPtr <em>session</em>, const std::vector&lt;std::string&gt;&amp; <em>coreServices</em><span class="sig-paren">)</span></dt>
<dt>
<span></span> <code class="descname"><a class="reference external" href="#qi::ServiceManager::~ServiceManager"><code class="xref cpp cpp-func docutils literal"><span class="pre">~ServiceManager</span></code></a></code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dt>
<span>bool</span> <code class="descname"><a class="reference external" href="#qi::ServiceManager::startService__ssCR"><code class="xref cpp cpp-func docutils literal"><span class="pre">startService</span></code></a></code><span class="sig-paren">(</span>const std::string&amp; <em>name</em><span class="sig-paren">)</span></dt>
<dt>
<span>bool</span> <code class="descname"><a class="reference external" href="#qi::ServiceManager::stopService__ssCR"><code class="xref cpp cpp-func docutils literal"><span class="pre">stopService</span></code></a></code><span class="sig-paren">(</span>const std::string&amp; <em>name</em><span class="sig-paren">)</span></dt>
<dt>
<span>bool</span> <code class="descname"><a class="reference external" href="#qi::ServiceManager::restartService__ssCR"><code class="xref cpp cpp-func docutils literal"><span class="pre">restartService</span></code></a></code><span class="sig-paren">(</span>const std::string&amp; <em>name</em><span class="sig-paren">)</span></dt>
<dt>
<span>bool</span> <code class="descname"><a class="reference external" href="#qi::ServiceManager::isServiceRunning__ssCRC"><code class="xref cpp cpp-func docutils literal"><span class="pre">isServiceRunning</span></code></a></code><span class="sig-paren">(</span>const std::string&amp; <em>name</em><span class="sig-paren">)</span> const</dt>
<dt>
<span>std::vector&lt;qi::ServiceProcessInfo&gt;</span> <code class="descname"><a class="reference external" href="#qi::ServiceManager::services"><code class="xref cpp cpp-func docutils literal"><span class="pre">services</span></code></a></code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dt>
<span>qi::ServiceProcessInfo</span> <code class="descname"><a class="reference external" href="#qi::ServiceManager::service__ssCR"><code class="xref cpp cpp-func docutils literal"><span class="pre">service</span></code></a></code><span class="sig-paren">(</span>const std::string&amp; <em>name</em><span class="sig-paren">)</span></dt>
<dt>
<span>size_t</span> <code class="descname"><a class="reference external" href="#qi::ServiceManager::serviceMemoryUsage__ssCR"><code class="xref cpp cpp-func docutils literal"><span class="pre">serviceMemoryUsage</span></code></a></code><span class="sig-paren">(</span>const std::string&amp; <em>name</em><span class="sig-paren">)</span></dt>
</dl>

</div>
<div class="section" id="detailed-description">
<h3>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h3>
<p><p>ServiceManager allows you to control services installed by PackageManager.</p>
<p>Each std::string name given by user are processed. The best form is PackageName.ServiceName. The function checking the name throws if package or service does not exist. The other form allowed for compatibility, is ServiceName only. It is dangerous to use that because it may conflict. And you could have launch an other service. It throws if the service cannot be found in any package.</p>
</p>
</div>
<div class="section" id="members-documentation">
<h3>Members Documentation<a class="headerlink" href="#members-documentation" title="Permalink to this headline">¶</a></h3>
<dl class="member">
<dt id="qi::ServiceManager::enableLogging__qi::Property:b:">
<a class="reference external" href="../../dev/libqi/api/cpp/type/property.html">qi::Property&lt;bool&gt;</a> <code class="descclassname">qi::ServiceManager::</code><code class="descname">enableLogging</code><a class="headerlink" href="#qi::ServiceManager::enableLogging__qi::Property:b:" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disable logging of services in QI_SERVICEMANAGER_LOGGING_PATH.</p>
</dd></dl>

</div>
<div class="section" id="signals-documentation">
<h3>Signals Documentation<a class="headerlink" href="#signals-documentation" title="Permalink to this headline">¶</a></h3>
<dl class="qisignal">
<dt id="qi::ServiceManager::serviceStarted__qi::Signal:ss.qi::ServiceEventReason:">
<a class="reference external" href="../../dev/libqi/api/cpp/type/signal.html">qi::Signal&lt;std::string, qi::ServiceEventReason&gt;</a> <code class="descclassname">qi::ServiceManager::</code><code class="descname">serviceStarted</code><a class="headerlink" href="#qi::ServiceManager::serviceStarted__qi::Signal:ss.qi::ServiceEventReason:" title="Permalink to this definition">¶</a></dt>
<dd><p>Reason is always ProcessStartRequest.</p>
</dd></dl>

<dl class="qisignal">
<dt id="qi::ServiceManager::serviceStopped__qi::Signal:ss.qi::ServiceEventReason:">
<a class="reference external" href="../../dev/libqi/api/cpp/type/signal.html">qi::Signal&lt;std::string, qi::ServiceEventReason&gt;</a> <code class="descclassname">qi::ServiceManager::</code><code class="descname">serviceStopped</code><a class="headerlink" href="#qi::ServiceManager::serviceStopped__qi::Signal:ss.qi::ServiceEventReason:" title="Permalink to this definition">¶</a></dt>
<dd><p>Reason can be ProcessStopRequest when the stop is regular. Or ProcessCrashed if an error occurred.</p>
</dd></dl>

<dl class="qisignal">
<dt id="qi::ServiceManager::serviceAdded__qi::Signal:ss:">
<a class="reference external" href="../../dev/libqi/api/cpp/type/signal.html">qi::Signal&lt;std::string&gt;</a> <code class="descclassname">qi::ServiceManager::</code><code class="descname">serviceAdded</code><a class="headerlink" href="#qi::ServiceManager::serviceAdded__qi::Signal:ss:" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal sent when a new service is handled by ServiceManager.</p>
</dd></dl>

<dl class="qisignal">
<dt id="qi::ServiceManager::serviceRemoved__qi::Signal:ss:">
<a class="reference external" href="../../dev/libqi/api/cpp/type/signal.html">qi::Signal&lt;std::string&gt;</a> <code class="descclassname">qi::ServiceManager::</code><code class="descname">serviceRemoved</code><a class="headerlink" href="#qi::ServiceManager::serviceRemoved__qi::Signal:ss:" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal sent when a service is removed from serviceManager.</p>
</dd></dl>

</div>
<div class="section" id="function-documentation">
<h3>Function Documentation<a class="headerlink" href="#function-documentation" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="qi::ServiceManager::ServiceManager__qi::SessionPtr">
 <code class="descclassname">qi::ServiceManager::</code><code class="descname">ServiceManager</code><span class="sig-paren">(</span>qi::SessionPtr <em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#qi::ServiceManager::ServiceManager__qi::SessionPtr" title="Permalink to this definition">¶</a></dt>
<dd><p>As soon as package manager is available, launch asynchronously autorun-services.</p>
</dd></dl>

<dl class="function">
<dt id="qi::ServiceManager::ServiceManager__qi::SessionPtr.std::vector:ss:CR">
 <code class="descclassname">qi::ServiceManager::</code><code class="descname">ServiceManager</code><span class="sig-paren">(</span>qi::SessionPtr <em>session</em>, <a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">const std::vector&lt;std::string&gt;&amp;</a> <em>coreServices</em><span class="sig-paren">)</span><a class="headerlink" href="#qi::ServiceManager::ServiceManager__qi::SessionPtr.std::vector:ss:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>As soon as package manager is available, launch asynchronously autorun-services.</p>
</dd></dl>

<dl class="function">
<dt id="qi::ServiceManager::~ServiceManager">
 <code class="descclassname">qi::ServiceManager::</code><code class="descname">~ServiceManager</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qi::ServiceManager::~ServiceManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop all services.</p>
</dd></dl>

<dl class="function">
<dt id="qi::ServiceManager::startService__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">qi::ServiceManager::</code><code class="descname">startService</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#qi::ServiceManager::startService__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Send signal qi::ServiceManager::serviceStarted if service is successfully launched.</p>
<p>Throw if name is incorrect. See general description.</p>
</dd></dl>

<dl class="function">
<dt id="qi::ServiceManager::stopService__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">qi::ServiceManager::</code><code class="descname">stopService</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#qi::ServiceManager::stopService__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to kill with sigTerm. After 1 second, kill with sigKill.</p>
<p>Send signal qi::ServiceManager::serviceStopped if service is successfully stopped. If service is sigTermed reason of the signal is proccessStopped, if it is sigKilled the reason is processCrashed.</p>
</dd></dl>

<dl class="function">
<dt id="qi::ServiceManager::restartService__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">qi::ServiceManager::</code><code class="descname">restartService</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#qi::ServiceManager::restartService__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>In fact, call stop and start.</p>
<p>If service is not already started, it is the same as qi::ServiceManager::startService.</p>
</dd></dl>

<dl class="function">
<dt id="qi::ServiceManager::isServiceRunning__ssCRC">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">qi::ServiceManager::</code><code class="descname">isServiceRunning</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><span class="sig-paren">)</span><code class="descclassname"> const</code><a class="headerlink" href="#qi::ServiceManager::isServiceRunning__ssCRC" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Brief: </em>Check that the service named name is started or not. </p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if service is running, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="qi::ServiceManager::services">
<a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">std::vector&lt;qi::ServiceProcessInfo&gt;</a> <code class="descclassname">qi::ServiceManager::</code><code class="descname">services</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qi::ServiceManager::services" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of all services.</p>
</dd></dl>

<dl class="function">
<dt id="qi::ServiceManager::service__ssCR">
qi::ServiceProcessInfo <code class="descclassname">qi::ServiceManager::</code><code class="descname">service</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#qi::ServiceManager::service__ssCR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="qi::ServiceManager::serviceMemoryUsage__ssCR">
size_t <code class="descclassname">qi::ServiceManager::</code><code class="descname">serviceMemoryUsage</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#qi::ServiceManager::serviceMemoryUsage__ssCR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="extractors.html">Extractors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="alexpressionwatcher.html">ALExpressionWatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="alknowledge.html">ALKnowledge</a></li>
<li class="toctree-l4"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="almood.html">ALMood</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsystem.html">ALSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="aluserinfo.html">ALUserInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="alusersession.html">ALUserSession</a></li>
<li class="toctree-l4"><a class="reference internal" href="altabletservice.html">ALTabletService</a></li>
<li class="toctree-l4"><a class="reference internal" href="worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="packagemanager.html">PackageManager</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">ServiceManager API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l4"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="alstore.html">ALStore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulators/simulator_index.html">Simulators</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ServiceManager API</a><ul>
<li><a class="reference internal" href="#qi-servicemanager-class-reference">qi::ServiceManager Class Reference</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#public-members">Public Members</a></li>
<li><a class="reference internal" href="#public-signals">Public Signals</a></li>
<li><a class="reference internal" href="#public-functions">Public Functions</a></li>
<li><a class="reference internal" href="#detailed-description">Detailed Description</a></li>
<li><a class="reference internal" href="#members-documentation">Members Documentation</a></li>
<li><a class="reference internal" href="#signals-documentation">Signals Documentation</a></li>
<li><a class="reference internal" href="#function-documentation">Function Documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>