<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALAudioDevice API &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="ALAudioDevice" href="alaudiodevice.html" />
    <link rel="next" title="ALAudioPlayer" href="alaudioplayer.html" />
    <link rel="prev" title="ALAudioDevice" href="alaudiodevice.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-audio-alaudiodevice-api">
                
  <div class="section" id="alaudiodevice-api">
<span id="id1"></span><h1>ALAudioDevice API<a class="headerlink" href="#alaudiodevice-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-audio"><span>NAOqi Audio</span></a> - <a class="reference internal" href="alaudiodevice.html#alaudiodevice"><span>Overview</span></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/alaudiodeviceproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><span>ALModule API</span></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALAudioDeviceProxy">
<em class="property">class </em><code class="descname">ALAudioDeviceProxy</code><a class="headerlink" href="#ALAudioDeviceProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALAudioDeviceProxy::disableEnergyComputation" title="ALAudioDeviceProxy::disableEnergyComputation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::disableEnergyComputation</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::enableEnergyComputation" title="ALAudioDeviceProxy::enableEnergyComputation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::enableEnergyComputation</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::flushAudioOutputs" title="ALAudioDeviceProxy::flushAudioOutputs"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::flushAudioOutputs</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::getFrontMicEnergy" title="ALAudioDeviceProxy::getFrontMicEnergy"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getFrontMicEnergy</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::getLeftMicEnergy" title="ALAudioDeviceProxy::getLeftMicEnergy"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getLeftMicEnergy</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::getOutputVolume" title="ALAudioDeviceProxy::getOutputVolume"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getOutputVolume</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::getParameter__ssCR" title="ALAudioDeviceProxy::getParameter"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getParameter</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::getRearMicEnergy" title="ALAudioDeviceProxy::getRearMicEnergy"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getRearMicEnergy</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::getRightMicEnergy" title="ALAudioDeviceProxy::getRightMicEnergy"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getRightMicEnergy</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::isAudioOutMuted" title="ALAudioDeviceProxy::isAudioOutMuted"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::isAudioOutMuted</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::muteAudioOut__bCR" title="ALAudioDeviceProxy::muteAudioOut"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::muteAudioOut</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::playSine__iCR.iCR.iCR.floatCR" title="ALAudioDeviceProxy::playSine"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::playSine</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::sendLocalBufferToOutput__iCR.iCR" title="ALAudioDeviceProxy::sendLocalBufferToOutput"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::sendLocalBufferToOutput</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::sendRemoteBufferToOutput__iCR.AL::ALValueCR" title="ALAudioDeviceProxy::sendRemoteBufferToOutput"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::sendRemoteBufferToOutput</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::setClientPreferences__ssCR.iCR.iCR.iCR" title="ALAudioDeviceProxy::setClientPreferences"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::setClientPreferences</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::setFileAsInput__ssCR" title="ALAudioDeviceProxy::setFileAsInput"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::setFileAsInput</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::setOutputVolume__iCR" title="ALAudioDeviceProxy::setOutputVolume"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::setOutputVolume</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::setParameter__ssCR.iCR" title="ALAudioDeviceProxy::setParameter"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::setParameter</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::startMicrophonesRecording__ssCR" title="ALAudioDeviceProxy::startMicrophonesRecording"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::startMicrophonesRecording</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::stopMicrophonesRecording" title="ALAudioDeviceProxy::stopMicrophonesRecording"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::stopMicrophonesRecording</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::subscribe__ssCR" title="ALAudioDeviceProxy::subscribe"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::subscribe</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::unsubscribe__ssCR" title="ALAudioDeviceProxy::unsubscribe"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::unsubscribe</span></code></a></li>
</ul>
<p><em>Deprecated Parameter</em></p>
<ul class="simple">
<li>inputBufferSize: has no effect since version 1.22.</li>
</ul>
<p><em>Deprecated Methods</em></p>
<ul class="simple">
<li><a class="reference internal" href="#ALAudioDeviceProxy::closeAudioInputs" title="ALAudioDeviceProxy::closeAudioInputs"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::closeAudioInputs</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::closeAudioOutputs" title="ALAudioDeviceProxy::closeAudioOutputs"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::closeAudioOutputs</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::openAudioInputs" title="ALAudioDeviceProxy::openAudioInputs"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::openAudioInputs</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::openAudioOutputs" title="ALAudioDeviceProxy::openAudioOutputs"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::openAudioOutputs</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::isInputClosed" title="ALAudioDeviceProxy::isInputClosed"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::isInputClosed</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::isOutputClosed" title="ALAudioDeviceProxy::isOutputClosed"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::isOutputClosed</span></code></a> (deprecated)</li>
</ul>
</div>
<div class="section" id="signal-list">
<h2>Signal list<a class="headerlink" href="#signal-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ALAudioDeviceProxy::speakersPlaying__qi::Signal:b:" title="ALAudioDeviceProxy::speakersPlaying"><code class="xref cpp cpp-member docutils literal"><span class="pre">ALAudioDeviceProxy::speakersPlaying</span></code></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALAudioDeviceProxy::disableEnergyComputation">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">disableEnergyComputation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::disableEnergyComputation" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables the computation of the energy on each input channel.</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::enableEnergyComputation">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">enableEnergyComputation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::enableEnergyComputation" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables the computation of the energy on each input channel (this computation is off by default).
The result of this computation can be collected by calling:</p>
<ul class="simple">
<li><a class="reference internal" href="#ALAudioDeviceProxy::getFrontMicEnergy" title="ALAudioDeviceProxy::getFrontMicEnergy"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getFrontMicEnergy</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::getRearMicEnergy" title="ALAudioDeviceProxy::getRearMicEnergy"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getRearMicEnergy</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::getLeftMicEnergy" title="ALAudioDeviceProxy::getLeftMicEnergy"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getLeftMicEnergy</span></code></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::getRightMicEnergy" title="ALAudioDeviceProxy::getRightMicEnergy"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getRightMicEnergy</span></code></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::flushAudioOutputs">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">flushAudioOutputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::flushAudioOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods clears all the samples that may remain to be sent to the loudspeaker.</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::getFrontMicEnergy">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">getFrontMicEnergy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::getFrontMicEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the signal energy on the front microphone averaged on a 170ms buffer.
The computation of the energy must first be enabled with <a class="reference internal" href="#ALAudioDeviceProxy::enableEnergyComputation" title="ALAudioDeviceProxy::enableEnergyComputation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::enableEnergyComputation</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">energy [0,32768]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::getLeftMicEnergy">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">getLeftMicEnergy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::getLeftMicEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the signal energy on the left microphone averaged on a 170ms buffer.
The computation of the energy must first be enabled with <a class="reference internal" href="#ALAudioDeviceProxy::enableEnergyComputation" title="ALAudioDeviceProxy::enableEnergyComputation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::enableEnergyComputation</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">energy [0,32768]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::getOutputVolume">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">getOutputVolume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::getOutputVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the overall output volume of the system. This volume can be set with <a class="reference internal" href="#ALAudioDeviceProxy::setOutputVolume__iCR" title="ALAudioDeviceProxy::setOutputVolume"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::setOutputVolume</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">volume [0,100]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::getParameter__ssCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">getParameter</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>parameter</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::getParameter__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>parameter &#8216;inputBufferSize&#8217; has no effect now.</p>
</div>
<p>This method returns the internal parameter (&#8216;outputSampleRate&#8217;).
The value -1 is returned if the specified parameter is not valid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parameter</strong> &#8211; Name of the parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::getRearMicEnergy">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">getRearMicEnergy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::getRearMicEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the signal energy on the rear microphone averaged on a 170ms buffer.
The computation of the energy must first be enabled with <a class="reference internal" href="#ALAudioDeviceProxy::enableEnergyComputation" title="ALAudioDeviceProxy::enableEnergyComputation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::enableEnergyComputation</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">energy [0,32768]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::getRightMicEnergy">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">getRightMicEnergy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::getRightMicEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the signal energy on the right microphone averaged on a 170ms buffer.
The computation of the energy must first be enabled with <a class="reference internal" href="#ALAudioDeviceProxy::enableEnergyComputation" title="ALAudioDeviceProxy::enableEnergyComputation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::enableEnergyComputation</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">energy [0,32768]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::isAudioOutMuted">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">isAudioOutMuted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::isAudioOutMuted" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if the audio output device has been muted by a call to
<a class="reference internal" href="#ALAudioDeviceProxy::muteAudioOut__bCR" title="ALAudioDeviceProxy::muteAudioOut"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::muteAudioOut</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the output device has been muted, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::muteAudioOut__bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">muteAudioOut</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>mute</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::muteAudioOut__bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutes the output device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mute</strong> &#8211; True to mute, False to unmute.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::openAudioInputs">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">openAudioInputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::openAudioInputs" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>due to technical improvements, closing the audio is not necessary anymore.</p>
</div>
<p>Opens the audio device used for capture by <strong>ALAudioDevice</strong>. This device is open by default.
This method is however useful if you used <a class="reference internal" href="#ALAudioDeviceProxy::closeAudioInputs" title="ALAudioDeviceProxy::closeAudioInputs"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::closeAudioInputs</span></code></a> before.</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::openAudioOutputs">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">openAudioOutputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::openAudioOutputs" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>due to technical improvements, closing the audio is not necessary anymore.</p>
</div>
<p>Opens the audio device used for playback by <strong>ALAudioDevice</strong>. This device is open by default.
This method is however useful if you used <a class="reference internal" href="#ALAudioDeviceProxy::closeAudioOutputs" title="ALAudioDeviceProxy::closeAudioOutputs"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::closeAudioOutputs</span></code></a> before.</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::playSine__iCR.iCR.iCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">playSine</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>frequence</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>gain</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>pan</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>duration</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::playSine__iCR.iCR.iCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Play a sine wave which the specified characteristics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>frequence</strong> &#8211; Frequence in Hertz</li>
<li><strong>gain</strong> &#8211; Volume between 0 and 100</li>
<li><strong>pan</strong> &#8211; Stereo Pan set to either {-1,0,+1}</li>
<li><strong>duration</strong> &#8211; Duration of the sine wave in seconds</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::sendLocalBufferToOutput__iCR.iCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">sendLocalBufferToOutput</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>nbOfFrames</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>buffer</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::sendLocalBufferToOutput__iCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>By using this method a local module (a module running on the robot) can send a signal to the robot&#8217;s loudspeakers.
This signal should be formated as a 16 bits stereo interleaved buffer. The size of this buffer should also not exceed 16384.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nbOfFrames</strong> &#8211; Number of stereo frames contained in the buffer</li>
<li><strong>buffer</strong> &#8211; Memory address of the buffer to send.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the operation is successful - False otherwise</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This interface <strong>can crash</strong> the robot if not use correctly!
Be very careful with the second parameter.</p>
</div>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">// Example: Play a 1kHz sine wav on the robot&#39;s loudspeakers during 2s</span>

<span class="kt">int</span> <span class="n">sineTableSize</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">outputBufferSize</span> <span class="o">=</span> <span class="mi">16384</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">sine</span><span class="p">[</span><span class="n">sineTableSize</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">left_phase</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">right_phase</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">nbOfOutputChannels</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">sampleRate</span> <span class="o">=</span> <span class="mi">48000</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">freq</span> <span class="o">=</span><span class="mi">1000</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">duration</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">;</span>
<span class="n">boost</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">ALProxy</span><span class="o">&gt;</span> <span class="n">audiodeviceProxy</span> <span class="o">=</span> <span class="n">getParentBroker</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">getProxy</span><span class="p">(</span><span class="s">&quot;ALAudioDevice&quot;</span><span class="p">);</span>

<span class="kt">signed</span> <span class="kt">short</span> <span class="n">fOutputBuffer</span><span class="p">[</span><span class="n">nbOfOutputChannels</span><span class="o">*</span><span class="n">outputBufferSize</span><span class="p">];</span>
<span class="k">for</span> <span class="p">(</span> <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">sineTableSize</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">)</span>
<span class="p">{</span>
  <span class="n">sine</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kt">float</span><span class="p">(</span><span class="mi">32767</span><span class="p">)</span> <span class="o">*</span> <span class="n">sin</span><span class="p">((</span><span class="kt">double</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">/</span><span class="kt">double</span><span class="p">(</span><span class="n">sineTableSize</span><span class="p">))</span><span class="o">*</span><span class="n">M_PI</span><span class="o">*</span><span class="mf">2.0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">float</span> <span class="n">ratio</span><span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span><span class="p">(</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="kt">float</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span> <span class="o">*</span> <span class="kt">float</span><span class="p">(</span><span class="n">sampleRate</span><span class="p">)</span> <span class="o">/</span> <span class="kt">float</span><span class="p">(</span><span class="n">sineTableSize</span><span class="p">));</span>
<span class="kt">double</span> <span class="n">inc</span><span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">ceil</span><span class="p">(</span><span class="n">ratio</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">nbOfBuffersToSend</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">ceil</span><span class="p">(</span><span class="n">duration</span><span class="o">*</span><span class="n">sampleRate</span><span class="o">/</span><span class="n">outputBufferSize</span><span class="p">);</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">d</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">d</span><span class="o">&lt;</span><span class="n">nbOfBuffersToSend</span><span class="p">;</span><span class="n">d</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">nbOfOutputChannels</span><span class="o">*</span><span class="n">outputBufferSize</span><span class="p">;</span><span class="n">i</span><span class="o">+=</span><span class="n">nbOfOutputChannels</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// left channel</span>
    <span class="n">fOutputBuffer</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="kt">signed</span> <span class="kt">short</span><span class="p">)(</span><span class="kt">float</span><span class="p">(</span><span class="n">sine</span><span class="p">[</span><span class="n">left_phase</span><span class="p">]));</span>
    <span class="c1">// right channel</span>
    <span class="n">fOutputBuffer</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="kt">signed</span> <span class="kt">short</span><span class="p">)(</span><span class="kt">float</span><span class="p">(</span><span class="n">sine</span><span class="p">[</span><span class="n">right_phase</span><span class="p">]));</span>
    <span class="n">left_phase</span> <span class="o">+=</span> <span class="n">inc</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">left_phase</span> <span class="o">&gt;=</span> <span class="n">sineTableSize</span> <span class="p">)</span> <span class="n">left_phase</span> <span class="o">-=</span> <span class="n">sineTableSize</span><span class="p">;</span>
    <span class="n">right_phase</span> <span class="o">+=</span> <span class="n">inc</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">right_phase</span> <span class="o">&gt;=</span> <span class="n">sineTableSize</span> <span class="p">)</span> <span class="n">right_phase</span> <span class="o">-=</span> <span class="n">sineTableSize</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">audiodeviceProxy</span><span class="o">-&gt;</span><span class="n">callVoid</span><span class="p">(</span><span class="s">&quot;sendLocalBufferToOutput&quot;</span><span class="p">,</span>
                             <span class="n">outputBufferSize</span><span class="p">,</span>
                             <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">fOutputBuffer</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">onInput_onStart</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">isRunning</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ad</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALAudioDevice&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">addedPaths</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">behaviorAbsolutePath</span><span class="p">()]</span>
    <span class="k">for</span> <span class="n">addedPath</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">addedPaths</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">addedPath</span><span class="p">)</span>
    <span class="kn">from</span> <span class="nn">pydub</span> <span class="kn">import</span> <span class="n">AudioSegment</span>
    <span class="n">songPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">behaviorAbsolutePath</span><span class="p">(),</span> <span class="s">&quot;audio_file.wav&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">song</span> <span class="o">=</span> <span class="n">AudioSegment</span><span class="o">.</span><span class="n">from_wav</span><span class="p">(</span><span class="n">songPath</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c"># here is important to note that the second parameter is contigus memory audio data!</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ad</span><span class="o">.</span><span class="n">sendLocalBufferToOutput</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">song</span><span class="o">.</span><span class="n">frame_count</span><span class="p">()),</span> <span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">song</span><span class="o">.</span><span class="n">_data</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s">&quot;error for buffer: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">song</span><span class="o">.</span><span class="n">data</span><span class="p">)))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">onUnload</span><span class="p">()</span>
    <span class="k">pass</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::sendRemoteBufferToOutput__iCR.AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">sendRemoteBufferToOutput</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>nbOfFrames</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>buffer</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::sendRemoteBufferToOutput__iCR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>By using this method a remote module (a module running outside the robot) can send a signal to the robot&#8217;s loudspeakers.
This signal should be formated as a 16 bits stereo interleaved buffer. The size of this buffer should also not exceed 16384.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nbOfFrames</strong> &#8211; Number of stereo frames contained in the buffer</li>
<li><strong>buffer</strong> &#8211; Buffer to send</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the operation is successful - False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::setClientPreferences__ssCR.iCR.iCR.iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">setClientPreferences</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>sampleRate</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>channels</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>deinterleaved</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::setClientPreferences__ssCR.iCR.iCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>By using this method a module can specify the format of the signal that will be sent after subscribing to <strong>ALAudioDevice</strong>.
If no call to this method is made, the default format sent to this module is 4 channels interleaved at 48000Hz.
Note that for now, only the following combinations are available:</p>
<ul class="simple">
<li>four channels interleaved, 48000Hz, (default setting)</li>
<li>four channels deinterleaved, 48000Hz</li>
<li>one channels (either front, rear, left or right), 16000Hz</li>
</ul>
<p>This call must be made before the call to <a class="reference internal" href="#ALAudioDeviceProxy::subscribe__ssCR" title="ALAudioDeviceProxy::subscribe"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::subscribe</span></code></a> or <em>startDetection()</em> to be taken into account.</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="c1">// This shows how setClientPreferences can be used</span>
<span class="n">boost</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">ALProxy</span><span class="o">&gt;</span> <span class="n">proxyAudioDevice</span> <span class="o">=</span> <span class="n">getParentBroker</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">getProxy</span><span class="p">(</span><span class="s">&quot;ALAudioDevice&quot;</span><span class="p">);</span>
<span class="n">proxyAudioDevice</span><span class="o">-&gt;</span><span class="n">callVoid</span><span class="p">(</span><span class="s">&quot;setClientPreferences&quot;</span><span class="p">,</span>
                           <span class="n">getName</span><span class="p">(),</span>                <span class="c1">//Name of this module</span>
                           <span class="mi">48000</span><span class="p">,</span>                    <span class="c1">//48000 Hz requested</span>
                           <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">ALLCHANNELS</span><span class="p">,</span>         <span class="c1">//4 Channels requested</span>
                           <span class="mi">1</span>                         <span class="c1">//Deinterleaving requested</span>
                           <span class="p">);</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name of the module. This name must be the same that the one used in <em>subscribe(const std::string&amp; module)</em>.</li>
<li><strong>sampleRate</strong> &#8211; Sample rate requested can either be 16000Hz or 48000Hz.</li>
<li><strong>channels</strong> &#8211; Channel configuration requested can be either AL::ALLCHANNELS, AL::FRONTCHANNEL, AL::LEFTCHANNEL, AL::RIGHTCHANNEL or AL::REARCHANNEL.</li>
<li><strong>deinterleaved</strong> &#8211; Only relevant if AL::ALLCHANNEL is requested.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::setFileAsInput__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">setFileAsInput</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::setFileAsInput__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>This method notifies <strong>ALAudioDevice</strong> that audio inputs should be read in the specified file instead.
The specified sound file must be a .wav file containing 48000Hz, 16bits, 4 channels interleaved signals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileName</strong> &#8211; Absolute path of the file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::setOutputVolume__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">setOutputVolume</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>volume</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::setOutputVolume__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the overall output volume of the system. This volume can be collected with <a class="reference internal" href="#ALAudioDeviceProxy::getOutputVolume" title="ALAudioDeviceProxy::getOutputVolume"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getOutputVolume</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>volume</strong> &#8211; Volume [0-100]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::setParameter__ssCR.iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">setParameter</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>parameter</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::setParameter__ssCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>parameter &#8216;inputBufferSize&#8217; has no effect now.</p>
</div>
<p>This method sets the internal parameter (&#8216;outputSampleRate&#8217;).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parameter</strong> &#8211; &#8216;outputSampleRate&#8217; can be set to either 16000Hz, 22050Hz, 44100Hz or 48000Hz.</li>
<li><strong>value</strong> &#8211; The value to which the specified parameter should be set.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::startMicrophonesRecording__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">startMicrophonesRecording</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::startMicrophonesRecording__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>This method records the signal collected on the microphones directly into the specified file.</p>
<p>If the extension of the specified file is &#8216;wav&#8217;, data will be recored as a 16 bits, 48000Hz, 4 channels wav file.</p>
<p>If the extension of the specified file is &#8216;ogg&#8217;, data will be recored as a 16 bits, 16000Hz, 1 channels ogg file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileName</strong> &#8211; Absolute path of the file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::stopMicrophonesRecording">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">stopMicrophonesRecording</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::stopMicrophonesRecording" title="Permalink to this definition">¶</a></dt>
<dd><p>This method stops the recording started by the call to <a class="reference internal" href="#ALAudioDeviceProxy::startMicrophonesRecording__ssCR" title="ALAudioDeviceProxy::startMicrophonesRecording"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::startMicrophonesRecording</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::subscribe__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">subscribe</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>module</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::subscribe__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows a module which inherits from the ALSoundExtractor class to subscribe to the ALAudioDevice module.
Once the module is subscribed, the function &#8216;process&#8217; of the module (the module needs to contain one) will be automatically
and regularly called with raw data from microphones as inputs.
The call to this method can be replaced by a call to <em>startDetection()</em>
within a NAOqi module that inherits from ALSoundExtractor.</p>
<p>The callback function must be declared as follows:</p>
<div class="highlight-c++"><div class="highlight"><pre><span class="n">process</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">nbOfChannels</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">nbrOfSamplesByChannel</span><span class="p">,</span> <span class="k">const</span> <span class="n">AL_SOUND_FORMAT</span> <span class="o">*</span> <span class="n">buffer</span><span class="p">,</span> <span class="k">const</span> <span class="n">ALValue</span> <span class="o">&amp;</span> <span class="n">timeStamp</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>module</strong> &#8211; This module must inherits from ALSoundExtractor</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::unsubscribe__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">unsubscribe</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>module</em><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::unsubscribe__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows a module which inherits from the ALSoundExtractor class to unsubscribe from the ALAudioDevice module.
This stops the regular calls to the module callback &#8220;process&#8221;.
The call to this method can be replaced by a call to <em>stopDetection()</em>
within a NAOqi module that inherits from ALSoundExtractor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>module</strong> &#8211; This module must inherits from ALSoundExtractor</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::closeAudioInputs">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">closeAudioInputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::closeAudioInputs" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>due to technical improvements, closing the audio is not necessary anymore.</p>
</div>
<p>Closes the audio device used for capture by <strong>ALAudioDevice</strong>.
This method is useful to allow an external program (e.g. <strong>arecord</strong>) to access the input device of the robot.
Note however that a call to this method will prevent every functionality that uses
microphones to work correctly (e.g. <strong>ALSpeechRecognition</strong>, <strong>ALAudioSourceLocalization</strong>, etc...).</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::closeAudioOutputs">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">closeAudioOutputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::closeAudioOutputs" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>due to technical improvements, closing the audio is not necessary anymore.</p>
</div>
<p>Closes the audio device used for playback by <strong>ALAudioDevice</strong>.
This method is useful to allow an external program (e.g. <strong>aplay</strong>) to access the output device of the robot.
Note however that a call to this method will prevent every functionality that uses
microphones to work correctly (e.g. <strong>ALTextToSpeech</strong>).</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::isInputClosed">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">isInputClosed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::isInputClosed" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>due to technical improvements, closing the audio is not necessary anymore.</p>
</div>
<p>Tells if the audio input device has been closed by a call to
<a class="reference internal" href="#ALAudioDeviceProxy::closeAudioInputs" title="ALAudioDeviceProxy::closeAudioInputs"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::closeAudioInputs</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the input device has been closed, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::isOutputClosed">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">isOutputClosed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALAudioDeviceProxy::isOutputClosed" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>due to technical improvements, closing the audio is not necessary anymore.</p>
</div>
<p>Tells if the audio output device has been closed by a call to
<a class="reference internal" href="#ALAudioDeviceProxy::closeAudioOutputs" title="ALAudioDeviceProxy::closeAudioOutputs"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::closeAudioOutputs</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the output device has been closed, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<dl class="member">
<dt id="ALAudioDeviceProxy::speakersPlaying__qi::Signal:b:">
<a class="reference external" href="../../dev/libqi/api/cpp/type/signal.html">qi::Signal&lt;bool&gt;</a> <code class="descclassname">ALAudioDeviceProxy::</code><code class="descname">speakersPlaying</code><a class="headerlink" href="#ALAudioDeviceProxy::speakersPlaying__qi::Signal:b:" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal emitted every 130 ms while the robot is playing sound.</p>
</dd></dl>

</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Audio</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="alanimatedspeech.html">ALAnimatedSpeech</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="alaudiodevice.html">ALAudioDevice</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALAudioDevice API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alaudioplayer.html">ALAudioPlayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsoundlocalization.html">ALSoundLocalization</a></li>
<li class="toctree-l4"><a class="reference internal" href="alspeechrecognition.html">ALSpeechRecognition</a></li>
<li class="toctree-l4"><a class="reference internal" href="altexttospeech.html">ALTextToSpeech</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvoiceemotionanalysis.html">ALVoiceEmotionAnalysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudiosourcelocalization.html">ALAudioSourceLocalization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALAudioDevice API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#signal-list">Signal list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>