<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALSpeechRecognition API &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="ALSpeechRecognition" href="alspeechrecognition.html" />
    <link rel="next" title="ALSpeechRecognition Tutorial" href="alspeechrecognition-tuto.html" />
    <link rel="prev" title="ALSpeechRecognition" href="alspeechrecognition.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-audio-alspeechrecognition-api">
                
  <div class="section" id="alspeechrecognition-api">
<span id="id1"></span><h1>ALSpeechRecognition API<a class="headerlink" href="#alspeechrecognition-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-audio"><span>NAOqi Audio</span></a> - <a class="reference internal" href="alspeechrecognition.html#alspeechrecognition"><span>Overview</span></a> | API | <a class="reference internal" href="alspeechrecognition-tuto.html#alspeechrecognition-tuto"><span>Tutorial</span></a></p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/alspeechrecognitionproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><span>ALModule API</span></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALSpeechRecognitionProxy">
<em class="property">class </em><code class="descname">ALSpeechRecognitionProxy</code><a class="headerlink" href="#ALSpeechRecognitionProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::getAvailableLanguages" title="ALSpeechRecognitionProxy::getAvailableLanguages"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::getAvailableLanguages</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::getLanguage" title="ALSpeechRecognitionProxy::getLanguage"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::getLanguage</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::setLanguage__ssCR" title="ALSpeechRecognitionProxy::setLanguage"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::setLanguage</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::getParameter__ssCR" title="ALSpeechRecognitionProxy::getParameter"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::getParameter</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::setParameter__ssCR.floatCR" title="ALSpeechRecognitionProxy::setParameter"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::setParameter</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::setVocabulary__std::vector:ss:CR.bCR" title="ALSpeechRecognitionProxy::setVocabulary"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::setVocabulary</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::compile__ssCR.ssCR.ssCR" title="ALSpeechRecognitionProxy::compile"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::compile</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::addContext__ssCR.ssCR" title="ALSpeechRecognitionProxy::addContext"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::addContext</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::removeContext__ssCR" title="ALSpeechRecognitionProxy::removeContext"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::removeContext</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::removeAllContext" title="ALSpeechRecognitionProxy::removeAllContext"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::removeAllContext</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::saveContextSet__ssCR" title="ALSpeechRecognitionProxy::saveContextSet"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::saveContextSet</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::loadContextSet__ssCR" title="ALSpeechRecognitionProxy::loadContextSet"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::loadContextSet</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::eraseContextSet__ssCR" title="ALSpeechRecognitionProxy::eraseContextSet"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::eraseContextSet</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::activateRule__ssCR.ssCR" title="ALSpeechRecognitionProxy::activateRule"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::activateRule</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::deactivateRule__ssCR.ssCR" title="ALSpeechRecognitionProxy::deactivateRule"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::deactivateRule</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::activateAllRules__ssCR" title="ALSpeechRecognitionProxy::activateAllRules"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::activateAllRules</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::deactivateAllRules__ssCR" title="ALSpeechRecognitionProxy::deactivateAllRules"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::deactivateAllRules</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::addWordListToSlot__ssCR.ssCR.std::vector:ss:CR" title="ALSpeechRecognitionProxy::addWordListToSlot"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::addWordListToSlot</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::removeWordListFromSlot__ssCR.ssCR" title="ALSpeechRecognitionProxy::removeWordListFromSlot"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::removeWordListFromSlot</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::getRules__ssCR.ssCR" title="ALSpeechRecognitionProxy::getRules"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::getRules</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::pause__bCR" title="ALSpeechRecognitionProxy::pause"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::pause</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::subscribe__ssCR" title="ALSpeechRecognitionProxy::subscribe"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::subscribe</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::unsubscribe__ssCR" title="ALSpeechRecognitionProxy::unsubscribe"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::unsubscribe</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::loadVocabulary__ssCR" title="ALSpeechRecognitionProxy::loadVocabulary"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::loadVocabulary</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::getAudioExpression" title="ALSpeechRecognitionProxy::getAudioExpression"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::getAudioExpression</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::setAudioExpression__bCR" title="ALSpeechRecognitionProxy::setAudioExpression"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::setAudioExpression</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::setVisualExpression__bCR" title="ALSpeechRecognitionProxy::setVisualExpression"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::setVisualExpression</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALSpeechRecognitionProxy::setWordListAsVocabulary__std::vector:ss:CR" title="ALSpeechRecognitionProxy::setWordListAsVocabulary"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::setWordListAsVocabulary</span></code></a> (deprecated)</li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#WordRecognized" title="WordRecognized"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">WordRecognized()</span></code></a></li>
<li><a class="reference internal" href="#WordRecognizedAndGrammar" title="WordRecognizedAndGrammar"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">WordRecognizedAndGrammar()</span></code></a></li>
<li><a class="reference internal" href="#LastWordRecognized" title="LastWordRecognized"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">LastWordRecognized()</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#SpeechDetected" title="SpeechDetected"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">SpeechDetected()</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognition/ActiveListening" title="ALSpeechRecognition/ActiveListening"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALSpeechRecognition/ActiveListening()</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognition/IsRunning" title="ALSpeechRecognition/IsRunning"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALSpeechRecognition/IsRunning()</span></code></a></li>
<li><a class="reference internal" href="#ALSpeechRecognition/Status" title="ALSpeechRecognition/Status"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALSpeechRecognition/Status()</span></code></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALSpeechRecognitionProxy::getAvailableLanguages">
std::vector&lt;std::string&gt; <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">getAvailableLanguages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::getAvailableLanguages" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of the languages currently installed on the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of languages.<p>Example: [&#8216;French&#8217;, &#8216;Chinese&#8217;, &#8216;English&#8217;, &#8216;Japanese&#8217;]</p>
<p>See also:</p>
<p><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../family/nao_technical/languages_naov6.html#language-codes-naov6"><span>Supported languages</span></a>, <img alt="pepp" class="img-inline" src="../../_images/pepp.png" /> <a class="reference internal" href="../../family/pepper_technical/languages_pep.html#language-codes-pep"><span>Supported languages</span></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::getLanguage">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">getLanguage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::getLanguage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the language currently used by the speech recognition system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a language name.<p>Example: &#8216;French&#8217;</p>
<p>Could be one of the installed languages:</p>
<p><a class="reference internal" href="#ALSpeechRecognitionProxy::getAvailableLanguages" title="ALSpeechRecognitionProxy::getAvailableLanguages"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::getAvailableLanguages</span></code></a></p>
<p>See also:</p>
<p><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../family/nao_technical/languages_naov6.html#language-codes-naov6"><span>Supported languages</span></a>, <img alt="pepp" class="img-inline" src="../../_images/pepp.png" /> <a class="reference internal" href="../../family/pepper_technical/languages_pep.html#language-codes-pep"><span>Supported languages</span></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::setLanguage__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">setLanguage</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>language</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::setLanguage__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the language used by the speech recognition system for the current application.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Must not be called at the same time as any other ALSpeechRecognition
or ALDialog method.</p>
</div>
<p>The setting will come back to the preferred language at the end of the application.</p>
<p>For further details, see:
<img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../family/nao_user_guide/setting_language_nao.html#setting-usual-language-nao"><span>Setting NAO&#8217;s preferred language</span></a>
<img alt="pepp" class="img-inline" src="../../_images/pepp.png" /> <a class="reference internal" href="../../family/pepper_user_guide/setting_language_pep.html#setting-usual-language-pep"><span>Setting Pepper&#8217;s preferred language</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>language</strong> &#8211; <p>Name of one of the available languages.</p>
<p>Example: &#8216;French&#8217;</p>
<p>See: <a class="reference internal" href="#ALSpeechRecognitionProxy::getAvailableLanguages" title="ALSpeechRecognitionProxy::getAvailableLanguages"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::getAvailableLanguages</span></code></a>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::getParameter__ssCR">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">getParameter</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>parameter</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::getParameter__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a parameter of the speech recognition engine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parameter</strong> &#8211; Name of the parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Value of the parameter</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::setParameter__ssCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">setParameter</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>parameter</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::setParameter__ssCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets parameters of the speech recognition engine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parameter</strong> &#8211; Name of the parameter.</li>
<li><strong>value</strong> &#8211; Value of the parameter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Supported parameters:</p>
<ul class="simple">
<li>Sensitivity: Value between 0 and 1 setting the sensitivity of the voice activity detector used by the engine.</li>
<li>NbHypotheses: Number of hypotheses returned by the engine. Default: 1</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::setVocabulary__std::vector:ss:CR.bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">setVocabulary</code><span class="sig-paren">(</span>const std::vector&lt;std::string&gt;&amp; <em>vocabulary</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>enableWordSpotting</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::setVocabulary__std::vector:ss:CR.bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the list of words/phrases (vocabulary) that should be recognized by the speech recognition engine. If word spotting is disabled (default),
the engine expects to hear one of the specified words, nothing more, nothing less. If enabled, the specified words can be pronounced in the middle of a whole speech stream :
the engine will try to spot them. The parameter enableWordSpotting changes the results given by the speech recognition. Please refer to <a class="reference internal" href="alspeechrecognition.html#alspeechrecognition"><span>ALSpeechRecognition</span></a> for details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vocabulary</strong> &#8211; List of words that should be recognized</li>
<li><strong>enableWordSpotting</strong> &#8211; Enable (true) or disable it (false)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::compile__ssCR.ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">compile</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>pathToInputBNFFile</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>pathToOutputLCFFile</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>language</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::compile__ssCR.ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a BNF file to a LCF file. The LCF file is a  binary file which contains the same content as the BNF file. Use this file for the method addContext.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pathToInputBNFFile</strong> &#8211; Path to a BNF input file. This BNF file is a set of rules that should be recognized by the speech recognition engine.</li>
<li><strong>pathToOutputLCFFile</strong> &#8211; Path where the LCF file will be generated.</li>
<li><strong>language</strong> &#8211; Name of the language of the BNF file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::addContext__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">addContext</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>pathToLCFFile</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>contextName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::addContext__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the context contained in the LCF file. This LCF file contains the set of rules that should be recognized by the speech recognition engine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pathToLCFFile</strong> &#8211; Path to LCF file to use.</li>
<li><strong>contextName</strong> &#8211; Name of the context.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::removeContext__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">removeContext</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>contextName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::removeContext__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes one context from the speech recognition engine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>contextName</strong> &#8211; Name of the context to remove.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::removeAllContext">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">removeAllContext</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::removeAllContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all contexts from the speech recognition engine.</p>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::saveContextSet__ssCR">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">saveContextSet</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>saveName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::saveContextSet__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the current context set under the name saveName.</p>
<p>Saved context sets are lost when restarting NaoQi.</p>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::loadContextSet__ssCR">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">loadContextSet</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>saveName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::loadContextSet__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the currently loaded context set by the one previously saved under the name saveName.</p>
<p>Note: Reloading a saved context does not reset its state; i.e. changes made since the last save,
to its activated rules or slots, are not erased.</p>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::eraseContextSet__ssCR">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">eraseContextSet</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>saveName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::eraseContextSet__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Erases the save named saveName. This will not remove any currently loaded contexts.</p>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::activateRule__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">activateRule</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>contextName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>ruleName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::activateRule__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates a rule contained in the specified context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>contextName</strong> &#8211; Name of the context to modify.</li>
<li><strong>ruleName</strong> &#8211; Name of the rule to activate.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::deactivateRule__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">deactivateRule</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>contextName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>ruleName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::deactivateRule__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivates a rule contained in the specified context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>contextName</strong> &#8211; Name of the context to modify.</li>
<li><strong>ruleName</strong> &#8211; Name of the rule to deactivate.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::activateAllRules__ssCR">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">activateAllRules</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>contextName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::activateAllRules__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates all rules contained in the specified context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>contextName</strong> &#8211; Name of the context to modify.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::deactivateAllRules__ssCR">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">deactivateAllRules</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>contextName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::deactivateAllRules__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivates all rules contained in the specified context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>contextName</strong> &#8211; Name of the context to modify.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::addWordListToSlot__ssCR.ssCR.std::vector:ss:CR">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">addWordListToSlot</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>contextName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>slotName</em>, const std::vector&lt;std::string&gt;&amp; <em>wordList</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::addWordListToSlot__ssCR.ssCR.std::vector:ss:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a list of words in a slot. A slot is a part of a context which can be modified. You can add a list of words that should be recognized by the speech recognition engine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>contextName</strong> &#8211; Name of the context to modify.</li>
<li><strong>slotName</strong> &#8211; Name of the slot to modify.</li>
<li><strong>wordList</strong> &#8211; List of words to insert in the slot.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::removeWordListFromSlot__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">removeWordListFromSlot</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>contextName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>slotName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::removeWordListFromSlot__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all words from a slot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>contextName</strong> &#8211; Name of the context to modify.</li>
<li><strong>slotName</strong> &#8211; Name of the slot to modify.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::getRules__ssCR.ssCR">
std::vector&lt;std::string&gt; <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">getRules</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>contextName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>typeName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::getRules__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets rules corresponding to the specified type. Type can be:</p>
<ul class="simple">
<li>&#8220;start&#8221;: provides entry points into a context</li>
<li>&#8220;active&#8221;: state of a rule, indicates whether the rule is activated or not</li>
<li>&#8220;activatable&#8221;: specifies a rule which can be activated or deactivated</li>
<li>&#8220;slot&#8221;: those rules can be changed during the runtime</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>contextName</strong> &#8211; Name of the context.</li>
<li><strong>typeName</strong> &#8211; Type of the rules ordered.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::pause__bCR">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">pause</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>isPaused</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::pause__bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops and restarts the speech recognition engine according to the input parameter.</p>
<p>For example, this can be used to add contexts, activate or deactivate rules of a context, add words to a slot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>isPaused</strong> &#8211; True (stops ASR) or False (restarts ASR).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::subscribe__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">subscribe</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::subscribe__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribes to <em>ALSpeechRecognition</em>.
This causes the module to start writing information to <em>ALMemory</em> in <em>&#8220;WordRecognized&#8221;</em>.
This can be accessed in <em>ALMemory</em> using <a class="reference internal" href="../core/almemory-api.html#ALMemoryProxy::getData__ssCR" title="ALMemoryProxy::getData"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMemoryProxy::getData</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name to identify the subscriber</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::unsubscribe__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">unsubscribe</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::unsubscribe__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsubscribes to <em>ALSpeechRecognition</em>.
This causes the module to stop writing information to <em>ALMemory</em> in <em>&#8220;WordRecognized&#8221;</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name to identify the subscriber (as used in <a class="reference internal" href="#ALSpeechRecognitionProxy::subscribe__ssCR" title="ALSpeechRecognitionProxy::subscribe"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::subscribe</span></code></a>).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>Deprecated</strong></p>
<dl class="function">
<dt id="ALSpeechRecognitionProxy::loadVocabulary__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">loadVocabulary</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>pathToGrammarfile</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::loadVocabulary__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.20: </span>use <a class="reference internal" href="#ALSpeechRecognitionProxy::setVocabulary__std::vector:ss:CR.bCR" title="ALSpeechRecognitionProxy::setVocabulary"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::setVocabulary</span></code></a> instead.</p>
</div>
<p>Loads the vocabulary to recognize contained in a .lcf or .fcf file (NUANCE grammar file format).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pathToGrammarfile</strong> &#8211; Path to the .lcf or .fcf file containing the vocabulary</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::getAudioExpression">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">getAudioExpression</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::getAudioExpression" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.7: </span>has become ineffective, the robot uses new sign &amp; feedback instead.
For further details, see: <a class="reference internal" href="../../news/2.7/whatsnew2.7.html#new-sign-feedback"><span>New sign &amp; feedback</span></a>.</p>
</div>
<p>Gets the value of the parameter AudioExpression. This parameter indicates if the recognition process plays a &#8220;bip&#8221; or not.</p>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::setAudioExpression__bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">setAudioExpression</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>setOrNot</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::setAudioExpression__bCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.7: </span>has become ineffective, the robot uses new sign &amp; feedback instead.
For further details, see: <a class="reference internal" href="../../news/2.7/whatsnew2.7.html#new-sign-feedback"><span>New sign &amp; feedback</span></a>.</p>
</div>
<p>When set to True, a &#8220;bip&#8221; is played at the beginning of the recognition process,
and another &#8220;bip&#8221; is played at the end of the process. This is a useful
indication to let the user know when it is appropriate to speak.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>setOrNot</strong> &#8211; Enable (true) or disable it (false)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::setVisualExpression__bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">setVisualExpression</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>setOrNot</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::setVisualExpression__bCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.7: </span>has become ineffective, the robot uses new sign &amp; feedback instead.
For further details, see: <a class="reference internal" href="../../news/2.7/whatsnew2.7.html#new-sign-feedback"><span>New sign &amp; feedback</span></a>.</p>
</div>
<p>Enables or disables the LEDs animations showing the state of the recognition engine during the recognition process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>setOrNot</strong> &#8211; Enable (true) or disable it (false).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSpeechRecognitionProxy::setWordListAsVocabulary__std::vector:ss:CR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALSpeechRecognitionProxy::</code><code class="descname">setWordListAsVocabulary</code><span class="sig-paren">(</span>const std::vector&lt;std::string&gt;&amp; <em>vocabulary</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognitionProxy::setWordListAsVocabulary__std::vector:ss:CR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.20: </span>use <a class="reference internal" href="#ALSpeechRecognitionProxy::setVocabulary__std::vector:ss:CR.bCR" title="ALSpeechRecognitionProxy::setVocabulary"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::setVocabulary</span></code></a> instead.</p>
</div>
<p>Sets the list of words/phrases (vocabulary) that should be recognized by the speech recognition engine.
To enable &#8220;word spotting&#8221;, please use <a class="reference internal" href="#ALSpeechRecognitionProxy::setVocabulary__std::vector:ss:CR.bCR" title="ALSpeechRecognitionProxy::setVocabulary"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::setVocabulary</span></code></a> instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vocabulary</strong> &#8211; List of words that should be recognized</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="WordRecognized">
<div class="line">Event: <code class="descname">&quot;WordRecognized&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#WordRecognized" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when one of the specified words set with <a class="reference internal" href="#ALSpeechRecognitionProxy::setVocabulary__std::vector:ss:CR.bCR" title="ALSpeechRecognitionProxy::setVocabulary"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::setVocabulary</span></code></a> has been recognized.
When no word is currently recognized, this value is reinitialized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;WordRecognized&#8221;</li>
<li><strong>value</strong> &#8211; Recognized words info. Please refer to <a class="reference internal" href="alspeechrecognition.html#alspeechrecognition"><span>ALSpeechRecognition</span></a> for details.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="WordRecognizedAndGrammar">
<div class="line">Event: <code class="descname">&quot;WordRecognizedAndGrammar&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#WordRecognizedAndGrammar" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the engine produces a result. Same as WordRecognized with an additional information, the name of the grammar used for the recognition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;WordRecognizedAndGrammar&#8221;</li>
<li><strong>value</strong> &#8211; Recognized words info. Please refer to <a class="reference internal" href="alspeechrecognition.html#alspeechrecognition"><span>ALSpeechRecognition</span></a> for details.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="LastWordRecognized">
<div class="line">Event: <code class="descname">&quot;LastWordRecognized&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#LastWordRecognized" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.20.</span></p>
</div>
<p>Raised when one of the specified words with <a class="reference internal" href="#ALSpeechRecognitionProxy::setWordListAsVocabulary__std::vector:ss:CR" title="ALSpeechRecognitionProxy::setWordListAsVocabulary"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::setWordListAsVocabulary</span></code></a> has been recognized.
This value is kept unchanged until a new word has been recognized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;LastWordRecognized&#8221;</li>
<li><strong>value</strong> &#8211; Last recognized words infos. Please refer to <a class="reference internal" href="alspeechrecognition.html#alspeechrecognition"><span>ALSpeechRecognition</span></a> for details.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="SpeechDetected">
<div class="line">Event: <code class="descname">&quot;SpeechDetected&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#SpeechDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the automatic speech recognition engine has detected a voice activity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;SpeechDetected&#8221;</li>
<li><strong>value</strong> &#8211; True if a voice activity is detected.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="ALSpeechRecognition/IsRunning">
<div class="line">Event: <code class="descname">&quot;ALSpeechRecognition/IsRunning&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognition/IsRunning" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the speech recognition engine is started.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALSpeechRecognition/IsRunning&#8221;</li>
<li><strong>value</strong> &#8211; True if the speech recognition engine is started.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="ALSpeechRecognition/Status">
<div class="line">Event: <code class="descname">&quot;ALSpeechRecognition/Status&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> status</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognition/Status" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the status of the speech recognition engine changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALSpeechRecognition/Status&#8221;</li>
<li><strong>status</strong> &#8211; <p>can be &#8220;Idle&#8221;, &#8220;ListenOn&#8221;, &#8220;SpeechDetected&#8221;, &#8220;EndOfProcess&#8221;, &#8220;ListenOff&#8221;, &#8220;Stop&#8221;.</p>
<p>Note: &#8220;ListenOn&#8221; status does not necessarily mean ready to process.
For further details, see: <a class="reference internal" href="#ALSpeechRecognition/ActiveListening" title="ALSpeechRecognition/ActiveListening"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALSpeechRecognition/ActiveListening()</span></code></a>.</p>
</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="ALSpeechRecognition/ActiveListening">
<div class="line">Event: <code class="descname">&quot;ALSpeechRecognition/ActiveListening&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALSpeechRecognition/ActiveListening" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Experimental</strong></p>
<p>Raised with True value when the engine is not only listening but also ready to process
data (i.e. not raised when the ASR engine is only recording sound to be processed).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALSpeechRecognition/ActiveListening&#8221;</li>
<li><strong>value</strong> &#8211; True if the engine is listening and processing data, False otherwise.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Audio</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="alanimatedspeech.html">ALAnimatedSpeech</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudiodevice.html">ALAudioDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudioplayer.html">ALAudioPlayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsoundlocalization.html">ALSoundLocalization</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="alspeechrecognition.html">ALSpeechRecognition</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALSpeechRecognition API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alspeechrecognition-tuto.html">ALSpeechRecognition Tutorial</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="altexttospeech.html">ALTextToSpeech</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvoiceemotionanalysis.html">ALVoiceEmotionAnalysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudiosourcelocalization.html">ALAudioSourceLocalization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALSpeechRecognition API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>