<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuring Pepper for the first time &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="First steps with Pepper" href="introduction.html" />
    <link rel="next" title="Daily use" href="interacting.html" />
    <link rel="prev" title="First steps with Pepper" href="introduction.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-pepper_user_guide-first_conf_pep">
                
  <div class="section" id="configuring-pepper-for-the-first-time">
<span id="first-conf-ju"></span><span id="out-of-the-box-pepper"></span><h1>Configuring <strong>Pepper</strong> for the first time<a class="headerlink" href="#configuring-pepper-for-the-first-time" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-started-wizard">
<span id="getting-started-pepper"></span><h2>Getting started wizard<a class="headerlink" href="#getting-started-wizard" title="Permalink to this headline">¶</a></h2>
<p>When <strong>Pepper</strong> is started for the first time, a Getting started wizard appears
on the tablet:</p>
<a class="reference internal image-reference" href="../../_images/step_zero.png"><img alt="../../_images/step_zero.png" src="../../_images/step_zero.png" style="width: 331px; height: 214px;" /></a>
<p>Touch the screen to start the wizard, then go through all proposed steps:</p>
<div class="section" id="language-and-software-agreement">
<h3>Language and software agreement<a class="headerlink" href="#language-and-software-agreement" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Choose a language.</p>
<a class="reference internal image-reference" href="../../_images/wiz_pep_1of3lan.png"><img alt="../../_images/wiz_pep_1of3lan.png" src="../../_images/wiz_pep_1of3lan.png" style="width: 331px; height: 214px;" /></a>
<p class="last">Then click the <img alt="next-button" class="img-inline" src="../../_images/next_btn.png" /> next button.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Check and validate the 2 conditions of the
End-user Software License Agreement.</p>
<a class="reference internal image-reference" href="../../_images/wiz_pep_2of3esla.png"><img alt="../../_images/wiz_pep_2of3esla.png" src="../../_images/wiz_pep_2of3esla.png" style="width: 337px; height: 216px;" /></a>
<p class="last">Then click the <img alt="next-button" class="img-inline" src="../../_images/next_btn.png" /> next button.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wifi-connection">
<h3>WiFi connection<a class="headerlink" href="#wifi-connection" title="Permalink to this headline">¶</a></h3>
<p><strong>Specific cases</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">If you ...</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>have been provided with a <strong>QR Code</strong></td>
<td><a class="reference internal" href="connecting_pep.html#setting-wifi-pep-qrcode"><span>WiFi connection using a QR Code</span></a></td>
</tr>
<tr class="row-odd"><td>must use a <strong>hidden network</strong></td>
<td><a class="reference internal" href="connecting_pep.html#setting-wifi-pep-hidden"><span>WiFi connection to a hidden network</span></a></td>
</tr>
<tr class="row-even"><td>need to configure the <strong>MAC address
filtering</strong> of your WiFi accesss
point</td>
<td><a class="reference internal" href="connecting_pep.html#setting-wifi-pep-macaddress"><span>MAC Addresses</span></a></td>
</tr>
</tbody>
</table>
<p>Otherwise, follow the process below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Select one of the available WiFi networks.</p>
<a class="reference internal image-reference" href="../../_images/wiz_pep_3of3wifi.png"><img alt="../../_images/wiz_pep_3of3wifi.png" src="../../_images/wiz_pep_3of3wifi.png" style="width: 421px; height: 265px;" /></a>
<p class="last"><strong>Note</strong>: Choose a Wifi network having one of the
<a class="reference internal" href="connecting_pep.html#supported-personal-security-pepper"><span>Supported personal securities</span></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Complete the required parameters.</p>
<a class="last reference internal image-reference" href="../../_images/wiz_pep_3of3wifi2.png"><img alt="../../_images/wiz_pep_3of3wifi2.png" src="../../_images/wiz_pep_3of3wifi2.png" style="width: 416px; height: 269px;" /></a>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Click the <strong>Connect</strong> button.</p>
<a class="reference internal image-reference" href="../../_images/wiz_pep_3of3wifi3.png"><img alt="../../_images/wiz_pep_3of3wifi3.png" src="../../_images/wiz_pep_3of3wifi3.png" style="width: 331px; height: 215px;" /></a>
<p>Once the WiFi is connected, a yellow star is displayed.</p>
<a class="last reference internal image-reference" href="../../_images/wiz_pep_3of3wifi4.png"><img alt="../../_images/wiz_pep_3of3wifi4.png" src="../../_images/wiz_pep_3of3wifi4.png" style="width: 414px; height: 274px;" /></a>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p class="first">Click the <img alt="next-button" class="img-inline" src="../../_images/next_btn.png" /> next button.</p>
<a class="last reference internal image-reference" href="../../_images/wiz_pep_3of3wifi5.png"><img alt="../../_images/wiz_pep_3of3wifi5.png" src="../../_images/wiz_pep_3of3wifi5.png" style="width: 327px; height: 217px;" /></a>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="customization-steps">
<span id="optional-settings-pepper"></span><h3>Customization steps<a class="headerlink" href="#customization-steps" title="Permalink to this headline">¶</a></h3>
<p>According to the presetting of your <strong>Pepper</strong>, the following setting may appears:</p>
<div class="section" id="timezone">
<span id="tz-opt"></span><h4>TimeZone<a class="headerlink" href="#timezone" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first">Choose a time zone.</p>
<a class="reference internal image-reference" href="../../_images/opt01_timezone.png"><img alt="../../_images/opt01_timezone.png" src="../../_images/opt01_timezone.png" style="width: 416px; height: 269px;" /></a>
<p class="last">Then click the <img alt="next-button" class="img-inline" src="../../_images/next_btn.png" /> next button.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="password">
<span id="pw-opt"></span><h4>Password<a class="headerlink" href="#password" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first">Define a password to secure remote access to your <strong>Pepper</strong>.</p>
<a class="reference internal image-reference" href="../../_images/opt02_password.png"><img alt="../../_images/opt02_password.png" src="../../_images/opt02_password.png" style="width: 414px; height: 268px;" /></a>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Keep the password!</p>
<p class="last">Robot&#8217;s password is mandatory to connect a computer to <strong>Pepper</strong> and
to <a class="reference internal" href="webpage.html#webpage-pep"><span>Pepper Web page</span></a>.</p>
</div>
<p class="last">Then click the <img alt="next-button" class="img-inline" src="../../_images/next_btn.png" /> next button.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="robot-s-name">
<span id="rn-opt"></span><h4>Robot&#8217;s name<a class="headerlink" href="#robot-s-name" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first">Customize the name of your <strong>Pepper</strong>.</p>
<p>This is useful if you have more than one <strong>Pepper</strong>.</p>
<a class="reference internal image-reference" href="../../_images/opt03_name.png"><img alt="../../_images/opt03_name.png" src="../../_images/opt03_name.png" style="width: 335px; height: 216px;" /></a>
<p class="last">Then click the <img alt="next-button" class="img-inline" src="../../_images/next_btn.png" /> next button.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="aldebaran-community-user-account">
<span id="st-opt"></span><h4><strong>Aldebaran Community</strong> user account<a class="headerlink" href="#aldebaran-community-user-account" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first">Enter the login and password of your <strong>Aldebaran user Community Account</strong>.</p>
<a class="reference internal image-reference" href="../../_images/opt04_store_account.png"><img alt="../../_images/opt04_store_account.png" src="../../_images/opt04_store_account.png" style="width: 338px; height: 219px;" /></a>
<p>You will henceforth be able to retrieve applications and services from
the <a class="reference internal" href="store_home_pep.html#store-pep"><span>Store</span></a>.</p>
<p>Then click the <img alt="next-button" class="img-inline" src="../../_images/next_btn.png" /> next button.</p>
<a class="reference internal image-reference" href="../../_images/opt04_store_account_bis.png"><img alt="../../_images/opt04_store_account_bis.png" src="../../_images/opt04_store_account_bis.png" style="width: 337px; height: 218px;" /></a>
<p class="last">The connection to your <strong>Aldebaran user Community Account</strong> is tested.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="diagnostic-improvement">
<span id="fb-opt"></span><h4>Diagnostic &amp; improvement<a class="headerlink" href="#diagnostic-improvement" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first">Check and validate the automatic diagnostic report.</p>
<a class="reference internal image-reference" href="../../_images/opt05_agree_report.png"><img alt="../../_images/opt05_agree_report.png" src="../../_images/opt05_agree_report.png" style="width: 417px; height: 269px;" /></a>
<p class="last">Then click the <img alt="next-button" class="img-inline" src="../../_images/next_btn.png" /> next button.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="application-update">
<span id="app-upp-opt"></span><h4>Application update<a class="headerlink" href="#application-update" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first">Click the <strong>Update all</strong> button.</p>
<a class="reference internal image-reference" href="../../_images/opt06_app_update.png"><img alt="../../_images/opt06_app_update.png" src="../../_images/opt06_app_update.png" style="width: 416px; height: 270px;" /></a>
<p class="last">Then click the <img alt="next-button" class="img-inline" src="../../_images/next_btn.png" /> next button.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="system-upgrade">
<span id="su-opt"></span><h4>System upgrade<a class="headerlink" href="#system-upgrade" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Click the <strong>Update now</strong> button.</p>
<a class="last reference internal image-reference" href="../../_images/wiz_pep_final01.png"><img alt="../../_images/wiz_pep_final01.png" src="../../_images/wiz_pep_final01.png" style="width: 331px; height: 210px;" /></a>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">If necessary, messages guides you in order to make sure the battery
charger is plugged.</p>
<a class="last reference internal image-reference" href="../../_images/wiz_pep_final02.png"><img alt="../../_images/wiz_pep_final02.png" src="../../_images/wiz_pep_final02.png" style="width: 329px; height: 212px;" /></a>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Click the <strong>Start update</strong> button.</p>
<a class="last reference internal image-reference" href="../../_images/wiz_pep_final03.png"><img alt="../../_images/wiz_pep_final03.png" src="../../_images/wiz_pep_final03.png" style="width: 329px; height: 213px;" /></a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="final-step">
<h3>Final step<a class="headerlink" href="#final-step" title="Permalink to this headline">¶</a></h3>
<p>The configuration is completed when the screen below appears:</p>
<a class="reference internal image-reference" href="../../_images/wiz_pep_finallast.png"><img alt="../../_images/wiz_pep_finallast.png" src="../../_images/wiz_pep_finallast.png" style="width: 418px; height: 270px;" /></a>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Click the <strong>Start!</strong> button.</p>
<p>After few seconds, the <strong>Settings menu</strong> appears.</p>
<a class="reference internal image-reference" href="../../_images/setting_home_short.png"><img alt="../../_images/setting_home_short.png" src="../../_images/setting_home_short.png" style="width: 418px; height: 220px;" /></a>
<p>You may check and modify additional settings such as <strong>Volume</strong>
or <strong>Brightness</strong>.</p>
<p class="last">For further details see: <a class="reference internal" href="setting_menu_pep.html#setting-menu-pep"><span>Settings menu</span></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>Touch the <img alt="close_btn" class="img-inline" src="../../_images/setting_close_btn.png" /> <strong>close</strong> button.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Start interaction with <strong>Pepper</strong>.</p>
<p class="last">For further details see: <a class="reference internal" href="interacting_pep.html#pep-interacting"><span>Interacting with Pepper</span></a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index_pepper_user.html"><strong>Pepper</strong> - User Guide</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="introduction.html">First steps with <strong>Pepper</strong></a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="">Configuring <strong>Pepper</strong> for the first time</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interacting.html">Daily use</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuring_pep.html">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="store_home_pep.html"><strong>Store</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="remote_access_pep.html">Remote access to <strong>Pepper</strong> settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="repair/index_repair.html">Taking care of <strong>Pepper</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="understanding_pep.html">More details about <strong>Pepper</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pepper_technical/index_dev_pepper.html"><strong>Pepper</strong> - Developer Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">Configuring <strong>Pepper</strong> for the first time</a><ul>
<li><a class="reference internal" href="#getting-started-wizard">Getting started wizard</a><ul>
<li><a class="reference internal" href="#language-and-software-agreement">Language and software agreement</a></li>
<li><a class="reference internal" href="#wifi-connection">WiFi connection</a></li>
<li><a class="reference internal" href="#customization-steps">Customization steps</a><ul>
<li><a class="reference internal" href="#timezone">TimeZone</a></li>
<li><a class="reference internal" href="#password">Password</a></li>
<li><a class="reference internal" href="#robot-s-name">Robot&#8217;s name</a></li>
<li><a class="reference internal" href="#aldebaran-community-user-account"><strong>Aldebaran Community</strong> user account</a></li>
<li><a class="reference internal" href="#diagnostic-improvement">Diagnostic &amp; improvement</a></li>
<li><a class="reference internal" href="#application-update">Application update</a></li>
<li><a class="reference internal" href="#system-upgrade">System upgrade</a></li>
</ul>
</li>
<li><a class="reference internal" href="#final-step">Final step</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>