<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pepper Web page &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="Remote access to Pepper settings" href="remote_access_pep.html" />
    <link rel="next" title="Former Pepper Web page" href="webpage_pep.html" />
    <link rel="prev" title="Remote access to Pepper settings" href="remote_access_pep.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-pepper_user_guide-webpage">
                
  <div class="section" id="pepper-web-page">
<h1><strong>Pepper</strong> Web page<a class="headerlink" href="#pepper-web-page" title="Permalink to this headline">¶</a></h1>
<div class="section" id="webpage-pep">
<span id="id1"></span><h2><strong>Pepper</strong> Web page<a class="headerlink" href="#webpage-pep" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/pep_weppage_home.png"><img alt="../../_images/pep_weppage_home.png" src="../../_images/pep_weppage_home.png" style="width: 485px; height: 359px;" /></a>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="36%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Name</th>
<th class="head">Allows you to ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td><a class="reference internal" href="setting_menu_pep.html#setting-menu-pep"><span>Settings menu</span></a></td>
<td>Remotely access to <strong>Pepper</strong>&#8216;s
<a class="reference internal" href="setting_menu_pep.html#setting-menu-pep"><span>Settings menu</span></a>.</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td>Speech bubble</td>
<td><p class="first">Make your <strong>Pepper</strong> say a short sentence:</p>
<ol class="last arabic simple">
<li>Click the speech bubble.</li>
<li>Optionally, edit the text.</li>
<li>Press Enter key.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><strong>C</strong></td>
<td><strong>?</strong> menu</td>
<td><p class="first">Open:</p>
<ul class="last simple">
<li>the <a class="reference internal" href="first_conf_pep.html#getting-started-pepper"><span>Getting started wizard</span></a></li>
<li>on-line Documentation</li>
<li><a class="reference internal" href="webpage_pep.html#opennao-web-page-pep"><span>Former Pepper Web page</span></a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="accessing-the-pepper-web-page">
<span id="access-webpage-pep"></span><h2>Accessing the <strong>Pepper</strong> Web page<a class="headerlink" href="#accessing-the-pepper-web-page" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Make sure your robot is on.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Press the <strong>Chest button</strong> once.</p>
<p><strong>Pepper</strong> says the four numbers of its <strong>IP address</strong>: note them.</p>
<p><strong>Troubleshooting</strong>:
If <strong>Pepper</strong> says &#8220;I can&#8217;t connect to the network&#8221;:</p>
<ol class="last arabic simple">
<li>Check the availability of your local network,</li>
<li>Turn OFF and ON the robot.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Open a web browser and enter this <strong>IP address</strong> in the address bar.</p>
<a class="reference internal image-reference" href="../../_images/wiz_step5ter.png"><img alt="../../_images/wiz_step5ter.png" src="../../_images/wiz_step5ter.png" style="width: 210px; height: 164px;" /></a>
<p>An authentication windows appears.</p>
<a class="last reference internal image-reference" href="../../_images/wiz_step5bis.png"><img alt="../../_images/wiz_step5bis.png" src="../../_images/wiz_step5bis.png" style="width: 284px; height: 124px;" /></a>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Complete:</p>
<ul class="last">
<li><p class="first"><strong>User name</strong>: nao</p>
</li>
<li><p class="first"><strong>Password</strong>: password you have set for the robot.</p>
<div class="line-block">
<div class="line">The password default value is <em>nao</em>.</div>
<div class="line">If you have lost your password, see:
<a class="reference internal" href="#opennao-password-lost-pep"><span>Lost your password</span></a>.</div>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Result</strong>: the <a class="reference internal" href="#webpage-pep"><span>Pepper Web page</span></a> appears.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If the robot has not yet been configured,
the <a class="reference internal" href="first_conf_pep.html#getting-started-pepper"><span>Getting started wizard</span></a> appears instead: follow its steps,
you will then have access to the <a class="reference internal" href="#webpage-pep"><span>Pepper Web page</span></a>.</p>
<p class="last"><strong>Tips</strong>: if you have installed <strong>Choregraphe</strong>, you can also try one of the:
<a class="reference internal" href="#planb-pepper"><span>Alternative methods to access to Pepper Web page</span></a>.</p>
</div>
</div>
<div class="section" id="alternative-methods-to-access-to-pepper-web-page">
<span id="planb-pepper"></span><h2>Alternative methods to access to <strong>Pepper</strong> Web page<a class="headerlink" href="#alternative-methods-to-access-to-pepper-web-page" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#access-choregraphe-pepper"><span>Accessing Pepper Web page using Choregraphe</span></a>.</li>
<li><a class="reference internal" href="#access-bonjour-pepper"><span>Accessing Pepper Web page using Pepper&#8217;s name</span></a>.</li>
</ul>
<div class="section" id="accessing-pepper-web-page-using-choregraphe">
<span id="access-choregraphe-pepper"></span><h3>Accessing <strong>Pepper</strong> Web page using Choregraphe<a class="headerlink" href="#accessing-pepper-web-page-using-choregraphe" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Launch <strong>Choregraphe</strong>.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Choose  <strong>Connection</strong> &gt; <strong>Connect to</strong> or Click the <img alt="connect-button" class="img-inline" src="../../_images/connect-to_button.png" />
<strong>Connect to</strong>  button.</p>
<p class="last">The <a class="reference internal" href="../../software/choregraphe/connection_widget.html#connection-widget"><span>Connect to panel</span></a> is displayed.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Right-click the green <strong>Pepper</strong> and choose <strong>View web page</strong>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="accessing-pepper-web-page-using-pepper-s-name">
<span id="access-bonjour-pepper"></span><h3>Accessing <strong>Pepper</strong> Web page using <strong>Pepper</strong>&#8216;s name<a class="headerlink" href="#accessing-pepper-web-page-using-pepper-s-name" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Open a web browser.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">If you know <strong>Pepper</strong>&#8216;s host name:</p>
<ul>
<li><p class="first">Type: <code class="docutils literal"><span class="pre">[naoHostName].local</span></code> in the address bar.</p>
<p>By default, it is: <code class="docutils literal"><span class="pre">nao.local</span></code></p>
</li>
</ul>
<p>If you don&#8217;t know <strong>Pepper</strong>&#8216;s host name:</p>
<ul class="last simple">
<li>Click the <strong>Bonjour</strong> <a class="img-inline reference internal" href="../../_images/gs_bonjour_icon.png"><img alt="bonjour" class="img-inline" src="../../_images/gs_bonjour_icon.png" style="width: 26px; height: 27px;" /></a> icon.</li>
<li>Double-click on <strong>Pepper</strong>&#8216;s name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Bonjour</strong> is conceived by Apple and installed by default on Mac OS X and Linux (Avahi) computers.
On Windows, it is automatically installed during the <strong>Choregraphe</strong> installation process.</p>
<p>For all information about Bonjour, including licensing, please visit the official site:
<a class="reference external" href="http://support.apple.com/kb/DL999">http://support.apple.com/kb/DL999</a></p>
</div>
</div>
<div class="section" id="lost-your-password">
<span id="opennao-password-lost-pep"></span><h2>Lost your password<a class="headerlink" href="#lost-your-password" title="Permalink to this headline">¶</a></h2>
<p>If you have lost the password for the web interface, reset the settings of the robot.</p>
<p>For further details, see: <a class="reference internal" href="erase_memory_pep.html#erase-memory-pep"><span>Erasing Pepper&#8217;s memory</span></a>.</p>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index_pepper_user.html"><strong>Pepper</strong> - User Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">First steps with <strong>Pepper</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="interacting.html">Daily use</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuring_pep.html">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="store_home_pep.html"><strong>Store</strong></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="remote_access_pep.html">Remote access to <strong>Pepper</strong> settings</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href=""><strong>Pepper</strong> Web page</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="webpage_pep.html">Former <strong>Pepper</strong> Web page</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="repair/index_repair.html">Taking care of <strong>Pepper</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="understanding_pep.html">More details about <strong>Pepper</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pepper_technical/index_dev_pepper.html"><strong>Pepper</strong> - Developer Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#"><strong>Pepper</strong> Web page</a><ul>
<li><a class="reference internal" href="#webpage-pep"><strong>Pepper</strong> Web page</a></li>
<li><a class="reference internal" href="#accessing-the-pepper-web-page">Accessing the <strong>Pepper</strong> Web page</a></li>
<li><a class="reference internal" href="#alternative-methods-to-access-to-pepper-web-page">Alternative methods to access to <strong>Pepper</strong> Web page</a><ul>
<li><a class="reference internal" href="#accessing-pepper-web-page-using-choregraphe">Accessing <strong>Pepper</strong> Web page using Choregraphe</a></li>
<li><a class="reference internal" href="#accessing-pepper-web-page-using-pepper-s-name">Accessing <strong>Pepper</strong> Web page using <strong>Pepper</strong>&#8216;s name</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lost-your-password">Lost your password</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>