<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>T14 - LEDs &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="NAO T14" href="index_t14.html" />
    <link rel="next" title="T14 - Joint position sensors" href="mre_t14.html" />
    <link rel="prev" title="T14 - Dimensions - V3.2" href="dimensions_t14_v32.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-nao_t14-leds_t14">
                
  <div class="section" id="t14-leds">
<span id="nao-t14-led"></span><h1>T14 - LEDs<a class="headerlink" href="#t14-leds" title="Permalink to this headline">¶</a></h1>
<p><img alt="no-virtual" class="img-inline" src="../../_images/no_virtual.png" /> <em>Cannot be tested on a simulated robot</em>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="index_t14.html#nao-t14"><span>NAO T14</span></a> | <a class="reference internal" href="../robots/leds_robot.html#robot-led"><span>LEDs</span></a></p>
</div>
<hr class="docutils" />
<a class="reference internal image-reference" href="../../_images/naot14_leds.png"><img alt="../../_images/naot14_leds.png" src="../../_images/naot14_leds.png" style="width: 240px; height: 249px;" /></a>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="39%" />
<col width="8%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Location</th>
<th class="head">Qty</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td>Head tactile sensor</td>
<td>12</td>
<td>16 step blue LEDs</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td>Ears</td>
<td>2x10</td>
<td>16 step blue LEDs</td>
</tr>
<tr class="row-even"><td><strong>C</strong></td>
<td>Eyes</td>
<td>2x8</td>
<td>Full colour RGB LEDs</td>
</tr>
<tr class="row-odd"><td><strong>D</strong></td>
<td>Chest button</td>
<td>1</td>
<td>Full colour RGB LED</td>
</tr>
</tbody>
</table>
<div class="section" id="head-tactile-sensor-led-locations">
<h2>Head tactile sensor LED locations<a class="headerlink" href="#head-tactile-sensor-led-locations" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/leds_tactil_head.png"><img alt="../../_images/leds_tactil_head.png" src="../../_images/leds_tactil_head.png" style="width: 264px; height: 273px;" /></a>
<p><strong>Right</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Short Name</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Brain0</td>
<td>Head/Led/Front/Right/1/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>Brain1</td>
<td>Head/Led/Front/Right/0/Actuator/Value</td>
</tr>
<tr class="row-even"><td>Brain2</td>
<td>Head/Led/Middle/Right/0/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>Brain3</td>
<td>Head/Led/Rear/Right/0/Actuator/Value</td>
</tr>
<tr class="row-even"><td>Brain4</td>
<td>Head/Led/Rear/Right/1/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>Brain5</td>
<td>Head/Led/Rear/Right/2/Actuator/Value</td>
</tr>
</tbody>
</table>
<p><strong>Left</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Short Name</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Brain6</td>
<td>Head/Led/Rear/Left/2/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>Brain7</td>
<td>Head/Led/Rear/Left/1/Actuator/Value</td>
</tr>
<tr class="row-even"><td>Brain8</td>
<td>Head/Led/Rear/Left/0/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>Brain9</td>
<td>Head/Led/Middle/Left/0/Actuator/Value</td>
</tr>
<tr class="row-even"><td>Brain10</td>
<td>Head/Led/Front/Left/0/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>Brain11</td>
<td>Head/Led/Front/Left/1/Actuator/Value</td>
</tr>
</tbody>
</table>
<p>For the related ALMemory keys, see: <a class="reference internal" href="../nao_dcm/actuator_sensor_names.html#led-head"><span>Head LED Sensors</span></a>.</p>
</div>
<div class="section" id="eye-led-locations">
<h2>Eye LED locations<a class="headerlink" href="#eye-led-locations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="nao-v5-v4-and-v3-3">
<h3>NAO V5, V4 and V3.3<a class="headerlink" href="#nao-v5-v4-and-v3-3" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../../_images/hardware_led_v3.3-v4.png"><img alt="../../_images/hardware_led_v3.3-v4.png" src="../../_images/hardware_led_v3.3-v4.png" style="width: 458px; height: 334px;" /></a>
<p><strong>Right</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="23%" />
<col width="23%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Group Name</th>
<th class="head">Short Name</th>
<th class="head">Actuator Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>R 0</td>
<td>FaceLedRight0</td>
<td>RightFaceLed8</td>
<td>Face/Led/[Color]/Right/315Deg</td>
</tr>
<tr class="row-odd"><td>R 1</td>
<td>FaceLedRight1</td>
<td>RightFaceLed7</td>
<td>Face/Led/[Color]/Right/270Deg</td>
</tr>
<tr class="row-even"><td>R 2</td>
<td>FaceLedRight2</td>
<td>RightFaceLed6</td>
<td>Face/Led/[Color]/Right/225Deg</td>
</tr>
<tr class="row-odd"><td>R 3</td>
<td>FaceLedRight3</td>
<td>RightFaceLed5</td>
<td>Face/Led/[Color]/Right/180Deg</td>
</tr>
<tr class="row-even"><td>R 4</td>
<td>FaceLedRight4</td>
<td>RightFaceLed4</td>
<td>Face/Led/[Color]/Right/135Deg</td>
</tr>
<tr class="row-odd"><td>R 5</td>
<td>FaceLedRight5</td>
<td>RightFaceLed3</td>
<td>Face/Led/[Color]/Right/90Deg</td>
</tr>
<tr class="row-even"><td>R 6</td>
<td>FaceLedRight6</td>
<td>RightFaceLed2</td>
<td>Face/Led/[Color]/Right/45Deg</td>
</tr>
<tr class="row-odd"><td>R 7</td>
<td>FaceLedRight7</td>
<td>RightFaceLed1</td>
<td>Face/Led/[Color]/Right/0Deg</td>
</tr>
</tbody>
</table>
<p><strong>Left</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="24%" />
<col width="24%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Group Name</th>
<th class="head">Short Name</th>
<th class="head">Actuator Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>L 0</td>
<td>FaceLedLeft0</td>
<td>LeftFaceLed1</td>
<td>Face/Led/[Color]/Left/45Deg</td>
</tr>
<tr class="row-odd"><td>L 1</td>
<td>FaceLedLeft1</td>
<td>LeftFaceLed2</td>
<td>Face/Led/[Color]/Left/0Deg</td>
</tr>
<tr class="row-even"><td>L 2</td>
<td>FaceLedLeft2</td>
<td>LeftFaceLed3</td>
<td>Face/Led/[Color]/Left/315Deg</td>
</tr>
<tr class="row-odd"><td>L 3</td>
<td>FaceLedLeft3</td>
<td>LeftFaceLed4</td>
<td>Face/Led/[Color]/Left/270Deg</td>
</tr>
<tr class="row-even"><td>L 4</td>
<td>FaceLedLeft4</td>
<td>LeftFaceLed5</td>
<td>Face/Led/[Color]/Left/225Deg</td>
</tr>
<tr class="row-odd"><td>L 5</td>
<td>FaceLedLeft5</td>
<td>LeftFaceLed6</td>
<td>Face/Led/[Color]/Left/180Deg</td>
</tr>
<tr class="row-even"><td>L 6</td>
<td>FaceLedLeft6</td>
<td>LeftFaceLed7</td>
<td>Face/Led/[Color]/Left/135Deg</td>
</tr>
<tr class="row-odd"><td>L 7</td>
<td>FaceLedLeft7</td>
<td>LeftFaceLed8</td>
<td>Face/Led/[Color]/Left/90Deg</td>
</tr>
</tbody>
</table>
<p>For the related ALMemory keys, see: <a class="reference internal" href="../nao_dcm/actuator_sensor_names.html#eyes-actuators"><span>Eye LED Sensors</span></a>.</p>
</div>
<div class="section" id="nao-v3-v3-2">
<h3>NAO V3+, V3.2<a class="headerlink" href="#nao-v3-v3-2" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../../_images/hardware_led_v3.2-3plus.png"><img alt="../../_images/hardware_led_v3.2-3plus.png" src="../../_images/hardware_led_v3.2-3plus.png" style="width: 419px; height: 174px;" /></a>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="19%" />
<col width="21%" />
<col width="13%" />
<col width="18%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Group Name</th>
<th class="head">Short Name</th>
<th class="head">Led Ref</th>
<th class="head">Group Name</th>
<th class="head">Short Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>R 0</td>
<td>FaceLedRight0</td>
<td>RightFaceLed8</td>
<td>L 0</td>
<td>FaceLedLeft0</td>
<td>LeftFaceLed1</td>
</tr>
<tr class="row-odd"><td>R 1</td>
<td>FaceLedRight1</td>
<td>RightFaceLed7</td>
<td>L 1</td>
<td>FaceLedLeft1</td>
<td>LeftFaceLed2</td>
</tr>
<tr class="row-even"><td>R 2</td>
<td>FaceLedRight2</td>
<td>RightFaceLed6</td>
<td>L 2</td>
<td>FaceLedLeft2</td>
<td>LeftFaceLed3</td>
</tr>
<tr class="row-odd"><td>R 3</td>
<td>FaceLedRight3</td>
<td>RightFaceLed5</td>
<td>L 3</td>
<td>FaceLedLeft3</td>
<td>LeftFaceLed4</td>
</tr>
<tr class="row-even"><td>R 4</td>
<td>FaceLedRight4</td>
<td>RightFaceLed4</td>
<td>L 4</td>
<td>FaceLedLeft4</td>
<td>LeftFaceLed5</td>
</tr>
<tr class="row-odd"><td>R 5</td>
<td>FaceLedRight5</td>
<td>RightFaceLed3</td>
<td>L 5</td>
<td>FaceLedLeft5</td>
<td>LeftFaceLed6</td>
</tr>
<tr class="row-even"><td>R 6</td>
<td>FaceLedRight6</td>
<td>RightFaceLed2</td>
<td>L 6</td>
<td>FaceLedLeft6</td>
<td>LeftFaceLed7</td>
</tr>
<tr class="row-odd"><td>R 7</td>
<td>FaceLedRight7</td>
<td>RightFaceLed1</td>
<td>L 7</td>
<td>FaceLedLeft7</td>
<td>LeftFaceLed8</td>
</tr>
</tbody>
</table>
<p>For the related ALMemory keys, see: <a class="reference internal" href="../nao_dcm/actuator_sensor_names.html#eyes-actuators"><span>Eye LED Sensors</span></a>.</p>
</div>
</div>
<div class="section" id="ear-led-locations">
<h2>Ear LED locations<a class="headerlink" href="#ear-led-locations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="right-ear">
<h3>Right ear<a class="headerlink" href="#right-ear" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../../_images/hardware_led_right_ear.png"><img alt="../../_images/hardware_led_right_ear.png" src="../../_images/hardware_led_right_ear.png" style="width: 400px; height: 445px;" /></a>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="26%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Led Ref</th>
<th class="head">Short Name</th>
<th class="head">Actuator Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>R 0</td>
<td>RightEarLed1</td>
<td>Ears/Led/Right/0Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>R 1</td>
<td>RightEarLed2</td>
<td>Ears/Led/Right/36Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>R 2</td>
<td>RightEarLed3</td>
<td>Ears/Led/Right/72Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>R 3</td>
<td>RightEarLed4</td>
<td>Ears/Led/Right/108Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>R 4</td>
<td>RightEarLed5</td>
<td>Ears/Led/Right/144Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>R 5</td>
<td>RightEarLed6</td>
<td>Ears/Led/Right/180Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>R 6</td>
<td>RightEarLed7</td>
<td>Ears/Led/Right/216Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>R 7</td>
<td>RightEarLed8</td>
<td>Ears/Led/Right/252Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>R 8</td>
<td>RightEarLed9</td>
<td>Ears/Led/Right/288Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>R 9</td>
<td>RightEarLed10</td>
<td>Ears/Led/Right/324Deg/Actuator/Value</td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../nao_dcm/actuator_sensor_names.html#ear-actuators"><span>Ear Actuators</span></a>.</p>
</div>
<div class="section" id="left-ear">
<h3>Left ear<a class="headerlink" href="#left-ear" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../../_images/hardware_led_left_ear.png"><img alt="../../_images/hardware_led_left_ear.png" src="../../_images/hardware_led_left_ear.png" style="width: 400px; height: 439px;" /></a>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="23%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Led Ref</th>
<th class="head">Short Name</th>
<th class="head">Actuator Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>L 0</td>
<td>LeftEarLed1</td>
<td>Ears/Led/Left/0Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>L 1</td>
<td>LeftEarLed2</td>
<td>Ears/Led/Left/36Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>L 2</td>
<td>LeftEarLed3</td>
<td>Ears/Led/Left/72Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>L 3</td>
<td>LeftEarLed4</td>
<td>Ears/Led/Left/108Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>L 4</td>
<td>LeftEarLed5</td>
<td>Ears/Led/Left/144Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>L 5</td>
<td>LeftEarLed6</td>
<td>Ears/Led/Left/180Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>L 6</td>
<td>LeftEarLed7</td>
<td>Ears/Led/Left/216Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>L 7</td>
<td>LeftEarLed8</td>
<td>Ears/Led/Left/252Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>L 8</td>
<td>LeftEarLed9</td>
<td>Ears/Led/Left/288Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>L 9</td>
<td>LeftEarLed10</td>
<td>Ears/Led/Left/324Deg/Actuator/Value</td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../nao_dcm/actuator_sensor_names.html#ear-actuators"><span>Ear Actuators</span></a>.</p>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../nao/index.html"><strong>NAO</strong> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><strong>NAO</strong> - Developer Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../robots/index_robots.html">Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robots/languages_nao.html">Available languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robots/kinematics_nao.html">Kinematics data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/actuator_sensor_names.html">Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/diagnosis_key_names.html">Diagnosis key list</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../body_type.html">Versions and Body Types</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index_t14.html">NAO T14</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="dimensions_t14.html">T14 - Dimensions</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">T14 - LEDs</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="mre_t14.html">T14 - Joint position sensors</a></li>
<li class="toctree-l5"><a class="reference internal" href="motors_t14.html">T14 - Motors</a></li>
<li class="toctree-l5"><a class="reference internal" href="contact-sensors_t14.html">T14 - Contact and tactile sensors</a></li>
<li class="toctree-l5"><a class="reference internal" href="links_t14.html">T14 - Links</a></li>
<li class="toctree-l5"><a class="reference internal" href="joints_t14.html">T14 - Joints</a></li>
<li class="toctree-l5"><a class="reference internal" href="masses_t14.html">T14 - Masses</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../asknao/index_asknao.html">ASK NAO Interface - V2 - User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">T14 - LEDs</a><ul>
<li><a class="reference internal" href="#head-tactile-sensor-led-locations">Head tactile sensor LED locations</a></li>
<li><a class="reference internal" href="#eye-led-locations">Eye LED locations</a><ul>
<li><a class="reference internal" href="#nao-v5-v4-and-v3-3">NAO V5, V4 and V3.3</a></li>
<li><a class="reference internal" href="#nao-v3-v3-2">NAO V3+, V3.2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ear-led-locations">Ear LED locations</a><ul>
<li><a class="reference internal" href="#right-ear">Right ear</a></li>
<li><a class="reference internal" href="#left-ear">Left ear</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>