<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALNotificationManager &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Core" href="../core/index.html" />
    <link rel="next" title="ALNotificationManager API" href="alnotificationmanager-api.html" />
    <link rel="prev" title="ALMood Tutorials" href="../core/almood-tutorials.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-notificationmanager-index">
                
  <span class="target" id="naoqi-notificationmanager"></span><div class="section" id="alnotificationmanager">
<span id="id1"></span><h1>ALNotificationManager<a class="headerlink" href="#alnotificationmanager" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="../core/index.html#naoqi-core"><span>NAOqi Core</span></a> - Overview |  <a class="reference internal" href="alnotificationmanager-api.html#alnotificationmanager-api"><span>API</span></a> | <a class="reference internal" href="notificationinfo.html#notificationinfo"><span>NotificationInfo</span></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The <strong>ALNotificationManager</strong> module provides methods to manage notifications on the robot.</div>
</div>
<div class="section" id="what-is-a-notification">
<h3>What is a notification<a class="headerlink" href="#what-is-a-notification" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">A notification is a short message sent to the end-user by the robot system or by an application.</div>
<div class="line">For further details, see: <a class="reference internal" href="notificationinfo.html#notification-alvalue"><span>ALValue NotificationInfo</span></a>.</div>
</div>
</div>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>When an application sends a notification:</p>
<ul class="simple">
<li>It is appended to the list of pending notifications.</li>
<li>The End user is informed that there is a pending notification and
can ask the robot to read it.
For further details, see:<ul>
<li><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../nao/voice_notifications_nao.html#notifications-nao"><span>Event and state notifications</span></a> or</li>
<li><img alt="juju" class="img-inline" src="../../_images/juju.png" /> <a class="reference internal" href="../../family/pepper_user_guide/voice_notifications_pep.html#notifications-pepper"><span>Event and state notifications</span></a>.</li>
</ul>
</li>
</ul>
<p>The notification is removed from the list of pending notifications either when:</p>
<ul class="simple">
<li>it is read or</li>
<li>it is removed by the application, for example if it is not valid anymore.</li>
</ul>
<p>For further details about the objects supporting <strong>ALNotificationManager</strong>, see: <a class="reference internal" href="notificationinfo.html#notificationinfo"><span>NotificationInfo</span></a>.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p><strong>Add a notification</strong></p>
<p><a class="reference download internal" href="../../_downloads/add-notif.py"><code class="xref download docutils literal"><span class="pre">add-notif.py</span></code></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="sd">&quot;&quot;&quot;Example: Use add Method&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">qi</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This example uses the add method.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Get the service ALNotificationManager.</span>

    <span class="n">notif_mng_service</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">service</span><span class="p">(</span><span class="s">&quot;ALNotificationManager&quot;</span><span class="p">)</span>

    <span class="c"># Add a notification.</span>
    <span class="n">notificationId</span> <span class="o">=</span> <span class="n">notif_mng_service</span><span class="o">.</span><span class="n">add</span><span class="p">({</span><span class="s">&quot;message&quot;</span><span class="p">:</span> <span class="s">&quot;Hello World!&quot;</span><span class="p">,</span> <span class="s">&quot;severity&quot;</span><span class="p">:</span> <span class="s">&quot;info&quot;</span><span class="p">,</span> <span class="s">&quot;removeOnRead&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">})</span>
    <span class="k">print</span> <span class="s">&quot;Notification ID: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">notificationId</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--ip&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Robot IP address. On robot or Local Naoqi: use &#39;127.0.0.1&#39;.&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9559</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Naoqi port number&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">qi</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">session</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;tcp://&quot;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">ip</span> <span class="o">+</span> <span class="s">&quot;:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
        <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Can&#39;t connect to Naoqi at ip </span><span class="se">\&quot;</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">ip</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\&quot;</span><span class="s"> on port &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span> <span class="o">+</span><span class="s">&quot;.</span><span class="se">\n</span><span class="s">&quot;</span>
               <span class="s">&quot;Please check your script arguments. Run with -h option for help.&quot;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">main</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Print all NotificationInfos</strong></p>
<p><a class="reference download internal" href="../../_downloads/print-notif.py"><code class="xref download docutils literal"><span class="pre">print-notif.py</span></code></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="sd">&quot;&quot;&quot;Example: Use notifications Method&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">qi</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">session</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This example uses the notifications method.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Get the service ALNotificationManager.</span>

    <span class="n">notif_mng_service</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">service</span><span class="p">(</span><span class="s">&quot;ALNotificationManager&quot;</span><span class="p">)</span>

    <span class="c"># Get the notifications.</span>
    <span class="n">notifications</span> <span class="o">=</span> <span class="n">notif_mng_service</span><span class="o">.</span><span class="n">notifications</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">notification</span> <span class="ow">in</span> <span class="n">notifications</span><span class="p">:</span>
        <span class="n">notifDict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">notification</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;Notification ID: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">notifDict</span><span class="p">[</span><span class="s">&quot;id&quot;</span><span class="p">])</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">Message: &quot;</span> <span class="o">+</span> <span class="n">notifDict</span><span class="p">[</span><span class="s">&quot;message&quot;</span><span class="p">]</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">Severity: &quot;</span> <span class="o">+</span> <span class="n">notifDict</span><span class="p">[</span><span class="s">&quot;severity&quot;</span><span class="p">]</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">Remove On Read: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">notifDict</span><span class="p">[</span><span class="s">&quot;removeOnRead&quot;</span><span class="p">])</span>
        <span class="k">print</span> <span class="s">&quot;-----------</span><span class="se">\n</span><span class="s">&quot;</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--ip&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Robot IP address. On robot or Local Naoqi: use &#39;127.0.0.1&#39;.&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9559</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Naoqi port number&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">qi</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">session</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;tcp://&quot;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">ip</span> <span class="o">+</span> <span class="s">&quot;:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
        <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Can&#39;t connect to Naoqi at ip </span><span class="se">\&quot;</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">ip</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\&quot;</span><span class="s"> on port &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span> <span class="o">+</span><span class="s">&quot;.</span><span class="se">\n</span><span class="s">&quot;</span>
               <span class="s">&quot;Please check your script arguments. Run with -h option for help.&quot;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">main</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../core/index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/extractors.html">Extractors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alexpressionwatcher.html">ALExpressionWatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alknowledge.html">ALKnowledge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/almemory.html">ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/almodule.html">ALModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/almood.html">ALMood</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">ALNotificationManager</a><ul>
<li class="toctree-l5"><a class="reference internal" href="alnotificationmanager-api.html">ALNotificationManager API</a></li>
<li class="toctree-l5"><a class="reference internal" href="notificationinfo.html">NotificationInfo</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../core/alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alsystem.html">ALSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/aluserinfo.html">ALUserInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alusersession.html">ALUserSession</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/altabletservice.html">ALTabletService</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/packagemanager.html">PackageManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/servicemanager-api.html">ServiceManager API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/allauncher.html">ALLauncher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/allogger.html">ALLogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alpreferences.html">ALPreferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alstore.html">ALStore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulators/simulator_index.html">Simulators</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALNotificationManager</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a><ul>
<li><a class="reference internal" href="#what-is-a-notification">What is a notification</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>