
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="index.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="main-index">
    <div id="hd">
      <h1><a href="index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="index.html">Home</a>
        
         |
        <a title="Site map" href="#">Site map</a>
        
         |
        <a title="Search" href="search.html">Search</a>
         |
        <a title="Index" href="genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    <a title="NAO Software 1.14.5 documentation" href="index.html" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="contents">
            

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="news/index.html">What&#8217;s new</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news/1.14.5/whatsnew.html">Release note - 1.14.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/1.14.5/whatsnew.html#known-issues">Known issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/changelog.html">ChangeLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="news/index.html#previous-releases">Previous releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nao/index.html">NAO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="nao/configuring.html">Configuring NAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="nao/taking-care.html">Taking care of <strong>NAO</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="family/index.html">Hardware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software/index.html">Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software/requirements.html">Choregraphe suite requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/installing.html">Choregraphe suite installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/choregraphe/choregraphe_overview.html">Choregraphe overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/monitor/index.html">Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/naoflasher/index.html">NAOFlasher</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/webots/webots_index.html">Webots for NAO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software/choregraphe/index.html">Choregraphe User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software/choregraphe/starting_discovery.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/choregraphe/main_objects.html">Mastering the main objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/choregraphe/advanced_panels.html">Advanced panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/choregraphe/mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/choregraphe/miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/choregraphe/customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/choregraphe/debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/choregraphe/index.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="software/choregraphe/index.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">Programming Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/naoqi/index.html">NAOqi</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/tools/index.html">Working with NAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/sdk.html">SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/example-index.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/index.html#before-starting">Before starting</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/index.html#choose-your-language">Choose your language</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref/index.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="naoqi/index.html">NAOqi API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal/notice.html">Legal notices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="legal/notice.html#legal-statement">Legal Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="legal/notice.html#copyright">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="legal/notice.html#third-party-licenses">Third party licenses</a></li>
</ul>
</li>
</ul>



          </div>
          <div class="footernav">
    <a title="NAO Software 1.14.5 documentation" href="index.html" accesskey="U">up</a></div>
        </div>
      </div>
      
    </div>

    <div id="ft">
      <div class="nav">
    <a title="NAO Software 1.14.5 documentation" href="index.html" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>