
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAOqi Memory Key Index &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="index.html" />


 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>




  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="index.html">Home</a>
        
         |
        <a title="Site map" href="contents.html">Site map</a>
        
         |
        <a title="Search" href="search.html">Search</a>
         |
        <a title="Index" href="genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    <a title="NAO Software 1.14.5 documentation" href="index.html" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-memoryindex">
            

   <h1>NAOqi Memory Key Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-b"><strong>b</strong></a> | 
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-l"><strong>l</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-b"><td></td><td>
       <strong>b</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/albacklightingdetection-api.html#BacklightingValue"><tt class="xref">BacklightingValue</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/aldarknessdetection-api.html#DarknessValue"><tt class="xref">DarknessValue</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alfsr-api.html#footContact"><tt class="xref">footContact</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-l"><td></td><td>
       <strong>l</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alfsr-api.html#leftFootContact"><tt class="xref">leftFootContact</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alfsr-api.html#leftFootTotalWeight"><tt class="xref">leftFootTotalWeight</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/almovementdetection-api.html#MovementInfo"><tt class="xref">MovementInfo</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alfsr-api.html#rightFootContact"><tt class="xref">rightFootContact</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alfsr-api.html#rightFootTotalWeight"><tt class="xref">rightFootTotalWeight</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alrobotpose-api.html#robotPose"><tt class="xref">robotPose</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alrobotpose-api.html#robotPoseSince"><tt class="xref">robotPoseSince</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
          <div class="footernav">
    <a title="NAO Software 1.14.5 documentation" href="index.html" accesskey="U">up</a></div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ref/index.html">References</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="naoqi/index.html">NAOqi API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal/notice.html">Legal notices</a></li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a title="NAO Software 1.14.5 documentation" href="index.html" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>