
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAOqi Event Index &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="index.html" />


 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>




  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="index.html">Home</a>
        
         |
        <a title="Site map" href="contents.html">Site map</a>
        
         |
        <a title="Search" href="search.html">Search</a>
         |
        <a title="Index" href="genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    <a title="NAO Software 1.14.5 documentation" href="index.html" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-eventindex">
            

   <h1>NAOqi Event Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a> | 
   <a href="#cap-b"><strong>b</strong></a> | 
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-h"><strong>h</strong></a> | 
   <a href="#cap-l"><strong>l</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-n"><strong>n</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a> | 
   <a href="#cap-w"><strong>w</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#AlreadyAtTarget"><tt class="xref">AlreadyAtTarget</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-b"><td></td><td>
       <strong>b</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/albacklightingdetection-api.html#BacklightingDetected"><tt class="xref">BacklightingDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryChargeCellVoltageMinChanged"><tt class="xref">BatteryChargeCellVoltageMinChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryChargeChanged"><tt class="xref">BatteryChargeChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryChargingFlagChanged"><tt class="xref">BatteryChargingFlagChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryDisChargingFlagChanged"><tt class="xref">BatteryDisChargingFlagChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryFullChargedFlagChanged"><tt class="xref">BatteryFullChargedFlagChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryPowerPluggedChanged"><tt class="xref">BatteryPowerPluggedChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/albehaviormanager-api.html#BehaviorsRun"><tt class="xref">BehaviorsRun</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#BlockingObstacle"><tt class="xref">BlockingObstacle</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#BodyStiffnessChanged"><tt class="xref">BodyStiffnessChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#ChestButtonPressed"><tt class="xref">ChestButtonPressed</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/almodule-api.html#ClientConnected"><tt class="xref">ClientConnected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/almodule-api.html#ClientDisconnected"><tt class="xref">ClientDisconnected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#CurrentBookMark"><tt class="xref">CurrentBookMark</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#CurrentSentence"><tt class="xref">CurrentSentence</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#CurrentWord"><tt class="xref">CurrentWord</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#DangerousObstacleDetected"><tt class="xref">DangerousObstacleDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/aldarknessdetection-api.html#DarknessDetected"><tt class="xref">DarknessDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alvisualcompass-api.html#Deviation"><tt class="xref">Deviation</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#DoubleClickOccured"><tt class="xref">DoubleClickOccured</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alfacedetection-api.html#FaceDetected"><tt class="xref">FaceDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#FrontTactilTouched"><tt class="xref">FrontTactilTouched</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alfsr-api.html#footContactChanged"><tt class="xref">footContactChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-h"><td></td><td>
       <strong>h</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#HandLeftBackTouched"><tt class="xref">HandLeftBackTouched</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#HandLeftLeftTouched"><tt class="xref">HandLeftLeftTouched</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#HandLeftRightTouched"><tt class="xref">HandLeftRightTouched</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#HandRightBackTouched"><tt class="xref">HandRightBackTouched</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#HandRightLeftTouched"><tt class="xref">HandRightLeftTouched</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#HandRightRightTouched"><tt class="xref">HandRightRightTouched</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#HotJointDetected"><tt class="xref">HotJointDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-l"><td></td><td>
       <strong>l</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allandmarkdetection-api.html#LandmarkDetected"><tt class="xref">LandmarkDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alspeechrecognition-api.html#LastWordRecognized"><tt class="xref">LastWordRecognized</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#LeftBumperPressed"><tt class="xref">LeftBumperPressed</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alvisualcompass-api.html#Match"><tt class="xref">Match</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#MiddleTactilTouched"><tt class="xref">MiddleTactilTouched</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/almovementdetection-api.html#MovementDetected"><tt class="xref">MovementDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-n"><td></td><td>
       <strong>n</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/almemory-api.html#NAOqiReady"><tt class="xref">NAOqiReady</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkDefaultTechnologyChanged"><tt class="xref">NetworkDefaultTechnologyChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkServiceAdded"><tt class="xref">NetworkServiceAdded</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkServiceInputRequired"><tt class="xref">NetworkServiceInputRequired</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkServiceRemoved"><tt class="xref">NetworkServiceRemoved</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkServiceStateChanged"><tt class="xref">NetworkServiceStateChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkStateChanged"><tt class="xref">NetworkStateChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkTechnologyAdded"><tt class="xref">NetworkTechnologyAdded</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkTechnologyRemoved"><tt class="xref">NetworkTechnologyRemoved</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alvisionrecognition-api.html#PictureDetected"><tt class="xref">PictureDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#PositionOfCurrentWord"><tt class="xref">PositionOfCurrentWord</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#RearTactilTouched"><tt class="xref">RearTactilTouched</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#RightBumperPressed"><tt class="xref">RightBumperPressed</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alredballdetection-api.html#redBallDetected"><tt class="xref">redBallDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/reflexes-fall-manager-api.html#robotHasFallen"><tt class="xref">robotHasFallen</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alrobotpose-api.html#robotPoseChanged"><tt class="xref">robotPoseChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#SimpleClickOccured"><tt class="xref">SimpleClickOccured</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsonar-api.html#SonarLeftDetected"><tt class="xref">SonarLeftDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsonar-api.html#SonarLeftNothingDetected"><tt class="xref">SonarLeftNothingDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsonar-api.html#SonarRightDetected"><tt class="xref">SonarRightDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsonar-api.html#SonarRightNothingDetected"><tt class="xref">SonarRightNothingDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alsounddetection-api.html#SoundDetected"><tt class="xref">SoundDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alaudiosourcelocalization-api.html#SoundLocated"><tt class="xref">SoundLocated</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alspeechrecognition-api.html#SpeechDetected"><tt class="xref">SpeechDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#Status"><tt class="xref">Status</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#TextDone"><tt class="xref">TextDone</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#TextStarted"><tt class="xref">TextStarted</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#TripleClickOccured"><tt class="xref">TripleClickOccured</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-w"><td></td><td>
       <strong>w</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alspeechrecognition-api.html#WordRecognized"><tt class="xref">WordRecognized</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
          <div class="footernav">
    <a title="NAO Software 1.14.5 documentation" href="index.html" accesskey="U">up</a></div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ref/index.html">References</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="naoqi/index.html">NAOqi API</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal/notice.html">Legal notices</a></li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a title="NAO Software 1.14.5 documentation" href="index.html" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>