<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QiChat - Table of Content &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../../index.html" />
    <link rel="up" title="ALDialog" href="aldialog.html" />
    <link rel="next" title="QiChat - Introduction" href="dialog.html" />
    <link rel="prev" title="ALDialog API" href="aldialog-api.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-interaction-dialog-aldialog_syntax_toc">
                
  <div class="section" id="qichat-table-of-content">
<span id="dialog-toc"></span><h1>QiChat - Table of Content<a class="headerlink" href="#qichat-table-of-content" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../index_interaction.html#naoqi-interaction"><span>NAOqi Interaction engines</span></a> -
Table of Content | <a class="reference internal" href="dialog.html#dialog-concepts"><span>Introduction</span></a> |
<a class="reference internal" href="dialog-syntax_full.html#dialog-rules"><span>Syntax</span></a> | <a class="reference internal" href="aldialog_syntax_overview.html#dialog-overview"><span>Overview</span></a> |
<a class="reference internal" href="aldialog_syntax_cheat_sheet.html#dialog-cheat-sheet"><span>Cheat Sheet</span></a></p>
<hr class="docutils" />
<p><strong>Understanding the main concepts</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dialog.html">QiChat - Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dialog.html#topic">Topic</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog.html#rule">Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog.html#human-input">Human input</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog.html#robot-output">Robot output</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog.html#concept">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog.html#activated-deactivated">Activated / deactivated</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog.html#focus">Focus</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog.html#recover-section">Recover section</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog.html#priority-among-rules">Priority among rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog.html#reusing-human-input">Reusing human input</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog.html#variables-and-events">Variables and events</a></li>
<li class="toctree-l2"><a class="reference internal" href="dialog.html#skin">Skin</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>Full syntax</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dialog-syntax_full.html">QiChat - Syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dialog-syntax_full.html#header-keywords">Header keywords</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#concept">concept</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#dynamic">dynamic</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#include">include</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#description">description</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#overload">overload</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#pronunciation">pronunciation</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#language">language</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#topic">topic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dialog-syntax_full.html#rules">Rules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#user-rule">User rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#user-subrule">User subrule</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#proposal">Proposal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dialog-syntax_full.html#delimiters">Delimiters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#choice">Choice: [ ]</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#phrase-delimiter">Phrase delimiter: &#8221; &#8220;</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#optional-part">Optional part: { }</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dialog-syntax_full.html#special-characters">Special characters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#comments">Comments:&nbsp;#</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#wildcard">Wildcard: *</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#forbidden-word">Forbidden word: !</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#tag">Tag: %</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#input-storing">Input storing: _</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#variable">Variable: $</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#conditions">Conditions: == &gt; &lt;&gt; &lt;</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#robot-events-e-eventname">Robot events: e:eventName</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#concept-call">Concept call: ~</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dialog-syntax_full.html#forbidden-characters">Forbidden characters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#forbidden-characters-in-human-input">Forbidden characters in Human input</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#forbidden-characters-in-robot-output">Forbidden characters in Robot output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dialog-syntax_full.html#rule-functions-and-properties">Rule functions and properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#activate-deactivate">^activate ^deactivate</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#break">^break</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#clear">^clear</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#enumerate">^enumerate</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#exist-notexist">^exist ^notExist</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#first">^first</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#goto">^goto</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#gotorandom">^gotoRandom</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#gotoreactivate">^gotoReactivate</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#nextproposal">^nextProposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#play">^play</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#previousproposal">^previousProposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#private">^private</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#rand">^rand</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#repeat">^repeat</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#sameproposal">^sameProposal</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#size">^size</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#stayinscope">^stayInScope</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dialog-syntax_full.html#user-info-methods">User info methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#getuserinfo">^getUserInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#setuserinfo">^setUserInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#hasuserinfo">^hasUserInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#removeuserinfo">^removeUserInfo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dialog-syntax_full.html#call-functions-and-program-logic">Call functions and program logic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#script">%script</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#switchfocus">^switchFocus</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#call">^call</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#scall">^sCall</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#pcall">^pCall</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#mode">^mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#run">^run</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#runtag">^runTag</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#runsound">^runSound</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#start">^start</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#starttag">^startTag</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#startsound">^startSound</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#stop">^stop</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#stoptag">^stopTag</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#stopsound">^stopSound</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#wait">^wait</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#waittag">^waitTag</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#waitsound">^waitSound</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dialog-syntax_full.html#topic-properties">Topic properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#notinembeddedasr">^notInEmbeddedASR</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#nopick">^noPick</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#nostay">^noStay</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#preprocess">^preProcess</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#resetonfocus">^resetOnFocus</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#fallback">^fallback</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#topictag">^topicTag</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dialog-syntax_full.html#transformation-rules">Transformation rules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#skin-s">Skin: s:</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#addword">^addword</a></li>
<li class="toctree-l3"><a class="reference internal" href="dialog-syntax_full.html#replace">^replace</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What’s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index_interaction.html">NAOqi Interaction engines</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../autonomouslife.html">ALAutonomousLife</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autonomousabilities/alautonomousblinking.html">ALAutonomousBlinking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autonomousabilities/albackgroundmovement.html">ALBackgroundMovement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autonomousabilities/albasicawareness.html">ALBasicAwareness</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autonomousabilities/allisteningmovement.html">ALListeningMovement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../autonomousabilities/alspeakingmovement.html">ALSpeakingMovement</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="aldialog.html">ALDialog</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="aldialog-api.html">ALDialog API</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">QiChat - Table of Content</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dialog.html">QiChat - Introduction</a></li>
<li class="toctree-l6"><a class="reference internal" href="dialog-syntax_full.html">QiChat - Syntax</a></li>
<li class="toctree-l6"><a class="reference internal" href="aldialog_syntax_overview.html">QiChat - Overview</a></li>
<li class="toctree-l6"><a class="reference internal" href="aldialog_syntax_cheat_sheet.html">QiChat - Cheat sheet</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="aldialog_tuto.html">ALDialog Tutorials</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="lexicon.html">Dialog Lexicon</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ref/index.html">Former NAOqi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../simulators/simulator_index.html">Simulators</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../../glossary.html">Glossary</a>
      <a title="Site map" href="../../../contents.html">Site map</a>
      <a title="Index" href="../../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>