
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALAnimatedSpeech API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALAnimatedSpeech" href="alanimatedspeech.html" />
    <link rel="next" title="ALAnimatedSpeech - Advanced" href="alanimatedspeech_advanced.html" />
    <link rel="prev" title="ALAnimatedSpeech" href="alanimatedspeech.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alanimatedspeech.html" title="ALAnimatedSpeech">previous</a>
     |
    <a href="alanimatedspeech.html" title="ALAnimatedSpeech" accesskey="U">up</a>
   |
    <a href="alanimatedspeech_advanced.html" title="ALAnimatedSpeech - Advanced">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-audio-alanimatedspeech-api">
            
  <div class="section" id="alanimatedspeech-api">
<span id="id1"></span><h1>ALAnimatedSpeech API<a class="headerlink" href="#alanimatedspeech-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-audio"><em>NAOqi Audio</em></a> - <a class="reference internal" href="alanimatedspeech.html#alanimatedspeech"><em>Overview</em></a> | API |
<a class="reference internal" href="alanimatedspeech_advanced.html#alanimatedspeech-advanced"><em>Advanced</em></a></p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alproxies/alanimatedspeechproxy.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALAnimatedSpeechProxy">
<em class="property">class </em><tt class="descname">ALAnimatedSpeechProxy</tt><a class="headerlink" href="#ALAnimatedSpeechProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::say__ssCR" title="ALAnimatedSpeechProxy::say"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::say()</span></tt></a></li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::setBodyLanguageMode__unsigned-i" title="ALAnimatedSpeechProxy::setBodyLanguageMode"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::setBodyLanguageMode()</span></tt></a></li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::setBodyLanguageModeFromStr__ssCR" title="ALAnimatedSpeechProxy::setBodyLanguageModeFromStr"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::setBodyLanguageModeFromStr()</span></tt></a></li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::getBodyLanguageMode" title="ALAnimatedSpeechProxy::getBodyLanguageMode"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::getBodyLanguageMode()</span></tt></a></li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::getBodyLanguageModeToStr" title="ALAnimatedSpeechProxy::getBodyLanguageModeToStr"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::getBodyLanguageModeToStr()</span></tt></a></li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::addTagsToWords__AL::ALValueCR" title="ALAnimatedSpeechProxy::addTagsToWords"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::addTagsToWords()</span></tt></a></li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::declareAnimationsPackage__ssCR" title="ALAnimatedSpeechProxy::declareAnimationsPackage"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::declareAnimationsPackage()</span></tt></a></li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::declareTagForAnimations__AL::ALValueCR" title="ALAnimatedSpeechProxy::declareTagForAnimations"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::declareTagForAnimations()</span></tt></a></li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::setBodyLanguageEnabled__bCR" title="ALAnimatedSpeechProxy::setBodyLanguageEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::setBodyLanguageEnabled()</span></tt></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::isBodyLanguageEnabled" title="ALAnimatedSpeechProxy::isBodyLanguageEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::isBodyLanguageEnabled()</span></tt></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::setBodyTalkEnabled__bCR" title="ALAnimatedSpeechProxy::setBodyTalkEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::setBodyTalkEnabled()</span></tt></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAnimatedSpeechProxy::isBodyTalkEnabled" title="ALAnimatedSpeechProxy::isBodyTalkEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::isBodyTalkEnabled()</span></tt></a> (deprecated)</li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ALAnimatedSpeech/EndOfAnimatedSpeech" title="ALAnimatedSpeech/EndOfAnimatedSpeech"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALAnimatedSpeech/EndOfAnimatedSpeech()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<span class="target" id="alanimatedspeechproxy-say1"></span><dl class="function">
<dt id="ALAnimatedSpeechProxy::say__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAnimatedSpeechProxy::</tt><tt class="descname">say</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>text</em><big>)</big><a class="headerlink" href="#ALAnimatedSpeechProxy::say__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><a class="reference internal" href="#alanimatedspeechproxy-say1"><em>ALAnimatedSpeechProxy::say</em></a></li>
<li><a class="reference internal" href="#alanimatedspeechproxy-say2"><em>ALAnimatedSpeechProxy::say</em></a> with local configuration</li>
</ul>
<p>Say the annotated text given in parameter
and animate it with animations inserted in the text.
The current Animated Speech configuration will be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> &#8211; <p>An annotated text
(for example: &#8220;Hello. ^start(animations/Stand/Gestures/Hey_1)
My name is John Doe. Nice to meet you!&#8221;).</p>
<p>For further details, see: <a class="reference internal" href="alanimatedspeech.html#annotated-text"><em>Annotated text</em></a>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alanimatedspeechproxy-say2"></span><dl class="function">
<dt id="ALAnimatedSpeechProxy::say__ssCR.AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAnimatedSpeechProxy::</tt><tt class="descname">say</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>text</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>configuration</em><big>)</big><a class="headerlink" href="#ALAnimatedSpeechProxy::say__ssCR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Say the annotated text given in parameter
and animate it with animations inserted in the text.
The given configuration will be used. For the unset parameters, their default value will be used.</p>
</dd></dl>

<p>Here are the configuration parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="14%" />
<col width="17%" />
<col width="20%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value type</th>
<th class="head">Default value</th>
<th class="head">Possible values</th>
<th class="head">For further details,
see ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;bodyLanguageMode&#8221;</td>
<td>string</td>
<td>&#8220;contextual&#8221;</td>
<td>&#8220;disabled&#8221;,
&#8220;random&#8221;,
&#8220;contextual&#8221;</td>
<td><a class="reference internal" href="alanimatedspeech.html#body-language"><em>Body language modes</em></a></td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/alanimatedspeech_say_with_configuration.py"><tt class="xref download docutils literal"><span class="pre">alanimatedspeech_say_with_configuration.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python</span>
<span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="sd">&#39;&#39;&#39;Say a text with a local configuration&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="o">=</span><span class="mi">9559</span><span class="p">):</span>

    <span class="n">animatedSpeechProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALAnimatedSpeech&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>

    <span class="c1"># set the local configuration</span>
    <span class="n">configuration</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;bodyLanguageMode&quot;</span><span class="p">:</span><span class="s2">&quot;contextual&quot;</span><span class="p">}</span>

    <span class="c1"># say the text with the local configuration</span>
    <span class="n">animatedSpeechProxy</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s2">&quot;Hello, I am Nao&quot;</span><span class="p">,</span> <span class="n">configuration</span><span class="p">)</span>



<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--ip&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot ip address&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9559</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot port number&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">ip</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
</pre></div>
</div>
<dl class="function">
<dt id="ALAnimatedSpeechProxy::setBodyLanguageMode__unsigned-i">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAnimatedSpeechProxy::</tt><tt class="descname">setBodyLanguageMode</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">unsigned int</a> <em>bodyLanguageMode</em><big>)</big><a class="headerlink" href="#ALAnimatedSpeechProxy::setBodyLanguageMode__unsigned-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current body language mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stringBodyLanguageMode</strong> &#8211; <p>The choosen body language mode.</p>
<p>3 modes exist:</p>
<p>0 (BODY_LANGUAGE_MODE_DISABLED)</p>
<p>1 (BODY_LANGUAGE_MODE_RANDOM)</p>
<p>2 (BODY_LANGUAGE_MODE_CONTEXTUAL)</p>
<p>For further details, see: <a class="reference internal" href="alanimatedspeech.html#body-language"><em>Body language modes</em></a>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::setBodyLanguageModeFromStr__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAnimatedSpeechProxy::</tt><tt class="descname">setBodyLanguageModeFromStr</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>stringBodyLanguageMode</em><big>)</big><a class="headerlink" href="#ALAnimatedSpeechProxy::setBodyLanguageModeFromStr__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current body language mode from a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stringBodyLanguageMode</strong> &#8211; <p>The choosen body language mode.</p>
<p>3 modes exist:</p>
<p>&#8220;disabled&#8221;</p>
<p>&#8220;random&#8221;</p>
<p>&#8220;contextual&#8221;</p>
<p>For further details, see: <a class="reference internal" href="alanimatedspeech.html#body-language"><em>Body language modes</em></a>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::getBodyLanguageMode">
<a class="reference internal" href="../stdtypes.html#i" title="int">unsigned int</a> <tt class="descclassname">ALAnimatedSpeechProxy::</tt><tt class="descname">getBodyLanguageMode</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAnimatedSpeechProxy::getBodyLanguageMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current body language mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current body language mode.<p>3 modes exist:</p>
<p>0 (BODY_LANGUAGE_MODE_DISABLED)</p>
<p>1 (BODY_LANGUAGE_MODE_RANDOM)</p>
<p>2 (BODY_LANGUAGE_MODE_CONTEXTUAL)</p>
<p>For further details, see: <a class="reference internal" href="alanimatedspeech.html#body-language"><em>Body language modes</em></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::getBodyLanguageModeToStr">
<a class="reference internal" href="../stdtypes.html#i" title="int">unsigned int</a> <tt class="descclassname">ALAnimatedSpeechProxy::</tt><tt class="descname">getBodyLanguageModeToStr</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAnimatedSpeechProxy::getBodyLanguageModeToStr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string corresponding to the current body language mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current body language mode.<p>3 modes exist:</p>
<p>&#8220;disabled&#8221;</p>
<p>&#8220;random&#8221;</p>
<p>&#8220;contextual&#8221;</p>
<p>For further details, see: <a class="reference internal" href="alanimatedspeech.html#body-language"><em>Body language modes</em></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::addTagsToWords__AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAnimatedSpeechProxy::</tt><tt class="descname">addTagsToWords</tt><big>(</big><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>tagsToWords</em><big>)</big><a class="headerlink" href="#ALAnimatedSpeechProxy::addTagsToWords__AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Link some words to some specific animation tags.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tagsToWords</strong> &#8211; Map of tags to words.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><a class="reference download internal" href="../../_downloads/alanimatedspeech_add_links_between_tags_and_words.py"><tt class="xref download docutils literal"><span class="pre">alanimatedspeech_add_links_between_tags_and_words.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python</span>
<span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="sd">&#39;&#39;&#39;Add some links between tags and words&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="o">=</span><span class="mi">9559</span><span class="p">):</span>

    <span class="n">animatedSpeechProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALAnimatedSpeech&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>

    <span class="c1"># associate word &quot;hey&quot; with animation tag &quot;hello&quot;</span>
    <span class="c1"># associate word &quot;yo&quot; with animation tag &quot;hello&quot;</span>
    <span class="c1"># assiciate word &quot;everybody&quot; with animation tag &quot;everything&quot;</span>
    <span class="n">ttw</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;hello&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;hey&quot;</span><span class="p">,</span> <span class="s2">&quot;yo&quot;</span><span class="p">],</span>
            <span class="s2">&quot;everything&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;everybody&quot;</span><span class="p">]</span> <span class="p">}</span>

    <span class="n">animatedSpeechProxy</span><span class="o">.</span><span class="n">addTagsToWords</span><span class="p">(</span><span class="n">ttw</span><span class="p">)</span>



<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--ip&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot ip address&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9559</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot port number&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">ip</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
</pre></div>
</div>
<dl class="function">
<dt id="ALAnimatedSpeechProxy::declareAnimationsPackage__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAnimatedSpeechProxy::</tt><tt class="descname">declareAnimationsPackage</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>animationsPackage</em><big>)</big><a class="headerlink" href="#ALAnimatedSpeechProxy::declareAnimationsPackage__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows using animations contained in the specified package as tagged animations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>animationsPackage</strong> &#8211; The name of the package containing animations (and only animations).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The animations package has to have the following tree pattern:</p>
<p>Stand/    =&gt; root folder for the standing animations</p>
<p>Sit/      =&gt; root folder for the sitting animations</p>
<p class="last">SitOnPod/ =&gt; root folder for the sitting on pod animations</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::declareTagForAnimations__AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAnimatedSpeechProxy::</tt><tt class="descname">declareTagForAnimations</tt><big>(</big><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>tagsToAnimations</em><big>)</big><a class="headerlink" href="#ALAnimatedSpeechProxy::declareTagForAnimations__AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Dynamically associate tags and animations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tagsToAnimations</strong> &#8211; Map of tag to animations.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/alanimatedspeech_declare_tags_for_animations.py"><tt class="xref download docutils literal"><span class="pre">alanimatedspeech_declare_tags_for_animations.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/env python</span>
<span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="sd">&#39;&#39;&#39;Declare tags to animations&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="o">=</span><span class="mi">9559</span><span class="p">):</span>

    <span class="n">animatedSpeechProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALAnimatedSpeech&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>

    <span class="c1"># associate animation tag &quot;myhellotag&quot; to the animation &quot;animations/Stand/Gestures/Hey_1&quot;</span>
    <span class="c1"># associate animation tag &quot;myhellotag&quot; to the animation &quot;myanimlib/Sit/HeyAnim&quot;</span>
    <span class="c1"># associate animation tag &quot;cool&quot; to the animation &quot;myanimlib/Sit/CoolAnim&quot;</span>
    <span class="n">tfa</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;myhellotag&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;animations/Stand/Gestures/Hey_1&quot;</span><span class="p">,</span> <span class="s2">&quot;myanimlib/Sit/HeyAnim&quot;</span><span class="p">],</span>
            <span class="s2">&quot;cool&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;myanimlib/Sit/CoolAnim&quot;</span><span class="p">]</span> <span class="p">}</span>

    <span class="n">animatedSpeechProxy</span><span class="o">.</span><span class="n">declareTagForAnimations</span><span class="p">(</span><span class="n">tfa</span><span class="p">)</span>



<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--ip&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot ip address&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9559</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot port number&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">ip</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::setBodyLanguageEnabled__bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAnimatedSpeechProxy::</tt><tt class="descname">setBodyLanguageEnabled</tt><big>(</big><a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>enable</em><big>)</big><a class="headerlink" href="#ALAnimatedSpeechProxy::setBodyLanguageEnabled__bCR" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.22: </span>use <a class="reference internal" href="#ALAnimatedSpeechProxy::setBodyLanguageMode__unsigned-i" title="ALAnimatedSpeechProxy::setBodyLanguageMode"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::setBodyLanguageMode()</span></tt></a> instead.</p>
<p>Enable or disable the automatic body Language random mode on the speech.
If it is enabled, anywhere you have not annotated your text with animation,
the robot will fill the gap with automatically calculated gestures.
If it is disabled, the robot will move only where you annotate it with
animations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>enable</strong> &#8211; <p>The boolean value: true to enable, false to disable.</p>
<p>For further details, see: <a class="reference internal" href="alanimatedspeech.html#body-language"><em>Body language modes</em></a>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::isBodyLanguageEnabled">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALAnimatedSpeechProxy::</tt><tt class="descname">isBodyLanguageEnabled</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAnimatedSpeechProxy::isBodyLanguageEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.22: </span>use <a class="reference internal" href="#ALAnimatedSpeechProxy::getBodyLanguageMode" title="ALAnimatedSpeechProxy::getBodyLanguageMode"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::getBodyLanguageMode()</span></tt></a> instead.</p>
<p>Indicate whether the body Language is enabled or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The boolean value: true means it is enabled,
false means it is disabled.<p>For further details, see: <a class="reference internal" href="alanimatedspeech.html#body-language"><em>Body language modes</em></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::setBodyTalkEnabled__bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAnimatedSpeechProxy::</tt><tt class="descname">setBodyTalkEnabled</tt><big>(</big><a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>enable</em><big>)</big><a class="headerlink" href="#ALAnimatedSpeechProxy::setBodyTalkEnabled__bCR" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.18: </span>use <a class="reference internal" href="#ALAnimatedSpeechProxy::setBodyLanguageMode__unsigned-i" title="ALAnimatedSpeechProxy::setBodyLanguageMode"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::setBodyLanguageMode()</span></tt></a> instead.</p>
<p>Enable or disable the automatic body Language random mode on the speech.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>enable</strong> &#8211; <p>The boolean value: true to enable, false to disable.</p>
<p>For further details, see: <a class="reference internal" href="alanimatedspeech.html#body-language"><em>Body language modes</em></a>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAnimatedSpeechProxy::isBodyTalkEnabled">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALAnimatedSpeechProxy::</tt><tt class="descname">isBodyTalkEnabled</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAnimatedSpeechProxy::isBodyTalkEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.18: </span>use <a class="reference internal" href="#ALAnimatedSpeechProxy::getBodyLanguageMode" title="ALAnimatedSpeechProxy::getBodyLanguageMode"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAnimatedSpeechProxy::getBodyLanguageMode()</span></tt></a> instead.</p>
<p>Indicate whether the body Language is enabled or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The boolean value: true means it is enabled,
false means it is disabled.<p>For further details, see: <a class="reference internal" href="alanimatedspeech.html#body-language"><em>Body language modes</em></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="ALAnimatedSpeech/EndOfAnimatedSpeech">
<div class="line">Event: <tt class="descname">&quot;ALAnimatedSpeech/EndOfAnimatedSpeech&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> taskId</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALAnimatedSpeech/EndOfAnimatedSpeech" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when an animated speech is done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALAnimatedSpeech/EndOfAnimatedSpeech&#8221;</li>
<li><strong>taskId</strong> &#8211; The ID of the animated speech which is done.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alanimatedspeech.html" title="ALAnimatedSpeech">ALAnimatedSpeech</a>
     |
    <a href="alanimatedspeech.html" title="ALAnimatedSpeech" accesskey="U">ALAnimatedSpeech</a>
   |
    <a href="alanimatedspeech_advanced.html" title="ALAnimatedSpeech - Advanced">ALAnimatedSpeech - Advanced</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Audio</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="alanimatedspeech.html">ALAnimatedSpeech</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALAnimatedSpeech API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="alanimatedspeech_advanced.html">ALAnimatedSpeech - Advanced</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alaudiodevice.html">ALAudioDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudioplayer.html">ALAudioPlayer</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsoundlocalization.html">ALSoundLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="dialog/aldialog.html">ALDialog</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alspeechrecognition.html">ALSpeechRecognition</a></li>
<li class="toctree-l5"><a class="reference internal" href="altexttospeech.html">ALTextToSpeech</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvoiceemotionanalysis.html">ALVoiceEmotionAnalysis</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiosourcelocalization.html">ALAudioSourceLocalization</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALAnimatedSpeech API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alanimatedspeech.html" title="ALAnimatedSpeech">previous</a>
     |
    <a href="alanimatedspeech.html" title="ALAnimatedSpeech" accesskey="U">up</a>
   |
    <a href="alanimatedspeech_advanced.html" title="ALAnimatedSpeech - Advanced">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>