
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALAnimatedSpeech - Advanced &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALAnimatedSpeech" href="alanimatedspeech.html" />
    <link rel="next" title="ALAudioDevice" href="alaudiodevice.html" />
    <link rel="prev" title="ALAnimatedSpeech API" href="alanimatedspeech-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alanimatedspeech-api.html" title="ALAnimatedSpeech API">previous</a>
     |
    <a href="alanimatedspeech.html" title="ALAnimatedSpeech" accesskey="U">up</a>
   |
    <a href="alaudiodevice.html" title="ALAudioDevice">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-audio-alanimatedspeech_advanced">
            
  <div class="section" id="alanimatedspeech-advanced">
<span id="id1"></span><h1>ALAnimatedSpeech - Advanced<a class="headerlink" href="#alanimatedspeech-advanced" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-audio"><em>NAOqi Audio</em></a> - <a class="reference internal" href="alanimatedspeech.html#alanimatedspeech"><em>Overview</em></a> | <a class="reference internal" href="alanimatedspeech-api.html#alanimatedspeech-api"><em>API</em></a>
| Advanced</p>
<hr class="docutils" />
<div class="section" id="robon">
<h2><em>NAO</em><a class="headerlink" href="#robon" title="Permalink to this headline">¶</a></h2>
<div class="section" id="nao-robon-list-of-tags-available-by-default">
<span id="animated-speech-tags-nao"></span><h3><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <em>NAO</em> - List of tags available by default<a class="headerlink" href="#nao-robon-list-of-tags-available-by-default" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tag</th>
<th class="head">Matching animations</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>affirmative</td>
<td>Yes_1; Yes_2; Yes_3</td>
</tr>
<tr class="row-odd"><td>alright</td>
<td>Yes_1; Yes_2; Yes_3</td>
</tr>
<tr class="row-even"><td>beg</td>
<td>Please_1</td>
</tr>
<tr class="row-odd"><td>beseech</td>
<td>Please_1</td>
</tr>
<tr class="row-even"><td>body language</td>
<td>BodyTalk_1; BodyTalk_1; BodyTalk_10; BodyTalk_10; BodyTalk_11; BodyTalk_11; BodyTalk_12; BodyTalk_12; BodyTalk_13; BodyTalk_14; BodyTalk_15; BodyTalk_16; BodyTalk_17; BodyTalk_18; BodyTalk_19; BodyTalk_2; BodyTalk_2; BodyTalk_20; BodyTalk_21; BodyTalk_22; BodyTalk_3; BodyTalk_3; BodyTalk_4; BodyTalk_4; BodyTalk_5; BodyTalk_5; BodyTalk_6; BodyTalk_6; BodyTalk_7; BodyTalk_7; BodyTalk_8; BodyTalk_8; BodyTalk_9; BodyTalk_9; Explain_1; Explain_10; Explain_11; Explain_2; Explain_3; Explain_4; Explain_5; Explain_6; Explain_7; Explain_8; YouKnowWhat_1; YouKnowWhat_5</td>
</tr>
<tr class="row-odd"><td>bow</td>
<td>BowShort_1</td>
</tr>
<tr class="row-even"><td>call</td>
<td>Hey_1; Hey_6</td>
</tr>
<tr class="row-odd"><td>clear</td>
<td>Explain_1; Explain_10; Explain_11; Explain_2; Explain_3; Explain_4; Explain_5; Explain_6; Explain_7; Explain_8</td>
</tr>
<tr class="row-even"><td>enthusiastic</td>
<td>Enthusiastic_4; Enthusiastic_5</td>
</tr>
<tr class="row-odd"><td>entreat</td>
<td>Please_1</td>
</tr>
<tr class="row-even"><td>explain</td>
<td>Explain_1; Explain_10; Explain_11; Explain_2; Explain_3; Explain_4; Explain_5; Explain_6; Explain_7; Explain_8; YouKnowWhat_1; YouKnowWhat_5</td>
</tr>
<tr class="row-odd"><td>happy</td>
<td>Enthusiastic_4; Enthusiastic_5</td>
</tr>
<tr class="row-even"><td>hello</td>
<td>Hey_1; Hey_6</td>
</tr>
<tr class="row-odd"><td>hey</td>
<td>Hey_1; Hey_6</td>
</tr>
<tr class="row-even"><td>hi</td>
<td>Hey_1; Hey_6</td>
</tr>
<tr class="row-odd"><td>I</td>
<td>Me_1; Me_2</td>
</tr>
<tr class="row-even"><td>implore</td>
<td>Please_1</td>
</tr>
<tr class="row-odd"><td>indicate</td>
<td>You_1; You_4</td>
</tr>
<tr class="row-even"><td>me</td>
<td>Me_1; Me_2</td>
</tr>
<tr class="row-odd"><td>my</td>
<td>Me_1; Me_2</td>
</tr>
<tr class="row-even"><td>myself</td>
<td>Me_1; Me_2</td>
</tr>
<tr class="row-odd"><td>negative</td>
<td>No_3; No_8; No_9</td>
</tr>
<tr class="row-even"><td>no</td>
<td>No_3; No_8; No_9</td>
</tr>
<tr class="row-odd"><td>not know</td>
<td>IDontKnow_1; IDontKnow_2</td>
</tr>
<tr class="row-even"><td>ok</td>
<td>Yes_1; Yes_2; Yes_3</td>
</tr>
<tr class="row-odd"><td>oppose</td>
<td>No_3; No_8; No_9</td>
</tr>
<tr class="row-even"><td>please</td>
<td>Please_1</td>
</tr>
<tr class="row-odd"><td>present</td>
<td>Explain_1; Explain_10; Explain_11; Explain_2; Explain_3; Explain_4; Explain_5; Explain_6; Explain_7; Explain_8</td>
</tr>
<tr class="row-even"><td>rapturous</td>
<td>Enthusiastic_4; Enthusiastic_5</td>
</tr>
<tr class="row-odd"><td>raring</td>
<td>Enthusiastic_4; Enthusiastic_5</td>
</tr>
<tr class="row-even"><td>refute</td>
<td>No_3; No_8; No_9</td>
</tr>
<tr class="row-odd"><td>reject</td>
<td>No_3; No_8; No_9</td>
</tr>
<tr class="row-even"><td>rousing</td>
<td>Enthusiastic_4; Enthusiastic_5</td>
</tr>
<tr class="row-odd"><td>show</td>
<td>You_1; You_4</td>
</tr>
<tr class="row-even"><td>supplicate</td>
<td>Please_1</td>
</tr>
<tr class="row-odd"><td>unacquainted</td>
<td>IDontKnow_1; IDontKnow_2</td>
</tr>
<tr class="row-even"><td>undetermined</td>
<td>IDontKnow_1; IDontKnow_2</td>
</tr>
<tr class="row-odd"><td>undiscovered</td>
<td>IDontKnow_1; IDontKnow_2</td>
</tr>
<tr class="row-even"><td>unfamiliar</td>
<td>IDontKnow_1; IDontKnow_2</td>
</tr>
<tr class="row-odd"><td>unknown</td>
<td>IDontKnow_1; IDontKnow_2</td>
</tr>
<tr class="row-even"><td>warm</td>
<td>Enthusiastic_4; Enthusiastic_5</td>
</tr>
<tr class="row-odd"><td>yeah</td>
<td>Yes_1; Yes_2; Yes_3</td>
</tr>
<tr class="row-even"><td>yes</td>
<td>Yes_1; Yes_2; Yes_3</td>
</tr>
<tr class="row-odd"><td>yoo-hoo</td>
<td>Hey_1</td>
</tr>
<tr class="row-even"><td>you</td>
<td>You_1; You_4</td>
</tr>
<tr class="row-odd"><td>your</td>
<td>You_1; You_4</td>
</tr>
<tr class="row-even"><td>zestful</td>
<td>Enthusiastic_4; Enthusiastic_5</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="nao-robon-list-of-animations-available-by-default">
<span id="animated-speech-list-behaviors-nao"></span><h3><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <em>NAO</em> - List of animations available by default<a class="headerlink" href="#nao-robon-list-of-animations-available-by-default" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="43%" />
<col width="2%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Animation</th>
<th class="head">Full name</th>
<th class="head">Type</th>
<th class="head">Tags</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BodyTalk_1</td>
<td>animations/Sit/BodyTalk/BodyTalk_1</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_10</td>
<td>animations/Sit/BodyTalk/BodyTalk_10</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_11</td>
<td>animations/Sit/BodyTalk/BodyTalk_11</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_12</td>
<td>animations/Sit/BodyTalk/BodyTalk_12</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_2</td>
<td>animations/Sit/BodyTalk/BodyTalk_2</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_3</td>
<td>animations/Sit/BodyTalk/BodyTalk_3</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_4</td>
<td>animations/Sit/BodyTalk/BodyTalk_4</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_5</td>
<td>animations/Sit/BodyTalk/BodyTalk_5</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_6</td>
<td>animations/Sit/BodyTalk/BodyTalk_6</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_7</td>
<td>animations/Sit/BodyTalk/BodyTalk_7</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_8</td>
<td>animations/Sit/BodyTalk/BodyTalk_8</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_9</td>
<td>animations/Sit/BodyTalk/BodyTalk_9</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_1</td>
<td>animations/Stand/BodyTalk/BodyTalk_1</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_10</td>
<td>animations/Stand/BodyTalk/BodyTalk_10</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_11</td>
<td>animations/Stand/BodyTalk/BodyTalk_11</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_12</td>
<td>animations/Stand/BodyTalk/BodyTalk_12</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_13</td>
<td>animations/Stand/BodyTalk/BodyTalk_13</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_14</td>
<td>animations/Stand/BodyTalk/BodyTalk_14</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_15</td>
<td>animations/Stand/BodyTalk/BodyTalk_15</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_16</td>
<td>animations/Stand/BodyTalk/BodyTalk_16</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_17</td>
<td>animations/Stand/BodyTalk/BodyTalk_17</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_18</td>
<td>animations/Stand/BodyTalk/BodyTalk_18</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_19</td>
<td>animations/Stand/BodyTalk/BodyTalk_19</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_2</td>
<td>animations/Stand/BodyTalk/BodyTalk_2</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_20</td>
<td>animations/Stand/BodyTalk/BodyTalk_20</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_21</td>
<td>animations/Stand/BodyTalk/BodyTalk_21</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_22</td>
<td>animations/Stand/BodyTalk/BodyTalk_22</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_3</td>
<td>animations/Stand/BodyTalk/BodyTalk_3</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_4</td>
<td>animations/Stand/BodyTalk/BodyTalk_4</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_5</td>
<td>animations/Stand/BodyTalk/BodyTalk_5</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_6</td>
<td>animations/Stand/BodyTalk/BodyTalk_6</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_7</td>
<td>animations/Stand/BodyTalk/BodyTalk_7</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_8</td>
<td>animations/Stand/BodyTalk/BodyTalk_8</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_9</td>
<td>animations/Stand/BodyTalk/BodyTalk_9</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BowShort_1</td>
<td>animations/Stand/Gestures/BowShort_1</td>
<td>animation</td>
<td>bow</td>
</tr>
<tr class="row-odd"><td>Enthusiastic_4</td>
<td>animations/Stand/Gestures/Enthusiastic_4</td>
<td>animation</td>
<td>enthusiastic; happy; rapturous; raring; rousing; warm; zestful</td>
</tr>
<tr class="row-even"><td>Enthusiastic_5</td>
<td>animations/Stand/Gestures/Enthusiastic_5</td>
<td>animation</td>
<td>enthusiastic; happy; rapturous; raring; rousing; warm; zestful</td>
</tr>
<tr class="row-odd"><td>Explain_1</td>
<td>animations/Stand/Gestures/Explain_1</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-even"><td>Explain_10</td>
<td>animations/Stand/Gestures/Explain_10</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-odd"><td>Explain_11</td>
<td>animations/Stand/Gestures/Explain_11</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-even"><td>Explain_2</td>
<td>animations/Stand/Gestures/Explain_2</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-odd"><td>Explain_3</td>
<td>animations/Stand/Gestures/Explain_3</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-even"><td>Explain_4</td>
<td>animations/Stand/Gestures/Explain_4</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-odd"><td>Explain_5</td>
<td>animations/Stand/Gestures/Explain_5</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-even"><td>Explain_6</td>
<td>animations/Stand/Gestures/Explain_6</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-odd"><td>Explain_7</td>
<td>animations/Stand/Gestures/Explain_7</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-even"><td>Explain_8</td>
<td>animations/Stand/Gestures/Explain_8</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-odd"><td>Hey_1</td>
<td>animations/Stand/Gestures/Hey_1</td>
<td>animation</td>
<td>call; hello; hey; hi; yoo-hoo</td>
</tr>
<tr class="row-even"><td>Hey_6</td>
<td>animations/Stand/Gestures/Hey_6</td>
<td>animation</td>
<td>call; hello; hey; hi</td>
</tr>
<tr class="row-odd"><td>IDontKnow_1</td>
<td>animations/Stand/Gestures/IDontKnow_1</td>
<td>animation</td>
<td>not know; unacquainted; undetermined; undiscovered; unfamiliar; unknown</td>
</tr>
<tr class="row-even"><td>IDontKnow_2</td>
<td>animations/Stand/Gestures/IDontKnow_2</td>
<td>animation</td>
<td>not know; unacquainted; undetermined; undiscovered; unfamiliar; unknown</td>
</tr>
<tr class="row-odd"><td>Me_1</td>
<td>animations/Stand/Gestures/Me_1</td>
<td>animation</td>
<td>I; me; my; myself</td>
</tr>
<tr class="row-even"><td>Me_2</td>
<td>animations/Stand/Gestures/Me_2</td>
<td>animation</td>
<td>I; me; my; myself</td>
</tr>
<tr class="row-odd"><td>No_3</td>
<td>animations/Stand/Gestures/No_3</td>
<td>animation</td>
<td>negative; no; oppose; refute; reject</td>
</tr>
<tr class="row-even"><td>No_8</td>
<td>animations/Stand/Gestures/No_8</td>
<td>animation</td>
<td>negative; no; oppose; refute; reject</td>
</tr>
<tr class="row-odd"><td>No_9</td>
<td>animations/Stand/Gestures/No_9</td>
<td>animation</td>
<td>negative; no; oppose; refute; reject</td>
</tr>
<tr class="row-even"><td>Please_1</td>
<td>animations/Stand/Gestures/Please_1</td>
<td>animation</td>
<td>beg; beseech; entreat; implore; please; supplicate</td>
</tr>
<tr class="row-odd"><td>Yes_1</td>
<td>animations/Stand/Gestures/Yes_1</td>
<td>animation</td>
<td>affirmative; alright; ok; yeah; yes</td>
</tr>
<tr class="row-even"><td>Yes_2</td>
<td>animations/Stand/Gestures/Yes_2</td>
<td>animation</td>
<td>affirmative; alright; ok; yeah; yes</td>
</tr>
<tr class="row-odd"><td>Yes_3</td>
<td>animations/Stand/Gestures/Yes_3</td>
<td>animation</td>
<td>affirmative; alright; ok; yeah; yes</td>
</tr>
<tr class="row-even"><td>YouKnowWhat_1</td>
<td>animations/Stand/Gestures/YouKnowWhat_1</td>
<td>animation</td>
<td>body language; explain</td>
</tr>
<tr class="row-odd"><td>YouKnowWhat_5</td>
<td>animations/Stand/Gestures/YouKnowWhat_5</td>
<td>animation</td>
<td>body language; explain</td>
</tr>
<tr class="row-even"><td>You_1</td>
<td>animations/Stand/Gestures/You_1</td>
<td>animation</td>
<td>indicate; show; you; your</td>
</tr>
<tr class="row-odd"><td>You_4</td>
<td>animations/Stand/Gestures/You_4</td>
<td>animation</td>
<td>indicate; show; you; your</td>
</tr>
</tbody>
</table>
<p>All animations which are supplied are either standing or sitting.
So you should be aware that if your robot is neither standing nor sitting,
it will not execute these moves.</p>
</div>
</div>
<div class="section" id="roboj">
<h2><em>Pepper</em><a class="headerlink" href="#roboj" title="Permalink to this headline">¶</a></h2>
<p>There are more animations available by default specifically for <em>Pepper</em>.
Here is the complete list.</p>
<div class="section" id="juju-roboj-list-of-tags-available-by-default">
<span id="animated-speech-tags-juliette"></span><h3><img alt="juju" class="img-inline" src="../../_images/juju.png" /> <em>Pepper</em> - List of tags available by default<a class="headerlink" href="#juju-roboj-list-of-tags-available-by-default" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tag</th>
<th class="head">Matching animations</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>above</td>
<td>ShowSky_1; ShowSky_11; ShowSky_2; ShowSky_4; ShowSky_5; ShowSky_6; ShowSky_7; ShowSky_8; ShowSky_9</td>
</tr>
<tr class="row-odd"><td>affirmative</td>
<td>Yes_1; Yes_2; Yes_3</td>
</tr>
<tr class="row-even"><td>afford</td>
<td>Give_3; Give_4; Give_5; Give_6</td>
</tr>
<tr class="row-odd"><td>agitated</td>
<td>Excited_1</td>
</tr>
<tr class="row-even"><td>all</td>
<td>Everything_1; Everything_2; Everything_3; Everything_4</td>
</tr>
<tr class="row-odd"><td>allright</td>
<td>CalmDown_1; CalmDown_5; CalmDown_6</td>
</tr>
<tr class="row-even"><td>alright</td>
<td>Yes_1; Yes_2; Yes_3</td>
</tr>
<tr class="row-odd"><td>any</td>
<td>Everything_1; Everything_2; Everything_3; Everything_4</td>
</tr>
<tr class="row-even"><td>appease</td>
<td>CalmDown_1; CalmDown_5; CalmDown_6</td>
</tr>
<tr class="row-odd"><td>ashamed</td>
<td>Embarrassed_1</td>
</tr>
<tr class="row-even"><td>assuage</td>
<td>CalmDown_1; CalmDown_5; CalmDown_6</td>
</tr>
<tr class="row-odd"><td>attemper</td>
<td>CalmDown_1; CalmDown_5; CalmDown_6</td>
</tr>
<tr class="row-even"><td>back</td>
<td>ShowTablet_2</td>
</tr>
<tr class="row-odd"><td>bashful</td>
<td>Embarrassed_1</td>
</tr>
<tr class="row-even"><td>becalm</td>
<td>CalmDown_1; CalmDown_5; CalmDown_6</td>
</tr>
<tr class="row-odd"><td>beg</td>
<td>Please_1</td>
</tr>
<tr class="row-even"><td>beseech</td>
<td>Please_1</td>
</tr>
<tr class="row-odd"><td>blank</td>
<td>Nothing_2</td>
</tr>
<tr class="row-even"><td>body language</td>
<td>BodyTalk_1; BodyTalk_10; BodyTalk_11; BodyTalk_12; BodyTalk_13; BodyTalk_14; BodyTalk_15; BodyTalk_16; BodyTalk_2; BodyTalk_3; BodyTalk_4; BodyTalk_5; BodyTalk_6; BodyTalk_7; BodyTalk_8; BodyTalk_9; Explain_1; Explain_10; Explain_11; Explain_2; Explain_3; Explain_4; Explain_5; Explain_6; Explain_7; Explain_8; YouKnowWhat_1; YouKnowWhat_2; YouKnowWhat_3; YouKnowWhat_5; YouKnowWhat_6</td>
</tr>
<tr class="row-odd"><td>bored</td>
<td>Bored_1</td>
</tr>
<tr class="row-even"><td>bow</td>
<td>BowShort_1</td>
</tr>
<tr class="row-odd"><td>but</td>
<td>But_1</td>
</tr>
<tr class="row-even"><td>call</td>
<td>Hey_1; Hey_3; Hey_4; Hey_6</td>
</tr>
<tr class="row-odd"><td>calm</td>
<td>CalmDown_1; CalmDown_5; CalmDown_6; Peaceful_1</td>
</tr>
<tr class="row-even"><td>choice</td>
<td>Choice_1</td>
</tr>
<tr class="row-odd"><td>choose</td>
<td>Choice_1</td>
</tr>
<tr class="row-even"><td>clear</td>
<td>Explain_1; Explain_10; Explain_11; Explain_2; Explain_3; Explain_4; Explain_5; Explain_6; Explain_7; Explain_8</td>
</tr>
<tr class="row-odd"><td>cloud</td>
<td>ShowSky_1; ShowSky_11; ShowSky_2; ShowSky_4; ShowSky_5; ShowSky_6; ShowSky_7; ShowSky_8; ShowSky_9</td>
</tr>
<tr class="row-even"><td>cogitate</td>
<td>Think_1; Think_2; Think_3</td>
</tr>
<tr class="row-odd"><td>cool</td>
<td>CalmDown_1; CalmDown_5; CalmDown_6; Peaceful_1</td>
</tr>
<tr class="row-even"><td>crazy</td>
<td>Hysterical_1</td>
</tr>
<tr class="row-odd"><td>despairing</td>
<td>Desperate_1; Desperate_2; Desperate_4; Desperate_5</td>
</tr>
<tr class="row-even"><td>desperate</td>
<td>Desperate_1; Desperate_2; Desperate_4; Desperate_5</td>
</tr>
<tr class="row-odd"><td>disappointed</td>
<td>Desperate_1; Desperate_2; Desperate_4; Desperate_5</td>
</tr>
<tr class="row-even"><td>down</td>
<td>ShowFloor_1; ShowFloor_3; ShowFloor_4</td>
</tr>
<tr class="row-odd"><td>earth</td>
<td>ShowFloor_1; ShowFloor_3; ShowFloor_4</td>
</tr>
<tr class="row-even"><td>embarrassed</td>
<td>Embarrassed_1</td>
</tr>
<tr class="row-odd"><td>empty</td>
<td>Nothing_2</td>
</tr>
<tr class="row-even"><td>enthusiastic</td>
<td>Enthusiastic_4; Enthusiastic_5</td>
</tr>
<tr class="row-odd"><td>entire</td>
<td>Everything_1; Everything_2; Everything_3; Everything_4</td>
</tr>
<tr class="row-even"><td>entreat</td>
<td>Please_1</td>
</tr>
<tr class="row-odd"><td>estimate</td>
<td>Thinking_1; Thinking_3; Thinking_4; Thinking_6; Thinking_8</td>
</tr>
<tr class="row-even"><td>every</td>
<td>Everything_1; Everything_2; Everything_3; Everything_4</td>
</tr>
<tr class="row-odd"><td>everyone</td>
<td>Everything_1; Everything_2; Everything_3; Everything_4</td>
</tr>
<tr class="row-even"><td>everything</td>
<td>Everything_1; Everything_2; Everything_3; Everything_4</td>
</tr>
<tr class="row-odd"><td>exalted</td>
<td>Excited_1</td>
</tr>
<tr class="row-even"><td>except</td>
<td>But_1</td>
</tr>
<tr class="row-odd"><td>excited</td>
<td>Excited_1; Hysterical_1</td>
</tr>
<tr class="row-even"><td>explain</td>
<td>Explain_1; Explain_10; Explain_11; Explain_2; Explain_3; Explain_4; Explain_5; Explain_6; Explain_7; Explain_8; YouKnowWhat_1; YouKnowWhat_2; YouKnowWhat_3; YouKnowWhat_5; YouKnowWhat_6</td>
</tr>
<tr class="row-odd"><td>far</td>
<td>Far_1; Far_2; Far_3</td>
</tr>
<tr class="row-even"><td>field</td>
<td>ShowFloor_1; ShowFloor_3; ShowFloor_4</td>
</tr>
<tr class="row-odd"><td>floor</td>
<td>ShowFloor_1; ShowFloor_3; ShowFloor_4</td>
</tr>
<tr class="row-even"><td>forlorn</td>
<td>Desperate_1; Desperate_2; Desperate_4; Desperate_5</td>
</tr>
<tr class="row-odd"><td>friendly</td>
<td>Give_3; Give_4; Give_5; Give_6</td>
</tr>
<tr class="row-even"><td>front</td>
<td>ShowTablet_3</td>
</tr>
<tr class="row-odd"><td>frustrated</td>
<td>Desperate_1; Desperate_2; Desperate_4; Desperate_5</td>
</tr>
<tr class="row-even"><td>gentle</td>
<td>CalmDown_1; CalmDown_5; CalmDown_6</td>
</tr>
<tr class="row-odd"><td>gift</td>
<td>Give_3; Give_4; Give_5; Give_6</td>
</tr>
<tr class="row-even"><td>give</td>
<td>Give_3; Give_4; Give_5; Give_6</td>
</tr>
<tr class="row-odd"><td>ground</td>
<td>ShowFloor_1; ShowFloor_3; ShowFloor_4</td>
</tr>
<tr class="row-even"><td>happy</td>
<td>Enthusiastic_4; Enthusiastic_5; Happy_4; Hysterical_1</td>
</tr>
<tr class="row-odd"><td>hello</td>
<td>Hey_1; Hey_3; Hey_4; Hey_6</td>
</tr>
<tr class="row-even"><td>her</td>
<td>Far_3</td>
</tr>
<tr class="row-odd"><td>here</td>
<td>Far_1; Far_2; Far_3; ShowFloor_1; ShowFloor_3; ShowFloor_4</td>
</tr>
<tr class="row-even"><td>hey</td>
<td>Hey_1; Hey_3; Hey_4; Hey_6</td>
</tr>
<tr class="row-odd"><td>hi</td>
<td>Hey_1; Hey_3; Hey_4; Hey_6</td>
</tr>
<tr class="row-even"><td>high</td>
<td>ShowSky_1; ShowSky_11; ShowSky_2; ShowSky_4; ShowSky_5; ShowSky_6; ShowSky_7; ShowSky_8; ShowSky_9</td>
</tr>
<tr class="row-odd"><td>him</td>
<td>Far_3</td>
</tr>
<tr class="row-even"><td>hopeless</td>
<td>Desperate_1; Desperate_2; Desperate_4; Desperate_5</td>
</tr>
<tr class="row-odd"><td>hysterical</td>
<td>Hysterical_1</td>
</tr>
<tr class="row-even"><td>I</td>
<td>Me_1; Me_2; Me_4; Me_7</td>
</tr>
<tr class="row-odd"><td>implore</td>
<td>Please_1</td>
</tr>
<tr class="row-even"><td>indicate</td>
<td>You_1; You_4</td>
</tr>
<tr class="row-odd"><td>joyful</td>
<td>Happy_4</td>
</tr>
<tr class="row-even"><td>me</td>
<td>Me_1; Me_2; Me_4; Me_7</td>
</tr>
<tr class="row-odd"><td>meditate</td>
<td>Think_1; Think_2; Think_3; Thinking_1; Thinking_3; Thinking_4; Thinking_6; Thinking_8</td>
</tr>
<tr class="row-even"><td>modest</td>
<td>Embarrassed_1</td>
</tr>
<tr class="row-odd"><td>mollify</td>
<td>CalmDown_1; CalmDown_5; CalmDown_6</td>
</tr>
<tr class="row-even"><td>my</td>
<td>Me_1; Me_2; Me_4; Me_7</td>
</tr>
<tr class="row-odd"><td>myself</td>
<td>Me_1; Me_2; Me_4; Me_7</td>
</tr>
<tr class="row-even"><td>negative</td>
<td>No_1; No_2; No_3; No_8; No_9</td>
</tr>
<tr class="row-odd"><td>nervous</td>
<td>Excited_1</td>
</tr>
<tr class="row-even"><td>no</td>
<td>No_1; No_2; No_3; No_8; No_9</td>
</tr>
<tr class="row-odd"><td>not know</td>
<td>IDontKnow_1; IDontKnow_2; IDontKnow_3</td>
</tr>
<tr class="row-even"><td>nothing</td>
<td>Nothing_2</td>
</tr>
<tr class="row-odd"><td>offer</td>
<td>Give_3; Give_4; Give_5; Give_6</td>
</tr>
<tr class="row-even"><td>ok</td>
<td>Yes_1; Yes_2; Yes_3</td>
</tr>
<tr class="row-odd"><td>once upon a time</td>
<td>Everything_1; Everything_3; Everything_4</td>
</tr>
<tr class="row-even"><td>oppose</td>
<td>No_1; No_2; No_3; No_8; No_9</td>
</tr>
<tr class="row-odd"><td>or</td>
<td>Choice_1</td>
</tr>
<tr class="row-even"><td>pacify</td>
<td>CalmDown_1; CalmDown_5; CalmDown_6</td>
</tr>
<tr class="row-odd"><td>peaceful</td>
<td>Peaceful_1</td>
</tr>
<tr class="row-even"><td>pick</td>
<td>Choice_1</td>
</tr>
<tr class="row-odd"><td>placate</td>
<td>CalmDown_1; CalmDown_5; CalmDown_6</td>
</tr>
<tr class="row-even"><td>please</td>
<td>Please_1</td>
</tr>
<tr class="row-odd"><td>present</td>
<td>Explain_1; Explain_10; Explain_11; Explain_2; Explain_3; Explain_4; Explain_5; Explain_6; Explain_7; Explain_8; Give_3; Give_4; Give_5; Give_6</td>
</tr>
<tr class="row-even"><td>proffer</td>
<td>Give_3; Give_4; Give_5; Give_6</td>
</tr>
<tr class="row-odd"><td>quiet</td>
<td>CalmDown_1; CalmDown_5; CalmDown_6; Peaceful_1</td>
</tr>
<tr class="row-even"><td>rapturous</td>
<td>Enthusiastic_4; Enthusiastic_5</td>
</tr>
<tr class="row-odd"><td>raring</td>
<td>Enthusiastic_4; Enthusiastic_5</td>
</tr>
<tr class="row-even"><td>reason</td>
<td>Thinking_1; Thinking_3; Thinking_4; Thinking_6; Thinking_8</td>
</tr>
<tr class="row-odd"><td>refute</td>
<td>No_1; No_2; No_3; No_8; No_9</td>
</tr>
<tr class="row-even"><td>reject</td>
<td>No_1; No_2; No_3; No_8; No_9</td>
</tr>
<tr class="row-odd"><td>rousing</td>
<td>Enthusiastic_4; Enthusiastic_5</td>
</tr>
<tr class="row-even"><td>sad</td>
<td>Desperate_1; Desperate_2; Desperate_4; Desperate_5</td>
</tr>
<tr class="row-odd"><td>select</td>
<td>Choice_1</td>
</tr>
<tr class="row-even"><td>shamefaced</td>
<td>Embarrassed_1</td>
</tr>
<tr class="row-odd"><td>show</td>
<td>ShowTablet_2; ShowTablet_3; You_1; You_4</td>
</tr>
<tr class="row-even"><td>show sky</td>
<td>ShowSky_1; ShowSky_2</td>
</tr>
<tr class="row-odd"><td>shy</td>
<td>Embarrassed_1</td>
</tr>
<tr class="row-even"><td>sky</td>
<td>ShowSky_1; ShowSky_1; ShowSky_11; ShowSky_2; ShowSky_2; ShowSky_4; ShowSky_5; ShowSky_6; ShowSky_7; ShowSky_8; ShowSky_9</td>
</tr>
<tr class="row-odd"><td>soothe</td>
<td>CalmDown_1; CalmDown_5; CalmDown_6</td>
</tr>
<tr class="row-even"><td>sun</td>
<td>ShowSky_1; ShowSky_11; ShowSky_2; ShowSky_4; ShowSky_5; ShowSky_6; ShowSky_7; ShowSky_8; ShowSky_9</td>
</tr>
<tr class="row-odd"><td>supplicate</td>
<td>Please_1</td>
</tr>
<tr class="row-even"><td>tablet</td>
<td>ShowTablet_2; ShowTablet_3</td>
</tr>
<tr class="row-odd"><td>tall</td>
<td>ShowSky_1; ShowSky_11; ShowSky_2; ShowSky_4; ShowSky_5; ShowSky_6; ShowSky_7; ShowSky_8; ShowSky_9</td>
</tr>
<tr class="row-even"><td>them</td>
<td>Far_3</td>
</tr>
<tr class="row-odd"><td>there</td>
<td>Far_1; Far_2; Far_3</td>
</tr>
<tr class="row-even"><td>think</td>
<td>Think_1; Think_2; Think_3; Thinking_1; Thinking_3; Thinking_4; Thinking_6; Thinking_8</td>
</tr>
<tr class="row-odd"><td>timid</td>
<td>Embarrassed_1</td>
</tr>
<tr class="row-even"><td>top</td>
<td>ShowSky_1; ShowSky_11; ShowSky_2; ShowSky_4; ShowSky_5; ShowSky_6; ShowSky_7; ShowSky_8; ShowSky_9</td>
</tr>
<tr class="row-odd"><td>unacquainted</td>
<td>IDontKnow_1; IDontKnow_2; IDontKnow_3</td>
</tr>
<tr class="row-even"><td>uncomfortable</td>
<td>Embarrassed_1</td>
</tr>
<tr class="row-odd"><td>undetermined</td>
<td>IDontKnow_1; IDontKnow_2; IDontKnow_3</td>
</tr>
<tr class="row-even"><td>undiscovered</td>
<td>IDontKnow_1; IDontKnow_2; IDontKnow_3</td>
</tr>
<tr class="row-odd"><td>unfamiliar</td>
<td>IDontKnow_1; IDontKnow_2; IDontKnow_3</td>
</tr>
<tr class="row-even"><td>unknown</td>
<td>IDontKnow_1; IDontKnow_2; IDontKnow_3</td>
</tr>
<tr class="row-odd"><td>unless</td>
<td>But_1</td>
</tr>
<tr class="row-even"><td>up</td>
<td>ShowSky_1; ShowSky_11; ShowSky_2; ShowSky_4; ShowSky_5; ShowSky_6; ShowSky_7; ShowSky_8; ShowSky_9</td>
</tr>
<tr class="row-odd"><td>upstairs</td>
<td>ShowSky_1; ShowSky_11; ShowSky_2; ShowSky_4; ShowSky_5; ShowSky_6; ShowSky_7; ShowSky_8; ShowSky_9</td>
</tr>
<tr class="row-even"><td>void</td>
<td>Nothing_2</td>
</tr>
<tr class="row-odd"><td>warm</td>
<td>Enthusiastic_4; Enthusiastic_5</td>
</tr>
<tr class="row-even"><td>winner</td>
<td>Happy_4</td>
</tr>
<tr class="row-odd"><td>yeah</td>
<td>Yes_1; Yes_2; Yes_3</td>
</tr>
<tr class="row-even"><td>yes</td>
<td>Yes_1; Yes_2; Yes_3</td>
</tr>
<tr class="row-odd"><td>yoo-hoo</td>
<td>Hey_1; Hey_3; Hey_4</td>
</tr>
<tr class="row-even"><td>you</td>
<td>You_1; You_4</td>
</tr>
<tr class="row-odd"><td>your</td>
<td>You_1; You_4</td>
</tr>
<tr class="row-even"><td>zero</td>
<td>Nothing_2</td>
</tr>
<tr class="row-odd"><td>zestful</td>
<td>Enthusiastic_4; Enthusiastic_5</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="juju-roboj-list-of-animations-available-by-default">
<span id="animated-speech-list-behaviors-juliette"></span><h3><img alt="juju" class="img-inline" src="../../_images/juju.png" /> <em>Pepper</em> - List of animations available by default<a class="headerlink" href="#juju-roboj-list-of-animations-available-by-default" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="43%" />
<col width="2%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Animation</th>
<th class="head">Full name</th>
<th class="head">Type</th>
<th class="head">Tags</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BodyTalk_1</td>
<td>animations/Stand/BodyTalk/BodyTalk_1</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_10</td>
<td>animations/Stand/BodyTalk/BodyTalk_10</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_11</td>
<td>animations/Stand/BodyTalk/BodyTalk_11</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_12</td>
<td>animations/Stand/BodyTalk/BodyTalk_12</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_13</td>
<td>animations/Stand/BodyTalk/BodyTalk_13</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_14</td>
<td>animations/Stand/BodyTalk/BodyTalk_14</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_15</td>
<td>animations/Stand/BodyTalk/BodyTalk_15</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_16</td>
<td>animations/Stand/BodyTalk/BodyTalk_16</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_2</td>
<td>animations/Stand/BodyTalk/BodyTalk_2</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_3</td>
<td>animations/Stand/BodyTalk/BodyTalk_3</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_4</td>
<td>animations/Stand/BodyTalk/BodyTalk_4</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_5</td>
<td>animations/Stand/BodyTalk/BodyTalk_5</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_6</td>
<td>animations/Stand/BodyTalk/BodyTalk_6</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_7</td>
<td>animations/Stand/BodyTalk/BodyTalk_7</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>BodyTalk_8</td>
<td>animations/Stand/BodyTalk/BodyTalk_8</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-odd"><td>BodyTalk_9</td>
<td>animations/Stand/BodyTalk/BodyTalk_9</td>
<td>animation</td>
<td>body language</td>
</tr>
<tr class="row-even"><td>Bored_1</td>
<td>animations/Stand/Emotions/Negative/Bored_1</td>
<td>animation</td>
<td>bored</td>
</tr>
<tr class="row-odd"><td>Embarrassed_1</td>
<td>animations/Stand/Emotions/Neutral/Embarrassed_1</td>
<td>animation</td>
<td>ashamed; bashful; embarrassed; modest; shamefaced; shy; timid; uncomfortable</td>
</tr>
<tr class="row-even"><td>Happy_4</td>
<td>animations/Stand/Emotions/Positive/Happy_4</td>
<td>animation</td>
<td>happy; joyful; winner</td>
</tr>
<tr class="row-odd"><td>Hysterical_1</td>
<td>animations/Stand/Emotions/Positive/Hysterical_1</td>
<td>animation</td>
<td>crazy; excited; happy; hysterical</td>
</tr>
<tr class="row-even"><td>Peaceful_1</td>
<td>animations/Stand/Emotions/Positive/Peaceful_1</td>
<td>animation</td>
<td>calm; cool; peaceful; quiet</td>
</tr>
<tr class="row-odd"><td>BowShort_1</td>
<td>animations/Stand/Gestures/BowShort_1</td>
<td>animation</td>
<td>bow</td>
</tr>
<tr class="row-even"><td>But_1</td>
<td>animations/Stand/Gestures/But_1</td>
<td>animation</td>
<td>but; except; unless</td>
</tr>
<tr class="row-odd"><td>CalmDown_1</td>
<td>animations/Stand/Gestures/CalmDown_1</td>
<td>animation</td>
<td>allright; appease; assuage; attemper; becalm; calm; cool; gentle; mollify; pacify; placate; quiet; soothe</td>
</tr>
<tr class="row-even"><td>CalmDown_5</td>
<td>animations/Stand/Gestures/CalmDown_5</td>
<td>animation</td>
<td>allright; appease; assuage; attemper; becalm; calm; cool; gentle; mollify; pacify; placate; quiet; soothe</td>
</tr>
<tr class="row-odd"><td>CalmDown_6</td>
<td>animations/Stand/Gestures/CalmDown_6</td>
<td>animation</td>
<td>allright; appease; assuage; attemper; becalm; calm; cool; gentle; mollify; pacify; placate; quiet; soothe</td>
</tr>
<tr class="row-even"><td>Choice_1</td>
<td>animations/Stand/Gestures/Choice_1</td>
<td>animation</td>
<td>choice; choose; or; pick; select</td>
</tr>
<tr class="row-odd"><td>Desperate_1</td>
<td>animations/Stand/Gestures/Desperate_1</td>
<td>animation</td>
<td>despairing; desperate; disappointed; forlorn; frustrated; hopeless; sad</td>
</tr>
<tr class="row-even"><td>Desperate_2</td>
<td>animations/Stand/Gestures/Desperate_2</td>
<td>animation</td>
<td>despairing; desperate; disappointed; forlorn; frustrated; hopeless; sad</td>
</tr>
<tr class="row-odd"><td>Desperate_4</td>
<td>animations/Stand/Gestures/Desperate_4</td>
<td>animation</td>
<td>despairing; desperate; disappointed; forlorn; frustrated; hopeless; sad</td>
</tr>
<tr class="row-even"><td>Desperate_5</td>
<td>animations/Stand/Gestures/Desperate_5</td>
<td>animation</td>
<td>despairing; desperate; disappointed; forlorn; frustrated; hopeless; sad</td>
</tr>
<tr class="row-odd"><td>Enthusiastic_4</td>
<td>animations/Stand/Gestures/Enthusiastic_4</td>
<td>animation</td>
<td>enthusiastic; happy; rapturous; raring; rousing; warm; zestful</td>
</tr>
<tr class="row-even"><td>Enthusiastic_5</td>
<td>animations/Stand/Gestures/Enthusiastic_5</td>
<td>animation</td>
<td>enthusiastic; happy; rapturous; raring; rousing; warm; zestful</td>
</tr>
<tr class="row-odd"><td>Everything_1</td>
<td>animations/Stand/Gestures/Everything_1</td>
<td>animation</td>
<td>all; any; entire; every; everyone; everything; once upon a time</td>
</tr>
<tr class="row-even"><td>Everything_2</td>
<td>animations/Stand/Gestures/Everything_2</td>
<td>animation</td>
<td>all; any; entire; every; everyone; everything</td>
</tr>
<tr class="row-odd"><td>Everything_3</td>
<td>animations/Stand/Gestures/Everything_3</td>
<td>animation</td>
<td>all; any; entire; every; everyone; everything; once upon a time</td>
</tr>
<tr class="row-even"><td>Everything_4</td>
<td>animations/Stand/Gestures/Everything_4</td>
<td>animation</td>
<td>all; any; entire; every; everyone; everything; once upon a time</td>
</tr>
<tr class="row-odd"><td>Excited_1</td>
<td>animations/Stand/Gestures/Excited_1</td>
<td>animation</td>
<td>agitated; exalted; excited; nervous</td>
</tr>
<tr class="row-even"><td>Explain_1</td>
<td>animations/Stand/Gestures/Explain_1</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-odd"><td>Explain_10</td>
<td>animations/Stand/Gestures/Explain_10</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-even"><td>Explain_11</td>
<td>animations/Stand/Gestures/Explain_11</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-odd"><td>Explain_2</td>
<td>animations/Stand/Gestures/Explain_2</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-even"><td>Explain_3</td>
<td>animations/Stand/Gestures/Explain_3</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-odd"><td>Explain_4</td>
<td>animations/Stand/Gestures/Explain_4</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-even"><td>Explain_5</td>
<td>animations/Stand/Gestures/Explain_5</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-odd"><td>Explain_6</td>
<td>animations/Stand/Gestures/Explain_6</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-even"><td>Explain_7</td>
<td>animations/Stand/Gestures/Explain_7</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-odd"><td>Explain_8</td>
<td>animations/Stand/Gestures/Explain_8</td>
<td>animation</td>
<td>body language; clear; explain; present</td>
</tr>
<tr class="row-even"><td>Far_1</td>
<td>animations/Stand/Gestures/Far_1</td>
<td>animation</td>
<td>far; here; there</td>
</tr>
<tr class="row-odd"><td>Far_2</td>
<td>animations/Stand/Gestures/Far_2</td>
<td>animation</td>
<td>far; here; there</td>
</tr>
<tr class="row-even"><td>Far_3</td>
<td>animations/Stand/Gestures/Far_3</td>
<td>animation</td>
<td>far; her; here; him; them; there</td>
</tr>
<tr class="row-odd"><td>Give_3</td>
<td>animations/Stand/Gestures/Give_3</td>
<td>animation</td>
<td>afford; friendly; gift; give; offer; present; proffer</td>
</tr>
<tr class="row-even"><td>Give_4</td>
<td>animations/Stand/Gestures/Give_4</td>
<td>animation</td>
<td>afford; friendly; gift; give; offer; present; proffer</td>
</tr>
<tr class="row-odd"><td>Give_5</td>
<td>animations/Stand/Gestures/Give_5</td>
<td>animation</td>
<td>afford; friendly; gift; give; offer; present; proffer</td>
</tr>
<tr class="row-even"><td>Give_6</td>
<td>animations/Stand/Gestures/Give_6</td>
<td>animation</td>
<td>afford; friendly; gift; give; offer; present; proffer</td>
</tr>
<tr class="row-odd"><td>Hey_1</td>
<td>animations/Stand/Gestures/Hey_1</td>
<td>animation</td>
<td>call; hello; hey; hi; yoo-hoo</td>
</tr>
<tr class="row-even"><td>Hey_3</td>
<td>animations/Stand/Gestures/Hey_3</td>
<td>animation</td>
<td>call; hello; hey; hi; yoo-hoo</td>
</tr>
<tr class="row-odd"><td>Hey_4</td>
<td>animations/Stand/Gestures/Hey_4</td>
<td>animation</td>
<td>call; hello; hey; hi; yoo-hoo</td>
</tr>
<tr class="row-even"><td>Hey_6</td>
<td>animations/Stand/Gestures/Hey_6</td>
<td>animation</td>
<td>call; hello; hey; hi</td>
</tr>
<tr class="row-odd"><td>IDontKnow_1</td>
<td>animations/Stand/Gestures/IDontKnow_1</td>
<td>animation</td>
<td>not know; unacquainted; undetermined; undiscovered; unfamiliar; unknown</td>
</tr>
<tr class="row-even"><td>IDontKnow_2</td>
<td>animations/Stand/Gestures/IDontKnow_2</td>
<td>animation</td>
<td>not know; unacquainted; undetermined; undiscovered; unfamiliar; unknown</td>
</tr>
<tr class="row-odd"><td>IDontKnow_3</td>
<td>animations/Stand/Gestures/IDontKnow_3</td>
<td>animation</td>
<td>not know; unacquainted; undetermined; undiscovered; unfamiliar; unknown</td>
</tr>
<tr class="row-even"><td>Me_1</td>
<td>animations/Stand/Gestures/Me_1</td>
<td>animation</td>
<td>I; me; my; myself</td>
</tr>
<tr class="row-odd"><td>Me_2</td>
<td>animations/Stand/Gestures/Me_2</td>
<td>animation</td>
<td>I; me; my; myself</td>
</tr>
<tr class="row-even"><td>Me_4</td>
<td>animations/Stand/Gestures/Me_4</td>
<td>animation</td>
<td>I; me; my; myself</td>
</tr>
<tr class="row-odd"><td>Me_7</td>
<td>animations/Stand/Gestures/Me_7</td>
<td>animation</td>
<td>I; me; my; myself</td>
</tr>
<tr class="row-even"><td>No_1</td>
<td>animations/Stand/Gestures/No_1</td>
<td>animation</td>
<td>negative; no; oppose; refute; reject</td>
</tr>
<tr class="row-odd"><td>No_2</td>
<td>animations/Stand/Gestures/No_2</td>
<td>animation</td>
<td>negative; no; oppose; refute; reject</td>
</tr>
<tr class="row-even"><td>No_3</td>
<td>animations/Stand/Gestures/No_3</td>
<td>animation</td>
<td>negative; no; oppose; refute; reject</td>
</tr>
<tr class="row-odd"><td>No_8</td>
<td>animations/Stand/Gestures/No_8</td>
<td>animation</td>
<td>negative; no; oppose; refute; reject</td>
</tr>
<tr class="row-even"><td>No_9</td>
<td>animations/Stand/Gestures/No_9</td>
<td>animation</td>
<td>negative; no; oppose; refute; reject</td>
</tr>
<tr class="row-odd"><td>Nothing_2</td>
<td>animations/Stand/Gestures/Nothing_2</td>
<td>animation</td>
<td>blank; empty; nothing; void; zero</td>
</tr>
<tr class="row-even"><td>Please_1</td>
<td>animations/Stand/Gestures/Please_1</td>
<td>animation</td>
<td>beg; beseech; entreat; implore; please; supplicate</td>
</tr>
<tr class="row-odd"><td>ShowFloor_1</td>
<td>animations/Stand/Gestures/ShowFloor_1</td>
<td>animation</td>
<td>down; earth; field; floor; ground; here</td>
</tr>
<tr class="row-even"><td>ShowFloor_3</td>
<td>animations/Stand/Gestures/ShowFloor_3</td>
<td>animation</td>
<td>down; earth; field; floor; ground; here</td>
</tr>
<tr class="row-odd"><td>ShowFloor_4</td>
<td>animations/Stand/Gestures/ShowFloor_4</td>
<td>animation</td>
<td>down; earth; field; floor; ground; here</td>
</tr>
<tr class="row-even"><td>ShowSky_1</td>
<td>animations/Stand/Gestures/ShowSky_1</td>
<td>animation</td>
<td>above; cloud; high; sky; sun; tall; top; up; upstairs</td>
</tr>
<tr class="row-odd"><td>ShowSky_11</td>
<td>animations/Stand/Gestures/ShowSky_11</td>
<td>animation</td>
<td>above; cloud; high; sky; sun; tall; top; up; upstairs</td>
</tr>
<tr class="row-even"><td>ShowSky_2</td>
<td>animations/Stand/Gestures/ShowSky_2</td>
<td>animation</td>
<td>above; cloud; high; sky; sun; tall; top; up; upstairs</td>
</tr>
<tr class="row-odd"><td>ShowSky_4</td>
<td>animations/Stand/Gestures/ShowSky_4</td>
<td>animation</td>
<td>above; cloud; high; sky; sun; tall; top; up; upstairs</td>
</tr>
<tr class="row-even"><td>ShowSky_5</td>
<td>animations/Stand/Gestures/ShowSky_5</td>
<td>animation</td>
<td>above; cloud; high; sky; sun; tall; top; up; upstairs</td>
</tr>
<tr class="row-odd"><td>ShowSky_6</td>
<td>animations/Stand/Gestures/ShowSky_6</td>
<td>animation</td>
<td>above; cloud; high; sky; sun; tall; top; up; upstairs</td>
</tr>
<tr class="row-even"><td>ShowSky_7</td>
<td>animations/Stand/Gestures/ShowSky_7</td>
<td>animation</td>
<td>above; cloud; high; sky; sun; tall; top; up; upstairs</td>
</tr>
<tr class="row-odd"><td>ShowSky_8</td>
<td>animations/Stand/Gestures/ShowSky_8</td>
<td>animation</td>
<td>above; cloud; high; sky; sun; tall; top; up; upstairs</td>
</tr>
<tr class="row-even"><td>ShowSky_9</td>
<td>animations/Stand/Gestures/ShowSky_9</td>
<td>animation</td>
<td>above; cloud; high; sky; sun; tall; top; up; upstairs</td>
</tr>
<tr class="row-odd"><td>ShowTablet_2</td>
<td>animations/Stand/Gestures/ShowTablet_2</td>
<td>animation</td>
<td>back; show; tablet</td>
</tr>
<tr class="row-even"><td>ShowTablet_3</td>
<td>animations/Stand/Gestures/ShowTablet_3</td>
<td>animation</td>
<td>front; show; tablet</td>
</tr>
<tr class="row-odd"><td>Thinking_1</td>
<td>animations/Stand/Gestures/Thinking_1</td>
<td>animation</td>
<td>estimate; meditate; reason; think</td>
</tr>
<tr class="row-even"><td>Thinking_3</td>
<td>animations/Stand/Gestures/Thinking_3</td>
<td>animation</td>
<td>estimate; meditate; reason; think</td>
</tr>
<tr class="row-odd"><td>Thinking_4</td>
<td>animations/Stand/Gestures/Thinking_4</td>
<td>animation</td>
<td>estimate; meditate; reason; think</td>
</tr>
<tr class="row-even"><td>Thinking_6</td>
<td>animations/Stand/Gestures/Thinking_6</td>
<td>animation</td>
<td>estimate; meditate; reason; think</td>
</tr>
<tr class="row-odd"><td>Thinking_8</td>
<td>animations/Stand/Gestures/Thinking_8</td>
<td>animation</td>
<td>estimate; meditate; reason; think</td>
</tr>
<tr class="row-even"><td>Yes_1</td>
<td>animations/Stand/Gestures/Yes_1</td>
<td>animation</td>
<td>affirmative; alright; ok; yeah; yes</td>
</tr>
<tr class="row-odd"><td>Yes_2</td>
<td>animations/Stand/Gestures/Yes_2</td>
<td>animation</td>
<td>affirmative; alright; ok; yeah; yes</td>
</tr>
<tr class="row-even"><td>Yes_3</td>
<td>animations/Stand/Gestures/Yes_3</td>
<td>animation</td>
<td>affirmative; alright; ok; yeah; yes</td>
</tr>
<tr class="row-odd"><td>YouKnowWhat_1</td>
<td>animations/Stand/Gestures/YouKnowWhat_1</td>
<td>animation</td>
<td>body language; explain</td>
</tr>
<tr class="row-even"><td>YouKnowWhat_2</td>
<td>animations/Stand/Gestures/YouKnowWhat_2</td>
<td>animation</td>
<td>body language; explain</td>
</tr>
<tr class="row-odd"><td>YouKnowWhat_3</td>
<td>animations/Stand/Gestures/YouKnowWhat_3</td>
<td>animation</td>
<td>body language; explain</td>
</tr>
<tr class="row-even"><td>YouKnowWhat_5</td>
<td>animations/Stand/Gestures/YouKnowWhat_5</td>
<td>animation</td>
<td>body language; explain</td>
</tr>
<tr class="row-odd"><td>YouKnowWhat_6</td>
<td>animations/Stand/Gestures/YouKnowWhat_6</td>
<td>animation</td>
<td>body language; explain</td>
</tr>
<tr class="row-even"><td>You_1</td>
<td>animations/Stand/Gestures/You_1</td>
<td>animation</td>
<td>indicate; show; you; your</td>
</tr>
<tr class="row-odd"><td>You_4</td>
<td>animations/Stand/Gestures/You_4</td>
<td>animation</td>
<td>indicate; show; you; your</td>
</tr>
<tr class="row-even"><td>ShowSky_1</td>
<td>animations/Stand/Waiting/ShowSky_1</td>
<td>animation</td>
<td>show sky; sky</td>
</tr>
<tr class="row-odd"><td>ShowSky_2</td>
<td>animations/Stand/Waiting/ShowSky_2</td>
<td>animation</td>
<td>show sky; sky</td>
</tr>
<tr class="row-even"><td>Think_1</td>
<td>animations/Stand/Waiting/Think_1</td>
<td>animation</td>
<td>cogitate; meditate; think</td>
</tr>
<tr class="row-odd"><td>Think_2</td>
<td>animations/Stand/Waiting/Think_2</td>
<td>animation</td>
<td>cogitate; meditate; think</td>
</tr>
<tr class="row-even"><td>Think_3</td>
<td>animations/Stand/Waiting/Think_3</td>
<td>animation</td>
<td>cogitate; meditate; think</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alanimatedspeech-api.html" title="ALAnimatedSpeech API">ALAnimatedSpeech API</a>
     |
    <a href="alanimatedspeech.html" title="ALAnimatedSpeech" accesskey="U">ALAnimatedSpeech</a>
   |
    <a href="alaudiodevice.html" title="ALAudioDevice">ALAudioDevice</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Audio</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="alanimatedspeech.html">ALAnimatedSpeech</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="alanimatedspeech-api.html">ALAnimatedSpeech API</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="">ALAnimatedSpeech - Advanced</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alaudiodevice.html">ALAudioDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudioplayer.html">ALAudioPlayer</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsoundlocalization.html">ALSoundLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="dialog/aldialog.html">ALDialog</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alspeechrecognition.html">ALSpeechRecognition</a></li>
<li class="toctree-l5"><a class="reference internal" href="altexttospeech.html">ALTextToSpeech</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvoiceemotionanalysis.html">ALVoiceEmotionAnalysis</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiosourcelocalization.html">ALAudioSourceLocalization</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALAnimatedSpeech - Advanced</a><ul>
<li><a class="reference internal" href="#robon"><em>NAO</em></a><ul>
<li><a class="reference internal" href="#nao-robon-list-of-tags-available-by-default"> <em>NAO</em> - List of tags available by default</a></li>
<li><a class="reference internal" href="#nao-robon-list-of-animations-available-by-default"> <em>NAO</em> - List of animations available by default</a></li>
</ul>
</li>
<li><a class="reference internal" href="#roboj"><em>Pepper</em></a><ul>
<li><a class="reference internal" href="#juju-roboj-list-of-tags-available-by-default"> <em>Pepper</em> - List of tags available by default</a></li>
<li><a class="reference internal" href="#juju-roboj-list-of-animations-available-by-default"> <em>Pepper</em> - List of animations available by default</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alanimatedspeech-api.html" title="ALAnimatedSpeech API">previous</a>
     |
    <a href="alanimatedspeech.html" title="ALAnimatedSpeech" accesskey="U">up</a>
   |
    <a href="alaudiodevice.html" title="ALAudioDevice">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>