
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALAudioDevice API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALAudioDevice" href="alaudiodevice.html" />
    <link rel="next" title="ALAudioPlayer" href="alaudioplayer.html" />
    <link rel="prev" title="ALAudioDevice" href="alaudiodevice.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alaudiodevice.html" title="ALAudioDevice">previous</a>
     |
    <a href="alaudiodevice.html" title="ALAudioDevice" accesskey="U">up</a>
   |
    <a href="alaudioplayer.html" title="ALAudioPlayer">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-audio-alaudiodevice-api">
            
  <div class="section" id="alaudiodevice-api">
<span id="id1"></span><h1>ALAudioDevice API<a class="headerlink" href="#alaudiodevice-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-audio"><em>NAOqi Audio</em></a> - <a class="reference internal" href="alaudiodevice.html#alaudiodevice"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alproxies/alaudiodeviceproxy.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALAudioDeviceProxy">
<em class="property">class </em><tt class="descname">ALAudioDeviceProxy</tt><a class="headerlink" href="#ALAudioDeviceProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALAudioDeviceProxy::disableEnergyComputation" title="ALAudioDeviceProxy::disableEnergyComputation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::disableEnergyComputation()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::enableEnergyComputation" title="ALAudioDeviceProxy::enableEnergyComputation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::enableEnergyComputation()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::flushAudioOutputs" title="ALAudioDeviceProxy::flushAudioOutputs"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::flushAudioOutputs()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::getFrontMicEnergy" title="ALAudioDeviceProxy::getFrontMicEnergy"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getFrontMicEnergy()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::getLeftMicEnergy" title="ALAudioDeviceProxy::getLeftMicEnergy"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getLeftMicEnergy()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::getOutputVolume" title="ALAudioDeviceProxy::getOutputVolume"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getOutputVolume()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::getParameter__ssCR" title="ALAudioDeviceProxy::getParameter"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getParameter()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::getRearMicEnergy" title="ALAudioDeviceProxy::getRearMicEnergy"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getRearMicEnergy()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::getRightMicEnergy" title="ALAudioDeviceProxy::getRightMicEnergy"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getRightMicEnergy()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::isAudioOutMuted" title="ALAudioDeviceProxy::isAudioOutMuted"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::isAudioOutMuted()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::muteAudioOut__bCR" title="ALAudioDeviceProxy::muteAudioOut"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::muteAudioOut()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::playSine__iCR.iCR.iCR.floatCR" title="ALAudioDeviceProxy::playSine"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::playSine()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::sendLocalBufferToOutput__iCR.iCR" title="ALAudioDeviceProxy::sendLocalBufferToOutput"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::sendLocalBufferToOutput()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::sendRemoteBufferToOutput__iCR.AL::ALValueCR" title="ALAudioDeviceProxy::sendRemoteBufferToOutput"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::sendRemoteBufferToOutput()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::setClientPreferences__ssCR.iCR.iCR.iCR" title="ALAudioDeviceProxy::setClientPreferences"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::setClientPreferences()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::setFileAsInput__ssCR" title="ALAudioDeviceProxy::setFileAsInput"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::setFileAsInput()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::setOutputVolume__iCR" title="ALAudioDeviceProxy::setOutputVolume"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::setOutputVolume()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::setParameter__ssCR.iCR" title="ALAudioDeviceProxy::setParameter"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::setParameter()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::startMicrophonesRecording__ssCR" title="ALAudioDeviceProxy::startMicrophonesRecording"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::startMicrophonesRecording()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::stopMicrophonesRecording" title="ALAudioDeviceProxy::stopMicrophonesRecording"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::stopMicrophonesRecording()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::subscribe__ssCR" title="ALAudioDeviceProxy::subscribe"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::subscribe()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::unsubscribe__ssCR" title="ALAudioDeviceProxy::unsubscribe"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::unsubscribe()</span></tt></a></li>
</ul>
<p><em>Deprecated Parameter</em></p>
<ul class="simple">
<li>inputBufferSize: has no effect since version 1.22.</li>
</ul>
<p><em>Deprecated Methods</em></p>
<ul class="simple">
<li><a class="reference internal" href="#ALAudioDeviceProxy::closeAudioInputs" title="ALAudioDeviceProxy::closeAudioInputs"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::closeAudioInputs()</span></tt></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::closeAudioOutputs" title="ALAudioDeviceProxy::closeAudioOutputs"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::closeAudioOutputs()</span></tt></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::openAudioInputs" title="ALAudioDeviceProxy::openAudioInputs"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::openAudioInputs()</span></tt></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::openAudioOutputs" title="ALAudioDeviceProxy::openAudioOutputs"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::openAudioOutputs()</span></tt></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::isInputClosed" title="ALAudioDeviceProxy::isInputClosed"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::isInputClosed()</span></tt></a> (deprecated)</li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::isOutputClosed" title="ALAudioDeviceProxy::isOutputClosed"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::isOutputClosed()</span></tt></a> (deprecated)</li>
</ul>
<p><em>Experimental methods</em></p>
<ul class="simple">
<li><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::defaultInput()</span></tt> (do not use)</li>
<li><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::defaultOutput()</span></tt> (do not use)</li>
<li><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::input()</span></tt> (do not use)</li>
<li><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::listInputs()</span></tt> (do not use)</li>
<li><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::listOutputs()</span></tt> (do not use)</li>
<li><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::output()</span></tt> (do not use)</li>
<li><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::setDefaultInput()</span></tt> (do not use)</li>
<li><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::setDefaultOutput()</span></tt> (do not use)</li>
</ul>
</div>
<div class="section" id="signal-list">
<h2>Signal list<a class="headerlink" href="#signal-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ALAudioDeviceProxy::speakersPlaying__qi::Signal:b:" title="ALAudioDeviceProxy::speakersPlaying"><tt class="xref cpp cpp-member docutils literal"><span class="pre">ALAudioDeviceProxy::speakersPlaying</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALAudioDeviceProxy::disableEnergyComputation">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">disableEnergyComputation</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::disableEnergyComputation" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables the computation of the energy on each input channel.</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::enableEnergyComputation">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">enableEnergyComputation</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::enableEnergyComputation" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables the computation of the energy on each input channel (this computation is off by default).
The result of this computation can be collected by calling:</p>
<ul class="simple">
<li><a class="reference internal" href="#ALAudioDeviceProxy::getFrontMicEnergy" title="ALAudioDeviceProxy::getFrontMicEnergy"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getFrontMicEnergy()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::getRearMicEnergy" title="ALAudioDeviceProxy::getRearMicEnergy"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getRearMicEnergy()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::getLeftMicEnergy" title="ALAudioDeviceProxy::getLeftMicEnergy"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getLeftMicEnergy()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioDeviceProxy::getRightMicEnergy" title="ALAudioDeviceProxy::getRightMicEnergy"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getRightMicEnergy()</span></tt></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::flushAudioOutputs">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">flushAudioOutputs</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::flushAudioOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p>This methods clears all the samples that may remain to be sent to the loudspeaker.</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::getFrontMicEnergy">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">getFrontMicEnergy</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::getFrontMicEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the signal energy on the front microphone averaged on a 170ms buffer.
The computation of the energy must first be enabled with <a class="reference internal" href="#ALAudioDeviceProxy::enableEnergyComputation" title="ALAudioDeviceProxy::enableEnergyComputation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::enableEnergyComputation()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">energy [0,32768]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::getLeftMicEnergy">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">getLeftMicEnergy</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::getLeftMicEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the signal energy on the left microphone averaged on a 170ms buffer.
The computation of the energy must first be enabled with <a class="reference internal" href="#ALAudioDeviceProxy::enableEnergyComputation" title="ALAudioDeviceProxy::enableEnergyComputation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::enableEnergyComputation()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">energy [0,32768]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::getOutputVolume">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">getOutputVolume</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::getOutputVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the overall output volume of the system. This volume can be set with <a class="reference internal" href="#ALAudioDeviceProxy::setOutputVolume__iCR" title="ALAudioDeviceProxy::setOutputVolume"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::setOutputVolume()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">volume [0,100]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::getParameter__ssCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">getParameter</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>parameter</em><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::getParameter__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.22: </span>parameter &#8216;inputBufferSize&#8217; has no effect now.</p>
<p>This method returns the internal parameter (&#8216;outputSampleRate&#8217;).
The value -1 is returned if the specified parameter is not valid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parameter</strong> &#8211; Name of the parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::getRearMicEnergy">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">getRearMicEnergy</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::getRearMicEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the signal energy on the rear microphone averaged on a 170ms buffer.
The computation of the energy must first be enabled with <a class="reference internal" href="#ALAudioDeviceProxy::enableEnergyComputation" title="ALAudioDeviceProxy::enableEnergyComputation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::enableEnergyComputation()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">energy [0,32768]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::getRightMicEnergy">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">getRightMicEnergy</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::getRightMicEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the signal energy on the right microphone averaged on a 170ms buffer.
The computation of the energy must first be enabled with <a class="reference internal" href="#ALAudioDeviceProxy::enableEnergyComputation" title="ALAudioDeviceProxy::enableEnergyComputation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::enableEnergyComputation()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">energy [0,32768]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::isAudioOutMuted">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">isAudioOutMuted</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::isAudioOutMuted" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if the audio output device has been muted by a call to
<a class="reference internal" href="#ALAudioDeviceProxy::muteAudioOut__bCR" title="ALAudioDeviceProxy::muteAudioOut"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::muteAudioOut()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the output device has been muted, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::muteAudioOut__bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">muteAudioOut</tt><big>(</big><a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>mute</em><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::muteAudioOut__bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Mutes the output device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mute</strong> &#8211; True to mute, False to unmute.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::openAudioInputs">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">openAudioInputs</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::openAudioInputs" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.22: </span>due to technical improvements, closing the audio is not necessary anymore.</p>
<p>Opens the audio device used for capture by <strong>ALAudioDevice</strong>. This device is open by default.
This method is however useful if you used <a class="reference internal" href="#ALAudioDeviceProxy::closeAudioInputs" title="ALAudioDeviceProxy::closeAudioInputs"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::closeAudioInputs()</span></tt></a> before.</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::openAudioOutputs">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">openAudioOutputs</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::openAudioOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.22: </span>due to technical improvements, closing the audio is not necessary anymore.</p>
<p>Opens the audio device used for playback by <strong>ALAudioDevice</strong>. This device is open by default.
This method is however useful if you used <a class="reference internal" href="#ALAudioDeviceProxy::closeAudioOutputs" title="ALAudioDeviceProxy::closeAudioOutputs"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::closeAudioOutputs()</span></tt></a> before.</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::playSine__iCR.iCR.iCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">playSine</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>frequence</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>gain</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>pan</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>duration</em><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::playSine__iCR.iCR.iCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Play a sine wave which the specified characteristics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>frequence</strong> &#8211; Frequence in Hertz</li>
<li><strong>gain</strong> &#8211; Volume between 0 and 100</li>
<li><strong>pan</strong> &#8211; Stereo Pan set to either {-1,0,+1}</li>
<li><strong>duration</strong> &#8211; Duration of the sine wave in seconds</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::sendLocalBufferToOutput__iCR.iCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">sendLocalBufferToOutput</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>nbOfFrames</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>buffer</em><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::sendLocalBufferToOutput__iCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>By using this method a local module (a module running on the robot) can send a signal to the robot&#8217;s loudspeakers.
This signal should be formated as a 16 bits stereo interleaved buffer. The size of this buffer should also not exceed 16384.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nbOfFrames</strong> &#8211; Number of stereo frames contained in the buffer</li>
<li><strong>buffer</strong> &#8211; Memory address of the buffer to send.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the operation is successful - False otherwise</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This interface <strong>can crash</strong> the robot if not use correctly!
Be very careful with the second parameter.</p>
</div>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="c1">// Example: Play a 1kHz sine wav on the robot&#39;s loudspeakers during 2s</span>

<span class="kt">int</span> <span class="n">sineTableSize</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">outputBufferSize</span> <span class="o">=</span> <span class="mi">16384</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">sine</span><span class="p">[</span><span class="n">sineTableSize</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">left_phase</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">right_phase</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">nbOfOutputChannels</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">sampleRate</span> <span class="o">=</span> <span class="mi">48000</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">freq</span> <span class="o">=</span><span class="mi">1000</span><span class="p">;</span>
<span class="kt">float</span> <span class="n">duration</span> <span class="o">=</span> <span class="mf">2.0</span><span class="p">;</span>
<span class="n">boost</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">ALProxy</span><span class="o">&gt;</span> <span class="n">audiodeviceProxy</span> <span class="o">=</span> <span class="n">getParentBroker</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">getProxy</span><span class="p">(</span><span class="s">&quot;ALAudioDevice&quot;</span><span class="p">);</span>

<span class="kt">signed</span> <span class="kt">short</span> <span class="n">fOutputBuffer</span><span class="p">[</span><span class="n">nbOfOutputChannels</span><span class="o">*</span><span class="n">outputBufferSize</span><span class="p">];</span>
<span class="k">for</span> <span class="p">(</span> <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">sineTableSize</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">)</span>
<span class="p">{</span>
  <span class="n">sine</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="kt">float</span><span class="p">(</span><span class="mi">32767</span><span class="p">)</span> <span class="o">*</span> <span class="n">sin</span><span class="p">((</span><span class="kt">double</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">/</span><span class="kt">double</span><span class="p">(</span><span class="n">sineTableSize</span><span class="p">))</span><span class="o">*</span><span class="n">M_PI</span><span class="o">*</span><span class="mf">2.0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">float</span> <span class="n">ratio</span><span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span><span class="p">(</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="kt">float</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span> <span class="o">*</span> <span class="kt">float</span><span class="p">(</span><span class="n">sampleRate</span><span class="p">)</span> <span class="o">/</span> <span class="kt">float</span><span class="p">(</span><span class="n">sineTableSize</span><span class="p">));</span>
<span class="kt">double</span> <span class="n">inc</span><span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">ceil</span><span class="p">(</span><span class="n">ratio</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">nbOfBuffersToSend</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">ceil</span><span class="p">(</span><span class="n">duration</span><span class="o">*</span><span class="n">sampleRate</span><span class="o">/</span><span class="n">outputBufferSize</span><span class="p">);</span>

<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">d</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">d</span><span class="o">&lt;</span><span class="n">nbOfBuffersToSend</span><span class="p">;</span><span class="n">d</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">nbOfOutputChannels</span><span class="o">*</span><span class="n">outputBufferSize</span><span class="p">;</span><span class="n">i</span><span class="o">+=</span><span class="n">nbOfOutputChannels</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// left channel</span>
    <span class="n">fOutputBuffer</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="kt">signed</span> <span class="kt">short</span><span class="p">)(</span><span class="kt">float</span><span class="p">(</span><span class="n">sine</span><span class="p">[</span><span class="n">left_phase</span><span class="p">]));</span>
    <span class="c1">// right channel</span>
    <span class="n">fOutputBuffer</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="kt">signed</span> <span class="kt">short</span><span class="p">)(</span><span class="kt">float</span><span class="p">(</span><span class="n">sine</span><span class="p">[</span><span class="n">right_phase</span><span class="p">]));</span>
    <span class="n">left_phase</span> <span class="o">+=</span> <span class="n">inc</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">left_phase</span> <span class="o">&gt;=</span> <span class="n">sineTableSize</span> <span class="p">)</span> <span class="n">left_phase</span> <span class="o">-=</span> <span class="n">sineTableSize</span><span class="p">;</span>
    <span class="n">right_phase</span> <span class="o">+=</span> <span class="n">inc</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span> <span class="n">right_phase</span> <span class="o">&gt;=</span> <span class="n">sineTableSize</span> <span class="p">)</span> <span class="n">right_phase</span> <span class="o">-=</span> <span class="n">sineTableSize</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">audiodeviceProxy</span><span class="o">-&gt;</span><span class="n">callVoid</span><span class="p">(</span><span class="s">&quot;sendLocalBufferToOutput&quot;</span><span class="p">,</span>
                             <span class="n">outputBufferSize</span><span class="p">,</span>
                             <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">fOutputBuffer</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">onInput_onStart</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">isRunning</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">ad</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALAudioDevice&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">addedPaths</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">behaviorAbsolutePath</span><span class="p">()]</span>
    <span class="k">for</span> <span class="n">addedPath</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">addedPaths</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">addedPath</span><span class="p">)</span>
    <span class="kn">from</span> <span class="nn">pydub</span> <span class="kn">import</span> <span class="n">AudioSegment</span>
    <span class="n">songPath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">behaviorAbsolutePath</span><span class="p">(),</span> <span class="s2">&quot;audio_file.wav&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">song</span> <span class="o">=</span> <span class="n">AudioSegment</span><span class="o">.</span><span class="n">from_wav</span><span class="p">(</span><span class="n">songPath</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># here is important to note that the second parameter is contigus memory audio data!</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ad</span><span class="o">.</span><span class="n">sendLocalBufferToOutput</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">song</span><span class="o">.</span><span class="n">frame_count</span><span class="p">()),</span> <span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">song</span><span class="o">.</span><span class="n">_data</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;error for buffer: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">song</span><span class="o">.</span><span class="n">data</span><span class="p">)))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">onUnload</span><span class="p">()</span>
    <span class="k">pass</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::sendRemoteBufferToOutput__iCR.AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">sendRemoteBufferToOutput</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>nbOfFrames</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>buffer</em><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::sendRemoteBufferToOutput__iCR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>By using this method a remote module (a module running outside the robot) can send a signal to the robot&#8217;s loudspeakers.
This signal should be formated as a 16 bits stereo interleaved buffer. The size of this buffer should also not exceed 16384.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nbOfFrames</strong> &#8211; Number of stereo frames contained in the buffer</li>
<li><strong>buffer</strong> &#8211; Buffer to send</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the operation is successful - False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::setClientPreferences__ssCR.iCR.iCR.iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">setClientPreferences</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>sampleRate</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>channels</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>deinterleaved</em><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::setClientPreferences__ssCR.iCR.iCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>By using this method a module can specify the format of the signal that will be sent after subscribing to <strong>ALAudioDevice</strong>.
If no call to this method is made, the default format sent to this module is 4 channels interleaved at 48000Hz.
Note that for now, only the following combinations are available:</p>
<ul class="simple">
<li>four channels interleaved, 48000Hz, (default setting)</li>
<li>four channels deinterleaved, 48000Hz</li>
<li>one channels (either front, rear, left or right), 16000Hz</li>
</ul>
<p>This call must be made before the call to <a class="reference internal" href="#ALAudioDeviceProxy::subscribe__ssCR" title="ALAudioDeviceProxy::subscribe"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::subscribe()</span></tt></a> or <em>startDetection()</em> to be taken into account.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="c1">// This shows how setClientPreferences can be used</span>
<span class="n">boost</span><span class="o">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">ALProxy</span><span class="o">&gt;</span> <span class="n">proxyAudioDevice</span> <span class="o">=</span> <span class="n">getParentBroker</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">getProxy</span><span class="p">(</span><span class="s">&quot;ALAudioDevice&quot;</span><span class="p">);</span>
<span class="n">proxyAudioDevice</span><span class="o">-&gt;</span><span class="n">callVoid</span><span class="p">(</span><span class="s">&quot;setClientPreferences&quot;</span><span class="p">,</span>
                           <span class="n">getName</span><span class="p">(),</span>                <span class="c1">//Name of this module</span>
                           <span class="mi">48000</span><span class="p">,</span>                    <span class="c1">//48000 Hz requested</span>
                           <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">ALLCHANNELS</span><span class="p">,</span>         <span class="c1">//4 Channels requested</span>
                           <span class="mi">1</span>                         <span class="c1">//Deinterleaving requested</span>
                           <span class="p">);</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name of the module. This name must be the same that the one used in <em>subscribe(const std::string&amp; module)</em>.</li>
<li><strong>sampleRate</strong> &#8211; Sample rate requested can either be 16000Hz or 48000Hz.</li>
<li><strong>channels</strong> &#8211; Channel configuration requested can be either AL::ALLCHANNELS, AL::FRONTCHANNEL, AL::LEFTCHANNEL, AL::RIGHTCHANNEL or AL::REARCHANNEL.</li>
<li><strong>deinterleaved</strong> &#8211; Only relevant if AL::ALLCHANNEL is requested.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::setFileAsInput__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">setFileAsInput</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::setFileAsInput__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>This method notifies <strong>ALAudioDevice</strong> that audio inputs should be read in the specified file instead.
The specified sound file must be a .wav file containing 48000Hz, 16bits, 4 channels interleaved signals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileName</strong> &#8211; Absolute path of the file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::setOutputVolume__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">setOutputVolume</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>volume</em><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::setOutputVolume__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the overall output volume of the system. This volume can be collected with <a class="reference internal" href="#ALAudioDeviceProxy::getOutputVolume" title="ALAudioDeviceProxy::getOutputVolume"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::getOutputVolume()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>volume</strong> &#8211; Volume [0-100]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::setParameter__ssCR.iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">setParameter</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>parameter</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>value</em><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::setParameter__ssCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.22: </span>parameter &#8216;inputBufferSize&#8217; has no effect now.</p>
<p>This method sets the internal parameter (&#8216;outputSampleRate&#8217;).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parameter</strong> &#8211; &#8216;outputSampleRate&#8217; can be set to either 16000Hz, 22050Hz, 44100Hz or 48000Hz.</li>
<li><strong>value</strong> &#8211; The value to which the specified parameter should be set.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::startMicrophonesRecording__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">startMicrophonesRecording</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::startMicrophonesRecording__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>This method records the signal collected on the microphones directly into the specified file.</p>
<p>If the extension of the specified file is &#8216;wav&#8217;, data will be recored as a 16 bits, 48000Hz, 4 channels wav file.</p>
<p>If the extension of the specified file is &#8216;ogg&#8217;, data will be recored as a 16 bits, 16000Hz, 1 channels ogg file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileName</strong> &#8211; Absolute path of the file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::stopMicrophonesRecording">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">stopMicrophonesRecording</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::stopMicrophonesRecording" title="Permalink to this definition">¶</a></dt>
<dd><p>This method stops the recording started by the call to <a class="reference internal" href="#ALAudioDeviceProxy::startMicrophonesRecording__ssCR" title="ALAudioDeviceProxy::startMicrophonesRecording"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::startMicrophonesRecording()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::subscribe__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">subscribe</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>module</em><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::subscribe__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows a module which inherits from the ALSoundExtractor class to subscribe to the ALAudioDevice module.
Once the module is subscribed, the function &#8216;process&#8217; of the module (the module needs to contain one) will be automatically
and regularly called with raw data from microphones as inputs.
The call to this method can be replaced by a call to <em>startDetection()</em>
within a NAOqi module that inherits from ALSoundExtractor.</p>
<p>The callback function must be declared as follows:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">process</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">nbOfChannels</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="o">&amp;</span> <span class="n">nbrOfSamplesByChannel</span><span class="p">,</span> <span class="k">const</span> <span class="n">AL_SOUND_FORMAT</span> <span class="o">*</span> <span class="n">buffer</span><span class="p">,</span> <span class="k">const</span> <span class="n">ALValue</span> <span class="o">&amp;</span> <span class="n">timeStamp</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>module</strong> &#8211; This module must inherits from ALSoundExtractor</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::unsubscribe__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">unsubscribe</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>module</em><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::unsubscribe__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>This function allows a module which inherits from the ALSoundExtractor class to unsubscribe from the ALAudioDevice module.
This stops the regular calls to the module callback &#8220;process&#8221;.
The call to this method can be replaced by a call to <em>stopDetection()</em>
within a NAOqi module that inherits from ALSoundExtractor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>module</strong> &#8211; This module must inherits from ALSoundExtractor</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::closeAudioInputs">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">closeAudioInputs</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::closeAudioInputs" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.22: </span>due to technical improvements, closing the audio is not necessary anymore.</p>
<p>Closes the audio device used for capture by <strong>ALAudioDevice</strong>.
This method is useful to allow an external program (e.g. <strong>arecord</strong>) to access the input device of the robot.
Note however that a call to this method will prevent every functionality that uses
microphones to work correctly (e.g. <strong>ALSpeechRecognition</strong>, <strong>ALAudioSourceLocalization</strong>, etc...).</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::closeAudioOutputs">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">closeAudioOutputs</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::closeAudioOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.22: </span>due to technical improvements, closing the audio is not necessary anymore.</p>
<p>Closes the audio device used for playback by <strong>ALAudioDevice</strong>.
This method is useful to allow an external program (e.g. <strong>aplay</strong>) to access the output device of the robot.
Note however that a call to this method will prevent every functionality that uses
microphones to work correctly (e.g. <strong>ALTextToSpeech</strong>).</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::isInputClosed">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">isInputClosed</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::isInputClosed" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.22: </span>due to technical improvements, closing the audio is not necessary anymore.</p>
<p>Tells if the audio input device has been closed by a call to
<a class="reference internal" href="#ALAudioDeviceProxy::closeAudioInputs" title="ALAudioDeviceProxy::closeAudioInputs"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::closeAudioInputs()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the input device has been closed, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioDeviceProxy::isOutputClosed">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">isOutputClosed</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioDeviceProxy::isOutputClosed" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.22: </span>due to technical improvements, closing the audio is not necessary anymore.</p>
<p>Tells if the audio output device has been closed by a call to
<a class="reference internal" href="#ALAudioDeviceProxy::closeAudioOutputs" title="ALAudioDeviceProxy::closeAudioOutputs"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioDeviceProxy::closeAudioOutputs()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the output device has been closed, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<dl class="member">
<dt id="ALAudioDeviceProxy::speakersPlaying__qi::Signal:b:">
qi::Signal&lt;bool&gt; <tt class="descclassname">ALAudioDeviceProxy::</tt><tt class="descname">speakersPlaying</tt><a class="headerlink" href="#ALAudioDeviceProxy::speakersPlaying__qi::Signal:b:" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal emitted every 130 ms while the robot is playing sound.</p>
</dd></dl>

</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alaudiodevice.html" title="ALAudioDevice">ALAudioDevice</a>
     |
    <a href="alaudiodevice.html" title="ALAudioDevice" accesskey="U">ALAudioDevice</a>
   |
    <a href="alaudioplayer.html" title="ALAudioPlayer">ALAudioPlayer</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Audio</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="alanimatedspeech.html">ALAnimatedSpeech</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="alaudiodevice.html">ALAudioDevice</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALAudioDevice API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alaudioplayer.html">ALAudioPlayer</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsoundlocalization.html">ALSoundLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="dialog/aldialog.html">ALDialog</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alspeechrecognition.html">ALSpeechRecognition</a></li>
<li class="toctree-l5"><a class="reference internal" href="altexttospeech.html">ALTextToSpeech</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvoiceemotionanalysis.html">ALVoiceEmotionAnalysis</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiosourcelocalization.html">ALAudioSourceLocalization</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALAudioDevice API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#signal-list">Signal list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alaudiodevice.html" title="ALAudioDevice">previous</a>
     |
    <a href="alaudiodevice.html" title="ALAudioDevice" accesskey="U">up</a>
   |
    <a href="alaudioplayer.html" title="ALAudioPlayer">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>