
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALAudioPlayer API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALAudioPlayer" href="alaudioplayer.html" />
    <link rel="next" title="ALAudioRecorder" href="alaudiorecorder.html" />
    <link rel="prev" title="ALAudioPlayer" href="alaudioplayer.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alaudioplayer.html" title="ALAudioPlayer">previous</a>
     |
    <a href="alaudioplayer.html" title="ALAudioPlayer" accesskey="U">up</a>
   |
    <a href="alaudiorecorder.html" title="ALAudioRecorder">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-audio-alaudioplayer-api">
            
  <div class="section" id="alaudioplayer-api">
<span id="id1"></span><h1>ALAudioPlayer API<a class="headerlink" href="#alaudioplayer-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-audio"><em>NAOqi Audio</em></a> - <a class="reference internal" href="alaudioplayer.html#alaudioplayer"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alproxies/alaudioplayerproxy.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALAudioPlayerProxy">
<em class="property">class </em><tt class="descname">ALAudioPlayerProxy</tt><a class="headerlink" href="#ALAudioPlayerProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALAudioPlayerProxy::getCurrentPosition__iCR" title="ALAudioPlayerProxy::getCurrentPosition"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::getCurrentPosition()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::getFileLength__iCR" title="ALAudioPlayerProxy::getFileLength"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::getFileLength()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::getInstalledSoundSetsList" title="ALAudioPlayerProxy::getInstalledSoundSetsList"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::getInstalledSoundSetsList()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::getLoadedFilesIds" title="ALAudioPlayerProxy::getLoadedFilesIds"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::getLoadedFilesIds()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::getLoadedFilesNames" title="ALAudioPlayerProxy::getLoadedFilesNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::getLoadedFilesNames()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::getLoadedSoundSetsList" title="ALAudioPlayerProxy::getLoadedSoundSetsList"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::getLoadedSoundSetsList()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::getMasterVolume" title="ALAudioPlayerProxy::getMasterVolume"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::getMasterVolume()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::getSoundSetFileNames__ssC" title="ALAudioPlayerProxy::getSoundSetFileNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::getSoundSetFileNames()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::getVolume__iCR" title="ALAudioPlayerProxy::getVolume"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::getVolume()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::goTo__iCR.floatCR" title="ALAudioPlayerProxy::goTo"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::goTo()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::isSoundSetFileInstalled__ssCR.ssCR" title="ALAudioPlayerProxy::isSoundSetFileInstalled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::isSoundSetFileInstalled()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::isSoundSetInstalled__ssCR" title="ALAudioPlayerProxy::isSoundSetInstalled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::isSoundSetInstalled()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::isSoundSetLoaded__ssCR" title="ALAudioPlayerProxy::isSoundSetLoaded"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::isSoundSetLoaded()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::loadFile__ssCR" title="ALAudioPlayerProxy::loadFile"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::loadFile()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::loadSoundSet__ssCR" title="ALAudioPlayerProxy::loadSoundSet"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::loadSoundSet()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::pause__iCR" title="ALAudioPlayerProxy::pause"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::pause()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::play__iCR" title="ALAudioPlayerProxy::play"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::play()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::playFile__ssCR" title="ALAudioPlayerProxy::playFile"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::playFile()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::playFileFromPosition__ssCR.floatCR" title="ALAudioPlayerProxy::playFileFromPosition"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::playFileFromPosition()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::playFileInLoop__ssCR" title="ALAudioPlayerProxy::playFileInLoop"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::playFileInLoop()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::playInLoop__iCR" title="ALAudioPlayerProxy::playInLoop"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::playInLoop()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::playSine__iCR.iCR.iCR.floatCR" title="ALAudioPlayerProxy::playSine"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::playSine()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::playSoundSetFile__ssCR" title="ALAudioPlayerProxy::playSoundSetFile"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::playSoundSetFile()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::playWebStream__ssCR.floatCR.floatCR" title="ALAudioPlayerProxy::playWebStream"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::playWebStream()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::setMasterVolume__floatCR" title="ALAudioPlayerProxy::setMasterVolume"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::setMasterVolume()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::setPanorama__floatCR" title="ALAudioPlayerProxy::setPanorama"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::setPanorama()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::setVolume__iCR.floatCR" title="ALAudioPlayerProxy::setVolume"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::setVolume()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::stopAll" title="ALAudioPlayerProxy::stopAll"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::stopAll()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::unloadAllFiles" title="ALAudioPlayerProxy::unloadAllFiles"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::unloadAllFiles()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::unloadFile__iCR" title="ALAudioPlayerProxy::unloadFile"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::unloadFile()</span></tt></a></li>
<li><a class="reference internal" href="#ALAudioPlayerProxy::unloadSoundSet__ssCR" title="ALAudioPlayerProxy::unloadSoundSet"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::unloadSoundSet()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALAudioPlayerProxy::getCurrentPosition__iCR">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">getCurrentPosition</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>taskId</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::getCurrentPosition__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the position in seconds in the file currently played.
The Id of the playing task will be returned when calling a play method
(eg. <a class="reference internal" href="#ALAudioPlayerProxy::play__iCR" title="ALAudioPlayerProxy::play"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::play()</span></tt></a>)
in a non-blocking manner. See below for an example in Python.</p>
<p><a class="reference download internal" href="../../_downloads/alaudioplayer_getcurrentposition.py"><tt class="xref download docutils literal"><span class="pre">alaudioplayer_getcurrentposition.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s2">&quot;Usage: &#39;python audioplayer_play.py IP [PORT]&#39;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">IP</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">aup</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALAudioPlayer&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&quot;Could not create proxy to ALAudioPlayer&quot;</span>
    <span class="k">print</span> <span class="s2">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#plays a file and get the current position 5 seconds later</span>
<span class="n">fileId</span> <span class="o">=</span> <span class="n">aup</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">playFile</span><span class="p">(</span><span class="s2">&quot;/usr/share/naoqi/wav/random.wav&quot;</span><span class="p">)</span>

<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="c1">#currentPos should be near 5 secs</span>
<span class="n">currentPos</span> <span class="o">=</span> <span class="n">aup</span><span class="o">.</span><span class="n">getCurrentPosition</span><span class="p">(</span><span class="n">fileId</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>taskId</strong> &#8211; Id of the task handling the currently playing of the file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Current position in seconds</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::getFileLength__iCR">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">getFileLength</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>taskId</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::getFileLength__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length in second of the file that is currently played.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>taskId</strong> &#8211; Id of the task handling the playing of the file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Length of the file in seconds</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::getInstalledSoundSetsList">
<a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">std::vector&lt;std::string&gt;</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">getInstalledSoundSetsList</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::getInstalledSoundSetsList" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of the installed soundsets.</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::getLoadedFilesIds">
<a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">std::vector&lt;std::string&gt;</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">getLoadedFilesIds</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::getLoadedFilesIds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array containing the task Ids corresponding to the currently loaded files.
File can be loaded using <a class="reference internal" href="#ALAudioPlayerProxy::loadFile__ssCR" title="ALAudioPlayerProxy::loadFile"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::loadFile()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of task Ids</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::getLoadedFilesNames">
<a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">std::vector&lt;std::string&gt;</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">getLoadedFilesNames</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::getLoadedFilesNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array containing the filenames (absolute paths) of the currently loaded files.
File can be loaded using <a class="reference internal" href="#ALAudioPlayerProxy::loadFile__ssCR" title="ALAudioPlayerProxy::loadFile"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::loadFile()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of filenames</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::getLoadedSoundSetsList">
<a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">std::vector&lt;std::string&gt;</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">getLoadedSoundSetsList</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::getLoadedSoundSetsList" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array containing the currently loaded soundsets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of loaded soundsets</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::getSoundSetFileNames__ssC">
<a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">std::vector&lt;std::string&gt;</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">getSoundSetFileNames</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string</a> <em>setName</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::getSoundSetFileNames__ssC" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array containing the filenames of the corresponding soundset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>setName</strong> &#8211; name of the soundset to examine</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array of filenames</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALAudioPlayerProxy::getSoundSetFileNames__ssC" title="ALAudioPlayerProxy::getSoundSetFileNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::getSoundSetFileNames()</span></tt></a></li>
</ul>
<dl class="function">
<dt id="ALAudioPlayerProxy::getMasterVolume">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">getMasterVolume</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::getMasterVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the master volume used by <em>ALAudioPlayer</em> for playback. This volume
can be set by using <a class="reference internal" href="#ALAudioPlayerProxy::setMasterVolume__floatCR" title="ALAudioPlayerProxy::setMasterVolume"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::setMasterVolume()</span></tt></a>. This volume
is independent of the system volume that can be set through <em>ALAudioDevice</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Volume [0.0 - 1.0]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::getVolume__iCR">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">getVolume</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>taskId</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::getVolume__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the volume level at which the specified task should be played. This
volume is independent of the master volume set with <a class="reference internal" href="#ALAudioPlayerProxy::setMasterVolume__floatCR" title="ALAudioPlayerProxy::setMasterVolume"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::setMasterVolume()</span></tt></a>.
This task dependent volume can be set by using <a class="reference internal" href="#ALAudioPlayerProxy::setVolume__iCR.floatCR" title="ALAudioPlayerProxy::setVolume"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::setVolume()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>taskId</strong> &#8211; Id of the task handling the playing of the file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Volume - [0.0 - 1.0]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::goTo__iCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">goTo</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>taskId</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>position</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::goTo__iCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Jumps to a given position in second in the specified file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>taskId</strong> &#8211; Id of the task handling the playing of the file</li>
<li><strong>position</strong> &#8211; Position in the file (in second)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/alaudioplayer_goto.py"><tt class="xref download docutils literal"><span class="pre">alaudioplayer_goto.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s2">&quot;Usage: &#39;python audioplayer_goto.py IP [PORT]&#39;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">IP</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">aup</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALAudioPlayer&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&quot;Could not create proxy to ALAudioPlayer&quot;</span>
    <span class="k">print</span> <span class="s2">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#Launchs the playing of a file, waits for 2 seconds, and goes to the 5th second</span>
<span class="n">fileId</span> <span class="o">=</span> <span class="n">aup</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">playFile</span><span class="p">(</span><span class="s2">&quot;/usr/share/naoqi/wav/random.wav&quot;</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">aup</span><span class="o">.</span><span class="n">goTo</span><span class="p">(</span><span class="n">fileId</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::isSoundSetFileInstalled__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">isSoundSetFileInstalled</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>soundSet</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>soundSetFile</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::isSoundSetFileInstalled__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if a sound is present in a given soundset.</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::isSoundSetInstalled__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">isSoundSetInstalled</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>soundSet</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::isSoundSetInstalled__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if a soundset is installed.</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::isSoundSetLoaded__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">isSoundSetLoaded</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>soundSet</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::isSoundSetLoaded__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if a given soundset is already loaded.</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::loadFile__ssCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">loadFile</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::loadFile__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Preloads a file but does not play it yet. Preloading a file is a way to reduce
the time necessary to actually start the playback when a &#8220;play&#8221; function is called.
The playback of a loaded file can be started by calling <a class="reference internal" href="#ALAudioPlayerProxy::play__iCR" title="ALAudioPlayerProxy::play"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::play()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fileName</strong> &#8211; Absolute path of the file to load</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Id of the task handling the playing of the file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::loadSoundSet__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">loadSoundSet</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>setName</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::loadSoundSet__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a soundset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>setName</strong> &#8211; Name of the soundset.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::pause__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">pause</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>taskId</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::pause__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause the playback of the specified task. The pause can be resume by calling
<a class="reference internal" href="#ALAudioPlayerProxy::play__iCR" title="ALAudioPlayerProxy::play"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::play()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>taskId</strong> &#8211; Id of the task handling the playing of the file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alaudioplayerproxy-play1"></span><dl class="function">
<dt id="ALAudioPlayerProxy::play__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">play</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>taskId</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::play__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>There are two overloads of this function:</p>
<ul class="simple">
<li><a class="reference internal" href="#alaudioplayerproxy-play1"><em>ALAudioPlayerProxy::play</em></a></li>
<li><a class="reference internal" href="#alaudioplayerproxy-play2"><em>ALAudioPlayerProxy::play</em></a> with volume and pan parameters</li>
</ul>
<p>Starts the playback of the specified task.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>taskId</strong> &#8211; Id of the task handling the playing of the file</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/alaudioplayer_play.py"><tt class="xref download docutils literal"><span class="pre">alaudioplayer_play.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s2">&quot;Usage: &#39;python audioplayer_play.py IP [PORT]&#39;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">IP</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">aup</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALAudioPlayer&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&quot;Could not create proxy to ALAudioPlayer&quot;</span>
    <span class="k">print</span> <span class="s2">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#Loads a file and launchs the playing 5 seconds later</span>
<span class="n">fileId</span> <span class="o">=</span> <span class="n">aup</span><span class="o">.</span><span class="n">loadFile</span><span class="p">(</span><span class="s2">&quot;/usr/share/naoqi/wav/random.wav&quot;</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">aup</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">fileId</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="alaudioplayerproxy-play2"></span><dl class="function">
<dt id="ALAudioPlayerProxy::play__iCR.floatCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">play</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>taskId</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>volume</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>pan</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::play__iCR.floatCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the playback of the specified task, with a specific volume
and stereo panorama. This task has for example been created using <a class="reference internal" href="#ALAudioPlayerProxy::loadFile__ssCR" title="ALAudioPlayerProxy::loadFile"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::loadFile()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>taskId</strong> &#8211; Id of the task handling the playing of the file</li>
<li><strong>volume</strong> &#8211; Volume of the sound file [0.0 - 1.0]</li>
<li><strong>pan</strong> &#8211; Stereo panorama requested (-1.0 : left / 1.0 : right)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/alaudioplayer_play.py"><tt class="xref download docutils literal"><span class="pre">alaudioplayer_play.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s2">&quot;Usage: &#39;python audioplayer_play.py IP [PORT]&#39;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">IP</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">aup</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALAudioPlayer&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&quot;Could not create proxy to ALAudioPlayer&quot;</span>
    <span class="k">print</span> <span class="s2">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#Loads a file and launchs the playing 5 seconds later</span>
<span class="n">fileId</span> <span class="o">=</span> <span class="n">aup</span><span class="o">.</span><span class="n">loadFile</span><span class="p">(</span><span class="s2">&quot;/usr/share/naoqi/wav/random.wav&quot;</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">aup</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">fileId</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="alaudioplayerproxy-playfile1"></span><dl class="function">
<dt id="ALAudioPlayerProxy::playFile__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">playFile</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::playFile__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>There are two overloads of this function:</p>
<ul class="simple">
<li><a class="reference internal" href="#alaudioplayerproxy-playfile1"><em>ALAudioPlayerProxy::playFile</em></a></li>
<li><a class="reference internal" href="#alaudioplayerproxy-playfile2"><em>ALAudioPlayerProxy::playFile</em></a> with volume and pan parameters</li>
</ul>
<p>Starts the playback of the specified file. This call is equivalent to calling
successively <a class="reference internal" href="#ALAudioPlayerProxy::loadFile__ssCR" title="ALAudioPlayerProxy::loadFile"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::loadFile()</span></tt></a> and <a class="reference internal" href="#ALAudioPlayerProxy::play__iCR" title="ALAudioPlayerProxy::play"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::play()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileName</strong> &#8211; Absolute path of the file</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/alaudioplayer_playfile.py"><tt class="xref download docutils literal"><span class="pre">alaudioplayer_playfile.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s2">&quot;Usage: &#39;python audioplayer_playfile.py IP [PORT]&#39;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">IP</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">aup</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALAudioPlayer&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&quot;Could not create proxy to ALAudioPlayer&quot;</span>
    <span class="k">print</span> <span class="s2">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    
<span class="c1">#Launchs the playing of a file</span>
<span class="n">aup</span><span class="o">.</span><span class="n">playFile</span><span class="p">(</span><span class="s2">&quot;/usr/share/naoqi/wav/random.wav&quot;</span><span class="p">)</span>

<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

<span class="c1">#Launchs the playing of a file on the left speaker to a volume of 50%</span>
<span class="n">aup</span><span class="o">.</span><span class="n">playFile</span><span class="p">(</span><span class="s2">&quot;/usr/share/naoqi/wav/random.wav&quot;</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="alaudioplayerproxy-playfile2"></span><dl class="function">
<dt id="ALAudioPlayerProxy::playFile__ssCR.floatCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">playFile</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>volume</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>pan</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::playFile__ssCR.floatCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the playback of the specified file. This call is equivalent to calling
successively <a class="reference internal" href="#ALAudioPlayerProxy::loadFile__ssCR" title="ALAudioPlayerProxy::loadFile"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::loadFile()</span></tt></a> and <a class="reference internal" href="#ALAudioPlayerProxy::play__iCR" title="ALAudioPlayerProxy::play"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::play()</span></tt></a>
with specific volume and pan.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileName</strong> &#8211; Absolute path of the file</li>
<li><strong>volume</strong> &#8211; Volume of the sound file [0.0 - 1.0]</li>
<li><strong>pan</strong> &#8211; Stereo panorama requested (-1.0 : left / 1.0 : right / 0.0 : center)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/alaudioplayer_playfile.py"><tt class="xref download docutils literal"><span class="pre">alaudioplayer_playfile.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s2">&quot;Usage: &#39;python audioplayer_playfile.py IP [PORT]&#39;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">IP</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">aup</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALAudioPlayer&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&quot;Could not create proxy to ALAudioPlayer&quot;</span>
    <span class="k">print</span> <span class="s2">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    
<span class="c1">#Launchs the playing of a file</span>
<span class="n">aup</span><span class="o">.</span><span class="n">playFile</span><span class="p">(</span><span class="s2">&quot;/usr/share/naoqi/wav/random.wav&quot;</span><span class="p">)</span>

<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

<span class="c1">#Launchs the playing of a file on the left speaker to a volume of 50%</span>
<span class="n">aup</span><span class="o">.</span><span class="n">playFile</span><span class="p">(</span><span class="s2">&quot;/usr/share/naoqi/wav/random.wav&quot;</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="alaudioplayerproxy-playfilefromposition1"></span><dl class="function">
<dt id="ALAudioPlayerProxy::playFileFromPosition__ssCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">playFileFromPosition</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>position</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::playFileFromPosition__ssCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>There are two overloads of this function:</p>
<ul class="simple">
<li><a class="reference internal" href="#alaudioplayerproxy-playfilefromposition1"><em>ALAudioPlayerProxy::playFileFromPosition</em></a></li>
<li><a class="reference internal" href="#alaudioplayerproxy-playfilefromposition2"><em>ALAudioPlayerProxy::playFileFromPosition</em></a> with volume and pan parameters</li>
</ul>
<p>Starts the playback of the specified file from a given position in second.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileName</strong> &#8211; Absolute path of the file</li>
<li><strong>position</strong> &#8211; Position in second where the playing should begin</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alaudioplayerproxy-playfilefromposition2"></span><dl class="function">
<dt id="ALAudioPlayerProxy::playFileFromPosition__ssCR.floatCR.floatCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">playFileFromPosition</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>position</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>volume</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>pan</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::playFileFromPosition__ssCR.floatCR.floatCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the playback of the specified file from a given position in second with a given volume and pan.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileName</strong> &#8211; Absolute path of the file</li>
<li><strong>position</strong> &#8211; Position in second where the playing should begin</li>
<li><strong>volume</strong> &#8211; Volume requested [0.0 - 1.0]</li>
<li><strong>pan</strong> &#8211; Stereo panorama requested (-1.0 : left / 1.0 : right / 0.0 : center)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alaudioplayerproxy-playfileinloop1"></span><dl class="function">
<dt id="ALAudioPlayerProxy::playFileInLoop__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">playFileInLoop</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::playFileInLoop__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>There are two overloads of this function:</p>
<ul class="simple">
<li><a class="reference internal" href="#alaudioplayerproxy-playfileinloop1"><em>ALAudioPlayerProxy::playFileInLoop</em></a></li>
<li><a class="reference internal" href="#alaudioplayerproxy-playfileinloop2"><em>ALAudioPlayerProxy::playFileInLoop</em></a> with volume and pan parameters</li>
</ul>
<p>Starts the playback of the specified file and loop. The playback can then be stopped by calling <em>stop(const int &amp; taskId)</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileName</strong> &#8211; Absolute path of the file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alaudioplayerproxy-playfileinloop2"></span><dl class="function">
<dt id="ALAudioPlayerProxy::playFileInLoop__ssCR.floatCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">playFileInLoop</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>volume</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>pan</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::playFileInLoop__ssCR.floatCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the playback of the specified file and loop, with specific volume and pan.
The playback can then be stopped by calling <em>stop(const int &amp; taskId)</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileName</strong> &#8211; Absolute path of the file</li>
<li><strong>volume</strong> &#8211; Volume requested [0.0 - 1.0]</li>
<li><strong>pan</strong> &#8211; Stereo panorama requested (-1.0 : left / 1.0 : right / 0.0 : center)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alaudioplayerproxy-playinloop1"></span><dl class="function">
<dt id="ALAudioPlayerProxy::playInLoop__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">playInLoop</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>taskId</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::playInLoop__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>There are two overloads of this function:</p>
<ul class="simple">
<li><a class="reference internal" href="#alaudioplayerproxy-playinloop1"><em>ALAudioPlayerProxy::playInLoop</em></a></li>
<li><a class="reference internal" href="#alaudioplayerproxy-playinloop2"><em>ALAudioPlayerProxy::playInLoop</em></a> with volume and pan parameters</li>
</ul>
<p>Starts the playback of the specified task and loop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>taskId</strong> &#8211; Id of the task handling the playing of the file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alaudioplayerproxy-playinloop2"></span><dl class="function">
<dt id="ALAudioPlayerProxy::playInLoop__iCR.floatCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">playInLoop</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>taskId</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>volume</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>pan</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::playInLoop__iCR.floatCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays a wav, ogg or mp3 file in loop, with specific volume and audio balance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>taskId</strong> &#8211; Id of the task handling the playing of the file</li>
<li><strong>volume</strong> &#8211; Volume requested [0.0 - 1.0]</li>
<li><strong>pan</strong> &#8211; Stereo panorama requested (-1.0 : left / 1.0 : right / 0.0 : center)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::playSine__iCR.iCR.iCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">playSine</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>frequence</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>gain</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>pan</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>duration</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::playSine__iCR.iCR.iCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Play a sine wave which the specified characteristics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>frequence</strong> &#8211; Frequence in Hertz</li>
<li><strong>gain</strong> &#8211; Volume between [0 - 100]</li>
<li><strong>pan</strong> &#8211; Stereo Pan set to either {-1,0,+1}</li>
<li><strong>duration</strong> &#8211; Duration of the sine wave in seconds</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alaudioplayerproxy-playsoundsetfile1"></span><dl class="function">
<dt id="ALAudioPlayerProxy::playSoundSetFile__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">playSoundSetFile</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::playSoundSetFile__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>There are 3 overloads of this function:</p>
<ul class="simple">
<li><a class="reference internal" href="#alaudioplayerproxy-playsoundsetfile1"><em>ALAudioPlayerProxy::playSoundSetFile</em></a> in one of the loaded soundsets.</li>
<li><a class="reference internal" href="#alaudioplayerproxy-playsoundsetfile2"><em>ALAudioPlayerProxy::playSoundSetFile</em></a> in the specified soundset.</li>
<li><a class="reference internal" href="#alaudioplayerproxy-playsoundsetfile3"><em>ALAudioPlayerProxy::playSoundSetFile</em></a> in the specified soundset and with specified parameters.</li>
</ul>
<p>Plays a sound contained in one of the loaded soundsets.</p>
<p>If the same sound is present in different soundsets, it takes the sound of the
first soundset loaded which contains this sound.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fileName</strong> &#8211; Name of the sound file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alaudioplayerproxy-playsoundsetfile2"></span><dl class="function">
<dt id="ALAudioPlayerProxy::playSoundSetFile__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">playSoundSetFile</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>soundSetName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::playSoundSetFile__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays a sound contained in a in a specified soundset with the default parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>soundSetName</strong> &#8211; Name of the soundset.</li>
<li><strong>fileName</strong> &#8211; Name of the sound file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alaudioplayerproxy-playsoundsetfile3"></span><dl class="function">
<dt id="ALAudioPlayerProxy::playSoundSetFile__ssCR.ssCR.floatCR.floatCR.floatCR.bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">playSoundSetFile</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>soundSetName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>position</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>volume</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>pan</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>loop</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::playSoundSetFile__ssCR.ssCR.floatCR.floatCR.floatCR.bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays a sound contained in a specified soundset and with specified parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>soundSetName</strong> &#8211; Name of the soundset.</li>
<li><strong>fileName</strong> &#8211; Name of the sound file.</li>
<li><strong>position</strong> &#8211; position in second in the specified file.</li>
<li><strong>volume</strong> &#8211; Volume.</li>
<li><strong>pan</strong> &#8211; Stereo panorama requested (-1.0 : left / 1.0 : right).</li>
<li><strong>loop</strong> &#8211; play in loop yes/no.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::playWebStream__ssCR.floatCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">playWebStream</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>streamName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>volume</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>pan</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::playWebStream__ssCR.floatCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the playback of a web audio stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>streamName</strong> &#8211; Path of the web audio stream</li>
<li><strong>volume</strong> &#8211; Volume requested [0.0 - 1.0]</li>
<li><strong>pan</strong> &#8211; Stereo panorama requested (-1.0 : left / 1.0 : right / 0.0 : center)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::setMasterVolume__floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">setMasterVolume</tt><big>(</big><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>volume</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::setMasterVolume__floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the master volume used by <em>ALAudioPlayer</em> for playback. This volume
is independent of the system volume that can be set through <em>ALAudioDevice</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>volume</strong> &#8211; Volume [0.0 - 1.0]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::setPanorama__floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">setPanorama</tt><big>(</big><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>pan</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::setPanorama__floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the stereo panorama for all the playback tasks handled by <em>ALAudioPlayer</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pan</strong> &#8211; Stereo panorama requested (-1.0 : left / 1.0 : right / 0.0 : center)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::setVolume__iCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">setVolume</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>taskId</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>volume</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::setVolume__iCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the volume level at which the specified task should be played. This
volume is independent of the master volume set with <a class="reference internal" href="#ALAudioPlayerProxy::setMasterVolume__floatCR" title="ALAudioPlayerProxy::setMasterVolume"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::setMasterVolume()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>taskId</strong> &#8211; Id of the task handling the playing of the file</li>
<li><strong>volume</strong> &#8211; Volume - [0.0 - 1.0]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::stopAll">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">stopAll</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::stopAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops all the files that are currently being played.</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::unloadAllFiles">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">unloadAllFiles</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::unloadAllFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Unloads all the files already loaded.</p>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::unloadFile__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">unloadFile</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>taskId</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::unloadFile__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Unloads a file previously loaded with <a class="reference internal" href="#ALAudioPlayerProxy::loadFile__ssCR" title="ALAudioPlayerProxy::loadFile"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAudioPlayerProxy::loadFile()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>taskId</strong> &#8211; Id of the task handling the playing of the file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAudioPlayerProxy::unloadSoundSet__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAudioPlayerProxy::</tt><tt class="descname">unloadSoundSet</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>setName</em><big>)</big><a class="headerlink" href="#ALAudioPlayerProxy::unloadSoundSet__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Unloads a soundset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>setName</strong> &#8211; Name of the soundset.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alaudioplayer.html" title="ALAudioPlayer">ALAudioPlayer</a>
     |
    <a href="alaudioplayer.html" title="ALAudioPlayer" accesskey="U">ALAudioPlayer</a>
   |
    <a href="alaudiorecorder.html" title="ALAudioRecorder">ALAudioRecorder</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Audio</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="alanimatedspeech.html">ALAnimatedSpeech</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiodevice.html">ALAudioDevice</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="alaudioplayer.html">ALAudioPlayer</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALAudioPlayer API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsoundlocalization.html">ALSoundLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="dialog/aldialog.html">ALDialog</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alspeechrecognition.html">ALSpeechRecognition</a></li>
<li class="toctree-l5"><a class="reference internal" href="altexttospeech.html">ALTextToSpeech</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvoiceemotionanalysis.html">ALVoiceEmotionAnalysis</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiosourcelocalization.html">ALAudioSourceLocalization</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALAudioPlayer API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alaudioplayer.html" title="ALAudioPlayer">previous</a>
     |
    <a href="alaudioplayer.html" title="ALAudioPlayer" accesskey="U">up</a>
   |
    <a href="alaudiorecorder.html" title="ALAudioRecorder">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>