
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALSoundLocalization &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Audio" href="index.html" />
    <link rel="next" title="ALSoundLocalization API" href="alsoundlocalization-api.html" />
    <link rel="prev" title="ALAudioRecorder API" href="alaudiorecorder-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alaudiorecorder-api.html" title="ALAudioRecorder API">previous</a>
     |
    <a href="index.html" title="NAOqi Audio" accesskey="U">up</a>
   |
    <a href="alsoundlocalization-api.html" title="ALSoundLocalization API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-audio-alsoundlocalization">
            
  <div class="section" id="alsoundlocalization">
<span id="id1"></span><h1>ALSoundLocalization<a class="headerlink" href="#alsoundlocalization" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-audio"><em>NAOqi Audio</em></a> - Overview | <a class="reference internal" href="alsoundlocalization-api.html#alsoundlocalization-api"><em>API</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALSoundLocalization</strong> identifies the direction of any loud enough sound
heard by the robot.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This module is the newer version of the former
<a class="reference internal" href="alaudiosourcelocalization.html#alaudiosourcelocalization"><em>ALAudioSourceLocalization module</em></a>.</p>
<p class="last">The API has been kept, except for the <em>&#8216;Sensibility&#8217;</em> parameter (see
<a class="reference internal" href="alsoundlocalization-api.html#ALSoundLocalizationProxy::setParameter__ssCR.AL::ALValueCR" title="ALSoundLocalizationProxy::setParameter"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALSoundLocalizationProxy::setParameter()</span></tt></a>) and the event name.</p>
</div>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>As <em>NAO</em> and <em>Pepper</em> have their microphones located differently,
the specific operating mode, performances and limitation on <em>Pepper</em>
are specifically described here.</p>
<div class="section" id="nao-robon">
<h3><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <em>NAO</em><a class="headerlink" href="#nao-robon" title="Permalink to this headline">¶</a></h3>
<p>The sound wave emitted by a source is received at slightly different times on
each of the <em>NAO</em>&#8216;s four microphones, from the closest to the farthest.</p>
<p>These differences, known as TDOA (Time Differences Of Arrival), are related to
the current location of the emitting source. By using this relationship, the
robot is able to retrieve the direction of the emitting source (azimuthal and
elevation angles) from the TDOAs measured on the different microphone pairs.</p>
<p>The sound localization is triggered when a sound is detected, using the
algorithm of ALSoundDetection (but the parameters are independent).
Each time a sound is detected, its localization is computed and published in the
<strong>ALMemory</strong> event <tt class="docutils literal"><span class="pre">ALSoundLocalization/SoundLocated</span></tt> formated as follows:</p>
<div class="highlight-guess"><pre>[ [time(sec), time(usec)],

  [azimuth(rad), elevation(rad), confidence],

  [Head Position[6D]] in FRAME_TORSO,
  [Head Position[6D]] in FRAME_ROBOT
]</pre>
</div>
</div>
<div class="section" id="juju-roboj">
<h3><img alt="juju" class="img-inline" src="../../_images/juju.png" /> <em>Pepper</em><a class="headerlink" href="#juju-roboj" title="Permalink to this headline">¶</a></h3>
<p>The sound wave emitted by a source close to the robot is received at slightly different
times on each of <em>Pepper</em>&#8216;s four microphones.</p>
<p>For example, if someone talks to <em>Pepper</em>,
on his left side, the corresponding signal first hits the left microphones
simultaneously, and few milliseconds later the right ones, also simultaneously.</p>
<p>These differences, known as ITD (Interaural Time Differences), are related to the
current location of the emitting source. By using this relationship, the robot is
able to retrieve the direction of the emitting source (azimuthal and elevation angles)
from the ITDs measured on the 4 microphones.</p>
<p>The result of this computation is regularly updated in <strong>ALMemory</strong> in the key
<tt class="docutils literal"><span class="pre">ALSoundLocalization/SoundLocated</span></tt> formated as follows:</p>
<div class="highlight-guess"><pre>[ [time(sec), time(usec)],

  [azimuth(rad), elevation(rad), confidence],

  [Head Position[6D]]
]</pre>
</div>
</div>
</div>
<div class="section" id="performances-and-limitations">
<h2>Performances and Limitations<a class="headerlink" href="#performances-and-limitations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="nao-robon-performances">
<h3><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <em>NAO</em> - Performances<a class="headerlink" href="#nao-robon-performances" title="Permalink to this headline">¶</a></h3>
<p>The maximum theoretical accuracy is about 10 degrees for Nao.
The distance separating the robot and a sound source successfully located can
reach several meters depending on the situation (reverberation, background
noise, etc...). Once launched, this feature uses 3-5% of the CPU constantly and
up to 10% for a few milliseconds when the location of a sound is being computed.</p>
</div>
<div class="section" id="nao-robon-limitations">
<h3><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <em>NAO</em> - Limitations<a class="headerlink" href="#nao-robon-limitations" title="Permalink to this headline">¶</a></h3>
<p>The performance of the sound source localization engine is limited by how
clearly the sound source can be heard with respect to background noise. Noisy or
reverberant environments naturally tend to decrease the reliability of the
module outputs. It will also detect and locate any loud sounds without being
able by itself to filter out sound source that are not humans. Finally, only one
sound source can be located at a time. The module can behave in a less reliable
manner if the robot faces several loud noises at the same time. It will likely
only output the direction of the loudest source.</p>
</div>
<div class="section" id="juju-roboj-performances">
<h3><img alt="juju" class="img-inline" src="../../_images/juju.png" /> <em>Pepper</em> - Performances<a class="headerlink" href="#juju-roboj-performances" title="Permalink to this headline">¶</a></h3>
<p>The angles provided by the sound source localization engine match the real position
of the source with an average accuracy of 10 degrees, which is satisfactory for most
uses. Note that the maximum theoretical accuracy depends on the microphones spatial
configuration and on the sample rate of the measured signal, and is about 7 degrees.</p>
<p>The sound localization has been designed to be robust to reverberation and background
noise, and if several sources are emitting sound, it will pick the loudest.</p>
</div>
<div class="section" id="juju-roboj-limitations">
<h3><img alt="juju" class="img-inline" src="../../_images/juju.png" /> <em>Pepper</em> - Limitations<a class="headerlink" href="#juju-roboj-limitations" title="Permalink to this headline">¶</a></h3>
<p>The performance of the sound source localization engine is limited by how clearly
the sound source can be heard with respect to background noise. Noisy environments
naturally tend to decrease the reliability of the module outputs. It will also
detect and locate any sound without being able by itself to filter out sound source
that are not humans. Finally, only one sound source can be located at a time.
The module can behave in a less reliable manner if the robot faces several loud noises
at the same time. Notice that the confidence indicator will drop in presence of noise,
to reflect the loss in reliability.</p>
<p><strong>ALSoundLocalization</strong> is not robust if:</p>
<ul class="simple">
<li>Signal to Noise Ratio is too weak (generally good at 3dB+)</li>
<li>Audio signal saturates (successfully tested at 80 dB / 2m)</li>
<li>Person behind the robot (more than 120° from the front)</li>
</ul>
<p><strong>ALSoundLocalization</strong> is not robust if:</p>
<ul class="simple">
<li>Signal to Noise Ratio is too weak (generally good at 3dB+)</li>
<li>Audio signal saturates (successfully tested at 80 dB / 2m)</li>
<li>Person behind the robot (more than 120° from the front)</li>
</ul>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Use the <strong>Sound Tracker</strong> Choregraphe Box after having set the robot&#8217;s stiffness
to 1 (to enable head movements).</p>
</div>
<div class="section" id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<p>Here are some possible applications (from the simplest to the more ambitious ones)
that can be built from the ability to locate sound sources.</p>
<p><strong>Case 1: Noisy event localization</strong></p>
<p>Using the ALSoundLocalization to have a person enter the camera field of
view (as shown in the above example). This allows subsequent vision based features to
work on relevant images (images showing a person for example). This is consequently
of interest for these specific tasks:</p>
<ul class="simple">
<li>Human Detection, Tracking and Recognition</li>
<li>Noisy Objects Detection, Tracking and Recognition</li>
</ul>
<p><strong>Case 2: Sound Source Separation</strong></p>
<p>The localization estimates of ALSoundLocalization can be used to
strengthen the Signal/Noise ratio in the corresponding direction - this is known
as beamforming - and can critically enhance subsequent audio based algorithms
such as speech recognition.</p>
<p><strong>Case 3: Multimodal applications</strong></p>
<p>These possible applications can also be mixed together, making the sound source
localization the basic block for sophisticated applications such as:</p>
<ul class="simple">
<li>Remote Monitoring / Security applications (the robot could track noises in an empty
room, take pictures and record sounds in relevant directions, etc...)</li>
<li>Entertainment applications (by knowing who speaks and understanding what is
being said, the robot could easily take part in a great variety of games with humans.)</li>
</ul>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alaudiorecorder-api.html" title="ALAudioRecorder API">ALAudioRecorder API</a>
     |
    <a href="index.html" title="NAOqi Audio" accesskey="U">NAOqi Audio</a>
   |
    <a href="alsoundlocalization-api.html" title="ALSoundLocalization API">ALSoundLocalization API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Audio</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="alanimatedspeech.html">ALAnimatedSpeech</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiodevice.html">ALAudioDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudioplayer.html">ALAudioPlayer</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALSoundLocalization</a><ul>
<li class="toctree-l6"><a class="reference internal" href="alsoundlocalization-api.html">ALSoundLocalization API</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dialog/aldialog.html">ALDialog</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alspeechrecognition.html">ALSpeechRecognition</a></li>
<li class="toctree-l5"><a class="reference internal" href="altexttospeech.html">ALTextToSpeech</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvoiceemotionanalysis.html">ALVoiceEmotionAnalysis</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiosourcelocalization.html">ALAudioSourceLocalization</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALSoundLocalization</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#nao-robon"> <em>NAO</em></a></li>
<li><a class="reference internal" href="#juju-roboj"> <em>Pepper</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="#performances-and-limitations">Performances and Limitations</a><ul>
<li><a class="reference internal" href="#nao-robon-performances"> <em>NAO</em> - Performances</a></li>
<li><a class="reference internal" href="#nao-robon-limitations"> <em>NAO</em> - Limitations</a></li>
<li><a class="reference internal" href="#juju-roboj-performances"> <em>Pepper</em> - Performances</a></li>
<li><a class="reference internal" href="#juju-roboj-limitations"> <em>Pepper</em> - Limitations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#use-cases">Use Cases</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alaudiorecorder-api.html" title="ALAudioRecorder API">previous</a>
     |
    <a href="index.html" title="NAOqi Audio" accesskey="U">up</a>
   |
    <a href="alsoundlocalization-api.html" title="ALSoundLocalization API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>