
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALSpeechRecognition &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Audio" href="index.html" />
    <link rel="next" title="ALSpeechRecognition API" href="alspeechrecognition-api.html" />
    <link rel="prev" title="ALSoundDetection API" href="alsounddetection-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alsounddetection-api.html" title="ALSoundDetection API">previous</a>
     |
    <a href="index.html" title="NAOqi Audio" accesskey="U">up</a>
   |
    <a href="alspeechrecognition-api.html" title="ALSpeechRecognition API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-audio-alspeechrecognition">
            
  <div class="section" id="alspeechrecognition">
<span id="id1"></span><h1>ALSpeechRecognition<a class="headerlink" href="#alspeechrecognition" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-audio"><em>NAOqi Audio</em></a> - Overview | <a class="reference internal" href="alspeechrecognition-api.html#alspeechrecognition-api"><em>API</em></a> | <a class="reference internal" href="alspeechrecognition-tuto.html#alspeechrecognition-tuto"><em>Tutorial</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p>The <strong>ALSpeechRecognition</strong> module gives to the robot the ability to recognize
predefined words or phrases in several languages.</p>
<p>For the complete list of language codes, see: <a class="reference internal" href="../../family/robots/languages.html#language-codes"><em>Available languages</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><img alt="no-virtual" class="img-inline" src="../../_images/no_virtual.png" /> <em>Cannot be tested on a simulated robot</em> -
This module is only available on a real robot, you cannot test it on a simulated robot.</p>
</div>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="section" id="technology">
<h3>Technology<a class="headerlink" href="#technology" title="Permalink to this headline">¶</a></h3>
<p><strong>ALSpeechRecognition</strong> relies on sophisticated speech recognition technologies provided
by:</p>
<ul class="simple">
<li>ACAPELA GROUP for NAO Version 3.x and</li>
<li>NUANCE for NAO Version 4.</li>
</ul>
</div>
<div class="section" id="operating-principle">
<h3>Operating principle<a class="headerlink" href="#operating-principle" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>A</td>
<td>Before starting, <strong>ALSpeechRecognition</strong> needs to be fed by the
list of phrases that should be recognized.</td>
</tr>
<tr class="row-odd"><td>B</td>
<td>Once started, <strong>ALSpeechRecognition</strong> places in the key <strong>SpeechDetected</strong>,
a boolean that specifies if a speaker is currently heard or not.</td>
</tr>
<tr class="row-even"><td>C</td>
<td>If a speaker is heard, the element of the list that best matches what
is heard by the robot is placed in the key <strong>WordRecognized</strong>.</td>
</tr>
<tr class="row-odd"><td>D</td>
<td>If a speaker is heard, the element of the list that best matches what
is heard by the robot is placed in the key <strong>WordRecognizedAndGrammar</strong>.</td>
</tr>
</tbody>
</table>
<p>The <strong>WordRecognized</strong> key is organized as follows:</p>
<div class="highlight-guess"><pre>[phrase_1, confidence_1, phrase_2, confidence_2, ..., phrase_n, confidence_n]</pre>
</div>
<p>where:</p>
<ul class="simple">
<li><strong>phrase_i</strong> is one of the predefined phrases and</li>
<li><strong>confidence_i</strong> an estimate of the probability that this phrase is indeed what
has been pronounced by the human speaker.</li>
</ul>
<p>Note that the different hypothesis contained in that key are ordered so that the
most likely phrases comes first.</p>
<p>The <strong>WordRecognizedAndGrammar</strong> key is organized as follows:</p>
<div class="highlight-guess"><pre>[phrase_1, confidence_1, grammar_1, phrase_2, confidence_2, grammar_2, ..., phrase_n, confidence_n, grammar_n]</pre>
</div>
<p>where:</p>
<ul class="simple">
<li><strong>phrase_i</strong> is one of the predefined phrases and</li>
<li><strong>confidence_i</strong> an estimate of the probability that this phrase is indeed what
has been pronounced by the human speaker.</li>
<li><strong>grammar_i</strong> is the name of the grammar used by the recognition engine.</li>
</ul>
<p>Note that the different hypothesis contained in that key are ordered so that the
most likely phrases comes first.</p>
</div>
</div>
<div class="section" id="word-spotting-option">
<span id="word-spotting"></span><h2>Word Spotting option<a class="headerlink" href="#word-spotting-option" title="Permalink to this headline">¶</a></h2>
<p>The parameter <strong>enableWordSpotting</strong> of <a class="reference internal" href="alspeechrecognition-api.html#ALSpeechRecognitionProxy::setVocabulary__std::vector:ss:CR.bCR" title="ALSpeechRecognitionProxy::setVocabulary"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::setVocabulary()</span></tt></a> modifies the content of the returned result:</p>
<ul class="simple">
<li>If true: <strong>Phrase_i</strong> contains <strong>&lt;...&gt;phrase&lt;...&gt;</strong>
Where the markers <strong>&lt;...&gt;</strong> indicates garbage results of the speech recognition.</li>
<li>If false:  <strong>Phrase_i</strong> contains the exact searched phrase.</li>
</ul>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>To discover the basic functions of the speech recognition using <strong>Choregraphe</strong>,
see the tutorial: <a class="reference internal" href="../../software/choregraphe/tutos/speech_recognition.html#speech-recognition-tuto"><em>Testing the speech recognition</em></a>.</p>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alsounddetection-api.html" title="ALSoundDetection API">ALSoundDetection API</a>
     |
    <a href="index.html" title="NAOqi Audio" accesskey="U">NAOqi Audio</a>
   |
    <a href="alspeechrecognition-api.html" title="ALSpeechRecognition API">ALSpeechRecognition API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Audio</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="alanimatedspeech.html">ALAnimatedSpeech</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiodevice.html">ALAudioDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudioplayer.html">ALAudioPlayer</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsoundlocalization.html">ALSoundLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="dialog/aldialog.html">ALDialog</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALSpeechRecognition</a><ul>
<li class="toctree-l6"><a class="reference internal" href="alspeechrecognition-api.html">ALSpeechRecognition API</a></li>
<li class="toctree-l6"><a class="reference internal" href="alspeechrecognition-tuto.html">ALSpeechRecognition Tutorial</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="altexttospeech.html">ALTextToSpeech</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvoiceemotionanalysis.html">ALVoiceEmotionAnalysis</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiosourcelocalization.html">ALAudioSourceLocalization</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALSpeechRecognition</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#technology">Technology</a></li>
<li><a class="reference internal" href="#operating-principle">Operating principle</a></li>
</ul>
</li>
<li><a class="reference internal" href="#word-spotting-option">Word Spotting option</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alsounddetection-api.html" title="ALSoundDetection API">previous</a>
     |
    <a href="index.html" title="NAOqi Audio" accesskey="U">up</a>
   |
    <a href="alspeechrecognition-api.html" title="ALSpeechRecognition API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>