
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALTextToSpeech &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Audio" href="index.html" />
    <link rel="next" title="ALTextToSpeech API" href="altexttospeech-api.html" />
    <link rel="prev" title="ALSpeechRecognition Tutorial" href="alspeechrecognition-tuto.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alspeechrecognition-tuto.html" title="ALSpeechRecognition Tutorial">previous</a>
     |
    <a href="index.html" title="NAOqi Audio" accesskey="U">up</a>
   |
    <a href="altexttospeech-api.html" title="ALTextToSpeech API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-audio-altexttospeech">
            
  <div class="section" id="altexttospeech">
<span id="id1"></span><h1>ALTextToSpeech<a class="headerlink" href="#altexttospeech" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-audio"><em>NAOqi Audio</em></a> - Overview | <a class="reference internal" href="altexttospeech-api.html#altexttospeech-api"><em>API</em></a> | <a class="reference internal" href="altexttospeech-tuto.html#altexttospeech-tuto"><em>Tutorial</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p>The <strong>ALTextToSpeech</strong> module allows the robot to speak. It sends commands to a
text-to-speech engine, and authorizes also voice customization.
The result of the synthesis is sent to the robot&#8217;s loudspeakers.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="section" id="speech-engines">
<h3>Speech engines<a class="headerlink" href="#speech-engines" title="Permalink to this headline">¶</a></h3>
<p><strong>ALTextToSpeech</strong> is based on speech synthesizers - or speech engines.</p>
<p>According to the selected language, a specific engine is used:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Uses ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Japanese</strong></td>
<td><strong>microAITalk</strong> engine,
provided by <strong>AI, Inc</strong>.</td>
</tr>
<tr class="row-odd"><td><strong>Other languages</strong></td>
<td>According to the language package the engine is provided
by <strong>ACAPELA</strong> or <strong>Nuance</strong>.
The engine used is indicated in the description
of the package.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="customization">
<h2>Customization<a class="headerlink" href="#customization" title="Permalink to this headline">¶</a></h2>
<div class="section" id="using-parameters">
<h3>Using parameters<a class="headerlink" href="#using-parameters" title="Permalink to this headline">¶</a></h3>
<p>The output audio stream can be modified.</p>
<p>For example, these effects are available:</p>
<ul class="simple">
<li><strong>pitch shifting</strong> effect modifies the initial pitch of the voice,</li>
<li><strong>double voice</strong> effect produces a &#8220;delay/echo&#8221; effect on the main voice.</li>
</ul>
<p>Additional parameters  are available for <strong>microAITalk</strong> engine.</p>
<p>Further information can be found here : <a class="reference internal" href="altexttospeech-api.html#ALTextToSpeechProxy::setParameter__ssCR.floatCR" title="ALTextToSpeechProxy::setParameter"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::setParameter()</span></tt></a></p>
</div>
<div class="section" id="using-tags">
<h3>Using tags<a class="headerlink" href="#using-tags" title="Permalink to this headline">¶</a></h3>
<p>To add some expressiveness when the robot speaks, it is highly recommended to use &#8220;tags&#8221; in your text.
Tags, allows you to change, in the middle of a sentence, the pitch, the speed, the volume of a word, or add pauses between words,
change the emphase of word.</p>
<p>For further details, see: <a class="reference internal" href="altexttospeech-tuto.html#tag-tutorial"><em>Using tags for voice tuning</em></a>.</p>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to get started with <strong>ALTextToSpeech</strong> is to use the <strong>Say</strong> Choregraphe box.</p>
<div class="section" id="testing-on-a-real-or-a-virtual-robot">
<h3>Testing on a real or a virtual robot<a class="headerlink" href="#testing-on-a-real-or-a-virtual-robot" title="Permalink to this headline">¶</a></h3>
<p><strong>ACAPELA</strong>, <strong>microAITalk</strong> and <strong>Nuance</strong> engines are only available on the real robot.</p>
<p>When using a virtual robot, said text can be visualized in <strong>Choregraphe</strong>
<a class="reference internal" href="../../software/choregraphe/panels/robot_3d_view.html#d-nao-panel"><em>Robot View</em></a> and <a class="reference internal" href="../../software/choregraphe/panels/dialog_panel.html#dialog-panel"><em>Dialog panel</em></a>.</p>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alspeechrecognition-tuto.html" title="ALSpeechRecognition Tutorial">ALSpeechRecognition Tutorial</a>
     |
    <a href="index.html" title="NAOqi Audio" accesskey="U">NAOqi Audio</a>
   |
    <a href="altexttospeech-api.html" title="ALTextToSpeech API">ALTextToSpeech API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Audio</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="alanimatedspeech.html">ALAnimatedSpeech</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiodevice.html">ALAudioDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudioplayer.html">ALAudioPlayer</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsoundlocalization.html">ALSoundLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="dialog/aldialog.html">ALDialog</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alspeechrecognition.html">ALSpeechRecognition</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALTextToSpeech</a><ul>
<li class="toctree-l6"><a class="reference internal" href="altexttospeech-api.html">ALTextToSpeech API</a></li>
<li class="toctree-l6"><a class="reference internal" href="altexttospeech-tuto.html">ALTextToSpeech Tutorial</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alvoiceemotionanalysis.html">ALVoiceEmotionAnalysis</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiosourcelocalization.html">ALAudioSourceLocalization</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALTextToSpeech</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#speech-engines">Speech engines</a></li>
</ul>
</li>
<li><a class="reference internal" href="#customization">Customization</a><ul>
<li><a class="reference internal" href="#using-parameters">Using parameters</a></li>
<li><a class="reference internal" href="#using-tags">Using tags</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#testing-on-a-real-or-a-virtual-robot">Testing on a real or a virtual robot</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alspeechrecognition-tuto.html" title="ALSpeechRecognition Tutorial">previous</a>
     |
    <a href="index.html" title="NAOqi Audio" accesskey="U">up</a>
   |
    <a href="altexttospeech-api.html" title="ALTextToSpeech API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>