
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALTextToSpeech Tutorial &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALTextToSpeech" href="altexttospeech.html" />
    <link rel="next" title="ALVoiceEmotionAnalysis" href="alvoiceemotionanalysis.html" />
    <link rel="prev" title="ALTextToSpeech API" href="altexttospeech-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="altexttospeech-api.html" title="ALTextToSpeech API">previous</a>
     |
    <a href="altexttospeech.html" title="ALTextToSpeech" accesskey="U">up</a>
   |
    <a href="alvoiceemotionanalysis.html" title="ALVoiceEmotionAnalysis">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-audio-altexttospeech-tuto">
            
  <div class="section" id="altexttospeech-tutorial">
<span id="altexttospeech-tuto"></span><h1>ALTextToSpeech Tutorial<a class="headerlink" href="#altexttospeech-tutorial" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-audio"><em>NAOqi Audio</em></a> - <a class="reference internal" href="altexttospeech.html#altexttospeech"><em>Overview</em></a> | <a class="reference internal" href="altexttospeech-api.html#altexttospeech-api"><em>API</em></a> | Tutorial</p>
<hr class="docutils" />
<p>This tutorial explains how to say a sentence, change the voice effects, or
change the language and the voice of the synthesis engine.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the examples provided are written in Python.</p>
</div>
<div class="section" id="creating-a-proxy-on-the-module">
<h2>Creating a proxy on the module<a class="headerlink" href="#creating-a-proxy-on-the-module" title="Permalink to this headline">¶</a></h2>
<p>Before using the TTS commands, you need to create a proxy on the TTS
module.</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="c1"># Creates a proxy on the text-to-speech module</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="n">IP</span> <span class="o">=</span> <span class="s2">&quot;&lt;IP ADDRESS&gt;&quot;</span>
<span class="n">tts</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALTextToSpeech&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="mi">9559</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="saying-a-text-string">
<h2>Saying a text string<a class="headerlink" href="#saying-a-text-string" title="Permalink to this headline">¶</a></h2>
<p>You can say a sentence using the say function.</p>
<div class="highlight-guess"><pre># Example: Sends a string to the text-to-speech module
tts.say("Hello World!")</pre>
</div>
</div>
<div class="section" id="modifying-speed">
<h2>Modifying speed<a class="headerlink" href="#modifying-speed" title="Permalink to this headline">¶</a></h2>
<p>The API allows some modifications of the voice&#8217;s speed. Example:</p>
<div class="highlight-guess"><pre>tts.setParameter("speed", 200)</pre>
</div>
<p>For further details, see <a class="reference internal" href="altexttospeech-api.html#ALTextToSpeechProxy::setParameter__ssCR.floatCR" title="ALTextToSpeechProxy::setParameter"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::setParameter()</span></tt></a>.
To go back to the default speed value:</p>
<div class="highlight-guess"><pre>tts.setParameter("speed", 200)
tts.resetSpeed()</pre>
</div>
<p>To change that default value:</p>
<div class="highlight-guess"><pre>tts.setParameter("defaultVoiceSpeed", 200)</pre>
</div>
<p>Changing the value of the default speed also resets the current value of
the speed.</p>
<p>Changing the default speed value is a non-persistent modification. If you switch
to another language and then come back, the default speed value will be back to
100. To keep a specific value, modify the
voiceSettings.xml file stored in the language package by adding:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;Setting</span> <span class="na">name=</span><span class="s">&quot;defaultVoiceSpeed&quot;</span> <span class="na">description=</span><span class="s">&quot;Voice speed&quot;</span> <span class="na">value=</span><span class="s">&quot;150.0&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
<p>This value will then be loaded everytime the language is used.</p>
</div>
<div class="section" id="modifying-pitch">
<h2>Modifying pitch<a class="headerlink" href="#modifying-pitch" title="Permalink to this headline">¶</a></h2>
<p>The API allows some modifications of the voice&#8217;s pitch. Example:</p>
<div class="highlight-guess"><pre>tts.setParameter("pitchShift", 1.1)</pre>
</div>
<p>This command raises the pitch of the main voice. 1.1 is the ratio between the
fundamental frequency of the transformed voice and the original one.</p>
</div>
<div class="section" id="modifying-double-voice-parameters">
<h2>Modifying double voice parameters<a class="headerlink" href="#modifying-double-voice-parameters" title="Permalink to this headline">¶</a></h2>
<p>The double voice rendering can be modified using 3 parameters:</p>
<ul class="simple">
<li>doubleVoice: the ratio between the fundamental frequency of the
transformed voice and the original one.</li>
<li>doubleVoiceLevel: the ratio between the volume of the second voice and the
first one.</li>
<li>doubleVoiceTimeShift: the time shift between the second voice and the
first one.</li>
</ul>
<p>For example, a &#8220;robotic sounding&#8221; voice can be generated using these commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tts</span><span class="o">.</span><span class="n">setParameter</span><span class="p">(</span><span class="s2">&quot;doubleVoice&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">tts</span><span class="o">.</span><span class="n">setParameter</span><span class="p">(</span><span class="s2">&quot;doubleVoiceLevel&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">tts</span><span class="o">.</span><span class="n">setParameter</span><span class="p">(</span><span class="s2">&quot;doubleVoiceTimeShift&quot;</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">tts</span><span class="o">.</span><span class="n">setParameter</span><span class="p">(</span><span class="s2">&quot;pitchShift&quot;</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="changing-the-language-of-the-synthesis-engine">
<h2>Changing the language of the synthesis engine<a class="headerlink" href="#changing-the-language-of-the-synthesis-engine" title="Permalink to this headline">¶</a></h2>
<p>The language of the synthesis engine can be changed using the setLanguage function.
The list of the available languages can be obtained with the getAvailableLanguages function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Example: set the language of the synthesis engine to English:</span>
<span class="n">tts</span><span class="o">.</span><span class="n">setLanguage</span><span class="p">(</span><span class="s2">&quot;English&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="changing-the-voice-of-the-synthesis-engine">
<h2>Changing the voice of the synthesis engine<a class="headerlink" href="#changing-the-voice-of-the-synthesis-engine" title="Permalink to this headline">¶</a></h2>
<p>You can also change the voice of the synthesis engine with the setVoice function.
The list of the available voices can be obtained with the getAvailableVoices function.
When you change the voice, the current language is automatically changed by the language
corresponding to this voice.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Example: use the voice of Kenny:</span>
<span class="n">tts</span><span class="o">.</span><span class="n">setVoice</span><span class="p">(</span><span class="s2">&quot;Kenny22Enhanced&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="saving-and-loading-voice-preferences">
<h2>Saving and loading voice preferences<a class="headerlink" href="#saving-and-loading-voice-preferences" title="Permalink to this headline">¶</a></h2>
<p>The voice preferences are the set of synthesis and FX parameters that allows to
customize voices. If you want to keep a set of synthesis and FX parameters, you can save it in a &#8221;.xml&#8221;
preference file in the &#8220;/home/nao/naoqi/preferences&#8221; folder and load it with the
loadVoicePreference method.</p>
<p>The preference file must be formatted as described below:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;ModulePreference</span> <span class="na">schemaLocation=</span><span class="s">&quot;ModulePreference.xsd&quot;</span> <span class="na">name=</span><span class="s">&quot;aldebaran-robotics.com@ALTextToSpeech_Voice_defaultEnglish&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Preference</span> <span class="na">value=</span><span class="s">&quot;Kenny22Enhanced&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="na">name=</span><span class="s">&quot;sourceVoice&quot;</span> <span class="na">description=</span><span class="s">&quot;Synthesis source voice&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;Preference</span> <span class="na">value=</span><span class="s">&quot;0.0&quot;</span> <span class="na">type=</span><span class="s">&quot;float&quot;</span> <span class="na">name=</span><span class="s">&quot;doubleVoice&quot;</span> <span class="na">description=</span><span class="s">&quot;Ratio of pitch shifting applied to the doubling voice&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;Preference</span> <span class="na">value=</span><span class="s">&quot;0.0&quot;</span> <span class="na">type=</span><span class="s">&quot;float&quot;</span> <span class="na">name=</span><span class="s">&quot;doubleVoiceLevel&quot;</span> <span class="na">description=</span><span class="s">&quot;Level of the doubling voice&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;Preference</span> <span class="na">value=</span><span class="s">&quot;0.0&quot;</span> <span class="na">type=</span><span class="s">&quot;float&quot;</span> <span class="na">name=</span><span class="s">&quot;pitchShift&quot;</span> <span class="na">description=</span><span class="s">&quot;Ratio of the pitch shifting applied to the main voice&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;Preference</span> <span class="na">value=</span><span class="s">&quot;0.125&quot;</span> <span class="na">type=</span><span class="s">&quot;float&quot;</span> <span class="na">name=</span><span class="s">&quot;doubleVoiceTimeShift&quot;</span> <span class="na">description=</span><span class="s">&quot;Delay (ms) between the double voice and the main voice&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/ModulePreference&gt;</span>
</pre></div>
</div>
<p>The name of the &#8221;.xml&#8221; file must begin by <strong>ALTextToSpeech_Voice_</strong> and finish by
the name of the voice you want to load with the loadVoicePreference method.</p>
<p>For example, the following piece of code loads the set of voices parameters
contained in the &#8220;ALTextToSpeech_Voice_NaoOfficialVoiceEnglish.xml&#8221; file of the
preference folder.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tts</span><span class="o">.</span><span class="n">loadVoicePreference</span><span class="p">(</span><span class="s2">&quot;NaoOfficialVoiceEnglish&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-tags-for-voice-tuning">
<span id="tag-tutorial"></span><h2>Using tags for voice tuning<a class="headerlink" href="#using-tags-for-voice-tuning" title="Permalink to this headline">¶</a></h2>
<div class="section" id="available-for-all-engines">
<h3>Available for all engines<a class="headerlink" href="#available-for-all-engines" title="Permalink to this headline">¶</a></h3>
<p>Different tags are available to change the pronunciation regarding to the context of your application. According to the engine of the language package tags available can be different.</p>
<div class="section" id="changing-the-pitch">
<h4>Changing the <strong>pitch</strong><a class="headerlink" href="#changing-the-pitch" title="Permalink to this headline">¶</a></h4>
<p><em>Available for all engines.</em></p>
<p>Insert <strong>\\vct=value\\</strong> in the text. The value is between 50 and 200 in %. Default value is 100.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Say the sentence with a pitch of +50%</span>
<span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">vct=150</span><span class="se">\\</span><span class="s2">Hello my friends&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="changing-the-speaking-rate">
<h4>Changing the <strong>speaking rate</strong><a class="headerlink" href="#changing-the-speaking-rate" title="Permalink to this headline">¶</a></h4>
<p><em>Available for all engines.</em></p>
<p>Insert <strong>\\rspd=value\\</strong> in the text. The value between 50 and 400 in %. Default value is 100.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Say the sentence 50% slower than normal speed</span>
<span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">rspd=50</span><span class="se">\\</span><span class="s2">hello my friends&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="inserting-a-pause">
<h4>Inserting a <strong>pause</strong><a class="headerlink" href="#inserting-a-pause" title="Permalink to this headline">¶</a></h4>
<p><em>Available for all engines.</em></p>
<p>Insert <strong>\\pau=value\\</strong> in the text. The value is a duration in msec.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Insert a pause of 1s</span>
<span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s2">&quot;Hello my friends </span><span class="se">\\</span><span class="s2">pau=1000</span><span class="se">\\</span><span class="s2"> how are you ?&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="changing-the-volume">
<h4>Changing the <strong>volume</strong><a class="headerlink" href="#changing-the-volume" title="Permalink to this headline">¶</a></h4>
<p><em>Available for all engines.</em></p>
<p>Insert <strong>\\vol=value\\</strong> in the text. The value is between 0 and 100 in %. Default value is 80. Values &gt; 80 can introduce clipping in the audio signal.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Say the sentence with a volume of 50%</span>
<span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">vol=50</span><span class="se">\\</span><span class="s2">Hello my friends&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="inserting-a-bookmark">
<h4>Inserting a <strong>bookmark</strong><a class="headerlink" href="#inserting-a-bookmark" title="Permalink to this headline">¶</a></h4>
<p><em>Available for all engines.</em></p>
<p>This tag is very useful if you want to synchronize the speech and a specific action of the robot.</p>
<p>Insert <strong>\\mrk=value\\</strong> in the text.  The value is between 0 to 64535.</p>
<p>The value will be raised in the “ALTextToSpeech/CurrentBookMark” event of ALMemory.</p>
<div class="highlight-python"><pre>tts.say(“\\mrk=0\\ I say a sentence.\\mrk=1\\ And a second one.”)</pre>
</div>
</div>
<div class="section" id="resetting-control-sequences-to-the-default">
<h4>Resetting control sequences to the default<a class="headerlink" href="#resetting-control-sequences-to-the-default" title="Permalink to this headline">¶</a></h4>
<p><em>Available for all engines.</em></p>
<p>Insert <strong>\\rst\\</strong> in the text.</p>
<div class="highlight-python"><pre>tts.say(“\\vct=150\\\\rspd=50\\Hello my friends.\\rst\\ How are you ?”)</pre>
</div>
</div>
</div>
<div class="section" id="nuance-only">
<h3>Nuance only<a class="headerlink" href="#nuance-only" title="Permalink to this headline">¶</a></h3>
<div class="section" id="setting-the-type-of-prosodic-boundary">
<h4>Setting the type of <strong>prosodic boundary</strong><a class="headerlink" href="#setting-the-type-of-prosodic-boundary" title="Permalink to this headline">¶</a></h4>
<p><em>Available only for Nuance packages.</em></p>
<p>Insert <strong>\\bound=value\\</strong> in the text. The possible values are:</p>
<ul class="simple">
<li>W: Weak phrase boundary</li>
<li>S: Strong phrase boundary</li>
<li>N: No boundary</li>
</ul>
<div class="highlight-python"><pre># Say the sentence with a weak phrase boundary (no silence in speech)
tts.say(“\\bound=W\\ Hello my friends”)
# Say the sentence with a strong phrase boundary (silence in speech)
tts.say(“\\bound=S\\ Hello my friends”)</pre>
</div>
</div>
<div class="section" id="setting-the-word-prominence-level">
<h4>Setting the word <strong>prominence level</strong><a class="headerlink" href="#setting-the-word-prominence-level" title="Permalink to this headline">¶</a></h4>
<p><em>Available only for Nuance packages.</em></p>
<p>Insert <strong>\\emph=value\\</strong> in the text. The possible values are:</p>
<ul class="simple">
<li>0: Reduced</li>
<li>1: Stressed</li>
<li>2: Accented</li>
</ul>
<div class="highlight-python"><pre>tts.say(“Hello my \\emph=0\\ friends”) # reduced
tts.say(“Hello my \\emph=1\\ friends”) # stressed
tts.say(“Hello my \\emph=2\\ friends”) # accented</pre>
</div>
</div>
<div class="section" id="controlling-end-of-sentence-detection">
<h4>Controlling <strong>end-of-sentence</strong> detection<a class="headerlink" href="#controlling-end-of-sentence-detection" title="Permalink to this headline">¶</a></h4>
<p><em>Available only for Nuance packages.</em></p>
<p>Insert <strong>\\eos=value\\</strong> in the text. The possible values are:</p>
<ul class="simple">
<li>0: suppress a sentence break</li>
<li>1: force a sentence break</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">must appear immediately after the symbols that triggers the break</p>
</div>
<div class="highlight-python"><pre>tts.say(“Hello my friends.\\eos=0\\How are you ?”) # no break
tts.say(“Hello my friends.\\eos=1\\How are you ?”) # break</pre>
</div>
</div>
<div class="section" id="controlling-the-read-mode">
<h4>Controlling the <strong>read mode</strong><a class="headerlink" href="#controlling-the-read-mode" title="Permalink to this headline">¶</a></h4>
<p><em>Available only for Nuance packages.</em></p>
<p>Insert <strong>\\readmode=value\\</strong> in the text.  The possible values are:</p>
<ul class="simple">
<li>sent: Sentence mode (default value)</li>
<li>char: Character mode (similar to spelling)</li>
<li>word: Word-by-word mode</li>
</ul>
<div class="highlight-python"><pre>tts.say(“\\readmode=sent\\ Hello my friends”)
tts.say(“\\readmode=char\\ Hello my friends”)
tts.say(“\\readmode=word\\ Hello my friends”)</pre>
</div>
</div>
<div class="section" id="guiding-text-normalization">
<h4>Guiding <strong>text normalization</strong><a class="headerlink" href="#guiding-text-normalization" title="Permalink to this headline">¶</a></h4>
<p><em>Available only for Nuance packages.</em></p>
<p>Insert <strong>\\tn=value\\</strong> in the text.  The possible values are:</p>
<ul class="simple">
<li>spell: start spelling out the following input text.</li>
<li>address: expand the following text as an address.</li>
<li>sms: expand the following text as an SMS message.</li>
<li>normal: reset to the regular text normalization.</li>
</ul>
<div class="highlight-python"><pre>tts.say(“\\tn=address\ 244 Perryn Rd Ithaca, NY \\tn=normal\\ That’s spelled \\tn=spell\\ Ithaca \\tn=normal\\.”)
tts.say(“\\tn=sms\\ Carlo, can u give me a lift 2 Helena's house 2nite? David \\tn=normal\\”)</pre>
</div>
</div>
<div class="section" id="setting-the-spelling-pause-duration">
<h4>Setting the <strong>spelling pause</strong> duration<a class="headerlink" href="#setting-the-spelling-pause-duration" title="Permalink to this headline">¶</a></h4>
<p><em>Available only for Nuance packages.</em></p>
<p>Insert <strong>\\spell=value\\</strong> in the text.  The value is inter-character pause in msec.</p>
<div class="highlight-python"><pre>tts.say(“\\tn=spell\\hello”)
tts.say(“\\tn=spell\\\\spell=2000\\hello”)</pre>
</div>
</div>
<div class="section" id="setting-the-end-of-sentence-pause-duration">
<h4>Setting the <strong>end of sentence pause</strong> duration<a class="headerlink" href="#setting-the-end-of-sentence-pause-duration" title="Permalink to this headline">¶</a></h4>
<p><em>Available only for Nuance packages.</em></p>
<p>Insert <strong>\\wait=value\\</strong> in the text.  The value is between 0 and 9, where the pause will be 200 msec multiplied by that number.</p>
<div class="highlight-python"><pre>tts.say(“\\wait=2\\ There will be a short wait period after this sentence. \\wait=9\\ This sentence will be followed by a long wait period. Did you notice the difference?”)</pre>
</div>
</div>
<div class="section" id="inserting-a-digital-audio-recording">
<h4>Inserting a digital audio recording<a class="headerlink" href="#inserting-a-digital-audio-recording" title="Permalink to this headline">¶</a></h4>
<p><em>Available only for Nuance packages.</em></p>
<p>Insert <strong>\\audio=path\\</strong> in the text  The path is the path to the audio file <strong>on</strong> the robot.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The audio file must be a WAV file that contains linear 16-bit PCM samples at 22050Hz</p>
</div>
<div class="highlight-python"><pre>tts.say(“\\audio=”/usr/share/naoqi/wav/0.wav”\\”)</pre>
</div>
</div>
<div class="section" id="inserting-phonetic-text">
<h4>Inserting phonetic text<a class="headerlink" href="#inserting-phonetic-text" title="Permalink to this headline">¶</a></h4>
<p><em>Available only for Nuance packages.</em></p>
<p>By default Nuance engine considers the input as orthographic text, but it also supports other phonetic text.
The tag \toi=value\ marks the type of the input starting after the control sequence:</p>
<ul class="simple">
<li>lhp: Phonetic text in the phonetic alphabet L&amp;H+ (Nuance specific alphabet).</li>
<li>orth: Orthographic text (default)</li>
</ul>
<p>Note: if you want to reset the type of input don&#8217;t forget to insert \toi=orth\ after the word</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tts</span><span class="o">.</span><span class="n">setLanguage</span><span class="p">(</span><span class="s2">&quot;English&quot;</span><span class="p">)</span>
<span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">toi=lhp</span><span class="se">\\</span><span class="s2">‘zi.R+o&amp;U </span><span class="se">\\</span><span class="s2">toi=orth</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1"># Same as</span>
<span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s2">&quot;zero&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="aitalk-only">
<h3>AiTalk only<a class="headerlink" href="#aitalk-only" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id1">
<h4>Setting the word <strong>prominence level</strong><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p><em>Available only for Nuance packages.</em></p>
<p>Insert <strong>\\emph=value\\</strong> in the text. The value is between 0 and 200 in %. Default value is 100.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s2">&quot;こんにちは</span><span class="se">\\</span><span class="s2">emph=200</span><span class="se">\\</span><span class="s2">マスター。</span><span class="se">\\</span><span class="s2">emph=100</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="acapela-only">
<h3>Acapela only<a class="headerlink" href="#acapela-only" title="Permalink to this headline">¶</a></h3>
<p>For specific tags for Aceapela please refer here:</p>
<p><a class="reference download internal" href="../../_downloads/audio_system_acapelamobilitytexttags.pdf"><tt class="xref download docutils literal"><span class="pre">Acapela</span> <span class="pre">Mobility</span> <span class="pre">Text</span> <span class="pre">TAGS</span> <span class="pre">Documentation</span></tt></a></p>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="altexttospeech-api.html" title="ALTextToSpeech API">ALTextToSpeech API</a>
     |
    <a href="altexttospeech.html" title="ALTextToSpeech" accesskey="U">ALTextToSpeech</a>
   |
    <a href="alvoiceemotionanalysis.html" title="ALVoiceEmotionAnalysis">ALVoiceEmotionAnalysis</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Audio</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="alanimatedspeech.html">ALAnimatedSpeech</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiodevice.html">ALAudioDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudioplayer.html">ALAudioPlayer</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsoundlocalization.html">ALSoundLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="dialog/aldialog.html">ALDialog</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alspeechrecognition.html">ALSpeechRecognition</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="altexttospeech.html">ALTextToSpeech</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="altexttospeech-api.html">ALTextToSpeech API</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="">ALTextToSpeech Tutorial</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alvoiceemotionanalysis.html">ALVoiceEmotionAnalysis</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiosourcelocalization.html">ALAudioSourceLocalization</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALTextToSpeech Tutorial</a><ul>
<li><a class="reference internal" href="#creating-a-proxy-on-the-module">Creating a proxy on the module</a></li>
<li><a class="reference internal" href="#saying-a-text-string">Saying a text string</a></li>
<li><a class="reference internal" href="#modifying-speed">Modifying speed</a></li>
<li><a class="reference internal" href="#modifying-pitch">Modifying pitch</a></li>
<li><a class="reference internal" href="#modifying-double-voice-parameters">Modifying double voice parameters</a></li>
<li><a class="reference internal" href="#changing-the-language-of-the-synthesis-engine">Changing the language of the synthesis engine</a></li>
<li><a class="reference internal" href="#changing-the-voice-of-the-synthesis-engine">Changing the voice of the synthesis engine</a></li>
<li><a class="reference internal" href="#saving-and-loading-voice-preferences">Saving and loading voice preferences</a></li>
<li><a class="reference internal" href="#using-tags-for-voice-tuning">Using tags for voice tuning</a><ul>
<li><a class="reference internal" href="#available-for-all-engines">Available for all engines</a><ul>
<li><a class="reference internal" href="#changing-the-pitch">Changing the <strong>pitch</strong></a></li>
<li><a class="reference internal" href="#changing-the-speaking-rate">Changing the <strong>speaking rate</strong></a></li>
<li><a class="reference internal" href="#inserting-a-pause">Inserting a <strong>pause</strong></a></li>
<li><a class="reference internal" href="#changing-the-volume">Changing the <strong>volume</strong></a></li>
<li><a class="reference internal" href="#inserting-a-bookmark">Inserting a <strong>bookmark</strong></a></li>
<li><a class="reference internal" href="#resetting-control-sequences-to-the-default">Resetting control sequences to the default</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nuance-only">Nuance only</a><ul>
<li><a class="reference internal" href="#setting-the-type-of-prosodic-boundary">Setting the type of <strong>prosodic boundary</strong></a></li>
<li><a class="reference internal" href="#setting-the-word-prominence-level">Setting the word <strong>prominence level</strong></a></li>
<li><a class="reference internal" href="#controlling-end-of-sentence-detection">Controlling <strong>end-of-sentence</strong> detection</a></li>
<li><a class="reference internal" href="#controlling-the-read-mode">Controlling the <strong>read mode</strong></a></li>
<li><a class="reference internal" href="#guiding-text-normalization">Guiding <strong>text normalization</strong></a></li>
<li><a class="reference internal" href="#setting-the-spelling-pause-duration">Setting the <strong>spelling pause</strong> duration</a></li>
<li><a class="reference internal" href="#setting-the-end-of-sentence-pause-duration">Setting the <strong>end of sentence pause</strong> duration</a></li>
<li><a class="reference internal" href="#inserting-a-digital-audio-recording">Inserting a digital audio recording</a></li>
<li><a class="reference internal" href="#inserting-phonetic-text">Inserting phonetic text</a></li>
</ul>
</li>
<li><a class="reference internal" href="#aitalk-only">AiTalk only</a><ul>
<li><a class="reference internal" href="#id1">Setting the word <strong>prominence level</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#acapela-only">Acapela only</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="altexttospeech-api.html" title="ALTextToSpeech API">previous</a>
     |
    <a href="altexttospeech.html" title="ALTextToSpeech" accesskey="U">up</a>
   |
    <a href="alvoiceemotionanalysis.html" title="ALVoiceEmotionAnalysis">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>