
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALVoiceEmotionAnalysis API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALVoiceEmotionAnalysis" href="alvoiceemotionanalysis.html" />
    <link rel="next" title="ALAudioSourceLocalization" href="alaudiosourcelocalization.html" />
    <link rel="prev" title="ALVoiceEmotionAnalysis" href="alvoiceemotionanalysis.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alvoiceemotionanalysis.html" title="ALVoiceEmotionAnalysis">previous</a>
     |
    <a href="alvoiceemotionanalysis.html" title="ALVoiceEmotionAnalysis" accesskey="U">up</a>
   |
    <a href="alaudiosourcelocalization.html" title="ALAudioSourceLocalization">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-audio-alvoiceemotionanalysis-api">
            
  <div class="section" id="alvoiceemotionanalysis-api">
<span id="id1"></span><h1>ALVoiceEmotionAnalysis API<a class="headerlink" href="#alvoiceemotionanalysis-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-audio"><em>NAOqi Audio</em></a> - <a class="reference internal" href="alvoiceemotionanalysis.html#alvoiceemotionanalysis"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<p><img alt="juju" class="img-inline" src="../../_images/juju.png" /> <em>Pepper</em> only</p>
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alproxies/alvoiceemotionanalysisproxy.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALVoiceEmotionAnalysisProxy">
<em class="property">class </em><tt class="descname">ALVoiceEmotionAnalysisProxy</tt><a class="headerlink" href="#ALVoiceEmotionAnalysisProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALVoiceEmotionAnalysisProxy::setParameter__ssCR.AL::ALValueCR" title="ALVoiceEmotionAnalysisProxy::setParameter"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVoiceEmotionAnalysisProxy::setParameter()</span></tt></a></li>
<li><a class="reference internal" href="#ALVoiceEmotionAnalysisProxy::subscribe__ssCR" title="ALVoiceEmotionAnalysisProxy::subscribe"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVoiceEmotionAnalysisProxy::subscribe()</span></tt></a></li>
<li><a class="reference internal" href="#ALVoiceEmotionAnalysisProxy::unsubscribe__ssCR" title="ALVoiceEmotionAnalysisProxy::unsubscribe"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVoiceEmotionAnalysisProxy::unsubscribe()</span></tt></a></li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALVoiceEmotionAnalysis/SoundLocated()</span></tt></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALVoiceEmotionAnalysisProxy::setParameter__ssCR.AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALVoiceEmotionAnalysisProxy::</tt><tt class="descname">setParameter</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>parameter</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>value</em><big>)</big><a class="headerlink" href="#ALVoiceEmotionAnalysisProxy::setParameter__ssCR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parameter</strong> &#8211; Name of the parameter</li>
<li><strong>value</strong> &#8211; Value of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Available parameters:</p>
<ul class="simple">
<li>&#8220;MinSignalLength&#8221;: Minimum length (in seconds, positive) required for the analysis of a voice
signal (nonnegative integer, default: 2)</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="ALVoiceEmotionAnalysisProxy::subscribe__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALVoiceEmotionAnalysisProxy::</tt><tt class="descname">subscribe</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><big>)</big><a class="headerlink" href="#ALVoiceEmotionAnalysisProxy::subscribe__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribes to <em>ALVoiceEmotionAnalysis</em>.
This causes the module to start raising the <em>&#8220;ALVoiceEmotionAnalysis/EmotionRecognized&#8221;</em>
<em>ALMemory</em> event which you can subscribe to by using <a class="reference internal" href="../core/almemory-api.html#ALMemoryProxy::subscribeToMicroEvent__ssCR.ssCR.ssCR.ssCR" title="ALMemoryProxy::subscribeToMicroEvent"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMemoryProxy::subscribeToMicroEvent()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name used to identify the subscriber</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALVoiceEmotionAnalysisProxy::unsubscribe__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALVoiceEmotionAnalysisProxy::</tt><tt class="descname">unsubscribe</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><big>)</big><a class="headerlink" href="#ALVoiceEmotionAnalysisProxy::unsubscribe__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsubscribes to <em>ALVoiceEmotionAnalysis</em>.
This causes the module to stop raising the <em>&#8220;ALVoiceEmotionAnalysis/EmotionRecognized&#8221;</em>
<em>ALMemory</em> event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name with which <a class="reference internal" href="#ALVoiceEmotionAnalysisProxy::subscribe__ssCR" title="ALVoiceEmotionAnalysisProxy::subscribe"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVoiceEmotionAnalysisProxy::subscribe()</span></tt></a> was called.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="ALVoiceEmotionAnalysis/EmotionRecognized">
<div class="line">Event: <tt class="descname">&quot;ALVoiceEmotionAnalysis/EmotionRecognized&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALVoiceEmotionAnalysis/EmotionRecognized" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when an utterance has been analyzed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALVoiceEmotionAnalysis/EmotionRecognized&#8221;</li>
<li><strong>value</strong> &#8211; Array containing information about the emotion levels.
See <a class="reference internal" href="alvoiceemotionanalysis.html#emotionrecognized-event"><em>EmotionRecognized event</em></a> for details about the event&#8217;s structure.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alvoiceemotionanalysis.html" title="ALVoiceEmotionAnalysis">ALVoiceEmotionAnalysis</a>
     |
    <a href="alvoiceemotionanalysis.html" title="ALVoiceEmotionAnalysis" accesskey="U">ALVoiceEmotionAnalysis</a>
   |
    <a href="alaudiosourcelocalization.html" title="ALAudioSourceLocalization">ALAudioSourceLocalization</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Audio</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="alanimatedspeech.html">ALAnimatedSpeech</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiodevice.html">ALAudioDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudioplayer.html">ALAudioPlayer</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsoundlocalization.html">ALSoundLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="dialog/aldialog.html">ALDialog</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alspeechrecognition.html">ALSpeechRecognition</a></li>
<li class="toctree-l5"><a class="reference internal" href="altexttospeech.html">ALTextToSpeech</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="alvoiceemotionanalysis.html">ALVoiceEmotionAnalysis</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALVoiceEmotionAnalysis API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alaudiosourcelocalization.html">ALAudioSourceLocalization</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALVoiceEmotionAnalysis API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alvoiceemotionanalysis.html" title="ALVoiceEmotionAnalysis">previous</a>
     |
    <a href="alvoiceemotionanalysis.html" title="ALVoiceEmotionAnalysis" accesskey="U">up</a>
   |
    <a href="alaudiosourcelocalization.html" title="ALAudioSourceLocalization">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>