
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAOqi Audio &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi APIs" href="../index.html" />
    <link rel="next" title="ALAnimatedSpeech" href="alanimatedspeech.html" />
    <link rel="prev" title="ALMotionRecorder API" href="../motion/almotionrecorder-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../motion/almotionrecorder-api.html" title="ALMotionRecorder API">previous</a>
     |
    <a href="../index.html" title="NAOqi APIs" accesskey="U">up</a>
   |
    <a href="alanimatedspeech.html" title="ALAnimatedSpeech">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-audio-index">
            
  <div class="section" id="naoqi-audio">
<span id="id1"></span><h1>NAOqi Audio<a class="headerlink" href="#naoqi-audio" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../family/robots/loudspeaker_robot.html#robot-loudspeaker"><em>Loudspeakers Hardware</em></a>, <a class="reference internal" href="../../family/robots/microphone_robot.html#robot-microphone"><em>Microphones Hardware</em></a></p>
</div>
<p>This section describes the audio software components of your robot.</p>
<div class="section" id="sound-management">
<h2>Sound management<a class="headerlink" href="#sound-management" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Use ...</th>
<th class="head">To ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="alaudiodevice.html#alaudiodevice"><em>ALAudioDevice</em></a></td>
<td><p class="first">Manage audio inputs and outputs.</p>
<p class="last">This module is used by all other audio modules except
<strong>ALAudioPlayer</strong>.</p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="alaudioplayer.html#alaudioplayer"><em>ALAudioPlayer</em></a></td>
<td>Play audio files on the robot.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="alaudiorecorder.html#alaudiorecorder"><em>ALAudioRecorder</em></a></td>
<td>Record audio files on the robot.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sound-detection-and-localization">
<h2>Sound detection and localization<a class="headerlink" href="#sound-detection-and-localization" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Use ...</th>
<th class="head">To ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="alsounddetection.html#alsounddetection"><em>ALSoundDetection</em></a></td>
<td>Detect sound events.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="alsoundlocalization.html#alsoundlocalization"><em>ALSoundLocalization</em></a></td>
<td>Localize sounds detected by the <strong>ALSoundDetection</strong> module.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="language-management">
<span id="id2"></span><h2>Language management<a class="headerlink" href="#language-management" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Use ...</th>
<th class="head">To ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="alspeechrecognition.html#alspeechrecognition"><em>ALSpeechRecognition</em></a></td>
<td>Make the robot understand what a human says.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="altexttospeech.html#altexttospeech"><em>ALTextToSpeech</em></a></td>
<td>Make the robot speak.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="alanimatedspeech.html#alanimatedspeech"><em>ALAnimatedSpeech</em></a></td>
<td>Combine speech and gestures.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="dialog/aldialog.html#aldialog"><em>ALDialog</em></a></td>
<td>Create a basic knowledge database for conversational skills.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="alvoiceemotionanalysis.html#alvoiceemotionanalysis"><em>ALVoiceEmotionAnalysis</em></a></td>
<td>Identifies the emotion expressed by the speaker&#8217;s voice.</td>
</tr>
</tbody>
</table>
<div class="section" id="languages-installed-on-your-robot">
<h3>Languages installed on your robot<a class="headerlink" href="#languages-installed-on-your-robot" title="Permalink to this headline">¶</a></h3>
<p>By default, two languages are installed on the robot:</p>
<ul class="simple">
<li><strong>English</strong> and</li>
<li>your local language (or the second language you have asked for).</li>
</ul>
<p>To know which languages are installed on your robot, use:</p>
<ul class="simple">
<li><a class="reference internal" href="alspeechrecognition-api.html#ALSpeechRecognitionProxy::getAvailableLanguages" title="ALSpeechRecognitionProxy::getAvailableLanguages"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALSpeechRecognitionProxy::getAvailableLanguages()</span></tt></a> or</li>
<li><a class="reference internal" href="altexttospeech-api.html#ALTextToSpeechProxy::getAvailableLanguages" title="ALTextToSpeechProxy::getAvailableLanguages"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::getAvailableLanguages()</span></tt></a></li>
</ul>
</div>
<div class="section" id="ordering-additional-languages">
<h3>Ordering additional Languages<a class="headerlink" href="#ordering-additional-languages" title="Permalink to this headline">¶</a></h3>
<p>It is possible to order two additional languages, among the
<a class="reference internal" href="../../family/robots/languages.html#language-codes"><em>Available languages</em></a>.</p>
<p>To do so:</p>
<div class="line-block">
<div class="line">Contact your local Sales Representative or the Customer support.</div>
<div class="line">For further details, see: <a class="reference internal" href="../../nao/contacting_support.html#contacting-support-nao"><em>Contacting customer support for NAO</em></a>.</div>
</div>
</div>
</div>
<div class="section" id="deprecated-modules">
<h2>Deprecated modules<a class="headerlink" href="#deprecated-modules" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Deprecated modules</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="alaudiosourcelocalization.html#alaudiosourcelocalization"><em>ALAudioSourceLocalization</em></a></td>
<td>Use <a class="reference internal" href="alsounddetection.html#alsounddetection"><em>ALSoundDetection</em></a> instead.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="../motion/almotionrecorder-api.html" title="ALMotionRecorder API">ALMotionRecorder API</a>
     |
    <a href="../index.html" title="NAOqi APIs" accesskey="U">NAOqi APIs</a>
   |
    <a href="alanimatedspeech.html" title="ALAnimatedSpeech">ALAnimatedSpeech</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">NAOqi Audio</a><ul>
<li class="toctree-l5"><a class="reference internal" href="alanimatedspeech.html">ALAnimatedSpeech</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiodevice.html">ALAudioDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudioplayer.html">ALAudioPlayer</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsoundlocalization.html">ALSoundLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="dialog/aldialog.html">ALDialog</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alspeechrecognition.html">ALSpeechRecognition</a></li>
<li class="toctree-l5"><a class="reference internal" href="altexttospeech.html">ALTextToSpeech</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvoiceemotionanalysis.html">ALVoiceEmotionAnalysis</a></li>
<li class="toctree-l5"><a class="reference internal" href="alaudiosourcelocalization.html">ALAudioSourceLocalization</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">NAOqi Audio</a><ul>
<li><a class="reference internal" href="#sound-management">Sound management</a></li>
<li><a class="reference internal" href="#sound-detection-and-localization">Sound detection and localization</a></li>
<li><a class="reference internal" href="#language-management">Language management</a><ul>
<li><a class="reference internal" href="#languages-installed-on-your-robot">Languages installed on your robot</a></li>
<li><a class="reference internal" href="#ordering-additional-languages">Ordering additional Languages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deprecated-modules">Deprecated modules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../motion/almotionrecorder-api.html" title="ALMotionRecorder API">previous</a>
     |
    <a href="../index.html" title="NAOqi APIs" accesskey="U">up</a>
   |
    <a href="alanimatedspeech.html" title="ALAnimatedSpeech">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>