<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALBasicAwareness API &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../../index.html" />
    <link rel="up" title="ALBasicAwareness" href="albasicawareness.html" />
    <link rel="next" title="ALBasicAwareness - Getting Started" href="albasicawareness-gettingstarted.html" />
    <link rel="prev" title="ALBasicAwareness" href="albasicawareness.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-interaction-autonomousabilities-albasicawareness-api">
                
  <div class="section" id="albasicawareness-api">
<span id="id1"></span><h1>ALBasicAwareness API<a class="headerlink" href="#albasicawareness-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../index_interaction.html#naoqi-interaction"><span>NAOqi Interaction engines</span></a> - <a class="reference internal" href="albasicawareness.html#albasicawareness"><span>Overview</span></a> | API | <a class="reference internal" href="albasicawareness-gettingstarted.html#albasicawareness-gettingstarted"><span>Getting started</span></a></p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/albasicawareness&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../../core/almodule-api.html#almodule-api"><span>ALModule API</span></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALBasicAwarenessProxy">
<em class="property">class </em><code class="descname">ALBasicAwarenessProxy</code><a class="headerlink" href="#ALBasicAwarenessProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALBasicAwarenessProxy::setEnabled__b" title="ALBasicAwarenessProxy::setEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::setEnabled</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::isEnabled" title="ALBasicAwarenessProxy::isEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::isEnabled</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::isRunning" title="ALBasicAwarenessProxy::isRunning"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::isRunning</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::pauseAwareness" title="ALBasicAwarenessProxy::pauseAwareness"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::pauseAwareness</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::resumeAwareness" title="ALBasicAwarenessProxy::resumeAwareness"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::resumeAwareness</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::isAwarenessPaused" title="ALBasicAwarenessProxy::isAwarenessPaused"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::isAwarenessPaused</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::isStimulusDetectionEnabled__ssC" title="ALBasicAwarenessProxy::isStimulusDetectionEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::isStimulusDetectionEnabled</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::setStimulusDetectionEnabled__ssC.bC" title="ALBasicAwarenessProxy::setStimulusDetectionEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::setStimulusDetectionEnabled</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::setEngagementMode__ssCR" title="ALBasicAwarenessProxy::setEngagementMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::setEngagementMode</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::getEngagementMode" title="ALBasicAwarenessProxy::getEngagementMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::getEngagementMode</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::engagePerson__iC" title="ALBasicAwarenessProxy::engagePerson"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::engagePerson</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::triggerStimulus__std::vector:float:CR" title="ALBasicAwarenessProxy::triggerStimulus"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::triggerStimulus</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::setTrackingMode__ssCR" title="ALBasicAwarenessProxy::setTrackingMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::setTrackingMode</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::getTrackingMode" title="ALBasicAwarenessProxy::getTrackingMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::getTrackingMode</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::setParameter__ssCR.AL::ALValueCR" title="ALBasicAwarenessProxy::setParameter"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::setParameter</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::getParameter__ssCR" title="ALBasicAwarenessProxy::getParameter"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::getParameter</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::resetAllParameters" title="ALBasicAwarenessProxy::resetAllParameters"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::resetAllParameters</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::startAwareness" title="ALBasicAwarenessProxy::startAwareness"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::startAwareness</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::stopAwareness" title="ALBasicAwarenessProxy::stopAwareness"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::stopAwareness</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALBasicAwarenessProxy::isAwarenessRunning" title="ALBasicAwarenessProxy::isAwarenessRunning"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::isAwarenessRunning</span></code></a> (deprecated)</li>
</ul>
</div>
<div class="section" id="events-lists">
<h2>Events lists<a class="headerlink" href="#events-lists" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ALBasicAwareness/StimulusDetected" title="ALBasicAwareness/StimulusDetected"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALBasicAwareness/StimulusDetected()</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwareness/HumanTracked" title="ALBasicAwareness/HumanTracked"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALBasicAwareness/HumanTracked()</span></code></a></li>
<li><a class="reference internal" href="#ALBasicAwareness/HumanLost" title="ALBasicAwareness/HumanLost"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALBasicAwareness/HumanLost()</span></code></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALBasicAwarenessProxy::setEnabled__b">
<a class="reference internal" href="../../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">setEnabled</code><span class="sig-paren">(</span><a class="reference internal" href="../../stdtypes.html#b" title="bool">bool</a> <em>enabled</em><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::setEnabled__b" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables basic awareness.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>enabled</strong> &#8211; True to enable it, false to disable it.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALBasicAwarenessProxy::isEnabled">
<a class="reference internal" href="../../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">isEnabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::isEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether basic awareness is enabled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if it is enabled, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALBasicAwarenessProxy::isRunning">
<a class="reference internal" href="../../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">isRunning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::isRunning" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether basic awareness is actually running,
i.e. is started and not paused (neither manually nor automatically).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if it is running, False otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALBasicAwarenessProxy::pauseAwareness">
<a class="reference internal" href="../../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">pauseAwareness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::pauseAwareness" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually pauses <strong>ALBasicAwareness</strong>. For further details see: <a class="reference internal" href="albasicawareness.html#albasicawareness-pause-resume"><span>Pausing and Resuming</span></a>.</p>
</dd></dl>

<dl class="function">
<dt id="ALBasicAwarenessProxy::resumeAwareness">
<a class="reference internal" href="../../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">resumeAwareness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::resumeAwareness" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually resumes <strong>ALBasicAwareness</strong>. For further details see: <a class="reference internal" href="albasicawareness.html#albasicawareness-pause-resume"><span>Pausing and Resuming</span></a>.</p>
</dd></dl>

<dl class="function">
<dt id="ALBasicAwarenessProxy::isAwarenessPaused">
<a class="reference internal" href="../../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">isAwarenessPaused</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::isAwarenessPaused" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the status (paused or not) of the module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Boolean value: true if the module is paused, false otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALBasicAwarenessProxy::setStimulusDetectionEnabled__ssC.bC">
<a class="reference internal" href="../../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">setStimulusDetectionEnabled</code><span class="sig-paren">(</span><a class="reference internal" href="../../stdtypes.html#ss" title="std::string">const std::string</a> <em>stimType</em>, <a class="reference internal" href="../../stdtypes.html#b" title="bool">const bool</a> <em>enable</em><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::setStimulusDetectionEnabled__ssC.bC" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables/disables detection of the specified type of stimulus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stimType</strong> &#8211; Type of stimulus. For further details, see: <a class="reference internal" href="albasicawareness.html#albasicawareness-stimuli-types"><span>Types of stimulus</span></a>.</li>
<li><strong>enable</strong> &#8211; true to enable, false to disable.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALBasicAwarenessProxy::isStimulusDetectionEnabled__ssC">
<a class="reference internal" href="../../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">isStimulusDetectionEnabled</code><span class="sig-paren">(</span><a class="reference internal" href="../../stdtypes.html#ss" title="std::string">const std::string</a> <em>stimType</em><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::isStimulusDetectionEnabled__ssC" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets status enabled/disabled for the detection of the specified type of stimulus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stimType</strong> &#8211; Type of stimulus. For further details, see: <a class="reference internal" href="albasicawareness.html#albasicawareness-stimuli-types"><span>Types of stimulus</span></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">true if enabled, false if disabled</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Throws AL::ALError if setting fails.</p>
</div>
<dl class="function">
<dt id="ALBasicAwarenessProxy::setEngagementMode__ssCR">
<a class="reference internal" href="../../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">setEngagementMode</code><span class="sig-paren">(</span><a class="reference internal" href="../../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>modeName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::setEngagementMode__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the engagement mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>modeName</strong> &#8211; Name of the engagement mode to be set. For further details, see: <a class="reference internal" href="albasicawareness.html#albasicawareness-engagement-modes"><span>Engagement Modes</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALBasicAwarenessProxy::getEngagementMode">
<a class="reference internal" href="../../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">getEngagementMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::getEngagementMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current engagement mode. For further details, see: <a class="reference internal" href="albasicawareness.html#albasicawareness-engagement-modes"><span>Engagement Modes</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The engagement mode name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALBasicAwarenessProxy::engagePerson__iC">
<a class="reference internal" href="../../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">engagePerson</code><span class="sig-paren">(</span><a class="reference internal" href="../../stdtypes.html#i" title="int">const int</a> <em>idPersonToEngage</em><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::engagePerson__iC" title="Permalink to this definition">¶</a></dt>
<dd><p>Forces the robot to engage a person identified by its PeoplePerception ID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>idPersonToEngage</strong> &#8211; ID of the person to engage, as it can be found in <a class="reference internal" href="../../peopleperception/alpeopleperception-api.html#PeoplePerception/PeopleList" title="PeoplePerception/PeopleList"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">PeoplePerception/PeopleList()</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">true if the robot succeeded to engage the person, else false.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALBasicAwarenessProxy::triggerStimulus__std::vector:float:CR">
<a class="reference internal" href="../../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">triggerStimulus</code><span class="sig-paren">(</span>const std::vector&lt;float&gt;&amp; <em>positionFrameWorld</em><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::triggerStimulus__std::vector:float:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggers a custom stimulus that will be processed as other stimuli, but with a higher priority.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>positionFrameWorld</strong> &#8211; position of the custom stimulus in Frame World.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The ID of the found human if any, as referenced in <a class="reference internal" href="../../peopleperception/alpeopleperception-api.html#PeoplePerception/PeopleList" title="PeoplePerception/PeopleList"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">PeoplePerception/PeopleList()</span></code></a>, or -1, if no human has been found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALBasicAwarenessProxy::setTrackingMode__ssCR">
<a class="reference internal" href="../../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">setTrackingMode</code><span class="sig-paren">(</span><a class="reference internal" href="../../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>trackingMode</em><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::setTrackingMode__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current tracking Mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>trackingMode</strong> &#8211; name of the tracking mode. For further details, see: <a class="reference internal" href="albasicawareness.html#albasicawareness-tracking-modes"><span>Tracking Modes</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALBasicAwarenessProxy::getTrackingMode">
<a class="reference internal" href="../../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">getTrackingMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::getTrackingMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current tracking mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the tracking mode name. For further details, see: <a class="reference internal" href="albasicawareness.html#albasicawareness-tracking-modes"><span>Tracking Modes</span></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALBasicAwarenessProxy::setParameter__ssCR.AL::ALValueCR">
<a class="reference internal" href="../../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">setParameter</code><span class="sig-paren">(</span><a class="reference internal" href="../../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>paramName</em>, <a class="reference internal" href="../../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>paramValue</em><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::setParameter__ssCR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets parameters related to basic awareness features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>paramName</strong> &#8211; name of the parameter, among the following:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>&#8220;LookStimulusSpeed&#8221;: speed of head moves when looking at a stimulus (float in ]0;1]),</li>
<li>&#8220;LookBackSpeed&#8221;: speed of head moves when looking back to previous position after false alarm (float in ]0;1]).</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>paramValue</strong> &#8211; value of the parameter to be set (ALValue).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALBasicAwarenessProxy::getParameter__ssCR">
<a class="reference internal" href="../../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">getParameter</code><span class="sig-paren">(</span><a class="reference internal" href="../../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>paramName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::getParameter__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets parameters related to basic awareness features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>paramName</strong> &#8211; name of the parameter, among: &#8220;LookStimulusSpeed&#8221;, &#8220;LookBackSpeed&#8221;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">value of the parameter (ALValue).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALBasicAwarenessProxy::resetAllParameters">
<a class="reference internal" href="../../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">resetAllParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::resetAllParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets all parameters to their default values.</p>
</dd></dl>

<dl class="function">
<dt id="ALBasicAwarenessProxy::startAwareness">
<a class="reference internal" href="../../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">startAwareness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::startAwareness" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.4: </span>use <a class="reference internal" href="#ALBasicAwarenessProxy::setEnabled__b" title="ALBasicAwarenessProxy::setEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::setEnabled</span></code></a> instead.</p>
</div>
<p>Starts basic awareness.</p>
</dd></dl>

<dl class="function">
<dt id="ALBasicAwarenessProxy::stopAwareness">
<a class="reference internal" href="../../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">stopAwareness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::stopAwareness" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.4: </span>use <a class="reference internal" href="#ALBasicAwarenessProxy::setEnabled__b" title="ALBasicAwarenessProxy::setEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::setEnabled</span></code></a> instead.</p>
</div>
<p>Stops basic awareness.</p>
</dd></dl>

<dl class="function">
<dt id="ALBasicAwarenessProxy::isAwarenessRunning">
<a class="reference internal" href="../../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALBasicAwarenessProxy::</code><code class="descname">isAwarenessRunning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwarenessProxy::isAwarenessRunning" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.4: </span>use <a class="reference internal" href="#ALBasicAwarenessProxy::isRunning" title="ALBasicAwarenessProxy::isRunning"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::isRunning</span></code></a> instead.</p>
</div>
<p>Gets the status (started or not) of the module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Boolean value: true if the module is started, false if it&#8217;s stopped or paused.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="ALBasicAwareness/StimulusDetected">
<div class="line">Event: <code class="descname">&quot;ALBasicAwareness/StimulusDetected&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../../stdtypes.html#ss" title="std::string">std::string</a><em> stimulusName</em>, <a class="reference internal" href="../../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwareness/StimulusDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a stimulus is detected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALBasicAwareness/StimulusDetected&#8221;</li>
<li><strong>stimulusName</strong> &#8211; Name of the stimulus detected. See the names of the available stimuli in section <a class="reference internal" href="albasicawareness.html#albasicawareness-stimuli-types"><span>Stimuli Types</span></a>.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To know if a person is detected in the general case, use the event <em>HumanTracked</em> rather than the event <em>StimulusDetected</em> with the value <em>People</em>.
For example, if the robot detects a person thanks to a sound stimulus, the robot will raise the event <em>StimulusDetected</em> with the value <em>Sound</em>,
then recognize the person and raise the event <em>HumanTracked</em> with a positive ID, but the event <em>StimulusDetected</em> won&#8217;t be raised with the value <em>People</em>.</p>
</div>
<dl class="event">
<dt id="ALBasicAwareness/HumanTracked">
<div class="line">Event: <code class="descname">&quot;ALBasicAwareness/HumanTracked&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../../stdtypes.html#i" title="int">int</a><em> humanID</em>, <a class="reference internal" href="../../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwareness/HumanTracked" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the robot begins to track a person, when the tracked person is lost, or when the tracked person&#8217;s ID is updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALBasicAwareness/HumanTracked&#8221;</li>
<li><strong>humanID</strong> &#8211; The ID of the currently tracked person. If no person is tracked, the value is -1.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="ALBasicAwareness/HumanLost">
<div class="line">Event: <code class="descname">&quot;ALBasicAwareness/HumanLost&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALBasicAwareness/HumanLost" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the person tracked can no longer be found for some time.</p>
</dd></dl>

</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index_interaction.html">NAOqi Interaction engines</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../autonomouslife.html">ALAutonomousLife</a></li>
<li class="toctree-l4"><a class="reference internal" href="alautonomousblinking.html">ALAutonomousBlinking</a></li>
<li class="toctree-l4"><a class="reference internal" href="albackgroundmovement.html">ALBackgroundMovement</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="albasicawareness.html">ALBasicAwareness</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALBasicAwareness API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="albasicawareness-gettingstarted.html">ALBasicAwareness - Getting Started</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="allisteningmovement.html">ALListeningMovement</a></li>
<li class="toctree-l4"><a class="reference internal" href="alspeakingmovement.html">ALSpeakingMovement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dialog/aldialog.html">ALDialog</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dialog/lexicon.html">Dialog Lexicon</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALBasicAwareness API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#events-lists">Events lists</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../../glossary.html">Glossary</a>
      <a title="Site map" href="../../../contents.html">Site map</a>
      <a title="Index" href="../../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>