<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALBasicAwareness &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../../index.html" />
    <link rel="up" title="NAOqi Interaction engines" href="../index_interaction.html" />
    <link rel="next" title="ALBasicAwareness API" href="albasicawareness-api.html" />
    <link rel="prev" title="ALBackgroundMovement API" href="albackgroundmovement-api.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-interaction-autonomousabilities-albasicawareness">
                
  <div class="section" id="albasicawareness">
<span id="id1"></span><h1>ALBasicAwareness<a class="headerlink" href="#albasicawareness" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="../index_interaction.html#naoqi-interaction"><span>NAOqi Interaction engines</span></a> - Overview | <a class="reference internal" href="albasicawareness-api.html#albasicawareness-api"><span>API</span></a> | <a class="reference internal" href="albasicawareness-gettingstarted.html#albasicawareness-gettingstarted"><span>Getting started</span></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALBasicAwareness</strong> is a simple way to make the robot establish and keep eye contact with people.</p>
<p><strong>ALBasicAwareness</strong> is an autonomous ability which is enabled by default when <strong>ALAutonomousLife</strong>
is in solitary or in interactive state.
For further details, see: <a class="reference internal" href="../../../ref/life/autonomous_abilities_management.html#autonomous-abilities-management"><span>Autonomous Abilities</span></a>.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>The <strong>ALBasicAwareness</strong> module enables the robot to be aware of the stimuli
coming from its surrounding environment.</p>
<p>The robot doesn&#8217;t look for stimuli, but if he gets one (with its associated position),
he processes this stimulus by looking at the origin of the stimulus and checking if there is a human there.</p>
<ul class="simple">
<li>If yes, he tracks the human,</li>
<li>Else, he goes back to its previous occupation.</li>
</ul>
<img alt="../../../_images/basic_awareness_states.png" src="../../../_images/basic_awareness_states.png" style="width: 582px; height: 162px;" />
<p>Transistions from one state to another trigger the following events:</p>
<ul class="simple">
<li><a class="reference internal" href="albasicawareness-api.html#ALBasicAwareness/StimulusDetected" title="ALBasicAwareness/StimulusDetected"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALBasicAwareness/StimulusDetected()</span></code></a>,</li>
<li><a class="reference internal" href="albasicawareness-api.html#ALBasicAwareness/HumanTracked" title="ALBasicAwareness/HumanTracked"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALBasicAwareness/HumanTracked()</span></code></a>, and</li>
<li><a class="reference internal" href="albasicawareness-api.html#ALBasicAwareness/HumanLost" title="ALBasicAwareness/HumanLost"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALBasicAwareness/HumanLost()</span></code></a>.</li>
</ul>
<div class="section" id="processing-stimulus-in-depth">
<h3>Processing stimulus - In depth<a class="headerlink" href="#processing-stimulus-in-depth" title="Permalink to this headline">¶</a></h3>
<p>Several types of stimulus can be used so as to detect the presence of a human.</p>
<p>These types of stimulus can be individually enabled or disabled.
For further details, see: <a class="reference internal" href="#albasicawareness-stimuli-types"><span>Types of stimulus</span></a>.</p>
<p>When several types of stimulus are activated together, a priority order defines
which one prevails.</p>
<img alt="../../../_images/basic_awareness_states_details.png" src="../../../_images/basic_awareness_states_details.png" style="width: 575px; height: 324px;" />
<p>Note that the <a class="reference internal" href="#albasicawareness-stimuli-types"><span>Types of stimulus</span></a> has an impact on the processing.</p>
</div>
<div class="section" id="combining-tracking-and-waiting">
<h3>Combining Tracking and Waiting<a class="headerlink" href="#combining-tracking-and-waiting" title="Permalink to this headline">¶</a></h3>
<p>By default, the 2 states are combined:
the robot may track a human and, in the same time, wait for new stimuli.
If one stimulus occurs, he interrupts his tracking and process this new stimulus.</p>
<p>For further details, see: <a class="reference internal" href="#albasicawareness-engagement-modes"><span>Engagement Modes</span></a>.</p>
</div>
</div>
<div class="section" id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="types-of-stimulus">
<span id="albasicawareness-stimuli-types"></span><h3>Types of stimulus<a class="headerlink" href="#types-of-stimulus" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="albasicawareness-api.html#ALBasicAwarenessProxy::setStimulusDetectionEnabled__ssC.bC" title="ALBasicAwarenessProxy::setStimulusDetectionEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::setStimulusDetectionEnabled</span></code></a> allows you to enable
or disable the following types of stimulus:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="35%" />
<col width="36%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Stimulus type ...</th>
<th class="head">Is triggered by ...</th>
<th class="head">Is based on ...</th>
<th class="head">Priority</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;<strong>People</strong>&#8220;</td>
<td>Human detected by the camera.</td>
<td><a class="reference internal" href="../../peopleperception/alpeopleperception.html#alpeopleperception"><span>ALPeoplePerception</span></a></td>
<td>1</td>
</tr>
<tr class="row-odd"><td>&#8220;<strong>Touch</strong>&#8220;</td>
<td>A touch on head, arm or bumper.</td>
<td><a class="reference internal" href="../../sensors/altouch.html#altouch"><span>ALTouch</span></a></td>
<td>2</td>
</tr>
<tr class="row-even"><td>&#8220;<strong>TabletTouch</strong>&#8220;</td>
<td>A tablet touch.</td>
<td><a class="reference internal" href="../../core/altabletservice.html#altabletservice"><span>ALTabletService</span></a></td>
<td>3</td>
</tr>
<tr class="row-odd"><td>&#8220;<strong>Sound</strong>&#8220;</td>
<td>Any perceived sound.</td>
<td><a class="reference internal" href="../../audio/alsoundlocalization.html#alsoundlocalization"><span>ALSoundLocalization</span></a></td>
<td>4</td>
</tr>
<tr class="row-even"><td>&#8220;<strong>Movement</strong>&#8220;</td>
<td>Any perceived movement.</td>
<td><a class="reference internal" href="../../vision/almovementdetection.html#almovementdetection"><span>ALMovementDetection</span></a></td>
<td>5</td>
</tr>
<tr class="row-odd"><td>&#8220;<strong>NavigationMotion</strong>&#8220;</td>
<td>Any movement in front of the robot base.</td>
<td><a class="reference internal" href="../../motion/alnavigation-api.html#Navigation/MotionDetected" title="Navigation/MotionDetected"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Navigation/MotionDetected()</span></code></a></td>
<td>6</td>
</tr>
</tbody>
</table>
<p>It is also possible to trigger stimuli manually, using
<a class="reference internal" href="albasicawareness-api.html#ALBasicAwarenessProxy::triggerStimulus__std::vector:float:CR" title="ALBasicAwarenessProxy::triggerStimulus"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::triggerStimulus</span></code></a>.</p>
</div>
<div class="section" id="tracking-modes">
<span id="albasicawareness-tracking-modes"></span><h3>Tracking Modes<a class="headerlink" href="#tracking-modes" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="albasicawareness-api.html#ALBasicAwarenessProxy::setTrackingMode__ssCR" title="ALBasicAwarenessProxy::setTrackingMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::setTrackingMode</span></code></a> offers the following options:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Mode</th>
<th class="head">The tracking uses ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;<strong>Head</strong>&#8220;</td>
<td>the head</td>
</tr>
<tr class="row-odd"><td>&#8220;<strong>BodyRotation</strong>&#8220;</td>
<td>the head and the rotation of the body</td>
</tr>
<tr class="row-even"><td>&#8220;<strong>WholeBody</strong>&#8220;</td>
<td>the whole body, but doesn&#8217;t make it rotate</td>
</tr>
<tr class="row-odd"><td>&#8220;<strong>MoveContextually</strong>&#8220;</td>
<td>the head and autonomously performs small moves such as
approaching the tracked person, stepping backward, rotating, etc.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="engagement-modes">
<span id="albasicawareness-engagement-modes"></span><h3>Engagement Modes<a class="headerlink" href="#engagement-modes" title="Permalink to this headline">¶</a></h3>
<p>To allow a wider range of behaviors, <a class="reference internal" href="albasicawareness-api.html#ALBasicAwarenessProxy::setEngagementMode__ssCR" title="ALBasicAwarenessProxy::setEngagementMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::setEngagementMode</span></code></a>
allows to choose between 3 engagement modes: they specify how &#8220;focused&#8221; the robot
is on the engaged person.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first">&#8220;<strong>Unengaged</strong>&#8220;</p>
<p class="last">(Default mode)</p>
</td>
<td>When the robot is engaged with a user, he can be
distracted by any stimulus, and engage with another person.</td>
</tr>
<tr class="row-even"><td>&#8220;<strong>FullyEngaged</strong>&#8220;</td>
<td>As soon as the robot is engaged with a person, he stops
listening to stimuli and stays engaged with the same person. If he loses the
engaged person, he will listen to stimuli again and may engage with a different person.</td>
</tr>
<tr class="row-odd"><td>&#8220;<strong>SemiEngaged</strong>&#8220;</td>
<td>When the robot is engaged with a person, he keeps listening
to the stimuli, and if he gets a stimulus, he will look in its direction,
but he will always go back to the person he is engaged with. If he loses the person,
he will listen to stimuli again and may engage with a different person.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pausing-and-resuming">
<span id="albasicawareness-pause-resume"></span><h3>Pausing and Resuming<a class="headerlink" href="#pausing-and-resuming" title="Permalink to this headline">¶</a></h3>
<p><strong>ALBasicAwareness</strong> can be paused, which means it will stop making the robot
move until it is resumed.</p>
<p>When resumed, if <strong>ALBasicAwareness</strong> was tracking someone before being paused,
it will try to retrieve the last tracked person and then to resume the tracking.</p>
<p>These pauses can be triggered:</p>
<p><strong>Automatically</strong></p>
<p>When the activity uses the head motors in any way
(e.g. when launching an animation, or running a function that moves the head joints
such as <a class="reference internal" href="../../motion/control-joint-api.html#ALMotionProxy::angleInterpolationWithSpeed__AL::ALValueCR.AL::ALValueCR.floatCR" title="ALMotionProxy::angleInterpolationWithSpeed"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::angleInterpolationWithSpeed</span></code></a>).
<strong>ALBasicAwareness</strong> is then considered of lower priority, and paused.
It will be automatically resumed when the head motors are freed.</p>
<p><strong>Manually</strong></p>
<p>When the activity uses <a class="reference internal" href="albasicawareness-api.html#ALBasicAwarenessProxy::pauseAwareness" title="ALBasicAwarenessProxy::pauseAwareness"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::pauseAwareness</span></code></a>
and <a class="reference internal" href="albasicawareness-api.html#ALBasicAwarenessProxy::resumeAwareness" title="ALBasicAwarenessProxy::resumeAwareness"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBasicAwarenessProxy::resumeAwareness</span></code></a>.
In case the application needs to freeze the robot head for some time (e.g. when taking a picture),
manually pausing is more interesting than stopping <strong>ALBasicAwareness</strong>,
with which the currently tracked person is lost.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <strong>ALBasicAwareness</strong> is disabled while it is paused, the pause mode will exit automatically.</p>
</div>
</div>
</div>
<div class="section" id="performances-and-limitations">
<h2>Performances and Limitations<a class="headerlink" href="#performances-and-limitations" title="Permalink to this headline">¶</a></h2>
<p><strong>ALBasicAwareness</strong> module is a &#8220;meta-module&#8221;, i.e. it uses other modules to add
its extra features. The list of modules is the following:</p>
<ul class="simple">
<li>checking that the stimulus actually comes from a human is done with <a class="reference internal" href="../../peopleperception/alpeopleperception.html#alpeopleperception"><span>ALPeoplePerception</span></a>,</li>
<li>sound detection is done with <a class="reference internal" href="../../audio/alsoundlocalization.html#alsoundlocalization"><span>ALSoundLocalization</span></a>,</li>
<li>movement detection is done with <a class="reference internal" href="../../vision/almovementdetection.html#almovementdetection"><span>ALMovementDetection</span></a>,</li>
<li>people detection is done with <a class="reference internal" href="../../peopleperception/alpeopleperception.html#alpeopleperception"><span>ALPeoplePerception</span></a>,</li>
<li>touch detection is done with <a class="reference internal" href="../../sensors/altouch.html#altouch"><span>ALTouch</span></a>,</li>
<li>head movements uses <a class="reference internal" href="../../trackers/index.html#altracker"><span>ALTracker</span></a>.</li>
</ul>
<p>Thus, parallel calls to these modules from another program or <strong>Choregraphe</strong> box
when <strong>ALBasicAwareness</strong> is running should be done carefully.</p>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index_interaction.html">NAOqi Interaction engines</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../autonomouslife.html">ALAutonomousLife</a></li>
<li class="toctree-l4"><a class="reference internal" href="alautonomousblinking.html">ALAutonomousBlinking</a></li>
<li class="toctree-l4"><a class="reference internal" href="albackgroundmovement.html">ALBackgroundMovement</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">ALBasicAwareness</a><ul>
<li class="toctree-l5"><a class="reference internal" href="albasicawareness-api.html">ALBasicAwareness API</a></li>
<li class="toctree-l5"><a class="reference internal" href="albasicawareness-gettingstarted.html">ALBasicAwareness - Getting Started</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="allisteningmovement.html">ALListeningMovement</a></li>
<li class="toctree-l4"><a class="reference internal" href="alspeakingmovement.html">ALSpeakingMovement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dialog/aldialog.html">ALDialog</a></li>
<li class="toctree-l4"><a class="reference internal" href="../dialog/lexicon.html">Dialog Lexicon</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALBasicAwareness</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#processing-stimulus-in-depth">Processing stimulus - In depth</a></li>
<li><a class="reference internal" href="#combining-tracking-and-waiting">Combining Tracking and Waiting</a></li>
</ul>
</li>
<li><a class="reference internal" href="#settings">Settings</a><ul>
<li><a class="reference internal" href="#types-of-stimulus">Types of stimulus</a></li>
<li><a class="reference internal" href="#tracking-modes">Tracking Modes</a></li>
<li><a class="reference internal" href="#engagement-modes">Engagement Modes</a></li>
<li><a class="reference internal" href="#pausing-and-resuming">Pausing and Resuming</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performances-and-limitations">Performances and Limitations</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../../glossary.html">Glossary</a>
      <a title="Site map" href="../../../contents.html">Site map</a>
      <a title="Index" href="../../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>