
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALModule API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALModule" href="almodule.html" />
    <link rel="next" title="ALNotificationManager" href="../notificationmanager/index.html" />
    <link rel="prev" title="ALModule" href="almodule.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="almodule.html" title="ALModule">previous</a>
     |
    <a href="almodule.html" title="ALModule" accesskey="U">up</a>
   |
    <a href="../notificationmanager/index.html" title="ALNotificationManager">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-core-almodule-api">
            
  <div class="section" id="almodule-api">
<span id="id1"></span><h1>ALModule API<a class="headerlink" href="#almodule-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-core"><em>NAOqi Core</em></a> - <a class="reference internal" href="almodule.html#almodule"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alcommon/almodule.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="bound-method-list">
<h2>Bound Method list<a class="headerlink" href="#bound-method-list" title="Permalink to this headline">¶</a></h2>
<p><strong>Task Management</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ALModule::isRunning__iCR" title="ALModule::isRunning"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALModule::isRunning()</span></tt></a></li>
<li><a class="reference internal" href="#ALModule::wait__iCR.iCR" title="ALModule::wait"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALModule::wait()</span></tt></a></li>
<li><a class="reference internal" href="#ALModule::stop__iCR" title="ALModule::stop"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALModule::stop()</span></tt></a></li>
<li><a class="reference internal" href="#ALModule::exit" title="ALModule::exit"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALModule::exit()</span></tt></a></li>
</ul>
<p><strong>Introspection</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ALModule::getBrokerName" title="ALModule::getBrokerName"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALModule::getBrokerName()</span></tt></a></li>
<li><a class="reference internal" href="#ALModule::getMethodList" title="ALModule::getMethodList"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALModule::getMethodList()</span></tt></a></li>
<li><a class="reference internal" href="#ALModule::getMethodHelp__ssCR" title="ALModule::getMethodHelp"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALModule::getMethodHelp()</span></tt></a></li>
<li><a class="reference internal" href="#ALModule::getModuleHelp" title="ALModule::getModuleHelp"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALModule::getModuleHelp()</span></tt></a></li>
<li><a class="reference internal" href="#ALModule::getUsage__ssCR" title="ALModule::getUsage"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALModule::getUsage()</span></tt></a></li>
<li><a class="reference internal" href="#ALModule::ping" title="ALModule::ping"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALModule::ping()</span></tt></a></li>
<li><a class="reference internal" href="#ALModule::version" title="ALModule::version"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALModule::version()</span></tt></a></li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ClientConnected" title="ClientConnected"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ClientConnected()</span></tt></a></li>
<li><a class="reference internal" href="#ClientDisconnected" title="ClientDisconnected"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ClientDisconnected()</span></tt></a></li>
</ul>
</div>
<div class="section" id="bound-methods-task-management">
<h2>Bound Methods - Task Management<a class="headerlink" href="#bound-methods-task-management" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALModule::isRunning__iCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALModule::</tt><tt class="descname">isRunning</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>id</em><big>)</big><a class="headerlink" href="#ALModule::isRunning__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the method created with a &#8216;post&#8217; is still running.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> &#8211; The id of the method that was returned by &#8216;post&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">true if the method is still running, false otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALModule::wait__iCR.iCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALModule::</tt><tt class="descname">wait</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>id</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>timeout</em><big>)</big><a class="headerlink" href="#ALModule::wait__iCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits until the end of a long running method using the ID that was returned from a method started with &#8216;post&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> &#8211; The id of the method that was returned by &#8216;post&#8217;</li>
<li><strong>timeout</strong> &#8211; The wait timeout period in ms. If 0 wait indefinitely.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">true if the timeout period expired, false otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALModule::stop__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALModule::</tt><tt class="descname">stop</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>id</em><big>)</big><a class="headerlink" href="#ALModule::stop__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops a module&#8217;s method using the ID given returned by a &#8216;post&#8217; call. Module authors are encouraged to implement this if they have long running methods that they wish to allow users to interrupt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> &#8211; The id of the method that was returned by &#8216;post&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALModule::exit">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALModule::</tt><tt class="descname">exit</tt><big>(</big><big>)</big><a class="headerlink" href="#ALModule::exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregisters the module from the parent broker. Once this is called the method of your module will no longer be available. Module authors who override this method are expected to perform a clean shutdown.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is not advised to call exit on Core modules such as <strong>ALMemory</strong> or <strong>ALMotion</strong> while other module or code are accessing them.</p>
</div>
</dd></dl>

</div>
<div class="section" id="bound-methods-introspection">
<h2>Bound Methods - Introspection<a class="headerlink" href="#bound-methods-introspection" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALModule::getBrokerName">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <tt class="descclassname">ALModule::</tt><tt class="descname">getBrokerName</tt><big>(</big><big>)</big><a class="headerlink" href="#ALModule::getBrokerName" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the name of the parent broker</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The name of the parent broker</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALModule::getMethodList">
<a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">std::vector&lt;std::string&gt;</a> <tt class="descclassname">ALModule::</tt><tt class="descname">getMethodList</tt><big>(</big><big>)</big><a class="headerlink" href="#ALModule::getMethodList" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the module&#8217;s method list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A vector of method names</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALModule::getMethodHelp__ssCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALModule::</tt><tt class="descname">getMethodHelp</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>methodName</em><big>)</big><a class="headerlink" href="#ALModule::getMethodHelp__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a method&#8217;s description</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>methodName</strong> &#8211; The name of the method</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A structure containing the method&#8217;s description</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">methodName</span><span class="p">,</span>
  <span class="p">[</span> <span class="n">parameter</span><span class="p">,</span> <span class="p">...],</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">returnName</span><span class="p">,</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">returnDescription</span>
<span class="p">]</span>

<span class="n">Where</span> <span class="n">parameter</span> <span class="n">is</span>

<span class="p">[</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">parameterName</span><span class="p">,</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">parameterDescription</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALModule::getModuleHelp">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALModule::</tt><tt class="descname">getModuleHelp</tt><big>(</big><big>)</big><a class="headerlink" href="#ALModule::getModuleHelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a structure containing the module&#8217;s description:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A structure describing the module</td>
</tr>
</tbody>
</table>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">moduleDescription</span><span class="p">,</span>
  <span class="p">[</span> <span class="n">moduleExample</span><span class="p">,</span> <span class="p">...]</span>
<span class="p">]</span>

<span class="n">Where</span> <span class="n">moduleExample</span> <span class="n">is</span>

<span class="p">[</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">language</span><span class="p">,</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">example</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALModule::getUsage__ssCR">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <tt class="descclassname">ALModule::</tt><tt class="descname">getUsage</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>methodName</em><big>)</big><a class="headerlink" href="#ALModule::getUsage__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the method usage string. This summarizes how to use the method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>methodName</strong> &#8211; The name of the method</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A string that summarizes the usage of the method</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALModule::ping">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALModule::</tt><tt class="descname">ping</tt><big>(</big><big>)</big><a class="headerlink" href="#ALModule::ping" title="Permalink to this definition">¶</a></dt>
<dd><p>Just a ping to test connectivity. Always returns true</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">returns true</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALModule::version">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <tt class="descclassname">ALModule::</tt><tt class="descname">version</tt><big>(</big><big>)</big><a class="headerlink" href="#ALModule::version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the version of the module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The version as a string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="ClientConnected">
<div class="line">Event: <tt class="descname">&quot;ClientConnected&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, const <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> &amp;brokerName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ClientConnected" title="Permalink to this definition">¶</a></dt>
<dd><p>The broker <em>brokerName</em> is connected.</p>
</dd></dl>

<dl class="event">
<dt id="ClientDisconnected">
<div class="line">Event: <tt class="descname">&quot;ClientDisconnected&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, const <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> &amp;brokerName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ClientDisconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>The broker <em>brokerName</em> has been disconnect.</p>
</dd></dl>

</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="almodule.html" title="ALModule">ALModule</a>
     |
    <a href="almodule.html" title="ALModule" accesskey="U">ALModule</a>
   |
    <a href="../notificationmanager/index.html" title="ALNotificationManager">ALNotificationManager</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomouslife.html">ALAutonomousLife</a></li>
<li class="toctree-l5"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="extractors.html">Extractors</a><ul class="current">
<li class="toctree-l6 current"><a class="reference internal" href="alextractor-api.html">ALExtractor API</a><ul class="current">
<li class="toctree-l7 current"><a class="current reference internal" href="">ALModule API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l6 current"><a class="reference internal" href="alvisionextractor-api.html">ALVisionExtractor API</a><ul class="current">
<li class="toctree-l7 current"><a class="current reference internal" href="">ALModule API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="almodule.html">ALModule</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALModule API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alstore.html">ALStore</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsystem.html">ALSystem</a></li>
<li class="toctree-l5"><a class="reference internal" href="alusersession.html">ALUserSession</a></li>
<li class="toctree-l5"><a class="reference internal" href="altabletservice.html">ALTabletService</a></li>
<li class="toctree-l5"><a class="reference internal" href="worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="packagemanager.html">PackageManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="albonjour.html">ALBonjour</a></li>
<li class="toctree-l5"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l5"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALModule API</a><ul>
<li><a class="reference internal" href="#bound-method-list">Bound Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#bound-methods-task-management">Bound Methods - Task Management</a></li>
<li><a class="reference internal" href="#bound-methods-introspection">Bound Methods - Introspection</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="almodule.html" title="ALModule">previous</a>
     |
    <a href="almodule.html" title="ALModule" accesskey="U">up</a>
   |
    <a href="../notificationmanager/index.html" title="ALNotificationManager">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>