
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALPreferenceManager &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Core" href="index.html" />
    <link rel="next" title="ALPreferenceManager API" href="alpreferencemanager-api.html" />
    <link rel="prev" title="NotificationInfo" href="../notificationmanager/notificationinfo.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../notificationmanager/notificationinfo.html" title="NotificationInfo">previous</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">up</a>
   |
    <a href="alpreferencemanager-api.html" title="ALPreferenceManager API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-core-alpreferencemanager">
            
  <div class="section" id="alpreferencemanager">
<span id="id1"></span><h1>ALPreferenceManager<a class="headerlink" href="#alpreferencemanager" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-core"><em>NAOqi Core</em></a> - Overview | <a class="reference internal" href="alpreferencemanager-api.html#alpreferencemanager-api"><em>API</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALPreferenceManager</strong> allows managing the robot preferences.</p>
<p>Robot preferences are used to store, among other, all the settings for the
applications running on the robot.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="section" id="storage">
<h3>Storage<a class="headerlink" href="#storage" title="Permalink to this headline">¶</a></h3>
<p>Robot preferences are stored in a database, both on the robot and on the <strong>Aldebaran Cloud</strong>;
<strong>ALPreferenceManager</strong> ensures the consistency between the different copies.</p>
</div>
<div class="section" id="format">
<h3>Format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h3>
<p>A preference is defined by its:</p>
<ul class="simple">
<li>Domain: it can be the name of the application using the preference setting.</li>
<li>Name: it is the name of the setting.</li>
<li>Value. Only string value are currently supported.</li>
</ul>
<p>For instance, if you are developing a chess application, you could have the following preferences:</p>
<ul class="simple">
<li>Domain: &#8220;com.aldebaran.apps.chess&#8221;</li>
<li>Name: &#8220;/game/level/default&#8221;</li>
<li>Value: &#8220;medium&#8221;</li>
</ul>
</div>
</div>
<div class="section" id="performances-and-limitations">
<h2>Performances and limitations<a class="headerlink" href="#performances-and-limitations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Storage<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">On the robot the preferences are stored in an <strong>SQLite</strong> database under path:</p>
<p>/home/nao/.local/share/PreferenceManager/prefs.db</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not to modify this file directly, it must be consistent
with the copy of the preferences stored in the Cloud.</p>
</div>
</li>
<li><p class="first">The preferences are synchronized and saved in the <strong>Aldebaran Cloud</strong> only if the robot
is associated to an <strong>Aldebaran</strong> user account.
If not, preferences are only be stored locally.</p>
<p>For further details, see: <a class="reference internal" href="../../nao/webpage_registering.html#registering-robot"><em>Registering your NAO</em></a>.</p>
</li>
</ul>
</div>
<div class="section" id="forbidden-characters">
<h3>Forbidden characters<a class="headerlink" href="#forbidden-characters" title="Permalink to this headline">¶</a></h3>
<p>To define values:</p>
<ul class="simple">
<li>Use alphanumeric characters only,</li>
<li>Do not use &#8216;\&#8217;.</li>
</ul>
</div>
</div>
<div class="section" id="example-of-use">
<h2>Example of use<a class="headerlink" href="#example-of-use" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="o">*</span>

<span class="n">NAO_IP</span> <span class="o">=</span> <span class="s2">&quot;nao.local&quot;</span>

<span class="n">Dummy</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">memory</span> <span class="o">=</span> <span class="bp">None</span>

<span class="c1"># Create a dummy module, just to subscribe to events emitted by PreferenceManager</span>
<span class="k">class</span> <span class="nc">DummyModule</span><span class="p">(</span><span class="n">ALModule</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Dummy module &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="n">ALModule</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">global</span> <span class="n">memory</span>
        <span class="n">memory</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALMemory&quot;</span><span class="p">)</span>
        <span class="n">memory</span><span class="o">.</span><span class="n">subscribeToMicroEvent</span><span class="p">(</span><span class="s2">&quot;preferenceAdded&quot;</span><span class="p">,</span> <span class="s2">&quot;Dummy&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;onPreferenceAdded&quot;</span><span class="p">)</span>
        <span class="n">memory</span><span class="o">.</span><span class="n">subscribeToMicroEvent</span><span class="p">(</span><span class="s2">&quot;preferenceChanged&quot;</span><span class="p">,</span> <span class="s2">&quot;Dummy&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;onPreferenceChanged&quot;</span><span class="p">)</span>
        <span class="n">memory</span><span class="o">.</span><span class="n">subscribeToMicroEvent</span><span class="p">(</span><span class="s2">&quot;preferenceRemoved&quot;</span><span class="p">,</span> <span class="s2">&quot;Dummy&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;onPreferenceRemoved&quot;</span><span class="p">)</span>
        <span class="n">memory</span><span class="o">.</span><span class="n">subscribeToMicroEvent</span><span class="p">(</span><span class="s2">&quot;preferenceDomainRemoved&quot;</span><span class="p">,</span> <span class="s2">&quot;Dummy&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;onPreferenceDomainRemoved&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">onPreferenceAdded</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">print</span> <span class="s2">&quot;Preference added: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">onPreferenceChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">print</span> <span class="s2">&quot;Preference changed: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">onPreferenceRemoved</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">print</span> <span class="s2">&quot;Preference removed: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">onPreferenceDomainRemoved</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">print</span> <span class="s2">&quot;Preference domain removed: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">myBroker</span> <span class="o">=</span> <span class="n">ALBroker</span><span class="p">(</span><span class="s2">&quot;myBroker&quot;</span><span class="p">,</span> <span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">NAO_IP</span><span class="p">,</span> <span class="mi">9559</span><span class="p">)</span>

    <span class="k">global</span> <span class="n">Dummy</span>
    <span class="n">Dummy</span> <span class="o">=</span> <span class="n">DummyModule</span><span class="p">(</span><span class="s2">&quot;Dummy&quot;</span><span class="p">)</span>

    <span class="c1"># Play with preference manager</span>
    <span class="n">pm</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALPreferenceManager&quot;</span><span class="p">)</span>
    <span class="n">pm</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s2">&quot;com.apps.chess&quot;</span><span class="p">,</span> <span class="s2">&quot;level&quot;</span><span class="p">,</span> <span class="s2">&quot;hard&quot;</span><span class="p">)</span>
    <span class="n">pm</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s2">&quot;com.apps.chess&quot;</span><span class="p">,</span> <span class="s2">&quot;treedepth&quot;</span><span class="p">,</span> <span class="s2">&quot;10&quot;</span><span class="p">)</span>
    <span class="n">pm</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s2">&quot;foo.bar&quot;</span><span class="p">,</span> <span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="s2">&quot;bar&quot;</span><span class="p">)</span>
    <span class="n">pm</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s2">&quot;com.apps.chess&quot;</span><span class="p">,</span> <span class="s2">&quot;level&quot;</span><span class="p">,</span> <span class="s2">&quot;easy&quot;</span><span class="p">)</span>
    <span class="k">print</span> <span class="s2">&quot;com.apps.chess - level: &quot;</span> <span class="o">+</span> <span class="n">pm</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="s2">&quot;com.apps.chess&quot;</span><span class="p">,</span> <span class="s2">&quot;level&quot;</span><span class="p">)</span>
    <span class="n">pm</span><span class="o">.</span><span class="n">removeValue</span><span class="p">(</span><span class="s2">&quot;foo.bar&quot;</span><span class="p">,</span> <span class="s2">&quot;foo&quot;</span><span class="p">)</span>
    <span class="n">pm</span><span class="o">.</span><span class="n">removeDomainValues</span><span class="p">(</span><span class="s2">&quot;com.apps.chess&quot;</span><span class="p">)</span>
    <span class="k">print</span> <span class="s2">&quot;com.apps.chess - level: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">pm</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="s2">&quot;com.apps.chess&quot;</span><span class="p">,</span> <span class="s2">&quot;level&quot;</span><span class="p">))</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">myBroker</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="../notificationmanager/notificationinfo.html" title="NotificationInfo">NotificationInfo</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">NAOqi Core</a>
   |
    <a href="alpreferencemanager-api.html" title="ALPreferenceManager API">ALPreferenceManager API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomouslife.html">ALAutonomousLife</a></li>
<li class="toctree-l5"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="extractors.html">Extractors</a></li>
<li class="toctree-l5"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l5"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l5"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALPreferenceManager</a><ul>
<li class="toctree-l6"><a class="reference internal" href="alpreferencemanager-api.html">ALPreferenceManager API</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alstore.html">ALStore</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsystem.html">ALSystem</a></li>
<li class="toctree-l5"><a class="reference internal" href="alusersession.html">ALUserSession</a></li>
<li class="toctree-l5"><a class="reference internal" href="altabletservice.html">ALTabletService</a></li>
<li class="toctree-l5"><a class="reference internal" href="worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="packagemanager.html">PackageManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="albonjour.html">ALBonjour</a></li>
<li class="toctree-l5"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l5"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALPreferenceManager</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#storage">Storage</a></li>
<li><a class="reference internal" href="#format">Format</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performances-and-limitations">Performances and limitations</a><ul>
<li><a class="reference internal" href="#id2">Storage</a></li>
<li><a class="reference internal" href="#forbidden-characters">Forbidden characters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-of-use">Example of use</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../notificationmanager/notificationinfo.html" title="NotificationInfo">previous</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">up</a>
   |
    <a href="alpreferencemanager-api.html" title="ALPreferenceManager API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>