
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALResourceManager &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Core" href="index.html" />
    <link rel="next" title="ALResourceManager API" href="alresourcemanager-api.html" />
    <link rel="prev" title="ALPreferenceManager API" href="alpreferencemanager-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alpreferencemanager-api.html" title="ALPreferenceManager API">previous</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">up</a>
   |
    <a href="alresourcemanager-api.html" title="ALResourceManager API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-core-alresourcemanager">
            
  <div class="section" id="alresourcemanager">
<span id="id1"></span><h1>ALResourceManager<a class="headerlink" href="#alresourcemanager" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-core"><em>NAOqi Core</em></a> - Overview | <a class="reference internal" href="alresourcemanager-api.html#alresourcemanager-api"><em>API</em></a> | <a class="reference internal" href="alresourcemanager-tuto.html#alresourcemanager-tuto"><em>Tutorial</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p>ALResourceManager offers a way to manage resources. A resource can be: an
exclusive use of motor, microphone, LEDs, CPU, stiffness parameter, camera settings,
a ball...</p>
<p>ALResourceManager allows you to:</p>
<ul class="simple">
<li>avoid that another behavior uses the resources you need</li>
<li>synchronize movement, LEDs, sounds...</li>
<li>Run specific actions when another behavior wants your resources.
For example, stop properly a walk before stopping a behavior that walk.</li>
</ul>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="section" id="resources-follow-a-resource-hierarchy">
<h3>Resources follow a resource hierarchy<a class="headerlink" href="#resources-follow-a-resource-hierarchy" title="Permalink to this headline">¶</a></h3>
<p>To see all resources and the corresponding owner, use <strong>Choregraphe</strong> and launch
the <a class="reference internal" href="../../software/choregraphe/panels/resource_viewer_panel.html#chore-resource-viewer-panel"><em>Resource viewer panel</em></a>.</p>
<p>Taking a parent resource automatically takes all child resources.</p>
</div>
<div class="section" id="resource-manager-uses-an-object-behavior-hierarchy">
<h3>Resource manager uses an object behavior hierarchy<a class="headerlink" href="#resource-manager-uses-an-object-behavior-hierarchy" title="Permalink to this headline">¶</a></h3>
<p>Suppose you create a behavior to play football. First, the robot should search the ball without
moving. If the robot finds the ball and needs to walk, you want to be sure that resources are
available before walking.</p>
<p>Resource manager allows taking a resource in a root object or root behavior,
all child objects will automatically take the resource to parent but child can
enter in conflict each others.</p>
</div>
<div class="section" id="free-cpu">
<h3>Free CPU<a class="headerlink" href="#free-cpu" title="Permalink to this headline">¶</a></h3>
<p>Resource manager informs conflict without resolving the conflict, the operation
takes no-cpu. The behavior is notified and decides to reject demand or release resources.</p>
</div>
<div class="section" id="resource-management-is-explicit">
<h3>Resource management is explicit<a class="headerlink" href="#resource-management-is-explicit" title="Permalink to this headline">¶</a></h3>
<p>Low level function call won&#8217;t reserve resource and will use their own and specific
hidden resource management (a simple mutex most of the time).
If you want to manage resource (probably share behaviors), before calling a method,
you&#8217;ll need to reserve resources you need and release them after call.</p>
</div>
<div class="section" id="resource-manager-allows-synchronizing-a-group-of-resources">
<h3>Resource manager allows synchronizing a group of resources<a class="headerlink" href="#resource-manager-allows-synchronizing-a-group-of-resources" title="Permalink to this headline">¶</a></h3>
<p>You can reserve both head motors, text to speech and LEDs to be sure to synchronize
movements, speech and LEDs.</p>
<p>The group of resources is managed exactly as one resource:</p>
<ul class="simple">
<li>During a request, loosing one resource releases all resources.</li>
<li>The timeout is the addition of all resources wait.</li>
<li>Request a group cannot deadlock.</li>
</ul>
</div>
</div>
<div class="section" id="performances-and-limitations">
<h2>Performances and Limitations<a class="headerlink" href="#performances-and-limitations" title="Permalink to this headline">¶</a></h2>
<p><strong>Performances</strong></p>
<p>The resource manager is free CPU.</p>
<p><strong>Limitations</strong></p>
<p>Resource allocation is explicit. If you want to resource manage a method, you need
to make an explicit call to resource manager.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="edit-resources-from-choregraphe">
<h3>Edit resources from Choregraphe<a class="headerlink" href="#edit-resources-from-choregraphe" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to edit the resources of a box is to right click the box
and choose <strong>Edit resources</strong>.</p>
<img alt="../../_images/box_resource_selector.png" src="../../_images/box_resource_selector.png" style="width: 249px; height: 432px;" />
<p>For further details, see: <a class="reference internal" href="../../software/choregraphe/objects/box_optional_components.html#choregraphe-detailed-interface-box-edition-resources"><em>Box resource selector</em></a>.</p>
<p>To understand the interaction between boxes, see
the <a class="reference internal" href="../../software/choregraphe/tutos/resource_manager.html#choregraphe-tuto-resources-manager"><em>Tutorial about the resource manager</em></a>.</p>
<p>You can also play a box and check the taken resources using the
<a class="reference internal" href="../../software/choregraphe/panels/resource_viewer_panel.html#chore-resource-viewer-panel"><em>Resource viewer panel</em></a>.</p>
</div>
<div class="section" id="call-resource-manager-from-python">
<h3>Call resource manager from python<a class="headerlink" href="#call-resource-manager-from-python" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># create proxy on resource manager</span>
<span class="n">proxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALResourceManager&quot;</span><span class="p">,</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span><span class="mi">9559</span><span class="p">)</span>

<span class="c1">#createResource in root (parent resource is &quot;&quot;)</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">createResource</span><span class="p">(</span><span class="s2">&quot;newResource&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

<span class="c1">#check resource is free</span>
<span class="n">free</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">.</span><span class="n">areResourcesFree</span><span class="p">([</span><span class="s2">&quot;newResource&quot;</span><span class="p">])</span>

<span class="c1"># acquire the resource</span>
<span class="c1"># acquireResource(resource name, owner name, callback to notify you that someone want the resource, timeout)</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">acquireResource</span><span class="p">(</span><span class="s2">&quot;newResource&quot;</span><span class="p">,</span> <span class="s2">&quot;newOwner&quot;</span><span class="p">,</span> <span class="s2">&quot;callback&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1">#release resource</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">releaseResource</span><span class="p">(</span><span class="s2">&quot;newResource&quot;</span><span class="p">,</span> <span class="s2">&quot;newOwner&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alpreferencemanager-api.html" title="ALPreferenceManager API">ALPreferenceManager API</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">NAOqi Core</a>
   |
    <a href="alresourcemanager-api.html" title="ALResourceManager API">ALResourceManager API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomouslife.html">ALAutonomousLife</a></li>
<li class="toctree-l5"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="extractors.html">Extractors</a></li>
<li class="toctree-l5"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l5"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l5"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALResourceManager</a><ul>
<li class="toctree-l6"><a class="reference internal" href="alresourcemanager-api.html">ALResourceManager API</a></li>
<li class="toctree-l6"><a class="reference internal" href="alresourcemanager-tuto.html">ALResourceManager Tutorial</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alstore.html">ALStore</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsystem.html">ALSystem</a></li>
<li class="toctree-l5"><a class="reference internal" href="alusersession.html">ALUserSession</a></li>
<li class="toctree-l5"><a class="reference internal" href="altabletservice.html">ALTabletService</a></li>
<li class="toctree-l5"><a class="reference internal" href="worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="packagemanager.html">PackageManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="albonjour.html">ALBonjour</a></li>
<li class="toctree-l5"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l5"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALResourceManager</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#resources-follow-a-resource-hierarchy">Resources follow a resource hierarchy</a></li>
<li><a class="reference internal" href="#resource-manager-uses-an-object-behavior-hierarchy">Resource manager uses an object behavior hierarchy</a></li>
<li><a class="reference internal" href="#free-cpu">Free CPU</a></li>
<li><a class="reference internal" href="#resource-management-is-explicit">Resource management is explicit</a></li>
<li><a class="reference internal" href="#resource-manager-allows-synchronizing-a-group-of-resources">Resource manager allows synchronizing a group of resources</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performances-and-limitations">Performances and Limitations</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li><a class="reference internal" href="#edit-resources-from-choregraphe">Edit resources from Choregraphe</a></li>
<li><a class="reference internal" href="#call-resource-manager-from-python">Call resource manager from python</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alpreferencemanager-api.html" title="ALPreferenceManager API">previous</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">up</a>
   |
    <a href="alresourcemanager-api.html" title="ALResourceManager API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>