
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALResourceManager Tutorial &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALResourceManager" href="alresourcemanager.html" />
    <link rel="next" title="ALStore" href="alstore.html" />
    <link rel="prev" title="ALResourceManager API" href="alresourcemanager-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alresourcemanager-api.html" title="ALResourceManager API">previous</a>
     |
    <a href="alresourcemanager.html" title="ALResourceManager" accesskey="U">up</a>
   |
    <a href="alstore.html" title="ALStore">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-core-alresourcemanager-tuto">
            
  <div class="section" id="alresourcemanager-tutorial">
<span id="alresourcemanager-tuto"></span><h1>ALResourceManager Tutorial<a class="headerlink" href="#alresourcemanager-tutorial" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-core"><em>NAOqi Core</em></a> - <a class="reference internal" href="alresourcemanager.html#alresourcemanager"><em>Overview</em></a> | <a class="reference internal" href="alresourcemanager-api.html#alresourcemanager-api"><em>API</em></a> | Tutorial</p>
<hr class="docutils" />
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This tutorial explains how to use the ALResourceManager module.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The tutorial is written in Python.</p>
</div>
</div>
<div class="section" id="create-a-resource">
<h2>Create a resource<a class="headerlink" href="#create-a-resource" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># create proxy on resource manager</span>
<span class="n">proxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALResourceManager&quot;</span><span class="p">,</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span><span class="mi">9559</span><span class="p">)</span>

<span class="c1">#createResource in root (parent resource is &quot;&quot;)</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">createResource</span><span class="p">(</span><span class="s2">&quot;newResource&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="check-if-a-resource-is-available">
<h2>Check if a resource is available<a class="headerlink" href="#check-if-a-resource-is-available" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">#check resource is free</span>
<span class="n">free</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">.</span><span class="n">areResourcesFree</span><span class="p">([</span><span class="s2">&quot;newResource&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="wait-resource-become-available-blocking-call">
<h2>Wait resource become available (blocking call)<a class="headerlink" href="#wait-resource-become-available-blocking-call" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># take resource</span>
<span class="c1"># acquireResource(resource name, owner name, callback to notify you that someone want the resource, timeout)</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">acquireResource</span><span class="p">(</span><span class="s2">&quot;newResource&quot;</span><span class="p">,</span> <span class="s2">&quot;myFooModule&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="callbacks-on-conflict">
<h2>Callbacks on conflict<a class="headerlink" href="#callbacks-on-conflict" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyFooModule</span><span class="p">:</span>
  <span class="k">def</span> <span class="nf">myFooCallback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resource</span><span class="p">,</span> <span class="n">currentOwner</span><span class="p">):</span>
    <span class="c1">#decide what to do with the ressource.</span>
    <span class="c1">#either call releaseResource or pass</span>
    <span class="k">if</span> <span class="n">iwanttoreleasetheresource</span><span class="p">:</span>
      <span class="n">releaseResource</span><span class="p">(</span><span class="n">resource</span><span class="p">,</span> <span class="n">currentOwner</span><span class="p">)</span>

<span class="c1"># alternatively, you can specify a callback on myFooModule as third parameter that will be called in case of conflict.</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">acquireResource</span><span class="p">(</span><span class="s2">&quot;newResource&quot;</span><span class="p">,</span> <span class="s2">&quot;MyFooModule&quot;</span><span class="p">,</span> <span class="s2">&quot;myFooCallback&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="release-resource-taken-with-waitforresource">
<h2>Release resource taken with waitForResource<a class="headerlink" href="#release-resource-taken-with-waitforresource" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">#release resource</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">releaseResource</span><span class="p">(</span><span class="s2">&quot;newResource&quot;</span><span class="p">,</span> <span class="s2">&quot;myFooModule&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alresourcemanager-api.html" title="ALResourceManager API">ALResourceManager API</a>
     |
    <a href="alresourcemanager.html" title="ALResourceManager" accesskey="U">ALResourceManager</a>
   |
    <a href="alstore.html" title="ALStore">ALStore</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomouslife.html">ALAutonomousLife</a></li>
<li class="toctree-l5"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="extractors.html">Extractors</a></li>
<li class="toctree-l5"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l5"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l5"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="alresourcemanager-api.html">ALResourceManager API</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="">ALResourceManager Tutorial</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alstore.html">ALStore</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsystem.html">ALSystem</a></li>
<li class="toctree-l5"><a class="reference internal" href="alusersession.html">ALUserSession</a></li>
<li class="toctree-l5"><a class="reference internal" href="altabletservice.html">ALTabletService</a></li>
<li class="toctree-l5"><a class="reference internal" href="worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="packagemanager.html">PackageManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="albonjour.html">ALBonjour</a></li>
<li class="toctree-l5"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l5"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALResourceManager Tutorial</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#create-a-resource">Create a resource</a></li>
<li><a class="reference internal" href="#check-if-a-resource-is-available">Check if a resource is available</a></li>
<li><a class="reference internal" href="#wait-resource-become-available-blocking-call">Wait resource become available (blocking call)</a></li>
<li><a class="reference internal" href="#callbacks-on-conflict">Callbacks on conflict</a></li>
<li><a class="reference internal" href="#release-resource-taken-with-waitforresource">Release resource taken with waitForResource</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alresourcemanager-api.html" title="ALResourceManager API">previous</a>
     |
    <a href="alresourcemanager.html" title="ALResourceManager" accesskey="U">up</a>
   |
    <a href="alstore.html" title="ALStore">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>