
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALStore API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALStore" href="alstore.html" />
    <link rel="next" title="PartitionInfo" href="partitioninfo.html" />
    <link rel="prev" title="ALStore" href="alstore.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alstore.html" title="ALStore">previous</a>
     |
    <a href="alstore.html" title="ALStore" accesskey="U">up</a>
   |
    <a href="partitioninfo.html" title="PartitionInfo">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-core-alstore-api">
            
  <div class="section" id="alstore-api">
<span id="id1"></span><h1>ALStore API<a class="headerlink" href="#alstore-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-core"><em>NAOqi Core</em></a> - <a class="reference internal" href="alstore.html#alstore"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alproxies/alstoreproxy.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALStoreProxy">
<em class="property">class </em><tt class="descname">ALStoreProxy</tt><a class="headerlink" href="#ALStoreProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALStoreProxy::update" title="ALStoreProxy::update"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALStoreProxy::update()</span></tt></a></li>
<li><a class="reference internal" href="#ALStoreProxy::stopUpdate" title="ALStoreProxy::stopUpdate"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALStoreProxy::stopUpdate()</span></tt></a></li>
<li><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALStoreProxy::status()</span></tt></li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ALStore/SystemImageDownloaded" title="ALStore/SystemImageDownloaded"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALStore/SystemImageDownloaded()</span></tt></a></li>
<li><a class="reference internal" href="#ALStore/Updated" title="ALStore/Updated"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALStore/Updated()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALStoreProxy::update">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALStoreProxy::</tt><tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#ALStoreProxy::update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update applications from the Store. This call will return immediately, but
<a class="reference internal" href="#ALStore/Updated" title="ALStore/Updated"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALStore/Updated()</span></tt></a> will be raised once update completes.</p>
</dd></dl>

<dl class="function">
<dt id="ALStoreProxy::stopUpdate">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALStoreProxy::</tt><tt class="descname">stopUpdate</tt><big>(</big><big>)</big><a class="headerlink" href="#ALStoreProxy::stopUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop current update. Current download is not immediately aborted.</p>
</dd></dl>

<dl class="function">
<dt id="status">
std::vector&lt;AL::ALValue&gt; <tt class="descname">status</tt><big>(</big><big>)</big><a class="headerlink" href="#status" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a vector of all applications status.</p>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="ALStore/Updated">
<div class="line">Event: <tt class="descname">&quot;ALStore/Updated&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALStore/Updated" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when current update completes, even though errors occurred.</p>
</dd></dl>

<dl class="event">
<dt id="ALStore/SystemImageDownloaded">
<div class="line">Event: <tt class="descname">&quot;ALStore/SystemImageDownloaded&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALStore/SystemImageDownloaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a new system image was downloaded and can be flashed upon
next reboot.</p>
</dd></dl>

</div>
<div class="section" id="alvalue-packageinfostatus">
<h2>ALValue PackageInfoStatus<a class="headerlink" href="#alvalue-packageinfostatus" title="Permalink to this headline">¶</a></h2>
<p>The ALValue PackageInfoStatus is an array of n-pair (key, value).</p>
<p>In order to exchange this object with other modules,
the PackageInfoStatus object can be represented as an ALValue with the following structure:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="20%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">key</th>
<th class="head">value type</th>
<th class="head">default value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;uuid&#8221;</td>
<td>string</td>
<td>&#8220;&#8221;</td>
</tr>
<tr class="row-odd"><td>&#8220;version&#8221;</td>
<td>string</td>
<td>&#8220;&#8221;</td>
</tr>
<tr class="row-even"><td>&#8220;onlineVersion&#8221;</td>
<td>string</td>
<td>&#8220;&#8221;</td>
</tr>
<tr class="row-odd"><td>&#8220;status&#8221;</td>
<td>int</td>
<td>0</td>
</tr>
<tr class="row-even"><td>&#8220;percent&#8221;</td>
<td>int</td>
<td>-1 (not implemented)</td>
</tr>
<tr class="row-odd"><td>&#8220;size&#8221;</td>
<td>int</td>
<td>0 (in ko)</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>&#8220;status&#8221; can take 4 values:</dt>
<dd><ul class="first last simple">
<li>0: PackageStatus_None</li>
<li>1: PackageStatus_Updated</li>
<li>2: PackageStatus_Downloading</li>
<li>3: PackageStatus_ToBeUpdate</li>
</ul>
</dd>
</dl>
<p>Empty values will take default value.</p>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alstore.html" title="ALStore">ALStore</a>
     |
    <a href="alstore.html" title="ALStore" accesskey="U">ALStore</a>
   |
    <a href="partitioninfo.html" title="PartitionInfo">PartitionInfo</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomouslife.html">ALAutonomousLife</a></li>
<li class="toctree-l5"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="extractors.html">Extractors</a></li>
<li class="toctree-l5"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l5"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l5"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="alstore.html">ALStore</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALStore API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="partitioninfo.html">PartitionInfo</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alsystem.html">ALSystem</a></li>
<li class="toctree-l5"><a class="reference internal" href="alusersession.html">ALUserSession</a></li>
<li class="toctree-l5"><a class="reference internal" href="altabletservice.html">ALTabletService</a></li>
<li class="toctree-l5"><a class="reference internal" href="worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="packagemanager.html">PackageManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="albonjour.html">ALBonjour</a></li>
<li class="toctree-l5"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l5"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALStore API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#alvalue-packageinfostatus">ALValue PackageInfoStatus</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alstore.html" title="ALStore">previous</a>
     |
    <a href="alstore.html" title="ALStore" accesskey="U">up</a>
   |
    <a href="partitioninfo.html" title="PartitionInfo">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>