
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALTabletService API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALTabletService" href="altabletservice.html" />
    <link rel="next" title="ALWorldRepresentation" href="worldrepresentation.html" />
    <link rel="prev" title="ALTabletService" href="altabletservice.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="altabletservice.html" title="ALTabletService">previous</a>
     |
    <a href="altabletservice.html" title="ALTabletService" accesskey="U">up</a>
   |
    <a href="worldrepresentation.html" title="ALWorldRepresentation">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-core-altabletservice-api">
            
  <div class="section" id="altabletservice-api">
<span id="id1"></span><h1>ALTabletService API<a class="headerlink" href="#altabletservice-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-core"><em>NAOqi Core</em></a> - <a class="reference internal" href="altabletservice.html#altabletservice"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>Has the following methods:</p>
<dl class="class">
<dt id="ALTabletService">
<em class="property">class </em><tt class="descname">ALTabletService</tt><a class="headerlink" href="#ALTabletService" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Web view</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ALTabletService::cleanWebview" title="ALTabletService::cleanWebview"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::cleanWebview()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::hideWebview" title="ALTabletService::hideWebview"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::hideWebview()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::loadApplication__ssCR" title="ALTabletService::loadApplication"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::loadApplication()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::loadUrl__ssCR" title="ALTabletService::loadUrl"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::loadUrl()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::showWebview" title="ALTabletService::showWebview"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::showWebview()</span></tt></a></li>
</ul>
<p><strong>Video Player</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ALTabletService::getVideoLength" title="ALTabletService::getVideoLength"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::getVideoLength()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::getVideoPosition" title="ALTabletService::getVideoPosition"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::getVideoPosition()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::pauseVideo" title="ALTabletService::pauseVideo"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::pauseVideo()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::playVideo__ssCR" title="ALTabletService::playVideo"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::playVideo()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::resumeVideo" title="ALTabletService::resumeVideo"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::resumeVideo()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::stopVideo" title="ALTabletService::stopVideo"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::stopVideo()</span></tt></a></li>
</ul>
<p><strong>Image</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ALTabletService::hideImage" title="ALTabletService::hideImage"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::hideImage()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::pauseGif" title="ALTabletService::pauseGif"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::pauseGif()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::preLoadImage__ssCR" title="ALTabletService::preLoadImage"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::preLoadImage()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::resumeGif" title="ALTabletService::resumeGif"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::resumeGif()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::setBackgroundColor__ssCR" title="ALTabletService::setBackgroundColor"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::setBackgroundColor()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::showImage__ssCR" title="ALTabletService::showImage"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::showImage()</span></tt></a></li>
</ul>
<p><strong>Dialog</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ALTabletService::showAlertView__floatCR.ssCR.iCR" title="ALTabletService::showAlertView"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::showAlertView()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::showInputDialog__ssCR.ssCR.ssCR.ssCR" title="ALTabletService::showInputDialog"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::showInputDialog()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::showInputTextDialog__ssCR.ssCR.ssCR" title="ALTabletService::showInputTextDialog"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::showInputTextDialog()</span></tt></a></li>
</ul>
<p><strong>Wifi</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ALTabletService::configureWifi__ssCR.ssCR.ssCR" title="ALTabletService::configureWifi"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::configureWifi()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::disableWifi" title="ALTabletService::disableWifi"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::disableWifi()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::enableWifi" title="ALTabletService::enableWifi"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::enableWifi()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::forgetWifi__ssCR" title="ALTabletService::forgetWifi"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::forgetWifi()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::getWifiStatus" title="ALTabletService::getWifiStatus"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::getWifiStatus()</span></tt></a></li>
</ul>
<p><strong>System</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ALTabletService::getBrightness" title="ALTabletService::getBrightness"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::getBrightness()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::getCurrentLifeActivity" title="ALTabletService::getCurrentLifeActivity"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::getCurrentLifeActivity()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::hide" title="ALTabletService::hide"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::hide()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::resetToDefaultValue" title="ALTabletService::resetToDefaultValue"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::resetToDefaultValue()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::robotIp" title="ALTabletService::robotIp"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::robotIp()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::setBrightness__float" title="ALTabletService::setBrightness"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::setBrightness()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::setTabletLanguage__ssCR" title="ALTabletService::setTabletLanguage"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::setTabletLanguage()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::setVolume__iCR" title="ALTabletService::setVolume"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::setVolume()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::version" title="ALTabletService::version"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::version()</span></tt></a></li>
</ul>
<p><strong>Deprecated</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ALTabletService::getLastVideoErrorLog" title="ALTabletService::getLastVideoErrorLog"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::getLastVideoErrorLog()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::postEventToApplication" title="ALTabletService::postEventToApplication"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::postEventToApplication()</span></tt></a></li>
</ul>
</div>
<div class="section" id="signal-list">
<h2>Signal list<a class="headerlink" href="#signal-list" title="Permalink to this headline">¶</a></h2>
<p><strong>Tactile screen</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ALTabletService::onTouchDown__floatCR.floatCR" title="ALTabletService::onTouchDown"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::onTouchDown()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::onTouchMove__floatCR.floatCR" title="ALTabletService::onTouchMove"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::onTouchMove()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::onTouchUp__floatCR.floatCR" title="ALTabletService::onTouchUp"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::onTouchUp()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::onTouch__floatCR.floatCR" title="ALTabletService::onTouch"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::onTouch()</span></tt></a> <em>(deprecated)</em></li>
</ul>
<p><strong>Other</strong></p>
<ul class="simple">
<li><a class="reference internal" href="#ALTabletService::onConsoleMessage__ssCR" title="ALTabletService::onConsoleMessage"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::onConsoleMessage()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::onImageLoaded" title="ALTabletService::onImageLoaded"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::onImageLoaded()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::onInputText__iCR.ssCR" title="ALTabletService::onInputText"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::onInputText()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::onPageFinished" title="ALTabletService::onPageFinished"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::onPageFinished()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::onPageStarted" title="ALTabletService::onPageStarted"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::onPageStarted()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::videoFinished" title="ALTabletService::videoFinished"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::videoFinished()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService::videoStarted" title="ALTabletService::videoStarted"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::videoStarted()</span></tt></a></li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ALTabletService/error" title="ALTabletService/error"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALTabletService/error()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService/message" title="ALTabletService/message"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALTabletService/message()</span></tt></a></li>
<li><a class="reference internal" href="#ALTabletService/onInputText" title="ALTabletService/onInputText"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALTabletService/onInputText()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p><strong>Web view</strong></p>
<dl class="function">
<dt id="ALTabletService::cleanWebview">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">cleanWebview</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::cleanWebview" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the web browser.</p>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::hideWebview">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">hideWebview</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::hideWebview" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide the <em class="xref std std-term">webview</em> on the tablet, the <em class="xref std std-term">idle screen</em> appears instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if successful, false otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::loadApplication__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">loadApplication</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><big>)</big><a class="headerlink" href="#ALTabletService::loadApplication__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Start new application on tablet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; Name of application. It must have a index.html to load.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if successful, false if the application is not found or unreachable.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::loadUrl__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">loadUrl</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>url</em><big>)</big><a class="headerlink" href="#ALTabletService::loadUrl__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an URL in the browser of the tablet.
Warning: you need to call <a class="reference internal" href="#ALTabletService::showWebview" title="ALTabletService::showWebview"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::showWebview()</span></tt></a> to display the browser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> &#8211; Url of the page to display.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if successful, false if the URL is not found or unreachable.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::showWebview">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">showWebview</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::showWebview" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the <em class="xref std std-term">webview</em> on the tablet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if successful, false otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>Video Player</strong></p>
<dl class="function">
<dt id="ALTabletService::getVideoLength">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">getVideoLength</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::getVideoLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Get video length in milliseconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">-1 on error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::getVideoPosition">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">getVideoPosition</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::getVideoPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time elapsed since the beginning of the video in milliseconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">-1 if no video is played, a positive number otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::pauseVideo">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">pauseVideo</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::pauseVideo" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause the video playing but do not close the video player.
Can be resumed by <a class="reference internal" href="#ALTabletService::resumeVideo" title="ALTabletService::resumeVideo"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::resumeVideo()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if video is playing, false otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::playVideo__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">playVideo</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>url</em><big>)</big><a class="headerlink" href="#ALTabletService::playVideo__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a video player on tablet and play video from given url.
Supported formats is: mp4 or mov.
Can be stopped by <a class="reference internal" href="#ALTabletService::stopVideo" title="ALTabletService::stopVideo"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::stopVideo()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> &#8211; URL of the video to play.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if video is playing, false otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::resumeVideo">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">resumeVideo</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::resumeVideo" title="Permalink to this definition">¶</a></dt>
<dd><p>Resume the video paused by <a class="reference internal" href="#ALTabletService::pauseVideo" title="ALTabletService::pauseVideo"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::pauseVideo()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if video is playing, false otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::stopVideo">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">stopVideo</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::stopVideo" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the video player.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if video player is open, false otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>Image</strong></p>
<dl class="function">
<dt id="ALTabletService::hideImage">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">hideImage</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::hideImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide image currently displayed.</p>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::pauseGif">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">pauseGif</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::pauseGif" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause current gif displayed.</p>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::preLoadImage__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">preLoadImage</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>url</em><big>)</big><a class="headerlink" href="#ALTabletService::preLoadImage__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-load an image. Use the same URL for showImage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> &#8211; URL of the image to pre-load.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if pre-load succeed, false if it cannot ping the URL or if it is not a image.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::resumeGif">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">resumeGif</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::resumeGif" title="Permalink to this definition">¶</a></dt>
<dd><p>Resume current gif displayed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if gif is playing, false otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::setBackgroundColor__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">setBackgroundColor</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>color</em><big>)</big><a class="headerlink" href="#ALTabletService::setBackgroundColor__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Set image background color.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>color</strong> &#8211; hexadecimal color code, from &#8220;#000000&#8221; to &#8220;#FFFFFF&#8221;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::showImage__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">showImage</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>url</em><big>)</big><a class="headerlink" href="#ALTabletService::showImage__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Show an image, using the cache.
Download the image before displaying it, unless the picture is already in the cache,
because it has been preloaded or already displayed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> &#8211; url of the image to display.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">true if show succeed, false if it can&#8217;t ping the URL or if it&#8217;s not a image.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>Dialog</strong></p>
<dl class="function">
<dt id="ALTabletService::showAlertView__floatCR.ssCR.iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">showAlertView</tt><big>(</big><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>radius</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>color</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>delay</em><big>)</big><a class="headerlink" href="#ALTabletService::showAlertView__floatCR.ssCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Show an alert view.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>radius</strong> &#8211; radius of the 3 displayed points</li>
<li><strong>color</strong> &#8211; hexadecimal color code, from &#8220;#000000&#8221; to &#8220;#FFFFFF&#8221;.</li>
<li><strong>delay</strong> &#8211; refresh time.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::showInputDialog__ssCR.ssCR.ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">showInputDialog</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>type</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>title</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>ok</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>cancel</em><big>)</big><a class="headerlink" href="#ALTabletService::showInputDialog__ssCR.ssCR.ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a native input text dialog.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> &#8211; Type among: &#8220;text&#8221;, &#8220;password&#8221;, &#8220;email&#8221;, &#8220;url&#8221;, &#8220;number&#8221;.</li>
<li><strong>title</strong> &#8211; Title of the box (could be just a title or a question).</li>
<li><strong>ok</strong> &#8211; text of the OK button.</li>
<li><strong>cancel</strong> &#8211; text of the Cancel button.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::showInputTextDialog__ssCR.ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">showInputTextDialog</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>title</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>ok</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>cancel</em><big>)</big><a class="headerlink" href="#ALTabletService::showInputTextDialog__ssCR.ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Show a native input text dialog.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> &#8211; Title of the box (could be just a title or a question).</li>
<li><strong>ok</strong> &#8211; text of the OK button.</li>
<li><strong>cancel</strong> &#8211; text of the Cancel button.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>Wifi</strong></p>
<dl class="function">
<dt id="ALTabletService::configureWifi__ssCR.ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">configureWifi</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>security</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>ssid</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>key</em><big>)</big><a class="headerlink" href="#ALTabletService::configureWifi__ssCR.ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the WiFi.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>security</strong> &#8211; among (wep, wpa, open)</li>
<li><strong>ssid</strong> &#8211; network name</li>
<li><strong>key</strong> &#8211; encryption key (for wep or wpa only).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::disableWifi">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">disableWifi</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::disableWifi" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable the wifi.</p>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::enableWifi">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">enableWifi</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::enableWifi" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable the wifi.</p>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::forgetWifi__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">forgetWifi</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>ssid</em><big>)</big><a class="headerlink" href="#ALTabletService::forgetWifi__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Forget a wifi network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ssid</strong> &#8211; ssid of the network to forget.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">true if it find the network and succeed to forget it.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::getWifiStatus">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">getWifiStatus</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::getWifiStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Check WiFi status on the tablet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">IDLE, SCANNING, DISCONNECTED, or CONNECTED.</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>System</strong></p>
<dl class="function">
<dt id="ALTabletService::getBrightness">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">getBrightness</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::getBrightness" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the tablet brightness.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a float between 0 and 1.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::getCurrentLifeActivity">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">getCurrentLifeActivity</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::getCurrentLifeActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the current life activity running.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name of the current life activity running or &#8220;&#8221; if there isn&#8217;t.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::hide">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">hide</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Hide view currently displayed (video, image, web, alert ...).</p>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::resetToDefaultValue">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">resetToDefaultValue</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::resetToDefaultValue" title="Permalink to this definition">¶</a></dt>
<dd><p>reset view to default values.</p>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::robotIp">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">robotIp</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::robotIp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Current robot IP.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::setBrightness__float">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">setBrightness</tt><big>(</big><a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <em>newBrightness</em><big>)</big><a class="headerlink" href="#ALTabletService::setBrightness__float" title="Permalink to this definition">¶</a></dt>
<dd><p>Set tablet brightness.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>newBrightness</strong> &#8211; New brightness value. Must be between 0 (exclusive) and 1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if successful, false otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::setTabletLanguage__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">setTabletLanguage</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>language</em><big>)</big><a class="headerlink" href="#ALTabletService::setTabletLanguage__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the tablet language.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>language</strong> &#8211; language - like fr, en, ja.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::setVolume__iCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">setVolume</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>volume</em><big>)</big><a class="headerlink" href="#ALTabletService::setVolume__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the media volume of the tablet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>volume</strong> &#8211; a positive integer between 0 and 15.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">true if it&#8217;s work false otherwise, if the volume isn&#8217;t in the proper range.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::version">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">version</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::version" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tablet browser version.</p>
</dd></dl>

<p><strong>Deprecated</strong></p>
<dl class="function">
<dt id="ALTabletService::postEventToApplication">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">postEventToApplication</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::postEventToApplication" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 2.0.2: </span>Deprecated and removed. Do not use anymore.</p>
<p>Forward given signal to current web application.</p>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::getLastVideoErrorLog">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <tt class="descclassname">ALTabletService::</tt><tt class="descname">getLastVideoErrorLog</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::getLastVideoErrorLog" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 2.0.1: </span>use <a class="reference internal" href="#ALTabletService/error" title="ALTabletService/error"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALTabletService/error()</span></tt></a> instead.</p>
</dd></dl>

</div>
<div class="section" id="signals">
<h2>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h2>
<p><strong>Tactile screen</strong></p>
<dl class="function">
<dt id="ALTabletService::onTouchDown__floatCR.floatCR">
 <tt class="descclassname">ALTabletService::</tt><tt class="descname">onTouchDown</tt><big>(</big><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>x</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>y</em><big>)</big><a class="headerlink" href="#ALTabletService::onTouchDown__floatCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered :</th><td class="field-body"><p class="first">When someone When someone touches the tablet screen.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; Abscissa of touched point.</li>
<li><strong>y</strong> &#8211; Ordinate of touched point.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::onTouchMove__floatCR.floatCR">
 <tt class="descclassname">ALTabletService::</tt><tt class="descname">onTouchMove</tt><big>(</big><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>x</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>y</em><big>)</big><a class="headerlink" href="#ALTabletService::onTouchMove__floatCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered :</th><td class="field-body"><p class="first">When someone moves its finger on the tablet screen.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; Abscissa of touched point.</li>
<li><strong>y</strong> &#8211; Ordinate of touched point.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::onTouchUp__floatCR.floatCR">
 <tt class="descclassname">ALTabletService::</tt><tt class="descname">onTouchUp</tt><big>(</big><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>x</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>y</em><big>)</big><a class="headerlink" href="#ALTabletService::onTouchUp__floatCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered :</th><td class="field-body"><p class="first">When someone removes its finger from the tablet screen.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; Abscissa of touched point.</li>
<li><strong>y</strong> &#8211; Ordinate of touched point.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::onTouch__floatCR.floatCR">
 <tt class="descclassname">ALTabletService::</tt><tt class="descname">onTouch</tt><big>(</big><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>x</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>y</em><big>)</big><a class="headerlink" href="#ALTabletService::onTouch__floatCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 2.0.2: </span>use more specific events instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; Abscissa of touched point.</li>
<li><strong>y</strong> &#8211; Ordinate of touched point.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>Other</strong></p>
<dl class="function">
<dt id="ALTabletService::onConsoleMessage__ssCR">
 <tt class="descclassname">ALTabletService::</tt><tt class="descname">onConsoleMessage</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>message</em><big>)</big><a class="headerlink" href="#ALTabletService::onConsoleMessage__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Purpose :</th><td class="field-body"><p class="first">View JavaScript console message written by web applications loaded on tablet.</p>
<p>Tip: in command line, use: <cite>qicli watch ALTabletService.onConsoleMessage</cite>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>message</strong> &#8211; Content of message.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Triggered :</th><td class="field-body"><p class="first last">By web applications.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::onImageLoaded">
 <tt class="descclassname">ALTabletService::</tt><tt class="descname">onImageLoaded</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::onImageLoaded" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered :</th><td class="field-body">When an image is pre-loaded.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::onInputText__iCR.ssCR">
 <tt class="descclassname">ALTabletService::</tt><tt class="descname">onInputText</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>validation</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>input</em><big>)</big><a class="headerlink" href="#ALTabletService::onInputText__iCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered :</th><td class="field-body"><p class="first">When <a class="reference internal" href="#ALTabletService::showInputDialog__ssCR.ssCR.ssCR.ssCR" title="ALTabletService::showInputDialog"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::showInputDialog()</span></tt></a>
or <a class="reference internal" href="#ALTabletService::showInputTextDialog__ssCR.ssCR.ssCR" title="ALTabletService::showInputTextDialog"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::showInputTextDialog()</span></tt></a> returns a text.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>validation</strong> &#8211; Button clicked by the user: 1 means &#8216;OK&#8217;, 0 means &#8216;Cancel&#8217;.</li>
<li><strong>input</strong> &#8211; input entered by user.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::onPageFinished">
 <tt class="descclassname">ALTabletService::</tt><tt class="descname">onPageFinished</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::onPageFinished" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered :</th><td class="field-body">When page upload is finished.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::onPageStarted">
 <tt class="descclassname">ALTabletService::</tt><tt class="descname">onPageStarted</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::onPageStarted" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Triggered :</th><td class="field-body">When page upload is started.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::videoFinished">
 <tt class="descclassname">ALTabletService::</tt><tt class="descname">videoFinished</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::videoFinished" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Purpose :</th><td class="field-body">Warn NAOqi modules that displayed video is finished.</td>
</tr>
<tr class="field-even field"><th class="field-name">Triggered :</th><td class="field-body">When video started by <a class="reference internal" href="#ALTabletService::playVideo__ssCR" title="ALTabletService::playVideo"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::playVideo()</span></tt></a> is finished.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTabletService::videoStarted">
 <tt class="descclassname">ALTabletService::</tt><tt class="descname">videoStarted</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTabletService::videoStarted" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Purpose :</th><td class="field-body">Warn NAOqi modules that displayed video is started.</td>
</tr>
<tr class="field-even field"><th class="field-name">Triggered :</th><td class="field-body">When video started by <a class="reference internal" href="#ALTabletService::playVideo__ssCR" title="ALTabletService::playVideo"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTabletService::playVideo()</span></tt></a> is started.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="ALTabletService/error">
<div class="line">Event: <tt class="descname">&quot;ALTabletService/error&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALTabletService/error" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when an error occurs.</p>
</dd></dl>

<dl class="event">
<dt id="ALTabletService/message">
<div class="line">Event: <tt class="descname">&quot;ALTabletService/message&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALTabletService/message" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when message occurs.</p>
</dd></dl>

<dl class="event">
<dt id="ALTabletService/onInputText">
<div class="line">Event: <tt class="descname">&quot;ALTabletService/onInputText&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALTabletService/onInputText" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when text input occurs.</p>
</dd></dl>

</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="altabletservice.html" title="ALTabletService">ALTabletService</a>
     |
    <a href="altabletservice.html" title="ALTabletService" accesskey="U">ALTabletService</a>
   |
    <a href="worldrepresentation.html" title="ALWorldRepresentation">ALWorldRepresentation</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomouslife.html">ALAutonomousLife</a></li>
<li class="toctree-l5"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="extractors.html">Extractors</a></li>
<li class="toctree-l5"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l5"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l5"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alstore.html">ALStore</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsystem.html">ALSystem</a></li>
<li class="toctree-l5"><a class="reference internal" href="alusersession.html">ALUserSession</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="altabletservice.html">ALTabletService</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALTabletService API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="packagemanager.html">PackageManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="albonjour.html">ALBonjour</a></li>
<li class="toctree-l5"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l5"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALTabletService API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#signal-list">Signal list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="altabletservice.html" title="ALTabletService">previous</a>
     |
    <a href="altabletservice.html" title="ALTabletService" accesskey="U">up</a>
   |
    <a href="worldrepresentation.html" title="ALWorldRepresentation">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>