
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALUserSession &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Core" href="index.html" />
    <link rel="next" title="ALUserSession API" href="alusersession-api.html" />
    <link rel="prev" title="PartitionInfo" href="partitioninfo.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="partitioninfo.html" title="PartitionInfo">previous</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">up</a>
   |
    <a href="alusersession-api.html" title="ALUserSession API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-core-alusersession">
            
  <div class="section" id="alusersession">
<span id="id1"></span><h1>ALUserSession<a class="headerlink" href="#alusersession" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-core"><em>NAOqi Core</em></a> -
Overview |
<a class="reference internal" href="alusersession-api.html#alusersession-api"><em>API</em></a></p>
<p><a class="reference internal" href="alusersession-gettingstarted1-activity.html#alusersession-gettingstarted1-activity"><em>Getting Started 1 - Activity Developer</em></a> |
<a class="reference internal" href="alusersession-gettingstarted2-provider.html#alusersession-gettingstarted2-provider"><em>Getting Started 2 - User Data Provider Developer</em></a></p>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>This is a WIP, API and documentation is not definitive.</p>
<p class="last">For further details, see: <a class="reference internal" href="#alusersession-comingsoon"><em>Coming soon</em></a>.</p>
</div>
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALUserSession</strong> manages the state of active users, and the bindings to their data.</p>
<ul>
<li><p class="first">It is a state machine of present users with <strong>open sessions</strong>,
and the one <strong>focused user</strong> who the robot is currently tracking.</p>
</li>
<li><p class="first"><strong>ALUserSession</strong> provides centralized access to <strong>user data</strong> across multiple providers.
This data is for <strong>user identification</strong>, <strong>user information</strong>, and <strong>user authentication</strong>.</p>
</li>
<li><p class="first">The data can optionally be permanent on the robot or not.</p>
<p>Each data providers decides it&#8217;s own policy for what to upload to the cloud.</p>
</li>
</ul>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/us_block_diag.png"><img alt="../../_images/us_block_diag.png" src="../../_images/us_block_diag.png" style="width: 690.69px; height: 254.87px;" /></a>
<p>When a human is present, <strong>ALAutonomousLife</strong>&#8216;s mind detects them via <strong>ALBasicAwareness</strong>.
Then it attempts to autonomously map this perceived human to an existing user
via built in rolling facial detection.
If this human cannot be identified as an existing user, a new user is created in
<strong>ALUserSession</strong>.
If the human could not be identified because the robot could not see the face
well enough, then a special <em>anonymous user</em> is used, and the robot will try to
identify the face again 3 seconds later.</p>
<p><strong>ALUserSession</strong> sends events to inform the Activity and other modules that a user
focus change has occurred so they can adapt themselves as necessary.</p>
<p>For example, the <strong>ALDialog</strong> module loads the Focused user’s previous set of
conversational variables and state into the current context, to ensure a smooth
and coherent conversation that evolves individually with each user.</p>
<p>One could develop an Activity that considers all of the present users with open
sessions, and find something in common with them, and make an interesting comment
to impress them.</p>
</div>
<div class="section" id="coming-soon">
<span id="alusersession-comingsoon"></span><h2>Coming soon<a class="headerlink" href="#coming-soon" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Only the user info get API is available now.  Set will be in the next release.
Until then, to set data, see the domain specific source module.</p>
<p>Developers will also be able to get/set data on the fly bound to their own
domain of choice (e.g. &#8220;com.mycompany.mygreatgame&#8221;) using the built in source DB.</p>
</li>
<li><p class="first">The <strong>ALPeoplePerception</strong> data source is not queryable for info.  But the binding
to the ALPeoplePerception ID is available, so you can query that to browse the
ALPeoplePerception/People/&lt;ID&gt; ALMemory tree.</p>
</li>
<li><p class="first">The API&#8217;s to make a user become (un)permanent (meaning persistent between <strong>NAOqi</strong>
bootups) will be made public.  Until then, all new users will be forgotten by
the robot if they haven&#8217;t been seen for 10 minutes.  If you would like to
experiment with this functionality before 1.22.4, please contact support.</p>
</li>
</ul>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="partitioninfo.html" title="PartitionInfo">PartitionInfo</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">NAOqi Core</a>
   |
    <a href="alusersession-api.html" title="ALUserSession API">ALUserSession API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomouslife.html">ALAutonomousLife</a></li>
<li class="toctree-l5"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="extractors.html">Extractors</a></li>
<li class="toctree-l5"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l5"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l5"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alstore.html">ALStore</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsystem.html">ALSystem</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALUserSession</a><ul>
<li class="toctree-l6"><a class="reference internal" href="alusersession-api.html">ALUserSession API</a></li>
<li class="toctree-l6"><a class="reference internal" href="alusersession-gettingstarted1-activity.html">ALUserSession Getting Started 1 - Activity Developer</a></li>
<li class="toctree-l6"><a class="reference internal" href="alusersession-gettingstarted2-provider.html">ALUserSession Getting Started 2 - User Data Provider Developer</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="altabletservice.html">ALTabletService</a></li>
<li class="toctree-l5"><a class="reference internal" href="worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="packagemanager.html">PackageManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="albonjour.html">ALBonjour</a></li>
<li class="toctree-l5"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l5"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALUserSession</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#coming-soon">Coming soon</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="partitioninfo.html" title="PartitionInfo">previous</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">up</a>
   |
    <a href="alusersession-api.html" title="ALUserSession API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>