
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALAutonomousLife API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALAutonomousLife" href="autonomouslife.html" />
    <link rel="next" title="Launch trigger conditions" href="triggerconditions.html" />
    <link rel="prev" title="ALAutonomousLife" href="autonomouslife.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="autonomouslife.html" title="ALAutonomousLife">previous</a>
     |
    <a href="autonomouslife.html" title="ALAutonomousLife" accesskey="U">up</a>
   |
    <a href="triggerconditions.html" title="Launch trigger conditions">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-core-autonomouslife-api">
            
  <div class="section" id="alautonomouslife-api">
<span id="autonomouslife-api"></span><h1>ALAutonomousLife API<a class="headerlink" href="#alautonomouslife-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-core"><em>NAOqi Core</em></a> - <a class="reference internal" href="autonomouslife.html#autonomouslife"><em>Overview</em></a> | API |
<a class="reference internal" href="triggerconditions.html#launchtriggerconditions"><em>Launch trigger conditions</em></a> | <a class="reference internal" href="autonomouslife_advanced.html#autonomouslife-advanced"><em>Advanced</em></a></p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alproxies/alautonomouslifeproxy.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<span class="target" id="alautonomouslifeproxy-launchpad-api"><span id="alautonomouslifeproxy-focus-api"></span></span><dl class="class">
<dt id="AutonomousLifeProxy">
<em class="property">class </em><tt class="descname">AutonomousLifeProxy</tt><a class="headerlink" href="#AutonomousLifeProxy" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>Methods for Autonomous Life state management:<ul>
<li><a class="reference internal" href="#ALAutonomousLifeProxy::setState__ssCR" title="ALAutonomousLifeProxy::setState"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::setState()</span></tt></a></li>
<li><a class="reference internal" href="#ALAutonomousLifeProxy::getState" title="ALAutonomousLifeProxy::getState"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::getState()</span></tt></a></li>
<li><a class="reference internal" href="#ALAutonomousLifeProxy::setRobotOffsetFromFloor__floatCR" title="ALAutonomousLifeProxy::setRobotOffsetFromFloor"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::setRobotOffsetFromFloor()</span></tt></a></li>
<li><a class="reference internal" href="#ALAutonomousLifeProxy::getRobotOffsetFromFloor" title="ALAutonomousLifeProxy::getRobotOffsetFromFloor"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::getRobotOffsetFromFloor()</span></tt></a></li>
<li><a class="reference internal" href="#ALAutonomousLifeProxy::setSafeguardEnabled__ssCR" title="ALAutonomousLifeProxy::setSafeguardEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::setSafeguardEnabled()</span></tt></a></li>
<li><a class="reference internal" href="#ALAutonomousLifeProxy::isSafeguardEnabled__ssCR" title="ALAutonomousLifeProxy::isSafeguardEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::isSafeguardEnabled()</span></tt></a></li>
</ul>
</li>
<li>Methods for Activity focus management:<ul>
<li><a class="reference internal" href="#ALAutonomousLifeProxy::focusedActivity" title="ALAutonomousLifeProxy::focusedActivity"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::focusedActivity()</span></tt></a></li>
<li><a class="reference internal" href="#ALAutonomousLifeProxy::switchFocus" title="ALAutonomousLifeProxy::switchFocus"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::switchFocus()</span></tt></a></li>
<li><a class="reference internal" href="#ALAutonomousLifeProxy::stopFocus" title="ALAutonomousLifeProxy::stopFocus"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::stopFocus()</span></tt></a></li>
<li><a class="reference internal" href="#ALAutonomousLifeProxy::stopAll" title="ALAutonomousLifeProxy::stopAll"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::stopAll()</span></tt></a></li>
</ul>
</li>
<li>Methods for Activity utilities:<ul>
<li><a class="reference internal" href="#ALAutonomousLifeProxy::getLifeTime" title="ALAutonomousLifeProxy::getLifeTime"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::getLifeTime()</span></tt></a></li>
<li><a class="reference internal" href="#ALAutonomousLifeProxy::getActivityStatistics" title="ALAutonomousLifeProxy::getActivityStatistics"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::getActivityStatistics()</span></tt></a></li>
<li><a class="reference internal" href="#ALAutonomousLifeProxy::getAutonomousActivityStatistics" title="ALAutonomousLifeProxy::getAutonomousActivityStatistics"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::getAutonomousActivityStatistics()</span></tt></a></li>
<li><a class="reference internal" href="#ALAutonomousLifeProxy::getFocusHistory" title="ALAutonomousLifeProxy::getFocusHistory"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::getFocusHistory()</span></tt></a></li>
<li><a class="reference internal" href="#ALAutonomousLifeProxy::getStateHistory" title="ALAutonomousLifeProxy::getStateHistory"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::getStateHistory()</span></tt></a></li>
<li><a class="reference internal" href="#ALAutonomousLifeProxy::getActivityNature__ssCR" title="ALAutonomousLifeProxy::getActivityNature"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::getActivityNature()</span></tt></a></li>
</ul>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#AutonomousLife/State" title="AutonomousLife/State"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">AutonomousLife/State()</span></tt></a></li>
<li><a class="reference internal" href="#AutonomousLife/FocusedActivity" title="AutonomousLife/FocusedActivity"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">AutonomousLife/FocusedActivity()</span></tt></a></li>
<li><a class="reference internal" href="#AutonomousLife/CompletedActivity" title="AutonomousLife/CompletedActivity"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">AutonomousLife/CompletedActivity()</span></tt></a></li>
<li><a class="reference internal" href="#AutonomousLife/NextActivity" title="AutonomousLife/NextActivity"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">AutonomousLife/NextActivity()</span></tt></a></li>
<li><a class="reference internal" href="#AutonomousLife/LaunchSuggestions" title="AutonomousLife/LaunchSuggestions"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">AutonomousLife/LaunchSuggestions()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<span class="target" id="alautonomouslifeproxy-setstate"></span><dl class="function">
<dt id="ALAutonomousLifeProxy::setState__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">setState</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>state</em><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::setState__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Lets the developer manually set limited state changes in AutonomousLife.
For futher details, see: <a class="reference internal" href="autonomouslife_advanced.html#autonomouslife-states"><em>Autonomous Life states</em></a>.</p>
<p>When changing the state to &#8220;disabled&#8221; or &#8220;safeguard&#8221;,
<a class="reference internal" href="#alautonomouslifeproxy-stopall"><em>stopAll()</em></a>
is called internally.</p>
<p><em>Note</em> Manual change from interactive to solitary state will fail.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>state</strong> &#8211; Can be one of the <a class="reference internal" href="autonomouslife_advanced.html#autonomouslife-states"><em>Autonomous Life states</em></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAutonomousLifeProxy::getState">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">getState</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::getState" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the current state of AutonomousLife.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Can be one of the <a class="reference internal" href="autonomouslife_advanced.html#autonomouslife-states"><em>Autonomous Life states</em></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAutonomousLifeProxy::setRobotOffsetFromFloor__floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">setRobotOffsetFromFloor</tt><big>(</big><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>offset</em><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::setRobotOffsetFromFloor__floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows you to set if the robot is on the floor, or higher up such as on a table.</p>
<p>This notably have an effect on how the robot search for humans with
<a class="reference internal" href="../peopleperception/albasicawareness.html#albasicawareness"><em>Basic Awareness</em></a>.
Set it correctly to enhance tracking success.</p>
<p>The default offset is 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>offset</strong> &#8211; A float value in meters.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAutonomousLifeProxy::getRobotOffsetFromFloor">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">getRobotOffsetFromFloor</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::getRobotOffsetFromFloor" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the current offset of the robot from the floor.</p>
<p>The default offset is 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A float value in meters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAutonomousLifeProxy::setSafeguardEnabled__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">setSafeguardEnabled</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::setSafeguardEnabled__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets if a given safeguard will be handled by Autonomous Life or not.
Default for all safeguards is true.</p>
<p>These parameters are automatically reset to default at the end of each activity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name of the safeguard to consider: RobotPushed, RobotFell,
RobotMoved, CriticalDiagnosis, CriticalTemperature</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAutonomousLifeProxy::isSafeguardEnabled__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">isSafeguardEnabled</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::isSafeguardEnabled__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a given safeguard will be handled by Autonomous Life or not.
Default for all safeguards is true.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; Name of the safeguard to consider: RobotPushed, RobotFell,
RobotMoved, CriticalDiagnosis, CriticalTemperature</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A bool, true if Autonomous Life handles the safeguard.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAutonomousLifeProxy::focusedActivity">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">focusedActivity</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::focusedActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the current focused activity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The name of the focused activity.
Is an empty string (&#8220;&#8221;) if no activity is focused.</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alautonomouslifeproxy-switchfocus"></span><dl class="function">
<dt id="ALAutonomousLifeProxy::switchFocus">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">switchFocus</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::switchFocus" title="Permalink to this definition">¶</a></dt>
<dd><p>There are two overloads of this function:</p>
<ul class="simple">
<li><a class="reference internal" href="#alautonomouslifeproxy-switchfocus1"><em>ALAutonomousLifeProxy::switchFocus(activity_name)</em></a></li>
<li><a class="reference internal" href="#alautonomouslifeproxy-switchfocus2"><em>ALAutonomousLifeProxy::switchFocus(activity_name,flags)</em></a></li>
</ul>
</dd></dl>

<span class="target" id="alautonomouslifeproxy-switchfocus1"></span><dl class="function">
<dt id="ALAutonomousLifeProxy::switchFocus__ssCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">switchFocus</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>activity_name</em><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::switchFocus__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>The focused activity is the one running activity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>activity_name</strong> &#8211; <p>The name of the activity to start and switch focus to.</p>
<p>The current focused activity is stopped first.</p>
<p>Format: &#8220;package-uuid/behavior-path&#8221;</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alautonomouslifeproxy-switchfocus2"></span><dl class="function">
<dt id="ALAutonomousLifeProxy::switchFocus__ssCR.iCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">switchFocus</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>activity_name</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>flags</em><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::switchFocus__ssCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>The focused activity is the one running activity.</p>
<p>This function allows to use the stacking feature of activity focus.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>activity_name</strong> &#8211; <p>The name of the activity to start and switch focus to.</p>
<p>The current focused activity is stopped first.</p>
<p>Format: &#8220;package-uuid/behavior-path&#8221;</p>
</li>
<li><strong>flags</strong> &#8211; <p>STOP_CURRENT(0) or STOP_AND_STACK_CURRENT(1).</p>
<p>If STOP_AND_STACK_CURRENT is used, then the current focused
activity will remain on the stack.  When the newly focused
activity is stopped, the previous one in the stack will
automatically be restarted and regain focus.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAutonomousLifeProxy::stopFocus">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">stopFocus</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::stopFocus" title="Permalink to this definition">¶</a></dt>
<dd><p>This will stop the focused activity.</p>
<p>If there is a previous activity remaining on the stack, it is restarted
and focused.</p>
<p>See <a class="reference internal" href="#alautonomouslifeproxy-switchfocus2"><em>switchFocus()</em></a> and
STOP_AND_STACK_CURRENT to see how to leave activities on the stack when
switching focus.</p>
</dd></dl>

<span class="target" id="alautonomouslifeproxy-stopall"></span><dl class="function">
<dt id="ALAutonomousLifeProxy::stopAll">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">stopAll</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::stopAll" title="Permalink to this definition">¶</a></dt>
<dd><p>This will stop the focused activity.</p>
<p>It will also clear the stack; no stacked activities will automatically be
restarted and focused.</p>
<p>See <a class="reference internal" href="#alautonomouslifeproxy-switchfocus2"><em>switchFocus()</em></a> and
STOP_AND_STACK_CURRENT to see how to leave activities on the stack when
switching focus.</p>
</dd></dl>

<span class="target" id="alautonomouslifeproxy-getlifetime"></span><dl class="function">
<dt id="ALAutonomousLifeProxy::getLifeTime">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">getLifeTime</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::getLifeTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the time in seconds as life sees it. Based on gettimeofday().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The int time in seconds as Autonomous Life sees it.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAutonomousLifeProxy::getActivityStatistics">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">getActivityStatistics</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::getActivityStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets focus count, last focused time, etc for each activity.</p>
<p>Times based on <a class="reference internal" href="#alautonomouslifeproxy-getlifetime"><em>getLifeTime()</em></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A map of activity names, with a corresponding map of
&#8220;prevFocusTime&#8221;, &#8220;prevUnfocusTime&#8221;, &#8220;focusCount&#8221;,
&#8220;totalDuration&#8221;. Times are 0 for unlaunched Activities.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAutonomousLifeProxy::getAutonomousActivityStatistics">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">getAutonomousActivityStatistics</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::getAutonomousActivityStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets focus count, last focused time, etc just for each autonomous activity.
This returns a subset of what <a class="reference internal" href="#ALAutonomousLifeProxy::getActivityStatistics" title="ALAutonomousLifeProxy::getActivityStatistics"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::getActivityStatistics()</span></tt></a> returns.
An autonomous activity is one that has launch trigger conditions.</p>
<p>Times based on <a class="reference internal" href="#alautonomouslifeproxy-getlifetime"><em>getLifeTime()</em></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A map of activity names, with a corresponding map of
&#8220;prevFocusTime&#8221;, &#8220;prevUnfocusTime&#8221;, &#8220;focusCount&#8221;,
&#8220;totalDuration&#8221;. Times are 0 for unlaunched Activities.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAutonomousLifeProxy::getFocusHistory">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">getFocusHistory</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::getFocusHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>There are two overloads of this function.  It is recommended to specify
maximum depth to prevent large ALValues from being transmitted.</p>
<ul class="simple">
<li><a class="reference internal" href="#alautonomouslifeproxy-getfocushistory1"><em>ALAutonomousLifeProxy::getFocusHistory()</em></a></li>
<li><a class="reference internal" href="#alautonomouslifeproxy-getfocushistory2"><em>ALAutonomousLifeProxy::getFocusHistory(depth)</em></a></li>
</ul>
</dd></dl>

<span class="target" id="alautonomouslifeproxy-getfocushistory1"></span><dl class="function">
<dt>
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">getFocusHistory</tt><big>(</big><big>)</big></dt>
<dd><p>Gets a list of the order that activities that have been focused, and their time focused.</p>
<p>Times based on <a class="reference internal" href="#alautonomouslifeproxy-getlifetime"><em>getLifeTime()</em></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of pairs, each pair is ActivityName, PreviousFocusedTime.</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alautonomouslifeproxy-getfocushistory2"></span><dl class="function">
<dt id="ALAutonomousLifeProxy::getFocusHistory__iCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">getFocusHistory</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>depth</em><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::getFocusHistory__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of the order that activities that have been focused, and their time focused.</p>
<p>Times based on <a class="reference internal" href="#alautonomouslifeproxy-getlifetime"><em>getLifeTime()</em></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>depth</strong> &#8211; The maximum number of items in history to return, starting from most recent.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of pairs, each pair is ActivityName, PreviousFocusedTime.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAutonomousLifeProxy::getStateHistory">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">getStateHistory</tt><big>(</big><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::getStateHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>There are two overloads of this function.  It is recommended to specify
maximum depth to prevent large ALValues from being transmitted.</p>
<ul class="simple">
<li><a class="reference internal" href="#alautonomouslifeproxy-getstatehistory1"><em>ALAutonomousLifeProxy::getStateHistory()</em></a></li>
<li><a class="reference internal" href="#alautonomouslifeproxy-getstatehistory2"><em>ALAutonomousLifeProxy::getStateHistory(depth)</em></a></li>
</ul>
</dd></dl>

<span class="target" id="alautonomouslifeproxy-getstatehistory1"></span><dl class="function">
<dt>
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">getStateHistory</tt><big>(</big><big>)</big></dt>
<dd><p>Gets a list of the order that states that have been entered, and their time entered.</p>
<p>Times based on <a class="reference internal" href="#alautonomouslifeproxy-getlifetime"><em>getLifeTime()</em></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of pairs, each pair is StateName, PreviousEnteredTime.</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alautonomouslifeproxy-getstatehistory2"></span><dl class="function">
<dt id="ALAutonomousLifeProxy::getStateHistory__iCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">getStateHistory</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>depth</em><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::getStateHistory__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of the order that states that have been entered, and their time entered.</p>
<p>Times based on <a class="reference internal" href="#alautonomouslifeproxy-getlifetime"><em>getLifeTime()</em></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>depth</strong> &#8211; The maximum number of items in history to return, starting from most recent.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of pairs, each pair is StateName, PreviousEnteredTime.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALAutonomousLifeProxy::getActivityNature__ssCR">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <tt class="descclassname">ALAutonomousLifeProxy::</tt><tt class="descname">getActivityNature</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>activity_name</em><big>)</big><a class="headerlink" href="#ALAutonomousLifeProxy::getActivityNature__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells you if an activity has &#8220;interactive&#8221; or &#8220;solitary&#8221; nature.</p>
<p>If you pass a string which is not an activity, this will throw.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>activity_name</strong> &#8211; <p>The name of the activity to query.</p>
<p>Format: &#8220;package-uuid/behavior-path&#8221;</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">&#8220;interactive&#8221; or &#8220;solitary&#8221;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="AutonomousLife/State">
<div class="line">Event: <tt class="descname">&quot;AutonomousLife/State&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> state</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#AutonomousLife/State" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the state of autonomous life changes.</p>
<p>Note that if one interactive activity switches focus to another interactive
activity, this event is raised, as the &#8220;interactive&#8221; state is being
reasserted.</p>
<p>This event is raised after Autonomous Life has completed all necessary
internal operations to prepare for the state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;AutonomousLife/State&#8221;</li>
<li><strong>state</strong> &#8211; The current state of Autonomous Life.
Can be one of the <a class="reference internal" href="autonomouslife_advanced.html#autonomouslife-states"><em>Autonomous Life states</em></a>.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="AutonomousLife/FocusedActivity">
<div class="line">Event: <tt class="descname">&quot;AutonomousLife/FocusedActivity&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> activity_name</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#AutonomousLife/FocusedActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised whenever the focused activity changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;AutonomousLife/FocusedActivity&#8221;</li>
<li><strong>activity_name</strong> &#8211; The name of the focused activity.
If no activity is focused it is an empty string: &#8220;&#8221;</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="AutonomousLife/CompletedActivity">
<div class="line">Event: <tt class="descname">&quot;AutonomousLife/CompletedActivity&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> activity_name</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#AutonomousLife/CompletedActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised whenever an activity completes its execution and exits.</p>
<p><em>Note</em>  This event is raised before the FocusedActivity event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;AutonomousLife/CompletedActivity&#8221;</li>
<li><strong>activity_name</strong> &#8211; The name of the previous activity that exited.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="AutonomousLife/NextActivity">
<div class="line">Event: <tt class="descname">&quot;AutonomousLife/NextActivity&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> activity_name</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#AutonomousLife/NextActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised whenever an activity is going to be focused.</p>
<p><em>Note</em>  This event is raised before the FocusedActivity event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;AutonomousLife/NextActivity&#8221;</li>
<li><strong>activity_name</strong> &#8211; The name of the activity that will be focused next.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alautonomouslifeproxy-launchsuggestions"></span><dl class="event">
<dt id="AutonomousLife/LaunchSuggestions">
<div class="line">Event: <tt class="descname">&quot;AutonomousLife/LaunchSuggestions&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, std::vector&lt;<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a>&gt;<em> activity_names</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#AutonomousLife/LaunchSuggestions" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised whenever there are activities that have launch conditions triggered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;AutonomousLife/LaunchSuggestions&#8221;</li>
<li><strong>activity_names</strong> &#8211; The list of activities that currently have their
launch conditions triggered.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="autonomouslife.html" title="ALAutonomousLife">ALAutonomousLife</a>
     |
    <a href="autonomouslife.html" title="ALAutonomousLife" accesskey="U">ALAutonomousLife</a>
   |
    <a href="triggerconditions.html" title="Launch trigger conditions">Launch trigger conditions</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="autonomouslife.html">ALAutonomousLife</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALAutonomousLife API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="triggerconditions.html">Launch trigger conditions</a></li>
<li class="toctree-l6"><a class="reference internal" href="autonomouslife_advanced.html">ALAutonomousLife - Advanced</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="extractors.html">Extractors</a></li>
<li class="toctree-l5"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l5"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l5"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alstore.html">ALStore</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsystem.html">ALSystem</a></li>
<li class="toctree-l5"><a class="reference internal" href="alusersession.html">ALUserSession</a></li>
<li class="toctree-l5"><a class="reference internal" href="altabletservice.html">ALTabletService</a></li>
<li class="toctree-l5"><a class="reference internal" href="worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="packagemanager.html">PackageManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="albonjour.html">ALBonjour</a></li>
<li class="toctree-l5"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l5"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALAutonomousLife API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="autonomouslife.html" title="ALAutonomousLife">previous</a>
     |
    <a href="autonomouslife.html" title="ALAutonomousLife" accesskey="U">up</a>
   |
    <a href="triggerconditions.html" title="Launch trigger conditions">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>