
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAOqi Core &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi APIs" href="../index.html" />
    <link rel="next" title="ALAutonomousLife" href="autonomouslife.html" />
    <link rel="prev" title="NAOqi APIs" href="../index.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../index.html" title="NAOqi APIs">previous</a>
     |
    <a href="../index.html" title="NAOqi APIs" accesskey="U">up</a>
   |
    <a href="autonomouslife.html" title="ALAutonomousLife">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-core-index">
            
  <div class="section" id="naoqi-core">
<span id="id1"></span><h1>NAOqi Core<a class="headerlink" href="#naoqi-core" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="core-modules">
<h2>Core modules<a class="headerlink" href="#core-modules" title="Permalink to this headline">¶</a></h2>
<p><strong>NAOqi</strong> comes with a list of core modules that are always available.</p>
<p>Every module comes with a list of default methods.</p>
<p>You can read the API that is shared by every module in the <a class="reference internal" href="almodule-api.html#almodule-api"><em>ALModule API</em></a>
section.</p>
<p>Vision and perception modules also inherit methods from <a class="reference internal" href="extractors.html#extractors"><em>Extractors</em></a>.</p>
<p>A few general purpose modules are also available by default.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Use ...</th>
<th class="head">To ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="autonomouslife.html#autonomouslife"><em>ALAutonomousLife</em></a></td>
<td>Maintain the robot life cycle and manage the launching of activities</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="albehaviormanager.html#albehaviormanager"><em>ALBehaviorManager</em></a></td>
<td>Start and stop behaviors</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../connectionmanager/index.html#alconnectionmanager"><em>ALConnectionManager</em></a></td>
<td>Manage connection to a network and its configuration</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="almemory.html#almemory"><em>ALMemory</em></a></td>
<td>Get and insert data for every other module to use</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="almodule.html#almodule"><em>ALModule</em></a></td>
<td>Create your own modules</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../notificationmanager/index.html#alnotificationmanager"><em>ALNotificationManager</em></a></td>
<td>Manage notifications</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="alpreferencemanager.html#alpreferencemanager"><em>ALPreferenceManager</em></a></td>
<td>Read and save robot settings</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="alresourcemanager.html#alresourcemanager"><em>ALResourceManager</em></a></td>
<td>Handle resources</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="alstore.html#alstore"><em>ALStore</em></a></td>
<td>Retrieve applications from the <em>Apps 2.1 Store</em></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="alsystem.html#alsystem"><em>ALSystem</em></a></td>
<td>Manage the robot system</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="alusersession.html#alusersession"><em>ALUserSession</em></a></td>
<td>Manages the state of active users, and the bindings to their data</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="altabletservice.html#altabletservice"><em>ALTabletService</em></a></td>
<td>Load web application, play videos, and manage the tablet itself</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="worldrepresentation.html#alworldrepresentation"><em>ALWorldRepresentation</em></a></td>
<td>Store long term data about detected objects in a spatially structured database</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="packagemanager.html#packagemanager"><em>PackageManager</em></a></td>
<td>Manage packages: installation, uninstallation</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Deprecated modules</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="albonjour.html#albonjour"><em>ALBonjour</em></a></td>
<td>Advertises NAOqi on Bonjour</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="allauncher.html#allauncher"><em>ALLauncher</em></a></td>
<td>Loads dynamic libraries inside NAOqi process and runs executables</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="allogger.html#allogger"><em>ALLogger</em></a></td>
<td>Logs information on the robot from a remote machine</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="alpreferences.html#alpreferences"><em>ALPreferences</em></a></td>
<td>Read and save settings from configuration files</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="../index.html" title="NAOqi APIs">NAOqi APIs</a>
     |
    <a href="../index.html" title="NAOqi APIs" accesskey="U">NAOqi APIs</a>
   |
    <a href="autonomouslife.html" title="ALAutonomousLife">ALAutonomousLife</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="">NAOqi Core</a><ul>
<li class="toctree-l5"><a class="reference internal" href="autonomouslife.html">ALAutonomousLife</a></li>
<li class="toctree-l5"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="extractors.html">Extractors</a></li>
<li class="toctree-l5"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l5"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l5"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alstore.html">ALStore</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsystem.html">ALSystem</a></li>
<li class="toctree-l5"><a class="reference internal" href="alusersession.html">ALUserSession</a></li>
<li class="toctree-l5"><a class="reference internal" href="altabletservice.html">ALTabletService</a></li>
<li class="toctree-l5"><a class="reference internal" href="worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="packagemanager.html">PackageManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="albonjour.html">ALBonjour</a></li>
<li class="toctree-l5"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l5"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">NAOqi Core</a><ul>
<li><a class="reference internal" href="#core-modules">Core modules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../index.html" title="NAOqi APIs">previous</a>
     |
    <a href="../index.html" title="NAOqi APIs" accesskey="U">up</a>
   |
    <a href="autonomouslife.html" title="ALAutonomousLife">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>