
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALWorldRepresentation &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Core" href="index.html" />
    <link rel="next" title="ALWorldRepresentation API" href="worldrepresentation-api.html" />
    <link rel="prev" title="ALTabletService API" href="altabletservice-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="altabletservice-api.html" title="ALTabletService API">previous</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">up</a>
   |
    <a href="worldrepresentation-api.html" title="ALWorldRepresentation API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-core-worldrepresentation">
            
  <div class="section" id="alworldrepresentation">
<span id="id1"></span><h1>ALWorldRepresentation<a class="headerlink" href="#alworldrepresentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Overview | <a class="reference internal" href="worldrepresentation-api.html#alworldrepresentation-api"><em>API</em></a></p>
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALWorldRepresentation</strong> is a module dedicated to the long term storage of
data about generic objects. It allows you to persistently store some data, but also
to make some generic queries on the stored data with intelligent criterions.</p>
</div>
<div class="section" id="when-to-use-it">
<h2>When to use it<a class="headerlink" href="#when-to-use-it" title="Permalink to this headline">¶</a></h2>
<p>This module should be used when you want to store some public, long term data,
and to make high level spatial and data queries on it. For example, you can use
it to store data on detected people, information for the dialog etc.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p><strong>ALWorldRepresentation</strong> stores in parallel a hierarchical spatial structure of
the objects and a generic database containing information on these objects.</p>
<div class="figure">
<img alt="Global architecture" src="../../_images/globalarchitecture.png" style="width: 645px; height: 500px;" />
<p class="caption">Global architecture and example of possible objects and databases in the
world representation.</p>
</div>
<div class="section" id="spatial-structure">
<h3>Spatial structure<a class="headerlink" href="#spatial-structure" title="Permalink to this headline">¶</a></h3>
<div class="section" id="principle">
<h4>Principle<a class="headerlink" href="#principle" title="Permalink to this headline">¶</a></h4>
<p>Objects are stored in a common graph. Edges of the graph correspond to a
geometric transformation from one object frame to the other (stored as
transform matrices).</p>
<p>The graph contains one root frame, which corresponds to a fixed, absolute frame.
Typically, the root frame can be the robot itself if the world representation is
centered on it.</p>
<p>Through this graph structure, it is possible to compute the position of any
object frame compared to any other object, by walking the edges of the graph on
a path from one object to another. The module uses classical path finding
algorithms to determine the shortest path from one frame to the other.</p>
<p>Whenever an edge is modified (i.e. the corresponding transform is modified), the
modification is propagated to all children. This means that all children object
will move rigidly with the parent object.</p>
<p>Each object has an associated database, in which non-spatial data can be stored.</p>
</div>
<div class="section" id="implementation">
<h4>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h4>
<p>The spatial graph structure is implemented using
<a class="reference external" href="http://www.boost.org/doc/libs/1_50_0/libs/graph/doc/index.html">boost::graph</a> which offers
a generic structure for graphs and implements classical graph algorithms
(shortest path etc).</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><div class="first last figure">
<img alt="../../_images/graph.png" src="../../_images/graph.png" style="width: 700px; height: 350px;" />
<p class="caption">Hierarchical structure and relative positions</p>
</div>
</td>
<td><div class="first last figure">
<img alt="../../_images/linktypes.png" src="../../_images/linktypes.png" style="width: 492px; height: 350px;" />
<p class="caption">Different link types in the graph.</p>
</div>
</td>
</tr>
</tbody>
</table>
<p>It is possible to include different link types in the robot.</p>
</div>
</div>
<div class="section" id="database-structure">
<h3>Database structure<a class="headerlink" href="#database-structure" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id2">
<h4>Principle<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>The non-spatial information is stored in a set of SQL databases. Each database
deals with one type of object, and is split in tables to store various kind of
information.</p>
<p>Each table contains rows and columns. The columns correspond to the stored
fields: they have both an identifier (a case insensitive name) and a value. The
value can have any of the standard C++ types, or be a blob (the equivalent of a
void*).</p>
<p>It is possible to add new rows to the database (possibly with empty fields) or
to update some rows. It is also possible to make some requests on each of the
tables, using SQL criterions: these criterions are a combination of operators on
the columns, for example &#8220;Field1 &lt; 1.0 AND Name=&#8217;somename&#8217;&#8221;. A select request
returns the set of rows which match the criterion, possibly ordered on some
column value. An update or a delete request respectively updates or deletes the
rows matching the criterion.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Pay particular attention to the criterions you use. If you delete rows with a
criterion that is always true, you will delete all rows of the table with no
possibility to undo.</p>
</div>
</div>
<div class="section" id="id3">
<h4>Implementation<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>The databases are stored and accessed through <a class="reference external" href="http://www.sqlite.org/">SQLite</a>, which provides a C/C++ API to SQL databases.
<strong>ALWorldRepresentation</strong> provides a wrapper on this library.</p>
<p>The databases are stored and accessed in a safe way, which means that they are
very robust to crashes: the data inside is never corrupted.</p>
<p>To visualize (and even edit) your databases offline, you can use the following
<a class="reference external" href="https://addons.mozilla.org/en-US/firefox/addon/sqlite-manager/">Firefox plugin</a>
(Tools -&gt; SQLiteManager). Databases are saved on the robot in
/home/nao/.local/share/worldrepresentation.</p>
</div>
</div>
</div>
<div class="section" id="performances-and-limitations">
<h2>Performances and limitations<a class="headerlink" href="#performances-and-limitations" title="Permalink to this headline">¶</a></h2>
<p><strong>SQLite 3</strong> stores the databases directly on disk. This means that if the storing is
called very frequently, then there will be a lot of disk access and thus CPU
consuming. The ideal is not to go over 10 updates a second.</p>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="altabletservice-api.html" title="ALTabletService API">ALTabletService API</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">NAOqi Core</a>
   |
    <a href="worldrepresentation-api.html" title="ALWorldRepresentation API">ALWorldRepresentation API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomouslife.html">ALAutonomousLife</a></li>
<li class="toctree-l5"><a class="reference internal" href="albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="extractors.html">Extractors</a></li>
<li class="toctree-l5"><a class="reference internal" href="almemory.html">ALMemory</a></li>
<li class="toctree-l5"><a class="reference internal" href="almodule.html">ALModule</a></li>
<li class="toctree-l5"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="alstore.html">ALStore</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsystem.html">ALSystem</a></li>
<li class="toctree-l5"><a class="reference internal" href="alusersession.html">ALUserSession</a></li>
<li class="toctree-l5"><a class="reference internal" href="altabletservice.html">ALTabletService</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALWorldRepresentation</a><ul>
<li class="toctree-l6"><a class="reference internal" href="worldrepresentation-api.html">ALWorldRepresentation API</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="packagemanager.html">PackageManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="albonjour.html">ALBonjour</a></li>
<li class="toctree-l5"><a class="reference internal" href="allauncher.html">ALLauncher</a></li>
<li class="toctree-l5"><a class="reference internal" href="allogger.html">ALLogger</a></li>
<li class="toctree-l5"><a class="reference internal" href="alpreferences.html">ALPreferences</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALWorldRepresentation</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#when-to-use-it">When to use it</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#spatial-structure">Spatial structure</a><ul>
<li><a class="reference internal" href="#principle">Principle</a></li>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#database-structure">Database structure</a><ul>
<li><a class="reference internal" href="#id2">Principle</a></li>
<li><a class="reference internal" href="#id3">Implementation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#performances-and-limitations">Performances and limitations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="altabletservice-api.html" title="ALTabletService API">previous</a>
     |
    <a href="index.html" title="NAOqi Core" accesskey="U">up</a>
   |
    <a href="worldrepresentation-api.html" title="ALWorldRepresentation API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>