
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALAudioSourceLocalization &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Audio" href="index.html" />
    <link rel="next" title="ALAudioSourceLocalization API" href="alaudiosourcelocalization-api.html" />
    <link rel="prev" title="ALAudioRecorder API" href="alaudiorecorder-api.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alaudiorecorder-api.html" title="ALAudioRecorder API">previous</a>
     |
    <a href="index.html" title="NAOqi Audio" accesskey="U">up</a>
   |
    <a href="alaudiosourcelocalization-api.html" title="ALAudioSourceLocalization API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-audio-alaudiosourcelocalization">
            
  <div class="section" id="alaudiosourcelocalization">
<span id="id1"></span><h1>ALAudioSourceLocalization<a class="headerlink" href="#alaudiosourcelocalization" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-audio"><em>NAOqi Audio</em></a> - Overview | <a class="reference internal" href="alaudiosourcelocalization-api.html#alaudiosourcelocalization-api"><em>API</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALAudioSourceLocalization</strong> identifies the direction of any loud enough sound
heard by NAO.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>The sound wave emitted by a source close to NAO is received at slightly different
times on each of its four microphones. For example, if someone talks to the robot
on his left side, the corresponding signal will first hit the left microphones,
few milliseconds later the front and the rear ones and finally the signal will
be sensed on the right microphone.</p>
<p>These differences, known as ITD (Interaural Time Differences), can then be
mathematically related to the current location of the emitting source. By solving
this equation every time a noise is heard the robot is eventually able to retrieve
the direction of the emitting source (azimutal and elevation angles) from ITDs
measured on the 4 microphones.</p>
<p>The result of this computation is regularly updated in <strong>ALMemory</strong> on the key
<tt class="docutils literal"><span class="pre">ALAudioSourceLocalization/SoundLocated</span></tt> formated as follows:</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="p">[</span> <span class="p">[</span><span class="n">time</span><span class="p">(</span><span class="nb">sec</span><span class="p">),</span> <span class="n">time</span><span class="p">(</span><span class="n">usec</span><span class="p">)],</span>

  <span class="p">[</span><span class="n">azimuth</span><span class="p">(</span><span class="n">rad</span><span class="p">),</span> <span class="n">elevation</span><span class="p">(</span><span class="n">rad</span><span class="p">),</span> <span class="n">confidence</span><span class="p">],</span>

  <span class="p">[</span><span class="n">Head</span> <span class="n">Position</span><span class="p">[</span>6<span class="n">D</span><span class="p">]]</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="performances-and-limitations">
<h2>Performances and Limitations<a class="headerlink" href="#performances-and-limitations" title="Permalink to this headline">¶</a></h2>
<p><strong>Performances</strong></p>
<p>The angles provided by the NAO&#8217;s sound source localization engine match the real
position of the source with an average accuracy of 20 degrees, which is
satisfactory in many practical situations. Note that the maximum theoretical
accuracy depends on the microphones spatial configuration and on the sample rate
of the measured signal, and is about 10 degrees on NAO.</p>
<p>The distance separating NAO and a sound source successfully located can reach
several meters depending on the situation (reverberation, background noise, etc...).
Once launched, this feature uses 10% of the CPU constantly and up to 20% for
few milliseconds when the location of a sound is being computed.</p>
<p><strong>Limitations</strong></p>
<p>The performance of NAO&#8217;s sound source localization engine is limited by how clearly
the sound source can be heard with respect to background noise. Noisy environments
naturally tend to decrease the reliability of the module outputs. It will also
detect and locate any loud sounds without being able by itself to filter out sound
source that are not humans. Finally, only one sound source can be located at a time.
The module can behave in a less reliable manner if NAO faces several loud noises
at the same time. He will likely only output the direction of the loudest source.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Use the <strong>Sound Tracker</strong> Choregraphe Box after having set NAO&#8217;s stiffness to 1
(to enable head movements).</p>
</div>
<div class="section" id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<p>Here are some possible applications (from the simplest to the more ambitious ones)
that can be built from NAO&#8217;s ability to locate sound sources.</p>
<p><strong>Case 1: Noisy event localization</strong></p>
<p>Using the ALAudioSoundSourceLocalization to have a person enter the camera field of
view (as shown in the above example). This allows subsequent vision based features to
work on relevant images (images showing a person for example). This is consequently
of interest for these specific tasks:</p>
<ul class="simple">
<li>Human Detection, Tracking and Recognition</li>
<li>Noisy Objects Detection, Tracking and Recognition</li>
</ul>
<p><strong>Case 2: Audio Source Separation</strong></p>
<p>ALAudioSoundSourceLocalization can be used to strengthen the Signal/Noise ratio in
a specific direction - this is known as Audio Source Separation - and can critically
enhance subsequent audio based algorithms such as:</p>
<ul class="simple">
<li>Speech Recognition in a specific direction</li>
</ul>
<p><strong>Case 3: Multimodale applications</strong></p>
<p>Theses possible applications can also be mixed together making NAO&#8217;s sound source
localization the basic block for sophisticated applications such as:</p>
<ul class="simple">
<li>Remote Monitoring / Security applications (NAO&#8217;s could track noises in an empty
flat, take pictures and record sounds in relevant directions, etc...)</li>
<li>Entertainment applications (by knowing who speaks and understanding what is
being said, NAO could easily take part in a great variety of games with humans.)</li>
</ul>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="alaudiorecorder-api.html" title="ALAudioRecorder API">ALAudioRecorder API</a>
     |
    <a href="index.html" title="NAOqi Audio" accesskey="U">NAOqi Audio</a>
   |
    <a href="alaudiosourcelocalization-api.html" title="ALAudioSourceLocalization API">ALAudioSourceLocalization API</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Audio</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="alaudiodevice.html">ALAudioDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudioplayer.html">ALAudioPlayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">ALAudioSourceLocalization</a><ul>
<li class="toctree-l5"><a class="reference internal" href="alaudiosourcelocalization-api.html">ALAudioSourceLocalization API</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alspeechrecognition.html">ALSpeechRecognition</a></li>
<li class="toctree-l4"><a class="reference internal" href="altexttospeech.html">ALTextToSpeech</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALAudioSourceLocalization</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#performances-and-limitations">Performances and Limitations</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#use-cases">Use Cases</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alaudiorecorder-api.html" title="ALAudioRecorder API">previous</a>
     |
    <a href="index.html" title="NAOqi Audio" accesskey="U">up</a>
   |
    <a href="alaudiosourcelocalization-api.html" title="ALAudioSourceLocalization API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>