
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALTextToSpeech API &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="ALTextToSpeech" href="altexttospeech.html" />
    <link rel="next" title="ALTextToSpeech Tutorial" href="altexttospeech-tuto.html" />
    <link rel="prev" title="ALTextToSpeech" href="altexttospeech.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="altexttospeech.html" title="ALTextToSpeech">previous</a>
     |
    <a href="altexttospeech.html" title="ALTextToSpeech" accesskey="U">up</a>
   |
    <a href="altexttospeech-tuto.html" title="ALTextToSpeech Tutorial">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-audio-altexttospeech-api">
            
  <div class="section" id="altexttospeech-api">
<span id="id1"></span><h1>ALTextToSpeech API<a class="headerlink" href="#altexttospeech-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-audio"><em>NAOqi Audio</em></a> - <a class="reference internal" href="altexttospeech.html#altexttospeech"><em>Overview</em></a> | API | <a class="reference internal" href="altexttospeech-tuto.html#altexttospeech-tuto"><em>Tutorial</em></a></p>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../../family/robots/loudspeaker_robot.html#robot-loudspeaker"><em>Loudspeakers Hardware</em></a></li>
</ul>
</div>
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/altexttospeechproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALTextToSpeechProxy">
<em class="property">class </em><tt class="descname">ALTextToSpeechProxy</tt><a class="headerlink" href="#ALTextToSpeechProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALTextToSpeechProxy::disableNotifications" title="ALTextToSpeechProxy::disableNotifications"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::disableNotifications()</span></tt></a></li>
<li><a class="reference internal" href="#ALTextToSpeechProxy::enableNotifications" title="ALTextToSpeechProxy::enableNotifications"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::enableNotifications()</span></tt></a></li>
<li><a class="reference internal" href="#ALTextToSpeechProxy::getAvailableLanguages" title="ALTextToSpeechProxy::getAvailableLanguages"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::getAvailableLanguages()</span></tt></a></li>
<li><a class="reference internal" href="#ALTextToSpeechProxy::getAvailableVoices" title="ALTextToSpeechProxy::getAvailableVoices"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::getAvailableVoices()</span></tt></a></li>
<li><a class="reference internal" href="#ALTextToSpeechProxy::getLanguage" title="ALTextToSpeechProxy::getLanguage"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::getLanguage()</span></tt></a></li>
<li><a class="reference internal" href="#ALTextToSpeechProxy::getParameter__ssCR" title="ALTextToSpeechProxy::getParameter"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::getParameter()</span></tt></a></li>
<li><a class="reference internal" href="#ALTextToSpeechProxy::getVoice" title="ALTextToSpeechProxy::getVoice"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::getVoice()</span></tt></a></li>
<li><a class="reference internal" href="#ALTextToSpeechProxy::getVolume" title="ALTextToSpeechProxy::getVolume"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::getVolume()</span></tt></a></li>
<li><a class="reference internal" href="#ALTextToSpeechProxy::loadVoicePreference__ssCR" title="ALTextToSpeechProxy::loadVoicePreference"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::loadVoicePreference()</span></tt></a></li>
<li><a class="reference internal" href="#ALTextToSpeechProxy::say__ssCR" title="ALTextToSpeechProxy::say"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::say()</span></tt></a></li>
<li><a class="reference internal" href="#ALTextToSpeechProxy::sayToFile__ssCR.ssCR" title="ALTextToSpeechProxy::sayToFile"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::sayToFile()</span></tt></a></li>
<li><a class="reference internal" href="#ALTextToSpeechProxy::sayToFileAndPlay__ssCR" title="ALTextToSpeechProxy::sayToFileAndPlay"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::sayToFileAndPlay()</span></tt></a></li>
<li><a class="reference internal" href="#ALTextToSpeechProxy::setLanguage__ssCR" title="ALTextToSpeechProxy::setLanguage"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::setLanguage()</span></tt></a></li>
<li><a class="reference internal" href="#ALTextToSpeechProxy::setLanguageDefaultVoice__ssCR.ssCR" title="ALTextToSpeechProxy::setLanguageDefaultVoice"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::setLanguageDefaultVoice()</span></tt></a></li>
<li><a class="reference internal" href="#ALTextToSpeechProxy::setParameter__ssCR.floatCR" title="ALTextToSpeechProxy::setParameter"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::setParameter()</span></tt></a></li>
<li><a class="reference internal" href="#ALTextToSpeechProxy::setVoice__ssCR" title="ALTextToSpeechProxy::setVoice"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::setVoice()</span></tt></a></li>
<li><a class="reference internal" href="#ALTextToSpeechProxy::setVolume__floatCR" title="ALTextToSpeechProxy::setVolume"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::setVolume()</span></tt></a></li>
<li><a class="reference internal" href="#ALTextToSpeechProxy::stopAll" title="ALTextToSpeechProxy::stopAll"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::stopAll()</span></tt></a></li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#CurrentBookMark" title="CurrentBookMark"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">CurrentBookMark()</span></tt></a></li>
<li><a class="reference internal" href="#CurrentSentence" title="CurrentSentence"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">CurrentSentence()</span></tt></a></li>
<li><a class="reference internal" href="#CurrentWord" title="CurrentWord"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">CurrentWord()</span></tt></a></li>
<li><a class="reference internal" href="#PositionOfCurrentWord" title="PositionOfCurrentWord"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">PositionOfCurrentWord()</span></tt></a></li>
<li><a class="reference internal" href="#TextStarted" title="TextStarted"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">TextStarted()</span></tt></a></li>
<li><a class="reference internal" href="#TextDone" title="TextDone"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">TextDone()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALTextToSpeechProxy::disableNotifications">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTextToSpeechProxy::</tt><tt class="descname">disableNotifications</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTextToSpeechProxy::disableNotifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables notifications publishing in <em>ALMemory</em> during the synthesis (disabled by default).
Please refer to <a class="reference internal" href="#ALTextToSpeechProxy::enableNotifications" title="ALTextToSpeechProxy::enableNotifications"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::enableNotifications()</span></tt></a> for further informations.</p>
</dd></dl>

<dl class="function">
<dt id="ALTextToSpeechProxy::enableNotifications">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTextToSpeechProxy::</tt><tt class="descname">enableNotifications</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTextToSpeechProxy::enableNotifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables notifications publishing in <em>ALMemory</em> during the synthesis (disabled by default).
Once enabled, the following notifications are generated:</p>
<ul class="simple">
<li><em>ALTextToSpeech/CurrentBookMark</em>: indicates the occurrence of the bookmarks
that are placed (using &#8220;mrk=number&#8221; number being an integer [0 - 65535]) in the
string that needs to be synthesized, see <a class="reference download internal" href="../../_downloads/audio_system_acapelamobilitytexttags.pdf"><tt class="xref download docutils literal"><span class="pre">Acapela</span> <span class="pre">Mobility</span> <span class="pre">Text</span>
<span class="pre">TAGS</span></tt></a> for further information.</li>
<li><em>ALTextToSpeech/CurrentSentence</em>: indicates the sentence that is currently synthesized.</li>
<li><em>ALTextToSpeech/CurrentWord</em>: indicates the word that is currently synthesized.</li>
<li><em>ALTextToSpeech/PositionOfCurrentWord</em>: indicates the word that is currently synthesized.</li>
<li><em>ALTextToSpeech/TextStarted</em>: indicates if a sentence is currently synthesized.</li>
<li><em>ALTextToSpeech/TextDone</em>: indicates when the current sentence synthesis is done.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="ALTextToSpeechProxy::getAvailableLanguages">
<a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">std::vector&lt;std::string&gt;</a> <tt class="descclassname">ALTextToSpeechProxy::</tt><tt class="descname">getAvailableLanguages</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTextToSpeechProxy::getAvailableLanguages" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of the languages currently installed on the robot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of installed languages.<p>Example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[&#39;English&#39;, &#39;French&#39;]</span>
</pre></div>
</div>
<p>For the complete list of language codes, see: <a class="reference internal" href="../../family/robots/languages.html#language-codes"><em>Available languages</em></a>.</p>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/altexttospeech_getavailablelanguages.py"><tt class="xref download docutils literal"><span class="pre">altexttospeech_getavailablelanguages.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Usage: &#39;python texttospeech_getavailablelanguages.py IP [PORT]&#39;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">IP</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">tts</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALTextToSpeech&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALTextToSpeech&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">lang</span> <span class="o">=</span> <span class="n">tts</span><span class="o">.</span><span class="n">getAvailableLanguages</span><span class="p">();</span>
<span class="k">print</span> <span class="s">&quot;Available languages: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">lang</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALTextToSpeechProxy::getAvailableVoices">
<a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">std::vector&lt;std::string&gt;</a> <tt class="descclassname">ALTextToSpeechProxy::</tt><tt class="descname">getAvailableVoices</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTextToSpeechProxy::getAvailableVoices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of the voices currently installed on the system. Each voice is given in English.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Voices Installed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTextToSpeechProxy::getLanguage">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <tt class="descclassname">ALTextToSpeechProxy::</tt><tt class="descname">getLanguage</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTextToSpeechProxy::getLanguage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the language currently used by the text to speech engine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Current language used by the text to speech engine.<p>Example:</p>
<div class="highlight-ini"><pre>'French'</pre>
</div>
<p>For the complete list of language codes, see: <a class="reference internal" href="../../family/robots/languages.html#language-codes"><em>Available languages</em></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTextToSpeechProxy::getParameter__ssCR">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALTextToSpeechProxy::</tt><tt class="descname">getParameter</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>parameter</em><big>)</big><a class="headerlink" href="#ALTextToSpeechProxy::getParameter__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of one of the text to speech engine parameters.
The available parameters are: &#8220;pitchShift&#8221;, &#8220;doubleVoice&#8221;,&#8221;doubleVoiceLevel&#8221; and &#8220;doubleVoiceTimeShift&#8221;.
Please refers to <a class="reference internal" href="#ALTextToSpeechProxy::setParameter__ssCR.floatCR" title="ALTextToSpeechProxy::setParameter"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::setParameter()</span></tt></a> for details about this parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parameter</strong> &#8211; Name of the parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Value of the specified parameter</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTextToSpeechProxy::getVoice">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <tt class="descclassname">ALTextToSpeechProxy::</tt><tt class="descname">getVoice</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTextToSpeechProxy::getVoice" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the voice currently used by the text to speech engine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Name of the current voice</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTextToSpeechProxy::getVolume">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALTextToSpeechProxy::</tt><tt class="descname">getVolume</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTextToSpeechProxy::getVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current gain applied to the signal synthesized by the text to speech engine. The default value is 1.0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Volume [0 - 1]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTextToSpeechProxy::loadVoicePreference__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTextToSpeechProxy::</tt><tt class="descname">loadVoicePreference</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>preferencesFileSuffix</em><big>)</big><a class="headerlink" href="#ALTextToSpeechProxy::loadVoicePreference__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a voice and the related set of voice parameters defined in a XML file contained in the preferences folder.
The name of the XML file must be of the form <cite>ALTextToSpeech_Voice_preferencesFileSuffix</cite>.
The official voice of NAO in each language is defined in this way. Please refers to <a class="reference internal" href="altexttospeech-tuto.html#altexttospeech-tuto"><em>Tutorial</em></a> for further details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>preferencesFileSuffix</strong> &#8211; Name of the voice preference file</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-py"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Usage: &#39;python texttospeech_loadvoicepreference.py IP [PORT]&#39;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">IP</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">tts</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALTextToSpeech&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALTextToSpeech&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    
<span class="c"># Loads the set of voice parameters contained in the ALTextToSpeech_Voice_NaoOfficialVoiceEnglish.xml file</span>
<span class="n">tts</span><span class="o">.</span><span class="n">loadVoicePreference</span><span class="p">(</span><span class="s">&quot;NaoOfficialVoiceEnglish&quot;</span><span class="p">)</span>

<span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;Voice preference loaded&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALTextToSpeechProxy::say__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTextToSpeechProxy::</tt><tt class="descname">say</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>stringToSay</em><big>)</big><a class="headerlink" href="#ALTextToSpeechProxy::say__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Says the specified string of characters.</p>
<p>Uses the language defined using <a class="reference internal" href="#ALTextToSpeechProxy::setLanguage__ssCR" title="ALTextToSpeechProxy::setLanguage"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::setLanguage()</span></tt></a>
if any, or the default language defined in the robot&#8217;s web page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stringToSay</strong> &#8211; Text to say, encoded in UTF-8.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-py"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Usage: &#39;python texttospeech_say.py IP [PORT]&#39;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">IP</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">tts</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALTextToSpeech&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALTextToSpeech&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    
<span class="c">#Says a test std::string</span>
<span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;This is a sample text!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALTextToSpeechProxy::sayToFile__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTextToSpeechProxy::</tt><tt class="descname">sayToFile</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>stringToSay</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em><big>)</big><a class="headerlink" href="#ALTextToSpeechProxy::sayToFile__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Works similarly to <a class="reference internal" href="#ALTextToSpeechProxy::say__ssCR" title="ALTextToSpeechProxy::say"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::say()</span></tt></a> but the synthesized signal is recorded into the specified file instead of being sent to NAO&#8217;s loudspeakers.
The signal is encoded with a sample rate of 22050Hz (European languages) and 16000Hz (Asian languages), format S16_LE, 1 channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stringToSay</strong> &#8211; Text to be synthesized, encoded in UTF-8.</li>
<li><strong>fileName</strong> &#8211; file where the synthesized signal should be recorded (can be either a .raw file or a .wav file).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-py"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Usage: &#39;python texttospeech_saytofile.py IP [PORT]&#39;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">IP</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">tts</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALTextToSpeech&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALTextToSpeech&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c">#Says a test std::string, and save it into a file</span>
<span class="n">tts</span><span class="o">.</span><span class="n">sayToFile</span><span class="p">(</span><span class="s">&quot;This is a sample text, written in a file!&quot;</span><span class="p">,</span> <span class="s">&quot;/tmp/sample_text.raw&quot;</span><span class="p">)</span>

<span class="c">#Says a test std::string, and save it into a file</span>
<span class="n">tts</span><span class="o">.</span><span class="n">sayToFile</span><span class="p">(</span><span class="s">&quot;This is another sample text&quot;</span><span class="p">,</span> <span class="s">&quot;/tmp/sample_text.wav&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALTextToSpeechProxy::sayToFileAndPlay__ssCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALTextToSpeechProxy::</tt><tt class="descname">sayToFileAndPlay</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>stringToSay</em><big>)</big><a class="headerlink" href="#ALTextToSpeechProxy::sayToFileAndPlay__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Works similarly to <a class="reference internal" href="#ALTextToSpeechProxy::sayToFile__ssCR.ssCR" title="ALTextToSpeechProxy::sayToFile"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::sayToFile()</span></tt></a> but sends also the synthesized signal to NAO&#8217;s loudspeakers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stringToSay</strong> &#8211; Text to say, encoded in UTF-8.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Id of the task. Can be used to interrupt it.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTextToSpeechProxy::setLanguage__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTextToSpeechProxy::</tt><tt class="descname">setLanguage</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>language</em><big>)</big><a class="headerlink" href="#ALTextToSpeechProxy::setLanguage__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the language currently used by the text to speech system.
Note that each NAOqi restart will however reset that setting to the default
language that can be set on the robot&#8217;s web page.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>language</strong> &#8211; <p>Code of one of the available languages.</p>
<p>Example:</p>
<div class="highlight-ini"><pre>'French'</pre>
</div>
<p>For the complete list of language codes, see: <a class="reference internal" href="../../family/robots/languages.html#language-codes"><em>Available languages</em></a>.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTextToSpeechProxy::setLanguageDefaultVoice__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTextToSpeechProxy::</tt><tt class="descname">setLanguageDefaultVoice</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>language</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>voice</em><big>)</big><a class="headerlink" href="#ALTextToSpeechProxy::setLanguageDefaultVoice__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the voice to be used by default with a specified language.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>language</strong> &#8211; the language among those available on your robot</li>
<li><strong>voice</strong> &#8211; the voice among those available for this language on your robot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTextToSpeechProxy::setParameter__ssCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTextToSpeechProxy::</tt><tt class="descname">setParameter</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>parameter</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>value</em><big>)</big><a class="headerlink" href="#ALTextToSpeechProxy::setParameter__ssCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets parameters of the text to speech engine.
The available parameters are:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parameter</strong> &#8211; Name of the parameter</li>
<li><strong>value</strong> &#8211; Value of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameters</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>pitchShift</strong></td>
<td><p class="first">applies a pitch shift to the voice. The value indicates
the ratio between the new fundamental frequencies and
the original one (examples: 2.0: an octave above, 1.5:
a quint above).</p>
<p class="last">Acceptable range is [1.0 - 4]. 0 disables the effect.</p>
</td>
</tr>
<tr class="row-odd"><td><strong>doubleVoice</strong></td>
<td><p class="first">adds a second voice to the first one. The value
indicates the ratio between the second voice fundamental
frequency and the first one.</p>
<p class="last">Acceptable range is [1.0 - 4]. 0 disables the effect.</p>
</td>
</tr>
<tr class="row-even"><td><strong>doubleVoiceLevel</strong></td>
<td><p class="first">sets the gain of the additional voice compared to the
original one.</p>
<p class="last">Acceptable range is [0 - 4]. 0 disables the effect.</p>
</td>
</tr>
<tr class="row-odd"><td><strong>doubleVoiceTimeShift</strong></td>
<td><p class="first">sets the delay (seconds) between the doubled voice and
the original one.</p>
<p class="last">Acceptable range is [0 - 0.5].</p>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/altexttospeech_setparameter.py"><tt class="xref download docutils literal"><span class="pre">altexttospeech_setparameter.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Usage: &#39;python texttospeech_setparameter.py IP [PORT]&#39;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">IP</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">tts</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALTextToSpeech&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALTextToSpeech&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c">#Applies a pitch shifting to the voice</span>
<span class="n">tts</span><span class="o">.</span><span class="n">setParameter</span><span class="p">(</span><span class="s">&quot;pitchShift&quot;</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="c">#Deactivates double voice</span>
<span class="n">tts</span><span class="o">.</span><span class="n">setParameter</span><span class="p">(</span><span class="s">&quot;doubleVoice&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>

<span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;Pitch shift and double voice changed&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALTextToSpeechProxy::setVoice__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTextToSpeechProxy::</tt><tt class="descname">setVoice</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>voiceID</em><big>)</big><a class="headerlink" href="#ALTextToSpeechProxy::setVoice__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the voice used by the text-to-speech engine.
The voice identifier must belong to the installed voices, that can be listed using the <a class="reference internal" href="#ALTextToSpeechProxy::getAvailableVoices" title="ALTextToSpeechProxy::getAvailableVoices"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTextToSpeechProxy::getAvailableVoices()</span></tt></a> method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>voiceID</strong> &#8211; Name of the voice</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-py"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Usage: &#39;python texttospeech_setvoice.py IP [PORT]&#39;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">IP</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">tts</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALTextToSpeech&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALTextToSpeech&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c">#Changes the basic voice of the synthesis</span>
<span class="n">tts</span><span class="o">.</span><span class="n">setVoice</span><span class="p">(</span><span class="s">&quot;Kenny22Enhanced&quot;</span><span class="p">)</span>

<span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;Voice changed to Kenny&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALTextToSpeechProxy::setVolume__floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTextToSpeechProxy::</tt><tt class="descname">setVolume</tt><big>(</big><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>volume</em><big>)</big><a class="headerlink" href="#ALTextToSpeechProxy::setVolume__floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current gain applied to the signal synthesized by the text to speech engine. The default value is 1.0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>volume</strong> &#8211; Gain</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-py"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Usage: &#39;python texttospeech_setvolume.py IP [PORT]&#39;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">IP</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">tts</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALTextToSpeech&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALTextToSpeech&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c">#Changes the volume</span>
<span class="n">tts</span><span class="o">.</span><span class="n">setVolume</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">tts</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;Volume set to 50%&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALTextToSpeechProxy::stopAll">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALTextToSpeechProxy::</tt><tt class="descname">stopAll</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTextToSpeechProxy::stopAll" title="Permalink to this definition">¶</a></dt>
<dd><p>This method stops the current and all the pending tasks immediately.</p>
</dd></dl>

<ul class="simple">
<li><em>ALTextToSpeech/CurrentBookMark</em>: indicates the occurrence of the bookmarks that are placed (using &#8220;mrk=number&#8221; number being an integer [0 - 65535]) in the string that needs to be synthesized, see <a class="reference download internal" href="../../_downloads/audio_system_acapelamobilitytexttags.pdf"><tt class="xref download docutils literal"><span class="pre">Acapela</span> <span class="pre">Mobility</span> <span class="pre">Text</span> <span class="pre">TAGS</span></tt></a> for further information.</li>
<li><em>ALTextToSpeech/CurrentSentence</em>: indicates the sentence that is currently synthesized.</li>
<li><em>ALTextToSpeech/CurrentWord</em>: indicates the word that is currently synthesized.</li>
<li><em>ALTextToSpeech/PositionOfCurrentWord</em>: indicates the word that is currently synthesized.</li>
<li><em>ALTextToSpeech/TextDone</em>: indicates when the current sentence synthesis is done.</li>
<li><em>ALTextToSpeech/TextStarted</em>: indicates if a sentence is currently synthesized.</li>
</ul>
</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="CurrentBookMark">
<div class="line">Event: <tt class="descname">&quot;CurrentBookMark&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#CurrentBookMark" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the occurrence of the bookmarks that are placed (using &#8220;mrk=number&#8221; number being an integer [0 - 65535]) in the string that needs to be synthesized, see <a class="reference download internal" href="../../_downloads/audio_system_acapelamobilitytexttags.pdf"><tt class="xref download docutils literal"><span class="pre">Acapela</span> <span class="pre">Mobility</span> <span class="pre">Text</span> <span class="pre">TAGS</span></tt></a> for further information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;CurrentBookMark&#8221;</li>
<li><strong>value</strong> &#8211; Current bookmark.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This event should be prefixed by &#8220;ALTextToSpeech/&#8221; when subscribing to it.</p>
</div>
</dd></dl>

<dl class="event">
<dt id="CurrentSentence">
<div class="line">Event: <tt class="descname">&quot;CurrentSentence&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#CurrentSentence" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the sentence that is currently synthesized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;CurrentSentence&#8221;</li>
<li><strong>value</strong> &#8211; Current sentence.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This event should be prefixed by &#8220;ALTextToSpeech/&#8221; when subscribing to it.</p>
</div>
</dd></dl>

<dl class="event">
<dt id="CurrentWord">
<div class="line">Event: <tt class="descname">&quot;CurrentWord&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#CurrentWord" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the word that is currently synthesized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;CurrentWord&#8221;</li>
<li><strong>value</strong> &#8211; Current word.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This event should be prefixed by &#8220;ALTextToSpeech/&#8221; when subscribing to it.</p>
</div>
</dd></dl>

<dl class="event">
<dt id="PositionOfCurrentWord">
<div class="line">Event: <tt class="descname">&quot;PositionOfCurrentWord&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#PositionOfCurrentWord" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates the word that is currently synthesized by its index in the current sentence.
Index 0 refers to the first word of the sentence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;PositionOfCurrentWord&#8221;</li>
<li><strong>value</strong> &#8211; Current word position.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This event should be prefixed by &#8220;ALTextToSpeech/&#8221; when subscribing to it.</p>
</div>
</dd></dl>

<dl class="event">
<dt id="TextStarted">
<div class="line">Event: <tt class="descname">&quot;TextStarted&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#TextStarted" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the current sentence synthesis starts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;TextStarted&#8221;</li>
<li><strong>value</strong> &#8211; True if the current speaking task is in progress.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This event should be prefixed by &#8220;ALTextToSpeech/&#8221; when subscribing to it.</p>
</div>
</dd></dl>

<dl class="event">
<dt id="TextDone">
<div class="line">Event: <tt class="descname">&quot;TextDone&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#TextDone" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the current sentence synthesis is done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;TextDone&#8221;</li>
<li><strong>value</strong> &#8211; True if the current speaking task is done.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This event should be prefixed by &#8220;ALTextToSpeech/&#8221; when subscribing to it.</p>
</div>
</dd></dl>

</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="altexttospeech.html" title="ALTextToSpeech">ALTextToSpeech</a>
     |
    <a href="altexttospeech.html" title="ALTextToSpeech" accesskey="U">ALTextToSpeech</a>
   |
    <a href="altexttospeech-tuto.html" title="ALTextToSpeech Tutorial">ALTextToSpeech Tutorial</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Audio</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="alaudiodevice.html">ALAudioDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudioplayer.html">ALAudioPlayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudiosourcelocalization.html">ALAudioSourceLocalization</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alspeechrecognition.html">ALSpeechRecognition</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="altexttospeech.html">ALTextToSpeech</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALTextToSpeech API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="altexttospeech-tuto.html">ALTextToSpeech Tutorial</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALTextToSpeech API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="altexttospeech.html" title="ALTextToSpeech">previous</a>
     |
    <a href="altexttospeech.html" title="ALTextToSpeech" accesskey="U">up</a>
   |
    <a href="altexttospeech-tuto.html" title="ALTextToSpeech Tutorial">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>