
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALTextToSpeech Tutorial &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="ALTextToSpeech" href="altexttospeech.html" />
    <link rel="next" title="NAOqi Vision" href="../vision/index.html" />
    <link rel="prev" title="ALTextToSpeech API" href="altexttospeech-api.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="altexttospeech-api.html" title="ALTextToSpeech API">previous</a>
     |
    <a href="altexttospeech.html" title="ALTextToSpeech" accesskey="U">up</a>
   |
    <a href="../vision/index.html" title="NAOqi Vision">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-audio-altexttospeech-tuto">
            
  <div class="section" id="altexttospeech-tutorial">
<span id="altexttospeech-tuto"></span><h1>ALTextToSpeech Tutorial<a class="headerlink" href="#altexttospeech-tutorial" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-audio"><em>NAOqi Audio</em></a> - <a class="reference internal" href="altexttospeech.html#altexttospeech"><em>Overview</em></a> | <a class="reference internal" href="altexttospeech-api.html#altexttospeech-api"><em>API</em></a> | Tutorial</p>
<hr class="docutils" />
<p>This tutorial explains how to say a sentence, change the voice effects, or
change the language and the voice of the synthesis engine.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the examples provided are written in Python.</p>
</div>
<div class="section" id="creating-a-proxy-on-the-module">
<h2>Creating a proxy on the module<a class="headerlink" href="#creating-a-proxy-on-the-module" title="Permalink to this headline">¶</a></h2>
<p>Before using the TTS commands, you need to create a proxy on the TTS
module.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="c"># Creates a proxy on the text-to-speech module</span>
<span class="n">from</span> <span class="n">naoqi</span> <span class="n">import</span> <span class="n">ALProxy</span>

<span class="n">IP</span> <span class="p">=</span> <span class="s">&quot;&lt;IP ADDRESS&gt;&quot;</span>
<span class="n">tts</span> <span class="p">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALTextToSpeech&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> 9559<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="saying-a-text-string">
<h2>Saying a text string<a class="headerlink" href="#saying-a-text-string" title="Permalink to this headline">¶</a></h2>
<p>You can say a sentence using the say function.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="c"># Example: Sends a string to the text-to-speech module</span>
<span class="n">tts</span><span class="p">.</span><span class="n">say</span><span class="p">(</span><span class="s">&quot;Hello World!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="modifying-pitch">
<h2>Modifying pitch<a class="headerlink" href="#modifying-pitch" title="Permalink to this headline">¶</a></h2>
<p>The API allows some modifications of the voice&#8217;s pitch. Example:</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">tts</span><span class="p">.</span><span class="n">setParameter</span><span class="p">(</span>&quot;<span class="n">pitchShift</span>&quot;<span class="p">,</span> 1<span class="p">.</span>1<span class="p">)</span>
</pre></div>
</div>
<p>This command raises the pitch of the main voice. 1.1 is the ratio between the
fundamental frequency of the transformed voice and the original one.</p>
</div>
<div class="section" id="modifying-double-voice-parameters">
<h2>Modifying double voice parameters<a class="headerlink" href="#modifying-double-voice-parameters" title="Permalink to this headline">¶</a></h2>
<p>The double voice rendering can be modified using 3 parameters:</p>
<ul class="simple">
<li>doubleVoice: the ratio between the fundamental frequency of the
transformed voice and the original one.</li>
<li>doubleVoiceLevel: the ratio between the volume of the second voice and the
first one.</li>
<li>doubleVoiceTimeShift: the time shift between the second voice and the
first one.</li>
</ul>
<p>For example, a &#8220;robotic sounding&#8221; voice can be generated using these commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tts</span><span class="o">.</span><span class="n">setParameter</span><span class="p">(</span><span class="s">&quot;doubleVoice&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">tts</span><span class="o">.</span><span class="n">setParameter</span><span class="p">(</span><span class="s">&quot;doubleVoiceLevel&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">tts</span><span class="o">.</span><span class="n">setParameter</span><span class="p">(</span><span class="s">&quot;doubleVoiceTimeShift&quot;</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">tts</span><span class="o">.</span><span class="n">setParameter</span><span class="p">(</span><span class="s">&quot;pitchShift&quot;</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="changing-the-language-of-the-synthesis-engine">
<h2>Changing the language of the synthesis engine<a class="headerlink" href="#changing-the-language-of-the-synthesis-engine" title="Permalink to this headline">¶</a></h2>
<p>The language of the synthesis engine can be changed using the setLanguage function.
The list of the available languages can be obtained with the getAvailableLanguages function.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Example: set the language of the synthesis engine to English:</span>
<span class="n">tts</span><span class="o">.</span><span class="n">setLanguage</span><span class="p">(</span><span class="s">&quot;English&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="changing-the-voice-of-the-synthesis-engine">
<h2>Changing the voice of the synthesis engine<a class="headerlink" href="#changing-the-voice-of-the-synthesis-engine" title="Permalink to this headline">¶</a></h2>
<p>You can also change the voice of the synthesis engine with the setVoice function.
The list of the available voices can be obtained with the getAvailableVoices function.
When you change the voice, the current language is automatically changed by the language
corresponding to this voice.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Example: use the voice of Kenny:</span>
<span class="n">tts</span><span class="o">.</span><span class="n">setVoice</span><span class="p">(</span><span class="s">&quot;Kenny22Enhanced&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="saving-and-loading-voice-preferences">
<h2>Saving and loading voice preferences<a class="headerlink" href="#saving-and-loading-voice-preferences" title="Permalink to this headline">¶</a></h2>
<p>The voice preferences are the set of synthesis and FX parameters that allows to
customize voices. If you want to keep a set of synthesis and FX parameters, you can save it in a &#8221;.xml&#8221;
preference file in the &#8220;/home/nao/naoqi/preferences&#8221; folder and load it with the
loadVoicePreference method.</p>
<p>The preference file must be formatted as described below:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;ModulePreference</span> <span class="na">schemaLocation=</span><span class="s">&quot;ModulePreference.xsd&quot;</span> <span class="na">name=</span><span class="s">&quot;aldebaran-robotics.com@ALTextToSpeech_Voice_defaultEnglish&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Preference</span> <span class="na">value=</span><span class="s">&quot;Kenny22Enhanced&quot;</span> <span class="na">type=</span><span class="s">&quot;string&quot;</span> <span class="na">name=</span><span class="s">&quot;sourceVoice&quot;</span> <span class="na">description=</span><span class="s">&quot;Synthesis source voice&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;Preference</span> <span class="na">value=</span><span class="s">&quot;0.0&quot;</span> <span class="na">type=</span><span class="s">&quot;float&quot;</span> <span class="na">name=</span><span class="s">&quot;doubleVoice&quot;</span> <span class="na">description=</span><span class="s">&quot;Ratio of pitch shifting applied to the doubling voice&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;Preference</span> <span class="na">value=</span><span class="s">&quot;0.0&quot;</span> <span class="na">type=</span><span class="s">&quot;float&quot;</span> <span class="na">name=</span><span class="s">&quot;doubleVoiceLevel&quot;</span> <span class="na">description=</span><span class="s">&quot;Level of the doubling voice&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;Preference</span> <span class="na">value=</span><span class="s">&quot;0.0&quot;</span> <span class="na">type=</span><span class="s">&quot;float&quot;</span> <span class="na">name=</span><span class="s">&quot;pitchShift&quot;</span> <span class="na">description=</span><span class="s">&quot;Ratio of the pitch shifting applied to the main voice&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;Preference</span> <span class="na">value=</span><span class="s">&quot;0.125&quot;</span> <span class="na">type=</span><span class="s">&quot;float&quot;</span> <span class="na">name=</span><span class="s">&quot;doubleVoiceTimeShift&quot;</span> <span class="na">description=</span><span class="s">&quot;Delay (ms) between the double voice and the main voice&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/ModulePreference&gt;</span>
</pre></div>
</div>
<p>The name of the &#8221;.xml&#8221; file must begin by <strong>ALTextToSpeech_Voice_</strong> and finish by
the name of the voice you want to load with the loadVoicePreference method.</p>
<p>For example, the following piece of code loads the set of voices parameters
contained in the &#8220;ALTextToSpeech_Voice_NaoOfficialVoiceEnglish.xml&#8221; file of the
preference folder.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tts</span><span class="o">.</span><span class="n">loadVoicePreference</span><span class="p">(</span><span class="s">&quot;NaoOfficialVoiceEnglish&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="altexttospeech-api.html" title="ALTextToSpeech API">ALTextToSpeech API</a>
     |
    <a href="altexttospeech.html" title="ALTextToSpeech" accesskey="U">ALTextToSpeech</a>
   |
    <a href="../vision/index.html" title="NAOqi Vision">NAOqi Vision</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Audio</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="alaudiodevice.html">ALAudioDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudioplayer.html">ALAudioPlayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alaudiosourcelocalization.html">ALAudioSourceLocalization</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alspeechrecognition.html">ALSpeechRecognition</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="altexttospeech.html">ALTextToSpeech</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="altexttospeech-api.html">ALTextToSpeech API</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALTextToSpeech Tutorial</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALTextToSpeech Tutorial</a><ul>
<li><a class="reference internal" href="#creating-a-proxy-on-the-module">Creating a proxy on the module</a></li>
<li><a class="reference internal" href="#saying-a-text-string">Saying a text string</a></li>
<li><a class="reference internal" href="#modifying-pitch">Modifying pitch</a></li>
<li><a class="reference internal" href="#modifying-double-voice-parameters">Modifying double voice parameters</a></li>
<li><a class="reference internal" href="#changing-the-language-of-the-synthesis-engine">Changing the language of the synthesis engine</a></li>
<li><a class="reference internal" href="#changing-the-voice-of-the-synthesis-engine">Changing the voice of the synthesis engine</a></li>
<li><a class="reference internal" href="#saving-and-loading-voice-preferences">Saving and loading voice preferences</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="altexttospeech-api.html" title="ALTextToSpeech API">previous</a>
     |
    <a href="altexttospeech.html" title="ALTextToSpeech" accesskey="U">up</a>
   |
    <a href="../vision/index.html" title="NAOqi Vision">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>