
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QiChat - Overview &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../../index.html" />
    <link rel="up" title="QiChat - Table of Content" href="aldialog_syntax_toc.html" />
    <link rel="next" title="QiChat - Cheat sheet" href="aldialog_syntax_cheat_sheet.html" />
    <link rel="prev" title="QiChat - Syntax" href="dialog-syntax_full.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="dialog-syntax_full.html" title="QiChat - Syntax">previous</a>
     |
    <a href="aldialog_syntax_toc.html" title="QiChat - Table of Content" accesskey="U">up</a>
   |
    <a href="aldialog_syntax_cheat_sheet.html" title="QiChat - Cheat sheet">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-audio-dialog-aldialog_syntax_overview">
            
  <div class="section" id="qichat-overview">
<span id="dialog-overview"></span><h1>QiChat - Overview<a class="headerlink" href="#qichat-overview" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../index.html#naoqi-audio"><em>NAOqi Audio</em></a> - <a class="reference internal" href="aldialog.html#aldialog"><em>Overview</em></a> | <a class="reference internal" href="aldialog-api.html#aldialog-api"><em>API</em></a> | QiChat
| <a class="reference internal" href="aldialog_tuto.html#aldialog-tuto"><em>Tutorials</em></a></p>
<p><a class="reference internal" href="aldialog_syntax_toc.html#dialog-toc"><em>Table of Content</em></a> | <a class="reference internal" href="dialog.html#dialog-concepts"><em>Introduction</em></a> |
<a class="reference internal" href="dialog-syntax_full.html#dialog-rules"><em>Syntax</em></a> | Overview | <a class="reference internal" href="aldialog_syntax_cheat_sheet.html#dialog-cheat-sheet"><em>Cheat Sheet</em></a></p>
<hr class="docutils" />
<div class="section" id="header-keywords">
<h2>Header keywords<a class="headerlink" href="#header-keywords" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="63%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Syntax</th>
<th class="head">For further details, see ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>topic:</strong> ~name ()</td>
<td><a class="reference internal" href="dialog-syntax_full.html#topic-name"><em>topic</em></a></td>
</tr>
<tr class="row-odd"><td><strong>language:</strong> enu</td>
<td><a class="reference internal" href="dialog-syntax_full.html#topic-language"><em>language</em></a></td>
</tr>
<tr class="row-even"><td><strong>include:</strong> file.top</td>
<td><a class="reference internal" href="dialog-syntax_full.html#topic-include"><em>include</em></a></td>
</tr>
<tr class="row-odd"><td><strong>concept:</strong>(conceptName) [word1 word2 wordn]</td>
<td><a class="reference internal" href="dialog-syntax_full.html#dialog-concept-def"><em>concept</em></a></td>
</tr>
<tr class="row-even"><td><strong>dynamic:</strong>conceptName</td>
<td><a class="reference internal" href="dialog-syntax_full.html#dialog-dynamic-def"><em>dynamic</em></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rules">
<h2>Rules<a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="63%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Syntax</th>
<th class="head">For further details, see ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>u:(</strong> <em>human_input</em> <strong>)</strong> <em>robot_answer</em></td>
<td><a class="reference internal" href="dialog-syntax_full.html#simple-rule"><em>User rule</em></a></td>
</tr>
<tr class="row-odd"><td><strong>proposal</strong>: <em>robot_input</em></td>
<td><a class="reference internal" href="dialog-syntax_full.html#proposal"><em>Proposal</em></a></td>
</tr>
<tr class="row-even"><td><p class="first"><strong>u1:(</strong> <em>human_input</em> <strong>)</strong> <em>robot_answer</em></p>
<p><strong>u2:(</strong> <em>human_input</em> <strong>)</strong> <em>robot_answer</em></p>
<p class="last"><strong>u3:(</strong> <em>human_input</em> <strong>)</strong> <em>robot_answer</em></p>
</td>
<td><a class="reference internal" href="dialog-syntax_full.html#subrules"><em>User subrule</em></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="delimiters">
<h2>Delimiters<a class="headerlink" href="#delimiters" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="62%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Syntax</th>
<th class="head">For further details, see ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>&#8220;</strong> <em>phrase</em> <strong>&#8220;</strong></td>
<td><a class="reference internal" href="dialog-syntax_full.html#phrase-delimiter"><em>Phrase delimiter: &#8221; &#8220;</em></a></td>
</tr>
<tr class="row-odd"><td><strong>[</strong> <em>word1</em> <em>word2</em> <em>wordN</em> <strong>]</strong></td>
<td><a class="reference internal" href="dialog-syntax_full.html#or-rule"><em>Choice: [ ]</em></a></td>
</tr>
<tr class="row-even"><td><strong>{</strong> <em>optionalpart</em> <strong>}</strong></td>
<td><a class="reference internal" href="dialog-syntax_full.html#optional-delimiter"><em>Optional part: { }</em></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="special-characters">
<h2>Special characters<a class="headerlink" href="#special-characters" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="62%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Syntax</th>
<th class="head">For further details, see ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>#</strong></td>
<td><a class="reference internal" href="dialog-syntax_full.html#comment-in-rule"><em>Comments:&nbsp;#</em></a></td>
</tr>
<tr class="row-odd"><td><strong>*</strong></td>
<td><a class="reference internal" href="dialog-syntax_full.html#wildcard"><em>Wildcard: *</em></a></td>
</tr>
<tr class="row-even"><td><strong>!</strong></td>
<td><a class="reference internal" href="dialog-syntax_full.html#forbidden-word"><em>Forbidden word: !</em></a></td>
</tr>
<tr class="row-odd"><td><strong>%</strong></td>
<td><a class="reference internal" href="dialog-syntax_full.html#tag"><em>Tag: %</em></a></td>
</tr>
<tr class="row-even"><td><strong>_</strong></td>
<td><a class="reference internal" href="dialog-syntax_full.html#input-storing"><em>Input storing: _</em></a></td>
</tr>
<tr class="row-odd"><td><strong>$</strong></td>
<td><a class="reference internal" href="dialog-syntax_full.html#dialog-variable"><em>Variable: $</em></a></td>
</tr>
<tr class="row-even"><td><strong>~</strong></td>
<td><a class="reference internal" href="dialog-syntax_full.html#dialog-concept"><em>Concept call: ~</em></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rule-functions">
<h2>Rule functions<a class="headerlink" href="#rule-functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="56%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">To ...</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Delete a variable</td>
<td><a class="reference internal" href="dialog-syntax_full.html#delete-function"><em>^clear</em></a></td>
</tr>
<tr class="row-odd"><td>Manage alternatives in rules outputs</td>
<td><p class="first"><a class="reference internal" href="dialog-syntax_full.html#first-function"><em>^first</em></a></p>
<p class="last"><a class="reference internal" href="dialog-syntax_full.html#rand-function"><em>^rand</em></a></p>
</td>
</tr>
<tr class="row-even"><td>Jump to rules in the same topic</td>
<td><p class="first"><a class="reference internal" href="dialog-syntax_full.html#sameproposal-function"><em>^sameProposal</em></a></p>
<p><a class="reference internal" href="dialog-syntax_full.html#previousproposal-function"><em>^previousProposal</em></a></p>
<p><a class="reference internal" href="dialog-syntax_full.html#nextproposal-function"><em>^nextProposal</em></a></p>
<p><a class="reference internal" href="dialog-syntax_full.html#goto-function"><em>^goto</em></a></p>
<p><a class="reference internal" href="dialog-syntax_full.html#gotorandom-function"><em>^gotoRandom</em></a></p>
<p><a class="reference internal" href="dialog-syntax_full.html#gotoreactivate-function"><em>^gotoReactivate</em></a></p>
<p class="last"><a class="reference internal" href="dialog-syntax_full.html#topictag-function"><em>^topicTag</em></a></p>
</td>
</tr>
<tr class="row-odd"><td>Let a rule scope open</td>
<td><a class="reference internal" href="dialog-syntax_full.html#stayinscope-function"><em>^stayInScope</em></a></td>
</tr>
<tr class="row-even"><td>Make a rule private</td>
<td><a class="reference internal" href="dialog-syntax_full.html#private-userrules"><em>^private</em></a></td>
</tr>
<tr class="row-odd"><td>Allow free combination of words</td>
<td><a class="reference internal" href="dialog-syntax_full.html#repeat-function"><em>^repeat</em></a></td>
</tr>
<tr class="row-even"><td>Use instructions from <strong>ALAnimatedSpeech</strong></td>
<td><p class="first"><a class="reference internal" href="dialog-syntax_full.html#start-function"><em>^start</em></a></p>
<p><a class="reference internal" href="dialog-syntax_full.html#wait-function"><em>^wait</em></a></p>
<p class="last"><a class="reference internal" href="dialog-syntax_full.html#stop-function"><em>^stop</em></a></p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="topic-functions">
<h2>Topic functions<a class="headerlink" href="#topic-functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="56%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">To ...</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Prevent a topic from being loaded in
embedded ASR</td>
<td><a class="reference internal" href="dialog-syntax_full.html#notinembeddedasr-function"><em>^notInEmbeddedASR</em></a></td>
</tr>
<tr class="row-odd"><td>Prevent a topic from getting the focus</td>
<td><a class="reference internal" href="dialog-syntax_full.html#nostay-function"><em>^noStay</em></a></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="dialog-syntax_full.html" title="QiChat - Syntax">QiChat - Syntax</a>
     |
    <a href="aldialog_syntax_toc.html" title="QiChat - Table of Content" accesskey="U">QiChat - Table of Content</a>
   |
    <a href="aldialog_syntax_cheat_sheet.html" title="QiChat - Cheat sheet">QiChat - Cheat sheet</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">NAOqi Audio</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="../alanimatedspeech.html">ALAnimatedSpeech</a></li>
<li class="toctree-l5"><a class="reference internal" href="../alaudiodevice.html">ALAudioDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="../alaudioplayer.html">ALAudioPlayer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="../alsoundlocalization.html">ALSoundLocalization</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="aldialog.html">ALDialog</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="aldialog-api.html">ALDialog API</a></li>
<li class="toctree-l6 current"><a class="reference internal" href="aldialog_syntax_toc.html">QiChat - Table of Content</a><ul class="current">
<li class="toctree-l7"><a class="reference internal" href="dialog.html">QiChat - Introduction</a></li>
<li class="toctree-l7"><a class="reference internal" href="dialog-syntax_full.html">QiChat - Syntax</a></li>
<li class="toctree-l7 current"><a class="current reference internal" href="">QiChat - Overview</a><ul class="simple">
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="aldialog_syntax_cheat_sheet.html">QiChat - Cheat sheet</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="aldialog_tuto.html">ALDialog Tutorials</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="../alspeechrecognition.html">ALSpeechRecognition</a></li>
<li class="toctree-l5"><a class="reference internal" href="../altexttospeech.html">ALTextToSpeech</a></li>
<li class="toctree-l5"><a class="reference internal" href="../alvoiceemotionanalysis.html">ALVoiceEmotionAnalysis</a></li>
<li class="toctree-l5"><a class="reference internal" href="../alaudiosourcelocalization.html">ALAudioSourceLocalization</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">QiChat - Overview</a><ul>
<li><a class="reference internal" href="#header-keywords">Header keywords</a></li>
<li><a class="reference internal" href="#rules">Rules</a></li>
<li><a class="reference internal" href="#delimiters">Delimiters</a></li>
<li><a class="reference internal" href="#special-characters">Special characters</a></li>
<li><a class="reference internal" href="#rule-functions">Rule functions</a></li>
<li><a class="reference internal" href="#topic-functions">Topic functions</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="dialog-syntax_full.html" title="QiChat - Syntax">previous</a>
     |
    <a href="aldialog_syntax_toc.html" title="QiChat - Table of Content" accesskey="U">up</a>
   |
    <a href="aldialog_syntax_cheat_sheet.html" title="QiChat - Cheat sheet">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>