
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QiChat - Cheat sheet &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../../index.html" />
    <link rel="up" title="QiChat - Table of Content" href="aldialog_syntax_toc.html" />
    <link rel="next" title="ALDialog Tutorials" href="aldialog_tuto.html" />
    <link rel="prev" title="QiChat - Overview" href="aldialog_syntax_overview.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="aldialog_syntax_overview.html" title="QiChat - Overview">previous</a>
     |
    <a href="aldialog_syntax_toc.html" title="QiChat - Table of Content" accesskey="U">up</a>
   |
    <a href="aldialog_tuto.html" title="ALDialog Tutorials">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-audio-dialog-aldialog_syntax_cheat_sheet">
            
  <div class="section" id="qichat-cheat-sheet">
<span id="dialog-cheat-sheet"></span><h1>QiChat - Cheat sheet<a class="headerlink" href="#qichat-cheat-sheet" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../index.html#naoqi-audio"><em>NAOqi Audio</em></a> - <a class="reference internal" href="aldialog.html#aldialog"><em>Overview</em></a> | <a class="reference internal" href="aldialog-api.html#aldialog-api"><em>API</em></a> | QiChat
| <a class="reference internal" href="aldialog_tuto.html#aldialog-tuto"><em>Tutorials</em></a></p>
<p><a class="reference internal" href="aldialog_syntax_toc.html#dialog-toc"><em>Table of Content</em></a> | <a class="reference internal" href="dialog.html#dialog-concepts"><em>Introduction</em></a> |
<a class="reference internal" href="dialog-syntax_full.html#dialog-rules"><em>Syntax</em></a> | <a class="reference internal" href="aldialog_syntax_overview.html#dialog-overview"><em>Overview</em></a> | Cheat Sheet</p>
<hr class="docutils" />
<div class="section" id="cheat-sheet">
<h2>Cheat sheet<a class="headerlink" href="#cheat-sheet" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="19%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Rule</th>
<th class="head">syntax</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Create a topic</td>
<td>topic: ~name</td>
<td>topic: ~introduction</td>
</tr>
<tr class="row-odd"><td>Add a robot proposal</td>
<td>proposal:</td>
<td>proposal: speak to me</td>
</tr>
<tr class="row-even"><td>Add a Human input</td>
<td>u:(...)</td>
<td>u:(what is your name) my name is nao</td>
</tr>
<tr class="row-odd"><td>Add a private human input</td>
<td>u:^private(...)</td>
<td>u:^private(what are we talking about?) we are talking about cooking</td>
</tr>
<tr class="row-even"><td>Add a list of possible words (or)</td>
<td>[]</td>
<td>u:(i like [chicken fish]) i like it too</td>
</tr>
<tr class="row-odd"><td>Add an answer</td>
<td>Answer follows input</td>
<td>u:(input) answer</td>
</tr>
<tr class="row-even"><td>Add a sentence</td>
<td>quote</td>
<td>u:([&#8220;i like it&#8221; &#8220;i really love it&#8221;]) i like it too</td>
</tr>
<tr class="row-odd"><td>Add a list of optional words</td>
<td>{}</td>
<td>u:(i feel {very quite} well) nice</td>
</tr>
<tr class="row-even"><td>Assign a variable</td>
<td>$variable=xxx</td>
<td>u:(my name is david) i store your name $name=david</td>
</tr>
<tr class="row-odd"><td>Display a variable</td>
<td>$variable</td>
<td>u:(what is my name) your name is $name</td>
</tr>
<tr class="row-even"><td>Condition</td>
<td>$variable==xxx</td>
<td>u:(is my name david) [&#8220;$name==david yes&#8221; &#8220;no it is $name&#8221;]</td>
</tr>
<tr class="row-odd"><td>Input selection as variable</td>
<td>_xxx</td>
<td>u:(my name is _[david robert]) your name is $1</td>
</tr>
<tr class="row-even"><td>Subrules</td>
<td>u1: u2: u3:</td>
<td>u:(ask me a question) do you like fish
u1:(yes) it&#8217;s good for health
u1:(no) i prefer meat</td>
</tr>
<tr class="row-odd"><td>Event</td>
<td>e:Variable</td>
<td>u:([e:faceDetected &#8220;hello&#8221;]) Hello human!</td>
</tr>
<tr class="row-even"><td>Comment</td>
<td>#</td>
<td># commented line</td>
</tr>
<tr class="row-odd"><td>Wildcard (any word)</td>
<td>*</td>
<td>u:(i * love you) i love you too # match i really love you</td>
</tr>
<tr class="row-even"><td>Concept</td>
<td>~</td>
<td>u:(~i love you) me too # match i, me, i am</td>
</tr>
<tr class="row-odd"><td>Forbidden word (word that unmatch)</td>
<td>!word</td>
<td>u:(i !not love you) i love you # i not love you will no match the rule</td>
</tr>
<tr class="row-even"><td>Repeat the last answer</td>
<td>$Dialog/Answered</td>
<td>u:(what did you say before) I said $Dialog/Answered</td>
</tr>
<tr class="row-odd"><td>Repeat the last user input</td>
<td>$dialog/LastInput</td>
<td>u:(I Love you) $Dialog/LastInput too</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="aldialog_syntax_overview.html" title="QiChat - Overview">QiChat - Overview</a>
     |
    <a href="aldialog_syntax_toc.html" title="QiChat - Table of Content" accesskey="U">QiChat - Table of Content</a>
   |
    <a href="aldialog_tuto.html" title="ALDialog Tutorials">ALDialog Tutorials</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">NAOqi Audio</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="../alanimatedspeech.html">ALAnimatedSpeech</a></li>
<li class="toctree-l5"><a class="reference internal" href="../alaudiodevice.html">ALAudioDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="../alaudioplayer.html">ALAudioPlayer</a></li>
<li class="toctree-l5"><a class="reference internal" href="../alaudiorecorder.html">ALAudioRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="../alsoundlocalization.html">ALSoundLocalization</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="aldialog.html">ALDialog</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="aldialog-api.html">ALDialog API</a></li>
<li class="toctree-l6 current"><a class="reference internal" href="aldialog_syntax_toc.html">QiChat - Table of Content</a><ul class="current">
<li class="toctree-l7"><a class="reference internal" href="dialog.html">QiChat - Introduction</a></li>
<li class="toctree-l7"><a class="reference internal" href="dialog-syntax_full.html">QiChat - Syntax</a></li>
<li class="toctree-l7"><a class="reference internal" href="aldialog_syntax_overview.html">QiChat - Overview</a></li>
<li class="toctree-l7 current"><a class="current reference internal" href="">QiChat - Cheat sheet</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="aldialog_tuto.html">ALDialog Tutorials</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../alsounddetection.html">ALSoundDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="../alspeechrecognition.html">ALSpeechRecognition</a></li>
<li class="toctree-l5"><a class="reference internal" href="../altexttospeech.html">ALTextToSpeech</a></li>
<li class="toctree-l5"><a class="reference internal" href="../alvoiceemotionanalysis.html">ALVoiceEmotionAnalysis</a></li>
<li class="toctree-l5"><a class="reference internal" href="../alaudiosourcelocalization.html">ALAudioSourceLocalization</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">QiChat - Cheat sheet</a><ul>
<li><a class="reference internal" href="#cheat-sheet">Cheat sheet</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="aldialog_syntax_overview.html" title="QiChat - Overview">previous</a>
     |
    <a href="aldialog_syntax_toc.html" title="QiChat - Table of Content" accesskey="U">up</a>
   |
    <a href="aldialog_tuto.html" title="ALDialog Tutorials">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>