
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALNotificationManager &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Core" href="../core/index.html" />
    <link rel="next" title="ALNotificationManager API" href="alnotificationmanager-api.html" />
    <link rel="prev" title="ALModule API" href="../core/almodule-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../core/almodule-api.html" title="ALModule API">previous</a>
     |
    <a href="../core/index.html" title="NAOqi Core" accesskey="U">up</a>
   |
    <a href="alnotificationmanager-api.html" title="ALNotificationManager API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-notificationmanager-index">
            
  <span class="target" id="naoqi-notificationmanager"></span><div class="section" id="alnotificationmanager">
<span id="id1"></span><h1>ALNotificationManager<a class="headerlink" href="#alnotificationmanager" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="../core/index.html#naoqi-core"><em>NAOqi Core</em></a> - Overview |  <a class="reference internal" href="alnotificationmanager-api.html#alnotificationmanager-api"><em>API</em></a> | <a class="reference internal" href="notificationinfo.html#notificationinfo"><em>NotificationInfo</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">The <strong>ALNotificationManager</strong> module provides methods to manage notifications on the robot.</div>
</div>
<div class="section" id="what-is-a-notification">
<h3>What is a notification<a class="headerlink" href="#what-is-a-notification" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">A notification is a short message sent to the end-user by the robot system or by an application.</div>
<div class="line">For further details, see: <a class="reference internal" href="notificationinfo.html#notification-alvalue"><em>ALValue NotificationInfo</em></a>.</div>
</div>
</div>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>When an application sends a notification:</p>
<ul class="simple">
<li>It is appended to the list of pending notifications.</li>
<li>The End user is informed that there is a pending notification and
can ask the robot to read it.
For further details, see:
<a class="reference internal" href="../../nao/voice_notifications.html#notifications-nao"><em>Event and state notifications</em></a>.</li>
</ul>
<p>The notification is removed from the list of pending notifications either when:</p>
<ul class="simple">
<li>it is read or</li>
<li>it is removed by the application, for example if it is not valid anymore.</li>
</ul>
<p>For further details about the objects supporting <strong>ALNotificationManager</strong>, see: <a class="reference internal" href="notificationinfo.html#notificationinfo"><em>NotificationInfo</em></a>.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p><strong>Add a notification</strong></p>
<p><a class="reference download internal" href="../../_downloads/add-notif.py"><tt class="xref download docutils literal"><span class="pre">add-notif.py</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>
<span class="c1">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="n">ROBOT_IP</span> <span class="o">=</span> <span class="s2">&quot;127.0.0.1&quot;</span>

<span class="n">alnotificationmanager</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALNotificationManager&quot;</span><span class="p">,</span> <span class="n">ROBOT_IP</span><span class="p">,</span> <span class="mi">9559</span><span class="p">)</span>

<span class="n">notificationId</span> <span class="o">=</span> <span class="n">alnotificationmanager</span><span class="o">.</span><span class="n">add</span><span class="p">({</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello World!&quot;</span><span class="p">,</span> <span class="s2">&quot;severity&quot;</span><span class="p">:</span> <span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="s2">&quot;removeOnRead&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">})</span>

<span class="k">print</span> <span class="s2">&quot;Notification ID: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">notificationId</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Print all NotificationInfos</strong></p>
<p><a class="reference download internal" href="../../_downloads/print-notif.py"><tt class="xref download docutils literal"><span class="pre">print-notif.py</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*- </span>
<span class="c1">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="n">ROBOT_IP</span> <span class="o">=</span> <span class="s2">&quot;127.0.0.1&quot;</span>

<span class="n">alnotificationmanager</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALNotificationManager&quot;</span><span class="p">,</span> <span class="n">ROBOT_IP</span><span class="p">,</span> <span class="mi">9559</span><span class="p">)</span>
<span class="n">notifications</span> <span class="o">=</span> <span class="n">alnotificationmanager</span><span class="o">.</span><span class="n">notifications</span><span class="p">()</span>

<span class="k">for</span> <span class="n">notification</span> <span class="ow">in</span> <span class="n">notifications</span><span class="p">:</span>
    <span class="n">notifDict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">notification</span><span class="p">)</span>
    <span class="k">print</span> <span class="s2">&quot;Notification ID: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">notifDict</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">])</span>
    <span class="k">print</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Message: &quot;</span> <span class="o">+</span> <span class="n">notifDict</span><span class="p">[</span><span class="s2">&quot;message&quot;</span><span class="p">]</span>
    <span class="k">print</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Severity: &quot;</span> <span class="o">+</span> <span class="n">notifDict</span><span class="p">[</span><span class="s2">&quot;severity&quot;</span><span class="p">]</span>
    <span class="k">print</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Remove On Read: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">notifDict</span><span class="p">[</span><span class="s2">&quot;removeOnRead&quot;</span><span class="p">])</span>
    <span class="k">print</span> <span class="s2">&quot;-----------</span><span class="se">\n</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="../core/almodule-api.html" title="ALModule API">ALModule API</a>
     |
    <a href="../core/index.html" title="NAOqi Core" accesskey="U">NAOqi Core</a>
   |
    <a href="alnotificationmanager-api.html" title="ALNotificationManager API">ALNotificationManager API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../core/index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="../core/autonomouslife.html">ALAutonomousLife</a></li>
<li class="toctree-l5"><a class="reference internal" href="../core/albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../core/extractors.html">Extractors</a></li>
<li class="toctree-l5"><a class="reference internal" href="../core/almemory.html">ALMemory</a></li>
<li class="toctree-l5"><a class="reference internal" href="../core/almodule.html">ALModule</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALNotificationManager</a><ul>
<li class="toctree-l6"><a class="reference internal" href="alnotificationmanager-api.html">ALNotificationManager API</a></li>
<li class="toctree-l6"><a class="reference internal" href="notificationinfo.html">NotificationInfo</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../core/alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../core/alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../core/alstore.html">ALStore</a></li>
<li class="toctree-l5"><a class="reference internal" href="../core/alsystem.html">ALSystem</a></li>
<li class="toctree-l5"><a class="reference internal" href="../core/alusersession.html">ALUserSession</a></li>
<li class="toctree-l5"><a class="reference internal" href="../core/altabletservice.html">ALTabletService</a></li>
<li class="toctree-l5"><a class="reference internal" href="../core/worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../core/packagemanager.html">PackageManager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../core/albonjour.html">ALBonjour</a></li>
<li class="toctree-l5"><a class="reference internal" href="../core/allauncher.html">ALLauncher</a></li>
<li class="toctree-l5"><a class="reference internal" href="../core/allogger.html">ALLogger</a></li>
<li class="toctree-l5"><a class="reference internal" href="../core/alpreferences.html">ALPreferences</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALNotificationManager</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a><ul>
<li><a class="reference internal" href="#what-is-a-notification">What is a notification</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../core/almodule-api.html" title="ALModule API">previous</a>
     |
    <a href="../core/index.html" title="NAOqi Core" accesskey="U">up</a>
   |
    <a href="alnotificationmanager-api.html" title="ALNotificationManager API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>