<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::CoupledActuator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.1.4.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sim</b></li><li class="navelem"><a class="el" href="a00012.html">CoupledActuator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00054.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sim::CoupledActuator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00012.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a> is a class defining a coupled motor. It is attached to several joints and can actuate them. Its command is between 0 and 1.  
 <a href="a00012.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00037_source.html">alrobotmodel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad5c68bdaf9423b598291275dba7769d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad5c68bdaf9423b598291275dba7769d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aad5c68bdaf9423b598291275dba7769d">CoupledActuator</a> (class CoupledActuatorImpl *impl)</td></tr>
<tr class="memdesc:aad5c68bdaf9423b598291275dba7769d"><td class="mdescLeft">&#160;</td><td class="mdescRight">private constructor. <br/></td></tr>
<tr class="separator:aad5c68bdaf9423b598291275dba7769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89810c58211b4db703198826c03e25a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89810c58211b4db703198826c03e25a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ae89810c58211b4db703198826c03e25a">CoupledActuator</a> (const <a class="el" href="a00012.html">CoupledActuator</a> &amp;other)</td></tr>
<tr class="memdesc:ae89810c58211b4db703198826c03e25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor. <br/></td></tr>
<tr class="separator:ae89810c58211b4db703198826c03e25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17aaa9d72056472755360856a713c2ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17aaa9d72056472755360856a713c2ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a17aaa9d72056472755360856a713c2ba">~CoupledActuator</a> ()</td></tr>
<tr class="memdesc:a17aaa9d72056472755360856a713c2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br/></td></tr>
<tr class="separator:a17aaa9d72056472755360856a713c2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadcd762e91073ce91ffb95bd3f68f0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeadcd762e91073ce91ffb95bd3f68f0d"></a>
const <a class="el" href="a00012.html">CoupledActuator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aeadcd762e91073ce91ffb95bd3f68f0d">reflectedSymmetric</a> () const </td></tr>
<tr class="memdesc:aeadcd762e91073ce91ffb95bd3f68f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the reflected symmetric <a class="el" href="a00001.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>, and NULL if it is not defined. <br/></td></tr>
<tr class="separator:aeadcd762e91073ce91ffb95bd3f68f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f098256c3492eaf7d7825ba68ec1d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f098256c3492eaf7d7825ba68ec1d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a28f098256c3492eaf7d7825ba68ec1d0">reflectedSymmetricReversed</a> () const </td></tr>
<tr class="memdesc:a28f098256c3492eaf7d7825ba68ec1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the symmetric actuator is reversed w.r.t. to the current actuator, false if there is no symmetric actuator defined. <br/></td></tr>
<tr class="separator:a28f098256c3492eaf7d7825ba68ec1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd952645be997d33f76624283a530d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd952645be997d33f76624283a530d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a3cd952645be997d33f76624283a530d0">reflectionForced</a> () const </td></tr>
<tr class="memdesc:a3cd952645be997d33f76624283a530d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the actuator is always reflected. <br/></td></tr>
<tr class="separator:a3cd952645be997d33f76624283a530d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403d9baebadd2a1284241ec665bf1d44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a403d9baebadd2a1284241ec665bf1d44"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a403d9baebadd2a1284241ec665bf1d44">bufferSize</a> () const </td></tr>
<tr class="memdesc:a403d9baebadd2a1284241ec665bf1d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of the buffer of a command to the <a class="el" href="a00012.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a> in bits. <br/></td></tr>
<tr class="separator:a403d9baebadd2a1284241ec665bf1d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd0e4d9c2421e489dbcb382521e34fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd0e4d9c2421e489dbcb382521e34fd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a1dd0e4d9c2421e489dbcb382521e34fd">startValue</a> () const </td></tr>
<tr class="memdesc:a1dd0e4d9c2421e489dbcb382521e34fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the start value of the <a class="el" href="a00012.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a> (between 0 and 1, no unit). <br/></td></tr>
<tr class="separator:a1dd0e4d9c2421e489dbcb382521e34fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77afd7ebbfb1ae412dcd5846c654be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77afd7ebbfb1ae412dcd5846c654be5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ac77afd7ebbfb1ae412dcd5846c654be5">minValue</a> () const </td></tr>
<tr class="memdesc:ac77afd7ebbfb1ae412dcd5846c654be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimal value of the <a class="el" href="a00012.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a> (between 0 and 1, no unit). <br/></td></tr>
<tr class="separator:ac77afd7ebbfb1ae412dcd5846c654be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0763d1f95e18dc9b895ff2e1f3dfd09f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0763d1f95e18dc9b895ff2e1f3dfd09f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a0763d1f95e18dc9b895ff2e1f3dfd09f">maxValue</a> () const </td></tr>
<tr class="memdesc:a0763d1f95e18dc9b895ff2e1f3dfd09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the maximal value of the <a class="el" href="a00012.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a> (between 0 and 1, no unit). <br/></td></tr>
<tr class="separator:a0763d1f95e18dc9b895ff2e1f3dfd09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682b436a38ece3925e88c85b0c29e532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682b436a38ece3925e88c85b0c29e532"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a682b436a38ece3925e88c85b0c29e532">maxSpeed</a> () const </td></tr>
<tr class="memdesc:a682b436a38ece3925e88c85b0c29e532"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the maximal speed of the <a class="el" href="a00012.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a> in Hertz. <br/></td></tr>
<tr class="separator:a682b436a38ece3925e88c85b0c29e532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276823033f92c92080388215e2c0fb24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276823033f92c92080388215e2c0fb24"></a>
std::vector&lt; std::pair&lt; const <br class="typebreak"/>
<a class="el" href="a00019.html">Joint</a> *, float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a276823033f92c92080388215e2c0fb24">controlledJointAndRatios</a> () const </td></tr>
<tr class="memdesc:a276823033f92c92080388215e2c0fb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the controlled joints and the ratio of the rotation of the associated joint per the command. <br/></td></tr>
<tr class="separator:a276823033f92c92080388215e2c0fb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00014"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00014')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00014.html">Sim::DCMActuator</a></td></tr>
<tr class="memitem:acf0012ebb7970e8c1ad386b737a5f612 inherit pub_methods_a00014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0012ebb7970e8c1ad386b737a5f612"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#acf0012ebb7970e8c1ad386b737a5f612">DCMActuator</a> (class DCMActuatorImpl *impl)</td></tr>
<tr class="memdesc:acf0012ebb7970e8c1ad386b737a5f612 inherit pub_methods_a00014"><td class="mdescLeft">&#160;</td><td class="mdescRight">private constructor. <br/></td></tr>
<tr class="separator:acf0012ebb7970e8c1ad386b737a5f612 inherit pub_methods_a00014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b396dcce2e6ae2463ddbd8963db3733 inherit pub_methods_a00014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b396dcce2e6ae2463ddbd8963db3733"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a0b396dcce2e6ae2463ddbd8963db3733">DCMActuator</a> (const <a class="el" href="a00014.html">DCMActuator</a> &amp;other)</td></tr>
<tr class="memdesc:a0b396dcce2e6ae2463ddbd8963db3733 inherit pub_methods_a00014"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor. <br/></td></tr>
<tr class="separator:a0b396dcce2e6ae2463ddbd8963db3733 inherit pub_methods_a00014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d155badaa7032e2a9f7e0cc0e683b1 inherit pub_methods_a00014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d155badaa7032e2a9f7e0cc0e683b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ac7d155badaa7032e2a9f7e0cc0e683b1">~DCMActuator</a> ()</td></tr>
<tr class="memdesc:ac7d155badaa7032e2a9f7e0cc0e683b1 inherit pub_methods_a00014"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br/></td></tr>
<tr class="separator:ac7d155badaa7032e2a9f7e0cc0e683b1 inherit pub_methods_a00014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ec941947f2b9bb86330da93fe3a3de inherit pub_methods_a00014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ec941947f2b9bb86330da93fe3a3de"></a>
const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a54ec941947f2b9bb86330da93fe3a3de">dcmKeys</a> () const </td></tr>
<tr class="memdesc:a54ec941947f2b9bb86330da93fe3a3de inherit pub_methods_a00014"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector of the strings in the DCM concerning this actuator. <br/></td></tr>
<tr class="separator:a54ec941947f2b9bb86330da93fe3a3de inherit pub_methods_a00014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00001"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00001')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00001.html">Sim::Actuator</a></td></tr>
<tr class="memitem:a71b2396ed435fd3bd4b0410b3c38dc06 inherit pub_methods_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b2396ed435fd3bd4b0410b3c38dc06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a71b2396ed435fd3bd4b0410b3c38dc06">Actuator</a> (class ActuatorImpl *impl)</td></tr>
<tr class="memdesc:a71b2396ed435fd3bd4b0410b3c38dc06 inherit pub_methods_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">private constructor. <br/></td></tr>
<tr class="separator:a71b2396ed435fd3bd4b0410b3c38dc06 inherit pub_methods_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6106adfb2f455df5e4c0ebe693651b inherit pub_methods_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6106adfb2f455df5e4c0ebe693651b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a1c6106adfb2f455df5e4c0ebe693651b">Actuator</a> (const <a class="el" href="a00001.html">Actuator</a> &amp;other)</td></tr>
<tr class="memdesc:a1c6106adfb2f455df5e4c0ebe693651b inherit pub_methods_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor. <br/></td></tr>
<tr class="separator:a1c6106adfb2f455df5e4c0ebe693651b inherit pub_methods_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c52902d0690fc7db8b552ac664c4f67 inherit pub_methods_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c52902d0690fc7db8b552ac664c4f67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a2c52902d0690fc7db8b552ac664c4f67">~Actuator</a> ()</td></tr>
<tr class="memdesc:a2c52902d0690fc7db8b552ac664c4f67 inherit pub_methods_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br/></td></tr>
<tr class="separator:a2c52902d0690fc7db8b552ac664c4f67 inherit pub_methods_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c806befbcbd1dac1560bf61011559a inherit pub_methods_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c806befbcbd1dac1560bf61011559a"></a>
const <a class="el" href="a00016.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a61c806befbcbd1dac1560bf61011559a">frame</a> () const </td></tr>
<tr class="memdesc:a61c806befbcbd1dac1560bf61011559a inherit pub_methods_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="a00016.html" title="Frame defines a position in space and has a name. ">Frame</a> of the <a class="el" href="a00001.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>. <br/></td></tr>
<tr class="separator:a61c806befbcbd1dac1560bf61011559a inherit pub_methods_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a99ab103920f56b9645fc5d03c3e11 inherit pub_methods_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a99ab103920f56b9645fc5d03c3e11"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ac0a99ab103920f56b9645fc5d03c3e11">name</a> () const </td></tr>
<tr class="memdesc:ac0a99ab103920f56b9645fc5d03c3e11 inherit pub_methods_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the <a class="el" href="a00001.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>. <br/></td></tr>
<tr class="separator:ac0a99ab103920f56b9645fc5d03c3e11 inherit pub_methods_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f422324aab9519bf697112654b3a87a inherit pub_methods_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f422324aab9519bf697112654b3a87a"></a>
<a class="el" href="a00001.html#a9e218acaf5f202a77e71b53ba5223e27">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a0f422324aab9519bf697112654b3a87a">type</a> () const </td></tr>
<tr class="memdesc:a0f422324aab9519bf697112654b3a87a inherit pub_methods_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Type of the <a class="el" href="a00001.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>. <br/></td></tr>
<tr class="separator:a0f422324aab9519bf697112654b3a87a inherit pub_methods_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00001"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00001')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00001.html">Sim::Actuator</a></td></tr>
<tr class="memitem:a9e218acaf5f202a77e71b53ba5223e27 inherit pub_types_a00001"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a9e218acaf5f202a77e71b53ba5223e27">Type</a> { <br/>
&#160;&#160;<b>ANGLE_MOTOR</b>, 
<b>COUPLED_MOTOR</b>, 
<b>TORQUE_MOTOR</b>, 
<b>ANGLE_SPEED_MOTOR</b>, 
<br/>
&#160;&#160;<b>WHEEL_TORQUE</b>, 
<b>WHEEL_VELOCITY</b>, 
<a class="el" href="a00001.html#a9e218acaf5f202a77e71b53ba5223e27af3d716bc0e1744a7b2bbe425cb2e1c18">LED</a>
<br/>
 }</td></tr>
<tr class="memdesc:a9e218acaf5f202a77e71b53ba5223e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the type of the <a class="el" href="a00001.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>.  <a href="a00001.html#a9e218acaf5f202a77e71b53ba5223e27">More...</a><br/></td></tr>
<tr class="separator:a9e218acaf5f202a77e71b53ba5223e27 inherit pub_types_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_a00001"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00001')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="a00001.html">Sim::Actuator</a></td></tr>
<tr class="memitem:ae0d01a6fc1ed44ccad62baf252f7bb4a inherit pub_attribs_a00001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d01a6fc1ed44ccad62baf252f7bb4a"></a>
ActuatorImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ae0d01a6fc1ed44ccad62baf252f7bb4a">a_impl</a></td></tr>
<tr class="memdesc:ae0d01a6fc1ed44ccad62baf252f7bb4a inherit pub_attribs_a00001"><td class="mdescLeft">&#160;</td><td class="mdescRight">private implementation <br/></td></tr>
<tr class="separator:ae0d01a6fc1ed44ccad62baf252f7bb4a inherit pub_attribs_a00001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00012.html" title="CoupledActuator is a class defining a coupled motor. It is attached to several joints and can actuate...">CoupledActuator</a> is a class defining a coupled motor. It is attached to several joints and can actuate them. Its command is between 0 and 1. </p>

<p>Definition at line <a class="el" href="a00037_source.html#l00689">689</a> of file <a class="el" href="a00037_source.html">alrobotmodel.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/master/simulation/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="a00037_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Thu Aug 10 2017 12:21:23 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6</small></address> -->
</body>
</html>
