<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::Actuator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.1.4.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sim</b></li><li class="navelem"><a class="el" href="a00001.html">Actuator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00050.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sim::Actuator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00001.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a> is a generic class defining a robot owned object that have an influence on it and/or its environment.  
 <a href="a00001.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00037_source.html">alrobotmodel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e218acaf5f202a77e71b53ba5223e27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a9e218acaf5f202a77e71b53ba5223e27">Type</a> { <br/>
&#160;&#160;<b>ANGLE_MOTOR</b>, 
<b>COUPLED_MOTOR</b>, 
<b>TORQUE_MOTOR</b>, 
<b>ANGLE_SPEED_MOTOR</b>, 
<br/>
&#160;&#160;<b>WHEEL_TORQUE</b>, 
<b>WHEEL_VELOCITY</b>, 
<a class="el" href="a00001.html#a9e218acaf5f202a77e71b53ba5223e27af3d716bc0e1744a7b2bbe425cb2e1c18">LED</a>
<br/>
 }</td></tr>
<tr class="memdesc:a9e218acaf5f202a77e71b53ba5223e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the type of the <a class="el" href="a00001.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>.  <a href="a00001.html#a9e218acaf5f202a77e71b53ba5223e27">More...</a><br/></td></tr>
<tr class="separator:a9e218acaf5f202a77e71b53ba5223e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71b2396ed435fd3bd4b0410b3c38dc06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b2396ed435fd3bd4b0410b3c38dc06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a71b2396ed435fd3bd4b0410b3c38dc06">Actuator</a> (class ActuatorImpl *impl)</td></tr>
<tr class="memdesc:a71b2396ed435fd3bd4b0410b3c38dc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">private constructor. <br/></td></tr>
<tr class="separator:a71b2396ed435fd3bd4b0410b3c38dc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6106adfb2f455df5e4c0ebe693651b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6106adfb2f455df5e4c0ebe693651b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a1c6106adfb2f455df5e4c0ebe693651b">Actuator</a> (const <a class="el" href="a00001.html">Actuator</a> &amp;other)</td></tr>
<tr class="memdesc:a1c6106adfb2f455df5e4c0ebe693651b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor. <br/></td></tr>
<tr class="separator:a1c6106adfb2f455df5e4c0ebe693651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c52902d0690fc7db8b552ac664c4f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c52902d0690fc7db8b552ac664c4f67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a2c52902d0690fc7db8b552ac664c4f67">~Actuator</a> ()</td></tr>
<tr class="memdesc:a2c52902d0690fc7db8b552ac664c4f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br/></td></tr>
<tr class="separator:a2c52902d0690fc7db8b552ac664c4f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c806befbcbd1dac1560bf61011559a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c806befbcbd1dac1560bf61011559a"></a>
const <a class="el" href="a00016.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a61c806befbcbd1dac1560bf61011559a">frame</a> () const </td></tr>
<tr class="memdesc:a61c806befbcbd1dac1560bf61011559a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="a00016.html" title="Frame defines a position in space and has a name. ">Frame</a> of the <a class="el" href="a00001.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>. <br/></td></tr>
<tr class="separator:a61c806befbcbd1dac1560bf61011559a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a99ab103920f56b9645fc5d03c3e11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a99ab103920f56b9645fc5d03c3e11"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ac0a99ab103920f56b9645fc5d03c3e11">name</a> () const </td></tr>
<tr class="memdesc:ac0a99ab103920f56b9645fc5d03c3e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the <a class="el" href="a00001.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>. <br/></td></tr>
<tr class="separator:ac0a99ab103920f56b9645fc5d03c3e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f422324aab9519bf697112654b3a87a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f422324aab9519bf697112654b3a87a"></a>
<a class="el" href="a00001.html#a9e218acaf5f202a77e71b53ba5223e27">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a0f422324aab9519bf697112654b3a87a">type</a> () const </td></tr>
<tr class="memdesc:a0f422324aab9519bf697112654b3a87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Type of the <a class="el" href="a00001.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>. <br/></td></tr>
<tr class="separator:a0f422324aab9519bf697112654b3a87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72b7b94460f10d1628aff0d6149c8a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa72b7b94460f10d1628aff0d6149c8a0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#aa72b7b94460f10d1628aff0d6149c8a0">bufferSize</a> () const =0</td></tr>
<tr class="memdesc:aa72b7b94460f10d1628aff0d6149c8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of the buffer of a command to the <a class="el" href="a00001.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a> in bits. <br/></td></tr>
<tr class="separator:aa72b7b94460f10d1628aff0d6149c8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0d01a6fc1ed44ccad62baf252f7bb4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d01a6fc1ed44ccad62baf252f7bb4a"></a>
ActuatorImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ae0d01a6fc1ed44ccad62baf252f7bb4a">a_impl</a></td></tr>
<tr class="memdesc:ae0d01a6fc1ed44ccad62baf252f7bb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">private implementation <br/></td></tr>
<tr class="separator:ae0d01a6fc1ed44ccad62baf252f7bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00001.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a> is a generic class defining a robot owned object that have an influence on it and/or its environment. </p>

<p>Definition at line <a class="el" href="a00037_source.html#l00565">565</a> of file <a class="el" href="a00037_source.html">alrobotmodel.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9e218acaf5f202a77e71b53ba5223e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00001.html#a9e218acaf5f202a77e71b53ba5223e27">Sim::Actuator::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gives the type of the <a class="el" href="a00001.html" title="Actuator is a generic class defining a robot owned object that have an influence on it and/or its env...">Actuator</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9e218acaf5f202a77e71b53ba5223e27af3d716bc0e1744a7b2bbe425cb2e1c18"></a>LED</em>&#160;</td><td class="fielddoc">
<p>Not implemented yet. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="a00037_source.html#l00569">569</a> of file <a class="el" href="a00037_source.html">alrobotmodel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/master/simulation/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="a00037_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Thu Aug 10 2017 12:21:23 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6</small></address> -->
</body>
</html>
