<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::JointSymmetry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.1.4.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sim</b></li><li class="navelem"><a class="el" href="a00021.html">JointSymmetry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00043.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sim::JointSymmetry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00021.html" title="JointSymmetry defines a symmetry between two joints. ">JointSymmetry</a> defines a symmetry between two joints.  
 <a href="a00021.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00037_source.html">alrobotmodel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a803d29bcb83ea361dd9a7b00a8a4800e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a803d29bcb83ea361dd9a7b00a8a4800e">SymmetryType</a> { <b>MIRROR_SYM</b>, 
<b>MIRROR_ANTISYM</b>
 }</td></tr>
<tr class="memdesc:a803d29bcb83ea361dd9a7b00a8a4800e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the symmetry can be direct or reversed <br/></td></tr>
<tr class="separator:a803d29bcb83ea361dd9a7b00a8a4800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d14c11583637d885b9e983892735807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a0d14c11583637d885b9e983892735807">JointSymmetry</a> ()</td></tr>
<tr class="memdesc:a0d14c11583637d885b9e983892735807"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="a00021.html" title="JointSymmetry defines a symmetry between two joints. ">JointSymmetry</a>, you should not use this.  <a href="#a0d14c11583637d885b9e983892735807">More...</a><br/></td></tr>
<tr class="separator:a0d14c11583637d885b9e983892735807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b7b347a9acb9914a421f62ee59298a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b7b347a9acb9914a421f62ee59298a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a45b7b347a9acb9914a421f62ee59298a">~JointSymmetry</a> ()</td></tr>
<tr class="memdesc:a45b7b347a9acb9914a421f62ee59298a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br/></td></tr>
<tr class="separator:a45b7b347a9acb9914a421f62ee59298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4661811ea2315c58f74920116cf7a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4661811ea2315c58f74920116cf7a8b"></a>
std::pair&lt; const <a class="el" href="a00019.html">Joint</a> <br class="typebreak"/>
*, const <a class="el" href="a00019.html">Joint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ad4661811ea2315c58f74920116cf7a8b">symmetricJoints</a> () const </td></tr>
<tr class="memdesc:ad4661811ea2315c58f74920116cf7a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the two symmetric joints. <br/></td></tr>
<tr class="separator:ad4661811ea2315c58f74920116cf7a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7347b36d70d3c8835af7309202986b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7347b36d70d3c8835af7309202986b31"></a>
const <a class="el" href="a00019.html">Joint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a7347b36d70d3c8835af7309202986b31">symmetricJoint</a> (const <a class="el" href="a00019.html">Joint</a> *joint) const </td></tr>
<tr class="memdesc:a7347b36d70d3c8835af7309202986b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the symmetric <a class="el" href="a00019.html" title="Joint defines an articulation of the robot. ">Joint</a> of the given <a class="el" href="a00019.html" title="Joint defines an articulation of the robot. ">Joint</a>. <br/></td></tr>
<tr class="separator:a7347b36d70d3c8835af7309202986b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ec19306663bb42386bd1e9ca3591e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33ec19306663bb42386bd1e9ca3591e9"></a>
<a class="el" href="a00021.html#a803d29bcb83ea361dd9a7b00a8a4800e">SymmetryType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a33ec19306663bb42386bd1e9ca3591e9">symmetryType</a> () const </td></tr>
<tr class="memdesc:a33ec19306663bb42386bd1e9ca3591e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the type of the symmetry. <br/></td></tr>
<tr class="separator:a33ec19306663bb42386bd1e9ca3591e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b776d7c597eb3f44df89f720b97fa38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b776d7c597eb3f44df89f720b97fa38"></a>
class JointSymmetryImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#a0b776d7c597eb3f44df89f720b97fa38">a_impl</a></td></tr>
<tr class="memdesc:a0b776d7c597eb3f44df89f720b97fa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief private implementation. <br/></td></tr>
<tr class="separator:a0b776d7c597eb3f44df89f720b97fa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00021.html" title="JointSymmetry defines a symmetry between two joints. ">JointSymmetry</a> defines a symmetry between two joints. </p>

<p>Definition at line <a class="el" href="a00037_source.html#l00336">336</a> of file <a class="el" href="a00037_source.html">alrobotmodel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d14c11583637d885b9e983892735807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sim::JointSymmetry::JointSymmetry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an empty <a class="el" href="a00021.html" title="JointSymmetry defines a symmetry between two joints. ">JointSymmetry</a>, you should not use this. </p>
<dl class="section warning"><dt>Warning</dt><dd>The <a class="el" href="a00021.html" title="JointSymmetry defines a symmetry between two joints. ">JointSymmetry</a> being empty, every access to this object will throw. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/master/simulation/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="a00037_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Thu Aug 10 2017 12:21:23 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6</small></address> -->
</body>
</html>
