<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::SonarSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.1.4.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sim</b></li><li class="navelem"><a class="el" href="a00029.html">SonarSensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00072.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sim::SonarSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00029.html" title="SonarSensor is a class defining a sonar sensor. ">SonarSensor</a> is a class defining a sonar sensor.  
 <a href="a00029.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00037_source.html">alrobotmodel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eb8ae838d590e913fdeb8091dea311f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a1eb8ae838d590e913fdeb8091dea311f">SonarSensor</a> ()</td></tr>
<tr class="memdesc:a1eb8ae838d590e913fdeb8091dea311f"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="a00029.html" title="SonarSensor is a class defining a sonar sensor. ">SonarSensor</a>, you should not use this.  <a href="#a1eb8ae838d590e913fdeb8091dea311f">More...</a><br/></td></tr>
<tr class="separator:a1eb8ae838d590e913fdeb8091dea311f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65ab052c443c5d5a68e19149fe3b932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65ab052c443c5d5a68e19149fe3b932"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ad65ab052c443c5d5a68e19149fe3b932">~SonarSensor</a> ()</td></tr>
<tr class="memdesc:ad65ab052c443c5d5a68e19149fe3b932"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br/></td></tr>
<tr class="separator:ad65ab052c443c5d5a68e19149fe3b932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d9bb25502357bc9f84d23db5433ab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93d9bb25502357bc9f84d23db5433ab0"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a93d9bb25502357bc9f84d23db5433ab0">bufferSize</a> () const </td></tr>
<tr class="memdesc:a93d9bb25502357bc9f84d23db5433ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the maximum size of the buffer of a measure from the <a class="el" href="a00029.html" title="SonarSensor is a class defining a sonar sensor. ">SonarSensor</a> in bits. <br/></td></tr>
<tr class="separator:a93d9bb25502357bc9f84d23db5433ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00015"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00015')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00015.html">Sim::DCMSensor</a></td></tr>
<tr class="memitem:a789f104e1e9064294e2c7c2a63bd4684 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a789f104e1e9064294e2c7c2a63bd4684">DCMSensor</a> ()</td></tr>
<tr class="memdesc:a789f104e1e9064294e2c7c2a63bd4684 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="a00015.html" title="DCMSensor defines a generic sensor which values are communicated through the DCM. ...">DCMSensor</a>, you should not use this.  <a href="#a789f104e1e9064294e2c7c2a63bd4684">More...</a><br/></td></tr>
<tr class="separator:a789f104e1e9064294e2c7c2a63bd4684 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60650d2be69e17fbaed68d3efd8c717d inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60650d2be69e17fbaed68d3efd8c717d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a60650d2be69e17fbaed68d3efd8c717d">~DCMSensor</a> ()</td></tr>
<tr class="memdesc:a60650d2be69e17fbaed68d3efd8c717d inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br/></td></tr>
<tr class="separator:a60650d2be69e17fbaed68d3efd8c717d inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556d792a6f5d467aec1b5335ca5fd358 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a556d792a6f5d467aec1b5335ca5fd358"></a>
const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a556d792a6f5d467aec1b5335ca5fd358">dcmKeys</a> () const </td></tr>
<tr class="memdesc:a556d792a6f5d467aec1b5335ca5fd358 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector of the full strings in the DCM concerning this sensor. This keys can be used directly to get data. <br/></td></tr>
<tr class="separator:a556d792a6f5d467aec1b5335ca5fd358 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3d46ded9c7e58183c65fa16c8753d8 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a2b3d46ded9c7e58183c65fa16c8753d8">fullDcmKeys</a> () const </td></tr>
<tr class="memdesc:a2b3d46ded9c7e58183c65fa16c8753d8 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector of the full strings in the DCM concerning this  <a href="#a2b3d46ded9c7e58183c65fa16c8753d8">More...</a><br/></td></tr>
<tr class="separator:a2b3d46ded9c7e58183c65fa16c8753d8 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d0dd68e87cda08da4980954250e2ae inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d0dd68e87cda08da4980954250e2ae"></a>
const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ac9d0dd68e87cda08da4980954250e2ae">dcmStateKeys</a> () const </td></tr>
<tr class="memdesc:ac9d0dd68e87cda08da4980954250e2ae inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector of the strings in the DCM concerning the state keys of this sensor. <br/></td></tr>
<tr class="separator:ac9d0dd68e87cda08da4980954250e2ae inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd8f745f9da1008ca161e8f313800d3 inherit pub_methods_a00015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd8f745f9da1008ca161e8f313800d3"></a>
const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#aecd8f745f9da1008ca161e8f313800d3">dcmCommandKeys</a> () const </td></tr>
<tr class="memdesc:aecd8f745f9da1008ca161e8f313800d3 inherit pub_methods_a00015"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a vector of the string in the DCM concerning the command keys of this sensor. These keys are useful to command the sensor <br/></td></tr>
<tr class="separator:aecd8f745f9da1008ca161e8f313800d3 inherit pub_methods_a00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00027"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00027')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00027.html">Sim::Sensor</a></td></tr>
<tr class="memitem:abf604cb8581f32285cb710b754c7c8f3 inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#abf604cb8581f32285cb710b754c7c8f3">Sensor</a> ()</td></tr>
<tr class="memdesc:abf604cb8581f32285cb710b754c7c8f3 inherit pub_methods_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="a00027.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a>, you should not use this.  <a href="#abf604cb8581f32285cb710b754c7c8f3">More...</a><br/></td></tr>
<tr class="separator:abf604cb8581f32285cb710b754c7c8f3 inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af756e6ad5ecba7bf61640832ab0b793b inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af756e6ad5ecba7bf61640832ab0b793b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#af756e6ad5ecba7bf61640832ab0b793b">~Sensor</a> ()</td></tr>
<tr class="memdesc:af756e6ad5ecba7bf61640832ab0b793b inherit pub_methods_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br/></td></tr>
<tr class="separator:af756e6ad5ecba7bf61640832ab0b793b inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4070229e81f564becd3d0f8412062af inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4070229e81f564becd3d0f8412062af"></a>
const <a class="el" href="a00016.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ac4070229e81f564becd3d0f8412062af">frame</a> () const </td></tr>
<tr class="memdesc:ac4070229e81f564becd3d0f8412062af inherit pub_methods_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="a00016.html" title="Frame defines a position in space and has a name. ">Frame</a> of the <a class="el" href="a00027.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a>. <br/></td></tr>
<tr class="separator:ac4070229e81f564becd3d0f8412062af inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45be1b49d0dd1625f196cad761ef81de inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45be1b49d0dd1625f196cad761ef81de"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a45be1b49d0dd1625f196cad761ef81de">name</a> () const </td></tr>
<tr class="memdesc:a45be1b49d0dd1625f196cad761ef81de inherit pub_methods_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the <a class="el" href="a00027.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a>. <br/></td></tr>
<tr class="separator:a45be1b49d0dd1625f196cad761ef81de inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35056409309406024c9c5520b792dfe1 inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35056409309406024c9c5520b792dfe1"></a>
<a class="el" href="a00027.html#a7827135d79637a0b67e4a025b87e201b">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a35056409309406024c9c5520b792dfe1">type</a> () const </td></tr>
<tr class="memdesc:a35056409309406024c9c5520b792dfe1 inherit pub_methods_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Type of the <a class="el" href="a00027.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a>. <br/></td></tr>
<tr class="separator:a35056409309406024c9c5520b792dfe1 inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00027"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00027')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00027.html">Sim::Sensor</a></td></tr>
<tr class="memitem:a7827135d79637a0b67e4a025b87e201b inherit pub_types_a00027"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a7827135d79637a0b67e4a025b87e201b">Type</a> { <br/>
&#160;&#160;<b>ANGLE</b>, 
<b>COUPLED</b>, 
<b>SONAR</b>, 
<b>CAMERA</b>, 
<br/>
&#160;&#160;<b>FSR</b>, 
<b>INERTIAL</b>, 
<b>BUMPER</b>, 
<b>TORQUE</b>, 
<br/>
&#160;&#160;<b>ANGLE_SPEED</b>, 
<b>WHEEL_VELOCITY</b>, 
<b>TACTILE</b>, 
<b>DEPTH_INFRARED</b>, 
<br/>
&#160;&#160;<b>SINGLE_DEPTH</b>, 
<b>ARRAY_DEPTH</b>, 
<b>CAMERA_DEPTH</b>, 
<b>MICROPHONE</b>
<br/>
 }</td></tr>
<tr class="memdesc:a7827135d79637a0b67e4a025b87e201b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives the type of the <a class="el" href="a00027.html" title="Sensor is a generic class defining a robot owned object that measure a quantity about it or its envir...">Sensor</a>. <br/></td></tr>
<tr class="separator:a7827135d79637a0b67e4a025b87e201b inherit pub_types_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_a00027"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00027')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="a00027.html">Sim::Sensor</a></td></tr>
<tr class="memitem:adaa64c547efbee76ba7b99187d56122c inherit pub_attribs_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaa64c547efbee76ba7b99187d56122c"></a>
class SensorImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#adaa64c547efbee76ba7b99187d56122c">a_impl</a></td></tr>
<tr class="memdesc:adaa64c547efbee76ba7b99187d56122c inherit pub_attribs_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">private implementation. <br/></td></tr>
<tr class="separator:adaa64c547efbee76ba7b99187d56122c inherit pub_attribs_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00029.html" title="SonarSensor is a class defining a sonar sensor. ">SonarSensor</a> is a class defining a sonar sensor. </p>

<p>Definition at line <a class="el" href="a00037_source.html#l01124">1124</a> of file <a class="el" href="a00037_source.html">alrobotmodel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1eb8ae838d590e913fdeb8091dea311f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sim::SonarSensor::SonarSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an empty <a class="el" href="a00029.html" title="SonarSensor is a class defining a sonar sensor. ">SonarSensor</a>, you should not use this. </p>
<dl class="section warning"><dt>Warning</dt><dd>The <a class="el" href="a00029.html" title="SonarSensor is a class defining a sonar sensor. ">SonarSensor</a> being empty, every access to this object will throw. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/master/simulation/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="a00037_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Thu Aug 10 2017 12:21:23 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6</small></address> -->
</body>
</html>
