<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sim::Joint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.1.4.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sim</b></li><li class="navelem"><a class="el" href="a00019.html">Joint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00046.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sim::Joint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00019.html" title="Joint defines an articulation of the robot. ">Joint</a> defines an articulation of the robot.  
 <a href="a00019.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00037_source.html">alrobotmodel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18a8b57c005e35fc68ee7a7ae712fd7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a18a8b57c005e35fc68ee7a7ae712fd7f">Joint</a> ()</td></tr>
<tr class="memdesc:a18a8b57c005e35fc68ee7a7ae712fd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an empty <a class="el" href="a00019.html" title="Joint defines an articulation of the robot. ">Joint</a>, you should not use this.  <a href="#a18a8b57c005e35fc68ee7a7ae712fd7f">More...</a><br/></td></tr>
<tr class="separator:a18a8b57c005e35fc68ee7a7ae712fd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07ea5604d4bbdd5c61f38eda924aeeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab07ea5604d4bbdd5c61f38eda924aeeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#ab07ea5604d4bbdd5c61f38eda924aeeb">~Joint</a> ()</td></tr>
<tr class="memdesc:ab07ea5604d4bbdd5c61f38eda924aeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br/></td></tr>
<tr class="separator:ab07ea5604d4bbdd5c61f38eda924aeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7302f9b85f9d4e4a041f2a2848d2c110"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00016.html">Frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a7302f9b85f9d4e4a041f2a2848d2c110">frame</a> () const </td></tr>
<tr class="memdesc:a7302f9b85f9d4e4a041f2a2848d2c110"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the <a class="el" href="a00016.html" title="Frame defines a position in space and has a name. ">Frame</a> of the <a class="el" href="a00019.html" title="Joint defines an articulation of the robot. ">Joint</a>.  <a href="#a7302f9b85f9d4e4a041f2a2848d2c110">More...</a><br/></td></tr>
<tr class="separator:a7302f9b85f9d4e4a041f2a2848d2c110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5475558ec3fe475363e27a1d78168d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e5475558ec3fe475363e27a1d78168d"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a2e5475558ec3fe475363e27a1d78168d">name</a> () const </td></tr>
<tr class="memdesc:a2e5475558ec3fe475363e27a1d78168d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the <a class="el" href="a00019.html" title="Joint defines an articulation of the robot. ">Joint</a>. <br/></td></tr>
<tr class="separator:a2e5475558ec3fe475363e27a1d78168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf92d0f05e80f8d8102e09a276d7dd9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00023.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#afaf92d0f05e80f8d8102e09a276d7dd9">parentLink</a> () const </td></tr>
<tr class="memdesc:afaf92d0f05e80f8d8102e09a276d7dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the parent link of the <a class="el" href="a00019.html" title="Joint defines an articulation of the robot. ">Joint</a>. Joints always have a parent link.  <a href="#afaf92d0f05e80f8d8102e09a276d7dd9">More...</a><br/></td></tr>
<tr class="separator:afaf92d0f05e80f8d8102e09a276d7dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3572b7d992d4baef44d37d94dc1b956c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00023.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a3572b7d992d4baef44d37d94dc1b956c">childLink</a> () const </td></tr>
<tr class="memdesc:a3572b7d992d4baef44d37d94dc1b956c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the child link of the <a class="el" href="a00019.html" title="Joint defines an articulation of the robot. ">Joint</a>. Joints always have a child link.  <a href="#a3572b7d992d4baef44d37d94dc1b956c">More...</a><br/></td></tr>
<tr class="separator:a3572b7d992d4baef44d37d94dc1b956c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17b43932aeeb28c82735eba6b79a8b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b43932aeeb28c82735eba6b79a8b89"></a>
class JointImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a17b43932aeeb28c82735eba6b79a8b89">a_impl</a></td></tr>
<tr class="memdesc:a17b43932aeeb28c82735eba6b79a8b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private implementation. <br/></td></tr>
<tr class="separator:a17b43932aeeb28c82735eba6b79a8b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="a00019.html" title="Joint defines an articulation of the robot. ">Joint</a> defines an articulation of the robot. </p>

<p>Definition at line <a class="el" href="a00037_source.html#l00431">431</a> of file <a class="el" href="a00037_source.html">alrobotmodel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18a8b57c005e35fc68ee7a7ae712fd7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sim::Joint::Joint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an empty <a class="el" href="a00019.html" title="Joint defines an articulation of the robot. ">Joint</a>, you should not use this. </p>
<dl class="section warning"><dt>Warning</dt><dd>The <a class="el" href="a00019.html" title="Joint defines an articulation of the robot. ">Joint</a> being empty, every access to this object will throw. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3572b7d992d4baef44d37d94dc1b956c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00023.html">Link</a>* Sim::Joint::childLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the child link of the <a class="el" href="a00019.html" title="Joint defines an articulation of the robot. ">Joint</a>. Joints always have a child link. </p>
<dl class="section remark"><dt>Remarks</dt><dd>the <a class="el" href="a00019.html" title="Joint defines an articulation of the robot. ">Joint</a> object is actually the articulation between its parent link and children link. </dd></dl>

</div>
</div>
<a class="anchor" id="a7302f9b85f9d4e4a041f2a2848d2c110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00016.html">Frame</a>* Sim::Joint::frame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the <a class="el" href="a00016.html" title="Frame defines a position in space and has a name. ">Frame</a> of the <a class="el" href="a00019.html" title="Joint defines an articulation of the robot. ">Joint</a>. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The <a class="el" href="a00016.html" title="Frame defines a position in space and has a name. ">Frame</a> of the <a class="el" href="a00019.html" title="Joint defines an articulation of the robot. ">Joint</a> is defined so that the joint rotates around its Z-axis. </dd></dl>

</div>
</div>
<a class="anchor" id="afaf92d0f05e80f8d8102e09a276d7dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="a00023.html">Link</a>* Sim::Joint::parentLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the parent link of the <a class="el" href="a00019.html" title="Joint defines an articulation of the robot. ">Joint</a>. Joints always have a parent link. </p>
<dl class="section remark"><dt>Remarks</dt><dd>the <a class="el" href="a00019.html" title="Joint defines an articulation of the robot. ">Joint</a> object is actually the articulation between its parent link and children link. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/opennao/work/master/simulation/alrobotmodel/libalrobotmodel/alrobotmodel/<a class="el" href="a00037_source.html">alrobotmodel.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Thu Aug 10 2017 12:21:23 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6</small></address> -->
</body>
</html>
