<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div class="related">
  <ul>
    <!-- <li style="margin-right: 10px" class="right"> -->
    <!--   <a accesskey="I" title="General Index" href="genindex.html">index</a> -->
    <!-- </li> -->
    <!-- <li class="right"> -->
    <!--   <a accesskey="N" title="What’s new?" href="news/whatsnew/index.html">next</a> | -->
    <!-- </li> -->
    <li><a href="../../index.html">Aldebaran documentation</a> |</li>
    <li><a href="../../ref/cpp-api.html">C++ Libraries</a> |</li>
    <li><a href="index.html">index</a></li>
  </ul>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">alrobotmodel
   &#160;<span id="projectnumber">2.1.4.13</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Sim</b></li><li class="navelem"><a class="el" href="a00012.html">CoupledActuator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sim::CoupledActuator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00012.html">Sim::CoupledActuator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00001.html#ae0d01a6fc1ed44ccad62baf252f7bb4a">a_impl</a></td><td class="entry"><a class="el" href="a00001.html">Sim::Actuator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00001.html#a71b2396ed435fd3bd4b0410b3c38dc06">Actuator</a>(class ActuatorImpl *impl)</td><td class="entry"><a class="el" href="a00001.html">Sim::Actuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00001.html#a1c6106adfb2f455df5e4c0ebe693651b">Actuator</a>(const Actuator &amp;other)</td><td class="entry"><a class="el" href="a00001.html">Sim::Actuator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ANGLE_MOTOR</b> enum value (defined in <a class="el" href="a00001.html">Sim::Actuator</a>)</td><td class="entry"><a class="el" href="a00001.html">Sim::Actuator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ANGLE_SPEED_MOTOR</b> enum value (defined in <a class="el" href="a00001.html">Sim::Actuator</a>)</td><td class="entry"><a class="el" href="a00001.html">Sim::Actuator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a403d9baebadd2a1284241ec665bf1d44">bufferSize</a>() const </td><td class="entry"><a class="el" href="a00012.html">Sim::CoupledActuator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a276823033f92c92080388215e2c0fb24">controlledJointAndRatios</a>() const </td><td class="entry"><a class="el" href="a00012.html">Sim::CoupledActuator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COUPLED_MOTOR</b> enum value (defined in <a class="el" href="a00001.html">Sim::Actuator</a>)</td><td class="entry"><a class="el" href="a00001.html">Sim::Actuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#aad5c68bdaf9423b598291275dba7769d">CoupledActuator</a>(class CoupledActuatorImpl *impl)</td><td class="entry"><a class="el" href="a00012.html">Sim::CoupledActuator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#ae89810c58211b4db703198826c03e25a">CoupledActuator</a>(const CoupledActuator &amp;other)</td><td class="entry"><a class="el" href="a00012.html">Sim::CoupledActuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00014.html#acf0012ebb7970e8c1ad386b737a5f612">DCMActuator</a>(class DCMActuatorImpl *impl)</td><td class="entry"><a class="el" href="a00014.html">Sim::DCMActuator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00014.html#a0b396dcce2e6ae2463ddbd8963db3733">DCMActuator</a>(const DCMActuator &amp;other)</td><td class="entry"><a class="el" href="a00014.html">Sim::DCMActuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00014.html#a54ec941947f2b9bb86330da93fe3a3de">dcmKeys</a>() const </td><td class="entry"><a class="el" href="a00014.html">Sim::DCMActuator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00001.html#a61c806befbcbd1dac1560bf61011559a">frame</a>() const </td><td class="entry"><a class="el" href="a00001.html">Sim::Actuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00001.html#a9e218acaf5f202a77e71b53ba5223e27af3d716bc0e1744a7b2bbe425cb2e1c18">LED</a> enum value</td><td class="entry"><a class="el" href="a00001.html">Sim::Actuator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a682b436a38ece3925e88c85b0c29e532">maxSpeed</a>() const </td><td class="entry"><a class="el" href="a00012.html">Sim::CoupledActuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a0763d1f95e18dc9b895ff2e1f3dfd09f">maxValue</a>() const </td><td class="entry"><a class="el" href="a00012.html">Sim::CoupledActuator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#ac77afd7ebbfb1ae412dcd5846c654be5">minValue</a>() const </td><td class="entry"><a class="el" href="a00012.html">Sim::CoupledActuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00001.html#ac0a99ab103920f56b9645fc5d03c3e11">name</a>() const </td><td class="entry"><a class="el" href="a00001.html">Sim::Actuator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#aeadcd762e91073ce91ffb95bd3f68f0d">reflectedSymmetric</a>() const </td><td class="entry"><a class="el" href="a00012.html">Sim::CoupledActuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a28f098256c3492eaf7d7825ba68ec1d0">reflectedSymmetricReversed</a>() const </td><td class="entry"><a class="el" href="a00012.html">Sim::CoupledActuator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a3cd952645be997d33f76624283a530d0">reflectionForced</a>() const </td><td class="entry"><a class="el" href="a00012.html">Sim::CoupledActuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00012.html#a1dd0e4d9c2421e489dbcb382521e34fd">startValue</a>() const </td><td class="entry"><a class="el" href="a00012.html">Sim::CoupledActuator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TORQUE_MOTOR</b> enum value (defined in <a class="el" href="a00001.html">Sim::Actuator</a>)</td><td class="entry"><a class="el" href="a00001.html">Sim::Actuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00001.html#a0f422324aab9519bf697112654b3a87a">type</a>() const </td><td class="entry"><a class="el" href="a00001.html">Sim::Actuator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00001.html#a9e218acaf5f202a77e71b53ba5223e27">Type</a> enum name</td><td class="entry"><a class="el" href="a00001.html">Sim::Actuator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WHEEL_TORQUE</b> enum value (defined in <a class="el" href="a00001.html">Sim::Actuator</a>)</td><td class="entry"><a class="el" href="a00001.html">Sim::Actuator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WHEEL_VELOCITY</b> enum value (defined in <a class="el" href="a00001.html">Sim::Actuator</a>)</td><td class="entry"><a class="el" href="a00001.html">Sim::Actuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00001.html#a2c52902d0690fc7db8b552ac664c4f67">~Actuator</a>()</td><td class="entry"><a class="el" href="a00001.html">Sim::Actuator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00012.html#a17aaa9d72056472755360856a713c2ba">~CoupledActuator</a>()</td><td class="entry"><a class="el" href="a00012.html">Sim::CoupledActuator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00014.html#ac7d155badaa7032e2a9f7e0cc0e683b1">~DCMActuator</a>()</td><td class="entry"><a class="el" href="a00014.html">Sim::DCMActuator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
Copyright Aldebaran Robotics
<!-- Generated on Thu Aug 10 2017 12:21:23 for alrobotmodel by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6</small></address> -->
</body>
</html>
