<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NetworkInfo-IPInfo &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="ALConnectionManager" href="index.html" />
    <link rel="next" title="Extractors" href="../core/extractors.html" />
    <link rel="prev" title="NetworkInfo" href="networkinfo.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-connectionmanager-ipinfo">
                
  <div class="section" id="networkinfo-ipinfo">
<span id="id1"></span><h1>NetworkInfo-IPInfo<a class="headerlink" href="#networkinfo-ipinfo" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../core/index.html#naoqi-core"><span>NAOqi Core</span></a> - <a class="reference internal" href="index.html#alconnectionmanager"><span>Overview</span></a> |
<a class="reference internal" href="alconnectionmanager-api.html#alconnectionmanager-api"><span>API</span></a>  | <a class="reference internal" href="networkinfo.html#networkinfo"><span>NetworkInfo</span></a> | NetworkInfo-IPInfo</p>
<hr class="docutils" />
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/networkinfo.h&gt;</span>
</pre></div>
</div>
<p>A simple object for retrieving the IP addressing information.</p>
<ul class="simple">
<li><a class="reference internal" href="#networkinfo-ipinfo"><span>NetworkInfo-IPInfo</span></a><ul>
<li><a class="reference internal" href="#NetworkInfo::IPInfo::method" title="NetworkInfo::IPInfo::method"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::IPInfo::method</span></code></a></li>
<li><a class="reference internal" href="#NetworkInfo::IPInfo::ipAddress" title="NetworkInfo::IPInfo::ipAddress"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::IPInfo::ipAddress</span></code></a></li>
<li><a class="reference internal" href="#NetworkInfo::IPInfo::netmask" title="NetworkInfo::IPInfo::netmask"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::IPInfo::netmask</span></code></a></li>
<li><a class="reference internal" href="#NetworkInfo::IPInfo::prefix" title="NetworkInfo::IPInfo::prefix"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::IPInfo::prefix</span></code></a></li>
<li><a class="reference internal" href="#NetworkInfo::IPInfo::gateway" title="NetworkInfo::IPInfo::gateway"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::IPInfo::gateway</span></code></a></li>
<li><a class="reference internal" href="#NetworkInfo::IPInfo::toALValue" title="NetworkInfo::IPInfo::toALValue"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::IPInfo::toALValue</span></code></a></li>
</ul>
</li>
</ul>
<dl class="function">
<dt id="NetworkInfo::IPInfo::method">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">NetworkInfo::IPInfo::</code><code class="descname">method</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::IPInfo::method" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes how the robot will get his addressing information, possible values are:</p>
<ul class="simple">
<li>&#8220;dhcp&#8221;: the service will request is addressing information from a DHCP server, if no server is available the Local-link method is used.</li>
<li>&#8220;manual&#8221;: the service use the static parameter provided by the user.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the addressing method</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NetworkInfo::IPInfo::ipAddress">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">NetworkInfo::IPInfo::</code><code class="descname">ipAddress</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::IPInfo::ipAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>If this service is connected this method returns the current address else it returns the manually configured address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the network IP address</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NetworkInfo::IPInfo::netmask">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">NetworkInfo::IPInfo::</code><code class="descname">netmask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::IPInfo::netmask" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>IPv4 only</strong>: for IPv6 use the prefix() method.</p>
<p>If this service is connected this method returns the current netmask else it returns the manually configured netmask.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the network netmask</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NetworkInfo::IPInfo::prefix">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">NetworkInfo::IPInfo::</code><code class="descname">prefix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::IPInfo::prefix" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Experimental IPv6 only</strong>: this values is only used for IPv6 for IPv4 use the netmask() method.</p>
<p>If this service is connected this method returns the current prefix else it returns the manually configured prefix.</p>
</dd></dl>

<dl class="function">
<dt id="NetworkInfo::IPInfo::gateway">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">NetworkInfo::IPInfo::</code><code class="descname">gateway</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::IPInfo::gateway" title="Permalink to this definition">¶</a></dt>
<dd><p>If this service is connected this method returns the current gateway else it returns the manually configured gateway.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the network gateway</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NetworkInfo::IPInfo::toALValue">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">NetworkInfo::IPInfo::</code><code class="descname">toALValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::IPInfo::toALValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an ALValue containing the IPInfo structure <a class="reference internal" href="#networkinfo-ipinfo-alvalue"><span>ALValue IPInfo</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the NetworkInfo::IPInfo as ALValue</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="alvalue-ipinfo">
<span id="networkinfo-ipinfo-alvalue"></span><h2>ALValue IPInfo<a class="headerlink" href="#alvalue-ipinfo" title="Permalink to this headline">¶</a></h2>
<p>The ALValue IPInfo is an array of n-pair (key, value).</p>
<p>To exchange this object with other module the IPInfo is contained in an ALValue
with the following structure.</p>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">key</th>
<th class="head">value type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;Method&#8221;</td>
<td>string</td>
</tr>
<tr class="row-odd"><td>&#8220;Address&#8221;</td>
<td>string</td>
</tr>
<tr class="row-even"><td>&#8220;Netmask&#8221;</td>
<td>string</td>
</tr>
<tr class="row-odd"><td>&#8220;Prefix&#8221;</td>
<td>int</td>
</tr>
<tr class="row-even"><td>&#8220;Gateway&#8221;</td>
<td>string</td>
</tr>
</tbody>
</table>
<p>The empties values will not be present.</p>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../core/index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">ALConnectionManager</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="alconnectionmanager-api.html">ALConnectionManager API</a></li>
<li class="toctree-l5"><a class="reference internal" href="networkinfo.html">NetworkInfo</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">NetworkInfo-IPInfo</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../core/extractors.html">Extractors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alexpressionwatcher.html">ALExpressionWatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alknowledge.html">ALKnowledge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/almemory.html">ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/almodule.html">ALModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alsystem.html">ALSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/aluserinfo.html">ALUserInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alusersession.html">ALUserSession</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/packagemanager.html">PackageManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/servicemanager-api.html">ServiceManager API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/allauncher.html">ALLauncher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/allogger.html">ALLogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alpreferences.html">ALPreferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alstore.html">ALStore</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/altabletservice.html">ALTabletService</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">NetworkInfo-IPInfo</a><ul>
<li><a class="reference internal" href="#alvalue-ipinfo">ALValue IPInfo</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>