<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NetworkInfo &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="ALConnectionManager" href="index.html" />
    <link rel="next" title="NetworkInfo-IPInfo" href="ipinfo.html" />
    <link rel="prev" title="ALConnectionManager API" href="alconnectionmanager-api.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-connectionmanager-networkinfo">
                
  <div class="section" id="networkinfo">
<span id="id1"></span><h1>NetworkInfo<a class="headerlink" href="#networkinfo" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="../core/index.html#naoqi-core"><span>NAOqi Core</span></a> - <a class="reference internal" href="index.html#alconnectionmanager"><span>Overview</span></a> |
<a class="reference internal" href="alconnectionmanager-api.html#alconnectionmanager-api"><span>API</span></a>  | NetworkInfo | <a class="reference internal" href="ipinfo.html#networkinfo-ipinfo"><span>NetworkInfo-IPInfo</span></a></p>
<hr class="docutils" />
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/networkinfo.h&gt;</span>
</pre></div>
</div>
<p>Describes the status of a network service. Many information are available for the service like the state of a service or its signal strength.</p>
<ul class="simple">
<li><a class="reference internal" href="#networkinfo"><span>NetworkInfo</span></a><ul>
<li><a class="reference internal" href="#NetworkInfo::serviceId" title="NetworkInfo::serviceId"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::serviceId</span></code></a></li>
<li><a class="reference internal" href="#NetworkInfo::name" title="NetworkInfo::name"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::name</span></code></a></li>
<li><a class="reference internal" href="#NetworkInfo::type" title="NetworkInfo::type"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::type</span></code></a></li>
<li><a class="reference internal" href="#NetworkInfo::state" title="NetworkInfo::state"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::state</span></code></a></li>
<li><a class="reference internal" href="#NetworkInfo::favorite" title="NetworkInfo::favorite"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::favorite</span></code></a></li>
<li><a class="reference internal" href="#NetworkInfo::autoconnect" title="NetworkInfo::autoconnect"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::autoconnect</span></code></a></li>
<li><a class="reference internal" href="#NetworkInfo::security" title="NetworkInfo::security"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::security</span></code></a></li>
<li><a class="reference internal" href="#NetworkInfo::domains" title="NetworkInfo::domains"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::domains</span></code></a></li>
<li><a class="reference internal" href="#NetworkInfo::nameserver" title="NetworkInfo::nameserver"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::nameserver</span></code></a></li>
<li><a class="reference internal" href="#NetworkInfo::ipv4" title="NetworkInfo::ipv4"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::ipv4</span></code></a></li>
<li><a class="reference internal" href="#NetworkInfo::ipv6" title="NetworkInfo::ipv6"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::ipv6</span></code></a></li>
<li><a class="reference internal" href="#NetworkInfo::strength" title="NetworkInfo::strength"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::strength</span></code></a></li>
<li><a class="reference internal" href="#NetworkInfo::error" title="NetworkInfo::error"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::error</span></code></a></li>
<li><a class="reference internal" href="#NetworkInfo::toALValue" title="NetworkInfo::toALValue"><code class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::toALValue</span></code></a></li>
</ul>
</li>
</ul>
<dl class="function">
<dt id="NetworkInfo::serviceId">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">NetworkInfo::</code><code class="descname">serviceId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::serviceId" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the identifier for the network service.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NetworkInfo::name">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">NetworkInfo::</code><code class="descname">name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name for the network service, for Ethernet service the name is &#8220;Wired&#8221;,
for WiFi services the name is the SSID name of the network, if the network service is hidden the name is not set.,</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the network name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NetworkInfo::type">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">NetworkInfo::</code><code class="descname">type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the type of the network this can be:</p>
<ul class="simple">
<li>&#8220;ethernet&#8221; for Ethernet service or Usb networking</li>
<li>&#8220;wifi&#8221; for WiFi service</li>
<li>&#8220;bluetooth&#8221; for Bluetooth service</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the type of the service</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NetworkInfo::state">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">NetworkInfo::</code><code class="descname">state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the state of the service possible values are:</p>
<ul class="simple">
<li>&#8220;online&#8221;: signals that an Internet connection is available and verified</li>
</ul>
<p>(Only one service can be online at the same time)</p>
<ul class="simple">
<li>&#8220;ready&#8221;: means that the service is successfully connected</li>
<li>&#8220;configuration&#8221;: means that the services is getting is configuration like the IP address</li>
<li>&#8220;association&#8221;: for a WiFi service, represents the association to the services using the security parameter.</li>
<li>&#8220;idle&#8221;: means that no action have been made for this services.</li>
<li>&#8220;failure&#8221;: means that a connection tentative has failed. Use error() method to get the reason.</li>
<li>&#8220;disconnect&#8221;: means that the service is going to terminate the current connection and will return to the &#8220;idle&#8221; state.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the state of the service</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NetworkInfo::favorite">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">NetworkInfo::</code><code class="descname">favorite</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::favorite" title="Permalink to this definition">¶</a></dt>
<dd><p>Will be true if a cable is plugged in or the user selected and successfully connected to this service.</p>
<p>This value is automatically changed and to revert it back to false, the method <a class="reference internal" href="alconnectionmanager-api.html#ALConnectionManagerProxy::forget__ssCR" title="ALConnectionManagerProxy::forget"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::forget</span></code></a> needs to be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if the service is marked as favorite false instead</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NetworkInfo::autoconnect">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">NetworkInfo::</code><code class="descname">autoconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::autoconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>If set to true, this service will auto-connect when no other connection is available.
This can be be set to false to prevent automatic connection without calling forget() method of ALConnectionManager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if the service is marked as autoconnect false instead</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NetworkInfo::security">
std::vector&lt;std::string&gt; <code class="descclassname">NetworkInfo::</code><code class="descname">security</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::security" title="Permalink to this definition">¶</a></dt>
<dd><p>For WiFi service type, this method will return a list of security methods
or key management settings. For other network type this method
will return an empty list.</p>
<p>Possible values are:</p>
<ul class="simple">
<li>&#8220;none&#8221;: the WiFi service has no security</li>
<li>&#8220;wep&#8221;: the WiFi service uses WEP security.</li>
<li>&#8220;psk&#8221;: the WiFi uses WPA or WPA2 personal security.</li>
<li>&#8220;wps&#8221;: the WiFi uses the Wireless Protected Setup, this security is often an alternative for psk.
WPS allows connecting to a WPA2 secure Network by pressing an association button or by giving a PIN code.</li>
<li>&#8220;ieee8021x&#8221;: the WiFi service uses a WPA/WPA2 entreprise protection, this security is not supported in the current version of NAOqi.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the available securities for the network.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NetworkInfo::domains">
std::vector&lt;std::string&gt; <code class="descclassname">NetworkInfo::</code><code class="descname">domains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::domains" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of currently used search domains.
Can also be manual configured domains using <a class="reference internal" href="alconnectionmanager-api.html#ALConnectionManagerProxy::setServiceConfiguration__AL::ALValueCR" title="ALConnectionManagerProxy::setServiceConfiguration"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::setServiceConfiguration</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the list of domains for this service</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NetworkInfo::nameserver">
std::vector&lt;std::string&gt; <code class="descclassname">NetworkInfo::</code><code class="descname">nameserver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::nameserver" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of currently activated or manually configured domain name servers.
The first one have a higher priority.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the activated or configured name servers</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NetworkInfo::ipv4">
NetworkInfo::IPInfo <code class="descclassname">NetworkInfo::</code><code class="descname">ipv4</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::ipv4" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a IPInfo which represents the actual system configuration or the manually
configured IP address using <a class="reference internal" href="alconnectionmanager-api.html#ALConnectionManagerProxy::setServiceConfiguration__AL::ALValueCR" title="ALConnectionManagerProxy::setServiceConfiguration"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::setServiceConfiguration</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the IPv4 configuration for this service.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NetworkInfo::ipv6">
NetworkInfo::IPInfo <code class="descclassname">NetworkInfo::</code><code class="descname">ipv6</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::ipv6" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Experimental</strong>: the IPv6 is not supported in the current version.</p>
<p>Returns a IPInfo for the actual system configuration or the manually
configured IP address using <a class="reference internal" href="alconnectionmanager-api.html#ALConnectionManagerProxy::setServiceConfiguration__AL::ALValueCR" title="ALConnectionManagerProxy::setServiceConfiguration"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::setServiceConfiguration</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the IPv6 configuration for this service.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NetworkInfo::strength">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">NetworkInfo::</code><code class="descname">strength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::strength" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the signal strength of the services (only available for WiFi).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NetworkInfo::error">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">NetworkInfo::</code><code class="descname">error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::error" title="Permalink to this definition">¶</a></dt>
<dd><p>When an error occurs during connection or disconnection
the detailed information is represented in this
property.</p>
<p>This property is only valid when the service is in
the &#8220;failure&#8221; state. Otherwise it might be empty.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the connection error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="NetworkInfo::toALValue">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">NetworkInfo::</code><code class="descname">toALValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#NetworkInfo::toALValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the NetworkInfo object as an ALValue. <a class="reference internal" href="#networkinfo-alvalue"><span>ALValue NetworkInfo</span></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the ALValue representation of the NetworkInfo object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="alvalue-networkinfo">
<span id="networkinfo-alvalue"></span><h2>ALValue NetworkInfo<a class="headerlink" href="#alvalue-networkinfo" title="Permalink to this headline">¶</a></h2>
<p>The ALValue NetworkInfo is an array of n-pair (key, value).</p>
<p>To exchange this object with other modules the NetworkInfo object can be represented as ALValue with the following structure.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">key</th>
<th class="head">value type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;ServiceId&#8221;</td>
<td>string</td>
</tr>
<tr class="row-odd"><td>&#8220;Name&#8221;</td>
<td>string</td>
</tr>
<tr class="row-even"><td>&#8220;Type&#8221;</td>
<td>string</td>
</tr>
<tr class="row-odd"><td>&#8220;State&#8221;</td>
<td>string</td>
</tr>
<tr class="row-even"><td>&#8220;Favorite&#8221;</td>
<td>bool</td>
</tr>
<tr class="row-odd"><td>&#8220;Autoconnect&#8221;</td>
<td>bool</td>
</tr>
<tr class="row-even"><td>&#8220;Security&#8221;</td>
<td>array of string</td>
</tr>
<tr class="row-odd"><td>&#8220;Domains&#8221;</td>
<td>array of string</td>
</tr>
<tr class="row-even"><td>&#8220;Nameserver&#8221;</td>
<td>array of string</td>
</tr>
<tr class="row-odd"><td>&#8220;IPv4&#8221;</td>
<td>ALValue <a class="reference internal" href="ipinfo.html#networkinfo-ipinfo-alvalue"><span>ALValue IPInfo</span></a></td>
</tr>
<tr class="row-even"><td>&#8220;IPv6&#8221;</td>
<td>ALValue <a class="reference internal" href="ipinfo.html#networkinfo-ipinfo-alvalue"><span>ALValue IPInfo</span></a></td>
</tr>
<tr class="row-odd"><td>&#8220;Strength&#8221;</td>
<td>int</td>
</tr>
<tr class="row-even"><td>&#8220;Error&#8221;</td>
<td>string</td>
</tr>
</tbody>
</table>
<p>The empty values will not be present.</p>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../core/index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">ALConnectionManager</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="alconnectionmanager-api.html">ALConnectionManager API</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">NetworkInfo</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="ipinfo.html">NetworkInfo-IPInfo</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../core/extractors.html">Extractors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alexpressionwatcher.html">ALExpressionWatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alknowledge.html">ALKnowledge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/almemory.html">ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/almodule.html">ALModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alsystem.html">ALSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/aluserinfo.html">ALUserInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alusersession.html">ALUserSession</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/packagemanager.html">PackageManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/servicemanager-api.html">ServiceManager API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/allauncher.html">ALLauncher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/allogger.html">ALLogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alpreferences.html">ALPreferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alstore.html">ALStore</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/altabletservice.html">ALTabletService</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">NetworkInfo</a><ul>
<li><a class="reference internal" href="#alvalue-networkinfo">ALValue NetworkInfo</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>