<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALMotion &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Motion" href="index.html" />
    <link rel="next" title="ALMotion API" href="almotion-api.html" />
    <link rel="prev" title="ALRecharge API" href="alrecharge-api.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-motion-almotion">
                
  <div class="section" id="almotion">
<span id="id1"></span><h1>ALMotion<a class="headerlink" href="#almotion" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Overview | <a class="reference internal" href="almotion-api.html#almotion-api"><span>API</span></a></p>
<hr class="docutils" />
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<table border="1" class="last docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Control</td>
<td><a class="reference internal" href="control-stiffness.html#control-stiffness"><span>Stiffness</span></a>, <a class="reference internal" href="control-joint.html#control-joint"><span>Joint</span></a>,
<a class="reference internal" href="control-walk.html#control-walk"><span>Locomotion</span></a>, <a class="reference internal" href="control-cartesian.html#control-cartesian"><span>Cartesian</span></a>,
<a class="reference internal" href="control-wholebody.html#control-wholebody"><span>Whole body</span></a>.</td>
</tr>
<tr class="row-even"><td>Reflexes</td>
<td><a class="reference internal" href="reflexes-collision-avoidance.html#reflexes-collision-avoidance"><span>Self-collision avoidance</span></a>, <a class="reference internal" href="reflexes-external-collision.html#reflexes-external-collision"><span>External-collision avoidance</span></a>,
<a class="reference internal" href="reflexes-fall-manager.html#reflexes-fall-manager"><span>Fall manager</span></a>, <a class="reference internal" href="reflexes-smart-stiffness.html#reflexes-smart-stiffness"><span>Smart Stiffness</span></a>,
<a class="reference internal" href="reflexes-diagnosis.html#reflexes-diagnosis"><span>Diagnosis effect</span></a>, <a class="reference internal" href="push_recovery.html#push-recovery"><span>Push Recovery</span></a>,
<a class="reference internal" href="slope_compensation.html#slope-compensation"><span>Slope compensation</span></a>.</td>
</tr>
<tr class="row-odd"><td>Idle</td>
<td><a class="reference internal" href="idle.html#idle"><span>Idle</span></a>.</td>
</tr>
<tr class="row-even"><td>Tools</td>
<td><a class="reference internal" href="tools-general.html#tools-general"><span>General tools</span></a>, <a class="reference internal" href="tools-motion-task.html#tools-motion-task"><span>Motion task</span></a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p>The <strong>ALMotion</strong> module provides methods which facilitate making the robot move.</p>
<div class="section" id="control">
<h3>Control<a class="headerlink" href="#control" title="Permalink to this headline">¶</a></h3>
<p>It contains four major groups of methods for controlling the:</p>
<ul class="simple">
<li>joint stiffness (basically motor On-Off): see <a class="reference internal" href="control-stiffness.html#control-stiffness"><span>Stiffness control</span></a>,</li>
<li>joint position (interpolation, reactive control): see <a class="reference internal" href="control-joint.html#control-joint"><span>Joint control</span></a>,</li>
<li>walk (distance and velocity control, world position and so on): see <a class="reference internal" href="control-walk.html#control-walk"><span>Locomotion control</span></a>,</li>
<li>robot effector in the Cartesian space
(inverse kinematics, whole body constraints): see <a class="reference internal" href="control-cartesian.html#control-cartesian"><span>Cartesian control</span></a>.</li>
</ul>
</div>
<div class="section" id="reflexes">
<h3>Reflexes<a class="headerlink" href="#reflexes" title="Permalink to this headline">¶</a></h3>
<p>The <strong>ALMotion</strong> module implements also some &#8220;reflexes&#8221; such as <a class="reference internal" href="reflexes-collision-avoidance.html#reflexes-collision-avoidance"><span>Self-collision avoidance</span></a>,
<a class="reference internal" href="reflexes-external-collision.html#reflexes-external-collision"><span>External-collision avoidance</span></a>, <a class="reference internal" href="reflexes-fall-manager.html#reflexes-fall-manager"><span>Fall manager</span></a>,
<a class="reference internal" href="reflexes-smart-stiffness.html#reflexes-smart-stiffness"><span>Smart Stiffness</span></a> and <a class="reference internal" href="reflexes-diagnosis.html#reflexes-diagnosis"><span>Diagnosis effect</span></a>.</p>
<div class="line-block">
<div class="line">The reflexes are activated by default and modify the behavior of your robot.</div>
<div class="line">More specifically, they:</div>
</div>
<ul class="simple">
<li>alter the motion to avoid self or external collision (see <a class="reference internal" href="reflexes-collision-avoidance.html#reflexes-collision-avoidance"><span>Self-collision avoidance</span></a>,
<a class="reference internal" href="reflexes-external-collision.html#reflexes-external-collision"><span>External-collision avoidance</span></a>),</li>
<li>adjust the stiffness to spare power when the robot is not moving (see <a class="reference internal" href="reflexes-smart-stiffness.html#reflexes-smart-stiffness"><span>Smart Stiffness</span></a>),</li>
<li>trigger a specific task when a fall is detected (see <a class="reference internal" href="reflexes-fall-manager.html#reflexes-fall-manager"><span>Fall manager</span></a>),
or when issues or errors are raised on a device potentially critical (see reflexes-diagnosis`).</li>
</ul>
<p>Advanced users may need to deactivate all or part of the reflexes.
For further details see: <a class="reference internal" href="#reflex-deactivation"><span>Deactivation of safety reflexes</span></a>.</p>
</div>
<div class="section" id="idle">
<h3>Idle<a class="headerlink" href="#idle" title="Permalink to this headline">¶</a></h3>
<p>The module also provides tools to define the robot behavior when no user command is sent.
See <a class="reference internal" href="idle.html#idle"><span>Idle</span></a>.</p>
</div>
<div class="section" id="tools">
<h3>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h3>
<p>This module gives also access to useful information about the robot hardware, such
as the number of joints, their name, limits, the available sensors and so on.
See <a class="reference internal" href="tools-general.html#tools-general"><span>General tools</span></a>.</p>
</div>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p><strong>ALMotion</strong> runs at 50Hz (cycle of 20ms).</p>
<p>In <strong>ALMotion</strong>, every time you call a public method to request a motion, a
&#8220;motion task&#8221; is created to handle the job. See <a class="reference internal" href="tools-motion-task.html#tools-motion-task"><span>Motion task</span></a> to
learn how to manage these tasks.</p>
</div>
<div class="section" id="performance-and-limitations">
<h2>Performance and Limitations<a class="headerlink" href="#performance-and-limitations" title="Permalink to this headline">¶</a></h2>
<p><strong>Performance</strong></p>
<p><strong>ALMotion</strong> is a core module. As it manages some reflexes and updates the
model every cycle, the module consumes a constant CPU. This consumption could
increase during special tasks like walk.</p>
</div>
<div class="section" id="adaptation-to-pepp-pepper-specificities">
<h2>Adaptation to <img alt="pepp" class="img-inline" src="../../_images/pepp.png" /> <strong>Pepper</strong> specificities<a class="headerlink" href="#adaptation-to-pepp-pepper-specificities" title="Permalink to this headline">¶</a></h2>
<p>We have tried hard to maintain a unique <strong>Motion</strong> API for both <strong>NAO</strong>
and <strong>Pepper</strong>.</p>
<p>However, some adaptations were necessary:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="47%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group</th>
<th class="head">Main adaptations</th>
<th class="head">For further details, see ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Stiffness</td>
<td>Manual Stiffness control is
forbidden for <strong>Pepper</strong>&#8216;s lower part.</td>
<td><a class="reference internal" href="control-stiffness.html#control-stiffness"><span>Stiffness control</span></a></td>
</tr>
<tr class="row-odd"><td>Locomotion
control</td>
<td><p class="first">Specific stability constraints
on the leg.</p>
<p class="last">Locomotion methods are prohibited
if <a class="reference internal" href="../../family/pepper_technical/power_entry_pep.html#term-power-hatch"><span class="xref std std-term">power hatch</span></a> is open.</p>
</td>
<td><a class="reference internal" href="control-walk.html#control-walk"><span>Locomotion control</span></a></td>
</tr>
<tr class="row-even"><td>Cartesian
control</td>
<td>Most of the methods are unusable.</td>
<td><a class="reference internal" href="control-cartesian.html#control-cartesian"><span>Cartesian control</span></a></td>
</tr>
<tr class="row-odd"><td>Whole Body
control</td>
<td>Do not use any Whole Body control
methods.</td>
<td><a class="reference internal" href="control-wholebody.html#control-wholebody"><span>Whole Body control</span></a></td>
</tr>
<tr class="row-even"><td rowspan="4">Safety
reflexes</td>
<td>A specific safety reflex is
dedicated.</td>
<td><a class="reference internal" href="push_recovery.html#push-recovery"><span>Push Recovery</span></a></td>
</tr>
<tr class="row-odd"><td>A specific safety reflex is
dedicated.</td>
<td><a class="reference internal" href="slope_compensation.html#slope-compensation"><span>Slope compensation</span></a></td>
</tr>
<tr class="row-even"><td>Frontal security distance is
correlated with speed.</td>
<td><a class="reference internal" href="reflexes-external-collision.html#reflexes-external-collision"><span>External-collision avoidance</span></a></td>
</tr>
<tr class="row-odd"><td>Hardware issues trigger specific
<a class="reference external" href="../../../../../work/release-2.8/doc/general/source/qibuild/naoqi/motion/reflexes-diagnosis.html#rest-reflexes" title="(in qiBuild v3.16)"><span class="xref std std-ref">rest_reflexes</span></a>.</td>
<td><a class="reference internal" href="reflexes-diagnosis.html#diagnosis-effect"><span>Diagnosis effect</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Essential information to deal with <strong>ALMotion</strong>:</p>
<div class="section" id="axis-definition">
<h3>Axis definition<a class="headerlink" href="#axis-definition" title="Permalink to this headline">¶</a></h3>
<p>The <strong>X</strong> axis is positive toward the robot&#8217;s front, the <strong>Y</strong> from right to
left and the <strong>Z</strong> is vertical.</p>
<img alt="../../_images/axis_def.png" src="../../_images/axis_def.png" style="width: 191px; height: 182px;" />
</div>
<div class="section" id="si-international-system-of-unit">
<h3>SI - International System of Unit<a class="headerlink" href="#si-international-system-of-unit" title="Permalink to this headline">¶</a></h3>
<p>The <strong>ALMotion</strong> module uses the SI - International System of Units
(meters, second, radian...).</p>
</div>
<div class="section" id="how-to-name-joints-and-body-parts">
<h3>How to name joints and body parts<a class="headerlink" href="#how-to-name-joints-and-body-parts" title="Permalink to this headline">¶</a></h3>
<p>Depending on the method chosen, <strong>ALMotion</strong> requires to name joints, group of
joints or a body part.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="32%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">called  ...</th>
<th class="head">are used by ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Body parts</td>
<td><strong>Effectors</strong></td>
<td><a class="reference internal" href="control-cartesian.html#control-cartesian"><span>Cartesian control</span></a>
and <a class="reference internal" href="control-wholebody.html#control-wholebody"><span>Whole Body control</span></a></td>
</tr>
<tr class="row-odd"><td>Joint names can
be  called
individually
or by groups</td>
<td><strong>Chains</strong></td>
<td><a class="reference internal" href="control-stiffness.html#control-stiffness"><span>Stiffness control</span></a>,
<a class="reference internal" href="control-joint.html#control-joint"><span>Joint control</span></a>,
<a class="reference internal" href="tools-general.html#tools-general"><span>General tools</span></a> and
<a class="reference internal" href="tools-motion-task.html#tools-motion-task"><span>Motion task</span></a>.</td>
</tr>
</tbody>
</table>
<p>For further details, see:</p>
<ul class="simple">
<li><a class="reference internal" href="../../family/nao_technical/bodyparts_naov6.html#effector-chain"><span>Effector &amp; Chain definitions</span></a>,</li>
<li><a class="reference internal" href="control-joint.html#body-chain-def"><span>&#8220;Body&#8221;, chains and joint names</span></a>,</li>
<li><a class="reference internal" href="control-cartesian.html#motion-cartesian-effectors"><span>Effectors</span></a>.</li>
</ul>
</div>
</div>
<div class="section" id="advanced-users">
<h2>Advanced Users<a class="headerlink" href="#advanced-users" title="Permalink to this headline">¶</a></h2>
<div class="section" id="deactivation-of-safety-reflexes">
<span id="reflex-deactivation"></span><h3>Deactivation of safety reflexes<a class="headerlink" href="#deactivation-of-safety-reflexes" title="Permalink to this headline">¶</a></h3>
<p><strong>Non-critical reflexes deactivation</strong></p>
<p>To deactivate non-critical reflexes, use the relevant <em>setNameOfReflexEnabled</em> method.</p>
<p>The list below specifies whether the reflex deactivation is critical or not:</p>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="16%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head"><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <strong>NAO</strong></th>
<th class="head"><img alt="pepp" class="img-inline" src="../../_images/pepp.png" /> <strong>Pepper</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="reflexes-collision-avoidance-api.html#ALMotionProxy::setCollisionProtectionEnabled__ssCR.bCR" title="ALMotionProxy::setCollisionProtectionEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setCollisionProtectionEnabled</span></code></a></td>
<td><em>OK</em></td>
<td><em>OK</em></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="reflexes-diagnosis-api.html#ALMotionProxy::setDiagnosisEffectEnabled__bCR" title="ALMotionProxy::setDiagnosisEffectEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setDiagnosisEffectEnabled</span></code></a></td>
<td><em>OK</em></td>
<td><em>OK</em></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="reflexes-smart-stiffness-api.html#ALMotionProxy::setSmartStiffnessEnabled__bCR" title="ALMotionProxy::setSmartStiffnessEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setSmartStiffnessEnabled</span></code></a></td>
<td><em>OK</em></td>
<td><em>OK</em></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="reflexes-external-collision-api.html#ALMotionProxy::setExternalCollisionProtectionEnabled__ssCR.bCR" title="ALMotionProxy::setExternalCollisionProtectionEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setExternalCollisionProtectionEnabled</span></code></a></td>
<td><em>OK</em></td>
<td><strong>Critical</strong>, Arms excepted</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="reflexes-fall-manager-api.html#ALMotionProxy::setFallManagerEnabled__bCR" title="ALMotionProxy::setFallManagerEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setFallManagerEnabled</span></code></a></td>
<td><strong>Critical</strong></td>
<td><strong>Critical</strong></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="push_recovery-api.html#ALMotionProxy::setPushRecoveryEnabled__bCR" title="ALMotionProxy::setPushRecoveryEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setPushRecoveryEnabled</span></code></a></td>
<td>NA</td>
<td><strong>Critical</strong></td>
</tr>
</tbody>
</table>
<p><strong>Critical reflexes deactivation</strong></p>
<p>Deactivation of very critical reflexes is not allowed under normal use.</p>
<p><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <strong>NAO only</strong></p>
<p>To deactivate critical reflexes on <strong>NAO</strong>, use the relevant <em>setNameOfReflexEnabled</em> method.</p>
<p>This will be effective only if the robot owner has allowed it.</p>
<p>For further details about owner consent, see:
<a class="reference internal" href="../../family/nao_user_guide/setting_menu_advanced_nao.html#safety-reflexes-consent"><span>Consent for the deactivation of safety reflexes</span></a>.</p>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="alanimationplayer.html">ALAnimationPlayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
<li class="toctree-l4"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrecharge.html">ALRecharge</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">ALMotion</a><ul>
<li class="toctree-l5"><a class="reference internal" href="almotion-api.html">ALMotion API</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-stiffness.html">Stiffness control</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-joint.html">Joint control</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-walk.html">Locomotion control</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-cartesian.html">Cartesian control</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-wholebody.html">Whole Body control</a></li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-collision-avoidance.html">Self-collision avoidance</a></li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-external-collision.html">External-collision avoidance</a></li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-fall-manager.html">Fall manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-smart-stiffness.html">Smart Stiffness</a></li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-diagnosis.html">Diagnosis effect</a></li>
<li class="toctree-l5"><a class="reference internal" href="push_recovery.html">Push Recovery</a></li>
<li class="toctree-l5"><a class="reference internal" href="slope_compensation.html">Slope compensation</a></li>
<li class="toctree-l5"><a class="reference internal" href="idle.html">Idle</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools-general.html">General tools</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools-motion-task.html">Motion task</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">ALTracker</a></li>
<li class="toctree-l4"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALMotion</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a><ul>
<li><a class="reference internal" href="#control">Control</a></li>
<li><a class="reference internal" href="#reflexes">Reflexes</a></li>
<li><a class="reference internal" href="#idle">Idle</a></li>
<li><a class="reference internal" href="#tools">Tools</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#performance-and-limitations">Performance and Limitations</a></li>
<li><a class="reference internal" href="#adaptation-to-pepp-pepper-specificities">Adaptation to  <strong>Pepper</strong> specificities</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#axis-definition">Axis definition</a></li>
<li><a class="reference internal" href="#si-international-system-of-unit">SI - International System of Unit</a></li>
<li><a class="reference internal" href="#how-to-name-joints-and-body-parts">How to name joints and body parts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-users">Advanced Users</a><ul>
<li><a class="reference internal" href="#deactivation-of-safety-reflexes">Deactivation of safety reflexes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>