<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALRecharge API &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="ALRecharge" href="alrecharge.html" />
    <link rel="next" title="ALMotion" href="almotion.html" />
    <link rel="prev" title="ALRecharge" href="alrecharge.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-motion-alrecharge-api">
                
  <div class="section" id="alrecharge-api">
<span id="id1"></span><h1>ALRecharge API<a class="headerlink" href="#alrecharge-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="alrecharge.html#alrecharge"><span>Overview</span></a> | API</p>
<hr class="docutils" />
<p><img alt="pepp" class="img-inline" src="../../_images/pepp.png" /> <strong>Pepper</strong> only</p>
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/alnotificationmanagerproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ALRechargeProxy::lookForStation" title="ALRechargeProxy::lookForStation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::lookForStation</span></code></a></li>
<li><a class="reference internal" href="#ALRechargeProxy::moveInFrontOfStation" title="ALRechargeProxy::moveInFrontOfStation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::moveInFrontOfStation</span></code></a></li>
<li><a class="reference internal" href="#ALRechargeProxy::dockOnStation" title="ALRechargeProxy::dockOnStation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::dockOnStation</span></code></a></li>
<li><a class="reference internal" href="#ALRechargeProxy::adjustDockingPosition__std::vector:std::vector:float::" title="ALRechargeProxy::adjustDockingPosition"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::adjustDockingPosition</span></code></a></li>
<li><a class="reference internal" href="#ALRechargeProxy::goToStation" title="ALRechargeProxy::goToStation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::goToStation</span></code></a></li>
<li><a class="reference internal" href="#ALRechargeProxy::leaveStation" title="ALRechargeProxy::leaveStation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::leaveStation</span></code></a></li>
<li><a class="reference internal" href="#ALRechargeProxy::getStatus" title="ALRechargeProxy::getStatus"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::getStatus</span></code></a></li>
<li><a class="reference internal" href="#ALRechargeProxy::getStationPosition" title="ALRechargeProxy::getStationPosition"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::getStationPosition</span></code></a></li>
<li><a class="reference internal" href="#ALRechargeProxy::getUseTrackerSearcher" title="ALRechargeProxy::getUseTrackerSearcher"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::getUseTrackerSearcher</span></code></a></li>
<li><a class="reference internal" href="#ALRechargeProxy::setUseTrackerSearcher__b" title="ALRechargeProxy::setUseTrackerSearcher"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::setUseTrackerSearcher</span></code></a></li>
<li><a class="reference internal" href="#ALRechargeProxy::setMaxNumberOfTries__i" title="ALRechargeProxy::setMaxNumberOfTries"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::setMaxNumberOfTries</span></code></a></li>
<li><a class="reference internal" href="#ALRechargeProxy::getMaxNumberOfTries" title="ALRechargeProxy::getMaxNumberOfTries"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::getMaxNumberOfTries</span></code></a></li>
</ul>
<p><em>Deprecated Methods</em></p>
<ul class="simple">
<li><a class="reference internal" href="#ALRechargeProxy::stopAll" title="ALRechargeProxy::stopAll"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::stopAll</span></code></a></li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ALRecharge/StatusChanged" title="ALRecharge/StatusChanged"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/StatusChanged()</span></code></a></li>
<li><a class="reference internal" href="#ALRecharge/StationDetected" title="ALRecharge/StationDetected"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/StationDetected()</span></code></a></li>
<li><a class="reference internal" href="#ALRecharge/StationNotFound" title="ALRecharge/StationNotFound"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/StationNotFound()</span></code></a></li>
<li><a class="reference internal" href="#ALRecharge/ConnectedToChargingStation" title="ALRecharge/ConnectedToChargingStation"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/ConnectedToChargingStation()</span></code></a></li>
<li><a class="reference internal" href="#ALRecharge/CloseToChargingStation" title="ALRecharge/CloseToChargingStation"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/CloseToChargingStation()</span></code></a></li>
<li><a class="reference internal" href="#ALRecharge/DockingSuccess" title="ALRecharge/DockingSuccess"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/DockingSuccess()</span></code></a></li>
<li><a class="reference internal" href="#ALRecharge/DockingFailed" title="ALRecharge/DockingFailed"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/DockingFailed()</span></code></a></li>
<li><a class="reference internal" href="#ALRecharge/LeaveSuccess" title="ALRecharge/LeaveSuccess"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/LeaveSuccess()</span></code></a></li>
<li><a class="reference internal" href="#ALRecharge/LeaveFailed" title="ALRecharge/LeaveFailed"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/LeaveFailed()</span></code></a></li>
<li><a class="reference internal" href="#ALRecharge/SearchStopped" title="ALRecharge/SearchStopped"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/SearchStopped()</span></code></a></li>
<li><a class="reference internal" href="#ALRecharge/DockingBackwardStarted" title="ALRecharge/DockingBackwardStarted"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/DockingBackwardStarted()</span></code></a></li>
<li><a class="reference internal" href="#ALRecharge/DockingUTurnStarted" title="ALRecharge/DockingUTurnStarted"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/DockingUTurnStarted()</span></code></a></li>
<li><a class="reference internal" href="#ALRecharge/MoveFailed" title="ALRecharge/MoveFailed"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/MoveFailed()</span></code></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALRechargeProxy::lookForStation">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALRechargeProxy::</code><code class="descname">lookForStation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRechargeProxy::lookForStation" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to locate the charging station. This is a blocking call.</p>
<p><strong>Pepper</strong> looks for his charging station all around him and localizes it.</p>
<p>360 ° search process: <strong>Pepper</strong> scans 180° in front of him, then 2 times,
<strong>Pepper</strong> rotates on himself through 120° and scans.</p>
<p>The <a class="reference internal" href="#status"><span>Status</span></a> is set to <em>Idle</em> right before this method returns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">[int error_code, [float x, float y, float theta]] where error_code returns the error of the call (see <a class="reference internal" href="#recharge-errorcode"><span>Error code</span></a>). It is 0 if the charging
station has been successfully localized. his position
is then given in <a class="reference internal" href="../../glossary.html#term-frame-world"><span class="xref std std-term">FRAME_WORLD</span></a> in the second array (x,y,theta).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::moveInFrontOfStation">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALRechargeProxy::</code><code class="descname">moveInFrontOfStation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRechargeProxy::moveInFrontOfStation" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes <strong>Pepper</strong> go in front of his charging station. This is a blocking call.</p>
<p><strong>Pepper</strong> goes in front of his charging station to prepare docking using
<strong>ALTracker</strong>.</p>
<p>If the charging station has not been found already, this method will return
the corresponding error code.
The <a class="reference internal" href="#status"><span>Status</span></a> is set to <em>Idle</em> right before this method returns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an <a class="reference internal" href="#recharge-errorcode"><span>Error code</span></a> corresponding to the situation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::dockOnStation">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALRechargeProxy::</code><code class="descname">dockOnStation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRechargeProxy::dockOnStation" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes <strong>Pepper</strong> dock onto his charging station. This is a blocking call.</p>
<p><strong>Pepper</strong> performs a U-turn and enters his charging station in a backward
motion.</p>
<p>If the charging station has not been found already, or if the charging station
is not close to his desired position in front of <strong>Pepper</strong>, this method
will return the corresponding error code.
If <strong>Pepper</strong> is not close to his desired position in front of the robot, this method
will return False.</p>
<p>Upon success, this method forbids all motion moves while the robot is on the
charging station.
The <a class="reference internal" href="#status"><span>Status</span></a> is set to <em>Idle</em> right before this method returns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an <a class="reference internal" href="#recharge-errorcode"><span>Error code</span></a> correspondig to the situation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::adjustDockingPosition__std::vector:std::vector:float::">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALRechargeProxy::</code><code class="descname">adjustDockingPosition</code><span class="sig-paren">(</span>std::vector&lt;std::vector&lt;float&gt;&gt; <em>positions</em><span class="sig-paren">)</span><a class="headerlink" href="#ALRechargeProxy::adjustDockingPosition__std::vector:std::vector:float::" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes <strong>Pepper</strong> move onto his charging station to ensure working connection. This is a blocking call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>positions</strong> &#8211; The robot performs successively the moveTo commands defined by this vector of Pose2D(x, y, theta).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Upon success, this method forbids all motion moves while <strong>Pepper</strong> is on the
charging station.
The <a class="reference internal" href="#status"><span>Status</span></a> is set to <em>Idle</em> right before this method returns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an <a class="reference internal" href="#recharge-errorcode"><span>Error code</span></a> corresponding to the situation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::goToStation">
<a class="reference external" href="../../dev/libqi/api/cpp/base/future.html">qi::Future&lt;int&gt;</a> <code class="descclassname">ALRechargeProxy::</code><code class="descname">goToStation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRechargeProxy::goToStation" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes <strong>Pepper</strong> go onto his charging station.</p>
<p>This method calls successfully <a class="reference internal" href="#ALRechargeProxy::lookForStation" title="ALRechargeProxy::lookForStation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::lookForStation</span></code></a>,
<a class="reference internal" href="#ALRechargeProxy::moveInFrontOfStation" title="ALRechargeProxy::moveInFrontOfStation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::moveInFrontOfStation</span></code></a> and
<a class="reference internal" href="#ALRechargeProxy::dockOnStation" title="ALRechargeProxy::dockOnStation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::dockOnStation</span></code></a> without interruption. This is a non
blocking call.</p>
<p>This behavior can be monitored using <a class="reference internal" href="#ALRechargeProxy::getStatus" title="ALRechargeProxy::getStatus"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::getStatus</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a future that will be updated with the final <a class="reference internal" href="#recharge-errorcode"><span>Error code</span></a>.</td>
</tr>
</tbody>
</table>
<p>Upon success, this method forbids all motion moves while <strong>Pepper</strong> is on the
charging station.</p>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::leaveStation">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALRechargeProxy::</code><code class="descname">leaveStation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRechargeProxy::leaveStation" title="Permalink to this definition">¶</a></dt>
<dd><p>If <strong>Pepper</strong> is on the charging station, this method makes <strong>Pepper</strong> go just
in front of it.</p>
<p>Upon success, this function allows all motion moves.
The <a class="reference internal" href="#status"><span>Status</span></a> is set to <em>Idle</em> right before this method returns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an <a class="reference internal" href="#recharge-errorcode"><span>Error code</span></a> corresponding to the situation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::getStatus">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALRechargeProxy::</code><code class="descname">getStatus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRechargeProxy::getStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current Status of the recharge manager module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Int representing the <a class="reference internal" href="#status"><span>Status</span></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::getStationPosition">
std::vector&lt;float&gt; <code class="descclassname">ALRechargeProxy::</code><code class="descname">getStationPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRechargeProxy::getStationPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current charging pose2D used by the recharge module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Pose2D (x, y, theta) of the charging station in <a class="reference internal" href="../../glossary.html#term-frame-world"><span class="xref std std-term">FRAME_WORLD</span></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::stopAll">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALRechargeProxy::</code><code class="descname">stopAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRechargeProxy::stopAll" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.5: </span>This call may not operate during critical operation like docking or undocking.</p>
</div>
<p>Request to stop the current behavior. This will stop the Tracker and all
ongoing moves.
This resets the <a class="reference internal" href="#status"><span>Status</span></a> to <em>Idle</em>.</p>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::getUseTrackerSearcher">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALRechargeProxy::</code><code class="descname">getUseTrackerSearcher</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRechargeProxy::getUseTrackerSearcher" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if the <a class="reference internal" href="#ALRechargeProxy::lookForStation" title="ALRechargeProxy::lookForStation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::lookForStation</span></code></a> uses the whole body tracker animation from <strong>ALTracker</strong> during search and else returns false.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::setUseTrackerSearcher__b">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALRechargeProxy::</code><code class="descname">setUseTrackerSearcher</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <em>enable</em><span class="sig-paren">)</span><a class="headerlink" href="#ALRechargeProxy::setUseTrackerSearcher__b" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets default or custom animation to be used upon call of <a class="reference internal" href="#ALRechargeProxy::lookForStation" title="ALRechargeProxy::lookForStation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::lookForStation</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>enable</strong> &#8211; If true, during search, <strong>Pepper</strong> uses the whole body tracker animation from <strong>ALTracker</strong>. Otherwise a custom animation can be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::setMaxNumberOfTries__i">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALRechargeProxy::</code><code class="descname">setMaxNumberOfTries</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <em>number</em><span class="sig-paren">)</span><a class="headerlink" href="#ALRechargeProxy::setMaxNumberOfTries__i" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the number of attempts authorized during <a class="reference internal" href="#ALRechargeProxy::moveInFrontOfStation" title="ALRechargeProxy::moveInFrontOfStation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::moveInFrontOfStation</span></code></a> before returning failure error code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>number</strong> &#8211; Number of attempts stricly superior to zero.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::getMaxNumberOfTries">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALRechargeProxy::</code><code class="descname">getMaxNumberOfTries</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALRechargeProxy::getMaxNumberOfTries" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">returns the number of attempts authorized during <a class="reference internal" href="#ALRechargeProxy::moveInFrontOfStation" title="ALRechargeProxy::moveInFrontOfStation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::moveInFrontOfStation</span></code></a> before failing.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="ALRecharge/StatusChanged">
<div class="line">Event: <code class="descname">&quot;ALRecharge/StatusChanged&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> status</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALRecharge/StatusChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the ALRecharge <a class="reference internal" href="#status"><span>Status</span></a> changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALRecharge/StatusChanged&#8221;</li>
<li><strong>status</strong> &#8211; new <a class="reference internal" href="#status"><span>Status</span></a>.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/StationDetected">
<div class="line">Event: <code class="descname">&quot;ALRecharge/StationDetected&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> plugged</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALRecharge/StationDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when <strong>Pepper</strong> detects his charging station with a confidence index
higher than 0.5.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALRecharge/StationDetected&#8221;</li>
<li><strong>plugged</strong> &#8211; data needed by <em>ALTracker</em> for charging station tracking.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/StationNotFound">
<div class="line">Event: <code class="descname">&quot;ALRecharge/StationNotFound&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALRecharge/StationNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when <strong>Pepper</strong> has not found the charging station. It then stops the
search.</p>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/ConnectedToChargingStation">
<div class="line">Event: <code class="descname">&quot;ALRecharge/ConnectedToChargingStation&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALRecharge/ConnectedToChargingStation" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when <strong>Pepper</strong> is correctly docked onto the charging station.</p>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/DockingSuccess">
<div class="line">Event: <code class="descname">&quot;ALRecharge/DockingSuccess&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALRecharge/DockingSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when <strong>Pepper</strong> has successfully docked onto the charging station.</p>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/DockingFailed">
<div class="line">Event: <code class="descname">&quot;ALRecharge/DockingFailed&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALRecharge/DockingFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when <strong>Pepper</strong> failed to dock onto the charging station during the
final step.</p>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/LeaveSuccess">
<div class="line">Event: <code class="descname">&quot;ALRecharge/LeaveSuccess&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALRecharge/LeaveSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when <strong>Pepper</strong> correctly left his charging station.</p>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/LeaveFailed">
<div class="line">Event: <code class="descname">&quot;ALRecharge/LeaveFailed&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALRecharge/LeaveFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when <strong>Pepper</strong> failed to leave his charging station due to an obstacle in the way.</p>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/SearchStopped">
<div class="line">Event: <code class="descname">&quot;ALRecharge/SearchStopped&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALRecharge/SearchStopped" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when <strong>Pepper</strong> stops the search and goes back to idle <a class="reference internal" href="#status"><span>Status</span></a>.</p>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/MoveFailed">
<div class="line">Event: <code class="descname">&quot;ALRecharge/MoveFailed&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALRecharge/MoveFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when <strong>Pepper</strong> interrupts his operation because a safety rule prevents
the usage of <a class="reference internal" href="almotion.html#almotion"><span>ALMotion</span></a> module.</p>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/DockingUTurnStarted">
<div class="line">Event: <code class="descname">&quot;ALRecharge/DockingUTurnStarted&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a><em> angle</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALRecharge/DockingUTurnStarted" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when <strong>Pepper</strong> starts his UTurn motion during docking step.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALRecharge/DockingUTurnStarted&#8221;</li>
<li><strong>angle</strong> &#8211; Angle of rotation in radians made by <strong>Pepper</strong> to prepare entering the charging station.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/DockingBackwardStarted">
<div class="line">Event: <code class="descname">&quot;ALRecharge/DockingBackwardStarted&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALRecharge/DockingBackwardStarted" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when <strong>Pepper</strong> starts his backward motion during docking step.</p>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/CloseToChargingStation">
<div class="line">Event: <code class="descname">&quot;ALRecharge/CloseToChargingStation&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALRecharge/CloseToChargingStation" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when ALRecharge forbids all wheel motions, because <strong>Pepper</strong> is too close from the charging station. When <strong>Pepper</strong> is put away from the charging station, the wheel motions are enabled back and this event raised with False.</p>
</dd></dl>

<hr class="docutils" />
</div>
<div class="section" id="status">
<span id="id2"></span><h2>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>Idle</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Looking for his charging station</td>
</tr>
<tr class="row-even"><td>2</td>
<td>Going in front of his charging station</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>Docking onto his charging station</td>
</tr>
<tr class="row-even"><td>4</td>
<td>An error has been detected during the process</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>&#8220;Subscribed&#8221; meaning that ALRecharge is listening to charging station detection events and
updates the charging station pose. Used for testing</td>
</tr>
<tr class="row-even"><td>6</td>
<td><strong>Pepper</strong> is leaving his charging station</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="error-code">
<span id="recharge-errorcode"></span><h2>Error code<a class="headerlink" href="#error-code" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>OK</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Safety issue</td>
</tr>
<tr class="row-even"><td>2</td>
<td>Charging station not found</td>
</tr>
<tr class="row-odd"><td>3</td>
<td><strong>Pepper</strong> on charging station</td>
</tr>
<tr class="row-even"><td>4</td>
<td>No charging station hypothesis</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>Proxy call failed</td>
</tr>
<tr class="row-even"><td>6</td>
<td>Not connected but <strong>Pepper</strong> touched the connectors or the slope pattern seems right during the backward move</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>Not connected, <strong>Pepper</strong> did not touch the connectors during his move and the slope pattern does not indicate that <strong>Pepper</strong> is connected</td>
</tr>
<tr class="row-even"><td>8</td>
<td><strong>Pepper</strong> not woken up</td>
</tr>
<tr class="row-odd"><td>9</td>
<td><strong>Pepper</strong> not in front of the station</td>
</tr>
<tr class="row-even"><td>10</td>
<td>Already going to station</td>
</tr>
<tr class="row-odd"><td>11</td>
<td>The docking process has been aborted, as the charging station appears to be slanted</td>
</tr>
<tr class="row-even"><td>12</td>
<td><strong>Pepper</strong> did not manage to connect to his station nor to move away from it, thus being in an
unsafe position possibly partly on the charging station</td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="alanimationplayer.html">ALAnimationPlayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
<li class="toctree-l4"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="alrecharge.html">ALRecharge</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALRecharge API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="almotion.html">ALMotion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">ALTracker</a></li>
<li class="toctree-l4"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALRecharge API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#status">Status</a></li>
<li><a class="reference internal" href="#error-code">Error code</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>