<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Idle API &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="Idle" href="idle.html" />
    <link rel="next" title="General tools" href="tools-general.html" />
    <link rel="prev" title="Idle" href="idle.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-motion-idle-api">
                
  <div class="section" id="idle-api">
<span id="id1"></span><h1>Idle API<a class="headerlink" href="#idle-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-motion"><span>NAOqi Motion</span></a> - <a class="reference internal" href="idle.html#idle"><span>Overview</span></a> | API</p>
<hr class="docutils" />
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ALMotionProxy">
<em class="property">class </em><code class="descname">ALMotionProxy</code><a class="headerlink" href="#ALMotionProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALMotionProxy::setIdlePostureEnabled__ssCR.bCR" title="ALMotionProxy::setIdlePostureEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setIdlePostureEnabled</span></code></a></li>
<li><a class="reference internal" href="#ALMotionProxy::getIdlePostureEnabled__ssCR" title="ALMotionProxy::getIdlePostureEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getIdlePostureEnabled</span></code></a></li>
<li><a class="reference internal" href="#ALMotionProxy::setBreathEnabled__ssCR.bCR" title="ALMotionProxy::setBreathEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setBreathEnabled</span></code></a></li>
<li><a class="reference internal" href="#ALMotionProxy::getBreathEnabled__ssCR" title="ALMotionProxy::getBreathEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getBreathEnabled</span></code></a></li>
<li><a class="reference internal" href="#ALMotionProxy::setBreathConfig__AL::ALValueCR" title="ALMotionProxy::setBreathConfig"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setBreathConfig</span></code></a> (deprecated)</li>
<li><a class="reference internal" href="#ALMotionProxy::getBreathConfig" title="ALMotionProxy::getBreathConfig"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getBreathConfig</span></code></a> (deprecated)</li>
</ul>
<dl class="function">
<dt id="ALMotionProxy::setIdlePostureEnabled__ssCR.bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALMotionProxy::</code><code class="descname">setIdlePostureEnabled</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>pChainName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>pEnable</em><span class="sig-paren">)</span><a class="headerlink" href="#ALMotionProxy::setIdlePostureEnabled__ssCR.bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts or stops idle posture control on a chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pChainName</strong> &#8211; The chain name {&#8220;Body&#8221;, &#8220;Legs&#8221;, &#8220;Arms&#8221;, &#8220;LArm&#8221;, &#8220;RArm&#8221; or &#8220;Head&#8221;}.</li>
<li><strong>pEnable</strong> &#8211; Activate or deactivate idle posture control on the desired Chain.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::getIdlePostureEnabled__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALMotionProxy::</code><code class="descname">getIdlePostureEnabled</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>pChainName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALMotionProxy::getIdlePostureEnabled__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the status of idle posture control on a chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pChainName</strong> &#8211; The chain name {&#8220;Body&#8221;, &#8220;Legs&#8221;, &#8220;Arms&#8221;, &#8220;LArm&#8221;, &#8220;RArm&#8221; or &#8220;Head&#8221;}.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">true if idle posture control is active on the chain, false otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::setBreathEnabled__ssCR.bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALMotionProxy::</code><code class="descname">setBreathEnabled</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>pChainName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>pEnable</em><span class="sig-paren">)</span><a class="headerlink" href="#ALMotionProxy::setBreathEnabled__ssCR.bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts or stops breathing animation on a chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pChainName</strong> &#8211; The chain name {&#8220;Body&#8221;, &#8220;Legs&#8221;, &#8220;Arms&#8221;, &#8220;LArm&#8221;, &#8220;RArm&#8221; or &#8220;Head&#8221;}.</li>
<li><strong>pEnable</strong> &#8211; Activate or deactivate breathing animation on the desired Chain.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::getBreathEnabled__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALMotionProxy::</code><code class="descname">getBreathEnabled</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>pChainName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALMotionProxy::getBreathEnabled__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the status of breathing animation on a chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pChainName</strong> &#8211; The chain name {&#8220;Body&#8221;, &#8220;Legs&#8221;, &#8220;Arms&#8221;, &#8220;LArm&#8221;, &#8220;RArm&#8221; or &#8220;Head&#8221;}.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">true if breathing is started on the chain, false otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::setBreathConfig__AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALMotionProxy::</code><code class="descname">setBreathConfig</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>pConfig</em><span class="sig-paren">)</span><a class="headerlink" href="#ALMotionProxy::setBreathConfig__AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.5: </span><a class="reference internal" href="../interaction/autonomousabilities/albackgroundmovement.html#albackgroundmovement"><span>ALBackgroundMovement</span></a> now configures the breathing animation automatically.</p>
</div>
<p>Configures the breathing animation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pConfig</strong> &#8211; An ALValue of the form <code class="docutils literal"><span class="pre">[[&quot;Bpm&quot;,</span> <span class="pre">pBpm],</span> <span class="pre">[&quot;Amplitude&quot;,</span> <span class="pre">pAmplitude]]</span></code>.
pBpm is a float between 5 and 30 setting the breathing frequency in beats per minute.
pAmplitude is a float between 0 and 1 setting the amplitude of the breathing animation.
At high frequencies, only low amplitudes are allowed. Input amplitude may be clipped.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::getBreathConfig">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALMotionProxy::</code><code class="descname">getBreathConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMotionProxy::getBreathConfig" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.5: </span><a class="reference internal" href="../interaction/autonomousabilities/albackgroundmovement.html#albackgroundmovement"><span>ALBackgroundMovement</span></a> now configures the breathing animation automatically.</p>
</div>
<p>This function gets the current breathing configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An ALValue of the form <code class="docutils literal"><span class="pre">[[&quot;Bpm&quot;,</span> <span class="pre">bpm],</span> <span class="pre">[&quot;Amplitude&quot;,</span> <span class="pre">amplitude]]</span></code>.
bpm is the breathing frequency in beats per minute.
amplitude is the normalized amplitude of the breathing animation, between 0 and 1.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="alanimationplayer.html">ALAnimationPlayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
<li class="toctree-l4"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrecharge.html">ALRecharge</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="almotion.html">ALMotion</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="almotion-api.html">ALMotion API</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-stiffness.html">Stiffness control</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-joint.html">Joint control</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-walk.html">Locomotion control</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-cartesian.html">Cartesian control</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-wholebody.html">Whole Body control</a></li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-collision-avoidance.html">Self-collision avoidance</a></li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-external-collision.html">External-collision avoidance</a></li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-fall-manager.html">Fall manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-smart-stiffness.html">Smart Stiffness</a></li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-diagnosis.html">Diagnosis effect</a></li>
<li class="toctree-l5"><a class="reference internal" href="push_recovery.html">Push Recovery</a></li>
<li class="toctree-l5"><a class="reference internal" href="slope_compensation.html">Slope compensation</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="idle.html">Idle</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">Idle API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="tools-general.html">General tools</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools-motion-task.html">Motion task</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">ALTracker</a></li>
<li class="toctree-l4"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">Idle API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>