<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Self-collision avoidance &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="ALMotion" href="almotion.html" />
    <link rel="next" title="Self-collision avoidance API" href="reflexes-collision-avoidance-api.html" />
    <link rel="prev" title="Whole Body control Tutorial: A dance" href="control-wholebody-tuto.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-motion-reflexes-collision-avoidance">
                
  <div class="section" id="self-collision-avoidance">
<span id="reflexes-collision-avoidance"></span><h1>Self-collision avoidance<a class="headerlink" href="#self-collision-avoidance" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-motion"><span>NAOqi Motion</span></a> - Overview | <a class="reference internal" href="reflexes-collision-avoidance-api.html#reflexes-collision-avoidance-api"><span>API</span></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p>The goal of this function is enabling the robot to become aware of his body.
You can program motion without worrying about taking in account his anatomy.
The robot always knows where are his head, torso, legs and arms, so he avoids
limbs collision during motion.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>This section presents how collisions are modelled, detected and avoided.</p>
<div class="section" id="modelling-of-collision-on-the-robot-s-body">
<h3>Modelling of collision on the robot&#8217;s body<a class="headerlink" href="#modelling-of-collision-on-the-robot-s-body" title="Permalink to this headline">¶</a></h3>
<p>For reason of CPU consumption, we simplify the robot&#8217;s geometry, approximating
it with simple 3D shapes: spheres (in green in the image below) and capsules
(in red). Typically, spheres are used for the head,
hips and torso, and capsules for the arms and legs.</p>
<img alt="../../_images/motion_collision_shape.png" src="../../_images/motion_collision_shape.png" style="width: 600px; height: 633px;" />
<p>A sphere is simply characterized by its center and radius: it is the
set of all points which are at the radius distance of the sphere
center.</p>
<p>A capsule is a cylinder, capped by two half spheres, one at each
extremity, with the same radius as the cylinder. The capsule is
characterized by its center, its length of the cylinder (L), and its
radius (R), which is the same for the capping spheres and the cylinder.</p>
</div>
<div class="section" id="collision-detection">
<h3>Collision detection<a class="headerlink" href="#collision-detection" title="Permalink to this headline">¶</a></h3>
<div class="section" id="collision-detection-between-spheres">
<h4>Collision detection between spheres<a class="headerlink" href="#collision-detection-between-spheres" title="Permalink to this headline">¶</a></h4>
<p>To detect if two spheres collide, we measure the distance D between the two
sphere centers. If D - (r1 + r2) &gt; 0, where r1 is the radius of the first
sphere and r2 is the radius of the second one, then the spheres are not
colliding. Else, they are colliding.</p>
<img alt="../../_images/motion_collision_sphere_2.png" src="../../_images/motion_collision_sphere_2.png" style="width: 350px; height: 154px;" />
</div>
<div class="section" id="collision-detection-between-a-capsule-and-a-sphere">
<h4>Collision detection between a capsule and a sphere<a class="headerlink" href="#collision-detection-between-a-capsule-and-a-sphere" title="Permalink to this headline">¶</a></h4>
<p>To detect collision between a capsule and a sphere, we project the
sphere center on the axis of the capsule. Again, there are two cases:</p>
<ul class="simple">
<li>case 1: the projection of the sphere center is inside the capsule cylinder.
Here, we consider the distance D between the sphere center and its projection
on the capsule axis.</li>
<li>case 2: the projection of the center is outside the capsule cylinder. Here,
we consider the distance D between the sphere center and the closest capsule
cylinder extremity.</li>
</ul>
<p>In both cases, if D - (rC + rS) &gt; 0, where rC is the radius of the
capsule and rS the radius of the sphere, there is no collision.</p>
<img alt="../../_images/motion_collision_capsule_sphere.png" src="../../_images/motion_collision_capsule_sphere.png" style="width: 600px; height: 273px;" />
</div>
<div class="section" id="collision-detection-between-capsules">
<h4>Collision detection between capsules<a class="headerlink" href="#collision-detection-between-capsules" title="Permalink to this headline">¶</a></h4>
<p>To detect collision between two capsules, the capsules are reduced to
two axes. Two cases are then possible:</p>
<ul class="simple">
<li>case 1: the intersection of the axes is inside the first capsule.
Here, the distance between the closest points is D, indicated on the drawing:
if it is greater than r1 + r2, then there is no collision.</li>
<li>case 2: the intersection of the axes is outside the capsules.
Here, the closest points are the extremities of the capsules.
If the distance D between them is greater than r1 + r2, then there is no collision.</li>
</ul>
<img alt="../../_images/motion_collision_capsule_capsule.png" src="../../_images/motion_collision_capsule_capsule.png" style="width: 600px; height: 200px;" />
</div>
</div>
<div class="section" id="collision-avoidance">
<h3>Collision avoidance<a class="headerlink" href="#collision-avoidance" title="Permalink to this headline">¶</a></h3>
<div class="section" id="introduction">
<h4>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h4>
<p>This section presents how the algorithm avoids collision between the
protected chains and the rest of the robot&#8217;s body. The aim of the algorithm is
to prevent collisions from happening, but also finding an alternate way
of satisfying the command, if possible.</p>
<p>To try to satisfy the command, we must minimize the distance between the
current state and the desired one. We also have a given constraint: no
collision must take place. To solve this, we can formalize the problem as
a minimization problem under a linear inequality constraint.</p>
<p>We are going to illustrate this problem with a arm / torso collision, but
the following equations are general. The following illustration shows the
left arm chain near the torso.</p>
<img alt="../../_images/motion_collision_avoidance_best.png" src="../../_images/motion_collision_avoidance_best.png" style="width: 600px; height: 211px;" />
</div>
<div class="section" id="optimization">
<h4>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h4>
<p>In the case of a command affecting the arm, what we want to minimize is the
difference between the desired state and the final one, which gives the
following equation:</p>
<div class="math">
<p><img src="../../_images/math/14c8df86e4b66c444ba6c992a7bab970af5d9ff6.png" alt="\text{min} \frac{1}{2} \|\dot{q} - \dot{q}_{\text{desired}} \|^2  \text{~~~with~~~}  q = \left[\begin{array}{ccccc}
q_{\text{LShoulderPitch}} &amp;
q_{\text{LShoulderRoll}} &amp;
q_{\text{LElbowYaw}} &amp;
q_{\text{LElbowRoll}} &amp;
q_{\text{LWristYaw}}
\end{array}\right]^T"/></p>
</div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This equation is valid for a T14 (Academics model) robot.
In the case of a H21 robot model (Robocup model), the last angle
is not present since the robot does not have this degree of freedom.
However, the equations are unchanged.</p>
</div>
</div>
<div class="section" id="constraint">
<h4>Constraint<a class="headerlink" href="#constraint" title="Permalink to this headline">¶</a></h4>
<p>We now have to express the fact that we do not want the arm to collide
with the rest of the body. We will consider here only the torso for
simplicity, but the reasoning is strictly the same for any other body
part.</p>
<p>We consider the speed of the extremity of the arm. Since the interpolation
is discretized, to ensure that there will be no collision, we have to ensure
that at the next movement step, the distance covered will be less than
the distance separating the arm and the torso. The distance is computed
using the models described in the previous section.</p>
<p>To predict the distance covered, we first compute the Cartesian speed vector
along the contact normal. The Cartesian speed vector can be obtained
with the following formula (Jchain is the Jacobian of the nearest point to the torso):</p>
<div class="math">
<p><img src="../../_images/math/27d05608acdf7575f3e6a39da205b8254c52adec.png" alt="v_{\text{chain}} = J_{\text{chain}} \: \dot{q} \text{~~~with~~~} v_{\text{chain}} = \left[\begin{array}{ccc} \dot{x} &amp; \dot{y} &amp; \dot{z} \end{array} \right]^T"/></p>
</div><p>If we project this Cartesian speed along the contact normal n, and multiply
this by the time step, the non collision can be expressed as follows:</p>
<div class="math">
<p><img src="../../_images/math/3d3ef6648cf9c3c8dc7ddc7668d9fab63555055d.png" alt="\Delta t * \left(\vec{n} \: J_{\text{chain}}\right) \ \dot{q} &lt; D"/></p>
</div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The time step is at least equal to the threading time of motion.</p>
</div>
<p>We can then rewrite the above expression to obtain a classical
inequality constraint:</p>
<div class="math">
<p><img src="../../_images/math/9e3aab62fdf0820bf9ef4277b1826e424fe8a4d1.png" alt="-\left(\vec{n} \: J_{\text{chain}}\right) \: \dot{q} + \frac{D}{\Delta t} &gt; 0"/></p>
</div></div>
<div class="section" id="conclusion">
<h4>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h4>
<p>We have then formalized the problem as a minimization with an inequality
constraint. This problem is now a classical optimization problem with the linear inequality constraint:</p>
<div class="math">
<p><img src="../../_images/math/0cb77142ea9e336758714ed2c391c47ee6418ea6.png" alt="\text{min} \frac{1}{2} \|\dot{q} - \dot{q}_{\text{desired}} \|^2 \text{~~~with~~~} -\left(\vec{n} \: J_{\text{chain}}\right) \: \dot{q} + \frac{D}{\Delta t} &gt; 0"/></p>
</div><p>With this algorithm, the robot can avoid collisions with itself. When the desired
position is unreachable, it tries to find the nearest solution, while still
guaranteeing the absence of collision.</p>
</div>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Collision detection and avoidance can be activated on the following
chains: &#8220;Arms&#8221;, &#8220;LArm&#8221; or &#8220;RArm&#8221;. It detects and avoids collisions
between these chains and the rest of the body.</p>
<p>In the case where the protected chain has no stiffness, the algorithm
will try to move the parts of the robot&#8217;s body which are stiff. If the
chain is stiff, the algorithm will modify its movement.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Collision detection and avoidance only works for
<a class="reference internal" href="control-joint.html#control-joint"><span>Joint</span></a> methods but not for
<a class="reference internal" href="control-cartesian.html#control-cartesian"><span>Cartesian</span></a> and <a class="reference internal" href="control-wholebody.html#control-wholebody"><span>Whole body</span></a>
methods. It also works when making the robot move from Choregraphe
using the Timeline, or the sliders (when clicking on a body part of
the robot).</p>
</div>
</div>
<div class="section" id="use-case">
<h2>Use case<a class="headerlink" href="#use-case" title="Permalink to this headline">¶</a></h2>
<p>Example showing the effect of collision detection: the robot bumps his chest
with his left arm with collision detection enabled or disabled.</p>
<p><a class="reference download internal" href="../../_downloads/almotion_reflexesCollisionAvoidance.py"><code class="xref download docutils literal"><span class="pre">almotion_reflexesCollisionAvoidance.py</span></code></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="sd">&quot;&quot;&quot;Example: Use setCollisionProtectionEnabled Method&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">qi</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">motion</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">session</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Example showing the effect of collision detection</span>
<span class="sd">        Nao bumps his chest with his left arm with collision detection enabled</span>
<span class="sd">        or disabled.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c"># Get the service ALMotion.</span>

    <span class="n">motion_service</span>  <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">service</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">)</span>
    <span class="n">model_service</span>  <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">service</span><span class="p">(</span><span class="s">&quot;ALRobotModel&quot;</span><span class="p">)</span>

    <span class="c"># Get the robot configuration.</span>
    <span class="k">if</span> <span class="n">model_service</span><span class="o">.</span><span class="n">getRobotType</span><span class="p">()</span> <span class="o">!=</span> <span class="s">&quot;Nao&quot;</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">model_service</span><span class="o">.</span><span class="n">hasArms</span><span class="p">():</span>
        <span class="k">print</span> <span class="s">&quot;This test is not available for your Robot&quot;</span>
        <span class="k">print</span> <span class="s">&quot;---------------------&quot;</span>
        <span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">pChainName</span> <span class="o">=</span> <span class="s">&quot;LArm&quot;</span>
    <span class="n">hasHands</span> <span class="o">=</span> <span class="n">model_service</span><span class="o">.</span><span class="n">hasHands</span><span class="p">()</span>

    <span class="c"># Send robot to Pose Init.</span>
    <span class="n">moveLArm</span><span class="p">(</span><span class="n">motion_service</span><span class="p">,</span> <span class="n">hasHands</span><span class="p">,</span> <span class="s">&quot;Init&quot;</span><span class="p">)</span>

    <span class="c"># Disable collision detection on LArm chain.</span>
    <span class="n">pEnable</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">success</span> <span class="o">=</span> <span class="n">motion_service</span><span class="o">.</span><span class="n">setCollisionProtectionEnabled</span><span class="p">(</span><span class="n">pChainName</span><span class="p">,</span> <span class="n">pEnable</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">success</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Failed to disable collision protection&quot;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="c"># Make NAO&#39;s arm move so that it bumps its torso.</span>
    <span class="n">moveLArm</span><span class="p">(</span><span class="n">motion_service</span><span class="p">,</span> <span class="n">hasHands</span><span class="p">,</span> <span class="s">&quot;Final&quot;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

    <span class="c"># Go back to pose init.</span>
    <span class="n">moveLArm</span><span class="p">(</span><span class="n">motion_service</span><span class="p">,</span> <span class="n">hasHands</span><span class="p">,</span> <span class="s">&quot;Init&quot;</span><span class="p">)</span>
    <span class="c"># Enable collision detection on chainName.</span>
    <span class="n">pEnable</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">success</span> <span class="o">=</span> <span class="n">motion_service</span><span class="o">.</span><span class="n">setCollisionProtectionEnabled</span><span class="p">(</span><span class="n">pChainName</span><span class="p">,</span> <span class="n">pEnable</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">success</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Failed to enable collision protection&quot;</span><span class="p">)</span>

    <span class="c"># Make NAO&#39;s arm move and see that it does not bump on the torso.</span>
    <span class="n">moveLArm</span><span class="p">(</span><span class="n">motion_service</span><span class="p">,</span> <span class="n">hasHands</span><span class="p">,</span> <span class="s">&quot;Final&quot;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

    <span class="c"># Go back to pose init.</span>
    <span class="n">moveLArm</span><span class="p">(</span><span class="n">motion_service</span><span class="p">,</span> <span class="n">hasHands</span><span class="p">,</span> <span class="s">&quot;Init&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">moveLArm</span><span class="p">(</span><span class="n">motion_service</span><span class="p">,</span> <span class="n">pHasHands</span><span class="p">,</span> <span class="n">pPose</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Function to make NAO bump on his Torso with his left arm &#39;&#39;&#39;</span>

    <span class="c"># Define the name of the chain controlled</span>
    <span class="n">pChainName</span> <span class="o">=</span> <span class="s">&quot;LArm&quot;</span>

    <span class="c"># Define the final position.</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">pPose</span> <span class="o">==</span> <span class="s">&quot;Init&quot;</span><span class="p">):</span>
        <span class="n">pTargetAngles</span> <span class="o">=</span> <span class="p">[</span>
             <span class="mi">80</span><span class="p">,</span> <span class="c"># LShoulderPitch</span>
             <span class="mi">20</span><span class="p">,</span> <span class="c"># LShoulderRoll</span>
            <span class="o">-</span><span class="mi">80</span><span class="p">,</span> <span class="c"># LElbowYaw</span>
            <span class="o">-</span><span class="mi">60</span><span class="p">]</span> <span class="c"># LElbowRoll</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">pPose</span> <span class="o">==</span> <span class="s">&quot;Final&quot;</span><span class="p">):</span>
        <span class="n">pTargetAngles</span> <span class="o">=</span> <span class="p">[</span>
             <span class="mi">50</span><span class="p">,</span> <span class="c"># LShoulderPitch</span>
              <span class="mi">6</span><span class="p">,</span> <span class="c"># LShoulderRoll</span>
              <span class="mi">0</span><span class="p">,</span> <span class="c"># LElbowYaw</span>
           <span class="o">-</span><span class="mi">150</span><span class="p">]</span> <span class="c"># LElbowRoll</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;ERROR: Your pose is unknown&quot;</span>
        <span class="k">print</span> <span class="s">&quot;---------------------&quot;</span>
        <span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c"># Set the target angles according to the robot version.</span>
    <span class="k">if</span> <span class="n">pHasHands</span><span class="p">:</span>
        <span class="n">pTargetAngles</span> <span class="o">+=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>

    <span class="c"># Convert to radians.</span>
    <span class="n">pTargetAngles</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">*</span> <span class="n">motion</span><span class="o">.</span><span class="n">TO_RAD</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">pTargetAngles</span><span class="p">]</span>

    <span class="c"># Set the fraction of max speed for the arm movement.</span>
    <span class="n">pMaxSpeedFraction</span> <span class="o">=</span> <span class="mf">0.5</span>

    <span class="c"># Set NAO in stiffness On.</span>
    <span class="n">motion_service</span><span class="o">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s">&quot;LArm&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

    <span class="c"># Move the arm to the final position.</span>
    <span class="n">motion_service</span><span class="o">.</span><span class="n">angleInterpolationWithSpeed</span><span class="p">(</span><span class="n">pChainName</span><span class="p">,</span> <span class="n">pTargetAngles</span><span class="p">,</span> <span class="n">pMaxSpeedFraction</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--ip&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Robot IP address. On robot or Local Naoqi: use &#39;127.0.0.1&#39;.&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9559</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s">&quot;Naoqi port number&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">qi</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">session</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;tcp://&quot;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">ip</span> <span class="o">+</span> <span class="s">&quot;:&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
        <span class="k">print</span> <span class="p">(</span><span class="s">&quot;Can&#39;t connect to Naoqi at ip </span><span class="se">\&quot;</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">ip</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\&quot;</span><span class="s"> on port &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span> <span class="o">+</span><span class="s">&quot;.</span><span class="se">\n</span><span class="s">&quot;</span>
               <span class="s">&quot;Please check your script arguments. Run with -h option for help.&quot;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">main</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="alanimationplayer.html">ALAnimationPlayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
<li class="toctree-l4"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrecharge.html">ALRecharge</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="almotion.html">ALMotion</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="almotion-api.html">ALMotion API</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-stiffness.html">Stiffness control</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-joint.html">Joint control</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-walk.html">Locomotion control</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-cartesian.html">Cartesian control</a></li>
<li class="toctree-l5"><a class="reference internal" href="control-wholebody.html">Whole Body control</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">Self-collision avoidance</a><ul>
<li class="toctree-l6"><a class="reference internal" href="reflexes-collision-avoidance-api.html">Self-collision avoidance API</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-external-collision.html">External-collision avoidance</a></li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-fall-manager.html">Fall manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-smart-stiffness.html">Smart Stiffness</a></li>
<li class="toctree-l5"><a class="reference internal" href="reflexes-diagnosis.html">Diagnosis effect</a></li>
<li class="toctree-l5"><a class="reference internal" href="push_recovery.html">Push Recovery</a></li>
<li class="toctree-l5"><a class="reference internal" href="slope_compensation.html">Slope compensation</a></li>
<li class="toctree-l5"><a class="reference internal" href="idle.html">Idle</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools-general.html">General tools</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools-motion-task.html">Motion task</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">ALTracker</a></li>
<li class="toctree-l4"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">Self-collision avoidance</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#modelling-of-collision-on-the-robot-s-body">Modelling of collision on the robot&#8217;s body</a></li>
<li><a class="reference internal" href="#collision-detection">Collision detection</a><ul>
<li><a class="reference internal" href="#collision-detection-between-spheres">Collision detection between spheres</a></li>
<li><a class="reference internal" href="#collision-detection-between-a-capsule-and-a-sphere">Collision detection between a capsule and a sphere</a></li>
<li><a class="reference internal" href="#collision-detection-between-capsules">Collision detection between capsules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#collision-avoidance">Collision avoidance</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#optimization">Optimization</a></li>
<li><a class="reference internal" href="#constraint">Constraint</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#use-case">Use case</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>