
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALFsr API &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="ALFsr" href="alfsr.html" />
    <link rel="next" title="ALFsr Tutorial" href="alfsr-tuto.html" />
    <link rel="prev" title="ALFsr" href="alfsr.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alfsr.html" title="ALFsr">previous</a>
     |
    <a href="alfsr.html" title="ALFsr" accesskey="U">up</a>
   |
    <a href="alfsr-tuto.html" title="ALFsr Tutorial">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-sensors-alfsr-api">
            
  <div class="section" id="alfsr-api">
<span id="id1"></span><h1>ALFsr API<a class="headerlink" href="#alfsr-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-sensors"><em>NAOqi Sensors</em></a> - <a class="reference internal" href="alfsr.html#alfsr"><em>Overview</em></a> | API | <a class="reference internal" href="alfsr-tuto.html#alfsr-tuto"><em>Tutorial</em></a></p>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../../family/robots/fsr_robot.html#robot-fsr"><em>Hardware Force Sensitive Resistors (FSRs)</em></a></li>
</ul>
</div>
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/alfsrproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#footContactChanged" title="footContactChanged"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">footContactChanged()</span></tt></a></li>
</ul>
</div>
<div class="section" id="almemory-keys-list">
<h2>ALMemory Keys list<a class="headerlink" href="#almemory-keys-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#footContact" title="footContact"><tt class="xref naoqi naoqi-memkey docutils literal"><span class="pre">footContact</span></tt></a></li>
<li><a class="reference internal" href="#leftFootContact" title="leftFootContact"><tt class="xref naoqi naoqi-memkey docutils literal"><span class="pre">leftFootContact</span></tt></a></li>
<li><a class="reference internal" href="#rightFootContact" title="rightFootContact"><tt class="xref naoqi naoqi-memkey docutils literal"><span class="pre">rightFootContact</span></tt></a></li>
<li><a class="reference internal" href="#leftFootTotalWeight" title="leftFootTotalWeight"><tt class="xref naoqi naoqi-memkey docutils literal"><span class="pre">leftFootTotalWeight</span></tt></a></li>
<li><a class="reference internal" href="#rightFootTotalWeight" title="rightFootTotalWeight"><tt class="xref naoqi naoqi-memkey docutils literal"><span class="pre">rightFootTotalWeight</span></tt></a></li>
</ul>
</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="footContactChanged">
<div class="line">Event: <tt class="descname">&quot;footContactChanged&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> val</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#footContactChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the foot contact changes (if NAO lifts his foot from the ground or
puts it on the ground). The corresponding key is footContactChanged: it is set to
True if at least one of the feet touched the ground.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;footContactChanged&#8221;</li>
<li><strong>val</strong> &#8211; True if at least one of the feet touched the ground.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="almemory-keys">
<h2>ALMemory Keys<a class="headerlink" href="#almemory-keys" title="Permalink to this headline">¶</a></h2>
<dl class="memkey">
<dt id="footContact">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descname">footContact</tt><a class="headerlink" href="#footContact" title="Permalink to this definition">¶</a></dt>
<dd><p>1.0f if one foot touched the ground</p>
</dd></dl>

<dl class="memkey">
<dt id="leftFootContact">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descname">leftFootContact</tt><a class="headerlink" href="#leftFootContact" title="Permalink to this definition">¶</a></dt>
<dd><p>1.0f if the left foot touched the ground</p>
</dd></dl>

<dl class="memkey">
<dt id="rightFootContact">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descname">rightFootContact</tt><a class="headerlink" href="#rightFootContact" title="Permalink to this definition">¶</a></dt>
<dd><p>1.0f if the right foot touched the ground</p>
</dd></dl>

<dl class="memkey">
<dt id="leftFootTotalWeight">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descname">leftFootTotalWeight</tt><a class="headerlink" href="#leftFootTotalWeight" title="Permalink to this definition">¶</a></dt>
<dd><p>the total weight on the left foot in kilograms</p>
</dd></dl>

<dl class="memkey">
<dt id="rightFootTotalWeight">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descname">rightFootTotalWeight</tt><a class="headerlink" href="#rightFootTotalWeight" title="Permalink to this definition">¶</a></dt>
<dd><p>the total weight on the right foot in kilograms</p>
</dd></dl>

</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="alfsr.html" title="ALFsr">ALFsr</a>
     |
    <a href="alfsr.html" title="ALFsr" accesskey="U">ALFsr</a>
   |
    <a href="alfsr-tuto.html" title="ALFsr Tutorial">ALFsr Tutorial</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Sensors</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albattery.html">ALBattery</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="alfsr.html">ALFsr</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALFsr API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alfsr-tuto.html">ALFsr Tutorial</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alinfrared.html">ALInfrared</a></li>
<li class="toctree-l4"><a class="reference internal" href="allaser.html">ALLaser</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrobotpose.html">ALRobotPose</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsensors.html">ALSensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsonar.html">ALSonar</a></li>
<li class="toctree-l4"><a class="reference internal" href="alleds.html">ALLeds</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALFsr API</a><ul>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#almemory-keys-list">ALMemory Keys list</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#almemory-keys">ALMemory Keys</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alfsr.html" title="ALFsr">previous</a>
     |
    <a href="alfsr.html" title="ALFsr" accesskey="U">up</a>
   |
    <a href="alfsr-tuto.html" title="ALFsr Tutorial">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>