
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALInfrared API &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="ALInfrared" href="alinfrared.html" />
    <link rel="next" title="ALInfrared Tutorial" href="alinfrared-tuto.html" />
    <link rel="prev" title="ALInfrared" href="alinfrared.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alinfrared.html" title="ALInfrared">previous</a>
     |
    <a href="alinfrared.html" title="ALInfrared" accesskey="U">up</a>
   |
    <a href="alinfrared-tuto.html" title="ALInfrared Tutorial">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-sensors-alinfrared-api">
            
  <div class="section" id="alinfrared-api">
<span id="id1"></span><h1>ALInfrared API<a class="headerlink" href="#alinfrared-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-sensors"><em>NAOqi Sensors</em></a> - <a class="reference internal" href="alinfrared.html#alinfrared"><em>Overview</em></a> | API | <a class="reference internal" href="alinfrared-tuto.html#alinfrared-tuto"><em>Tutorial</em></a></p>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../../family/robots/infrared_robot.html#robot-infrared"><em>IR (Infra-Red) Hardware</em></a></li>
<li><a class="reference internal" href="../../nao/remote-control.html#alinfrared-remote-control"><em>Set a remote control</em></a></li>
</ul>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALInfraredProxy">
<em class="property">class </em><tt class="descname">ALInfraredProxy</tt><a class="headerlink" href="#ALInfraredProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALInfraredProxy::initReception__iCR" title="ALInfraredProxy::initReception"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALInfraredProxy::initReception()</span></tt></a></li>
<li><a class="reference internal" href="#ALInfraredProxy::send32__ssCR" title="ALInfraredProxy::send32"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALInfraredProxy::send32()</span></tt></a></li>
<li><a class="reference internal" href="#ALInfraredProxy::send8__iCR" title="ALInfraredProxy::send8"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALInfraredProxy::send8()</span></tt></a></li>
<li><a class="reference internal" href="#ALInfraredProxy::sendIpAddress__ssCR" title="ALInfraredProxy::sendIpAddress"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALInfraredProxy::sendIpAddress()</span></tt></a></li>
<li><a class="reference internal" href="#ALInfraredProxy::sendRemoteKey__ssCR.ssCR" title="ALInfraredProxy::sendRemoteKey"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALInfraredProxy::sendRemoteKey()</span></tt></a></li>
<li><a class="reference internal" href="#ALInfraredProxy::sendRemoteKeyWithTime__ssCR.ssCR.iCR" title="ALInfraredProxy::sendRemoteKeyWithTime"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALInfraredProxy::sendRemoteKeyWithTime()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALInfraredProxy::initReception__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALInfraredProxy::</tt><tt class="descname">initReception</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>RepeatThreshold</em><big>)</big><a class="headerlink" href="#ALInfraredProxy::initReception__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Init IR reception (connect as a client to the LIRC daemon).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>RepeatThreshold</strong> &#8211; keep-pressing threshold after which the repetition
of a key is taken into consideration.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALInfraredProxy::send32__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALInfraredProxy::</tt><tt class="descname">send32</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>Data_IR</em><big>)</big><a class="headerlink" href="#ALInfraredProxy::send32__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Send 4 octets by IR.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Data_IR</strong> &#8211; 32 bits number to send through IR, as a string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALInfraredProxy::send32__iCR.iCR.iCR.iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALInfraredProxy::</tt><tt class="descname">send32</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>Octet1</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>Octet2</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>Octet3</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>Octet4</em><big>)</big><a class="headerlink" href="#ALInfraredProxy::send32__iCR.iCR.iCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Send 4 octets by IR.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Octet1</strong> &#8211; Octet 1 to send through IR.</li>
<li><strong>Octet2</strong> &#8211; Octet 2 to send through IR.</li>
<li><strong>Octet3</strong> &#8211; Octet 3 to send through IR.</li>
<li><strong>Octet4</strong> &#8211; Octet 4 to send through IR.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALInfraredProxy::send8__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALInfraredProxy::</tt><tt class="descname">send8</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>Octet</em><big>)</big><a class="headerlink" href="#ALInfraredProxy::send8__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Send 1 octet by IR.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Octet</strong> &#8211; octet to send through IR.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALInfraredProxy::sendIpAddress__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALInfraredProxy::</tt><tt class="descname">sendIpAddress</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>IP</em><big>)</big><a class="headerlink" href="#ALInfraredProxy::sendIpAddress__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an IP address by IR.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>IP</strong> &#8211; IP address to send through IR.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALInfraredProxy::sendRemoteKey__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALInfraredProxy::</tt><tt class="descname">sendRemoteKey</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>Remote</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>Key</em><big>)</big><a class="headerlink" href="#ALInfraredProxy::sendRemoteKey__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate a remote control (NAO as a remote control).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Remote</strong> &#8211; IR remote control name.</li>
<li><strong>Key</strong> &#8211; IR remote control key name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALInfraredProxy::sendRemoteKeyWithTime__ssCR.ssCR.iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALInfraredProxy::</tt><tt class="descname">sendRemoteKeyWithTime</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>Remote</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>Key</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>TimeMs</em><big>)</big><a class="headerlink" href="#ALInfraredProxy::sendRemoteKeyWithTime__ssCR.ssCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate a remote control (NAO as a remote control).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Remote</strong> &#8211; IR remote control name.</li>
<li><strong>Key</strong> &#8211; IR remote control key name.</li>
<li><strong>TimeMs</strong> &#8211; The time in ms when the remote key must be send. 0 deals like sendRemoteKey</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="alinfrared.html" title="ALInfrared">ALInfrared</a>
     |
    <a href="alinfrared.html" title="ALInfrared" accesskey="U">ALInfrared</a>
   |
    <a href="alinfrared-tuto.html" title="ALInfrared Tutorial">ALInfrared Tutorial</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Sensors</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albattery.html">ALBattery</a></li>
<li class="toctree-l4"><a class="reference internal" href="alfsr.html">ALFsr</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="alinfrared.html">ALInfrared</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALInfrared API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alinfrared-tuto.html">ALInfrared Tutorial</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="allaser.html">ALLaser</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrobotpose.html">ALRobotPose</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsensors.html">ALSensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsonar.html">ALSonar</a></li>
<li class="toctree-l4"><a class="reference internal" href="alleds.html">ALLeds</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALInfrared API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alinfrared.html" title="ALInfrared">previous</a>
     |
    <a href="alinfrared.html" title="ALInfrared" accesskey="U">up</a>
   |
    <a href="alinfrared-tuto.html" title="ALInfrared Tutorial">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>