
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALLaser &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Sensors" href="index.html" />
    <link rel="next" title="ALLaser API" href="allaser-api.html" />
    <link rel="prev" title="ALInfrared Tutorial" href="alinfrared-tuto.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alinfrared-tuto.html" title="ALInfrared Tutorial">previous</a>
     |
    <a href="index.html" title="NAOqi Sensors" accesskey="U">up</a>
   |
    <a href="allaser-api.html" title="ALLaser API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-sensors-allaser">
            
  <div class="section" id="allaser">
<span id="id1"></span><h1>ALLaser<a class="headerlink" href="#allaser" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-sensors"><em>NAOqi Sensors</em></a> - Overview | <a class="reference internal" href="allaser-api.html#allaser-api"><em>API</em></a> | <a class="reference internal" href="allaser-tuto.html#allaser-tuto"><em>Tutorial</em></a></p>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../../family/robots/laser.html#laser-head"><em>Laser head v.3.2</em></a></li>
<li><a class="reference internal" href="../../software/monitor/index.html#monitor-laser"><em>Laser monitor</em></a></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p>ALLaser Module retrieves data sent by the Laser head (optional device)
and stores it in an <a class="reference internal" href="../core/almemory.html#almemory"><em>ALMemory</em></a> key named: <tt class="docutils literal"><span class="pre">Device/Laser/Value</span></tt>.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>This module is fully autonomous.</p>
<p>Laser resolution is 0.0063 rad (0.36 degree). This means 683 laser points.</p>
<p>Laser data is refreshed every 100ms.</p>
</div>
<div class="section" id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Laser opening angle goes from -2.0923 rad to 2.0923 rad (240 degrees).
The default opening angle is set to maximum.
You can adjust opening angle with <a class="reference internal" href="allaser-api.html#ALLaserProxy::setOpeningAngle__floatCR.floatCR" title="ALLaserProxy::setOpeningAngle"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLaserProxy::setOpeningAngle()</span></tt></a> method.</li>
<li>The hokuyo laser detection distance goes from 20 mm to 5600 mm. You can adjust
these values with <a class="reference internal" href="allaser-api.html#ALLaserProxy::setDetectingLength__iCR.iCR" title="ALLaserProxy::setDetectingLength"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLaserProxy::setDetectingLength()</span></tt></a> method.</li>
</ul>
</div>
<div class="section" id="performance-and-limitations">
<h2>Performance and Limitations<a class="headerlink" href="#performance-and-limitations" title="Permalink to this headline">¶</a></h2>
<p><strong>Limitations</strong></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The electrical drive of the laser scanning produces a
significant level of noise close to the front microphone, which reduces
NAO voice recognition performance when the laser is active. We
recommend that you switch off the laser if voice recognition is
required.</p>
</div>
<p>Due to mass differences between a standard head and a laser head be careful
when running:</p>
<ul class="simple">
<li>the Choregraphe Walk box</li>
<li>the Choregraphe StandUp box</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The fall hazard for these behaviors is high and could damage the laser head.</p>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p><strong>Checking hardware</strong></p>
<p>If you want to check if the laser module works or if you need to
know the effective efficiency of the hokuyo product, you can run the <a class="reference internal" href="../../software/monitor/index.html#monitor-laser"><em>Laser Viewer</em></a> for Monitor.</p>
<p><strong>Data acquisition</strong></p>
<p>To retrieve data, use a proxy to ALMemory and call the getData method with
<tt class="docutils literal"><span class="pre">Device/Laser/Value</span></tt> as the parameter. If you are not familiar with this please consult
getData function of <a class="reference internal" href="../core/almemory-api.html#almemory-api"><em>ALMemory API</em></a>.</p>
<p>The data stored in <tt class="docutils literal"><span class="pre">Device/Laser/Value</span></tt> is a 2 dimensional array, <em>i</em> by 4,
where <em>i</em> is the index of measurement
(maximum index i depends on the way we set ALLaser parameters).</p>
<p>For each index <em>i</em> :</p>
<ul class="simple">
<li>urgdata[<em>i</em>][0]=&gt; length</li>
<li>urgdata[<em>i</em>][1]=&gt; angle</li>
<li>urgdata[<em>i</em>][2]=&gt; x</li>
<li>urgdata[<em>i</em>][3]=&gt; y</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Data</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Length
and Angle</td>
<td><p class="first">Obstacle position in polar coordinates.</p>
<p><strong>Length</strong>: Distance between laser and obstacles</p>
<p class="last"><strong>Angle</strong>: Computed value based on the index and urg device
configuration</p>
</td>
</tr>
<tr class="row-odd"><td>X and Y</td>
<td><p class="first">Obstacle coordinates in Cartesian space.</p>
<p><strong>x</strong>: abscissa</p>
<p class="last"><strong>y</strong>: ordinate</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<p>Laser can be used for example to avoid obstacles or for SLAM
(Simultaneous Localization And Mapping).</p>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<p><strong>How to turn on/off laser?</strong></p>
<p>It is possible to turn off the laser in order to free the cpu.
The laserOff function of ALLaser turns off the laser light only, the motor
will keep on turning.</p>
<p><strong>How does the laser connect?</strong></p>
<p>It connects via an URG-SCIP protocol on the
USB-native (/dev/ttyACM0), then on the USB-serial (/dev/ttyUSB0).
At NAO&#8217;s system start-up the URG device serial port is configured at 19200
baud or 115200 baud by laser_speed utility software, based on URG
scip_handler library.</p>
<p><strong>What version of URG is used in ALLaser?</strong></p>
<p>URG official library 0.2. Available on NAO&#8217;s system:
libc_system.so, libc_urg.so, libc_connection.so.</p>
<p><strong>Where can I find URG example</strong></p>
<p>Source code available on the <a class="reference external" href="http://www.hokuyo-aut.jp">hokuyo web site</a>.</p>
<p><strong>Can I plug the laser directly into my PC?</strong></p>
<p>Yes, if you want do some tests with your own computer, you
have an access to its mini USB connector on the right side of the laser. If you
do, you have to write the connection and retrieve data code on your own.</p>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="alinfrared-tuto.html" title="ALInfrared Tutorial">ALInfrared Tutorial</a>
     |
    <a href="index.html" title="NAOqi Sensors" accesskey="U">NAOqi Sensors</a>
   |
    <a href="allaser-api.html" title="ALLaser API">ALLaser API</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Sensors</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albattery.html">ALBattery</a></li>
<li class="toctree-l4"><a class="reference internal" href="alfsr.html">ALFsr</a></li>
<li class="toctree-l4"><a class="reference internal" href="alinfrared.html">ALInfrared</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">ALLaser</a><ul>
<li class="toctree-l5"><a class="reference internal" href="allaser-api.html">ALLaser API</a></li>
<li class="toctree-l5"><a class="reference internal" href="allaser-tuto.html">ALLaser Tutorial</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alrobotpose.html">ALRobotPose</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsensors.html">ALSensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsonar.html">ALSonar</a></li>
<li class="toctree-l4"><a class="reference internal" href="alleds.html">ALLeds</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALLaser</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#settings">Settings</a></li>
<li><a class="reference internal" href="#performance-and-limitations">Performance and Limitations</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#use-cases">Use Cases</a></li>
<li><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alinfrared-tuto.html" title="ALInfrared Tutorial">previous</a>
     |
    <a href="index.html" title="NAOqi Sensors" accesskey="U">up</a>
   |
    <a href="allaser-api.html" title="ALLaser API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>