
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALLeds &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Sensors" href="index.html" />
    <link rel="next" title="ALLeds API" href="alleds-api.html" />
    <link rel="prev" title="ALSonar API" href="alsonar-api.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alsonar-api.html" title="ALSonar API">previous</a>
     |
    <a href="index.html" title="NAOqi Sensors" accesskey="U">up</a>
   |
    <a href="alleds-api.html" title="ALLeds API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-sensors-alleds">
            
  <div class="section" id="alleds">
<span id="id1"></span><h1>ALLeds<a class="headerlink" href="#alleds" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-sensors"><em>NAOqi Sensors</em></a> - Overview | <a class="reference internal" href="alleds-api.html#alleds-api"><em>API</em></a></p>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../../family/robots/leds_robot.html#robot-led"><em>LEDs Hardware</em></a></li>
<li><a class="reference internal" href="../../nao/led_messages.html#nao-manual-meaning-of-lights"><em>Meaning of the LEDs</em></a></li>
</ul>
</div>
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALLeds</strong> module allows you to control NAO&#8217;s LEDs.</p>
<ul>
<li><p class="first">It provides simple ways of setting or fading the intensity of a LED or a group
of LEDs:</p>
<p><a class="reference internal" href="alleds-api.html#ALLeds::fade__ssCR.floatCR.floatCR" title="ALLeds::fade"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::fade()</span></tt></a>, <a class="reference internal" href="alleds-api.html#ALLeds::fadeListRGB__ssCR.AL::ALValueCR.AL::ALValueCR" title="ALLeds::fadeListRGB"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::fadeListRGB()</span></tt></a>, <a class="reference internal" href="alleds-api.html#ALLeds::fadeRGB__ssCR.iCR.floatCR" title="ALLeds::fadeRGB"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::fadeRGB()</span></tt></a>,
<a class="reference internal" href="alleds-api.html#ALLeds::getIntensity__ssCR" title="ALLeds::getIntensity"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::getIntensity()</span></tt></a>, <a class="reference internal" href="alleds-api.html#ALLeds::off__ssCR" title="ALLeds::off"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::off()</span></tt></a>, <a class="reference internal" href="alleds-api.html#ALLeds::on__ssCR" title="ALLeds::on"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::on()</span></tt></a>,
<a class="reference internal" href="alleds-api.html#ALLeds::setIntensity__ssCR.floatCR" title="ALLeds::setIntensity"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::setIntensity()</span></tt></a></p>
</li>
<li><p class="first">It also provides animations:</p>
<p><a class="reference internal" href="alleds-api.html#ALLeds::earLedsSetAngle__iCR.floatCR.bCR" title="ALLeds::earLedsSetAngle"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::earLedsSetAngle()</span></tt></a>, <a class="reference internal" href="alleds-api.html#ALLeds::randomEyes__floatCR" title="ALLeds::randomEyes"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::randomEyes()</span></tt></a>, <a class="reference internal" href="alleds-api.html#ALLeds::rasta__floatCR" title="ALLeds::rasta"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::rasta()</span></tt></a>,
<a class="reference internal" href="alleds-api.html#ALLeds::rotateEyes__iCR.floatCR.floatCR" title="ALLeds::rotateEyes"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::rotateEyes()</span></tt></a></p>
</li>
<li><p class="first">And useful methods to manage groups and lists:</p>
<p><a class="reference internal" href="alleds-api.html#ALLeds::createGroup__ssCR.std::vector:ss:CR" title="ALLeds::createGroup"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::createGroup()</span></tt></a>, <a class="reference internal" href="alleds-api.html#ALLeds::listGroup__ssCR" title="ALLeds::listGroup"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::listGroup()</span></tt></a>, <a class="reference internal" href="alleds-api.html#ALLeds::listGroups" title="ALLeds::listGroups"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::listGroups()</span></tt></a>
<a class="reference internal" href="alleds-api.html#ALLeds::listLED__ssCR" title="ALLeds::listLED"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::listLED()</span></tt></a>, <a class="reference internal" href="alleds-api.html#ALLeds::listLEDs" title="ALLeds::listLEDs"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::listLEDs()</span></tt></a></p>
</li>
</ul>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="section" id="which-leds">
<h3>Which LEDs<a class="headerlink" href="#which-leds" title="Permalink to this headline">¶</a></h3>
<p><strong>ALLeds</strong> module allows you to control all LEDs located on:
<strong>Ears</strong>, <strong>Tactile head</strong>, <strong>Eyes</strong> and <strong>Feet</strong>.</p>
<p><strong>Chest button</strong> LEDs can also be controlled using <strong>ALLeds</strong> but this usage is
deprecated in release 1.14.
The usage of the <strong>Chest button</strong> will be soon restricted in order to use it
as a system button.</p>
</div>
<div class="section" id="colors">
<h3>Colors<a class="headerlink" href="#colors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Ear and Tactile head LEDs are blue.</li>
<li>Eye and Foot LEDs are RGB Fullcolour, so it is possible to combine
the three primary colors (red, green and blue) in order to obtain different colors.</li>
</ul>
</div>
<div class="section" id="intensity">
<h3>Intensity<a class="headerlink" href="#intensity" title="Permalink to this headline">¶</a></h3>
<p>It is possible to control the LEDs intensity (between 0 and 100%).</p>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>To control:</p>
<ul class="simple">
<li>a single LED, use <strong>Names</strong> or <strong>Short Names</strong>.</li>
<li>several LEDs, use existing <strong>Groups</strong> or create your own groups.</li>
</ul>
<div class="highlight-guess"><div class="highlight"><pre><span class="c"># Example showing how to list the devices in a group</span>
<span class="n">proxy</span><span class="p">.</span><span class="n">listGroup</span><span class="p">(</span><span class="s">&quot;FaceLeds&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>For more details, see the list of existing <a class="reference internal" href="#list-group-led"><em>Groups, Short Names and Names</em></a>.</p>
</div>
<div class="section" id="groups-short-names-and-names">
<span id="list-group-led"></span><h2>Groups, Short Names and Names<a class="headerlink" href="#groups-short-names-and-names" title="Permalink to this headline">¶</a></h2>
<div class="section" id="all">
<h3>All<a class="headerlink" href="#all" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Groups</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AllLeds</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">AllLedsBlue</div>
<div class="line">AllLedsGreen</div>
<div class="line">AllLedsRed</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="head-tactile-sensor">
<h3>Head tactile sensor<a class="headerlink" href="#head-tactile-sensor" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Groups</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BrainLeds</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">BrainLedsBack</div>
<div class="line">BrainLedsMiddle</div>
<div class="line">BrainLedsFront</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">BrainLedsLeft</div>
<div class="line">BrainLedsRight</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="39%" />
<col width="12%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Short Name</th>
<th class="head">Name</th>
<th class="head">Short Name</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Brain0</td>
<td>Head/Led/Front/Right/1/Actuator/Value</td>
<td>Brain6</td>
<td>Head/Led/Rear/Left/2/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>Brain1</td>
<td>Head/Led/Front/Right/0/Actuator/Value</td>
<td>Brain7</td>
<td>Head/Led/Rear/Left/1/Actuator/Value</td>
</tr>
<tr class="row-even"><td>Brain2</td>
<td>Head/Led/Middle/Right/0/Actuator/Value</td>
<td>Brain8</td>
<td>Head/Led/Rear/Left/0/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>Brain3</td>
<td>Head/Led/Rear/Right/0/Actuator/Value</td>
<td>Brain9</td>
<td>Head/Led/Middle/Left/0/Actuator/Value</td>
</tr>
<tr class="row-even"><td>Brain4</td>
<td>Head/Led/Rear/Right/1/Actuator/Value</td>
<td>Brain10</td>
<td>Head/Led/Front/Left/0/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>Brain5</td>
<td>Head/Led/Rear/Right/2/Actuator/Value</td>
<td>Brain11</td>
<td>Head/Led/Front/Left/1/Actuator/Value</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ears">
<h3>Ears<a class="headerlink" href="#ears" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Groups</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td colspan="2">EarLeds</td>
</tr>
<tr class="row-odd"><td>RightEarLeds</td>
<td>LeftEarLeds</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">RightEarLedsBack</div>
<div class="line">RightEarLedsFront</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">LeftEarLedsBack</div>
<div class="line">LeftEarLedsFront</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">RightEarLedsEven</div>
<div class="line">RightEarLedsOdd</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">LeftEarLedsEven</div>
<div class="line">LeftEarLedsOdd</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="37%" />
<col width="13%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Short Name</th>
<th class="head">Name</th>
<th class="head">Short Name</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RightEarLed1</td>
<td>Ears/Led/Right/0Deg/Actuator/Value</td>
<td>LeftEarLed1</td>
<td>Ears/Led/Left/0Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>RightEarLed2</td>
<td>Ears/Led/Right/36Deg/Actuator/Value</td>
<td>LeftEarLed2</td>
<td>Ears/Led/Left/36Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>RightEarLed3</td>
<td>Ears/Led/Right/72Deg/Actuator/Value</td>
<td>LeftEarLed3</td>
<td>Ears/Led/Left/72Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>RightEarLed4</td>
<td>Ears/Led/Right/108Deg/Actuator/Value</td>
<td>LeftEarLed4</td>
<td>Ears/Led/Left/108Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>RightEarLed5</td>
<td>Ears/Led/Right/144Deg/Actuator/Value</td>
<td>LeftEarLed5</td>
<td>Ears/Led/Left/144Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>RightEarLed6</td>
<td>Ears/Led/Right/180Deg/Actuator/Value</td>
<td>LeftEarLed6</td>
<td>Ears/Led/Left/180Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>RightEarLed7</td>
<td>Ears/Led/Right/216Deg/Actuator/Value</td>
<td>LeftEarLed7</td>
<td>Ears/Led/Left/216Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>RightEarLed8</td>
<td>Ears/Led/Right/252Deg/Actuator/Value</td>
<td>LeftEarLed8</td>
<td>Ears/Led/Left/252Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>RightEarLed9</td>
<td>Ears/Led/Right/288Deg/Actuator/Value</td>
<td>LeftEarLed9</td>
<td>Ears/Led/Left/288Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>RightEarLed10</td>
<td>Ears/Led/Right/324Deg/Actuator/Value</td>
<td>LeftEarLed10</td>
<td>Ears/Led/Left/324Deg/Actuator/Value</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="eyes">
<h3>Eyes<a class="headerlink" href="#eyes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="34%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="3">Groups</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FaceLeds</td>
<td>RightFaceLeds</td>
<td>LeftFaceLeds</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">FaceLedsBottom</div>
<div class="line">FaceLedsExternal</div>
<div class="line">FaceLedsInternal</div>
<div class="line">FaceLedsTop</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">FaceLedsRightBottom</div>
<div class="line">FaceLedsRightExternal</div>
<div class="line">FaceLedsRightInternal</div>
<div class="line">FaceLedsRightTop</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">FaceLedsLeftBottom</div>
<div class="line">FaceLedsLeftExternal</div>
<div class="line">FaceLedsLeftInternal</div>
<div class="line">FaceLedsLeftTop</div>
</div>
</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td><div class="first last line-block">
<div class="line">RightFaceLedsBlue</div>
<div class="line">RightFaceLedsGreen</div>
<div class="line">RightFaceLedsRed</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">LeftFaceLedsBlue</div>
<div class="line">LeftFaceLedsGreen</div>
<div class="line">LeftFaceLedsRed</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="17%" />
<col width="25%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Groups</th>
<th class="head">Groups</th>
<th class="head"><em>Equals to Short Name</em></th>
<th class="head">Groups</th>
<th class="head"><em>Equals to Short Name</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FaceLed0</td>
<td>FaceLedRight0</td>
<td>RightFaceLed8</td>
<td>FaceLedLeft0</td>
<td>LeftFaceLed1</td>
</tr>
<tr class="row-odd"><td>FaceLed1</td>
<td>FaceLedRight1</td>
<td>RightFaceLed7</td>
<td>FaceLedLeft1</td>
<td>LeftFaceLed2</td>
</tr>
<tr class="row-even"><td>FaceLed2</td>
<td>FaceLedRight2</td>
<td>RightFaceLed6</td>
<td>FaceLedLeft2</td>
<td>LeftFaceLed3</td>
</tr>
<tr class="row-odd"><td>FaceLed3</td>
<td>FaceLedRight3</td>
<td>RightFaceLed5</td>
<td>FaceLedLeft3</td>
<td>LeftFaceLed4</td>
</tr>
<tr class="row-even"><td>FaceLed4</td>
<td>FaceLedRight4</td>
<td>RightFaceLed4</td>
<td>FaceLedLeft4</td>
<td>LeftFaceLed5</td>
</tr>
<tr class="row-odd"><td>FaceLed5</td>
<td>FaceLedRight5</td>
<td>RightFaceLed3</td>
<td>FaceLedLeft5</td>
<td>LeftFaceLed6</td>
</tr>
<tr class="row-even"><td>FaceLed6</td>
<td>FaceLedRight6</td>
<td>RightFaceLed2</td>
<td>FaceLedLeft6</td>
<td>LeftFaceLed7</td>
</tr>
<tr class="row-odd"><td>FaceLed7</td>
<td>FaceLedRight7</td>
<td>RightFaceLed1</td>
<td>FaceLedLeft7</td>
<td>LeftFaceLed8</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Group Names</strong> and <strong>Short Names</strong> are not numbered the same way.</p>
<p>This helps to animate both eyes either:</p>
<ul class="last simple">
<li>symmetrically (using <strong>Group Names</strong>) or</li>
<li>similarly (using <strong>Short Names</strong>).</li>
</ul>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="38%" />
<col width="10%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Short Name</th>
<th class="head">Names</th>
<th class="head">Short Name</th>
<th class="head">Names</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RightFaceLed1</td>
<td><div class="first last line-block">
<div class="line">Face/Led/Red/Right/0Deg/Actuator/Value,</div>
<div class="line">Face/Led/Green/Right/0Deg/Actuator/Value,</div>
<div class="line">Face/Led/Blue/Right/0Deg/Actuator/Value</div>
</div>
</td>
<td>LeftFaceLed1</td>
<td><div class="first last line-block">
<div class="line">Face/Led/Red/Left/0Deg/Actuator/Value,</div>
<div class="line">Face/Led/Green/Left/0Deg/Actuator/Value,</div>
<div class="line">Face/Led/Blue/Left/0Deg/Actuator/Value</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>RightFaceLed2</td>
<td><div class="first last line-block">
<div class="line">Face/Led/Red/Right/45Deg/Actuator/Value,</div>
<div class="line">Face/Led/Green/Right/45Deg/Actuator/Value,</div>
<div class="line">Face/Led/Blue/Right/45Deg/Actuator/Value</div>
</div>
</td>
<td>LeftFaceLed2</td>
<td><div class="first last line-block">
<div class="line">Face/Led/Red/Left/45Deg/Actuator/Value,</div>
<div class="line">Face/Led/Green/Left/45Deg/Actuator/Value,</div>
<div class="line">Face/Led/Blue/Left/45Deg/Actuator/Value</div>
</div>
</td>
</tr>
<tr class="row-even"><td>RightFaceLed3</td>
<td><div class="first last line-block">
<div class="line">Face/Led/Red/Right/90Deg/Actuator/Value,</div>
<div class="line">Face/Led/Green/Right/90Deg/Actuator/Value,</div>
<div class="line">Face/Led/Blue/Right/90Deg/Actuator/Value</div>
</div>
</td>
<td>LeftFaceLed3</td>
<td><div class="first last line-block">
<div class="line">Face/Led/Red/Left/90Deg/Actuator/Value,</div>
<div class="line">Face/Led/Green/Left/90Deg/Actuator/Value,</div>
<div class="line">Face/Led/Blue/Left/90Deg/Actuator/Value</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>RightFaceLed4</td>
<td><div class="first last line-block">
<div class="line">Face/Led/Red/Right/135Deg/Actuator/Value,</div>
<div class="line">Face/Led/Green/Right/135Deg/Actuator/Value,</div>
<div class="line">Face/Led/Blue/Right/135Deg/Actuator/Value</div>
</div>
</td>
<td>LeftFaceLed4</td>
<td><div class="first last line-block">
<div class="line">Face/Led/Red/Left/135Deg/Actuator/Value,</div>
<div class="line">Face/Led/Green/Left/135Deg/Actuator/Value,</div>
<div class="line">Face/Led/Blue/Left/135Deg/Actuator/Value</div>
</div>
</td>
</tr>
<tr class="row-even"><td>RightFaceLed5</td>
<td><div class="first last line-block">
<div class="line">Face/Led/Red/Right/180Deg/Actuator/Value,</div>
<div class="line">Face/Led/Green/Right/180Deg/Actuator/Value,</div>
<div class="line">Face/Led/Blue/Right/180Deg/Actuator/Value</div>
</div>
</td>
<td>LeftFaceLed5</td>
<td><div class="first last line-block">
<div class="line">Face/Led/Red/Left/180Deg/Actuator/Value,</div>
<div class="line">Face/Led/Green/Left/180Deg/Actuator/Value,</div>
<div class="line">Face/Led/Blue/Left/180Deg/Actuator/Value</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>RightFaceLed6</td>
<td><div class="first last line-block">
<div class="line">Face/Led/Red/Right/225Deg/Actuator/Value,</div>
<div class="line">Face/Led/Green/Right/225Deg/Actuator/Value,</div>
<div class="line">Face/Led/Blue/Right/225Deg/Actuator/Value</div>
</div>
</td>
<td>LeftFaceLed6</td>
<td><div class="first last line-block">
<div class="line">Face/Led/Red/Left/225Deg/Actuator/Value,</div>
<div class="line">Face/Led/Green/Left/225Deg/Actuator/Value,</div>
<div class="line">Face/Led/Blue/Left/225Deg/Actuator/Value</div>
</div>
</td>
</tr>
<tr class="row-even"><td>RightFaceLed7</td>
<td><div class="first last line-block">
<div class="line">Face/Led/Red/Right/270Deg/Actuator/Value,</div>
<div class="line">Face/Led/Green/Right/270Deg/Actuator/Value,</div>
<div class="line">Face/Led/Blue/Right/270Deg/Actuator/Value</div>
</div>
</td>
<td>LeftFaceLed7</td>
<td><div class="first last line-block">
<div class="line">Face/Led/Red/Left/270Deg/Actuator/Value,</div>
<div class="line">Face/Led/Green/Left/270Deg/Actuator/Value,</div>
<div class="line">Face/Led/Blue/Left/270Deg/Actuator/Value</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>RightFaceLed8</td>
<td><div class="first last line-block">
<div class="line">Face/Led/Red/Right/315Deg/Actuator/Value,</div>
<div class="line">Face/Led/Green/Right/315Deg/Actuator/Value,</div>
<div class="line">Face/Led/Blue/Right/315Deg/Actuator/Value</div>
</div>
</td>
<td>LeftFaceLed8</td>
<td><div class="first last line-block">
<div class="line">Face/Led/Red/Left/315Deg/Actuator/Value,</div>
<div class="line">Face/Led/Green/Left/315Deg/Actuator/Value,</div>
<div class="line">Face/Led/Blue/Left/315Deg/Actuator/Value</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="chest-button">
<h3>Chest button<a class="headerlink" href="#chest-button" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li>Usage of the <strong>Chest button</strong> LEDs is deprecated in release 1.14.</li>
<li>The next release will also remove these LEDs from the following groups:
AllLeds, AllLedsRed, AllLedsGreen, AllLedsBlue.</li>
</ul>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Groups</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ChestLeds</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Short Name</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ChestLedsBlue</td>
<td>ChestBoard/Led/Blue/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>ChestLedsGreen</td>
<td>ChestBoard/Led/Green/Actuator/Value</td>
</tr>
<tr class="row-even"><td>ChestLedsRed</td>
<td>ChestBoard/Led/Red/Actuator/Value</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="feet">
<h3>Feet<a class="headerlink" href="#feet" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Groups</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FeetLeds</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">LeftFootLeds</div>
<div class="line">RightFootLeds</div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="33%" />
<col width="16%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Short Name</th>
<th class="head">Name</th>
<th class="head">Short Name</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RightFootLedsBlue</td>
<td>RFoot/Led/Blue/Actuator/Value</td>
<td>LeftFootLedsBlue</td>
<td>LFoot/Led/Blue/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>RightFootLedsGreen</td>
<td>RFoot/Led/Green/Actuator/Value</td>
<td>LeftFootLedsGreen</td>
<td>LFoot/Led/Green/Actuator/Value</td>
</tr>
<tr class="row-even"><td>RightFootLedsRed</td>
<td>RFoot/Led/Red/Actuator/Value</td>
<td>LeftFootLedsRed</td>
<td>LFoot/Led/Red/Actuator/Value</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="alsonar-api.html" title="ALSonar API">ALSonar API</a>
     |
    <a href="index.html" title="NAOqi Sensors" accesskey="U">NAOqi Sensors</a>
   |
    <a href="alleds-api.html" title="ALLeds API">ALLeds API</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Sensors</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albattery.html">ALBattery</a></li>
<li class="toctree-l4"><a class="reference internal" href="alfsr.html">ALFsr</a></li>
<li class="toctree-l4"><a class="reference internal" href="alinfrared.html">ALInfrared</a></li>
<li class="toctree-l4"><a class="reference internal" href="allaser.html">ALLaser</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrobotpose.html">ALRobotPose</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsensors.html">ALSensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsonar.html">ALSonar</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">ALLeds</a><ul>
<li class="toctree-l5"><a class="reference internal" href="alleds-api.html">ALLeds API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALLeds</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#which-leds">Which LEDs</a></li>
<li><a class="reference internal" href="#colors">Colors</a></li>
<li><a class="reference internal" href="#intensity">Intensity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#groups-short-names-and-names">Groups, Short Names and Names</a><ul>
<li><a class="reference internal" href="#all">All</a></li>
<li><a class="reference internal" href="#head-tactile-sensor">Head tactile sensor</a></li>
<li><a class="reference internal" href="#ears">Ears</a></li>
<li><a class="reference internal" href="#eyes">Eyes</a></li>
<li><a class="reference internal" href="#chest-button">Chest button</a></li>
<li><a class="reference internal" href="#feet">Feet</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alsonar-api.html" title="ALSonar API">previous</a>
     |
    <a href="index.html" title="NAOqi Sensors" accesskey="U">up</a>
   |
    <a href="alleds-api.html" title="ALLeds API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>