
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALLeds API &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="ALLeds" href="alleds.html" />
    <link rel="next" title="NAOqi Trackers" href="../trackers/index.html" />
    <link rel="prev" title="ALLeds" href="alleds.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alleds.html" title="ALLeds">previous</a>
     |
    <a href="alleds.html" title="ALLeds" accesskey="U">up</a>
   |
    <a href="../trackers/index.html" title="NAOqi Trackers">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-sensors-alleds-api">
            
  <div class="section" id="alleds-api">
<span id="id1"></span><h1>ALLeds API<a class="headerlink" href="#alleds-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-sensors"><em>NAOqi Sensors</em></a> - <a class="reference internal" href="alleds.html#alleds"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../../family/robots/leds_robot.html#robot-led"><em>LEDs Hardware</em></a></li>
<li><a class="reference internal" href="../../nao/led_messages.html#nao-manual-meaning-of-lights"><em>Meaning of the LEDs</em></a></li>
</ul>
</div>
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/alledsproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALLedsProxy">
<em class="property">class </em><tt class="descname">ALLedsProxy</tt><a class="headerlink" href="#ALLedsProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALLeds::createGroup__ssCR.std::vector:ss:CR" title="ALLeds::createGroup"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::createGroup()</span></tt></a></li>
<li><a class="reference internal" href="#ALLeds::earLedsSetAngle__iCR.floatCR.bCR" title="ALLeds::earLedsSetAngle"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::earLedsSetAngle()</span></tt></a></li>
<li><a class="reference internal" href="#ALLeds::fade__ssCR.floatCR.floatCR" title="ALLeds::fade"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::fade()</span></tt></a></li>
<li><a class="reference internal" href="#ALLeds::fadeListRGB__ssCR.AL::ALValueCR.AL::ALValueCR" title="ALLeds::fadeListRGB"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::fadeListRGB()</span></tt></a></li>
<li><a class="reference internal" href="#ALLeds::fadeRGB__ssCR.iCR.floatCR" title="ALLeds::fadeRGB"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::fadeRGB()</span></tt></a></li>
<li><a class="reference internal" href="#ALLeds::getIntensity__ssCR" title="ALLeds::getIntensity"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::getIntensity()</span></tt></a></li>
<li><a class="reference internal" href="#ALLeds::listGroup__ssCR" title="ALLeds::listGroup"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::listGroup()</span></tt></a></li>
<li><a class="reference internal" href="#ALLeds::listGroups" title="ALLeds::listGroups"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::listGroups()</span></tt></a></li>
<li><a class="reference internal" href="#ALLeds::listLED__ssCR" title="ALLeds::listLED"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::listLED()</span></tt></a></li>
<li><a class="reference internal" href="#ALLeds::listLEDs" title="ALLeds::listLEDs"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::listLEDs()</span></tt></a></li>
<li><a class="reference internal" href="#ALLeds::off__ssCR" title="ALLeds::off"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::off()</span></tt></a></li>
<li><a class="reference internal" href="#ALLeds::on__ssCR" title="ALLeds::on"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::on()</span></tt></a></li>
<li><a class="reference internal" href="#ALLeds::randomEyes__floatCR" title="ALLeds::randomEyes"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::randomEyes()</span></tt></a></li>
<li><a class="reference internal" href="#ALLeds::rasta__floatCR" title="ALLeds::rasta"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::rasta()</span></tt></a></li>
<li><a class="reference internal" href="#ALLeds::rotateEyes__iCR.floatCR.floatCR" title="ALLeds::rotateEyes"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::rotateEyes()</span></tt></a></li>
<li><a class="reference internal" href="#ALLeds::setIntensity__ssCR.floatCR" title="ALLeds::setIntensity"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALLeds::setIntensity()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALLeds::createGroup__ssCR.std::vector:ss:CR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLeds::</tt><tt class="descname">createGroup</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>groupName</em>, <a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">const std::vector&lt;std::string&gt;&amp;</a> <em>ledNames</em><big>)</big><a class="headerlink" href="#ALLeds::createGroup__ssCR.std::vector:ss:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a group name for ease of setting multiple LEDs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>groupName</strong> &#8211; The name of the group.</li>
<li><strong>ledNames</strong> &#8211; A vector of the names of the LEDs in the group.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="python">
<h3>Python:<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<div class="highlight-guess"><div class="highlight"><pre><span class="c"># Replace &quot;127.0.0.1&quot; with the IP of your NAO</span>
<span class="n">leds</span> <span class="p">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALLeds&quot;</span><span class="p">,</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span>9559<span class="p">)</span>
<span class="c"># Create a new group</span>
<span class="n">names</span> <span class="p">=</span> <span class="p">[</span>
<span class="s">&quot;Face/Led/Red/Left/0Deg/Actuator/Value&quot;</span><span class="p">,</span>
<span class="s">&quot;Face/Led/Red/Left/90Deg/Actuator/Value&quot;</span><span class="p">,</span>
<span class="s">&quot;Face/Led/Red/Left/180Deg/Actuator/Value&quot;</span><span class="p">,</span>
<span class="s">&quot;Face/Led/Red/Left/270Deg/Actuator/Value&quot;</span><span class="p">]</span>
<span class="n">leds</span><span class="p">.</span><span class="n">createGroup</span><span class="p">(</span><span class="s">&quot;MyGroup&quot;</span><span class="p">,</span><span class="n">names</span><span class="p">)</span>
<span class="c"># Switch the new group on</span>
<span class="n">leds</span><span class="p">.</span><span class="n">on</span><span class="p">(</span><span class="s">&quot;MyGroup&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="c">
<h3>C++:<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h3>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">boost</span><span class="p">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">ALLedsProxy</span><span class="o">&gt;</span> <span class="n">leds</span> <span class="p">=</span> <span class="n">boost</span><span class="p">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">ALLedsProxy</span><span class="o">&gt;</span><span class="p">(</span><span class="n">new</span> <span class="n">ALLedsProxy</span><span class="p">(</span><span class="n">getParentBroker</span><span class="p">()));</span>
<span class="o">//</span> <span class="n">Create</span> <span class="n">a</span> <span class="n">new</span> <span class="n">group</span>
<span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">names</span><span class="p">;</span>
<span class="n">names</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span>&quot;<span class="n">Face</span><span class="o">/</span><span class="n">Led</span><span class="o">/</span><span class="n">Red</span><span class="o">/</span><span class="n">Left</span><span class="o">/</span>0<span class="n">Deg</span><span class="o">/</span><span class="n">Actuator</span><span class="o">/</span><span class="n">Value</span>&quot;<span class="p">);</span>
<span class="n">names</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span>&quot;<span class="n">Face</span><span class="o">/</span><span class="n">Led</span><span class="o">/</span><span class="n">Red</span><span class="o">/</span><span class="n">Left</span><span class="o">/</span>90<span class="n">Deg</span><span class="o">/</span><span class="n">Actuator</span><span class="o">/</span><span class="n">Value</span>&quot;<span class="p">);</span>
<span class="n">names</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span>&quot;<span class="n">Face</span><span class="o">/</span><span class="n">Led</span><span class="o">/</span><span class="n">Red</span><span class="o">/</span><span class="n">Left</span><span class="o">/</span>180<span class="n">Deg</span><span class="o">/</span><span class="n">Actuator</span><span class="o">/</span><span class="n">Value</span>&quot;<span class="p">);</span>
<span class="n">names</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span>&quot;<span class="n">Face</span><span class="o">/</span><span class="n">Led</span><span class="o">/</span><span class="n">Red</span><span class="o">/</span><span class="n">Left</span><span class="o">/</span>270<span class="n">Deg</span><span class="o">/</span><span class="n">Actuator</span><span class="o">/</span><span class="n">Value</span>&quot;<span class="p">);</span>
<span class="n">leds</span><span class="p">.</span><span class="n">createGroup</span><span class="p">(</span>&quot;<span class="n">MyGroup</span>&quot;<span class="p">,</span><span class="n">names</span><span class="p">);</span>
<span class="o">//</span> <span class="n">Switch</span> <span class="n">the</span> <span class="n">new</span> <span class="n">group</span> <span class="n">on</span>
<span class="n">leds</span><span class="p">.</span><span class="n">on</span><span class="p">(</span>&quot;<span class="n">MyGroup</span>&quot;<span class="p">);</span>
</pre></div>
</div>
<dl class="function">
<dt id="ALLeds::earLedsSetAngle__iCR.floatCR.bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLeds::</tt><tt class="descname">earLedsSetAngle</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>degrees</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>duration</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>leaveOnAtEnd</em><big>)</big><a class="headerlink" href="#ALLeds::earLedsSetAngle__iCR.floatCR.bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>An animation to show a direction with the ears.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>degrees</strong> &#8211; The angle you want to show in degrees (int). 0 is up, 90 is forwards, 180 is down and 270 is back.</li>
<li><strong>duration</strong> &#8211; The duration in seconds of the animation.</li>
<li><strong>leaveOnAtEnd</strong> &#8211; If true the last led is left on at the end of the animation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALLeds::fade__ssCR.floatCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLeds::</tt><tt class="descname">fade</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>intensity</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>duration</em><big>)</big><a class="headerlink" href="#ALLeds::fade__ssCR.floatCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the intensity of a LED or Group of LEDs within a given time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The name of the LED or Group.</li>
<li><strong>intensity</strong> &#8211; The intensity of the LED or Group (a value between 0 and 1).</li>
<li><strong>duration</strong> &#8211; The duration of the fade in seconds</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/alleds_fade.cpp"><tt class="xref download docutils literal"><span class="pre">alleds_fade.cpp</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;alproxies/alledsproxy.h&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: leds_ledsfade pIp&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pIp</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

  <span class="c1">// Create a proxy to ALLeds.</span>
  <span class="n">AL</span><span class="o">::</span><span class="n">ALLedsProxy</span> <span class="n">leds</span><span class="p">(</span><span class="n">pIp</span><span class="p">);</span>

  <span class="c1">// Example showing how to fade the left eye group to mid-intensity</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;EarLeds&quot;</span><span class="p">;</span>
  <span class="kt">float</span> <span class="n">intensity</span> <span class="o">=</span> <span class="mf">0.5f</span><span class="p">;</span>
  <span class="kt">float</span> <span class="n">duration</span> <span class="o">=</span> <span class="mf">1.0f</span><span class="p">;</span>
  <span class="n">leds</span><span class="p">.</span><span class="n">fade</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">intensity</span><span class="p">,</span> <span class="n">duration</span><span class="p">);</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Faded &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; to &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">intensity</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; in &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">duration</span>
            <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../_downloads/alleds_fade.py"><tt class="xref download docutils literal"><span class="pre">alleds_fade.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Usage: &#39;python leds_fade.py IP [PORT]&#39;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">IP</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">proxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALLeds&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALLeds&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c"># Example showing how to fade the ears group to mid-intensity</span>
<span class="n">name</span> <span class="o">=</span> <span class="s">&#39;EarLeds&#39;</span>
<span class="n">intensity</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">duration</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">fade</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">intensity</span><span class="p">,</span> <span class="n">duration</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALLeds::fadeListRGB__ssCR.AL::ALValueCR.AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLeds::</tt><tt class="descname">fadeListRGB</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>rgbList</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>timeList</em><big>)</big><a class="headerlink" href="#ALLeds::fadeListRGB__ssCR.AL::ALValueCR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Chain a list of color for a device, as the motion.doMove command.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The name of the LED or Group.</li>
<li><strong>rgbList</strong> &#8211; List of RGB led value, RGB as seen in hexa-decimal: 0x00RRGGBB.</li>
<li><strong>timeList</strong> &#8211; List of time to go to given intensity.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALLeds::fadeRGB__ssCR.iCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLeds::</tt><tt class="descname">fadeRGB</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>rgb</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>duration</em><big>)</big><a class="headerlink" href="#ALLeds::fadeRGB__ssCR.iCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the intensity of a led. If the name matches an RGB led, all channels are set to the same value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The name of the LED or Group.</li>
<li><strong>rgb</strong> &#8211; The RGB value led, RGB as seen in hexa-decimal: 0x00RRGGBB.</li>
<li><strong>duration</strong> &#8211; Time used to fade in seconds.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALLeds::getIntensity__ssCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALLeds::</tt><tt class="descname">getIntensity</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><big>)</big><a class="headerlink" href="#ALLeds::getIntensity__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the intensity of a LED.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; The name of the LED.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The intensity of the LED.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALLeds::listGroup__ssCR">
<a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">std::vector&lt;std::string&gt;</a> <tt class="descclassname">ALLeds::</tt><tt class="descname">listGroup</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>groupName</em><big>)</big><a class="headerlink" href="#ALLeds::listGroup__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the devices in the group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>groupName</strong> &#8211; The name of the Group.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A vector of string device names.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="id2">
<h3>Python:<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-guess"><div class="highlight"><pre><span class="c"># Replace &quot;127.0.0.1&quot; with the IP of your NAO</span>
<span class="n">leds</span> <span class="p">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALLeds&quot;</span><span class="p">,</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span>9559<span class="p">)</span>
<span class="c"># Print the names of all the groups</span>
<span class="nb">print</span><span class="p">(</span><span class="n">leds</span><span class="p">.</span><span class="n">listGroup</span><span class="p">(</span><span class="s">&quot;FaceLedsLeftExternal&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>C++:<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">boost</span><span class="p">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">ALLedsProxy</span><span class="o">&gt;</span> <span class="n">leds</span> <span class="p">=</span> <span class="n">boost</span><span class="p">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">ALLedsProxy</span><span class="o">&gt;</span><span class="p">(</span><span class="n">new</span> <span class="n">ALLedsProxy</span><span class="p">(</span><span class="n">getParentBroker</span><span class="p">()));</span>
<span class="o">//</span>  <span class="n">Print</span> <span class="n">the</span> <span class="n">names</span> <span class="n">of</span> <span class="n">all</span> <span class="n">the</span> <span class="n">devices</span> <span class="n">in</span> <span class="n">the</span> <span class="n">group</span>
<span class="n">std</span><span class="p">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="p">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">deviceNames</span> <span class="p">=</span> <span class="n">leds</span><span class="p">.</span><span class="n">listGroup</span><span class="p">(</span>&quot;<span class="n">FaceLedsLeftExternal</span>&quot;<span class="p">);</span>
<span class="k">for</span><span class="p">(</span><span class="n">unsigned</span> <span class="n">int</span> <span class="nb">i</span><span class="p">=</span>0<span class="p">;</span> <span class="nb">i</span> <span class="o">&lt;</span> <span class="n">deviceNames</span><span class="p">.</span><span class="nb">size</span><span class="p">();</span> <span class="nb">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">deviceNames</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="function">
<dt id="ALLeds::listGroups">
<a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">std::vector&lt;std::string&gt;</a> <tt class="descclassname">ALLeds::</tt><tt class="descname">listGroups</tt><big>(</big><big>)</big><a class="headerlink" href="#ALLeds::listGroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists available group names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A vector of group names.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALLeds::listLED__ssCR">
<a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">std::vector&lt;std::string&gt;</a> <tt class="descclassname">ALLeds::</tt><tt class="descname">listLED</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>arg1</em><big>)</big><a class="headerlink" href="#ALLeds::listLED__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the devices aliased by a short LED name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> &#8211; arg</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A vector of device names.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALLeds::listLEDs">
<a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">std::vector&lt;std::string&gt;</a> <tt class="descclassname">ALLeds::</tt><tt class="descname">listLEDs</tt><big>(</big><big>)</big><a class="headerlink" href="#ALLeds::listLEDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the short LED names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A vector of LED names.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALLeds::off__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLeds::</tt><tt class="descname">off</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><big>)</big><a class="headerlink" href="#ALLeds::off__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to a minimum intensity a LED or Group of LEDs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The name of the LED or Group.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>samples/cpp/alleds/alleds_off.cpp</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;alproxies/alledsproxy.h&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: leds_off pIp&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pIp</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

  <span class="c1">// Create a proxy to ALLeds.</span>
  <span class="n">AL</span><span class="o">::</span><span class="n">ALLedsProxy</span> <span class="n">leds</span><span class="p">(</span><span class="n">pIp</span><span class="p">);</span>

  <span class="c1">// Example showing how to switch off a group</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;FaceLeds&quot;</span><span class="p">;</span>
  <span class="n">leds</span><span class="p">.</span><span class="n">off</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;LEDs from &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; group are now off&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>samples/python/alleds/alleds_off.py</p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Usage: &#39;python leds_off.py IP [PORT]&#39;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">IP</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">proxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALLeds&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALLeds&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    
<span class="c"># Example showing how to switch off a group</span>
<span class="n">name</span> <span class="o">=</span> <span class="s">&#39;FaceLeds&#39;</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">off</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALLeds::on__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLeds::</tt><tt class="descname">on</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><big>)</big><a class="headerlink" href="#ALLeds::on__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch to a maximum intensity a LED or Group of LEDs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The name of the LED or Group.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/alleds_on.cpp"><tt class="xref download docutils literal"><span class="pre">alleds_on.cpp</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;alproxies/alledsproxy.h&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: leds_on pIp&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pIp</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

  <span class="c1">// Create a proxy to ALLeds.</span>
  <span class="n">AL</span><span class="o">::</span><span class="n">ALLedsProxy</span> <span class="n">leds</span><span class="p">(</span><span class="n">pIp</span><span class="p">);</span>

  <span class="c1">// Example showing how to switch on a group</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;FaceLeds&quot;</span><span class="p">;</span>
  <span class="n">leds</span><span class="p">.</span><span class="n">on</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>

  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;LEDs from &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; group are now on.&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../_downloads/alleds_on.py"><tt class="xref download docutils literal"><span class="pre">alleds_on.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Usage: &#39;python leds_on.py IP [PORT]&#39;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">IP</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">proxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALLeds&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALLeds&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c"># Example showing how to switch on a group</span>
<span class="n">name</span> <span class="o">=</span> <span class="s">&#39;FaceLeds&#39;</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">on</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALLeds::randomEyes__floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLeds::</tt><tt class="descname">randomEyes</tt><big>(</big><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>duration</em><big>)</big><a class="headerlink" href="#ALLeds::randomEyes__floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch a random animation in eyes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>duration</strong> &#8211; Approximate duration of the animation in seconds.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALLeds::rasta__floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLeds::</tt><tt class="descname">rasta</tt><big>(</big><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>duration</em><big>)</big><a class="headerlink" href="#ALLeds::rasta__floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch a green/yellow/red rasta animation on all body.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>duration</strong> &#8211; Approximate duration of the animation in seconds.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>samples/cpp/alleds/alleds_rasta.cpp</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;alproxies/alledsproxy.h&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage &#39;leds_on pIp&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pIp</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

  <span class="c1">// Create a proxy to ALLeds.</span>
  <span class="n">AL</span><span class="o">::</span><span class="n">ALLedsProxy</span> <span class="n">leds</span><span class="p">(</span><span class="n">pIp</span><span class="p">);</span>

  <span class="c1">// Example showing a two seconds rasta animation</span>
  <span class="kt">float</span> <span class="n">duration</span> <span class="o">=</span> <span class="mf">2.0f</span><span class="p">;</span>
  <span class="n">leds</span><span class="p">.</span><span class="n">rasta</span><span class="p">(</span><span class="n">duration</span><span class="p">);</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;LED animation complete.&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>samples/python/alleds/alleds_rasta.py</p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Usage: &#39;python leds_rasta.py IP [PORT]&#39;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">IP</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">proxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALLeds&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALLeds&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    
<span class="c"># Example showing a one second rasta animation</span>
<span class="n">duration</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">rasta</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALLeds::rotateEyes__iCR.floatCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLeds::</tt><tt class="descname">rotateEyes</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>rgb</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>timeForRotation</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>totalDuration</em><big>)</big><a class="headerlink" href="#ALLeds::rotateEyes__iCR.floatCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch a rotation using the leds of the eyes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rgb</strong> &#8211; the RGB value led, RGB as seen in hexa-decimal: 0x00RRGGBB.</li>
<li><strong>timeForRotation</strong> &#8211; Approximate time to make one turn.</li>
<li><strong>totalDuration</strong> &#8211; Approximate duration of the animation in seconds.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALLeds::setIntensity__ssCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALLeds::</tt><tt class="descname">setIntensity</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>intensity</em><big>)</big><a class="headerlink" href="#ALLeds::setIntensity__ssCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the intensity of a LED or Group of LEDs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The name of the LED or Group.</li>
<li><strong>intensity</strong> &#8211; The intensity of the LED or Group (a value between 0 and 1).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="id4">
<h3>Python:<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-guess"><div class="highlight"><pre><span class="c"># Replace &quot;127.0.0.1&quot; with the IP of your NAO</span>
<span class="n">leds</span> <span class="p">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALLeds&quot;</span><span class="p">,</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span>9559<span class="p">)</span>
<span class="c"># Turn the red LED of the left foot half on</span>
<span class="n">leds</span><span class="p">.</span><span class="n">setIntensity</span><span class="p">(</span><span class="s">&quot;LFoot/Led/Red/Actuator/Value&quot;</span><span class="p">,</span> 0<span class="p">.</span>5<span class="p">)</span>
<span class="c"># Turn the green face LEDs half on</span>
<span class="n">leds</span><span class="p">.</span><span class="n">setIntensity</span><span class="p">(</span><span class="s">&quot;LeftFaceLedsGreen&quot;</span><span class="p">,</span> 0<span class="p">.</span>5<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>C++:<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">boost</span><span class="p">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">ALLedsProxy</span><span class="o">&gt;</span> <span class="n">leds</span> <span class="p">=</span> <span class="n">boost</span><span class="p">::</span><span class="n">shared_ptr</span><span class="o">&lt;</span><span class="n">ALLedsProxy</span><span class="o">&gt;</span><span class="p">(</span><span class="n">new</span> <span class="n">ALLedsProxy</span><span class="p">(</span><span class="n">getParentBroker</span><span class="p">()));</span>
<span class="o">//</span> <span class="n">Turn</span> <span class="n">the</span> <span class="n">red</span> <span class="n">LED</span> <span class="n">of</span> <span class="n">the</span> <span class="n">left</span> <span class="n">foot</span> <span class="n">half</span> <span class="n">on</span>
<span class="n">leds</span><span class="o">-&gt;</span><span class="n">setIntensity</span><span class="p">(</span>&quot;<span class="n">LFoot</span><span class="o">/</span><span class="n">Led</span><span class="o">/</span><span class="n">Red</span><span class="o">/</span><span class="n">Actuator</span><span class="o">/</span><span class="n">Value</span>&quot;<span class="p">,</span> 0<span class="p">.</span>5<span class="n">f</span><span class="p">);</span>
<span class="o">//</span> <span class="n">Turn</span> <span class="n">the</span> <span class="n">green</span> <span class="n">face</span> <span class="n">LEDs</span> <span class="n">half</span> <span class="n">on</span>
<span class="n">leds</span><span class="o">-&gt;</span><span class="n">setIntensity</span><span class="p">(</span>&quot;<span class="n">LeftFaceLedsGreen</span>&quot;<span class="p">,</span> 0<span class="p">.</span>5<span class="n">f</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="alleds.html" title="ALLeds">ALLeds</a>
     |
    <a href="alleds.html" title="ALLeds" accesskey="U">ALLeds</a>
   |
    <a href="../trackers/index.html" title="NAOqi Trackers">NAOqi Trackers</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Sensors</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albattery.html">ALBattery</a></li>
<li class="toctree-l4"><a class="reference internal" href="alfsr.html">ALFsr</a></li>
<li class="toctree-l4"><a class="reference internal" href="alinfrared.html">ALInfrared</a></li>
<li class="toctree-l4"><a class="reference internal" href="allaser.html">ALLaser</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrobotpose.html">ALRobotPose</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsensors.html">ALSensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsonar.html">ALSonar</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="alleds.html">ALLeds</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALLeds API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALLeds API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#python">Python:</a></li>
<li><a class="reference internal" href="#c">C++:</a></li>
<li><a class="reference internal" href="#id2">Python:</a></li>
<li><a class="reference internal" href="#id3">C++:</a></li>
<li><a class="reference internal" href="#id4">Python:</a></li>
<li><a class="reference internal" href="#id5">C++:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alleds.html" title="ALLeds">previous</a>
     |
    <a href="alleds.html" title="ALLeds" accesskey="U">up</a>
   |
    <a href="../trackers/index.html" title="NAOqi Trackers">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>