
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DCM API &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="DCM" href="dcm.html" />
    <link rel="next" title="DCM Tutorial" href="dcm-tuto.html" />
    <link rel="prev" title="DCM" href="dcm.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="dcm.html" title="DCM">previous</a>
     |
    <a href="dcm.html" title="DCM" accesskey="U">up</a>
   |
    <a href="dcm-tuto.html" title="DCM Tutorial">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-sensors-dcm-api">
            
  <div class="section" id="dcm-api">
<span id="id1"></span><h1>DCM API<a class="headerlink" href="#dcm-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="dcm.html#dcm"><em>Overview</em></a> | API | <a class="reference internal" href="dcm-tuto.html#dcm-tuto"><em>Tutorial</em></a></p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/dcmproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="DCMProxy">
<em class="property">class </em><tt class="descname">DCMProxy</tt><a class="headerlink" href="#DCMProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#DCMProxy::calibration__AL::ALValueCR" title="DCMProxy::calibration"><tt class="xref cpp cpp-func docutils literal"><span class="pre">DCMProxy::calibration()</span></tt></a></li>
<li><a class="reference internal" href="#DCMProxy::createAlias__AL::ALValueCR" title="DCMProxy::createAlias"><tt class="xref cpp cpp-func docutils literal"><span class="pre">DCMProxy::createAlias()</span></tt></a></li>
<li><a class="reference internal" href="#DCMProxy::getPrefix" title="DCMProxy::getPrefix"><tt class="xref cpp cpp-func docutils literal"><span class="pre">DCMProxy::getPrefix()</span></tt></a></li>
<li><a class="reference internal" href="#DCMProxy::getTime__iCR" title="DCMProxy::getTime"><tt class="xref cpp cpp-func docutils literal"><span class="pre">DCMProxy::getTime()</span></tt></a></li>
<li><a class="reference internal" href="#DCMProxy::preferences__ssCR.ssCR.ssCR.AL::ALValueCR" title="DCMProxy::preferences"><tt class="xref cpp cpp-func docutils literal"><span class="pre">DCMProxy::preferences()</span></tt></a></li>
<li><a class="reference internal" href="#DCMProxy::set__AL::ALValueCR" title="DCMProxy::set"><tt class="xref cpp cpp-func docutils literal"><span class="pre">DCMProxy::set()</span></tt></a></li>
<li><a class="reference internal" href="#DCMProxy::setAlias__AL::ALValueCR" title="DCMProxy::setAlias"><tt class="xref cpp cpp-func docutils literal"><span class="pre">DCMProxy::setAlias()</span></tt></a></li>
<li><a class="reference internal" href="#DCMProxy::special__ssCR" title="DCMProxy::special"><tt class="xref cpp cpp-func docutils literal"><span class="pre">DCMProxy::special()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="DCMProxy::calibration__AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">DCMProxy::</tt><tt class="descname">calibration</tt><big>(</big><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>calibrationInput</em><big>)</big><a class="headerlink" href="#DCMProxy::calibration__AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibration of a joint</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>calibrationInput</strong> &#8211; A complex ALValue.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DCMProxy::createAlias__AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">DCMProxy::</tt><tt class="descname">createAlias</tt><big>(</big><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>alias</em><big>)</big><a class="headerlink" href="#DCMProxy::createAlias__AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or change an alias (list of actuators)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alias</strong> &#8211; Alias name and description</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Same as pParams, but with the name removed if the actuator is not found</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DCMProxy::getPrefix">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">DCMProxy::</tt><tt class="descname">getPrefix</tt><big>(</big><big>)</big><a class="headerlink" href="#DCMProxy::getPrefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the STM base name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the STM base name for all device/sensors (1st string in the array) and all devices (2nd string in the array)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DCMProxy::getTime__iCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">DCMProxy::</tt><tt class="descname">getTime</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>offset</em><big>)</big><a class="headerlink" href="#DCMProxy::getTime__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the DCM time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>offset</strong> &#8211; optional time in ms (signed) to add/remove</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An integer (could be signed) with the DCM time</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DCMProxy::preferences__ssCR.ssCR.ssCR.AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">DCMProxy::</tt><tt class="descname">preferences</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>action</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>target</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>keyName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>keyValue</em><big>)</big><a class="headerlink" href="#DCMProxy::preferences__ssCR.ssCR.ssCR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Save updated value from DCM in XML pref file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>action</strong> &#8211; string : &#8216;Save&#8217; &#8216;Load&#8217; &#8216;Add&#8217;</li>
<li><strong>target</strong> &#8211; string : &#8216;Chest&#8217; &#8216;Head&#8217; &#8216;Main&#8217; &#8216;All&#8217;</li>
<li><strong>keyName</strong> &#8211; The name of the key if action = &#8216;Add&#8217;.</li>
<li><strong>keyValue</strong> &#8211; The ALVAlue of the key to add</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DCMProxy::set__AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">DCMProxy::</tt><tt class="descname">set</tt><big>(</big><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>commands</em><big>)</big><a class="headerlink" href="#DCMProxy::set__AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this function to send a timed-command list to an actuator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>commands</strong> &#8211; AL::ALValue with all data</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DCMProxy::setAlias__AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">DCMProxy::</tt><tt class="descname">setAlias</tt><big>(</big><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>commands</em><big>)</big><a class="headerlink" href="#DCMProxy::setAlias__AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this function to send timed-command list to an alias (list of actuators)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>commands</strong> &#8211; AL::ALValue with all data</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DCMProxy::special__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">DCMProxy::</tt><tt class="descname">special</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>result</em><big>)</big><a class="headerlink" href="#DCMProxy::special__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Special DCM commands</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>result</strong> &#8211; one string and could be Reset, Version, Chain, Diagnostic, Config</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="dcm.html" title="DCM">DCM</a>
     |
    <a href="dcm.html" title="DCM" accesskey="U">DCM</a>
   |
    <a href="dcm-tuto.html" title="DCM Tutorial">DCM Tutorial</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="dcm.html">DCM</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="">DCM API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dcm-tuto.html">DCM Tutorial</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm-tuto.html#dcm-bound-methods">DCM bound methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm/introduction.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm/upper_level_architecture.html">Upper level architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm/low_level_architecture.html">Low level architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm/pref_file_architecture.html">Architecture of the pref file Device.xml / of key/values in ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm/pref_subpref_files.html">Pref files and sub pref files</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm/dcm_architecture.html">DCM architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm/dcm_synchro_methods.html">DCM Synchronization methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">DCM API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="dcm.html" title="DCM">previous</a>
     |
    <a href="dcm.html" title="DCM" accesskey="U">up</a>
   |
    <a href="dcm-tuto.html" title="DCM Tutorial">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>