
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DCM &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi modules APIs" href="../index.html" />
    <link rel="next" title="DCM API" href="dcm-api.html" />
    <link rel="prev" title="Trackers Sample" href="../trackers/trackers-sample.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../trackers/trackers-sample.html" title="Trackers Sample">previous</a>
     |
    <a href="../index.html" title="NAOqi modules APIs" accesskey="U">up</a>
   |
    <a href="dcm-api.html" title="DCM API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-sensors-dcm">
            
  <div class="section" id="dcm">
<span id="id1"></span><h1>DCM<a class="headerlink" href="#dcm" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Overview | <a class="reference internal" href="dcm-api.html#dcm-api"><em>API</em></a> | <a class="reference internal" href="dcm-tuto.html#dcm-tuto"><em>Tutorial</em></a></p>
</div>
<hr class="docutils" />
<div class="section" id="new-architecture">
<h2>New architecture<a class="headerlink" href="#new-architecture" title="Permalink to this headline">¶</a></h2>
<p>Since release 1.12, the <strong>DCM</strong> (Device Communication Manager) has been rewritten.</p>
<p>It is now separated in two part:</p>
<ul class="simple">
<li>the HAL (Hardware Abstract Layer) daemon, handles the hardware,</li>
<li>the DCM NAOqi module, connects the HAL and NAOqi.</li>
</ul>
<p>The API for the <strong>DCM HAL</strong> is the same as the API for the <strong>DCM</strong>.</p>
</div>
<div class="section" id="to-learn-more-about-dcm">
<h2>To learn more about DCM<a class="headerlink" href="#to-learn-more-about-dcm" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dcm/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcm/upper_level_architecture.html">Upper level architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcm/low_level_architecture.html">Low level architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcm/pref_file_architecture.html">Architecture of the pref file Device.xml / of key/values in ALMemory</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcm/pref_subpref_files.html">Pref files and sub pref files</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcm/dcm_architecture.html">DCM architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="dcm/dcm_synchro_methods.html">DCM Synchronization methods</a></li>
</ul>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="../trackers/trackers-sample.html" title="Trackers Sample">Trackers Sample</a>
     |
    <a href="../index.html" title="NAOqi modules APIs" accesskey="U">NAOqi modules APIs</a>
   |
    <a href="dcm-api.html" title="DCM API">DCM API</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">DCM</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dcm-api.html">DCM API</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm-tuto.html">DCM Tutorial</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm-tuto.html#dcm-bound-methods">DCM bound methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm/introduction.html">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm/upper_level_architecture.html">Upper level architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm/low_level_architecture.html">Low level architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm/pref_file_architecture.html">Architecture of the pref file Device.xml / of key/values in ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm/pref_subpref_files.html">Pref files and sub pref files</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm/dcm_architecture.html">DCM architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm/dcm_synchro_methods.html">DCM Synchronization methods</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">DCM</a><ul>
<li><a class="reference internal" href="#new-architecture">New architecture</a></li>
<li><a class="reference internal" href="#to-learn-more-about-dcm">To learn more about DCM</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../trackers/trackers-sample.html" title="Trackers Sample">previous</a>
     |
    <a href="../index.html" title="NAOqi modules APIs" accesskey="U">up</a>
   |
    <a href="dcm-api.html" title="DCM API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>