<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Diagnosis key list &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../../index.html" />
    <link rel="up" title="Pepper - Developer Guide" href="../index_dev_pepper.html" />
    <link rel="next" title="Romeo - Documentation" href="../../../home_romeo.html" />
    <link rel="prev" title="Actuator &amp; Sensor list" href="actuator_sensor_names.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-pepper_technical-pepper_dcm-diagnosis_key_names">
                
  <div class="section" id="diagnosis-key-list">
<span id="diagnosis-key-list-pepper"></span><h1>Diagnosis key list<a class="headerlink" href="#diagnosis-key-list" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pe-battery"><span>Battery</span></a> -
<a class="reference internal" href="#pe-brakes"><span>Brakes</span></a> -
<a class="reference internal" href="#pe-inertial-base"><span>Inertial Sensor</span></a> -
<a class="reference internal" href="#pe-joints"><span>Joints and Actuators</span></a> -
<a class="reference internal" href="#pe-lasers"><span>Lasers</span></a> -
<a class="reference internal" href="#pe-leds"><span>LEDs</span></a> -
<a class="reference internal" href="#pe-sonars"><span>Sonars</span></a> -
<a class="reference internal" href="#pe-switches"><span>Switches</span></a> -
<a class="reference internal" href="#pe-touch-sensor"><span>Touch sensor</span></a> -
<a class="reference internal" href="#pe-camera"><span>Cameras</span></a></td>
</tr>
</tbody>
</table>
<div class="section" id="joints-and-actuators">
<span id="pe-joints"></span><h2>Joints and Actuators<a class="headerlink" href="#joints-and-actuators" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ul class="first last simple">
<li><strong>Head</strong>: <a class="reference internal" href="#pe-headpitch"><span>HeadPitch</span></a> - <a class="reference internal" href="#pe-headyaw"><span>HeadYaw</span></a>.</li>
<li><strong>RArm</strong>: <a class="reference internal" href="#pe-rshoulderroll"><span>RShoulderRoll</span></a> -  <a class="reference internal" href="#pe-rshoulderpitch"><span>RShoulderPitch</span></a> - <a class="reference internal" href="#pe-relbowyaw"><span>RElbowYaw</span></a> -
<a class="reference internal" href="#pe-relbowroll"><span>RElbowRoll</span></a> -  <a class="reference internal" href="#pe-rwristyaw"><span>RWristYaw</span></a> -  <a class="reference internal" href="#pe-rhand"><span>RHand</span></a>.</li>
<li><strong>LArm</strong>: <a class="reference internal" href="#pe-lshoulderroll"><span>LShoulderRoll</span></a> - <a class="reference internal" href="#pe-lshoulderpitch"><span>LShoulderPitch</span></a> - <a class="reference internal" href="#pe-lelbowyaw"><span>LElbowYaw</span></a> -
<a class="reference internal" href="#pe-lelbowroll"><span>LElbowRoll</span></a> - <a class="reference internal" href="#pe-lwristyaw"><span>LWristYaw</span></a> -  <a class="reference internal" href="#pe-lhand"><span>LHand</span></a>.</li>
<li><strong>Leg</strong>: <a class="reference internal" href="#pe-hippitch"><span>HipPitch</span></a> -  <a class="reference internal" href="#pe-hiproll"><span>HipRoll</span></a> - <a class="reference internal" href="#pe-kneepitch"><span>KneePitch</span></a> - <strong>Wheels</strong>:
<a class="reference internal" href="#pe-wheelfl"><span>WheelFL</span></a> - <a class="reference internal" href="#pe-wheelfr"><span>WheelFR</span></a> - <a class="reference internal" href="#pe-wheelb"><span>WheelB</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="headyaw">
<span id="pe-headyaw"></span><h3>HeadYaw<a class="headerlink" href="#headyaw" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/HeadYaw/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/HeadYaw/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/HeadYaw/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../joints_pep.html#pepper-head-joints"><span>Head joints</span></a>.</p>
</div>
<div class="section" id="headpitch">
<span id="pe-headpitch"></span><h3>HeadPitch<a class="headerlink" href="#headpitch" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/HeadPitch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/HeadPitch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/HeadPitch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../joints_pep.html#pepper-head-joints"><span>Head joints</span></a>.</p>
</div>
<div class="section" id="lelbowyaw">
<span id="pe-lelbowyaw"></span><h3>LElbowYaw<a class="headerlink" href="#lelbowyaw" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LElbowYaw/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LElbowYaw/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/LElbowYaw/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../joints_pep.html#pepper-left-arm-joints"><span>Left Arm joints and actuators</span></a>.</p>
</div>
<div class="section" id="lelbowroll">
<span id="pe-lelbowroll"></span><h3>LElbowRoll<a class="headerlink" href="#lelbowroll" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LElbowRoll/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LElbowRoll/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/LElbowRoll/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../joints_pep.html#pepper-left-arm-joints"><span>Left Arm joints and actuators</span></a>.</p>
</div>
<div class="section" id="relbowyaw">
<span id="pe-relbowyaw"></span><h3>RElbowYaw<a class="headerlink" href="#relbowyaw" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RElbowYaw/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RElbowYaw/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/RElbowYaw/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../joints_pep.html#pepper-right-arm-joints"><span>Right Arm joints  and actuators</span></a>.</p>
</div>
<div class="section" id="relbowroll">
<span id="pe-relbowroll"></span><h3>RElbowRoll<a class="headerlink" href="#relbowroll" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RElbowRoll/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RElbowRoll/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/RElbowRoll/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../joints_pep.html#pepper-right-arm-joints"><span>Right Arm joints  and actuators</span></a>.</p>
</div>
<div class="section" id="lhand">
<span id="pe-lhand"></span><h3>LHand<a class="headerlink" href="#lhand" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LHand/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LHand/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/LHand/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../joints_pep.html#pepper-left-arm-joints"><span>Left Arm joints and actuators</span></a>.</p>
</div>
<div class="section" id="lwristyaw">
<span id="pe-lwristyaw"></span><h3>LWristYaw<a class="headerlink" href="#lwristyaw" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LWristYaw/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LWristYaw/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/LWristYaw/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../joints_pep.html#pepper-left-arm-joints"><span>Left Arm joints and actuators</span></a>.</p>
</div>
<div class="section" id="rhand">
<span id="pe-rhand"></span><h3>RHand<a class="headerlink" href="#rhand" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RHand/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RHand/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/RHand/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../joints_pep.html#pepper-right-arm-joints"><span>Right Arm joints  and actuators</span></a>.</p>
</div>
<div class="section" id="rwristyaw">
<span id="pe-rwristyaw"></span><h3>RWristYaw<a class="headerlink" href="#rwristyaw" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RWristYaw/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RWristYaw/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/RWristYaw/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../joints_pep.html#pepper-right-arm-joints"><span>Right Arm joints  and actuators</span></a>.</p>
</div>
<div class="section" id="lshoulderpitch">
<span id="pe-lshoulderpitch"></span><h3>LShoulderPitch<a class="headerlink" href="#lshoulderpitch" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LShoulderPitch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LShoulderPitch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/LShoulderPitch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../joints_pep.html#pepper-left-arm-joints"><span>Left Arm joints and actuators</span></a>.</p>
</div>
<div class="section" id="lshoulderroll">
<span id="pe-lshoulderroll"></span><h3>LShoulderRoll<a class="headerlink" href="#lshoulderroll" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LShoulderRoll/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LShoulderRoll/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/LShoulderRoll/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../joints_pep.html#pepper-left-arm-joints"><span>Left Arm joints and actuators</span></a>.</p>
</div>
<div class="section" id="rshoulderpitch">
<span id="pe-rshoulderpitch"></span><h3>RShoulderPitch<a class="headerlink" href="#rshoulderpitch" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RShoulderPitch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RShoulderPitch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/RShoulderPitch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../joints_pep.html#pepper-right-arm-joints"><span>Right Arm joints  and actuators</span></a>.</p>
</div>
<div class="section" id="rshoulderroll">
<span id="pe-rshoulderroll"></span><h3>RShoulderRoll<a class="headerlink" href="#rshoulderroll" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RShoulderRoll/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RShoulderRoll/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/RShoulderRoll/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../joints_pep.html#pepper-right-arm-joints"><span>Right Arm joints  and actuators</span></a>.</p>
</div>
<div class="section" id="hiproll">
<span id="pe-hiproll"></span><h3>HipRoll<a class="headerlink" href="#hiproll" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/HipRoll/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/HipRoll/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/HipRoll/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../joints_pep.html#pepper-leg-joints"><span>Leg joints</span></a>.</p>
</div>
<div class="section" id="hippitch">
<span id="pe-hippitch"></span><h3>HipPitch<a class="headerlink" href="#hippitch" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/HipPitch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/HipPitch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/HipPitch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../joints_pep.html#pepper-leg-joints"><span>Leg joints</span></a>.</p>
</div>
<div class="section" id="kneepitch">
<span id="pe-kneepitch"></span><h3>KneePitch<a class="headerlink" href="#kneepitch" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/KneePitch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/KneePitch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/KneePitch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../joints_pep.html#pepper-leg-joints"><span>Leg joints</span></a>.</p>
</div>
<div class="section" id="wheelfl">
<span id="pe-wheelfl"></span><h3>WheelFL<a class="headerlink" href="#wheelfl" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/WheelFL/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/WheelFL/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/WheelFL/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wheelfr">
<span id="pe-wheelfr"></span><h3>WheelFR<a class="headerlink" href="#wheelfr" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/WheelFR/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/WheelFR/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/WheelFR/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="wheelb">
<span id="pe-wheelb"></span><h3>WheelB<a class="headerlink" href="#wheelb" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/WheelB/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/WheelB/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/WheelB/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p id="error-ju"><strong>Error</strong></p>
<p>The results of a diagnosis (see <a class="reference internal" href="../../../naoqi/diagnosis/aldiagnosis.html#aldiagnosis"><span>ALDiagnosis</span></a> and
<a class="reference internal" href="../../../naoqi/sensors/albodytemperature.html#albodytemperature-diagnosis"><span>Temperature Diagnosis</span></a>).
A int with 0 (success) or 1 (error).</p>
<p id="level-fail-ju"><strong>Level of failure severity</strong></p>
<p>This value defines the consequence of the device failure on the robot behavior.
The higher the level is the less the robot will be functionnal.</p>
<p>The value could be: <em>NEGLIGIBLE</em>, <em>SERIOUS</em> or <em>CRITICAL</em> (see <a class="reference internal" href="../../../naoqi/motion/reflexes-diagnosis.html#reflexes-diagnosis"><span>Diagnosis effect</span></a>
for more details about the robot behavior when a failure is detetected).</p>
</div>
</div>
<div class="section" id="touch-sensor">
<span id="pe-touch-sensor"></span><h2>Touch sensor<a class="headerlink" href="#touch-sensor" title="Permalink to this headline">¶</a></h2>
<div class="section" id="head">
<span id="pe-head-touch-sensor"></span><h3>Head<a class="headerlink" href="#head" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/Head/Touch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/Head/Touch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../contact-sensors_pep.html#ju-head-tactile-sensor"><span>Head tactile sensor</span></a>.</p>
</div>
<div class="section" id="pe-lhand-touch-sensor">
<span id="id1"></span><h3>LHand<a class="headerlink" href="#pe-lhand-touch-sensor" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LHand/Touch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LHand/Touch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../contact-sensors_pep.html#ju-tactile-hands"><span>Tactile Hands</span></a>.</p>
</div>
<div class="section" id="pe-rhand-touch-sensor">
<span id="id2"></span><h3>RHand<a class="headerlink" href="#pe-rhand-touch-sensor" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RHand/Touch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RHand/Touch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../contact-sensors_pep.html#ju-tactile-hands"><span>Tactile Hands</span></a>.</p>
</div>
</div>
<div class="section" id="switches">
<span id="pe-switches"></span><h2>Switches<a class="headerlink" href="#switches" title="Permalink to this headline">¶</a></h2>
<div class="section" id="chestboard">
<span id="pe-chestboard-button-sensor"></span><h3>ChestBoard<a class="headerlink" href="#chestboard" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/Chest/Button/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/Chest/Button/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../contact-sensors_pep.html#pepper-buttons"><span>Buttons</span></a>.</p>
</div>
<div class="section" id="bumpers">
<span id="pe-bumper"></span><h3>Bumpers<a class="headerlink" href="#bumpers" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/Bumper/FrontRight/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Active/Bumper/FrontLeft/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Active/Bumper/Back/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/Bumper/FrontRight/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Passive/Bumper/FrontLeft/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/Bumper/Back/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../contact-sensors_pep.html#pepper-bumper"><span>Bumpers</span></a>.</p>
</div>
</div>
<div class="section" id="inertial-sensor">
<span id="pe-inertial-base"></span><h2>Inertial Sensor<a class="headerlink" href="#inertial-sensor" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gyroscope">
<span id="pe-dcm-gyrometer-base"></span><h3>Gyroscope<a class="headerlink" href="#gyroscope" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/GyrometerBase/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/GyrometerBase/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../inertial_pep.html#pepper-inertial"><span>Inertial unit specifications</span></a>.</p>
</div>
<div class="section" id="accelerometer">
<span id="pe-dcm-accelerometer-base"></span><h3>Accelerometer<a class="headerlink" href="#accelerometer" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/AccelerometerBase/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/AccelerometerBase/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../inertial_pep.html#pepper-inertial"><span>Inertial unit specifications</span></a>.</p>
</div>
</div>
<div class="section" id="leds">
<span id="pe-leds"></span><h2>LEDs<a class="headerlink" href="#leds" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pe-eyes-actuators"><span>Eyes</span></a> -
<a class="reference internal" href="#pe-ear-actuators"><span>Ears</span></a>-
<a class="reference internal" href="#pe-chestboard-actuators"><span>ChestBoard</span></a></td>
</tr>
</tbody>
</table>
<div class="section" id="eyes">
<span id="pe-eyes-actuators"></span><h3>Eyes<a class="headerlink" href="#eyes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/Face/Led/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/Face/Led/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../leds_pep.html#led-eyes"><span>Eye LED specifications</span></a>.</p>
</div>
<div class="section" id="ears">
<span id="pe-ear-actuators"></span><h3>Ears<a class="headerlink" href="#ears" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/Ears/Led/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/Ears/Led/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../leds_pep.html#led-ears"><span>Ear LED specifications</span></a>.</p>
</div>
<div class="section" id="pe-chestboard-actuators">
<span id="id3"></span><h3>ChestBoard<a class="headerlink" href="#pe-chestboard-actuators" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/ChestBoard/Led/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/ChestBoard/Led/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../leds_pep.html#led-shoulders"><span>Shoulder LED specifications</span></a>.</p>
</div>
</div>
<div class="section" id="sonars">
<span id="pe-sonars"></span><h2>Sonars<a class="headerlink" href="#sonars" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/Sonar/Front/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Active/Sonar/Back/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Passive/Sonar/Front/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/Sonar/Back/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>:<em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../sonar_pep.html#pepper-sonar"><span>Sonar specifications</span></a>.</p>
</div>
<div class="section" id="battery">
<span id="pe-battery"></span><h2>Battery<a class="headerlink" href="#battery" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/Battery/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/Battery/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/Battery/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Temperature/BatteryFuse/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../battery_pep.html#battery-pep"><span>Batttery specifications</span></a>.</p>
</div>
<div class="section" id="brakes">
<span id="pe-brakes"></span><h2>Brakes<a class="headerlink" href="#brakes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/Brake/HipPitch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Active/Brake/KneePitch/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lasers">
<span id="pe-lasers"></span><h2>Lasers<a class="headerlink" href="#lasers" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="66%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Key</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LaserSensor/Front/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Active/LaserSensor/Right/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Active/LaserSensor/Left/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Active/LaserSensor/Shovel/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Active/LaserSensor/VerticalLeft/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Active/LaserSensor/VerticalRight/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Passive/LaserSensor/Front/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LaserSensor/Right/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Passive/LaserSensor/Left/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LaserSensor/Shovel/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Passive/LaserSensor/VerticalLeft/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LaserSensor/VerticalRight/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>CRITICAL</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../laser_pep.html#pepper-laser"><span>Laser specifications</span></a>.</p>
</div>
<div class="section" id="cameras">
<span id="pe-camera"></span><h2>Cameras<a class="headerlink" href="#cameras" title="Permalink to this headline">¶</a></h2>
<div class="section" id="camera-top">
<span id="pe-cameratop"></span><h3>Camera Top<a class="headerlink" href="#camera-top" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="66%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Key</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/CameraTop/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/CameraTop/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../video_pep.html#d-camera-pepper"><span>2D Cameras</span></a>.</p>
</div>
<div class="section" id="camera-bottom">
<span id="pe-camerabottom"></span><h3>Camera Bottom<a class="headerlink" href="#camera-bottom" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="66%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Key</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/CameraBottom/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/CameraBottom/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../video_pep.html#d-camera-pepper"><span>2D Cameras</span></a>.</p>
</div>
<div class="section" id="camera-depth">
<span id="pe-cameradepth"></span><h3>Camera Depth<a class="headerlink" href="#camera-depth" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="66%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Key</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/CameraDepth/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/CameraDepth/Error</p>
<p class="last">[<a class="reference internal" href="#level-fail-ju"><span>Level of failure severity</span></a>: <em>SERIOUS</em>]</p>
</td>
<td><a class="reference internal" href="#error-ju"><span>Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../video_3D_pep.html#d-camera-pepper"><span>3D Sensor</span></a>.</p>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What’s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../home_pepper.html"><strong>Pepper</strong> - Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../pepper_user_guide/index_pepper_user.html"><strong>Pepper</strong> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index_dev_pepper.html"><strong>Pepper</strong> - Developer Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index_pep.html">Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../languages_pep.html">Supported languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../kinematics_pep.html">Kinematics data</a></li>
<li class="toctree-l3"><a class="reference internal" href="actuator_sensor_names.html">Actuator &amp; Sensor list</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Diagnosis key list</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">Diagnosis key list</a><ul>
<li><a class="reference internal" href="#joints-and-actuators">Joints and Actuators</a><ul>
<li><a class="reference internal" href="#headyaw">HeadYaw</a></li>
<li><a class="reference internal" href="#headpitch">HeadPitch</a></li>
<li><a class="reference internal" href="#lelbowyaw">LElbowYaw</a></li>
<li><a class="reference internal" href="#lelbowroll">LElbowRoll</a></li>
<li><a class="reference internal" href="#relbowyaw">RElbowYaw</a></li>
<li><a class="reference internal" href="#relbowroll">RElbowRoll</a></li>
<li><a class="reference internal" href="#lhand">LHand</a></li>
<li><a class="reference internal" href="#lwristyaw">LWristYaw</a></li>
<li><a class="reference internal" href="#rhand">RHand</a></li>
<li><a class="reference internal" href="#rwristyaw">RWristYaw</a></li>
<li><a class="reference internal" href="#lshoulderpitch">LShoulderPitch</a></li>
<li><a class="reference internal" href="#lshoulderroll">LShoulderRoll</a></li>
<li><a class="reference internal" href="#rshoulderpitch">RShoulderPitch</a></li>
<li><a class="reference internal" href="#rshoulderroll">RShoulderRoll</a></li>
<li><a class="reference internal" href="#hiproll">HipRoll</a></li>
<li><a class="reference internal" href="#hippitch">HipPitch</a></li>
<li><a class="reference internal" href="#kneepitch">KneePitch</a></li>
<li><a class="reference internal" href="#wheelfl">WheelFL</a></li>
<li><a class="reference internal" href="#wheelfr">WheelFR</a></li>
<li><a class="reference internal" href="#wheelb">WheelB</a></li>
</ul>
</li>
<li><a class="reference internal" href="#touch-sensor">Touch sensor</a><ul>
<li><a class="reference internal" href="#head">Head</a></li>
<li><a class="reference internal" href="#pe-lhand-touch-sensor">LHand</a></li>
<li><a class="reference internal" href="#pe-rhand-touch-sensor">RHand</a></li>
</ul>
</li>
<li><a class="reference internal" href="#switches">Switches</a><ul>
<li><a class="reference internal" href="#chestboard">ChestBoard</a></li>
<li><a class="reference internal" href="#bumpers">Bumpers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inertial-sensor">Inertial Sensor</a><ul>
<li><a class="reference internal" href="#gyroscope">Gyroscope</a></li>
<li><a class="reference internal" href="#accelerometer">Accelerometer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#leds">LEDs</a><ul>
<li><a class="reference internal" href="#eyes">Eyes</a></li>
<li><a class="reference internal" href="#ears">Ears</a></li>
<li><a class="reference internal" href="#pe-chestboard-actuators">ChestBoard</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sonars">Sonars</a></li>
<li><a class="reference internal" href="#battery">Battery</a></li>
<li><a class="reference internal" href="#brakes">Brakes</a></li>
<li><a class="reference internal" href="#lasers">Lasers</a></li>
<li><a class="reference internal" href="#cameras">Cameras</a><ul>
<li><a class="reference internal" href="#camera-top">Camera Top</a></li>
<li><a class="reference internal" href="#camera-bottom">Camera Bottom</a></li>
<li><a class="reference internal" href="#camera-depth">Camera Depth</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../../glossary.html">Glossary</a>
      <a title="Site map" href="../../../contents.html">Site map</a>
      <a title="Index" href="../../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>