
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Playing music &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../../index.html" />
    <link rel="up" title="Choregraphe Tutorials" href="index.html" />
    <link rel="next" title="Movements" href="movements.html" />
    <link rel="prev" title="Choregraphe Tutorials" href="index.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="index.html" title="Choregraphe Tutorials">previous</a>
     |
    <a href="index.html" title="Choregraphe Tutorials" accesskey="U">up</a>
   |
    <a href="movements.html" title="Movements">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-tutos-basic">
            
  <div class="section" id="playing-music">
<span id="playing-music-tuto"></span><h1>Playing music<a class="headerlink" href="#playing-music" title="Permalink to this headline">¶</a></h1>
<p><img alt="no-virtual" class="img-inline" src="../../../_images/no_virtual.png" /> <em>Cannot be tested on a simulated robot</em>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Drag and drop the <strong>Audio</strong> &gt; <strong>Sound</strong> &gt; <strong>Play Sound</strong> box onto the
<strong>Flow Diagram</strong> panel.</p>
<img alt="../../../_images/chore_music_box.png" class="last" src="../../../_images/chore_music_box.png" style="width: 122px; height: 112px;" />
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Double-click on it.</p>
<p>The two boxes enclosed in the <strong>Play Sound</strong> box appear.</p>
<img alt="../../../_images/chore_music_box_struct.png" class="last" src="../../../_images/chore_music_box_struct.png" style="width: 600px; height: 154px;" />
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Click the <img alt="parameter-button" class="img-inline" src="../../../_images/parameter_button.png" /> <strong>parameter</strong> button of the <strong>Get File Path</strong>
box.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>Click the <img alt="browse-button" class="img-inline" src="../../../_images/chore_browse_button.png" /> <strong>Browse</strong> button then click <img alt="import-button" class="img-inline" src="../../../_images/chore_content-mgr-import.png" />
<strong>Import file</strong> button to import an audio file then select it.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td><p class="first">Click <strong>OK</strong> button twice.</p>
<p class="last">The file is stored. You will not have to upload it again.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li></li>
</ol>
</td>
<td><p class="first">Click the <img alt="play-button" class="img-inline" src="../../../_images/beginning_play_button.png" /> <strong>Play</strong> button to launch your behavior.</p>
<p class="last">The music file you have selected is played on NAO.</p>
</td>
</tr>
</tbody>
</table>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="index.html" title="Choregraphe Tutorials">Choregraphe Tutorials</a>
     |
    <a href="index.html" title="Choregraphe Tutorials" accesskey="U">Choregraphe Tutorials</a>
   |
    <a href="movements.html" title="Movements">Movements</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../starting_discovery.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main_objects.html">Mastering the main objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_panels.html">Advanced panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Choregraphe Tutorials</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Playing music</a></li>
<li class="toctree-l3"><a class="reference internal" href="movements.html">Movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="speech_recognition.html">Testing the speech recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="boxes.html">Boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="attached_files.html">Attached files</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource_manager.html">Resources manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="behavior_manager.html">Enrich NAO&#8217;s behavior list</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackers.html">Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="recognize_objects.html">Recognizing objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="Choregraphe Tutorials">previous</a>
     |
    <a href="index.html" title="Choregraphe Tutorials" accesskey="U">up</a>
   |
    <a href="movements.html" title="Movements">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>