
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Movements &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../../index.html" />
    <link rel="up" title="Choregraphe Tutorials" href="index.html" />
    <link rel="next" title="Testing the speech recognition" href="speech_recognition.html" />
    <link rel="prev" title="Playing music" href="basic.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="basic.html" title="Playing music">previous</a>
     |
    <a href="index.html" title="Choregraphe Tutorials" accesskey="U">up</a>
   |
    <a href="speech_recognition.html" title="Testing the speech recognition">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-tutos-movements">
            
  <div class="section" id="movements">
<span id="movements-tuto"></span><h1>Movements<a class="headerlink" href="#movements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-a-movement-using-animation-mode">
<span id="choregraphe-tuto-animation-mode"></span><h2>Creating a movement using Animation mode<a class="headerlink" href="#creating-a-movement-using-animation-mode" title="Permalink to this headline">¶</a></h2>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../animation_mode.html#choregraphe-howto-use-animation-mode"><em>How to use the Animation Mode</em></a></li>
</ul>
</div>
<p><img alt="no-virtual" class="img-inline" src="../../../_images/no_virtual.png" /> <em>Cannot be tested on a simulated robot</em>.</p>
<hr class="docutils" />
<p>This tutorial will show you how to create a movement using the <strong>Animation mode</strong>.</p>
<p><em>Create the following behavior</em>: starting from the <strong>Init</strong> pose of the pose library,
animate your robot in order to put it in the position of the famous sculpture called <strong>The thinker</strong> by Rodin.</p>
<p>Start <strong>Animation Mode</strong> and store the first position:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Make sure you are connected to a real robot.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Click the <img alt="stiffen-button" class="img-inline" src="../../../_images/beginning_enslave.png" /> <strong>Set on/off the stiffness</strong> button in the toolbar.</p>
<p class="last">The icon should turn red <img alt="unstiffen-button" class="img-inline" src="../../../_images/beginning_unenslave.png" />, meaning your robot is stiffened.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Put your robot into the <strong>Init</strong> position using the <strong>Pose library</strong>.</p>
<p>Your robot in the <strong>Init</strong> pose should look like that:</p>
<img alt="../../../_images/animation_mode_mov1.png" class="last" src="../../../_images/animation_mode_mov1.png" style="width: 200px; height: 389px;" />
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>Create a new <strong>Timeline box</strong>.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td>Double click the box in order to display the <strong>Timeline</strong>.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li></li>
</ol>
</td>
<td><p class="first">Click the <img alt="animation-mode-green" class="img-inline" src="../../../_images/animation_mode_button_green.png" /> <strong>Animation mode</strong> button.</p>
<p class="last">The button turns red: <img alt="animation-mode-red" class="img-inline" src="../../../_images/animation_mode_button_red.png" />, meaning the <strong>Animation Mode</strong> is on.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="7">
<li></li>
</ol>
</td>
<td><p class="first"><em>Store the first position:</em></p>
<ul class="last simple">
<li>push the <strong>Chest button</strong> or</li>
<li>say &#8220;Store position&#8221; to your robot.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>To define the second position, we will decompose the movement into several peaces:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Hold your robot by the waist/torso to prevent it to fall down.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>Push the two foot bumpers to set off the <strong>Stiffness</strong> of the legs.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Lower the torso in order to flex legs, your robot should look like that:</p>
<img alt="../../../_images/animation_mode_mov2.png" class="last" src="../../../_images/animation_mode_mov2.png" style="width: 200px; height: 323px;" />
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p class="first">Move the right foot forward and turn it a little on the right like in the following
picture:</p>
<img alt="../../../_images/animation_mode_mov3.png" class="last" src="../../../_images/animation_mode_mov3.png" style="width: 200px; height: 319px;" />
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td>Push the two foot bumpers in order to set on the <strong>Stiffness</strong> of the legs.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li></li>
</ol>
</td>
<td><p class="first"><em>Store the second position:</em></p>
<ul class="last simple">
<li>push the <strong>Chest button</strong> or</li>
<li>say &#8220;Store position&#8221; to your robot.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The next part of the movement will involve the arms and the head of the robot.</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Push the middle head tactile sensor in order to set off the stiffness of the head.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>Lower the head until it is no longer possible.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Push the middle head tactile sensor in order to set on the stiffness of the head.</p>
<p>Tilt the torso forward.</p>
<p class="last">Raise the right hand to the head.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>Enslave the robot and verify if the position is stable,</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">If it is, store the position.</p>
<p>If not, tilt the torso backward until the position remains stable and
store the position.</p>
<p>Your robot should look like that:</p>
<img alt="../../../_images/animation_mode_mov4.png" class="last" src="../../../_images/animation_mode_mov4.png" style="width: 200px; height: 273px;" />
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="8">
<li></li>
</ol>
</td>
<td><p class="first">Click the <img alt="animation-mode-red" class="img-inline" src="../../../_images/animation_mode_button_red.png" /> <strong>Animation mode</strong> button again to stop it, or
touch all the <strong>Head tactile sensors</strong>.</p>
<p class="last">The button turns green: <img alt="animation-mode-green" class="img-inline" src="../../../_images/animation_mode_button_green.png" />.</p>
</td>
</tr>
</tbody>
</table>
<p>Test your behavior:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>In the <a class="reference internal" href="../panels/timeline_panel.html#choregraphe-interface-timeline-panel"><em>Timeline panel</em></a>,
click the <img alt="timeline-play-button" class="img-inline" src="../../../_images/timeline_play.png" /> <strong>Play motion</strong> button.</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../../_downloads/tutorial_animation_mode.crg"><tt class="xref download docutils literal"><span class="pre">tutorial_animation_mode.crg</span></tt></a></p>
</div>
<div class="section" id="creating-a-movement-from-scratch">
<span id="choregraphe-tuto-movement-from-scratch"></span><h2>Creating a movement from scratch<a class="headerlink" href="#creating-a-movement-from-scratch" title="Permalink to this headline">¶</a></h2>
<p>In <strong>Choregraphe</strong>, it is very easy to create simple movements in no time.</p>
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="52%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
<th class="head">Further help</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Drag and drop the <strong>Template</strong> &gt; <strong>Animation</strong> box onto the
<a class="reference internal" href="../panels/flow_diagram_panel.html#choregraphe-overview-flow-diagram-panel"><em>Flow diagram Panel</em></a>.</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Double-click the box to enter it.</p>
<p class="last">An empty <a class="reference internal" href="../panels/timeline_panel.html#choregraphe-reference-box-timeline"><em>Timeline</em></a> is displayed.</p>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Set the robot in a starting position.</td>
<td>To quickly set the robot in a position, you can click on a predefined
position in <a class="reference internal" href="../panels/pose_library_panel.html#choregraphe-overview-pose-library-panel"><em>Pose library panel</em></a>.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>Right-click on the <a class="reference internal" href="../panels/timeline_panel.html#choregraphe-reference-box-frame"><em>Frame</em></a> 5 of the
the <a class="reference internal" href="../panels/timeline_panel.html#choregraphe-reference-box-motion-layer"><em>Motion layer</em></a>.</td>
<td>Having a keyframe at index 1 is not advised: it would mean that the
robot, from an unknown position when entering the box, should go to
this position in no time and the keyframe would probably be ignored.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td><p class="first">Click on one of the robot limbs to display the
<a class="reference internal" href="../panels/motion_widget.html#choregraphe-detailed-interface-motion-widget"><em>Motion widget</em></a>.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Whenever there is a current frame cursor (the blue line) on the
Timeline, the motion editing is on.</p>
</div>
</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li></li>
</ol>
</td>
<td>In the <a class="reference internal" href="../panels/motion_widget.html#choregraphe-detailed-interface-motion-widget"><em>Motion widget</em></a>,
you can add some joint values of the selected limb
in the current keyframe, moving a limb will automatically add the joint
value to the selected keyframe.</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="creating-a-movement-with-a-real-nao-robot-to-define-the-joints-values">
<span id="choregraphe-tuto-movement-real-nao"></span><h2>Creating a movement with a real NAO robot to define the joints values<a class="headerlink" href="#creating-a-movement-with-a-real-nao-robot-to-define-the-joints-values" title="Permalink to this headline">¶</a></h2>
<p><img alt="no-virtual" class="img-inline" src="../../../_images/no_virtual.png" /> <em>Cannot be tested on a simulated robot</em>.</p>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <strong>Stiffness</strong> of Head motors have to be set off.</p>
</div>
<p>This tutorial explains how to use a real robot to create a movement.</p>
<p>We will see how to define joints values by moving the real robot.</p>
<div class="section" id="saving-the-head-joints-values-using-motion-widget">
<h3>Saving the head joints values using Motion widget<a class="headerlink" href="#saving-the-head-joints-values-using-motion-widget" title="Permalink to this headline">¶</a></h3>
<p>When you change the real NAO position, you can see that the virtual 3D NAO changes position too. Try to raise NAO&#8217;s arm for example.</p>
<img alt="../../../_images/chore_position_reflected.jpg" src="../../../_images/chore_position_reflected.jpg" />
<p>Wouldn&#8217;t it be nice to use this feature to create position keyframes on a motion Timeline?</p>
<p>Now, let’s say we want NAO to move its head up in the first keyframe and to keep its arms down:</p>
<ol class="arabic">
<li><p class="first">Click on the first keyframe</p>
</li>
<li><p class="first">Click on the head of the virtual 3D NAO to open the Motion widget.</p>
</li>
<li><p class="first">Move the real NAO robot head to the position you want.</p>
</li>
<li><p class="first">Click on the two record buttons of the Motion widget as in the following picture:</p>
<img alt="../../../_images/chore_clicking_record.png" src="../../../_images/chore_clicking_record.png" />
<p>The head joints values have been saved in the first keyframe.</p>
</li>
</ol>
</div>
<div class="section" id="saving-the-arms-joints-values-using-the-store-joints-in-keyframe-options">
<h3>Saving the arms joints values using the &#8220;Store joints in keyframe&#8221; options<a class="headerlink" href="#saving-the-arms-joints-values-using-the-store-joints-in-keyframe-options" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Move the real NAO robot arms to put them down.</p>
</li>
<li><p class="first">Click on <strong>Enslave all on/off</strong> in the Motion widget.</p>
<p>The robot doesn&#8217;t move.</p>
</li>
<li><p class="first">Right-click on the first keyframe and select the <strong>Store joints in keyframe</strong> option.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This feature allows you to save the joints values of NAO: the joints of the whole body, the head, the arms or the legs.</p>
</div>
</li>
<li><p class="first">As we want to save the joints values of the arms, click on <strong>Arms</strong>.</p>
<img alt="../../../_images/chore_store_joints.png" src="../../../_images/chore_store_joints.png" />
<p>The joints values of the arms have been saved in the first keyframe.</p>
</li>
</ol>
</div>
<div class="section" id="raising-the-arms-in-a-second-keyframe">
<h3>Raising the arms in a second keyframe<a class="headerlink" href="#raising-the-arms-in-a-second-keyframe" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Left click the motion Timeline to change the current edition frame (the blue line).</p>
<p>A second keyframe is displayed on the motion Timeline.</p>
</li>
<li><p class="first">Move the real NAO robot arms to the position you want.</p>
</li>
<li><p class="first">Click on <strong>Enslave all on/off</strong> in the Motion widget.</p>
<p>The robot doesn&#8217;t move.</p>
</li>
<li><p class="first">Right click on the second keyframe and select <strong>Store joints in keyframe &gt; Arms</strong>.</p>
<p>The joints values of the arms have been saved in the second keyframe.</p>
</li>
</ol>
<p>Thanks to the <strong>Store joints in keyframe</strong> option, we were able to save the values of 8 joints (4 joints per arm) in a keyframe in only a single click.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When you right-click on a keyframe, the <strong>Remove joints from keyframe</strong> option allows you to easily remove the joints values that have been saved in a keyframe.
You can choose to remove the joints values of the whole body, or only the values of the head, arms, legs or forearms.</p>
</div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="basic.html" title="Playing music">Playing music</a>
     |
    <a href="index.html" title="Choregraphe Tutorials" accesskey="U">Choregraphe Tutorials</a>
   |
    <a href="speech_recognition.html" title="Testing the speech recognition">Testing the speech recognition</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../starting_discovery.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main_objects.html">Mastering the main objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_panels.html">Advanced panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Choregraphe Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic.html">Playing music</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Movements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="speech_recognition.html">Testing the speech recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="boxes.html">Boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="attached_files.html">Attached files</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource_manager.html">Resources manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="behavior_manager.html">Enrich NAO&#8217;s behavior list</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackers.html">Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="recognize_objects.html">Recognizing objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Movements</a><ul>
<li><a class="reference internal" href="#creating-a-movement-using-animation-mode">Creating a movement using Animation mode</a></li>
<li><a class="reference internal" href="#creating-a-movement-from-scratch">Creating a movement from scratch</a></li>
<li><a class="reference internal" href="#creating-a-movement-with-a-real-nao-robot-to-define-the-joints-values">Creating a movement with a real NAO robot to define the joints values</a><ul>
<li><a class="reference internal" href="#saving-the-head-joints-values-using-motion-widget">Saving the head joints values using Motion widget</a></li>
<li><a class="reference internal" href="#saving-the-arms-joints-values-using-the-store-joints-in-keyframe-options">Saving the arms joints values using the &#8220;Store joints in keyframe&#8221; options</a></li>
<li><a class="reference internal" href="#raising-the-arms-in-a-second-keyframe">Raising the arms in a second keyframe</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="basic.html" title="Playing music">previous</a>
     |
    <a href="index.html" title="Choregraphe Tutorials" accesskey="U">up</a>
   |
    <a href="speech_recognition.html" title="Testing the speech recognition">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>