
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Testing the speech recognition &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../../index.html" />
    <link rel="up" title="Choregraphe Tutorials" href="index.html" />
    <link rel="next" title="Boxes" href="boxes.html" />
    <link rel="prev" title="Movements" href="movements.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="movements.html" title="Movements">previous</a>
     |
    <a href="index.html" title="Choregraphe Tutorials" accesskey="U">up</a>
   |
    <a href="boxes.html" title="Boxes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-tutos-speech_recognition">
            
  <div class="section" id="testing-the-speech-recognition">
<span id="speech-recognition-tuto"></span><h1>Testing the speech recognition<a class="headerlink" href="#testing-the-speech-recognition" title="Permalink to this headline">¶</a></h1>
<p><img alt="no-virtual" class="img-inline" src="../../../_images/no_virtual.png" /> <em>Cannot be tested on a simulated robot</em>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Connect <strong>Choregraphe</strong> to a real robot.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>Drag and drop the <strong>Audio</strong> &gt; <strong>Voice</strong> &gt; <strong>Set Speech Lang.</strong> box onto
<strong>Flow Diagram</strong> panel.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Connect its input to the main input of the Behavior.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>Click the <img alt="parameter-button" class="img-inline" src="../../../_images/parameter_button.png" /> <strong>Parameter</strong> button of the
<strong>Set Speech Lang.</strong> box and select <strong>English</strong>.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td>Drag and drop the <strong>Audio</strong> &gt; <strong>Voice</strong> &gt; <strong>Speech Reco.</strong> box onto the
<strong>Flow Diagram</strong> panel.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li></li>
</ol>
</td>
<td>Connect its input to the output of the <strong>Set Speech Lang.</strong> box.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="7">
<li></li>
</ol>
</td>
<td><p class="first">Click the <img alt="play-button" class="img-inline" src="../../../_images/beginning_play_button.png" /> <strong>Play</strong> button.</p>
<p>If <strong>Visual expression</strong> option is enabled, Eye LEDs should become:</p>
<ul class="last simple">
<li>Blue and turn, while waiting for your speaking.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="8">
<li></li>
</ol>
</td>
<td><p class="first">Say &#8220;yes&#8221; or &#8220;no&#8221; - these are the words recognized by default.</p>
<p>If <strong>Visual expression</strong> option is enabled, Eye LEDs should become:</p>
<ul class="last simple">
<li>Yellow, while hearing and analyzing what you said.</li>
<li>Green, when a word is recognized.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="customizing-the-list-of-recognized-words">
<h2>Customizing the list of recognized words<a class="headerlink" href="#customizing-the-list-of-recognized-words" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Click the <img alt="parameter-button" class="img-inline" src="../../../_images/parameter_button.png" /> <strong>Parameter</strong> button of the
<strong>Speech Reco.</strong> box and enter your own list of words.</p>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Make sure you use the same separator as provided in the example:
according to your local settings, your keyboard may produce another
character looking exactly the same way but with another internal
code! To avoid this, simply copy/paste the character provided
in the sample.</p>
</div>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>Click the <img alt="play-button" class="img-inline" src="../../../_images/beginning_play_button.png" /> <strong>Play</strong> button to test the result.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="improving-your-behavior">
<h2>Improving your Behavior<a class="headerlink" href="#improving-your-behavior" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add a <strong>Say</strong> Box and connect it before the <strong>Speech Reco.</strong> box, in order to
make the robot ask a question.</li>
<li>Add a <strong>Say</strong> Box and connect it after the <strong>onNothing</strong> output of the box
in order to make the robot say he hasn&#8217;t hear anything.</li>
<li>Add the box of your choice and connect it after the <strong>wordRecognized</strong> output
of the box in order to make the robot react to the detected words.</li>
<li>Try to modify the <strong>word spotting</strong> and  the <strong>Threshold</strong> options in order
to obtain a good reactivity.</li>
</ul>
</div>
<div class="section" id="to-go-further">
<h2>To go further<a class="headerlink" href="#to-go-further" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Try the <strong>Choice</strong> box in order to make the robot react differently
according to the recognized words.</li>
</ul>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="movements.html" title="Movements">Movements</a>
     |
    <a href="index.html" title="Choregraphe Tutorials" accesskey="U">Choregraphe Tutorials</a>
   |
    <a href="boxes.html" title="Boxes">Boxes</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../starting_discovery.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main_objects.html">Mastering the main objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_panels.html">Advanced panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Choregraphe Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic.html">Playing music</a></li>
<li class="toctree-l3"><a class="reference internal" href="movements.html">Movements</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Testing the speech recognition</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="boxes.html">Boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="attached_files.html">Attached files</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource_manager.html">Resources manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="behavior_manager.html">Enrich NAO&#8217;s behavior list</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackers.html">Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="recognize_objects.html">Recognizing objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Testing the speech recognition</a><ul>
<li><a class="reference internal" href="#customizing-the-list-of-recognized-words">Customizing the list of recognized words</a></li>
<li><a class="reference internal" href="#improving-your-behavior">Improving your Behavior</a></li>
<li><a class="reference internal" href="#to-go-further">To go further</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="movements.html" title="Movements">previous</a>
     |
    <a href="index.html" title="Choregraphe Tutorials" accesskey="U">up</a>
   |
    <a href="boxes.html" title="Boxes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>