
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Trackers &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../../index.html" />
    <link rel="up" title="Choregraphe Tutorials" href="index.html" />
    <link rel="next" title="Recognizing objects" href="recognize_objects.html" />
    <link rel="prev" title="Enrich NAO’s behavior list" href="behavior_manager.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="behavior_manager.html" title="Enrich NAO&amp;#8217;s behavior list">previous</a>
     |
    <a href="index.html" title="Choregraphe Tutorials" accesskey="U">up</a>
   |
    <a href="recognize_objects.html" title="Recognizing objects">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-tutos-trackers">
            
  <div class="section" id="trackers">
<h1>Trackers<a class="headerlink" href="#trackers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tracking-a-sound">
<span id="choregraphe-tuto-sound-tracker"></span><h2>Tracking a sound<a class="headerlink" href="#tracking-a-sound" title="Permalink to this headline">¶</a></h2>
<p>In Choregraphe there is a very easy way to track a sound, using the <strong>Trackers &gt; Sound Tracker</strong> box.</p>
<p>This box is made to track sound using NAO&#8217;s head.</p>
<ol class="arabic">
<li><p class="first">Drag and drop the Sound Tracker box onto your diagram.</p>
</li>
<li><p class="first">Link the input of the box to the beginning of the root behavior.</p>
<p>Your diagram should look like that:</p>
<img alt="../../../_images/sound_tracker.png" src="../../../_images/sound_tracker.png" />
</li>
<li><p class="first">Start the behavior using the following play button in the tool bar:</p>
<img alt="../../../_images/beginning_play_button1.png" src="../../../_images/beginning_play_button1.png" />
</li>
</ol>
<p>NAO reacts to surrounding sounds by moving its head toward the sound direction.</p>
<p>You can modify the threshold, by clicking on the adjustable wrench in the bottom left corner.</p>
<p>This threshold decides if the location of the sound is correct or not.</p>
<hr class="docutils" />
<p><a class="reference download internal" href="../../../_downloads/tutorial_sound_tracker.crg"><tt class="xref download docutils literal"><span class="pre">tutorial_sound_tracker.crg</span></tt></a></p>
</div>
<div class="section" id="tracking-a-red-ball-with-nao-s-whole-body">
<span id="choregraphe-tuto-red-ball-whole-body-tracker"></span><h2>Tracking a red ball with NAO&#8217;s whole body<a class="headerlink" href="#tracking-a-red-ball-with-nao-s-whole-body" title="Permalink to this headline">¶</a></h2>
<p>To track a red ball with NAO&#8217;s whole, we will use the <strong>Trackers &gt; WB Tracker</strong> box.</p>
<p>This box is made to track a head or a red ball using NAO&#8217;s whole body.</p>
<ol class="arabic">
<li><p class="first">Drag and drop the WB Tracker box onto your diagram.</p>
</li>
<li><p class="first">Click on the adjustable wrench in the bottom left corner of the box and set the target choice to <strong>Red ball</strong> and the time before lost(s) to 4 seconds.</p>
</li>
<li><p class="first">Link the input of the box to the beginning of the root behavior.</p>
<p>Your diagram should look like that:</p>
<img alt="../../../_images/red_ball_wb_tracker.png" src="../../../_images/red_ball_wb_tracker.png" />
</li>
<li><p class="first">Start the behavior using the following play button in the tool bar:</p>
<img alt="../../../_images/beginning_play_button1.png" src="../../../_images/beginning_play_button1.png" />
</li>
</ol>
<p>NAO reacts when it sees a red ball by tracking it with its entire body included in the kinematic chain.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can know when NAO has found or lost its tracking target by using the second and third output of the box.</p>
</div>
<hr class="docutils" />
<p><a class="reference download internal" href="../../../_downloads/tutorial_red_ball_whole_body_tracker.crg"><tt class="xref download docutils literal"><span class="pre">tutorial_red_ball_whole_body_tracker.crg</span></tt></a></p>
</div>
<div class="section" id="tracking-a-face-using-the-walk-tracker-box">
<span id="choregraphe-tuto-face-walk-tracker"></span><h2>Tracking a face using the Walk Tracker box<a class="headerlink" href="#tracking-a-face-using-the-walk-tracker-box" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial we will see how to use the Walk tracker box.</p>
<p>With this box, NAO will be able to track a face or a red ball by walking in its direction.</p>
<ol class="arabic">
<li><p class="first">Drag and drop the Walk Tracker box onto your diagram.</p>
</li>
<li><p class="first">Click on the adjustable wrench in the bottom left corner of the box and set the target choice to <strong>Face</strong> and the time before lost(s) to 4 seconds.</p>
</li>
<li><p class="first">Link the input of the box to the beginning of the root behavior.</p>
<p>Your diagram should look like that:</p>
<img alt="../../../_images/face_walk_tracker.png" src="../../../_images/face_walk_tracker.png" />
</li>
<li><p class="first">Start the behavior using the following play button in the tool bar:</p>
<img alt="../../../_images/beginning_play_button1.png" src="../../../_images/beginning_play_button1.png" />
</li>
</ol>
<p>NAO reacts when it sees a face by walking to it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can know when NAO has found or lost its tracking target by using the second and third output of the box.</p>
</div>
<hr class="docutils" />
<p><a class="reference download internal" href="../../../_downloads/tutorial_face_walk_tracker.crg"><tt class="xref download docutils literal"><span class="pre">tutorial_face_walk_tracker.crg</span></tt></a></p>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="behavior_manager.html" title="Enrich NAO&amp;#8217;s behavior list">Enrich NAO&#8217;s behavior list</a>
     |
    <a href="index.html" title="Choregraphe Tutorials" accesskey="U">Choregraphe Tutorials</a>
   |
    <a href="recognize_objects.html" title="Recognizing objects">Recognizing objects</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../starting_discovery.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main_objects.html">Mastering the main objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_panels.html">Advanced panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Choregraphe Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="basic.html">Playing music</a></li>
<li class="toctree-l3"><a class="reference internal" href="movements.html">Movements</a></li>
<li class="toctree-l3"><a class="reference internal" href="speech_recognition.html">Testing the speech recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="boxes.html">Boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="attached_files.html">Attached files</a></li>
<li class="toctree-l3"><a class="reference internal" href="resource_manager.html">Resources manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="behavior_manager.html">Enrich NAO&#8217;s behavior list</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Trackers</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="recognize_objects.html">Recognizing objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Trackers</a><ul>
<li><a class="reference internal" href="#tracking-a-sound">Tracking a sound</a></li>
<li><a class="reference internal" href="#tracking-a-red-ball-with-nao-s-whole-body">Tracking a red ball with NAO&#8217;s whole body</a></li>
<li><a class="reference internal" href="#tracking-a-face-using-the-walk-tracker-box">Tracking a face using the Walk Tracker box</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="behavior_manager.html" title="Enrich NAO&amp;#8217;s behavior list">previous</a>
     |
    <a href="index.html" title="Choregraphe Tutorials" accesskey="U">up</a>
   |
    <a href="recognize_objects.html" title="Recognizing objects">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>