
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Troubleshooting &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../../index.html" />
    <link rel="up" title="Choregraphe User Guide" href="../index.html" />
    <link rel="next" title="Programming Guide" href="../../../dev/index.html" />
    <link rel="prev" title="Recognizing objects" href="recognize_objects.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="recognize_objects.html" title="Recognizing objects">previous</a>
     |
    <a href="../index.html" title="Choregraphe User Guide" accesskey="U">up</a>
   |
    <a href="../../../dev/index.html" title="Programming Guide">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-tutos-troubleshooting">
            
  <div class="section" id="troubleshooting">
<span id="choregraphe-troubleshooting"></span><h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="connection-troubles">
<span id="choregraphe-troubleshooting-connection"></span><h2>Connection troubles<a class="headerlink" href="#connection-troubles" title="Permalink to this headline">¶</a></h2>
<p>For connection troubles, see Connection Management <a class="reference internal" href="../connection_widget.html#chore-connection-troubleshooting"><em>Troubleshooting</em></a>.</p>
</div>
<div class="section" id="nao-system-update-failure">
<span id="choregraphe-troubleshooting-errorcode"></span><h2>NAO system update failure<a class="headerlink" href="#nao-system-update-failure" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../choregraphe_update_system.html#choregraphe-howto-update-nao-system"><em>Updating the NAO system using Choregraphe</em></a> may failed
(may occurs only if the current NAO system version is 1.12 or greater).</p>
<p>The error code tab is given hereafter:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="35%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Error
code</th>
<th class="head">Meaning</th>
<th class="head">Solution</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Internal error.</td>
<td>Retry.</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Internal error.</td>
<td>Retry.</td>
</tr>
<tr class="row-even"><td>3</td>
<td>Internal error.</td>
<td>Retry.</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>Unknown hardware.</td>
<td>Make sure the target is a real NAO robot.</td>
</tr>
<tr class="row-even"><td>5</td>
<td>Image does not match
the target hardware,
i.e. NAO v4 (Atom) image
on a NAO v3.x (Geode)
robot and vice versa,
or a NAOqi SDK,
or anything else.</td>
<td>Check the given file is an image,
then retry.</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>Write error.
Cannot write the image
on the robot.</td>
<td>Check that there still is enough freespace
on the robot.
An upgrade needs about 200MB.</td>
</tr>
<tr class="row-even"><td>7</td>
<td>Checksum check failed.</td>
<td>Check the given file, then retry.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="d-card-problem">
<h2>3D card problem<a class="headerlink" href="#d-card-problem" title="Permalink to this headline">¶</a></h2>
<p>Choregraphe does not work with all the 3D card. If it crashes at start up, it probably means that there is a conflict with your 3D card.
Please update your graphics card driver and try again. If it does not work, you will see a pop up with an Internet link to the supported graphics card.
You should check it out (<a class="reference external" href="http://www.ogre3d.org/tikiwiki/Hardware">http://www.ogre3d.org/tikiwiki/Hardware</a>).</p>
</div>
<div class="section" id="find-out-why-a-behavior-does-not-work-debug">
<h2>Find out why a behavior does not work (debug)<a class="headerlink" href="#find-out-why-a-behavior-does-not-work-debug" title="Permalink to this headline">¶</a></h2>
<p>You have created a behavior. It is not yet operational. Here is how you can fix the bugs. That it is only possible if the current behavior is playing.</p>
<div class="section" id="testing-the-boxes-one-by-one">
<h3>Testing the boxes one by one<a class="headerlink" href="#testing-the-boxes-one-by-one" title="Permalink to this headline">¶</a></h3>
<p>To control a behavior you can: click on Play to load it on the robot.
You can double-click on an input or output to stimulate it.</p>
</div>
<div class="section" id="in-timeline-mute-a-layer">
<h3>In Timeline mute a layer<a class="headerlink" href="#in-timeline-mute-a-layer" title="Permalink to this headline">¶</a></h3>
<p>The small eye next to each layer allows you to &#8220;mute&#8221; a layer: it will be ignored when the behavior is played.
This can be useful when you want to debug your behavior.</p>
</div>
<div class="section" id="checking-the-modules-running-on-the-robot">
<h3>Checking the modules running on the robot<a class="headerlink" href="#checking-the-modules-running-on-the-robot" title="Permalink to this headline">¶</a></h3>
<p>Go to the web page of the robot. The modules running on NAO are listed. You can see the details by clicking on their name.</p>
</div>
<div class="section" id="following-the-box-execution">
<h3>Following the box execution<a class="headerlink" href="#following-the-box-execution" title="Permalink to this headline">¶</a></h3>
<p>Each time the link between 2 boxes is simulated, the color of the link changes. It is a good way to check the execution.</p>
</div>
<div class="section" id="checking-the-output-value">
<h3>Checking the output value<a class="headerlink" href="#checking-the-output-value" title="Permalink to this headline">¶</a></h3>
<p>When a box has a value as output, the last value displays in the Tooltip.</p>
</div>
<div class="section" id="understand-why-your-box-become-red">
<h3>Understand why your box become red<a class="headerlink" href="#understand-why-your-box-become-red" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>It becomes red during the execution: an exception raised. It can be because a module cannot be loaded (local NAOqi), does not exist, etc.</li>
<li>It becomes red before the execution (just after clicking the Play button): the box code contains an error. It can be a typing problem in a Python script.</li>
</ul>
</div>
<div class="section" id="using-self-logger-in-a-python-script">
<h3>Using self.logger in a Python script<a class="headerlink" href="#using-self-logger-in-a-python-script" title="Permalink to this headline">¶</a></h3>
<p>self.logger is standard Python logger created with the Python module Logging.</p>
<p>The log information can be categorized by level of severity (each level has its associated font color in the debug window):</p>
<ul class="simple">
<li>debug (grey)</li>
<li>info (black)</li>
<li>warning (orange)</li>
<li>error (red)</li>
<li>critical (purple)</li>
</ul>
<p>In your Python script, we recommend you to add warning, error and critical logs to inform when you behavior dangerous or erroneous state.</p>
<p>You can also use info and debug to trace execution flow of your behavior.</p>
<ol class="arabic">
<li><p class="first">Open the script of a box.</p>
</li>
<li><p class="first">Add the self.logger line in a function as below:</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">def</span> <span class="n">onLoad</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
<span class="n">self</span><span class="p">.</span><span class="n">logger</span><span class="p">.</span><span class="n">debug</span><span class="p">(</span>&quot;<span class="n">Loaded</span> <span class="n">box</span> <span class="c">%s&quot;, self.getName())</span>
</pre></div>
</div>
</li>
<li><p class="first">In the Debug window, select the minimum level of information you want, Debug in our case.</p>
</li>
<li><p class="first">Execute the box.</p>
</li>
<li><p class="first">All debug message display in the debug window to let you understand what is going on. The potential debug, info, warning, error and critical messages of other functions also display as the minimum level asked is debug.</p>
<p>If you choose error, you see only error and critical messages.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="windows-only-choregraphe-temporary-directories">
<span id="choregraphe-temporary-directories-fix"></span><h2>Windows only - Choregraphe temporary directories<a class="headerlink" href="#windows-only-choregraphe-temporary-directories" title="Permalink to this headline">¶</a></h2>
<p>In version 1.12.0 and previous ones, Choregraphe could have created temporary directories
in a wrong path where the Windows <strong>Cleaning disk</strong> command hasn&#8217;t access.</p>
<p>Those directories, named alprojectXXXX_X, can be safely manually removed from disk.</p>
<p>Their most common locations depend on Windows version:</p>
<ul>
<li><p class="first">on Windows XP:</p>
<p><cite>C:\Documents and settings\[username]\Local Settings\</cite></p>
</li>
<li><p class="first">on Windows 7:</p>
<p><cite>C:\Users\[username]\AppData\Local\</cite></p>
<p>Where <cite>[username]</cite> is your own user login.</p>
</li>
</ul>
</div>
<div class="section" id="ubuntu-12-04-only-cannot-drag-and-drop-boxes">
<span id="linux-drag-and-drop"></span><h2>Ubuntu 12.04 only - Cannot drag and drop boxes<a class="headerlink" href="#ubuntu-12-04-only-cannot-drag-and-drop-boxes" title="Permalink to this headline">¶</a></h2>
<p>There is an <strong>Ubuntu</strong> known issue, impacting <strong>Choregraphe</strong>,
when using ubuntu-2D for Window Manager with the Launcher bar in auto-hide mode.</p>
<p>This bug is documented here: <a class="reference external" href="https://bugs.launchpad.net/unity-2d/+bug/987857">https://bugs.launchpad.net/unity-2d/+bug/987857</a></p>
<p>To avoid it, change:</p>
<ul class="simple">
<li>your window manager upon connection, or</li>
<li>your Launcher bar display mode in the settings.</li>
</ul>
<p>If you have two screens, you can also avoid it by moving the <strong>Choregraphe</strong> window to the screen wh
the Launcher bar is not.</p>
<p>To check what is your window manager, just type in a shell:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">echo</span> <span class="nv">$GDMSESSION</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="recognize_objects.html" title="Recognizing objects">Recognizing objects</a>
     |
    <a href="../index.html" title="Choregraphe User Guide" accesskey="U">Choregraphe User Guide</a>
   |
    <a href="../../../dev/index.html" title="Programming Guide">Programming Guide</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../starting_discovery.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../main_objects.html">Mastering the main objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_panels.html">Advanced panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html">Choregraphe Tutorials</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Troubleshooting</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Troubleshooting</a><ul>
<li><a class="reference internal" href="#connection-troubles">Connection troubles</a></li>
<li><a class="reference internal" href="#nao-system-update-failure">NAO system update failure</a></li>
<li><a class="reference internal" href="#d-card-problem">3D card problem</a></li>
<li><a class="reference internal" href="#find-out-why-a-behavior-does-not-work-debug">Find out why a behavior does not work (debug)</a><ul>
<li><a class="reference internal" href="#testing-the-boxes-one-by-one">Testing the boxes one by one</a></li>
<li><a class="reference internal" href="#in-timeline-mute-a-layer">In Timeline mute a layer</a></li>
<li><a class="reference internal" href="#checking-the-modules-running-on-the-robot">Checking the modules running on the robot</a></li>
<li><a class="reference internal" href="#following-the-box-execution">Following the box execution</a></li>
<li><a class="reference internal" href="#checking-the-output-value">Checking the output value</a></li>
<li><a class="reference internal" href="#understand-why-your-box-become-red">Understand why your box become red</a></li>
<li><a class="reference internal" href="#using-self-logger-in-a-python-script">Using self.logger in a Python script</a></li>
</ul>
</li>
<li><a class="reference internal" href="#windows-only-choregraphe-temporary-directories">Windows only - Choregraphe temporary directories</a></li>
<li><a class="reference internal" href="#ubuntu-12-04-only-cannot-drag-and-drop-boxes">Ubuntu 12.04 only - Cannot drag and drop boxes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="recognize_objects.html" title="Recognizing objects">previous</a>
     |
    <a href="../index.html" title="Choregraphe User Guide" accesskey="U">up</a>
   |
    <a href="../../../dev/index.html" title="Programming Guide">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>