
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAO - Battery &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAO - Technical overview" href="index_robots.html" />
    <link rel="next" title="Connectivity" href="connectivity_nao.html" />
    <link rel="prev" title="Motherboard" href="motherboard_robot.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="motherboard_robot.html" title="Motherboard">previous</a>
     |
    <a href="index_robots.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical overview" accesskey="U">up</a>
   |
    <a href="connectivity_nao.html" title="Connectivity">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-robots-battery_robot">
            
  <div class="section" id="robon-battery">
<span id="robot-battery"></span><h1><em>NAO</em> - Battery<a class="headerlink" href="#robon-battery" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index_robots.html#all-robots"><em>NAO - Technical overview</em></a> | <a class="reference internal" href="../nao_h25/index_h25.html#nao-h25"><em>NAO H25</em></a> | <a class="reference internal" href="../nao_h21/index_h21.html#nao-h21"><em>NAO H21</em></a> | <a class="reference internal" href="../nao_t14/index_t14.html#nao-t14"><em>NAO T14</em></a> | <a class="reference internal" href="../nao_t2/index_t2.html#nao-t2"><em>NAO T2</em></a></p>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../nao/replacing-battery.html#replacing-battery"><em>Replacing the battery</em></a>, <a class="reference internal" href="../../nao/battery-charging.html#charging-battery-nao"><em>Charging the battery</em></a>, <a class="reference internal" href="../../naoqi/sensors/albattery.html#albattery"><em>ALBattery</em></a></p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p><em>NAO</em> can be used while it is plugged in with the adapter.
But the battery will charge only if <em>NAO</em> is powered off and plugged to its adapter.</p>
<p>For the related ALMemory keys, see: <a class="reference internal" href="../nao_dcm/actuator_sensor_names.html#battery"><em>Battery Sensors</em></a>.</p>
</div>
<div class="section" id="specifications">
<h2>Specifications<a class="headerlink" href="#specifications" title="Permalink to this headline">¶</a></h2>
<p>The following table describes the battery specifications.</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Battery type</th>
<th class="head">Lithium ion</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Nominal voltage/capacity</td>
<td>21.6 V / 2.25 Ah</td>
</tr>
<tr class="row-odd"><td>Max charge voltage</td>
<td>25.2 V</td>
</tr>
<tr class="row-even"><td>Recommended charge current</td>
<td>1.8 A</td>
</tr>
<tr class="row-odd"><td>Max charge / discharge current</td>
<td>2.3 A / 2.0 A</td>
</tr>
<tr class="row-even"><td>Energy</td>
<td>48.6 Wh</td>
</tr>
<tr class="row-odd"><td>Charging duration</td>
<td>&lt; 3h00</td>
</tr>
<tr class="row-even"><td>Autonomy</td>
<td>~ 60 min (active use)
~ 90 min (Normal use)</td>
</tr>
<tr class="row-odd"><td>Power plugged</td>
<td>not available
(See: <a class="reference internal" href="../../naoqi/sensors/albattery-api.html#BatteryPowerPluggedChanged" title="BatteryPowerPluggedChanged"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryPowerPluggedChanged()</span></tt></a>)</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="motherboard_robot.html" title="Motherboard">Motherboard</a>
     |
    <a href="index_robots.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical overview" accesskey="U">&lt;em&gt;NAO&lt;/em&gt; - Technical overview</a>
   |
    <a href="connectivity_nao.html" title="Connectivity">Connectivity</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../nao/index.html"><em>NAO</em> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><em>NAO</em> - Technical Guide</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index_robots.html"><em>NAO</em> - Technical overview</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_robot.html"><em>NAO</em> - Construction</a></li>
<li class="toctree-l4"><a class="reference internal" href="motherboard_robot.html">Motherboard</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href=""><em>NAO</em> - Battery</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="connectivity_nao.html">Connectivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="loudspeaker_robot.html">Loudspeakers</a></li>
<li class="toctree-l4"><a class="reference internal" href="microphone_robot.html">Microphones</a></li>
<li class="toctree-l4"><a class="reference internal" href="video_robot.html"><em>NAO</em> - Video camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="infrared_robot.html">Infra-Red</a></li>
<li class="toctree-l4"><a class="reference internal" href="leds_robot.html">LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsr_robot.html">FSRs</a></li>
<li class="toctree-l4"><a class="reference internal" href="inertial_robot.html">Inertial unit</a></li>
<li class="toctree-l4"><a class="reference internal" href="sonar_robot.html">Sonars</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_robot.html">Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_robot.html">Contact and tactile sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="languages.html">Available languages</a></li>
<li class="toctree-l4"><a class="reference internal" href="laser.html">Laser head v.3.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="links_robot.html">Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_robot.html">Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="masses_robot.html">Masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="motors_robot.html">Motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="bodyparts.html">Effector &amp; Chain definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="postures_robot.html">Predefined postures</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/actuator_sensor_names.html"><em>NAO</em> - Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../body_type.html"><em>NAO</em> - Versions and Body Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../asknao/index_asknao.html">ASK NAO Interface - V2 - User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#"><em>NAO</em> - Battery</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#specifications">Specifications</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="motherboard_robot.html" title="Motherboard">previous</a>
     |
    <a href="index_robots.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical overview" accesskey="U">up</a>
   |
    <a href="connectivity_nao.html" title="Connectivity">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>