
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Effector &amp; Chain definitions &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAO - Technical overview" href="index_robots.html" />
    <link rel="next" title="Predefined postures" href="postures_robot.html" />
    <link rel="prev" title="Motors - V3.2" href="motors_robot_v32.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="motors_robot_v32.html" title="Motors - V3.2">previous</a>
     |
    <a href="index_robots.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical overview" accesskey="U">up</a>
   |
    <a href="postures_robot.html" title="Predefined postures">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-robots-bodyparts">
            
  <div class="section" id="effector-chain-definitions">
<span id="effector-chain"></span><h1>Effector &amp; Chain definitions<a class="headerlink" href="#effector-chain-definitions" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="index_robots.html#all-robots"><em>NAO - Technical overview</em></a> | <a class="reference internal" href="../nao_h25/index_h25.html#nao-h25"><em>NAO H25</em></a> | <a class="reference internal" href="../nao_h21/index_h21.html#nao-h21"><em>NAO H21</em></a> | <a class="reference internal" href="../nao_t14/index_t14.html#nao-t14"><em>NAO T14</em></a> | <a class="reference internal" href="../nao_t2/index_t2.html#nao-t2"><em>NAO T2</em></a></p>
</div>
<hr class="docutils" />
<img alt="../../_images/almotion_names.png" src="../../_images/almotion_names.png" style="width: 409px; height: 494px;" />
<p>This overview points out the relationship between the different names and
specifies which model includes which joint:</p>
<ul class="simple">
<li><strong>Body</strong> = all Joints + the 2 Actuators added at the end of the arm links</li>
<li><strong>Chain</strong> = Joints + Actuators</li>
<li><strong>Effectors</strong> = all Chain names + Torso</li>
</ul>
<div class="section" id="effectors">
<span id="nao-effector"></span><h2>Effectors<a class="headerlink" href="#effectors" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/motion_effectors.jpg" src="../../_images/motion_effectors.jpg" style="width: 352px; height: 302px;" />
<p>These <strong>Effector</strong> names are identical to the <strong>Chain</strong> name except for &#8220;Torso&#8221;.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="35%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Effector name</th>
<th class="head">Position</th>
<th class="head">End transform</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;Head&#8221;</td>
<td>At the neck joint</td>
<td>Position3D(0.0, 0.0, 0.0)</td>
</tr>
<tr class="row-odd"><td>&#8220;LArm&#8221;</td>
<td>Inside the hand</td>
<td>Position3D(HandOffsetX, 0.0, -HandOffsetZ)</td>
</tr>
<tr class="row-even"><td>&#8220;LLeg&#8221;</td>
<td>Below the ankle</td>
<td>Position3D(0.0, 0.0, -FootHeight)</td>
</tr>
<tr class="row-odd"><td>&#8220;RLeg&#8221;</td>
<td>Below the ankle</td>
<td>Position3D(0.0, 0.0, -FootHeight)</td>
</tr>
<tr class="row-even"><td>&#8220;RArm&#8221;</td>
<td>Inside the hand</td>
<td>Position3D(HandOffsetX, 0.0, -HandOffsetZ)</td>
</tr>
<tr class="row-odd"><td>&#8220;Torso&#8221;</td>
<td>A reference point in the torso</td>
<td>Position3D(0.0, 0.0, 0.0)</td>
</tr>
</tbody>
</table>
<p>All the points are defined in relation of the <strong>Torso</strong> position and depend of
your <a class="reference internal" href="../body_type.html#nao-family-nao-version"><em>NAO - Version</em></a>.</p>
<p>To see the position of Effectors, see:</p>
<ul class="simple">
<li><strong>NAO V4</strong>: <a class="reference internal" href="links_robot.html#robot-links"><em>Links</em></a></li>
<li><strong>NAO V3.3</strong>: <a class="reference internal" href="links_robot_v33.html#robot-links-v33"><em>Links - V3.3</em></a></li>
<li><strong>NAO V3.2</strong>: <a class="reference internal" href="links_robot_v32.html#robot-links-v32"><em>Links - V3.2</em></a></li>
</ul>
<p>For further details, see: <a class="reference internal" href="../../naoqi/motion/control-cartesian.html#motion-cartesian-effectors"><em>Effectors</em></a>.</p>
</div>
<div class="section" id="chains">
<span id="nao-chains"></span><h2>Chains<a class="headerlink" href="#chains" title="Permalink to this headline">¶</a></h2>
<p>The table below lists the chains and all the joints included in each chain:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="9%" />
<col width="18%" />
<col width="21%" />
<col width="21%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Body is ...</th>
<th class="head" colspan="5">Head + LArm + LLeg + RLeg + RArm</th>
</tr>
<tr class="row-even"><th class="head">The chain ...</th>
<th class="head">Head</th>
<th class="head">LArm</th>
<th class="head">LLeg</th>
<th class="head">RLeg</th>
<th class="head">RArm</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="6"><p class="first">involves  the</p>
<p class="last">joints ...</p>
</td>
<td>HeadYaw</td>
<td>LShoulderPitch</td>
<td>LHipYawPitch<sup>1</sup></td>
<td>RHipYawPitch<sup>1</sup></td>
<td>RShoulderPitch</td>
</tr>
<tr class="row-even"><td>HeadPitch</td>
<td>LShoulderRoll</td>
<td>LHipRoll</td>
<td>RHipRoll</td>
<td>RShoulderRoll</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>LElbowYaw</td>
<td>LHipPitch</td>
<td>RHipPitch</td>
<td>RElbowYaw</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>LElbowRoll</td>
<td>LKneePitch</td>
<td>RKneePitch</td>
<td>RElbowRoll</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>LWristYaw<sup>2</sup></td>
<td>LAnklePitch</td>
<td>RAnklePitch</td>
<td>RWristYaw<sup>2</sup></td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>LHand<sup>2</sup></td>
<td>RAnkleRoll</td>
<td>LAnkleRoll</td>
<td>RHand<sup>2</sup></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><sup>1</sup> LHipYawPitch and RHipYawPitch share the same motor so they move
simultaneously and symmetrically. In case of conflicting orders, LHipYawPitch
always takes the priority.</p>
<p class="last"><sup>2</sup> These joints do not exist in the <a class="reference internal" href="../body_type.html#nao-family-nao-body-type"><em>NAO - Body type</em></a> &#8220;H21&#8221;.</p>
</div>
<p>The group &#8220;Body&#8221; addresses all the joints of the robot (the number of joints depends on your
<a class="reference internal" href="../body_type.html#nao-family-nao-body-type"><em>NAO - Body type</em></a>).</p>
<p>It is possible to get the list of joints available on your robot using the
<a class="reference internal" href="../../naoqi/motion/tools-general-api.html#ALMotionProxy::getBodyNames__ssCR" title="ALMotionProxy::getBodyNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getBodyNames()</span></tt></a> method, described in the section:
<a class="reference internal" href="../../naoqi/motion/tools-general.html#general-tools-jointnames"><em>Case 2: Programmatic access to Joint Names</em></a>.</p>
<div class="section" id="joint-range-and-direction">
<h3>Joint range and direction<a class="headerlink" href="#joint-range-and-direction" title="Permalink to this headline">¶</a></h3>
<p>Depends of your <a class="reference internal" href="../body_type.html#nao-family-nao-version"><em>NAO - Version</em></a>, you could access to the joint range and
direction by following the link below:</p>
<p><strong>NAO V4</strong></p>
<ul class="simple">
<li><a class="reference internal" href="joints_robot.html#robot-joints-v4-head-joints"><em>Head joints</em></a></li>
<li><a class="reference internal" href="joints_robot.html#robot-joints-v4-left-arm-joints"><em>Left Arm joints</em></a>, <a class="reference internal" href="joints_robot.html#robot-joints-v4-right-arm-joints"><em>Right Arm joints</em></a></li>
<li><a class="reference internal" href="joints_robot.html#robot-joints-v4-pelvis-joints"><em>Pelvis joints</em></a></li>
<li><a class="reference internal" href="joints_robot.html#robot-joints-v4-left-leg-joints"><em>Left Leg joints</em></a>, <a class="reference internal" href="joints_robot.html#robot-joints-v4-right-leg-joints"><em>Right Leg joints</em></a></li>
</ul>
<p><strong>NAO V3.3</strong></p>
<ul class="simple">
<li><a class="reference internal" href="joints_robot_v33.html#robot-joints-v33-head-joints"><em>Head joints</em></a></li>
<li><a class="reference internal" href="joints_robot_v33.html#robot-joints-v33-left-arm-joints"><em>Left Arm joints</em></a>, <a class="reference internal" href="joints_robot_v33.html#robot-joints-v33-right-arm-joints"><em>Right Arm joints</em></a></li>
<li><a class="reference internal" href="joints_robot_v33.html#robot-joints-v33-pelvis-joints"><em>Pelvis joints</em></a></li>
<li><a class="reference internal" href="joints_robot_v33.html#robot-joints-v33-left-leg-joints"><em>Left Leg joints</em></a>, <a class="reference internal" href="joints_robot_v33.html#robot-joints-v33-right-leg-joints"><em>Right Leg joints</em></a></li>
</ul>
<p><strong>NAO V3.2</strong></p>
<ul class="simple">
<li><a class="reference internal" href="joints_robot_v32.html#robot-joints-v32-head-joints"><em>Head joints</em></a></li>
<li><a class="reference internal" href="joints_robot_v32.html#robot-joints-v32-left-arm-joints"><em>Left Arm joints</em></a>, <a class="reference internal" href="joints_robot_v32.html#robot-joints-v32-right-arm-joints"><em>Right Arm joints</em></a></li>
<li><a class="reference internal" href="joints_robot_v32.html#robot-joints-v32-pelvis-joints"><em>Pelvis joints</em></a></li>
<li><a class="reference internal" href="joints_robot_v32.html#robot-joints-v32-left-leg-joints"><em>Left Leg joints</em></a>, <a class="reference internal" href="joints_robot_v32.html#robot-joints-v32-right-leg-joints"><em>Right Leg joints</em></a></li>
</ul>
<p>For further details, see: <a class="reference internal" href="../../naoqi/motion/control-joint.html#body-chain-def"><em>&#8220;Body&#8221;, chains and joint names</em></a>.</p>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="motors_robot_v32.html" title="Motors - V3.2">Motors - V3.2</a>
     |
    <a href="index_robots.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical overview" accesskey="U">&lt;em&gt;NAO&lt;/em&gt; - Technical overview</a>
   |
    <a href="postures_robot.html" title="Predefined postures">Predefined postures</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../nao/index.html"><em>NAO</em> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><em>NAO</em> - Technical Guide</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index_robots.html"><em>NAO</em> - Technical overview</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_robot.html"><em>NAO</em> - Construction</a></li>
<li class="toctree-l4"><a class="reference internal" href="motherboard_robot.html">Motherboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="battery_robot.html"><em>NAO</em> - Battery</a></li>
<li class="toctree-l4"><a class="reference internal" href="connectivity_nao.html">Connectivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="loudspeaker_robot.html">Loudspeakers</a></li>
<li class="toctree-l4"><a class="reference internal" href="microphone_robot.html">Microphones</a></li>
<li class="toctree-l4"><a class="reference internal" href="video_robot.html"><em>NAO</em> - Video camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="infrared_robot.html">Infra-Red</a></li>
<li class="toctree-l4"><a class="reference internal" href="leds_robot.html">LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsr_robot.html">FSRs</a></li>
<li class="toctree-l4"><a class="reference internal" href="inertial_robot.html">Inertial unit</a></li>
<li class="toctree-l4"><a class="reference internal" href="sonar_robot.html">Sonars</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_robot.html">Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_robot.html">Contact and tactile sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="languages.html">Available languages</a></li>
<li class="toctree-l4"><a class="reference internal" href="laser.html">Laser head v.3.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="links_robot.html">Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_robot.html">Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="masses_robot.html">Masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="motors_robot.html">Motors</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Effector &amp; Chain definitions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="postures_robot.html">Predefined postures</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/actuator_sensor_names.html"><em>NAO</em> - Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../body_type.html"><em>NAO</em> - Versions and Body Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../asknao/index_asknao.html">ASK NAO Interface - V2 - User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Effector &amp; Chain definitions</a><ul>
<li><a class="reference internal" href="#effectors">Effectors</a></li>
<li><a class="reference internal" href="#chains">Chains</a><ul>
<li><a class="reference internal" href="#joint-range-and-direction">Joint range and direction</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="motors_robot_v32.html" title="Motors - V3.2">previous</a>
     |
    <a href="index_robots.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical overview" accesskey="U">up</a>
   |
    <a href="postures_robot.html" title="Predefined postures">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>