
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Connectivity &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAO - Technical overview" href="index_robots.html" />
    <link rel="next" title="Loudspeakers" href="loudspeaker_robot.html" />
    <link rel="prev" title="NAO - Battery" href="battery_robot.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="battery_robot.html" title="&lt;em&gt;NAO&lt;/em&gt; - Battery">previous</a>
     |
    <a href="index_robots.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical overview" accesskey="U">up</a>
   |
    <a href="loudspeaker_robot.html" title="Loudspeakers">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-robots-connectivity_nao">
            
  <div class="section" id="connectivity">
<span id="connectivity-nao"></span><h1>Connectivity<a class="headerlink" href="#connectivity" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ethernet">
<h2>Ethernet<a class="headerlink" href="#ethernet" title="Permalink to this headline">¶</a></h2>
<div class="section" id="main-usage">
<h3>Main usage<a class="headerlink" href="#main-usage" title="Permalink to this headline">¶</a></h3>
<p>Setting the WiFi connection.</p>
</div>
<div class="section" id="specification">
<h3>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h3>
<p>1×RJ45 - 10/100/1000 base T.</p>
</div>
<div class="section" id="location">
<h3>Location<a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h3>
<dl class="glossary docutils">
<dt id="term-ethernet-port">Ethernet port</dt>
<dd>To access to the <strong>Ethernet</strong> port, remove the
<a class="reference internal" href="#term-hatch-behind-the-head-of-the-robot"><em class="xref std std-term">hatch behind the head of the robot</em></a>.</dd>
</dl>
</div>
</div>
<div class="section" id="wifi">
<h2>WiFi<a class="headerlink" href="#wifi" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Main usage<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Communication between <strong>Choregraphe</strong> and the robot.</p>
</div>
<div class="section" id="id2">
<h3>Specification<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>NAO <strong>V5</strong></td>
<td>IEEE 802.11 a/b/g/n</td>
</tr>
<tr class="row-even"><td>NAO <strong>V4</strong> and <strong>V3.x</strong></td>
<td>IEEE 802.11 b/g/n</td>
</tr>
</tbody>
</table>
<p>Security: 64/128 bit: WEP, WPA/WPA2.</p>
</div>
</div>
<div class="section" id="usb">
<h2>USB<a class="headerlink" href="#usb" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Main usage<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Usually used to update the system of the robot, you can also use the <strong>USB</strong> port
to connect external devices such as:</p>
<ul class="simple">
<li><strong>Kinect</strong> or <strong>Asus</strong> 3D sensor, or</li>
<li><strong>Arduino</strong> device. See an example of implementation provided by our partner:
<a class="reference external" href="http://www.humarobotics.com/en/robotics-lab/nao-and-arduino.html">http://www.humarobotics.com/en/robotics-lab/nao-and-arduino.html</a></li>
</ul>
</div>
<div class="section" id="id4">
<h3>Location<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<dl class="glossary docutils">
<dt id="term-usb-port">USB port</dt>
<dd>To access to the <strong>USB</strong> port, remove the
<a class="reference internal" href="#term-hatch-behind-the-head-of-the-robot"><em class="xref std std-term">hatch behind the head of the robot</em></a>.</dd>
</dl>
<hr class="docutils" />
<dl class="glossary docutils">
<dt id="term-hatch-behind-the-head-of-the-robot">Hatch behind the head of the robot</dt>
<dd><img alt="../../_images/head_back_large_zoom_v40.png" class="first last" src="../../_images/head_back_large_zoom_v40.png" style="width: 504px; height: 335px;" />
</dd>
</dl>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="battery_robot.html" title="&lt;em&gt;NAO&lt;/em&gt; - Battery"><em>NAO</em> - Battery</a>
     |
    <a href="index_robots.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical overview" accesskey="U">&lt;em&gt;NAO&lt;/em&gt; - Technical overview</a>
   |
    <a href="loudspeaker_robot.html" title="Loudspeakers">Loudspeakers</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../nao/index.html"><em>NAO</em> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><em>NAO</em> - Technical Guide</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index_robots.html"><em>NAO</em> - Technical overview</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_robot.html"><em>NAO</em> - Construction</a></li>
<li class="toctree-l4"><a class="reference internal" href="motherboard_robot.html">Motherboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="battery_robot.html"><em>NAO</em> - Battery</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Connectivity</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="loudspeaker_robot.html">Loudspeakers</a></li>
<li class="toctree-l4"><a class="reference internal" href="microphone_robot.html">Microphones</a></li>
<li class="toctree-l4"><a class="reference internal" href="video_robot.html"><em>NAO</em> - Video camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="infrared_robot.html">Infra-Red</a></li>
<li class="toctree-l4"><a class="reference internal" href="leds_robot.html">LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsr_robot.html">FSRs</a></li>
<li class="toctree-l4"><a class="reference internal" href="inertial_robot.html">Inertial unit</a></li>
<li class="toctree-l4"><a class="reference internal" href="sonar_robot.html">Sonars</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_robot.html">Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_robot.html">Contact and tactile sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="languages.html">Available languages</a></li>
<li class="toctree-l4"><a class="reference internal" href="laser.html">Laser head v.3.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="links_robot.html">Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_robot.html">Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="masses_robot.html">Masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="motors_robot.html">Motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="bodyparts.html">Effector &amp; Chain definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="postures_robot.html">Predefined postures</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/actuator_sensor_names.html"><em>NAO</em> - Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../body_type.html"><em>NAO</em> - Versions and Body Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../asknao/index_asknao.html">ASK NAO Interface - V2 - User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Connectivity</a><ul>
<li><a class="reference internal" href="#ethernet">Ethernet</a><ul>
<li><a class="reference internal" href="#main-usage">Main usage</a></li>
<li><a class="reference internal" href="#specification">Specification</a></li>
<li><a class="reference internal" href="#location">Location</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wifi">WiFi</a><ul>
<li><a class="reference internal" href="#id1">Main usage</a></li>
<li><a class="reference internal" href="#id2">Specification</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usb">USB</a><ul>
<li><a class="reference internal" href="#id3">Main usage</a></li>
<li><a class="reference internal" href="#id4">Location</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="battery_robot.html" title="&lt;em&gt;NAO&lt;/em&gt; - Battery">previous</a>
     |
    <a href="index_robots.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical overview" accesskey="U">up</a>
   |
    <a href="loudspeaker_robot.html" title="Loudspeakers">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>