
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LEDs &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAO - Technical overview" href="index_robots.html" />
    <link rel="next" title="FSRs" href="fsr_robot.html" />
    <link rel="prev" title="Infra-Red" href="infrared_robot.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="infrared_robot.html" title="Infra-Red">previous</a>
     |
    <a href="index_robots.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical overview" accesskey="U">up</a>
   |
    <a href="fsr_robot.html" title="FSRs">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-robots-leds_robot">
            
  <div class="section" id="leds">
<span id="robot-led"></span><h1>LEDs<a class="headerlink" href="#leds" title="Permalink to this headline">¶</a></h1>
<p><img alt="no-virtual" class="img-inline" src="../../_images/no_virtual.png" /> <em>Cannot be tested on a simulated robot</em>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference internal" href="../../naoqi/sensors/alleds.html#alleds"><em>ALLeds</em></a></p>
<p class="last"><a class="reference internal" href="../nao_h25/leds_h25.html#nao-h25-led"><em>H25 - LEDs</em></a> | <a class="reference internal" href="../nao_h21/leds_h21.html#nao-h21-led"><em>H21 - LEDs</em></a> | <a class="reference internal" href="../nao_t14/leds_t14.html#nao-t14-led"><em>T14 - LEDs</em></a> | <a class="reference internal" href="../nao_t2/leds_t2.html#nao-t2-led"><em>T2 - LEDs</em></a></p>
</div>
<hr class="docutils" />
<div class="section" id="head-tactile-sensor-led-locations">
<span id="robot-led-head"></span><h2>Head tactile sensor LED locations<a class="headerlink" href="#head-tactile-sensor-led-locations" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/leds_tactil_head.png" src="../../_images/leds_tactil_head.png" style="width: 264px; height: 273px;" />
<p><strong>Right</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Short Name</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Brain0</td>
<td>Head/Led/Front/Right/1/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>Brain1</td>
<td>Head/Led/Front/Right/0/Actuator/Value</td>
</tr>
<tr class="row-even"><td>Brain2</td>
<td>Head/Led/Middle/Right/0/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>Brain3</td>
<td>Head/Led/Rear/Right/0/Actuator/Value</td>
</tr>
<tr class="row-even"><td>Brain4</td>
<td>Head/Led/Rear/Right/1/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>Brain5</td>
<td>Head/Led/Rear/Right/2/Actuator/Value</td>
</tr>
</tbody>
</table>
<p><strong>Left</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Short Name</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Brain6</td>
<td>Head/Led/Rear/Left/2/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>Brain7</td>
<td>Head/Led/Rear/Left/1/Actuator/Value</td>
</tr>
<tr class="row-even"><td>Brain8</td>
<td>Head/Led/Rear/Left/0/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>Brain9</td>
<td>Head/Led/Middle/Left/0/Actuator/Value</td>
</tr>
<tr class="row-even"><td>Brain10</td>
<td>Head/Led/Front/Left/0/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>Brain11</td>
<td>Head/Led/Front/Left/1/Actuator/Value</td>
</tr>
</tbody>
</table>
<p>For the related ALMemory keys, see: <a class="reference internal" href="../nao_dcm/actuator_sensor_names.html#led-head"><em>Head LED Sensors</em></a>.</p>
</div>
<div class="section" id="eye-led-locations">
<span id="robot-led-eyes"></span><h2>Eye LED locations<a class="headerlink" href="#eye-led-locations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="nao-v5-v4-and-v3-3">
<h3>NAO V5, V4 and V3.3<a class="headerlink" href="#nao-v5-v4-and-v3-3" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/hardware_led_v3.3-v4.png" src="../../_images/hardware_led_v3.3-v4.png" style="width: 458px; height: 334px;" />
<p><strong>Right</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="23%" />
<col width="23%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Group Name</th>
<th class="head">Short Name</th>
<th class="head">Actuator Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>R 0</td>
<td>FaceLedRight0</td>
<td>RightFaceLed8</td>
<td>Face/Led/[Color]/Right/315Deg</td>
</tr>
<tr class="row-odd"><td>R 1</td>
<td>FaceLedRight1</td>
<td>RightFaceLed7</td>
<td>Face/Led/[Color]/Right/270Deg</td>
</tr>
<tr class="row-even"><td>R 2</td>
<td>FaceLedRight2</td>
<td>RightFaceLed6</td>
<td>Face/Led/[Color]/Right/225Deg</td>
</tr>
<tr class="row-odd"><td>R 3</td>
<td>FaceLedRight3</td>
<td>RightFaceLed5</td>
<td>Face/Led/[Color]/Right/180Deg</td>
</tr>
<tr class="row-even"><td>R 4</td>
<td>FaceLedRight4</td>
<td>RightFaceLed4</td>
<td>Face/Led/[Color]/Right/135Deg</td>
</tr>
<tr class="row-odd"><td>R 5</td>
<td>FaceLedRight5</td>
<td>RightFaceLed3</td>
<td>Face/Led/[Color]/Right/90Deg</td>
</tr>
<tr class="row-even"><td>R 6</td>
<td>FaceLedRight6</td>
<td>RightFaceLed2</td>
<td>Face/Led/[Color]/Right/45Deg</td>
</tr>
<tr class="row-odd"><td>R 7</td>
<td>FaceLedRight7</td>
<td>RightFaceLed1</td>
<td>Face/Led/[Color]/Right/0Deg</td>
</tr>
</tbody>
</table>
<p><strong>Left</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="24%" />
<col width="24%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Group Name</th>
<th class="head">Short Name</th>
<th class="head">Actuator Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>L 0</td>
<td>FaceLedLeft0</td>
<td>LeftFaceLed1</td>
<td>Face/Led/[Color]/Left/45Deg</td>
</tr>
<tr class="row-odd"><td>L 1</td>
<td>FaceLedLeft1</td>
<td>LeftFaceLed2</td>
<td>Face/Led/[Color]/Left/0Deg</td>
</tr>
<tr class="row-even"><td>L 2</td>
<td>FaceLedLeft2</td>
<td>LeftFaceLed3</td>
<td>Face/Led/[Color]/Left/315Deg</td>
</tr>
<tr class="row-odd"><td>L 3</td>
<td>FaceLedLeft3</td>
<td>LeftFaceLed4</td>
<td>Face/Led/[Color]/Left/270Deg</td>
</tr>
<tr class="row-even"><td>L 4</td>
<td>FaceLedLeft4</td>
<td>LeftFaceLed5</td>
<td>Face/Led/[Color]/Left/225Deg</td>
</tr>
<tr class="row-odd"><td>L 5</td>
<td>FaceLedLeft5</td>
<td>LeftFaceLed6</td>
<td>Face/Led/[Color]/Left/180Deg</td>
</tr>
<tr class="row-even"><td>L 6</td>
<td>FaceLedLeft6</td>
<td>LeftFaceLed7</td>
<td>Face/Led/[Color]/Left/135Deg</td>
</tr>
<tr class="row-odd"><td>L 7</td>
<td>FaceLedLeft7</td>
<td>LeftFaceLed8</td>
<td>Face/Led/[Color]/Left/90Deg</td>
</tr>
</tbody>
</table>
<p>For the related ALMemory keys, see: <a class="reference internal" href="../nao_dcm/actuator_sensor_names.html#eyes-actuators"><em>Eye LED Sensors</em></a>.</p>
</div>
<div class="section" id="nao-v3-v3-2">
<h3>NAO V3+, V3.2<a class="headerlink" href="#nao-v3-v3-2" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/hardware_led_v3.2-3plus.png" src="../../_images/hardware_led_v3.2-3plus.png" style="width: 419px; height: 174px;" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="19%" />
<col width="21%" />
<col width="13%" />
<col width="18%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Group Name</th>
<th class="head">Short Name</th>
<th class="head">Led Ref</th>
<th class="head">Group Name</th>
<th class="head">Short Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>R 0</td>
<td>FaceLedRight0</td>
<td>RightFaceLed8</td>
<td>L 0</td>
<td>FaceLedLeft0</td>
<td>LeftFaceLed1</td>
</tr>
<tr class="row-odd"><td>R 1</td>
<td>FaceLedRight1</td>
<td>RightFaceLed7</td>
<td>L 1</td>
<td>FaceLedLeft1</td>
<td>LeftFaceLed2</td>
</tr>
<tr class="row-even"><td>R 2</td>
<td>FaceLedRight2</td>
<td>RightFaceLed6</td>
<td>L 2</td>
<td>FaceLedLeft2</td>
<td>LeftFaceLed3</td>
</tr>
<tr class="row-odd"><td>R 3</td>
<td>FaceLedRight3</td>
<td>RightFaceLed5</td>
<td>L 3</td>
<td>FaceLedLeft3</td>
<td>LeftFaceLed4</td>
</tr>
<tr class="row-even"><td>R 4</td>
<td>FaceLedRight4</td>
<td>RightFaceLed4</td>
<td>L 4</td>
<td>FaceLedLeft4</td>
<td>LeftFaceLed5</td>
</tr>
<tr class="row-odd"><td>R 5</td>
<td>FaceLedRight5</td>
<td>RightFaceLed3</td>
<td>L 5</td>
<td>FaceLedLeft5</td>
<td>LeftFaceLed6</td>
</tr>
<tr class="row-even"><td>R 6</td>
<td>FaceLedRight6</td>
<td>RightFaceLed2</td>
<td>L 6</td>
<td>FaceLedLeft6</td>
<td>LeftFaceLed7</td>
</tr>
<tr class="row-odd"><td>R 7</td>
<td>FaceLedRight7</td>
<td>RightFaceLed1</td>
<td>L 7</td>
<td>FaceLedLeft7</td>
<td>LeftFaceLed8</td>
</tr>
</tbody>
</table>
<p>For the related ALMemory keys, see: <a class="reference internal" href="../nao_dcm/actuator_sensor_names.html#eyes-actuators"><em>Eye LED Sensors</em></a>.</p>
</div>
</div>
<div class="section" id="ear-led-locations">
<span id="robot-led-ears"></span><h2>Ear LED locations<a class="headerlink" href="#ear-led-locations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="right-ear">
<h3>Right ear<a class="headerlink" href="#right-ear" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/hardware_led_right_ear.png" src="../../_images/hardware_led_right_ear.png" style="width: 400px; height: 445px;" />
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="26%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Led Ref</th>
<th class="head">Short Name</th>
<th class="head">Actuator Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>R 0</td>
<td>RightEarLed1</td>
<td>Ears/Led/Right/0Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>R 1</td>
<td>RightEarLed2</td>
<td>Ears/Led/Right/36Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>R 2</td>
<td>RightEarLed3</td>
<td>Ears/Led/Right/72Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>R 3</td>
<td>RightEarLed4</td>
<td>Ears/Led/Right/108Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>R 4</td>
<td>RightEarLed5</td>
<td>Ears/Led/Right/144Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>R 5</td>
<td>RightEarLed6</td>
<td>Ears/Led/Right/180Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>R 6</td>
<td>RightEarLed7</td>
<td>Ears/Led/Right/216Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>R 7</td>
<td>RightEarLed8</td>
<td>Ears/Led/Right/252Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>R 8</td>
<td>RightEarLed9</td>
<td>Ears/Led/Right/288Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>R 9</td>
<td>RightEarLed10</td>
<td>Ears/Led/Right/324Deg/Actuator/Value</td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../nao_dcm/actuator_sensor_names.html#ear-actuators"><em>Ear Actuators</em></a>.</p>
</div>
<div class="section" id="left-ear">
<h3>Left ear<a class="headerlink" href="#left-ear" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/hardware_led_left_ear.png" src="../../_images/hardware_led_left_ear.png" style="width: 400px; height: 439px;" />
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="23%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Led Ref</th>
<th class="head">Short Name</th>
<th class="head">Actuator Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>L 0</td>
<td>LeftEarLed1</td>
<td>Ears/Led/Left/0Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>L 1</td>
<td>LeftEarLed2</td>
<td>Ears/Led/Left/36Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>L 2</td>
<td>LeftEarLed3</td>
<td>Ears/Led/Left/72Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>L 3</td>
<td>LeftEarLed4</td>
<td>Ears/Led/Left/108Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>L 4</td>
<td>LeftEarLed5</td>
<td>Ears/Led/Left/144Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>L 5</td>
<td>LeftEarLed6</td>
<td>Ears/Led/Left/180Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>L 6</td>
<td>LeftEarLed7</td>
<td>Ears/Led/Left/216Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>L 7</td>
<td>LeftEarLed8</td>
<td>Ears/Led/Left/252Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>L 8</td>
<td>LeftEarLed9</td>
<td>Ears/Led/Left/288Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>L 9</td>
<td>LeftEarLed10</td>
<td>Ears/Led/Left/324Deg/Actuator/Value</td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../nao_dcm/actuator_sensor_names.html#ear-actuators"><em>Ear Actuators</em></a>.</p>
</div>
</div>
<div class="section" id="foot-led-locations">
<span id="robot-led-feet"></span><h2>Foot LED locations<a class="headerlink" href="#foot-led-locations" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/hardware_led_foot.png" src="../../_images/hardware_led_foot.png" style="width: 500px; height: 434px;" />
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="20%" />
<col width="24%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Led Ref</th>
<th class="head">Group Name</th>
<th class="head">Short Name</th>
<th class="head">Actuator Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Foot Right</td>
<td>RightFootLeds</td>
<td>RightFootLedsBlue
RightFootLedsGreen
RightFootLedsRed</td>
<td><div class="first last line-block">
<div class="line">RFoot/Led/Blue/Actuator/Value</div>
<div class="line">RFoot/Led/Green/Actuator/Value</div>
<div class="line">RFoot/Led/Red/Actuator/Value</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>Foot Left</td>
<td>LeftFootLeds</td>
<td>LeftFootLedsBlue
LeftFootLedsGreen
LeftFootLedsRed</td>
<td><div class="first last line-block">
<div class="line">LFoot/Led/Blue/Actuator/Value</div>
<div class="line">LFoot/Led/Green/Actuator/Value</div>
<div class="line">LFoot/Led/Red/Actuator/Value</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../nao_dcm/actuator_sensor_names.html#lfoot-actuators"><em>Left foot Actuators</em></a> and
<a class="reference internal" href="../nao_dcm/actuator_sensor_names.html#rfoot-actuators"><em>Right foot Actuators</em></a>.</p>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="infrared_robot.html" title="Infra-Red">Infra-Red</a>
     |
    <a href="index_robots.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical overview" accesskey="U">&lt;em&gt;NAO&lt;/em&gt; - Technical overview</a>
   |
    <a href="fsr_robot.html" title="FSRs">FSRs</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../nao/index.html"><em>NAO</em> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><em>NAO</em> - Technical Guide</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index_robots.html"><em>NAO</em> - Technical overview</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_robot.html"><em>NAO</em> - Construction</a></li>
<li class="toctree-l4"><a class="reference internal" href="motherboard_robot.html">Motherboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="battery_robot.html"><em>NAO</em> - Battery</a></li>
<li class="toctree-l4"><a class="reference internal" href="connectivity_nao.html">Connectivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="loudspeaker_robot.html">Loudspeakers</a></li>
<li class="toctree-l4"><a class="reference internal" href="microphone_robot.html">Microphones</a></li>
<li class="toctree-l4"><a class="reference internal" href="video_robot.html"><em>NAO</em> - Video camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="infrared_robot.html">Infra-Red</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">LEDs</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="fsr_robot.html">FSRs</a></li>
<li class="toctree-l4"><a class="reference internal" href="inertial_robot.html">Inertial unit</a></li>
<li class="toctree-l4"><a class="reference internal" href="sonar_robot.html">Sonars</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_robot.html">Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_robot.html">Contact and tactile sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="languages.html">Available languages</a></li>
<li class="toctree-l4"><a class="reference internal" href="laser.html">Laser head v.3.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="links_robot.html">Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_robot.html">Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="masses_robot.html">Masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="motors_robot.html">Motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="bodyparts.html">Effector &amp; Chain definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="postures_robot.html">Predefined postures</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/actuator_sensor_names.html"><em>NAO</em> - Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../body_type.html"><em>NAO</em> - Versions and Body Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../asknao/index_asknao.html">ASK NAO Interface - V2 - User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">LEDs</a><ul>
<li><a class="reference internal" href="#head-tactile-sensor-led-locations">Head tactile sensor LED locations</a></li>
<li><a class="reference internal" href="#eye-led-locations">Eye LED locations</a><ul>
<li><a class="reference internal" href="#nao-v5-v4-and-v3-3">NAO V5, V4 and V3.3</a></li>
<li><a class="reference internal" href="#nao-v3-v3-2">NAO V3+, V3.2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ear-led-locations">Ear LED locations</a><ul>
<li><a class="reference internal" href="#right-ear">Right ear</a></li>
<li><a class="reference internal" href="#left-ear">Left ear</a></li>
</ul>
</li>
<li><a class="reference internal" href="#foot-led-locations">Foot LED locations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="infrared_robot.html" title="Infra-Red">previous</a>
     |
    <a href="index_robots.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical overview" accesskey="U">up</a>
   |
    <a href="fsr_robot.html" title="FSRs">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>