
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Microphones &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAO - Technical overview" href="index_robots.html" />
    <link rel="next" title="NAO - Video camera" href="video_robot.html" />
    <link rel="prev" title="Loudspeakers" href="loudspeaker_robot.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="loudspeaker_robot.html" title="Loudspeakers">previous</a>
     |
    <a href="index_robots.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical overview" accesskey="U">up</a>
   |
    <a href="video_robot.html" title="&lt;em&gt;NAO&lt;/em&gt; - Video camera">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-robots-microphone_robot">
            
  <div class="section" id="microphones">
<span id="robot-microphone"></span><h1>Microphones<a class="headerlink" href="#microphones" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference internal" href="../../naoqi/audio/index.html#naoqi-audio"><em>NAOqi Audio</em></a></p>
<p class="last"><a class="reference internal" href="index_robots.html#all-robots"><em>NAO - Technical overview</em></a> | <a class="reference internal" href="../nao_h25/index_h25.html#nao-h25"><em>NAO H25</em></a> | <a class="reference internal" href="../nao_h21/index_h21.html#nao-h21"><em>NAO H21</em></a> | <a class="reference internal" href="../nao_t14/index_t14.html#nao-t14"><em>NAO T14</em></a> | <a class="reference internal" href="../nao_t2/index_t2.html#nao-t2"><em>NAO T2</em></a></p>
</div>
<hr class="docutils" />
<div class="section" id="nao-v5-evolution">
<h2>NAO V5 - Evolution<a class="headerlink" href="#nao-v5-evolution" title="Permalink to this headline">¶</a></h2>
<div class="section" id="specification">
<h3>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Microphones</td>
<td>x4 on the head</td>
</tr>
<tr class="row-even"><td>Sensitivity</td>
<td>20mV/Pa +/-3dB at 1KHz</td>
</tr>
<tr class="row-odd"><td>Frequency range</td>
<td>150Hz to 12kHz</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="location">
<h3>Location<a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/hardware_microposition_v5.png" src="../../_images/hardware_microposition_v5.png" style="width: 586px; height: 330px;" />
<p>The position is relative to End Transform of Head Chain.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="18%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head" colspan="2">Location</th>
<th class="head">Name</th>
<th class="head">X (m)</th>
<th class="head">Y (m)</th>
<th class="head">Z (m)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td rowspan="2">Front</td>
<td>Right</td>
<td>MicroFR</td>
<td>0.0206</td>
<td>-0.0309</td>
<td>0.0986</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td>Left</td>
<td>MicroFL</td>
<td>0.0206</td>
<td>0.0309</td>
<td>0.0986</td>
</tr>
<tr class="row-even"><td><strong>C</strong></td>
<td rowspan="2">Back</td>
<td>Left</td>
<td>MicroRL</td>
<td>-0.0215</td>
<td>0.0558</td>
<td>0.0774</td>
</tr>
<tr class="row-odd"><td><strong>D</strong></td>
<td>Right</td>
<td>MicroRR</td>
<td>-0.0215</td>
<td>-0.0558</td>
<td>0.0774</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="former-versions">
<h2>Former versions<a class="headerlink" href="#former-versions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Specification<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The NAO Academics edition comes with 4 microphones (2 in the RoboCup edition).</p>
<p>The electrical bandpass of the microphone&#8217;s ways is : [ 300Hz - 8kHz ].</p>
</div>
<div class="section" id="id2">
<h3>Location<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/hardware_microposition.png" src="../../_images/hardware_microposition.png" style="width: 560px; height: 315px;" />
<p>The position is relative to End Transform of Head Chain.</p>
<div class="section" id="head-v4-and-v3-3">
<h4>Head V4 and V3.3<a class="headerlink" href="#head-v4-and-v3-3" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="24%" />
<col width="24%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Micro name</th>
<th class="head">X(m)</th>
<th class="head">Y(m)</th>
<th class="head">Z(m)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>MicroFront</td>
<td>0.0489</td>
<td>0.0</td>
<td>0.076</td>
</tr>
<tr class="row-odd"><td>MicroRear</td>
<td>-0.046</td>
<td>0.0</td>
<td>0.0814</td>
</tr>
<tr class="row-even"><td>MicroLeft</td>
<td>-0.0195</td>
<td>0.0606</td>
<td>0.0331</td>
</tr>
<tr class="row-odd"><td>MicroRight</td>
<td>-0.0195</td>
<td>-0.0606</td>
<td>0.0331</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="head-v3-2">
<h4>Head V3.2<a class="headerlink" href="#head-v3-2" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="24%" />
<col width="24%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Micro name</th>
<th class="head">X(m)</th>
<th class="head">Y(m)</th>
<th class="head">Z(m)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>MicroFront</td>
<td>0.041</td>
<td>0.0</td>
<td>0.0915</td>
</tr>
<tr class="row-odd"><td>MicroRear</td>
<td>-0.0577</td>
<td>0.0</td>
<td>0.0693</td>
</tr>
<tr class="row-even"><td>MicroLeft</td>
<td>-0.0195</td>
<td>0.0606</td>
<td>0.0331</td>
</tr>
<tr class="row-odd"><td>MicroRight</td>
<td>-0.0195</td>
<td>-0.0606</td>
<td>0.0331</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="loudspeaker_robot.html" title="Loudspeakers">Loudspeakers</a>
     |
    <a href="index_robots.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical overview" accesskey="U">&lt;em&gt;NAO&lt;/em&gt; - Technical overview</a>
   |
    <a href="video_robot.html" title="&lt;em&gt;NAO&lt;/em&gt; - Video camera"><em>NAO</em> - Video camera</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../nao/index.html"><em>NAO</em> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><em>NAO</em> - Technical Guide</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index_robots.html"><em>NAO</em> - Technical overview</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_robot.html"><em>NAO</em> - Construction</a></li>
<li class="toctree-l4"><a class="reference internal" href="motherboard_robot.html">Motherboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="battery_robot.html"><em>NAO</em> - Battery</a></li>
<li class="toctree-l4"><a class="reference internal" href="connectivity_nao.html">Connectivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="loudspeaker_robot.html">Loudspeakers</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Microphones</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="video_robot.html"><em>NAO</em> - Video camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="infrared_robot.html">Infra-Red</a></li>
<li class="toctree-l4"><a class="reference internal" href="leds_robot.html">LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsr_robot.html">FSRs</a></li>
<li class="toctree-l4"><a class="reference internal" href="inertial_robot.html">Inertial unit</a></li>
<li class="toctree-l4"><a class="reference internal" href="sonar_robot.html">Sonars</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_robot.html">Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_robot.html">Contact and tactile sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="languages.html">Available languages</a></li>
<li class="toctree-l4"><a class="reference internal" href="laser.html">Laser head v.3.2</a></li>
<li class="toctree-l4"><a class="reference internal" href="links_robot.html">Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_robot.html">Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="masses_robot.html">Masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="motors_robot.html">Motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="bodyparts.html">Effector &amp; Chain definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="postures_robot.html">Predefined postures</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/actuator_sensor_names.html"><em>NAO</em> - Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../body_type.html"><em>NAO</em> - Versions and Body Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../asknao/index_asknao.html">ASK NAO Interface - V2 - User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Microphones</a><ul>
<li><a class="reference internal" href="#nao-v5-evolution">NAO V5 - Evolution</a><ul>
<li><a class="reference internal" href="#specification">Specification</a></li>
<li><a class="reference internal" href="#location">Location</a></li>
</ul>
</li>
<li><a class="reference internal" href="#former-versions">Former versions</a><ul>
<li><a class="reference internal" href="#id1">Specification</a></li>
<li><a class="reference internal" href="#id2">Location</a><ul>
<li><a class="reference internal" href="#head-v4-and-v3-3">Head V4 and V3.3</a></li>
<li><a class="reference internal" href="#head-v3-2">Head V3.2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="loudspeaker_robot.html" title="Loudspeakers">previous</a>
     |
    <a href="index_robots.html" title="&lt;em&gt;NAO&lt;/em&gt; - Technical overview" accesskey="U">up</a>
   |
    <a href="video_robot.html" title="&lt;em&gt;NAO&lt;/em&gt; - Video camera">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>