
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>C++ Class Index &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="index.html" />

 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>




  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="index.html">Home</a>
        
         |
        <a title="NAO documentation" href="home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="contents.html">Site map</a>
        
         |
        <a title="Search" href="search.html">Search</a>
         |
        <a title="Index" href="genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    <a title="Aldebaran 2.1.4.13 documentation" href="index.html" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="cpp-classindex">
            

   <h1>C++ Class Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-A"><strong>A</strong></a> | 
   <a href="#cap-B"><strong>B</strong></a> | 
   <a href="#cap-C"><strong>C</strong></a> | 
   <a href="#cap-D"><strong>D</strong></a> | 
   <a href="#cap-E"><strong>E</strong></a> | 
   <a href="#cap-F"><strong>F</strong></a> | 
   <a href="#cap-G"><strong>G</strong></a> | 
   <a href="#cap-I"><strong>I</strong></a> | 
   <a href="#cap-L"><strong>L</strong></a> | 
   <a href="#cap-M"><strong>M</strong></a> | 
   <a href="#cap-N"><strong>N</strong></a> | 
   <a href="#cap-P"><strong>P</strong></a> | 
   <a href="#cap-R"><strong>R</strong></a> | 
   <a href="#cap-S"><strong>S</strong></a> | 
   <a href="#cap-T"><strong>T</strong></a> | 
   <a href="#cap-U"><strong>U</strong></a> | 
   <a href="#cap-V"><strong>V</strong></a> | 
   <a href="#cap-W"><strong>W</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-A"><td></td><td>
       <strong>A</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/audio/alaudiodevice-api.html#ALAudioDeviceProxy"><tt class="xref">ALAudioDeviceProxy</tt></a></td><td>
       <em>ALAudioDeviceProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/motion/autonomousmoves-api.html#AutonomousMovesProxy"><tt class="xref">AutonomousMovesProxy</tt></a></td><td>
       <em>AutonomousMovesProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/audio/alanimatedspeech-api.html#ALAnimatedSpeechProxy"><tt class="xref">ALAnimatedSpeechProxy</tt></a></td><td>
       <em>ALAnimatedSpeechProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/audio/alaudiosourcelocalization_api.html#ALAudioSourceLocalizationProxy"><tt class="xref">ALAudioSourceLocalizationProxy</tt></a></td><td>
       <em>ALAudioSourceLocalizationProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/audio/alaudiorecorder-api.html#ALAudioRecorderProxy"><tt class="xref">ALAudioRecorderProxy</tt></a></td><td>
       <em>ALAudioRecorderProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/core/autonomouslife-api.html#AutonomousLifeProxy"><tt class="xref">AutonomousLifeProxy</tt></a></td><td>
       <em>AutonomousLifeProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/audio/alaudioplayer-api.html#ALAudioPlayerProxy"><tt class="xref">ALAudioPlayerProxy</tt></a></td><td>
       <em>ALAudioPlayerProxy</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-B"><td></td><td>
       <strong>B</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/vision/albarcodereader-api.html#ALBarcodeReaderProxy"><tt class="xref">ALBarcodeReaderProxy</tt></a></td><td>
       <em>ALBarcodeReaderProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/sensors/albodytemperature-api.html#ALBodyTemperatureProxy"><tt class="xref">ALBodyTemperatureProxy</tt></a></td><td>
       <em>ALBodyTemperatureProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/vision/albacklightingdetection-api.html#ALBacklightingDetectionProxy"><tt class="xref">ALBacklightingDetectionProxy</tt></a></td><td>
       <em>ALBacklightingDetectionProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/core/albehaviormanager-api.html#ALBehaviorManagerProxy"><tt class="xref">ALBehaviorManagerProxy</tt></a></td><td>
       <em>ALBehaviorManagerProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/core/albonjour-api.html#ALBonjourProxy"><tt class="xref">ALBonjourProxy</tt></a></td><td>
       <em>ALBonjourProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/sensors/albattery-api.html#ALBatteryProxy"><tt class="xref">ALBatteryProxy</tt></a></td><td>
       <em>ALBatteryProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/peopleperception/albasicawareness-api.html#ALBasicAwarenessProxy"><tt class="xref">ALBasicAwarenessProxy</tt></a></td><td>
       <em>ALBasicAwarenessProxy</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-C"><td></td><td>
       <strong>C</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/vision/alcolorblobdetection-api.html#ALColorBlobDetectionProxy"><tt class="xref">ALColorBlobDetectionProxy</tt></a></td><td>
       <em>ALColorBlobDetectionProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/vision/alcloseobjectdetection-api.html#ALCloseObjectDetectionProxy"><tt class="xref">ALCloseObjectDetectionProxy</tt></a></td><td>
       <em>ALCloseObjectDetectionProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#ALConnectionManagerProxy"><tt class="xref">ALConnectionManagerProxy</tt></a></td><td>
       <em>ALConnectionManagerProxy</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-D"><td></td><td>
       <strong>D</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/sensors/dcm-api.html#DCMProxy"><tt class="xref">DCMProxy</tt></a></td><td>
       <em>DCMProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/vision/aldarknessdetection-api.html#ALDarknessDetectionProxy"><tt class="xref">ALDarknessDetectionProxy</tt></a></td><td>
       <em>ALDarknessDetectionProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/audio/dialog/aldialog-api.html#ALDialogProxy"><tt class="xref">ALDialogProxy</tt></a></td><td>
       <em>ALDialogProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/diagnosis/aldiagnosis-api.html#ALDiagnosisProxy"><tt class="xref">ALDiagnosisProxy</tt></a></td><td>
       <em>ALDiagnosisProxy</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-E"><td></td><td>
       <strong>E</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/peopleperception/alengagementzones-api.html#ALEngagementZonesProxy"><tt class="xref">ALEngagementZonesProxy</tt></a></td><td>
       <em>ALEngagementZonesProxy</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-F"><td></td><td>
       <strong>F</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/peopleperception/alfacecharacteristics-api.html#ALFaceCharacteristicsProxy"><tt class="xref">ALFaceCharacteristicsProxy</tt></a></td><td>
       <em>ALFaceCharacteristicsProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/peopleperception/alfacedetection-api.html#ALFaceDetectionProxy"><tt class="xref">ALFaceDetectionProxy</tt></a></td><td>
       <em>ALFaceDetectionProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/trackers/alfacetracker-api.html#ALFaceTrackerProxy"><tt class="xref">ALFaceTrackerProxy</tt></a></td><td>
       <em>ALFaceTrackerProxy</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-G"><td></td><td>
       <strong>G</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/peopleperception/algazeanalysis-api.html#ALGazeAnalysisProxy"><tt class="xref">ALGazeAnalysisProxy</tt></a></td><td>
       <em>ALGazeAnalysisProxy</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-I"><td></td><td>
       <strong>I</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/sensors/alinfrared-api.html#ALInfraredProxy"><tt class="xref">ALInfraredProxy</tt></a></td><td>
       <em>ALInfraredProxy</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-L"><td></td><td>
       <strong>L</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/vision/allandmarkdetection-api.html#ALLandMarkDetectionProxy"><tt class="xref">ALLandMarkDetectionProxy</tt></a></td><td>
       <em>ALLandMarkDetectionProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/core/allauncher-api.html#ALLauncherProxy"><tt class="xref">ALLauncherProxy</tt></a></td><td>
       <em>ALLauncherProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/sensors/allaser-api.html#ALLaserProxy"><tt class="xref">ALLaserProxy</tt></a></td><td>
       <em>ALLaserProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/sensors/alleds-api.html#ALLedsProxy"><tt class="xref">ALLedsProxy</tt></a></td><td>
       <em>ALLedsProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/core/allogger-api.html#ALLoggerProxy"><tt class="xref">ALLoggerProxy</tt></a></td><td>
       <em>ALLoggerProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/vision/allocalization-api.html#ALLocalizationProxy"><tt class="xref">ALLocalizationProxy</tt></a></td><td>
       <em>ALLocalizationProxy</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-M"><td></td><td>
       <strong>M</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/motion/almotionrecorder-api.html#ALMotionRecorderProxy"><tt class="xref">ALMotionRecorderProxy</tt></a></td><td>
       <em>ALMotionRecorderProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/core/almemory-api.html#ALMemoryProxy"><tt class="xref">ALMemoryProxy</tt></a></td><td>
       <em>ALMemoryProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/vision/almovementdetection-api.html#ALMovementDetectionProxy"><tt class="xref">ALMovementDetectionProxy</tt></a></td><td>
       <em>ALMovementDetectionProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/motion/almotion-api.html#ALMotionProxy"><tt class="xref">ALMotionProxy</tt></a></td><td>
       <em>ALMotionProxy</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-N"><td></td><td>
       <strong>N</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/motion/alnavigation-api.html#ALNavigationProxy"><tt class="xref">ALNavigationProxy</tt></a></td><td>
       <em>ALNavigationProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/notificationmanager/alnotificationmanager-api.html#ALNotificationManagerProxy"><tt class="xref">ALNotificationManagerProxy</tt></a></td><td>
       <em>ALNotificationManagerProxy</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-P"><td></td><td>
       <strong>P</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/core/alpreferencemanager-api.html#ALPreferenceManagerProxy"><tt class="xref">ALPreferenceManagerProxy</tt></a></td><td>
       <em>ALPreferenceManagerProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/core/alpreferences-api.html#ALPreferencesProxy"><tt class="xref">ALPreferencesProxy</tt></a></td><td>
       <em>ALPreferencesProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/peopleperception/alpeopleperception-api.html#ALPeoplePerceptionProxy"><tt class="xref">ALPeoplePerceptionProxy</tt></a></td><td>
       <em>ALPeoplePerceptionProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/core/packagemanager-api.html#PackageManager"><tt class="xref">PackageManager</tt></a></td><td>
       <em>PackageManager</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/vision/alphotocapture-api.html#ALPhotoCaptureProxy"><tt class="xref">ALPhotoCaptureProxy</tt></a></td><td>
       <em>ALPhotoCaptureProxy</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-R"><td></td><td>
       <strong>R</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/sensors/alrobotpose-api.html#ALRobotPoseProxy"><tt class="xref">ALRobotPoseProxy</tt></a></td><td>
       <em>ALRobotPoseProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/vision/alredballdetection-api.html#ALRedBallDetectionProxy"><tt class="xref">ALRedBallDetectionProxy</tt></a></td><td>
       <em>ALRedBallDetectionProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/trackers/alredballtracker-api.html#ALRedBallProxy"><tt class="xref">ALRedBallProxy</tt></a></td><td>
       <em>ALRedBallProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/core/alresourcemanager-api.html#ALResourceManagerProxy"><tt class="xref">ALResourceManagerProxy</tt></a></td><td>
       <em>ALResourceManagerProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/motion/alrobotposture-api.html#ALRobotPostureProxy"><tt class="xref">ALRobotPostureProxy</tt></a></td><td>
       <em>ALRobotPostureProxy</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-S"><td></td><td>
       <strong>S</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/sensors/alsensors-api.html#ALSensorsProxy"><tt class="xref">ALSensorsProxy</tt></a></td><td>
       <em>ALSensorsProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/core/alsystem-api.html#ALSystemProxy"><tt class="xref">ALSystemProxy</tt></a></td><td>
       <em>ALSystemProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/vision/alsegmentation3D-api.html#ALSegmentation3DProxy"><tt class="xref">ALSegmentation3DProxy</tt></a></td><td>
       <em>ALSegmentation3DProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/audio/alsounddetection-api.html#ALSoundDetectionProxy"><tt class="xref">ALSoundDetectionProxy</tt></a></td><td>
       <em>ALSoundDetectionProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/audio/alspeechrecognition-api.html#ALSpeechRecognitionProxy"><tt class="xref">ALSpeechRecognitionProxy</tt></a></td><td>
       <em>ALSpeechRecognitionProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/audio/alsoundlocalization-api.html#ALSoundLocalizationProxy"><tt class="xref">ALSoundLocalizationProxy</tt></a></td><td>
       <em>ALSoundLocalizationProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/peopleperception/alsittingpeopledetection-api.html#ALSittingPeopleDetectionProxy"><tt class="xref">ALSittingPeopleDetectionProxy</tt></a></td><td>
       <em>ALSittingPeopleDetectionProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/core/alstore-api.html#ALStoreProxy"><tt class="xref">ALStoreProxy</tt></a></td><td>
       <em>ALStoreProxy</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-T"><td></td><td>
       <strong>T</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/trackers/altracker-api.html#ALTrackerProxy"><tt class="xref">ALTrackerProxy</tt></a></td><td>
       <em>ALTrackerProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/core/altabletservice-api.html#ALTabletService"><tt class="xref">ALTabletService</tt></a></td><td>
       <em>ALTabletService</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/audio/altexttospeech-api.html#ALTextToSpeechProxy"><tt class="xref">ALTextToSpeechProxy</tt></a></td><td>
       <em>ALTextToSpeechProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/sensors/altouch-api.html#ALTouchProxy"><tt class="xref">ALTouchProxy</tt></a></td><td>
       <em>ALTouchProxy</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-U"><td></td><td>
       <strong>U</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/core/alusersession-api.html#ALUserSessionProxy"><tt class="xref">ALUserSessionProxy</tt></a></td><td>
       <em>ALUserSessionProxy</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-V"><td></td><td>
       <strong>V</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/vision/alvideorecorder-api.html#ALVideoRecorderProxy"><tt class="xref">ALVideoRecorderProxy</tt></a></td><td>
       <em>ALVideoRecorderProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/vision/alvisionrecognition-api.html#ALVisionRecognitionProxy"><tt class="xref">ALVisionRecognitionProxy</tt></a></td><td>
       <em>ALVisionRecognitionProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/vision/alvisualcompass-api.html#ALVisualCompassProxy"><tt class="xref">ALVisualCompassProxy</tt></a></td><td>
       <em>ALVisualCompassProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/vision/alvideodevice-api.html#ALVideoDeviceProxy"><tt class="xref">ALVideoDeviceProxy</tt></a></td><td>
       <em>ALVideoDeviceProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/vision/alvisualspacehistory-api.html#ALVisualSpaceHistoryProxy"><tt class="xref">ALVisualSpaceHistoryProxy</tt></a></td><td>
       <em>ALVisualSpaceHistoryProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/audio/alvoiceemotionanalysis-api.html#ALVoiceEmotionAnalysisProxy"><tt class="xref">ALVoiceEmotionAnalysisProxy</tt></a></td><td>
       <em>ALVoiceEmotionAnalysisProxy</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-W"><td></td><td>
       <strong>W</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/core/worldrepresentation-api.html#ALWorldRepresentationProxy"><tt class="xref">ALWorldRepresentationProxy</tt></a></td><td>
       <em>ALWorldRepresentationProxy</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="naoqi/peopleperception/alwavingdetection-api.html#ALWavingDetectionProxy"><tt class="xref">ALWavingDetectionProxy</tt></a></td><td>
       <em>ALWavingDetectionProxy</em></td></tr>
   </table>


          </div>
          <!-- <div class="footernav">
    <a title="Aldebaran 2.1.4.13 documentation" href="index.html" accesskey="U">up</a></div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="naoqi/index.html">NAOqi API</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal/notice.html">Legal notices</a></li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a title="Aldebaran 2.1.4.13 documentation" href="index.html" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>