
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAO Documentation &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="index.html" />
    <link rel="next" title="NAO - User Guide" href="nao/index.html" />
    <link rel="prev" title="CMake Changes" href="news/1.12/changes/cmake.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="index.html">Home</a>
        
         |
        <a title="NAO documentation" href="#">NAO</a>
         |
        <a title="Romeo Documentation" href="home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="contents.html">Site map</a>
        
         |
        <a title="Search" href="search.html">Search</a>
         |
        <a title="Index" href="genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="news/1.12/changes/cmake.html" title="CMake Changes">previous</a>
     |
    <a title="Aldebaran 2.1.4.13 documentation" href="index.html" accesskey="U">up</a>
   |
    <a href="nao/index.html" title="&lt;em&gt;NAO&lt;/em&gt; - User Guide">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="home_nao">
            
  <div class="section" id="robon-documentation">
<span id="home-nao"></span><h1><em>NAO</em> Documentation<a class="headerlink" href="#robon-documentation" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="32%" />
<col width="29%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td colspan="2"><strong>User guide</strong></td>
<td rowspan="7"><img alt="nao_home" class="img-inline" src="_images/doc_naoqi_nao.jpg" /></td>
</tr>
<tr class="row-even"><td colspan="2"><div class="toctree-wrapper first last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nao/index.html"><em>NAO</em> - User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nao/introduction_nao.html">First steps with <em>NAO</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="nao/interacting.html">Daily use</a></li>
<li class="toctree-l2"><a class="reference internal" href="nao/configuring.html">Configuring and settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="nao/understanding.html">More details about <em>NAO</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="nao/store_home.html"><em>Apps 2.1 Store</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="nao/taking-care.html">Taking care of NAO</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr class="row-odd"><td colspan="2"><strong>Technical guide</strong></td>
</tr>
<tr class="row-even"><td colspan="2"><div class="toctree-wrapper first compound">
</div>
<ul class="last simple">
<li><a class="reference internal" href="family/robots/index_robots.html#all-robots"><em>NAO - Technical overview</em></a></li>
<li><a class="reference internal" href="family/nao_dcm/actuator_sensor_names.html#actuator-sensor-list-nao"><em>NAO - Actuator &amp; Sensor list</em></a></li>
<li><a class="reference internal" href="family/body_type.html#nao-version-bodytype"><em>NAO - Versions and Body Type</em></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td colspan="2"><strong>See Also</strong></td>
</tr>
<tr class="row-even"><td><ul class="first last simple">
<li><a class="reference internal" href="embedded/upgrade.html#software-update"><em>Upgrading my NAO</em></a></li>
</ul>
</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="dev/programming_index.html#dev-index"><em>Programming</em></a></li>
<li><a class="reference internal" href="ref/index.html#references"><em>NAOqi Framework</em></a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td colspan="2"><div class="toctree-wrapper first last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="asknao/index_asknao.html">ASK NAO Interface - V2 - User Guide</a></li>
</ul>
</div>
</td>
</tr>
<tr class="row-even"><td colspan="3"><p class="first"><em>Related downloadable documentation</em></p>
<p><a class="reference external" href="_downloads/nao_safetyguide_2014_en_fr_sp_pt_gr_it_nl.pdf"><img alt="safety_nao_en_fr" class="img-inline" src="_images/nao_safety_small_en_fr.png" /></a>
<a class="reference external" href="_downloads/nao_hello-guide.pdf"><img alt="hello_nao" class="img-inline" src="_images/nao_hello_guide_small.png" /></a>
<a class="reference external" href="_downloads/nao_safetyguide_2014_ja_zh_ko_ru_hi_tr_ar.pdf"><img alt="safety_nao_ja_zh" class="img-inline" src="_images/nao_safety_small_ja_zh.png" /></a></p>
<p class="last"><a class="reference download internal" href="_downloads/nao_safetyguide_2014_en_fr_sp_pt_gr_it_nl.pdf"><tt class="xref download docutils literal"><span class="pre">Safety</span> <span class="pre">Guide</span> <span class="pre">-</span> <span class="pre">A</span></tt></a> -
<a class="reference download internal" href="_downloads/nao_hello-guide.pdf"><tt class="xref download docutils literal"><span class="pre">Hello</span> <span class="pre">Guide</span></tt></a> -
<a class="reference download internal" href="_downloads/nao_safetyguide_2014_ja_zh_ko_ru_hi_tr_ar.pdf"><tt class="xref download docutils literal"><span class="pre">Safety</span> <span class="pre">Guide</span> <span class="pre">-</span> <span class="pre">B</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="news/1.12/changes/cmake.html" title="CMake Changes">CMake Changes</a>
     |
    <a title="Aldebaran 2.1.4.13 documentation" href="index.html" accesskey="U">up</a>
   |
    <a href="nao/index.html" title="&lt;em&gt;NAO&lt;/em&gt; - User Guide"><em>NAO</em> - User Guide</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="news/index.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href=""><em>NAO</em> Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nao/index.html"><em>NAO</em> - User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="family/index.html"><em>NAO</em> - Technical Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="asknao/index_asknao.html">ASK NAO Interface - V2 - User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_dev_guide.html">NAOqi Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal/notice.html">Legal notices</a></li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="news/1.12/changes/cmake.html" title="CMake Changes">previous</a>
     |
    <a title="Aldebaran 2.1.4.13 documentation" href="index.html" accesskey="U">up</a>
   |
    <a href="nao/index.html" title="&lt;em&gt;NAO&lt;/em&gt; - User Guide">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>