
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="#" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="main-index">
    <div id="hd">
      <h1><a href="#">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="#">Home</a>
        
         |
        <a title="NAO documentation" href="home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="contents.html">Site map</a>
        
         |
        <a title="Search" href="search.html">Search</a>
         |
        <a title="Index" href="genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    <a title="Aldebaran 2.1.4.13 documentation" href="#" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="index">
            

  <img class="bigimgtitle" src="_static/index_naodoc.png" alt="NAOqi documentation" title="NAOqi documentation"/>

  <div id="whatsnew">
    
    <p>v2.1</p>
    
    <a class="biglink" href="news/index.html">Release Notes</a><br/>
    <a class="biglink" href="news/changelog.html">Changelog</a><br/>
  </div>

  <table class="contentstable">
    <tr>
      <td width="50%">
       <a class="bigimg" href="getting_started/index.html" > <img class="bigimg" src="_static/index_getting_started.png" alt="Getting Started" title="Getting Started"/> </a>   <div>
        <div>
        <ul>
          <li> <a class="biglink" href="getting_started/installing.html" >Installing Choregraphe</a> </li>
          <li> <a class="biglink" href="dev/python/install_guide.html" >Installing Python SDK</a> </li>
          <li> <a class="biglink" href="getting_started/helloworlds.html">Hello World(s)</a> </li>
          <li> <a class="biglink" href="dev/cpp/install_guide.html">Installing C++ SDK</a>  </li>
        </ul>
        </div>
      </td>

      <td width="50%">
        <a class="bigimg" href="ref/index.html" > <img class="bigimg" src="_static/index_naoqi_framework.png" alt="NAOqi Framework" title="NAOqi Framework"/> </a>   <div>
        <div>
        <ul>
          <li> <a class="biglink" href="dev/naoqi/index.html">Key concepts</a>  </li>
          <li> <a class="biglink" href="naoqi/index.html"      >NAOqi API</a>  </li>
          <li>  <a  class="biglink" href="cpp-classindex.html"      ><em>Classes</em></a> -
          <a class="biglink" href="cpp-funcindex.html"      ><em>Methods</em></a>  </li>
          <li>  <a class="biglink" href="naoqi-eventindex.html"      ><em>Events</em></a> -
          <a class="biglink" href="naoqi-memoryindex.html"      ><em>Memory Keys</em></a>  </li>
        </ul>
        </div>
      </td>
    </tr>

    <tr>
      <td width="50%">
       <a class="bigimg" href="dev/programming_index.html" > <img class="bigimg" src="_static/index_programming.png" alt="Programming" title="Programming"/> </a>   <div>
        <div>
        <ul>
          <li> <a class="biglink" href="software/choregraphe/index.html" >Choregraphe</a> </li>
          <li> <a class="biglink" href="dev/python/index.html">Python SDK</a> </li>
          <li> <a class="biglink" href="embedded/embedded_index.html"      >Working with NAOqi</a> </li>
          <li> <a class="biglink" href="dev/cpp/index.html">C++ SDK</a>  </li>
            <li><Strong>Other tools</Strong>:</li>
          <li><a class="biglink" href="simulators/simulator_index.html"      >Simulators</a>,
          <a class="biglink" href="dev/js/index.html">JavaScript</a>,
          <a class="biglink" href="dev/java/index_java.html">Java</a>  </li>
        </ul>
        </div>
      </td>
      <td width="50%">
        <a class="bigimg" href="embedded/upgrade_index.html" > <img class="bigimg" src="_static/managing_my_robot.png" alt="Managing my robot" title="Managing my robot"/> </a>   <div>
        <div>
         <ul>
           <li><a class="biglink" href="embedded/upgrade.html"      >Upgrading my robot</a>      </li>
            <li>     </li>
            <li><Strong>See also</Strong>:</li>
            <li> - <a class="biglink" href="home_nao.html" ><em>NAO</em> </a>      </li>
           <li>- <a class="biglink" href="home_romeo.html" ><em>Romeo</em> </a>      </li>
          </ul>
        </div>
      </td>

    </tr>

    <tr>
      <td width="50%">
      </td>
      <td width="50%">
            <li> <a class="biglink" href="legal/notice.html" >Legal Notice </a>      </li>
      </td>

    </tr>

  </table>


          </div>
          <!-- <div class="footernav">
    <a title="Aldebaran 2.1.4.13 documentation" href="#" accesskey="U">up</a></div> -->
        </div>
      </div>
      
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a title="Aldebaran 2.1.4.13 documentation" href="#" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>