
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAOqi Event Index &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="index.html" />

 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>




  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="index.html">Home</a>
        
         |
        <a title="NAO documentation" href="home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="contents.html">Site map</a>
        
         |
        <a title="Search" href="search.html">Search</a>
         |
        <a title="Index" href="genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    <a title="Aldebaran 2.1.4.13 documentation" href="index.html" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-eventindex">
            

   <h1>NAOqi Event Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a> | 
   <a href="#cap-b"><strong>b</strong></a> | 
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-e"><strong>e</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-g"><strong>g</strong></a> | 
   <a href="#cap-h"><strong>h</strong></a> | 
   <a href="#cap-l"><strong>l</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-n"><strong>n</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a> | 
   <a href="#cap-u"><strong>u</strong></a> | 
   <a href="#cap-v"><strong>v</strong></a> | 
   <a href="#cap-w"><strong>w</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alanimatedspeech-api.html#ALAnimatedSpeech/EndOfAnimatedSpeech"><tt class="xref">ALAnimatedSpeech/EndOfAnimatedSpeech</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alaudiosourcelocalization_api.html#ALAudioSourceLocalization/SoundLocated"><tt class="xref">ALAudioSourceLocalization/SoundLocated</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/albasicawareness-api.html#ALBasicAwareness/HumanLost"><tt class="xref">ALBasicAwareness/HumanLost</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/albasicawareness-api.html#ALBasicAwareness/HumanTracked"><tt class="xref">ALBasicAwareness/HumanTracked</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/albasicawareness-api.html#ALBasicAwareness/StimulusDetected"><tt class="xref">ALBasicAwareness/StimulusDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/albehaviormanager-api.html#ALBehaviorManager/BehaviorAdded"><tt class="xref">ALBehaviorManager/BehaviorAdded</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/albehaviormanager-api.html#ALBehaviorManager/BehaviorRemoved"><tt class="xref">ALBehaviorManager/BehaviorRemoved</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/albehaviormanager-api.html#ALBehaviorManager/BehaviorUpdated"><tt class="xref">ALBehaviorManager/BehaviorUpdated</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/albehaviormanager-api.html#ALBehaviorManager/BehaviorsAdded"><tt class="xref">ALBehaviorManager/BehaviorsAdded</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alchestbutton-api.html#ALChestButton/DoubleClickOccurred"><tt class="xref">ALChestButton/DoubleClickOccurred</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alchestbutton-api.html#ALChestButton/SimpleClickOccurred"><tt class="xref">ALChestButton/SimpleClickOccurred</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alchestbutton-api.html#ALChestButton/TripleClickOccurred"><tt class="xref">ALChestButton/TripleClickOccurred</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/diagnosis/aldiagnosis-api.html#ALDiagnosis/RobotIsReady"><tt class="xref">ALDiagnosis/RobotIsReady</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/FullScanBegin"><tt class="xref">ALLocalization/FullScanBegin</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/FullScanInsufficient"><tt class="xref">ALLocalization/FullScanInsufficient</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/FullScanSuccess"><tt class="xref">ALLocalization/FullScanSuccess</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/GoToBegin"><tt class="xref">ALLocalization/GoToBegin</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/GoToFailed"><tt class="xref">ALLocalization/GoToFailed</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/GoToLost"><tt class="xref">ALLocalization/GoToLost</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/GoToNextMove"><tt class="xref">ALLocalization/GoToNextMove</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/GoToSuccess"><tt class="xref">ALLocalization/GoToSuccess</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/HalfScanBegin"><tt class="xref">ALLocalization/HalfScanBegin</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/HalfScanInsufficient"><tt class="xref">ALLocalization/HalfScanInsufficient</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/HalfScanSuccess"><tt class="xref">ALLocalization/HalfScanSuccess</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/LocalizeBegin"><tt class="xref">ALLocalization/LocalizeBegin</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/LocalizeDirectionBegin"><tt class="xref">ALLocalization/LocalizeDirectionBegin</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/LocalizeDirectionLost"><tt class="xref">ALLocalization/LocalizeDirectionLost</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/LocalizeDirectionSuccess"><tt class="xref">ALLocalization/LocalizeDirectionSuccess</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/LocalizeLost"><tt class="xref">ALLocalization/LocalizeLost</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/LocalizeSuccess"><tt class="xref">ALLocalization/LocalizeSuccess</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/OdometryBegin"><tt class="xref">ALLocalization/OdometryBegin</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/OdometryInsufficient"><tt class="xref">ALLocalization/OdometryInsufficient</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/StartingComputation"><tt class="xref">ALLocalization/StartingComputation</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/StoppingComputation"><tt class="xref">ALLocalization/StoppingComputation</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allocalization-api.html#ALLocalization/UTurnEnd"><tt class="xref">ALLocalization/UTurnEnd</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/almemory-api.html#ALMemory/KeyAdded"><tt class="xref">ALMemory/KeyAdded</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/almemory-api.html#ALMemory/KeyRemoved"><tt class="xref">ALMemory/KeyRemoved</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/almemory-api.html#ALMemory/KeyTypeChanged"><tt class="xref">ALMemory/KeyTypeChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/reflexes-external-collision-api.html#ALMotion/MoveFailed"><tt class="xref">ALMotion/MoveFailed</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/control-stiffness-api.html#ALMotion/Protection/DisabledDevicesChanged"><tt class="xref">ALMotion/Protection/DisabledDevicesChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/reflexes-external-collision-api.html#ALMotion/Safety/ChainVelocityClipped"><tt class="xref">ALMotion/Safety/ChainVelocityClipped</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/reflexes-external-collision-api.html#ALMotion/Safety/MoveFailed"><tt class="xref">ALMotion/Safety/MoveFailed</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/push_recovery-api.html#ALMotion/Safety/PushRecovery"><tt class="xref">ALMotion/Safety/PushRecovery</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/push_recovery-api.html#ALMotion/Safety/RobotPushed"><tt class="xref">ALMotion/Safety/RobotPushed</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/control-stiffness-api.html#ALMotion/Stiffness/restFinished"><tt class="xref">ALMotion/Stiffness/restFinished</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/control-stiffness-api.html#ALMotion/Stiffness/restStarted"><tt class="xref">ALMotion/Stiffness/restStarted</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/control-stiffness-api.html#ALMotion/Stiffness/wakeUpFinished"><tt class="xref">ALMotion/Stiffness/wakeUpFinished</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/control-stiffness-api.html#ALMotion/Stiffness/wakeUpStarted"><tt class="xref">ALMotion/Stiffness/wakeUpStarted</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/ConnectedToChargingStation"><tt class="xref">ALRecharge/ConnectedToChargingStation</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/DockingFailed"><tt class="xref">ALRecharge/DockingFailed</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/DockingSuccess"><tt class="xref">ALRecharge/DockingSuccess</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/LeaveFailed"><tt class="xref">ALRecharge/LeaveFailed</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/LeaveSuccess"><tt class="xref">ALRecharge/LeaveSuccess</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/MoveFailed"><tt class="xref">ALRecharge/MoveFailed</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/SearchStopped"><tt class="xref">ALRecharge/SearchStopped</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/StationDetected"><tt class="xref">ALRecharge/StationDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/StationNotFound"><tt class="xref">ALRecharge/StationNotFound</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrecharge-api.html#ALRecharge/StatusChanged"><tt class="xref">ALRecharge/StatusChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alsoundlocalization-api.html#ALSoundLocalization/SoundLocated"><tt class="xref">ALSoundLocalization/SoundLocated</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alspeechrecognition-api.html#ALSpeechRecognition/ActiveListening"><tt class="xref">ALSpeechRecognition/ActiveListening</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alspeechrecognition-api.html#ALSpeechRecognition/IsRunning"><tt class="xref">ALSpeechRecognition/IsRunning</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alspeechrecognition-api.html#ALSpeechRecognition/Status"><tt class="xref">ALSpeechRecognition/Status</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alstore-api.html#ALStore/SystemImageDownloaded"><tt class="xref">ALStore/SystemImageDownloaded</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alstore-api.html#ALStore/Updated"><tt class="xref">ALStore/Updated</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alsystem-api.html#ALSystem/RobotNameChanged"><tt class="xref">ALSystem/RobotNameChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/altabletservice-api.html#ALTabletService/error"><tt class="xref">ALTabletService/error</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/altabletservice-api.html#ALTabletService/message"><tt class="xref">ALTabletService/message</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/altabletservice-api.html#ALTabletService/onInputText"><tt class="xref">ALTabletService/onInputText</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#ALTextToSpeech/CurrentBookMark"><tt class="xref">ALTextToSpeech/CurrentBookMark</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#ALTextToSpeech/CurrentSentence"><tt class="xref">ALTextToSpeech/CurrentSentence</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#ALTextToSpeech/CurrentWord"><tt class="xref">ALTextToSpeech/CurrentWord</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#ALTextToSpeech/PositionOfCurrentWord"><tt class="xref">ALTextToSpeech/PositionOfCurrentWord</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#ALTextToSpeech/Status"><tt class="xref">ALTextToSpeech/Status</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#ALTextToSpeech/TextDone"><tt class="xref">ALTextToSpeech/TextDone</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#ALTextToSpeech/TextInterrupted"><tt class="xref">ALTextToSpeech/TextInterrupted</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/altexttospeech-api.html#ALTextToSpeech/TextStarted"><tt class="xref">ALTextToSpeech/TextStarted</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alsegmentation3D-api.html#ALTracker/BlobDetected"><tt class="xref">ALTracker/BlobDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alcloseobjectdetection-api.html#ALTracker/CloseObjectDetected"><tt class="xref">ALTracker/CloseObjectDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alcolorblobdetection-api.html#ALTracker/ColorBlobDetected"><tt class="xref">ALTracker/ColorBlobDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alvoiceemotionanalysis-api.html#ALVoiceEmotionAnalysis/EmotionRecognized"><tt class="xref">ALVoiceEmotionAnalysis/EmotionRecognized</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/diagnosis/aldiagnosis-api.html#ActiveDiagnosisErrorChanged"><tt class="xref">ActiveDiagnosisErrorChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/autonomouslife-api.html#AutonomousLife/CompletedActivity"><tt class="xref">AutonomousLife/CompletedActivity</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/autonomouslife-api.html#AutonomousLife/FocusedActivity"><tt class="xref">AutonomousLife/FocusedActivity</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/autonomouslife-api.html#AutonomousLife/LaunchSuggestions"><tt class="xref">AutonomousLife/LaunchSuggestions</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/autonomouslife-api.html#AutonomousLife/NextActivity"><tt class="xref">AutonomousLife/NextActivity</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/autonomouslife-api.html#AutonomousLife/State"><tt class="xref">AutonomousLife/State</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-b"><td></td><td>
       <strong>b</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/albacklightingdetection-api.html#BacklightingDetection/BacklightingDetected"><tt class="xref">BacklightingDetection/BacklightingDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/albarcodereader-api.html#BarcodeReader/BarcodeDetected"><tt class="xref">BarcodeReader/BarcodeDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryChargeCellVoltageMinChanged"><tt class="xref">BatteryChargeCellVoltageMinChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryChargeChanged"><tt class="xref">BatteryChargeChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryChargingFlagChanged"><tt class="xref">BatteryChargingFlagChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryDisChargingFlagChanged"><tt class="xref">BatteryDisChargingFlagChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryEmpty"><tt class="xref">BatteryEmpty</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryFullChargedFlagChanged"><tt class="xref">BatteryFullChargedFlagChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryLowDetected"><tt class="xref">BatteryLowDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryNearlyEmpty"><tt class="xref">BatteryNearlyEmpty</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryNotDetected"><tt class="xref">BatteryNotDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albattery-api.html#BatteryPowerPluggedChanged"><tt class="xref">BatteryPowerPluggedChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/albehaviormanager-api.html#BehaviorsRun"><tt class="xref">BehaviorsRun</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsensors-api.html#BodyStiffnessChanged"><tt class="xref">BodyStiffnessChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alchestbutton-api.html#ChestButtonPressed"><tt class="xref">ChestButtonPressed</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/almodule-api.html#ClientConnected"><tt class="xref">ClientConnected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/almodule-api.html#ClientDisconnected"><tt class="xref">ClientDisconnected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alcloseobjectdetection-api.html#CloseObjectDetection/ObjectDetected"><tt class="xref">CloseObjectDetection/ObjectDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alcloseobjectdetection-api.html#CloseObjectDetection/ObjectNotDetected"><tt class="xref">CloseObjectDetection/ObjectNotDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/aldarknessdetection-api.html#DarknessDetection/DarknessDetected"><tt class="xref">DarknessDetection/DarknessDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albodytemperature-api.html#DeviceNoLongerHotDetected"><tt class="xref">DeviceNoLongerHotDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/dialog/aldialog-api.html#Dialog/Answered"><tt class="xref">Dialog/Answered</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/dialog/aldialog-api.html#Dialog/Failure"><tt class="xref">Dialog/Failure</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/dialog/aldialog-api.html#Dialog/Fallback"><tt class="xref">Dialog/Fallback</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/dialog/aldialog-api.html#Dialog/IsStarted"><tt class="xref">Dialog/IsStarted</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/dialog/aldialog-api.html#Dialog/LastInput"><tt class="xref">Dialog/LastInput</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/dialog/aldialog-api.html#Dialog/NotSpeaking10"><tt class="xref">Dialog/NotSpeaking10</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/dialog/aldialog-api.html#Dialog/NotSpeaking15"><tt class="xref">Dialog/NotSpeaking15</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/dialog/aldialog-api.html#Dialog/NotSpeaking20"><tt class="xref">Dialog/NotSpeaking20</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/dialog/aldialog-api.html#Dialog/NotSpeaking5"><tt class="xref">Dialog/NotSpeaking5</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/dialog/aldialog-api.html#Dialog/NotUnderstood"><tt class="xref">Dialog/NotUnderstood</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/dialog/aldialog-api.html#Dialog/NotUnderstood2"><tt class="xref">Dialog/NotUnderstood2</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/dialog/aldialog-api.html#Dialog/NotUnderstood3"><tt class="xref">Dialog/NotUnderstood3</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/dialog/aldialog-api.html#Dialog/SameRule"><tt class="xref">Dialog/SameRule</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-e"><td></td><td>
       <strong>e</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/FirstLimitDistanceUpdated"><tt class="xref">EngagementZones/FirstLimitDistanceUpdated</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/LimitAngleUpdated"><tt class="xref">EngagementZones/LimitAngleUpdated</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/MovementsInZonesUpdated"><tt class="xref">EngagementZones/MovementsInZonesUpdated</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/PeopleInZonesUpdated"><tt class="xref">EngagementZones/PeopleInZonesUpdated</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/PersonApproached"><tt class="xref">EngagementZones/PersonApproached</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/PersonEnteredZone1"><tt class="xref">EngagementZones/PersonEnteredZone1</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/PersonEnteredZone2"><tt class="xref">EngagementZones/PersonEnteredZone2</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/PersonEnteredZone3"><tt class="xref">EngagementZones/PersonEnteredZone3</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/PersonMovedAway"><tt class="xref">EngagementZones/PersonMovedAway</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alengagementzones-api.html#EngagementZones/SecondLimitDistanceUpdated"><tt class="xref">EngagementZones/SecondLimitDistanceUpdated</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alfacecharacteristics-api.html#FaceCharacteristics/PersonSmiling"><tt class="xref">FaceCharacteristics/PersonSmiling</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alfacedetection-api.html#FaceDetected"><tt class="xref">FaceDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#FrontTactilTouched"><tt class="xref">FrontTactilTouched</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alfsr-api.html#footContactChanged"><tt class="xref">footContactChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-g"><td></td><td>
       <strong>g</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/algazeanalysis-api.html#GazeAnalysis/PeopleLookingAtRobot"><tt class="xref">GazeAnalysis/PeopleLookingAtRobot</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/algazeanalysis-api.html#GazeAnalysis/PersonStartsLookingAtRobot"><tt class="xref">GazeAnalysis/PersonStartsLookingAtRobot</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/algazeanalysis-api.html#GazeAnalysis/PersonStopsLookingAtRobot"><tt class="xref">GazeAnalysis/PersonStopsLookingAtRobot</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-h"><td></td><td>
       <strong>h</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#HandLeftBackTouched"><tt class="xref">HandLeftBackTouched</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#HandLeftLeftTouched"><tt class="xref">HandLeftLeftTouched</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#HandLeftRightTouched"><tt class="xref">HandLeftRightTouched</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#HandRightBackTouched"><tt class="xref">HandRightBackTouched</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#HandRightLeftTouched"><tt class="xref">HandRightLeftTouched</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#HandRightRightTouched"><tt class="xref">HandRightRightTouched</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albodytemperature-api.html#HeadProcessorIsCriticallyHot"><tt class="xref">HeadProcessorIsCriticallyHot</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albodytemperature-api.html#HeadProcessorIsHot"><tt class="xref">HeadProcessorIsHot</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albodytemperature-api.html#HotDeviceDetected"><tt class="xref">HotDeviceDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albodytemperature-api.html#HotJointDetected"><tt class="xref">HotJointDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-l"><td></td><td>
       <strong>l</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/allandmarkdetection-api.html#LandmarkDetected"><tt class="xref">LandmarkDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alspeechrecognition-api.html#LastWordRecognized"><tt class="xref">LastWordRecognized</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#LeftBumperPressed"><tt class="xref">LeftBumperPressed</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#MiddleTactilTouched"><tt class="xref">MiddleTactilTouched</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/almovementdetection-api.html#MovementDetection/MovementDetected"><tt class="xref">MovementDetection/MovementDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/almovementdetection-api.html#MovementDetection/NoMovement"><tt class="xref">MovementDetection/NoMovement</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-n"><td></td><td>
       <strong>n</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/almemory-api.html#NAOqiReady"><tt class="xref">NAOqiReady</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#Navigation/AvoidanceNavigator/AbsTargetModified"><tt class="xref">Navigation/AvoidanceNavigator/AbsTargetModified</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#Navigation/AvoidanceNavigator/MovingToFreeZone"><tt class="xref">Navigation/AvoidanceNavigator/MovingToFreeZone</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#Navigation/AvoidanceNavigator/ObstacleDetected"><tt class="xref">Navigation/AvoidanceNavigator/ObstacleDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#Navigation/AvoidanceNavigator/Status"><tt class="xref">Navigation/AvoidanceNavigator/Status</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#Navigation/AvoidanceNavigator/TrajectoryProgress"><tt class="xref">Navigation/AvoidanceNavigator/TrajectoryProgress</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#Navigation/SafeNavigator/AlreadyAtTarget"><tt class="xref">Navigation/SafeNavigator/AlreadyAtTarget</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#Navigation/SafeNavigator/BlockingObstacle"><tt class="xref">Navigation/SafeNavigator/BlockingObstacle</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#Navigation/SafeNavigator/DangerousObstacleDetected"><tt class="xref">Navigation/SafeNavigator/DangerousObstacleDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alnavigation-api.html#Navigation/SafeNavigator/Status"><tt class="xref">Navigation/SafeNavigator/Status</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkConnectStatus"><tt class="xref">NetworkConnectStatus</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkDefaultTechnologyChanged"><tt class="xref">NetworkDefaultTechnologyChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkServiceAdded"><tt class="xref">NetworkServiceAdded</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkServiceInputRequired"><tt class="xref">NetworkServiceInputRequired</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkServiceRemoved"><tt class="xref">NetworkServiceRemoved</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkServiceStateChanged"><tt class="xref">NetworkServiceStateChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkStateChanged"><tt class="xref">NetworkStateChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkTechnologyAdded"><tt class="xref">NetworkTechnologyAdded</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/connectionmanager/alconnectionmanager-api.html#NetworkTechnologyRemoved"><tt class="xref">NetworkTechnologyRemoved</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/notificationmanager/alnotificationmanager-api.html#notificationAdded"><tt class="xref">notificationAdded</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/notificationmanager/alnotificationmanager-api.html#notificationRemoved"><tt class="xref">notificationRemoved</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/diagnosis/aldiagnosis-api.html#PassiveDiagnosisErrorChanged"><tt class="xref">PassiveDiagnosisErrorChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alpeopleperception-api.html#PeoplePerception/JustArrived"><tt class="xref">PeoplePerception/JustArrived</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alpeopleperception-api.html#PeoplePerception/JustLeft"><tt class="xref">PeoplePerception/JustLeft</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alpeopleperception-api.html#PeoplePerception/MaximumDetectionRangeUpdated"><tt class="xref">PeoplePerception/MaximumDetectionRangeUpdated</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alpeopleperception-api.html#PeoplePerception/NonVisiblePeopleList"><tt class="xref">PeoplePerception/NonVisiblePeopleList</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alpeopleperception-api.html#PeoplePerception/PeopleDetected"><tt class="xref">PeoplePerception/PeopleDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alpeopleperception-api.html#PeoplePerception/PeopleList"><tt class="xref">PeoplePerception/PeopleList</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alpeopleperception-api.html#PeoplePerception/PopulationUpdated"><tt class="xref">PeoplePerception/PopulationUpdated</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alpeopleperception-api.html#PeoplePerception/VisiblePeopleList"><tt class="xref">PeoplePerception/VisiblePeopleList</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alvisionrecognition-api.html#PictureDetected"><tt class="xref">PictureDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrobotposture-api.html#PostureChanged"><tt class="xref">PostureChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/alrobotposture-api.html#PostureFamilyChanged"><tt class="xref">PostureFamilyChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alpreferencemanager-api.html#preferenceAdded"><tt class="xref">preferenceAdded</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alpreferencemanager-api.html#preferenceChanged"><tt class="xref">preferenceChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alpreferencemanager-api.html#preferenceDomainRemoved"><tt class="xref">preferenceDomainRemoved</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alpreferencemanager-api.html#preferenceRemoved"><tt class="xref">preferenceRemoved</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alpreferencemanager-api.html#preferenceSynchronized"><tt class="xref">preferenceSynchronized</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#RearTactilTouched"><tt class="xref">RearTactilTouched</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#RightBumperPressed"><tt class="xref">RightBumperPressed</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alredballdetection-api.html#redBallDetected"><tt class="xref">redBallDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/reflexes-fall-manager-api.html#robotHasFallen"><tt class="xref">robotHasFallen</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/reflexes-fall-manager-api.html#robotIsFalling"><tt class="xref">robotIsFalling</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/motion/control-stiffness-api.html#robotIsWakeUp"><tt class="xref">robotIsWakeUp</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alrobotpose-api.html#robotPoseChanged"><tt class="xref">robotPoseChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alsegmentation3D-api.html#Segmentation3D/BlobTrackerUpdated"><tt class="xref">Segmentation3D/BlobTrackerUpdated</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alsegmentation3D-api.html#Segmentation3D/SegmentationUpdated"><tt class="xref">Segmentation3D/SegmentationUpdated</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alsegmentation3D-api.html#Segmentation3D/TrackedBlobNotFound"><tt class="xref">Segmentation3D/TrackedBlobNotFound</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alsittingpeopledetection-api.html#SittingPeopleDetection/PersonSittingDown"><tt class="xref">SittingPeopleDetection/PersonSittingDown</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alsittingpeopledetection-api.html#SittingPeopleDetection/PersonStandingUp"><tt class="xref">SittingPeopleDetection/PersonStandingUp</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsonar-api.html#SonarLeftDetected"><tt class="xref">SonarLeftDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsonar-api.html#SonarLeftNothingDetected"><tt class="xref">SonarLeftNothingDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsonar-api.html#SonarRightDetected"><tt class="xref">SonarRightDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/alsonar-api.html#SonarRightNothingDetected"><tt class="xref">SonarRightNothingDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alsounddetection-api.html#SoundDetected"><tt class="xref">SoundDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alspeechrecognition-api.html#SpeechDetected"><tt class="xref">SpeechDetected</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albodytemperature-api.html#TemperatureDiagnosisErrorChanged"><tt class="xref">TemperatureDiagnosisErrorChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/albodytemperature-api.html#TemperatureStatusChanged"><tt class="xref">TemperatureStatusChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/sensors/altouch-api.html#TouchChanged"><tt class="xref">TouchChanged</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-u"><td></td><td>
       <strong>u</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alusersession-api.html#UserSession/CreatedUsers"><tt class="xref">UserSession/CreatedUsers</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alusersession-api.html#UserSession/DeletedUsers"><tt class="xref">UserSession/DeletedUsers</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alusersession-api.html#UserSession/FocusedUser"><tt class="xref">UserSession/FocusedUser</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alusersession-api.html#UserSession/NoOpenSessions"><tt class="xref">UserSession/NoOpenSessions</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alusersession-api.html#UserSession/SessionsClosed"><tt class="xref">UserSession/SessionsClosed</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alusersession-api.html#UserSession/SessionsOpened"><tt class="xref">UserSession/SessionsOpened</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/core/alusersession-api.html#UserSession/ShouldExitInteractiveActivity"><tt class="xref">UserSession/ShouldExitInteractiveActivity</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-v"><td></td><td>
       <strong>v</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alvisualcompass-api.html#VisualCompass/Deviation"><tt class="xref">VisualCompass/Deviation</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alvisualcompass-api.html#VisualCompass/FinalDeviation"><tt class="xref">VisualCompass/FinalDeviation</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alvisualcompass-api.html#VisualCompass/InvalidReference"><tt class="xref">VisualCompass/InvalidReference</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alvisualcompass-api.html#VisualCompass/Match"><tt class="xref">VisualCompass/Match</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alvisualcompass-api.html#VisualCompass/MoveAbort"><tt class="xref">VisualCompass/MoveAbort</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/vision/alvisualcompass-api.html#VisualCompass/NewReferenceImageSet"><tt class="xref">VisualCompass/NewReferenceImageSet</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-w"><td></td><td>
       <strong>w</strong></td><td></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alwavingdetection-api.html#WavingDetection/PersonWaving"><tt class="xref">WavingDetection/PersonWaving</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alwavingdetection-api.html#WavingDetection/PersonWavingCenter"><tt class="xref">WavingDetection/PersonWavingCenter</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alwavingdetection-api.html#WavingDetection/PersonWavingLeft"><tt class="xref">WavingDetection/PersonWavingLeft</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/peopleperception/alwavingdetection-api.html#WavingDetection/PersonWavingRight"><tt class="xref">WavingDetection/PersonWavingRight</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alspeechrecognition-api.html#WordRecognized"><tt class="xref">WordRecognized</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-0">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="naoqi/audio/alspeechrecognition-api.html#WordRecognizedAndGrammar"><tt class="xref">WordRecognizedAndGrammar</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
          <!-- <div class="footernav">
    <a title="Aldebaran 2.1.4.13 documentation" href="index.html" accesskey="U">up</a></div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="naoqi/index.html">NAOqi API</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal/notice.html">Legal notices</a></li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a title="Aldebaran 2.1.4.13 documentation" href="index.html" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>