
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="index.html" />

 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>




  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="index.html">Home</a>
        
         |
        <a title="NAO documentation" href="home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="contents.html">Site map</a>
        
         |
        <a title="Search" href="search.html">Search</a>
         |
        <a title="Index" href="genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    <a title="Aldebaran 2.1.4.13 documentation" href="index.html" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="py-modindex">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-q"><strong>q</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-q"><td></td><td>
       <strong>q</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">qibuild</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/build.html#module-qibuild.build"><tt class="xref">qibuild.build</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/build_config.html#module-qibuild.build_config"><tt class="xref">qibuild.build_config</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/cmake.html#module-qibuild.cmake"><tt class="xref">qibuild.cmake</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/cmake_modules.html#module-qibuild.cmake.modules"><tt class="xref">qibuild.cmake.modules</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/cmake_builder.html#module-qibuild.cmake_builder"><tt class="xref">qibuild.cmake_builder</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/config.html#module-qibuild.config"><tt class="xref">qibuild.config</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/deploy.html#module-qibuild.deploy"><tt class="xref">qibuild.deploy</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/deps.html#module-qibuild.deps"><tt class="xref">qibuild.deps</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/find.html#module-qibuild.find"><tt class="xref">qibuild.find</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/gdb.html#module-qibuild.gdb"><tt class="xref">qibuild.gdb</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/parsers.html#module-qibuild.parsers"><tt class="xref">qibuild.parsers</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/profile.html#module-qibuild.profile"><tt class="xref">qibuild.profile</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/project.html#module-qibuild.project"><tt class="xref">qibuild.project</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/test_runner.html#module-qibuild.test_runner"><tt class="xref">qibuild.test_runner</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/wizard.html#module-qibuild.wizard"><tt class="xref">qibuild.wizard</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/worktree.html#module-qibuild.worktree"><tt class="xref">qibuild.worktree</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">qidoc</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qidoc/builder.html#module-qidoc.builder"><tt class="xref">qidoc.builder</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qidoc/doxygen.html#module-qidoc.doxygen"><tt class="xref">qidoc.doxygen</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qidoc/doxygen_project.html#module-qidoc.doxygen_project"><tt class="xref">qidoc.doxygen_project</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qidoc/project.html#module-qidoc.project"><tt class="xref">qidoc.project</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qidoc/sphinx_project.html#module-qidoc.sphinx_project"><tt class="xref">qidoc.sphinx_project</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qidoc/template_project.html#module-qidoc.template_project"><tt class="xref">qidoc.template_project</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qidoc/worktree.html#module-qidoc.worktree"><tt class="xref">qidoc.worktree</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">qilinguist</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qilinguist/builder.html#module-qilinguist.builder"><tt class="xref">qilinguist.builder</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qilinguist/project.html#module-qilinguist.project"><tt class="xref">qilinguist.project</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qilinguist/qigettext.html#module-qilinguist.qigettext"><tt class="xref">qilinguist.qigettext</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qilinguist/qtlinguist.html#module-qilinguist.qtlinguist"><tt class="xref">qilinguist.qtlinguist</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qilinguist/worktree.html#module-qilinguist.worktree"><tt class="xref">qilinguist.worktree</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">qipkg</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qipkg/builder.html#module-qipkg.builder"><tt class="xref">qipkg.builder</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qipkg/metabuilder.html#module-qipkg.metabuilder"><tt class="xref">qipkg.metabuilder</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qipkg/metapackage.html#module-qipkg.metapackage"><tt class="xref">qipkg.metapackage</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">qipy</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qipy/project.html#module-qipy.project"><tt class="xref">qipy.project</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qipy/python_builder.html#module-qipy.python_builder"><tt class="xref">qipy.python_builder</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qipy/venv.html#module-qipy.venv"><tt class="xref">qipy.venv</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qipy/worktree.html#module-qipy.worktree"><tt class="xref">qipy.worktree</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-6" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">qisrc</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisrc/git.html#module-qisrc.git"><tt class="xref">qisrc.git</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisrc/git_config.html#module-qisrc.git_config"><tt class="xref">qisrc.git_config</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisrc/manifest.html#module-qisrc.manifest"><tt class="xref">qisrc.manifest</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisrc/project.html#module-qisrc.project"><tt class="xref">qisrc.project</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisrc/review.html#module-qisrc.review"><tt class="xref">qisrc.review</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisrc/sync.html#module-qisrc.sync"><tt class="xref">qisrc.sync</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisrc/worktree.html#module-qisrc.worktree"><tt class="xref">qisrc.worktree</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-7" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">qisys</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/archive.html#module-qisys.archive"><tt class="xref">qisys.archive</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/command.html#module-qisys.command"><tt class="xref">qisys.command</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/envsetter.html#module-qisys.envsetter"><tt class="xref">qisys.envsetter</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/interact.html#module-qisys.interact"><tt class="xref">qisys.interact</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/parsers.html#module-qisys.parsers"><tt class="xref">qisys.parsers</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/project.html#module-qisys.project"><tt class="xref">qisys.project</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/qixml.html#module-qisys.qixml"><tt class="xref">qisys.qixml</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/remote.html#module-qisys.remote"><tt class="xref">qisys.remote</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/script.html#module-qisys.script"><tt class="xref">qisys.script</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/sh.html#module-qisys.sh"><tt class="xref">qisys.sh</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/ui.html#module-qisys.ui"><tt class="xref">qisys.ui</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/version.html#module-qisys.version"><tt class="xref">qisys.version</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/worktree.html#module-qisys.worktree"><tt class="xref">qisys.worktree</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-8" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">qitest</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitest/conf.html#module-qitest.conf"><tt class="xref">qitest.conf</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitest/result.html#module-qitest.result"><tt class="xref">qitest.result</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitest/runner.html#module-qitest.runner"><tt class="xref">qitest.runner</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitest/test_queue.html#module-qitest.test_queue"><tt class="xref">qitest.test_queue</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-9" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">qitoolchain</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitoolchain/binary_package/binary_package.html#module-qitoolchain.binary_package"><tt class="xref">qitoolchain.binary_package</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitoolchain/binary_package/core.html#module-qitoolchain.binary_package.core"><tt class="xref">qitoolchain.binary_package.core</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitoolchain/binary_package/gentoo.html#module-qitoolchain.binary_package.gentoo"><tt class="xref">qitoolchain.binary_package.gentoo</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitoolchain/binary_package/gentoo_portage.html#module-qitoolchain.binary_package.gentoo_portage"><tt class="xref">qitoolchain.binary_package.gentoo_portage</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitoolchain/database.html#module-qitoolchain.database"><tt class="xref">qitoolchain.database</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitoolchain/feed.html#module-qitoolchain.feed"><tt class="xref">qitoolchain.feed</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitoolchain/qipackage.html#module-qitoolchain.qipackage"><tt class="xref">qitoolchain.qipackage</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitoolchain/svn_package.html#module-qitoolchain.svn_package"><tt class="xref">qitoolchain.svn_package</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitoolchain/toolchain.html#module-qitoolchain.toolchain"><tt class="xref">qitoolchain.toolchain</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
          <!-- <div class="footernav">
    <a title="Aldebaran 2.1.4.13 documentation" href="index.html" accesskey="U">up</a></div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_dev_guide.html">NAOqi Developer guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal/notice.html">Legal notices</a></li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a title="Aldebaran 2.1.4.13 documentation" href="index.html" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>