
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Search &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="index.html" />
  <script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>



  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="">
    <div id="hd">
      <h1><a href="index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="index.html">Home</a>
        
         |
        <a title="NAO documentation" href="home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="contents.html">Site map</a>
        
         |
        <a title="Search" href="#">Search</a>
         |
        <a title="Index" href="genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    <a title="Aldebaran 2.1.4.13 documentation" href="index.html" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="search">
            
  <h1 id="search-documentation">Search</h1>
  <div id="fallback" class="admonition warning">
  <script type="text/javascript">$('#fallback').hide();</script>
  <p>
    Please activate JavaScript to enable the search
    functionality.
  </p>
  </div>
  <p>
    From here you can search these documents. Enter your search
    words into the box below and click "search". Note that the search
    function will automatically search for all of the words. Pages
    containing fewer words won't appear in the result list.
  </p>
  <form action="" method="get">
    <input type="text" name="q" value="" />
    <input type="submit" value="search" />
    <span id="search-progress" style="padding-left: 10px"></span>
  </form>
  
  <div id="search-results">
  
  </div>

          </div>
          <!-- <div class="footernav">
    <a title="Aldebaran 2.1.4.13 documentation" href="index.html" accesskey="U">up</a></div> -->
        </div>
      </div>
      
    </div>

    <div id="ft">
      <div class="nav">
    <a title="Aldebaran 2.1.4.13 documentation" href="index.html" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>