<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALTracker API &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="ALTracker" href="index.html" />
    <link rel="next" title="Tutorial or samples" href="trackers-sample.html" />
    <link rel="prev" title="ALTracker" href="index.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-trackers-altracker-api">
                
  <div class="section" id="altracker-api">
<span id="id1"></span><h1>ALTracker API<a class="headerlink" href="#altracker-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#altracker"><span>Overview</span></a> | API | <a class="reference internal" href="trackers-sample.html#trackers-sample"><span>Tutorial or samples</span></a></p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/altrackerproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><span>ALModule API</span></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALTrackerProxy">
<em class="property">class </em><code class="descname">ALTrackerProxy</code><a class="headerlink" href="#ALTrackerProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALTrackerProxy::getActiveTarget" title="ALTrackerProxy::getActiveTarget"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getActiveTarget</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::getAvailableModes" title="ALTrackerProxy::getAvailableModes"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getAvailableModes</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::getEffector" title="ALTrackerProxy::getEffector"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getEffector</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::getExtractorPeriod__ssCR" title="ALTrackerProxy::getExtractorPeriod"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getExtractorPeriod</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::getMaximumAcceleration" title="ALTrackerProxy::getMaximumAcceleration"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getMaximumAcceleration</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::getMaximumDistanceDetection" title="ALTrackerProxy::getMaximumDistanceDetection"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getMaximumDistanceDetection</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::getMaximumVelocity" title="ALTrackerProxy::getMaximumVelocity"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getMaximumVelocity</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::getMode" title="ALTrackerProxy::getMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getMode</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::getMoveConfig" title="ALTrackerProxy::getMoveConfig"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getMoveConfig</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::getRegisteredTargets" title="ALTrackerProxy::getRegisteredTargets"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getRegisteredTargets</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::getRelativePosition" title="ALTrackerProxy::getRelativePosition"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getRelativePosition</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::getRobotPosition" title="ALTrackerProxy::getRobotPosition"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getRobotPosition</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::getSearchFractionMaxSpeed" title="ALTrackerProxy::getSearchFractionMaxSpeed"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getSearchFractionMaxSpeed</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::getSupportedTargets" title="ALTrackerProxy::getSupportedTargets"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getSupportedTargets</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::getTargetCoordinates" title="ALTrackerProxy::getTargetCoordinates"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getTargetCoordinates</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::getTargetPosition__iCR" title="ALTrackerProxy::getTargetPosition"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getTargetPosition</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::getTimeOut" title="ALTrackerProxy::getTimeOut"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getTimeOut</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::initialize" title="ALTrackerProxy::initialize"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::initialize</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::isActive" title="ALTrackerProxy::isActive"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::isActive</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::isNewTargetDetected" title="ALTrackerProxy::isNewTargetDetected"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::isNewTargetDetected</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::isSearchEnabled" title="ALTrackerProxy::isSearchEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::isSearchEnabled</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::isTargetLost" title="ALTrackerProxy::isTargetLost"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::isTargetLost</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::lookAt__std::vector:float:CR.iCR.floatCR.bC" title="ALTrackerProxy::lookAt"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::lookAt</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::pointAt__ssCR.std::vector:float:CR.iCR.floatCR" title="ALTrackerProxy::pointAt"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::pointAt</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::registerTarget__ssCR.AL::ALValueCR" title="ALTrackerProxy::registerTarget"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::registerTarget</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::setEffector__ssCR" title="ALTrackerProxy::setEffector"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setEffector</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::setExtractorPeriod__ssCR.iCR" title="ALTrackerProxy::setExtractorPeriod"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setExtractorPeriod</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::setMaximumAcceleration__float" title="ALTrackerProxy::setMaximumAcceleration"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setMaximumAcceleration</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::setMaximumDistanceDetection__floatCR" title="ALTrackerProxy::setMaximumDistanceDetection"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setMaximumDistanceDetection</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::setMaximumVelocity__float" title="ALTrackerProxy::setMaximumVelocity"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setMaximumVelocity</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::setMode__ssCR" title="ALTrackerProxy::setMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setMode</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::setMoveConfig__AL::ALValueCR" title="ALTrackerProxy::setMoveConfig"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setMoveConfig</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::setRelativePosition__AL::ALValueCR" title="ALTrackerProxy::setRelativePosition"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setRelativePosition</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::setSearchFractionMaxSpeed__floatCR" title="ALTrackerProxy::setSearchFractionMaxSpeed"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setSearchFractionMaxSpeed</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::setTargetCoordinates__AL::ALValueCR" title="ALTrackerProxy::setTargetCoordinates"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setTargetCoordinates</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::setTimeOut__iCR" title="ALTrackerProxy::setTimeOut"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setTimeOut</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::stopTracker" title="ALTrackerProxy::stopTracker"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::stopTracker</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::track__ssCR" title="ALTrackerProxy::track"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::track</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::trackEvent__ssCR" title="ALTrackerProxy::trackEvent"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::trackEvent</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::toggleSearch__bCR" title="ALTrackerProxy::toggleSearch"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::toggleSearch</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::unregisterAllTargets" title="ALTrackerProxy::unregisterAllTargets"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::unregisterAllTargets</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::unregisterTarget__ssCR" title="ALTrackerProxy::unregisterTarget"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::unregisterTarget</span></code></a></li>
<li><a class="reference internal" href="#ALTrackerProxy::unregisterTargets__std::vector:ss:CR" title="ALTrackerProxy::unregisterTargets"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::unregisterTargets</span></code></a></li>
</ul>
<p><em>Deprecated Methods</em></p>
<ul class="simple">
<li><a class="reference internal" href="#ALTrackerProxy::addEffector__ssCR" title="ALTrackerProxy::addEffector"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::addEffector</span></code></a> (deprecated, use setEffector instead)</li>
<li><a class="reference internal" href="#ALTrackerProxy::addTarget__ssCR.AL::ALValueCR" title="ALTrackerProxy::addTarget"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::addTarget</span></code></a> (deprecated, use registerTarget instead)</li>
<li><a class="reference internal" href="#ALTrackerProxy::getManagedTargets" title="ALTrackerProxy::getManagedTargets"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getManagedTargets</span></code></a> (deprecated, use getRegisteredTargets instead)</li>
<li><a class="reference internal" href="#ALTrackerProxy::getTargetNames" title="ALTrackerProxy::getTargetNames"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getTargetNames</span></code></a> (deprecated, use getSupportedTargets instead)</li>
<li><a class="reference internal" href="#ALTrackerProxy::removeAllTargets" title="ALTrackerProxy::removeAllTargets"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::removeAllTargets</span></code></a> (deprecated, use unregisterAllTargets instead)</li>
<li><a class="reference internal" href="#ALTrackerProxy::removeEffector__ssCR" title="ALTrackerProxy::removeEffector"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::removeEffector</span></code></a> (deprecated, use setEffector(&#8220;None&#8221;) instead)</li>
<li><a class="reference internal" href="#ALTrackerProxy::removeTarget__ssCR" title="ALTrackerProxy::removeTarget"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::removeTarget</span></code></a> (deprecated, use unregisterTarget instead)</li>
<li><a class="reference internal" href="#ALTrackerProxy::removeTargets__std::vector:ss:CR" title="ALTrackerProxy::removeTargets"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::removeTargets</span></code></a> (deprecated, use unregisterTargets instead)</li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALTrackerProxy::addEffector__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">addEffector</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>Effector</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::addEffector__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>use <a class="reference internal" href="#ALTrackerProxy::setEffector__ssCR" title="ALTrackerProxy::setEffector"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setEffector</span></code></a> instead.</p>
</div>
<p>Add an end-effector to move for tracking. Tracker always use the Head.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Effector</strong> &#8211; Name of the effector. Could be: &#8220;Arms&#8221;, &#8220;LArm&#8221; or &#8220;RArm&#8221;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::addTarget__ssCR.AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">addTarget</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>TargetName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>Param</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::addTarget__ssCR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>use <a class="reference internal" href="#ALTrackerProxy::registerTarget__ssCR.AL::ALValueCR" title="ALTrackerProxy::registerTarget"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::registerTarget</span></code></a> instead.</p>
</div>
<p>Add the predefined target with parameters (<em>RedBall</em>: diameter of ball). Subscribe to corresponding extractor
and stock the last position if tracker is running. If the target is already added, only parameters are updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>TargetName</strong> &#8211; a predefined target name. See: <a class="reference internal" href="index.html#tracking-targets"><span>Target names</span></a>.</li>
<li><strong>Param</strong> &#8211; target parameters.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::getActiveTarget">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">getActiveTarget</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getActiveTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Get active target name set with <a class="reference internal" href="#ALTrackerProxy::track__ssCR" title="ALTrackerProxy::track"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::track</span></code></a>. See: <a class="reference internal" href="index.html#tracking-targets"><span>Target names</span></a>.
Or event name set with <a class="reference internal" href="#ALTrackerProxy::trackEvent__ssCR" title="ALTrackerProxy::trackEvent"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::trackEvent</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Tracked target name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::getAvailableModes">
std::vector&lt;std::string&gt; <code class="descclassname">ALTrackerProxy::</code><code class="descname">getAvailableModes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getAvailableModes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get available modes. See: <a class="reference internal" href="index.html#tracking-modes"><span>Tracking modes</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of available mode names.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::getEffector">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">getEffector</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getEffector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current effector name.
Use <a class="reference internal" href="#ALTrackerProxy::setEffector__ssCR" title="ALTrackerProxy::setEffector"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setEffector</span></code></a> to set this value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Active effector name. Could be: &#8220;Arms&#8221;, &#8220;LArm&#8221;, &#8220;RArm&#8221; or &#8220;None&#8221;.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::getExtractorPeriod__ssCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">getExtractorPeriod</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>TargetName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getExtractorPeriod__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current period of the extractor corresponding to the given target name. See: <a class="reference internal" href="index.html#targets-extractors"><span>Modules to launch</span></a>.
Only works if the corresponding target name is tracked (call <a class="reference internal" href="#ALTrackerProxy::track__ssCR" title="ALTrackerProxy::track"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::track</span></code></a> before).
Use <a class="reference internal" href="#ALTrackerProxy::setExtractorPeriod__ssCR.iCR" title="ALTrackerProxy::setExtractorPeriod"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setExtractorPeriod</span></code></a> to set this value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>TargetName</strong> &#8211; a predefined target name. See: <a class="reference internal" href="index.html#tracking-targets"><span>Target names</span></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Current period in milliseconds of the extractor corresponding to the given target name.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::getManagedTargets">
std::vector&lt;std::string&gt; <code class="descclassname">ALTrackerProxy::</code><code class="descname">getManagedTargets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getManagedTargets" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>use <a class="reference internal" href="#ALTrackerProxy::getRegisteredTargets" title="ALTrackerProxy::getRegisteredTargets"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getRegisteredTargets</span></code></a> instead.</p>
</div>
<p>Get managed targets names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of managed targets names. See: <a class="reference internal" href="index.html#tracking-targets"><span>Target names</span></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::getMaximumAcceleration">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">getMaximumAcceleration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getMaximumAcceleration" title="Permalink to this definition">¶</a></dt>
<dd><p>Get head maximum acceleration.</p>
<p>Use <a class="reference internal" href="#ALTrackerProxy::setMaximumAcceleration__float" title="ALTrackerProxy::setMaximumAcceleration"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setMaximumAcceleration</span></code></a> to set this value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">maximum acceleration in rad.s^-2.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::getMaximumDistanceDetection">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">getMaximumDistanceDetection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getMaximumDistanceDetection" title="Permalink to this definition">¶</a></dt>
<dd><p>Get target maximum distance detection.
If the distance to the target is greater than the distance presented here, the target is considered lost.
By default, this parameter is set to a very high value, so no target will be considered lost with this setting.
Use <a class="reference internal" href="#ALTrackerProxy::setMaximumDistanceDetection__floatCR" title="ALTrackerProxy::setMaximumDistanceDetection"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setMaximumDistanceDetection</span></code></a> to set this value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">maximum distance in meter for target detection.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::getMaximumVelocity">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">getMaximumVelocity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getMaximumVelocity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get head maximum velocity.
Use <a class="reference internal" href="#ALTrackerProxy::setMaximumVelocity__float" title="ALTrackerProxy::setMaximumVelocity"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setMaximumVelocity</span></code></a> to set this value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">maximum velocity in rad.s^-1.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::getMode">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">getMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current mode defined with <a class="reference internal" href="#ALTrackerProxy::setMode__ssCR" title="ALTrackerProxy::setMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setMode</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The current tracker predefined mode. See: <a class="reference internal" href="index.html#tracking-modes"><span>Tracking modes</span></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::getMoveConfig">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">getMoveConfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getMoveConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the move config set with <a class="reference internal" href="#ALTrackerProxy::setMoveConfig__AL::ALValueCR" title="ALTrackerProxy::setMoveConfig"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setMoveConfig</span></code></a>.
For further details, see: <a class="reference internal" href="../motion/control-walk.html#move-config"><span>Move config</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The move config used when <strong>Move</strong> is activated.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::getRegisteredTargets">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">getRegisteredTargets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getRegisteredTargets" title="Permalink to this definition">¶</a></dt>
<dd><p>Get registered targets names. Use <a class="reference internal" href="#ALTrackerProxy::registerTarget__ssCR.AL::ALValueCR" title="ALTrackerProxy::registerTarget"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::registerTarget</span></code></a>
to register a target.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of registered targets names. See: <a class="reference internal" href="index.html#tracking-targets"><span>Target names</span></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::getRelativePosition">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">getRelativePosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getRelativePosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the robot position relative to target in <strong>Move</strong> mode.
Use <a class="reference internal" href="#ALTrackerProxy::setRelativePosition__AL::ALValueCR" title="ALTrackerProxy::setRelativePosition"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setRelativePosition</span></code></a> to set this value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Final goal of the tracking: [coordX, coordY, coordWz, thresholdX, thresholdY, thresholdWz].</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::getRobotPosition">
std::vector&lt;float&gt; <code class="descclassname">ALTrackerProxy::</code><code class="descname">getRobotPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getRobotPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Only available with <strong>LandMarks</strong> target name.
Get the [x, y, z, wx, wy, wz] position of the robot in coordinate system set with
<a class="reference internal" href="#ALTrackerProxy::setTargetCoordinates__AL::ALValueCR" title="ALTrackerProxy::setTargetCoordinates"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setTargetCoordinates</span></code></a>.
This is done assuming an average target size, so it might not be very accurate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Vector of 6 floats corresponding to the robot position 6D.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::getSearchFractionMaxSpeed">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">getSearchFractionMaxSpeed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getSearchFractionMaxSpeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get search process fraction max speed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Search process movement fraction max speed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::getSupportedTargets">
std::vector&lt;std::string&gt; <code class="descclassname">ALTrackerProxy::</code><code class="descname">getSupportedTargets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getSupportedTargets" title="Permalink to this definition">¶</a></dt>
<dd><p>Get supported target names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of supported target names. See: <a class="reference internal" href="index.html#tracking-targets"><span>Target names</span></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::getTargetNames">
std::vector&lt;std::string&gt; <code class="descclassname">ALTrackerProxy::</code><code class="descname">getTargetNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getTargetNames" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>use <a class="reference internal" href="#ALTrackerProxy::getSupportedTargets" title="ALTrackerProxy::getSupportedTargets"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getSupportedTargets</span></code></a> instead.</p>
</div>
<p>Get valid target names. See: <a class="reference internal" href="index.html#tracking-targets"><span>Target names</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of valid target names</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::getTargetCoordinates">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">getTargetCoordinates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getTargetCoordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Only work with <strong>LandMarks</strong> target name. Get objects coordinates set with
<a class="reference internal" href="#ALTrackerProxy::setTargetCoordinates__AL::ALValueCR" title="ALTrackerProxy::setTargetCoordinates"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setTargetCoordinates</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><div class="line-block">
<div class="line">Objects coordinates.</div>
<div class="line">Could be:</div>
<div class="line">[[first object coordinate], [second object coordinate]]</div>
<div class="line">[[x1, y1, z1], [x2, y2, z2]].</div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="altrackerproxy-gettargetposition1"></span><dl class="function">
<dt id="ALTrackerProxy::getTargetPosition__iCR">
std::vector&lt;float&gt; <code class="descclassname">ALTrackerProxy::</code><code class="descname">getTargetPosition</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>Frame</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getTargetPosition__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the [x, y, z] position of active target in desired frame. This is done assuming
an average target size, so it might not be very accurate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Frame</strong> &#8211; position <a class="reference internal" href="../motion/control-cartesian.html#motion-effectors-space"><span>frame</span></a> {<a class="reference internal" href="../../glossary.html#term-frame-torso"><span class="xref std std-term">FRAME_TORSO</span></a> = 0, <a class="reference internal" href="../../glossary.html#term-frame-world"><span class="xref std std-term">FRAME_WORLD</span></a> = 1, <a class="reference internal" href="../../glossary.html#term-frame-robot"><span class="xref std std-term">FRAME_ROBOT</span></a> = 2}.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Vector of 3 floats corresponding to the target position 3D.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="altrackerproxy-gettargetposition2"></span><dl class="function">
<dt id="ALTrackerProxy::getTargetPosition">
std::vector&lt;float&gt; <code class="descclassname">ALTrackerProxy::</code><code class="descname">getTargetPosition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getTargetPosition" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>use <a class="reference internal" href="#altrackerproxy-gettargetposition1"><span>ALTrackerProxy::getTargetPosition</span></a> with frame in parameters instead.</p>
</div>
<p>Get the [x, y, z] position of active target in <a class="reference internal" href="../../glossary.html#term-frame-torso"><span class="xref std std-term">FRAME_TORSO</span></a>. This is done assuming
an average target size, so it might not be very accurate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Vector of 3 floats corresponding to the target position 3D.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::getTimeOut">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">getTimeOut</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::getTimeOut" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current target lost timeout value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">timeout value in milliseconds.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::initialize">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize all tracker parameters with default values.</p>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::isActive">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">isActive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::isActive" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if Tracker is running.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if tracker is running.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::isNewTargetDetected">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">isNewTargetDetected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::isNewTargetDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if a new target was detected since the last <a class="reference internal" href="#ALTrackerProxy::getTargetPosition__iCR" title="ALTrackerProxy::getTargetPosition"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getTargetPosition</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if a new target was detected.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::isSearchEnabled">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">isSearchEnabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::isSearchEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the target search process is enabled.
Use <a class="reference internal" href="#ALTrackerProxy::toggleSearch__bCR" title="ALTrackerProxy::toggleSearch"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::toggleSearch</span></code></a> to set this value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the target search process is enabled.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::isTargetLost">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">isTargetLost</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::isTargetLost" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the target is lost.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the target was lost.</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="altrackerproxy-lookat1"></span><dl class="function">
<dt id="ALTrackerProxy::lookAt__std::vector:float:CR.iCR.floatCR.bC">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">lookAt</code><span class="sig-paren">(</span>const std::vector&lt;float&gt;&amp; <em>Position</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>Frame</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>FractionMaxSpeed</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool</a> <em>UseWholeBody</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::lookAt__std::vector:float:CR.iCR.floatCR.bC" title="Permalink to this definition">¶</a></dt>
<dd><p>Look at the target position with head in desired frame. If tracker is active, it&#8217;s stopped and restarted at the last location of active target after lookAt.
This is a blocking call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Position</strong> &#8211; position 3D [x, y, z].</li>
<li><strong>Frame</strong> &#8211; position <a class="reference internal" href="../motion/control-cartesian.html#motion-effectors-space"><span>frame</span></a> {<a class="reference internal" href="../../glossary.html#term-frame-torso"><span class="xref std std-term">FRAME_TORSO</span></a> = 0, <a class="reference internal" href="../../glossary.html#term-frame-world"><span class="xref std std-term">FRAME_WORLD</span></a> = 1, <a class="reference internal" href="../../glossary.html#term-frame-robot"><span class="xref std std-term">FRAME_ROBOT</span></a> = 2}..</li>
<li><strong>FractionMaxSpeed</strong> &#8211; a fraction.</li>
<li><strong>UseWholeBody</strong> &#8211; if true, use whole body constraints.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="altrackerproxy-lookat2"></span><dl class="function">
<dt id="ALTrackerProxy::lookAt__std::vector:float:CR.floatCR.bC">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">lookAt</code><span class="sig-paren">(</span>const std::vector&lt;float&gt;&amp; <em>Position</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>FractionMaxSpeed</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool</a> <em>UseWholeBody</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::lookAt__std::vector:float:CR.floatCR.bC" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>use <a class="reference internal" href="#altrackerproxy-lookat1"><span>ALTrackerProxy::lookAt</span></a> with frame in parameters instead.</p>
</div>
<p>Look at the target position with head. If tracker is active, it&#8217;s stopped and restarted at the last location of active target after lookAt.
This is a blocking call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Position</strong> &#8211; position 3D [x, y, z] in <a class="reference internal" href="../../glossary.html#term-frame-torso"><span class="xref std std-term">FRAME_TORSO</span></a>.</li>
<li><strong>FractionMaxSpeed</strong> &#8211; a fraction.</li>
<li><strong>UseWholeBody</strong> &#8211; if true, use whole body constraints.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="altrackerproxy-pointat1"></span><dl class="function">
<dt id="ALTrackerProxy::pointAt__ssCR.std::vector:float:CR.iCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">pointAt</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>Effector</em>, const std::vector&lt;float&gt;&amp; <em>Position</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>Frame</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>FractionMaxSpeed</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::pointAt__ssCR.std::vector:float:CR.iCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Point at the target position with arms in desired frame. If tracker is active, it&#8217;s stopped and restarted at the last location of active target after pointAt.
This is a blocking call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Effector</strong> &#8211; effector name. Could be &#8220;Arms&#8221;, &#8220;LArm&#8221;, &#8220;RArm&#8221;.</li>
<li><strong>Position</strong> &#8211; position 3D [x, y, z].</li>
<li><strong>Frame</strong> &#8211; position <a class="reference internal" href="../motion/control-cartesian.html#motion-effectors-space"><span>frame</span></a> {<a class="reference internal" href="../../glossary.html#term-frame-torso"><span class="xref std std-term">FRAME_TORSO</span></a> = 0, <a class="reference internal" href="../../glossary.html#term-frame-world"><span class="xref std std-term">FRAME_WORLD</span></a> = 1, <a class="reference internal" href="../../glossary.html#term-frame-robot"><span class="xref std std-term">FRAME_ROBOT</span></a> = 2}.</li>
<li><strong>FractionMaxSpeed</strong> &#8211; a fraction.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="altrackerproxy-pointat2"></span><dl class="function">
<dt id="ALTrackerProxy::pointAt__ssCR.std::vector:float:CR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">pointAt</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>Effector</em>, const std::vector&lt;float&gt;&amp; <em>Position</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>FractionMaxSpeed</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::pointAt__ssCR.std::vector:float:CR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>use <a class="reference internal" href="#altrackerproxy-pointat1"><span>ALTrackerProxy::pointAt</span></a> with frame in parameters instead.</p>
</div>
<p>Point at the target position with arms. If tracker is active, it&#8217;s stopped and restarted at the last location of active target after pointAt.
This is a blocking call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Effector</strong> &#8211; effector name. Could be &#8220;Arms&#8221;, &#8220;LArm&#8221;, &#8220;RArm&#8221;.</li>
<li><strong>Position</strong> &#8211; position 3D [x, y, z] in <a class="reference internal" href="../../glossary.html#term-frame-torso"><span class="xref std std-term">FRAME_TORSO</span></a>.</li>
<li><strong>FractionMaxSpeed</strong> &#8211; a fraction.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::registerTarget__ssCR.AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">registerTarget</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>TargetName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>Param</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::registerTarget__ssCR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the predefined target with parameters (<em>RedBall</em>: diameter of ball). Subscribe to corresponding extractor
and stock the last position if tracker is running. If the target is already registered, only parameters are updated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>TargetName</strong> &#8211; a predefined target name. See: <a class="reference internal" href="index.html#tracking-targets"><span>Target names</span></a>.</li>
<li><strong>Param</strong> &#8211; target parameters.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::removeAllTargets">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">removeAllTargets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::removeAllTargets" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>use <a class="reference internal" href="#ALTrackerProxy::unregisterAllTargets" title="ALTrackerProxy::unregisterAllTargets"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::unregisterAllTargets</span></code></a> instead.</p>
</div>
<p>Remove all registered targets and unsubscribe from all extractors.</p>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::removeEffector__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">removeEffector</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>Effector</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::removeEffector__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>use <a class="reference internal" href="#ALTrackerProxy::setEffector__ssCR" title="ALTrackerProxy::setEffector"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::setEffector</span></code></a> instead.</p>
</div>
<p>Remove an end-effector from tracking.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Effector</strong> &#8211; Name of the effector. Could be: &#8220;Arms&#8221;, &#8220;LArm&#8221; or &#8220;RArm&#8221;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::removeTarget__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">removeTarget</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>TargetName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::removeTarget__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>use <a class="reference internal" href="#ALTrackerProxy::unregisterTarget__ssCR" title="ALTrackerProxy::unregisterTarget"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::unregisterTarget</span></code></a> instead.</p>
</div>
<p>Remove a predefined target and unsubscribe from corresponding extractor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>TargetName</strong> &#8211; a predefined target name. See: <a class="reference internal" href="index.html#tracking-targets"><span>Target names</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::removeTargets__std::vector:ss:CR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">removeTargets</code><span class="sig-paren">(</span>const std::vector&lt;std::string&gt;&amp; <em>TargetNames</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::removeTargets__std::vector:ss:CR" title="Permalink to this definition">¶</a></dt>
<dd><div class="deprecated">
<p><span class="versionmodified">Deprecated since version 1.22: </span>use <a class="reference internal" href="#ALTrackerProxy::unregisterTargets__std::vector:ss:CR" title="ALTrackerProxy::unregisterTargets"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::unregisterTargets</span></code></a> instead.</p>
</div>
<p>Remove predefined targets and unsubscribe from corresponding extractors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>TargetNames</strong> &#8211; array of predefined target names. See: <a class="reference internal" href="index.html#tracking-targets"><span>Target names</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::setEffector__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">setEffector</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>Effector</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::setEffector__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an end-effector to move for tracking. Tracker always used the <strong>Head</strong>.
Use <a class="reference internal" href="#ALTrackerProxy::getEffector" title="ALTrackerProxy::getEffector"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getEffector</span></code></a> to get this value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Effector</strong> &#8211; Name of the effector. Could be: &#8220;Arms&#8221;, &#8220;LArm&#8221;, &#8220;RArm&#8221; or &#8220;None&#8221;..</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::setExtractorPeriod__ssCR.iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">setExtractorPeriod</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>TargetName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>Period</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::setExtractorPeriod__ssCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the period of the extractor corresponding to the given target name. See: <a class="reference internal" href="index.html#targets-extractors"><span>Modules to launch</span></a>.
Only works if the corresponding target name is tracked (call <a class="reference internal" href="#ALTrackerProxy::track__ssCR" title="ALTrackerProxy::track"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::track</span></code></a> before).
Use <a class="reference internal" href="#ALTrackerProxy::getExtractorPeriod__ssCR" title="ALTrackerProxy::getExtractorPeriod"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getExtractorPeriod</span></code></a> to get this value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>TargetName</strong> &#8211; a predefined target name. See: <a class="reference internal" href="index.html#tracking-targets"><span>Target names</span></a>.</li>
<li><strong>Period</strong> &#8211; a period in milliseconds.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::setMaximumAcceleration__float">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">setMaximumAcceleration</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <em>MaxAcceleration</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::setMaximumAcceleration__float" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum absolute acceleration for head.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>MaxAcceleration</strong> &#8211; acceleration, positive, in rad.s^-2.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::setMaximumDistanceDetection__floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">setMaximumDistanceDetection</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>MaxDistance</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::setMaximumDistanceDetection__floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum absolute distance for target detection.
If the distance to the target is greater than the distance presented here, the target is considered lost.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>MaxDistance</strong> &#8211; distance, positive, in meter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::setMaximumVelocity__float">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">setMaximumVelocity</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <em>MaxVelocity</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::setMaximumVelocity__float" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum absolute velocity for head.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>MaxVelocity</strong> &#8211; velocity, positive, in rad.s^-1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::setMode__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">setMode</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>Mode</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::setMode__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the tracker in the predefined mode. Use <a class="reference internal" href="#ALTrackerProxy::getMode" title="ALTrackerProxy::getMode"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getMode</span></code></a> to get this value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Mode</strong> &#8211; a predefined <a class="reference internal" href="index.html#tracking-modes"><span>Tracking modes</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::setMoveConfig__AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">setMoveConfig</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>Config</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::setMoveConfig__AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a move config to be used when the <strong>Move</strong> mode is activated.
Use <a class="reference internal" href="#ALTrackerProxy::getMoveConfig" title="ALTrackerProxy::getMoveConfig"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getMoveConfig</span></code></a> to get this value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Config</strong> &#8211; An ALValue with the custom move configuration. For further details, see: <a class="reference internal" href="../motion/control-walk.html#move-config"><span>Move config</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::setRelativePosition__AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">setRelativePosition</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>Target</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::setRelativePosition__AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the robot position relative to target in <strong>Move</strong> mode.
Use <a class="reference internal" href="#ALTrackerProxy::getRelativePosition" title="ALTrackerProxy::getRelativePosition"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getRelativePosition</span></code></a> to get this value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Target</strong> &#8211; Final goal of the tracking: [coordX, coordY, coordWz, thresholdX, thresholdY, thresholdWz].</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::setSearchFractionMaxSpeed__floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">setSearchFractionMaxSpeed</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>FractionMaxSpeed</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::setSearchFractionMaxSpeed__floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Set search process fraction max speed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>FractionMaxSpeed</strong> &#8211; Search process movement fraction max speed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::setTargetCoordinates__AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">setTargetCoordinates</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>Coord</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::setTargetCoordinates__AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Only work with <strong>LandMarks</strong> target name. Set objects coordinates.
Use <a class="reference internal" href="#ALTrackerProxy::getTargetCoordinates" title="ALTrackerProxy::getTargetCoordinates"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getTargetCoordinates</span></code></a> to get this value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Coord</strong> &#8211; <div class="line-block">
<div class="line">Objects coordinates.</div>
<div class="line">Could be:</div>
<div class="line">[[first object coordinate], [second object coordinate]]</div>
<div class="line">[[x1, y1, z1], [x2, y2, z2]].</div>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::setTimeOut__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">setTimeOut</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>TimeMs</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::setTimeOut__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Set target lost timeout in milliseconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>TimeMs</strong> &#8211; Time in milliseconds.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::stopTracker">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">stopTracker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::stopTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the tracker.</p>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::track__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">track</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>TargetName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::track__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the predefined target to track and start tracking process.
Target name need to be registered before with <a class="reference internal" href="#ALTrackerProxy::registerTarget__ssCR.AL::ALValueCR" title="ALTrackerProxy::registerTarget"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::registerTarget</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>TargetName</strong> &#8211; a predefined target name. See: <a class="reference internal" href="index.html#tracking-targets"><span>Target names</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::trackEvent__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">trackEvent</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>EventName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::trackEvent__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Track an event from ALMemory. The value from <strong>EventName</strong> should have a predefined structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>EventName</strong> &#8211; ALMemory event name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="eventname-value-structure">
<h2>EventName Value Structure<a class="headerlink" href="#eventname-value-structure" title="Permalink to this headline">¶</a></h2>
<p>The output ALValue from <strong>EventName</strong> should be organized as follows:</p>
<div class="highlight-none"><div class="highlight"><pre>EventNameInfo {
  TargetPositionInFrameWorld,
  TimeStamp,
  EffectorId,
  HeadThreshold (optional)
}
</pre></div>
</div>
<p>Or</p>
<div class="highlight-none"><div class="highlight"><pre>EventNameInfo {
  TargetPositionInFrameTorso,
  TargetPositionInFrameRobot,
  TimeStamp,
  EffectorId,
  HeadThreshold (optional)
}
</pre></div>
</div>
<div class="section" id="targetpositioninframeworld">
<h3>TargetPositionInFrameWorld<a class="headerlink" href="#targetpositioninframeworld" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../../glossary.html#term-position6d"><span class="xref std std-term">Position6D</span></a> of target to track in <a class="reference internal" href="../../glossary.html#term-frame-world"><span class="xref std std-term">FRAME_WORLD</span></a>.</p>
</div>
<div class="section" id="targetpositioninframetorso">
<h3>TargetPositionInFrameTorso<a class="headerlink" href="#targetpositioninframetorso" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../../glossary.html#term-position6d"><span class="xref std std-term">Position6D</span></a> of target to track in <a class="reference internal" href="../../glossary.html#term-frame-torso"><span class="xref std std-term">FRAME_TORSO</span></a>.</p>
</div>
<div class="section" id="targetpositioninframerobot">
<h3>TargetPositionInFrameRobot<a class="headerlink" href="#targetpositioninframerobot" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../../glossary.html#term-position6d"><span class="xref std std-term">Position6D</span></a> of target to track in <a class="reference internal" href="../../glossary.html#term-frame-robot"><span class="xref std std-term">FRAME_ROBOT</span></a>.</p>
</div>
<div class="section" id="timestamp">
<h3>TimeStamp<a class="headerlink" href="#timestamp" title="Permalink to this headline">¶</a></h3>
<p id="altracker-api-timestamp">This field is the time stamp of detection, as provided by
qi::Clock::now.</p>
<div class="highlight-none"><div class="highlight"><pre>TimeStamp {
  TimeStamp_Seconds,
  Timestamp_Microseconds
}
</pre></div>
</div>
</div>
<div class="section" id="effectorid">
<h3>EffectorId<a class="headerlink" href="#effectorid" title="Permalink to this headline">¶</a></h3>
<p>This field corresponds to the ID of the effector used for tracking the target:</p>
<blockquote>
<div><ul class="simple">
<li>0 to track with middle of eyes</li>
<li>1 to track with camera top</li>
<li>2 to track with camera bottom</li>
<li>3 no effector, the head does not move</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="headthreshold">
<h3>HeadThreshold<a class="headerlink" href="#headthreshold" title="Permalink to this headline">¶</a></h3>
<p>This is an optional field to avoid oscillation, this corresponds to an angle in radians.</p>
<dl class="function">
<dt id="ALTrackerProxy::toggleSearch__bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">toggleSearch</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>SearchOn</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::toggleSearch__bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables/disables the target search process. Target search process occurs only when the target is lost.
Use <a class="reference internal" href="#ALTrackerProxy::isSearchEnabled" title="ALTrackerProxy::isSearchEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::isSearchEnabled</span></code></a> to get this value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pSearch</strong> &#8211; <div class="line-block">
<div class="line">If True and if the target is lost, the robot moves the head in order to find the target.</div>
<div class="line">If False and if the target is lost the robot does not move.</div>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::unregisterAllTargets">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">unregisterAllTargets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::unregisterAllTargets" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister all targets and unsubscribe from all extractors.</p>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::unregisterTarget__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">unregisterTarget</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>TargetName</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::unregisterTarget__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister a predefined target and unsubscribe from corresponding extractor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>TargetName</strong> &#8211; a predefined target name. See: <a class="reference internal" href="index.html#tracking-targets"><span>Target names</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTrackerProxy::unregisterTargets__std::vector:ss:CR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALTrackerProxy::</code><code class="descname">unregisterTargets</code><span class="sig-paren">(</span>const std::vector&lt;std::string&gt;&amp; <em>TargetNames</em><span class="sig-paren">)</span><a class="headerlink" href="#ALTrackerProxy::unregisterTargets__std::vector:ss:CR" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister predefined targets and unsubscribe from corresponding extractors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>TargetNames</strong> &#8211; array of predefined target names. See: <a class="reference internal" href="index.html#tracking-targets"><span>Target names</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../motion/alanimationplayer.html">ALAnimationPlayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/alrobotposture.html">ALRobotPosture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/alnavigation.html">ALNavigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/alrecharge.html">ALRecharge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/almotion.html">ALMotion</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">ALTracker</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALTracker API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="trackers-sample.html">Tutorial or samples</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../motion/almotionrecorder.html">ALMotionRecorder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALTracker API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#eventname-value-structure">EventName Value Structure</a><ul>
<li><a class="reference internal" href="#targetpositioninframeworld">TargetPositionInFrameWorld</a></li>
<li><a class="reference internal" href="#targetpositioninframetorso">TargetPositionInFrameTorso</a></li>
<li><a class="reference internal" href="#targetpositioninframerobot">TargetPositionInFrameRobot</a></li>
<li><a class="reference internal" href="#timestamp">TimeStamp</a></li>
<li><a class="reference internal" href="#effectorid">EffectorId</a></li>
<li><a class="reference internal" href="#headthreshold">HeadThreshold</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>