<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALTracker &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Motion" href="../motion/index.html" />
    <link rel="next" title="ALTracker API" href="altracker-api.html" />
    <link rel="prev" title="Motion task API" href="../motion/tools-motion-task-api.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-trackers-index">
                
  <div class="section" id="altracker">
<span id="id1"></span><h1>ALTracker<a class="headerlink" href="#altracker" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Overview | <a class="reference internal" href="altracker-api.html#altracker-api"><span>API</span></a> |  <a class="reference internal" href="trackers-sample.html#trackers-sample"><span>Tutorial or samples</span></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALTracker</strong> module allows the robot to track different targets (red ball,
face, landmark, etc) using different means (head only, whole body, move, etc).</p>
<p>The main goal of this module is to establish a bridge between target detection
and motion in order to make the robot keep in view the target in the middle of the camera.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tracking-modes">
<span id="id2"></span><h3>Tracking modes<a class="headerlink" href="#tracking-modes" title="Permalink to this headline">¶</a></h3>
<p><strong>ALTracker</strong> can track target with the following modes:</p>
<div class="section" id="nao-nao-pepp-pepper">
<h4><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <strong>NAO</strong> &amp; <img alt="pepp" class="img-inline" src="../../_images/pepp.png" /> <strong>Pepper</strong><a class="headerlink" href="#nao-nao-pepp-pepper" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="35%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Mode</th>
<th class="head">The robot will track ...</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Head</strong></td>
<td>with the Head only
(this is the default mode)</td>
<td>The two head&#8217;s joint are
controlled to track the target.
Any user command animating the head joints will
take precedence over the tracking.</td>
</tr>
<tr class="row-odd"><td><strong>WholeBody</strong></td>
<td>with whole body and fixed legs</td>
<td>The robot keeps balance autonomously and
adapts his posture to track the target.</td>
</tr>
<tr class="row-even"><td><strong>Move</strong></td>
<td>with move</td>
<td>The robot moves in order to keep a
defined distance to the target.
In a standard configuration, any locomotion
user command will take precedence over the
tracking.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pepp-pepper-only">
<h4><img alt="pepp" class="img-inline" src="../../_images/pepp.png" /> <strong>Pepper</strong> <em>only</em><a class="headerlink" href="#pepp-pepper-only" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="35%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Mode</th>
<th class="head">The robot will track ...</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Navigate</strong></td>
<td>with move and obstacle avoidance</td>
<td><p class="first">The robot moves in order to keep a
defined distance to the target.</p>
<p class="last">This mode uses
<a class="reference internal" href="../motion/alnavigation-api.html#ALNavigationProxy::navigateTo__floatCR.floatCR" title="ALNavigationProxy::navigateTo"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALNavigationProxy::navigateTo</span></code></a>
function.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="target-names">
<span id="tracking-targets"></span><h3>Target names<a class="headerlink" href="#target-names" title="Permalink to this headline">¶</a></h3>
<p><strong>ALTracker</strong> can follow these targets:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="36%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Target</th>
<th class="head">Parameters</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>RedBall</strong></td>
<td>diameter of ball (meter)</td>
<td>Used to compute the distance between
robot and ball.</td>
</tr>
<tr class="row-odd"><td><strong>Face</strong></td>
<td>width of face (meter)</td>
<td>Used to compute the distance between
robot and face.</td>
</tr>
<tr class="row-even"><td><strong>LandMark</strong></td>
<td>[size, [LandMarkId, ...]]</td>
<td>size is used to compute the distance
between robot and LandMark. LandMarkId to
specify the LandMark to track.</td>
</tr>
<tr class="row-odd"><td><strong>LandMarks</strong></td>
<td>[[size, [LandMarkId, ...]],
[size, [LandMarkId, ...]]]</td>
<td>Same parameters as <strong>LandMark</strong>.
One array by LandMark.</td>
</tr>
<tr class="row-even"><td><strong>People</strong></td>
<td>[peopleId, ...]</td>
<td>Used to track a specific people.</td>
</tr>
<tr class="row-odd"><td><strong>Sound</strong></td>
<td>[distance, confidence]</td>
<td>distance is used to estimate sound position
and confidence to filter sound location.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="position-identification">
<h3>Position identification<a class="headerlink" href="#position-identification" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/tracker_red_ball.png" src="../../_images/tracker_red_ball.png" />
<ul class="simple">
<li>The Tracker module identifies the position of the target seen by the robot.</li>
<li>It can give the position of the target in desired frame
(see <a class="reference internal" href="../motion/control-cartesian.html#motion-effectors-space"><span>Frames</span></a>).</li>
<li>Function <a class="reference internal" href="altracker-api.html#ALTrackerProxy::getTargetPosition__iCR" title="ALTrackerProxy::getTargetPosition"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::getTargetPosition</span></code></a> returns the [x, y, z]
position of active target.</li>
</ul>
</div>
</div>
<div class="section" id="performance-and-limitations">
<h2>Performance and Limitations<a class="headerlink" href="#performance-and-limitations" title="Permalink to this headline">¶</a></h2>
<p><strong>Limitations</strong></p>
<p>This is done assuming an average target size, so it might not be very accurate.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<div class="section" id="a-robot-ready-to-move">
<span id="ready-to-move-robot"></span><h3>A robot ready to move<a class="headerlink" href="#a-robot-ready-to-move" title="Permalink to this headline">¶</a></h3>
<p>According to the chosen <strong>Mode</strong>, the <strong>Stiffness</strong> of the used body
parts must be set to 1.0, or they couldn&#8217;t move.</p>
<p>Moreover, for <strong>Move</strong> and <strong>WholeBody</strong> modes, the robot must
be in a standing <a class="reference internal" href="../motion/alrobotposture.html#term-posture"><span class="xref std std-term">posture</span></a>, ready to move.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Mode</th>
<th class="head">Prerequisite</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Head</strong></td>
<td><ul class="first last simple">
<li>Head Stiffness</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>WholeBody</strong></td>
<td rowspan="2"><ul class="first last simple">
<li>Whole body Stiffness</li>
<li>The robot must be in a standing
<a class="reference internal" href="../motion/alrobotposture.html#term-posture"><span class="xref std std-term">posture</span></a>.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>Move</strong></td>
</tr>
</tbody>
</table>
<p>To set the Stiffness, use motion api
<a class="reference internal" href="../motion/control-stiffness-api.html#ALMotionProxy::stiffnessInterpolation__AL::ALValueCR.AL::ALValueCR.AL::ALValueCR" title="ALMotionProxy::stiffnessInterpolation"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::stiffnessInterpolation</span></code></a>.</p>
<p>To easily go to a <a class="reference internal" href="../motion/alrobotposture.html#term-predefined-postures"><span class="xref std std-term">predefined postures</span></a>, see:
<a class="reference internal" href="../motion/alrobotposture-api.html#ALRobotPostureProxy::goToPosture__ssC.floatC" title="ALRobotPostureProxy::goToPosture"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALRobotPostureProxy::goToPosture</span></code></a>.</p>
</div>
<div class="section" id="modules-to-launch">
<span id="targets-extractors"></span><h3>Modules to launch<a class="headerlink" href="#modules-to-launch" title="Permalink to this headline">¶</a></h3>
<p>According to the chosen <strong>Target</strong>, <strong>ALTracker</strong> needs a specific module to run.</p>
<p>So be sure it is loaded on your robot:</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">To follow the Target ...</th>
<th class="head">Launch the module ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RedBall</td>
<td><a class="reference internal" href="../vision/alredballdetection.html#alredballdetection"><span>ALRedBallDetection</span></a></td>
</tr>
<tr class="row-odd"><td>Face</td>
<td><a class="reference internal" href="../peopleperception/alfacedetection.html#alfacedetection"><span>ALFaceDetection</span></a></td>
</tr>
<tr class="row-even"><td>LandMark</td>
<td><a class="reference internal" href="../vision/allandmarkdetection.html#allandmarkdetection"><span>ALLandMarkDetection</span></a></td>
</tr>
<tr class="row-odd"><td>LandMarks</td>
<td><a class="reference internal" href="../vision/allandmarkdetection.html#allandmarkdetection"><span>ALLandMarkDetection</span></a></td>
</tr>
<tr class="row-even"><td>People</td>
<td><a class="reference internal" href="../peopleperception/alpeopleperception.html#alpeopleperception"><span>ALPeoplePerception</span></a></td>
</tr>
<tr class="row-odd"><td>Sound</td>
<td><a class="reference internal" href="../audio/alsoundlocalization.html#alsoundlocalization"><span>ALSoundLocalization</span></a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="choregraphe">
<h3>Choregraphe<a class="headerlink" href="#choregraphe" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Choose one of the boxes available in <strong>Trackers</strong> folder of the standard
box Library.</li>
<li>Set the parameters.</li>
<li>Make sure your robot is ready to move.
For further details, see: <a class="reference internal" href="#ready-to-move-robot"><span>A robot ready to move</span></a>.</li>
<li>Run the behavior.</li>
</ol>
</div>
</div>
<div class="section" id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<p>Here are some possible applications (from the simplest to the more ambitious ones)
that can be built from Robot&#8217;s ability to track a target.</p>
<p><strong>Case 1: Move toward a red ball:</strong> <a class="reference internal" href="trackers-sample.html#trackers-sample-redball"><span>Red Ball Tracker Sample</span></a></p>
<p><strong>Case 2: Tracking a person with head:</strong> <a class="reference internal" href="trackers-sample.html#trackers-sample-face"><span>Face Tracker Sample</span></a></p>
<p><strong>Case 3: Tracking the red ball with head and LArm:</strong> <a class="reference internal" href="trackers-sample.html#trackers-sample-larm"><span>LArm Tracker Sample</span></a></p>
<p><strong>Case 4: Tracking a Blob with generic event:</strong> <a class="reference internal" href="trackers-sample.html#trackers-sample-blob"><span>Generic event Tracker Sample</span></a></p>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../motion/alanimationplayer.html">ALAnimationPlayer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/alrobotposture.html">ALRobotPosture</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/alnavigation.html">ALNavigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/alrecharge.html">ALRecharge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/almotion.html">ALMotion</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">ALTracker</a><ul>
<li class="toctree-l5"><a class="reference internal" href="altracker-api.html">ALTracker API</a></li>
<li class="toctree-l5"><a class="reference internal" href="trackers-sample.html">Tutorial or samples</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../motion/almotionrecorder.html">ALMotionRecorder</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALTracker</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#tracking-modes">Tracking modes</a><ul>
<li><a class="reference internal" href="#nao-nao-pepp-pepper"> <strong>NAO</strong> &amp;  <strong>Pepper</strong></a></li>
<li><a class="reference internal" href="#pepp-pepper-only"> <strong>Pepper</strong> <em>only</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="#target-names">Target names</a></li>
<li><a class="reference internal" href="#position-identification">Position identification</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performance-and-limitations">Performance and Limitations</a></li>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a><ul>
<li><a class="reference internal" href="#a-robot-ready-to-move">A robot ready to move</a></li>
<li><a class="reference internal" href="#modules-to-launch">Modules to launch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li><a class="reference internal" href="#choregraphe">Choregraphe</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-cases">Use Cases</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>