
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALConnectionManager API &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="ALConnectionManager" href="index.html" />
    <link rel="next" title="NetworkInfo" href="networkinfo.html" />
    <link rel="prev" title="ALConnectionManager" href="index.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="index.html" title="ALConnectionManager">previous</a>
     |
    <a href="index.html" title="ALConnectionManager" accesskey="U">up</a>
   |
    <a href="networkinfo.html" title="NetworkInfo">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-connectionmanager-alconnectionmanager-api">
            
  <div class="section" id="alconnectionmanager-api">
<span id="id1"></span><h1>ALConnectionManager API<a class="headerlink" href="#alconnectionmanager-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#alconnectionmanager"><em>Overview</em></a> - API  | <a class="reference internal" href="networkinfo.html#networkinfo"><em>NetworkInfo</em></a> | <a class="reference internal" href="ipinfo.html#networkinfo-ipinfo"><em>NetworkInfo-IPInfo</em></a></p>
<hr class="docutils" />
<p>ALConnectionManager provides methods to manage the network connectivity.
It contains commands allowing you to configure or connect a network, but also to get the network properties or to create a network.</p>
<div class="section" id="method-group-list">
<h2>Method Group list<a class="headerlink" href="#method-group-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<ul class="simple">
<li><a class="reference internal" href="#ALConnectionManagerProxy::state" title="ALConnectionManagerProxy::state"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::state()</span></tt></a></li>
<li><a class="reference internal" href="#ALConnectionManagerProxy::services" title="ALConnectionManagerProxy::services"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::services()</span></tt></a></li>
<li><a class="reference internal" href="#ALConnectionManagerProxy::technologies" title="ALConnectionManagerProxy::technologies"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::technologies()</span></tt></a></li>
<li><a class="reference internal" href="#ALConnectionManagerProxy::service__ssCR" title="ALConnectionManagerProxy::service"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::service()</span></tt></a></li>
<li><a class="reference internal" href="#ALConnectionManagerProxy::connect__ssCR" title="ALConnectionManagerProxy::connect"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::connect()</span></tt></a></li>
<li><a class="reference internal" href="#ALConnectionManagerProxy::disconnect__ssCR" title="ALConnectionManagerProxy::disconnect"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::disconnect()</span></tt></a></li>
<li><a class="reference internal" href="#ALConnectionManagerProxy::forget__ssCR" title="ALConnectionManagerProxy::forget"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::forget()</span></tt></a></li>
<li><a class="reference internal" href="#ALConnectionManagerProxy::setServiceConfiguration__AL::ALValueCR" title="ALConnectionManagerProxy::setServiceConfiguration"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::setServiceConfiguration()</span></tt></a></li>
<li><a class="reference internal" href="#ALConnectionManagerProxy::setServiceInput__AL::ALValueCR" title="ALConnectionManagerProxy::setServiceInput"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::setServiceInput()</span></tt></a></li>
<li><a class="reference internal" href="#ALConnectionManagerProxy::scan" title="ALConnectionManagerProxy::scan"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::scan()</span></tt></a></li>
<li><a class="reference internal" href="#ALConnectionManagerProxy::enableTethering__ssCR" title="ALConnectionManagerProxy::enableTethering"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::enableTethering()</span></tt></a></li>
<li><a class="reference internal" href="#ALConnectionManagerProxy::disableTethering__ssCR" title="ALConnectionManagerProxy::disableTethering"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::disableTethering()</span></tt></a></li>
<li><a class="reference internal" href="#ALConnectionManagerProxy::getTetheringEnable__ssCR" title="ALConnectionManagerProxy::getTetheringEnable"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::getTetheringEnable()</span></tt></a></li>
<li><a class="reference internal" href="#ALConnectionManagerProxy::tetheringName__ssCR" title="ALConnectionManagerProxy::tetheringName"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::tetheringName()</span></tt></a></li>
<li><a class="reference internal" href="#ALConnectionManagerProxy::tetheringPassphrase__ssCR" title="ALConnectionManagerProxy::tetheringPassphrase"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::tetheringPassphrase()</span></tt></a></li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#NetworkStateChanged" title="NetworkStateChanged"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">NetworkStateChanged()</span></tt></a></li>
<li><a class="reference internal" href="#NetworkDefaultTechnologyChanged" title="NetworkDefaultTechnologyChanged"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">NetworkDefaultTechnologyChanged()</span></tt></a></li>
<li><a class="reference internal" href="#NetworkServiceStateChanged" title="NetworkServiceStateChanged"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">NetworkServiceStateChanged()</span></tt></a></li>
<li><a class="reference internal" href="#NetworkServiceAdded" title="NetworkServiceAdded"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">NetworkServiceAdded()</span></tt></a></li>
<li><a class="reference internal" href="#NetworkServiceRemoved" title="NetworkServiceRemoved"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">NetworkServiceRemoved()</span></tt></a></li>
<li><a class="reference internal" href="#NetworkServiceInputRequired" title="NetworkServiceInputRequired"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">NetworkServiceInputRequired()</span></tt></a></li>
<li><a class="reference internal" href="#NetworkTechnologyAdded" title="NetworkTechnologyAdded"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">NetworkTechnologyAdded()</span></tt></a></li>
<li><a class="reference internal" href="#NetworkTechnologyRemoved" title="NetworkTechnologyRemoved"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">NetworkTechnologyRemoved()</span></tt></a></li>
</ul>
<dl class="function">
<dt id="ALConnectionManagerProxy::state">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <tt class="descclassname">ALConnectionManagerProxy::</tt><tt class="descname">state</tt><big>(</big><big>)</big><a class="headerlink" href="#ALConnectionManagerProxy::state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the global state of the network connectivity. Possible
values are:</p>
<ul class="simple">
<li>&#8220;online&#8221; if an Internet connection is available.</li>
<li>&#8220;ready&#8221; this state means that at least one service is successfully connected.</li>
<li>&#8220;offline&#8221; this state means there is no network connection.</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*- </span>
<span class="c">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="n">NAO_IP</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

<span class="n">alconnman</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALConnectionManager&quot;</span><span class="p">,</span> <span class="n">NAO_IP</span><span class="p">,</span> <span class="mi">9559</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&quot;network state: &quot;</span> <span class="o">+</span> <span class="n">alconnman</span><span class="o">.</span><span class="n">state</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The global state of the connection manager.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALConnectionManagerProxy::scan">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALConnectionManagerProxy::</tt><tt class="descname">scan</tt><big>(</big><big>)</big><a class="headerlink" href="#ALConnectionManagerProxy::scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan for neighbor services on all available technologies.
This is useful to refresh the list of services, which disappears after a while(specially for WiFi services).</p>
</dd></dl>

<dl class="function">
<dt id="ALConnectionManagerProxy::services">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALConnectionManagerProxy::</tt><tt class="descname">services</tt><big>(</big><big>)</big><a class="headerlink" href="#ALConnectionManagerProxy::services" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of all services with their properties. It might be useful to call the
<a class="reference internal" href="#ALConnectionManagerProxy::scan" title="ALConnectionManagerProxy::scan"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::scan()</span></tt></a> method before.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An array of NetworkInfo contained in an ALValue. <a class="reference internal" href="networkinfo.html#networkinfo-alvalue"><em>ALValue NetworkInfo</em></a>.</td>
</tr>
</tbody>
</table>
<p>Listing the available services.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*- </span>
<span class="c">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">naoqi</span>       <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="n">NAO_IP</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

<span class="n">alconnman</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALConnectionManager&quot;</span><span class="p">,</span> <span class="n">NAO_IP</span><span class="p">,</span> <span class="mi">9559</span><span class="p">)</span>

<span class="c">#Scanning is required to update the services list</span>
<span class="n">alconnman</span><span class="o">.</span><span class="n">scan</span><span class="p">()</span>
<span class="n">services</span> <span class="o">=</span> <span class="n">alconnman</span><span class="o">.</span><span class="n">services</span><span class="p">()</span>

<span class="k">for</span> <span class="n">service</span> <span class="ow">in</span> <span class="n">services</span><span class="p">:</span>
    <span class="n">network</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">service</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">network</span><span class="p">[</span><span class="s">&quot;Name&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;&quot;</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;{hidden} &quot;</span> <span class="o">+</span> <span class="n">network</span><span class="p">[</span><span class="s">&quot;ServiceId&quot;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">network</span><span class="p">[</span><span class="s">&quot;Name&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">network</span><span class="p">[</span><span class="s">&quot;ServiceId&quot;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALConnectionManagerProxy::technologies">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALConnectionManagerProxy::</tt><tt class="descname">technologies</tt><big>(</big><big>)</big><a class="headerlink" href="#ALConnectionManagerProxy::technologies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array of string representing the available technologies, possible values are:</p>
<ul class="simple">
<li>&#8220;ethernet&#8221;</li>
<li>&#8220;wifi&#8221;</li>
<li>&#8220;bluetooth&#8221;</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of available technologies.</td>
</tr>
</tbody>
</table>
<p>Listing the available technologies</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*- </span>
<span class="c">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="n">NAO_IP</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

<span class="n">alconnman</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALConnectionManager&quot;</span><span class="p">,</span> <span class="n">NAO_IP</span><span class="p">,</span> <span class="mi">9559</span><span class="p">)</span>

<span class="n">technologies</span> <span class="o">=</span> <span class="n">alconnman</span><span class="o">.</span><span class="n">technologies</span><span class="p">()</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">technologies</span><span class="p">)</span> <span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;available technology: &quot;</span>

    <span class="k">for</span> <span class="n">technology</span> <span class="ow">in</span> <span class="n">technologies</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">technology</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALConnectionManagerProxy::service__ssCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALConnectionManagerProxy::</tt><tt class="descname">service</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>serviceId</em><big>)</big><a class="headerlink" href="#ALConnectionManagerProxy::service__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the properties of a given service identifier, the NetworkInfo
is represented as ALValue: <a class="reference internal" href="networkinfo.html#networkinfo-alvalue"><em>ALValue representation of NetworkInfo</em></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>serviceId</strong> &#8211; The identifier of the service to get the properties.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the properties of the given service identifier.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Throw :</th><td class="field-body"><p class="first last">ALError when the service is not available.</p>
</td>
</tr>
</tbody>
</table>
<p>Getting the properties of a service.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*- </span>
<span class="c">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">NAO_IP</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot; &lt;serviceId&gt;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">alconnman</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALConnectionManager&quot;</span><span class="p">,</span> <span class="n">NAO_IP</span><span class="p">,</span> <span class="mi">9559</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
  <span class="n">service</span> <span class="o">=</span> <span class="n">alconnman</span><span class="o">.</span><span class="n">service</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">e</span><span class="o">.</span><span class="n">what</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">service</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">service</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Network Service: &quot;</span> <span class="o">+</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">service</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span> <span class="o">+</span> <span class="n">key</span> <span class="o">+</span> <span class="s">&quot;: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALConnectionManagerProxy::connect__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALConnectionManagerProxy::</tt><tt class="descname">connect</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>serviceId</em><big>)</big><a class="headerlink" href="#ALConnectionManagerProxy::connect__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to a network service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>serviceId</strong> &#8211; The identifier for the service to connect.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws :</th><td class="field-body"><p class="first last">ALError when the service not available.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If some information are required to connect to this service, like a passphrase or the service name (for hidden services) an event will be raised.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#NetworkServiceInputRequired" title="NetworkServiceInputRequired"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">NetworkServiceInputRequired()</span></tt></a></p>
</div>
<p>Connecting to a service.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*- </span>
<span class="c">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">NAO_IP</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot; &lt;serviceId&gt;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">alconnman</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALConnectionManager&quot;</span><span class="p">,</span> <span class="n">NAO_IP</span><span class="p">,</span> <span class="mi">9559</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">alconnman</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">e</span><span class="o">.</span><span class="n">what</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALConnectionManagerProxy::disconnect__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALConnectionManagerProxy::</tt><tt class="descname">disconnect</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>serviceId</em><big>)</big><a class="headerlink" href="#ALConnectionManagerProxy::disconnect__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects from the service.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>serviceId</strong> &#8211; The identifier of the service to disconnect.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throw :</th><td class="field-body"><p class="first last">ALError when the service is not available.</p>
</td>
</tr>
</tbody>
</table>
<p>Disconnecting a service</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*- </span>
<span class="c">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">NAO_IP</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot; &lt;serviceId&gt;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">alconnman</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALConnectionManager&quot;</span><span class="p">,</span> <span class="n">NAO_IP</span><span class="p">,</span> <span class="mi">9559</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
  <span class="n">alconnman</span><span class="o">.</span><span class="n">disconnect</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">e</span><span class="o">.</span><span class="n">what</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALConnectionManagerProxy::forget__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALConnectionManagerProxy::</tt><tt class="descname">forget</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>serviceId</em><big>)</big><a class="headerlink" href="#ALConnectionManagerProxy::forget__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a favorite service.
Requests the given serviceId to forget association information. This will set the favorite and auto-connect boolean to false.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>serviceId</strong> &#8211; The identifier of the network to forget.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throw :</th><td class="field-body"><p class="first last">ALError when the service is not available.</p>
</td>
</tr>
</tbody>
</table>
<p>Removing a preferred service.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*- </span>
<span class="c">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">NAO_IP</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot; &lt;serviceId&gt;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">alconnman</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALConnectionManager&quot;</span><span class="p">,</span> <span class="n">NAO_IP</span><span class="p">,</span> <span class="mi">9559</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
  <span class="n">service</span> <span class="o">=</span> <span class="n">alconnman</span><span class="o">.</span><span class="n">forget</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">e</span><span class="o">.</span><span class="n">what</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALConnectionManagerProxy::setServiceConfiguration__AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALConnectionManagerProxy::</tt><tt class="descname">setServiceConfiguration</tt><big>(</big><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>configuration</em><big>)</big><a class="headerlink" href="#ALConnectionManagerProxy::setServiceConfiguration__AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests to apply static service configuration. The following properties are available for static settings.</p>
<ul class="simple">
<li>Autoconnect</li>
<li>Domains</li>
<li>Nameservers</li>
<li>IPv4</li>
<li>IPv6 <strong>Experimental</strong></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>serviceId</strong> &#8211; A NetworkInfo contained in a ALValue to apply as configuration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throw :</th><td class="field-body"><p class="first last">ALError when the service is not available, when the configuration is not valid or when the service doesn&#8217;t requires an input.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkinfo.html#networkinfo"><em>NetworkInfo</em></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="ALConnectionManagerProxy::setServiceInput__AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALConnectionManagerProxy::</tt><tt class="descname">setServiceInput</tt><big>(</big><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>input</em><big>)</big><a class="headerlink" href="#ALConnectionManagerProxy::setServiceInput__AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the connection manager module with the inputs required to finish a pending connection.
This method must be called when receiving the NetworkServiceInputRequired event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> &#8211; An Input object contained in an ALValue.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throw :</th><td class="field-body"><p class="first last">ALError when the service is not available, or when the input is not valid.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#alconnectionmanager-input-request"><em>ALValue Input Request</em></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="ALConnectionManagerProxy::scan__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALConnectionManagerProxy::</tt><tt class="descname">scan</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>technology</em><big>)</big><a class="headerlink" href="#ALConnectionManagerProxy::scan__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Scans for reachable services.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>technology</strong> &#8211; The type of technology to scan.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALConnectionManagerProxy::enableTethering__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALConnectionManagerProxy::</tt><tt class="descname">enableTethering</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>technology</em><big>)</big><a class="headerlink" href="#ALConnectionManagerProxy::enableTethering__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Network Access Point on a given technology and share Internet connection if any. For WiFi technology you have to set the Name and the Passphrase before.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>technology</strong> &#8211; The type of technology on which enabling tethering mode.  <strong>Only support &#8220;bluetooth&#8221; and &#8220;wifi&#8221;</strong></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throw :</th><td class="field-body"><p class="first last">ALError when the technology is not supported by tethering mode.</p>
</td>
</tr>
</tbody>
</table>
<p>Enabling Tethering</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">NAO_IP</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">4</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot; &lt;technology&gt; [Name] [Passphrase]&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">alconnman</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALConnectionManager&quot;</span><span class="p">,</span> <span class="n">NAO_IP</span><span class="p">,</span> <span class="mi">9559</span><span class="p">)</span>

<span class="n">technology</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">passphrase</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">alconnman</span><span class="o">.</span><span class="n">enableTethering</span><span class="p">(</span><span class="n">technology</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">passphrase</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">e</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">alconnman</span><span class="o">.</span><span class="n">enableTethering</span><span class="p">(</span><span class="n">technology</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">e</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">if</span> <span class="n">alconnman</span><span class="o">.</span><span class="n">getTetheringEnable</span><span class="p">(</span><span class="n">technology</span><span class="p">)</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;tethering is enabled&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;tethering is disabled&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALConnectionManagerProxy::enableTethering__ssCR.ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALConnectionManagerProxy::</tt><tt class="descname">enableTethering</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>technology</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>passphrase</em><big>)</big><a class="headerlink" href="#ALConnectionManagerProxy::enableTethering__ssCR.ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a WPA2 secured Network Access Point on a given technology and share Internet connection if any.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>technology</strong> &#8211; The type of technology on which enabling tethering mode. <strong>Only support &#8220;wifi&#8221;</strong></li>
<li><strong>name</strong> &#8211; The name of the network to create.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>A valid network name has a maximum length of 32 characters and a minimum of 1 characters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>passphrase</strong> &#8211; The WPA2 passphrase to connect to the created network.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>A valid WPA passphrase has a maximum length of 63 characters and a minimum of 8 characters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Throw :</th><td class="field-body">ALError when the technology is not supported by tethering mode.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALConnectionManagerProxy::disableTethering__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALConnectionManagerProxy::</tt><tt class="descname">disableTethering</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>technology</em><big>)</big><a class="headerlink" href="#ALConnectionManagerProxy::disableTethering__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables the Tethering mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>technology</strong> &#8211; The type of technology on which disabling tethering mode.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throw :</th><td class="field-body"><p class="first last">ALError when the technology is not supported by tethering mode.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALConnectionManagerProxy::getTetheringEnable__ssCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALConnectionManagerProxy::</tt><tt class="descname">getTetheringEnable</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>technology</em><big>)</big><a class="headerlink" href="#ALConnectionManagerProxy::getTetheringEnable__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>technology</strong> &#8211; The type of technology.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A boolean, true if Tethering mode is enabled false instead.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Throw :</th><td class="field-body"><p class="first last">ALError when the technology is not supported by tethering mode.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALConnectionManagerProxy::tetheringName__ssCR">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <tt class="descclassname">ALConnectionManagerProxy::</tt><tt class="descname">tetheringName</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>technology</em><big>)</big><a class="headerlink" href="#ALConnectionManagerProxy::tetheringName__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>technology</strong> &#8211; The type of technology. <strong>only support &#8220;wifi&#8221;</strong></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns the service name used for the tethering mode.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Throw :</th><td class="field-body"><p class="first last">ALError when the technology is not supported by tethering mode.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALConnectionManagerProxy::tetheringPassphrase__ssCR">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <tt class="descclassname">ALConnectionManagerProxy::</tt><tt class="descname">tetheringPassphrase</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>technology</em><big>)</big><a class="headerlink" href="#ALConnectionManagerProxy::tetheringPassphrase__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>technology</strong> &#8211; The type of technology. <strong>only support &#8220;wifi&#8221;</strong></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns the passphrase used for the tethering mode.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Throw :</th><td class="field-body"><p class="first last">ALError when the technology is not supported by tethering mode.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="alconnectionmanagerproxy-events">
<span id="alconnectionmanager-events"></span><h2>ALConnectionManagerProxy Events<a class="headerlink" href="#alconnectionmanagerproxy-events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="NetworkStateChanged">
<div class="line">Event: <tt class="descname">&quot;NetworkStateChanged&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, const <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> &amp;state</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#NetworkStateChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the global connectivity state changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;NetworkStateChanged&#8221;</li>
<li><strong>state</strong> &#8211; The state of the connection manager (same value as <a class="reference internal" href="#ALConnectionManagerProxy::state" title="ALConnectionManagerProxy::state"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::state()</span></tt></a> ).</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="NetworkDefaultTechnologyChanged">
<div class="line">Event: <tt class="descname">&quot;NetworkDefaultTechnologyChanged&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, const <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> &amp;techology</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#NetworkDefaultTechnologyChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when default technology changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;NetworkDefaultTechnologyChanged&#8221;</li>
<li><strong>technology</strong> &#8211; The new technology used for outgoing connection.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="NetworkServiceStateChanged">
<div class="line">Event: <tt class="descname">&quot;NetworkServiceStateChanged&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> &amp;serviceState</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#NetworkServiceStateChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a service state is changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;NetworkServiceStateChanged&#8221;</li>
<li><strong>state</strong> &#8211; A pair which contains the serviceId and the state of the service.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The state of the service uses the same values as <a class="reference internal" href="networkinfo.html#NetworkInfo::state" title="NetworkInfo::state"><tt class="xref cpp cpp-func docutils literal"><span class="pre">NetworkInfo::state()</span></tt></a>.</p>
</dd></dl>

<dl class="event">
<dt id="NetworkServiceRemoved">
<div class="line">Event: <tt class="descname">&quot;NetworkServiceRemoved&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, const <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> &amp;serviceId</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#NetworkServiceRemoved" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a service is removed from the service list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;NetworkServiceRemoved&#8221;</li>
<li><strong>serviceId</strong> &#8211; the service identifier of the removed service.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="NetworkServiceAdded">
<div class="line">Event: <tt class="descname">&quot;NetworkServiceAdded&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, const <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> &amp;serviceId</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#NetworkServiceAdded" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a service is added to the service list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;NetworkServiceAdded&#8221;</li>
<li><strong>serviceId</strong> &#8211; the service identifier of the added service.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="NetworkServiceInputRequired">
<div class="line">Event: <tt class="descname">&quot;NetworkServiceInputRequired&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, const <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> &amp;inputRequest</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#NetworkServiceInputRequired" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a connection to a service requires input information to succeed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;NetworkServiceInputRequired&#8221;</li>
<li><strong>inputRequest</strong> &#8211; the requested inputs stored in a ALValue see <a class="reference internal" href="#alconnectionmanager-input-request"><em>ALValue Input Request</em></a></li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>When this event is reveived you have to provide the required input using <a class="reference internal" href="#ALConnectionManagerProxy::setServiceInput__AL::ALValueCR" title="ALConnectionManagerProxy::setServiceInput"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::setServiceInput()</span></tt></a>.</p>
<p>Some examples of possible reply are available bellow. <a class="reference internal" href="#alvalue-input-reply"><em>ALValue Input Reply</em></a></p>
</dd></dl>

<dl class="event">
<dt id="NetworkTechnologyAdded">
<div class="line">Event: <tt class="descname">&quot;NetworkTechnologyAdded&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, const <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> &amp;technology</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#NetworkTechnologyAdded" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a new technology is available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;NetworkTechnologyAdded&#8221;</li>
<li><strong>technology</strong> &#8211; the name of the technology (same values as <a class="reference internal" href="#ALConnectionManagerProxy::technologies" title="ALConnectionManagerProxy::technologies"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::technologies()</span></tt></a>).</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="NetworkTechnologyRemoved">
<div class="line">Event: <tt class="descname">&quot;NetworkTechnologyRemoved&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, const <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> &amp;technology</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#NetworkTechnologyRemoved" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a new technology is no longer available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;NetworkTechnologyRemoved&#8221;</li>
<li><strong>technology</strong> &#8211; the name of the technology (same values as <a class="reference internal" href="#ALConnectionManagerProxy::technologies" title="ALConnectionManagerProxy::technologies"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALConnectionManagerProxy::technologies()</span></tt></a>).</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="alvalue-input-request">
<span id="alconnectionmanager-input-request"></span><h3>ALValue Input Request<a class="headerlink" href="#alvalue-input-request" title="Permalink to this headline">¶</a></h3>
<p>This ALValue notifies the needed inputs to succeed in a network connection.</p>
<p>The <strong>Input Request</strong> is an array of n-pair (key, value).</p>
<p>All the requests contain the key &#8220;Network&#8221;, the identifier for the network service.</p>
<p>The different keys could be:</p>
<ul class="simple">
<li>&#8220;Passphrase&#8221; for a WEP or WPA/WPA2 passphrase</li>
<li>&#8220;WPS&#8221; for a Wireless Protected Setup enabled Access Point</li>
<li>&#8220;Name&#8221; for the name of a hidden network.</li>
<li>&#8220;Identity&#8221; for a WPA Enterprise Network. <strong>Experimental</strong></li>
<li>&#8220;Username&#8221; for a WISPr enabled hotspot. <strong>Experimental</strong></li>
<li>&#8220;Password&#8221; for the user password for WPA enterprise or WiSPr Access Point. <strong>Experimental</strong></li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="21%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value type</th>
<th class="head">Value content</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;ServiceId&#8221;</td>
<td>String</td>
<td>The service identifier</td>
</tr>
<tr class="row-odd"><td>&#8220;Passphrase&#8221;</td>
<td>ALValue</td>
<td><a class="reference internal" href="#alvalue-input-details"><em>ALValue Input Details</em></a></td>
</tr>
<tr class="row-even"><td>&#8220;WPS&#8221;</td>
<td>ALValue</td>
<td><a class="reference internal" href="#alvalue-input-details"><em>ALValue Input Details</em></a></td>
</tr>
<tr class="row-odd"><td>&#8220;Name&#8221;</td>
<td>ALValue</td>
<td><a class="reference internal" href="#alvalue-input-details"><em>ALValue Input Details</em></a></td>
</tr>
<tr class="row-even"><td>&#8220;Identity&#8221;</td>
<td>ALValue</td>
<td><a class="reference internal" href="#alvalue-input-details"><em>ALValue Input Details</em></a></td>
</tr>
<tr class="row-odd"><td>&#8220;Password&#8221;</td>
<td>ALValue</td>
<td><a class="reference internal" href="#alvalue-input-details"><em>ALValue Input Details</em></a></td>
</tr>
<tr class="row-even"><td>&#8220;Username&#8221;</td>
<td>ALValue</td>
<td><a class="reference internal" href="#alvalue-input-details"><em>ALValue Input Details</em></a></td>
</tr>
</tbody>
</table>
<div class="section" id="alvalue-input-details">
<span id="id2"></span><h4>ALValue Input Details<a class="headerlink" href="#alvalue-input-details" title="Permalink to this headline">¶</a></h4>
<p>The <strong>Input Details</strong> is an array of n-pair (key, value).</p>
<p>A network service may support several authentication methods, in this case it will ask you which method you want to use before
requesting further inputs depending on the chosen authentication method.
For example most of the recent Access Point support the WPA2 and the WPS as alternative method for the authentication.</p>
<p>The possible keys for the <strong>Input Details</strong> are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="15%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Value type</th>
<th class="head">Value content</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;Requirement&#8221;</td>
<td>string</td>
<td><p class="first">which represents the requirement for the input</p>
<p class="last">Possible values are &#8220;Mandatory&#8221; or &#8220;alternate&#8221;</p>
</td>
</tr>
<tr class="row-odd"><td>&#8220;Alternates&#8221;</td>
<td>array of string</td>
<td>representing the alternatives method.</td>
</tr>
<tr class="row-even"><td>&#8220;Type&#8221;</td>
<td>string</td>
<td><p class="first">The type of the requested input.</p>
<p>This can be:</p>
<ul class="last simple">
<li>&#8220;psk&#8221; for a WPA/WPA2 passphrase,</li>
<li>&#8220;wpspin&#8221; for a WPS pin code,</li>
<li>&#8220;string&#8221; for a non secret text, or</li>
<li>&#8220;passphrase&#8221;  or a WPA Enterprise passphrase.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="alvalue-input-reply">
<span id="id3"></span><h3>ALValue Input Reply<a class="headerlink" href="#alvalue-input-reply" title="Permalink to this headline">¶</a></h3>
<p>The <strong>Input Reply</strong> is an array of n-pair (key, value).</p>
<p>All the replies to request input must contain the key &#8220;ServiceId&#8221; with the network service identifier as value.</p>
<p>The <strong>Input Reply</strong> must also contain all the mandatory fields requested by the event <a class="reference internal" href="#NetworkServiceInputRequired" title="NetworkServiceInputRequired"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">NetworkServiceInputRequired()</span></tt></a>.</p>
<p>Examples:</p>
<ul>
<li><p class="first">ALValue reply for a WPA/WPA2 Enabled Access Point.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Key</p>
</th>
<th class="head"><p class="first last">Value content</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last">&#8220;ServiceId&#8221;</p>
</td>
<td><p class="first last">string</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">&#8220;Passphrase&#8221;</p>
</td>
<td><p class="first last">&#8220;Mysecretpassphrase&#8221;</p>
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">ALValue reply for a WPA/WPA2 Enabled Access Point with hidden SSID.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Key</p>
</th>
<th class="head"><p class="first last">Value content</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last">&#8220;ServiceId&#8221;</p>
</td>
<td><p class="first last">string</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">&#8220;Passphrase&#8221;</p>
</td>
<td><p class="first last">&#8220;Mysecretpassphrase&#8221;</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">&#8220;Name&#8221;</p>
</td>
<td><p class="first last">&#8220;MyHiddenSSID&#8221;</p>
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">ALValue reply for a WPS Enabled Access Point with hidden SSID,
using the WPS push button method.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Key</p>
</th>
<th class="head"><p class="first last">Value content</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last">&#8220;ServiceId&#8221;</p>
</td>
<td><p class="first last">string</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">&#8220;WPS&#8221;</p>
</td>
<td><p class="first last">&#8220;&#8217;&#8221; (reply an empty string to select push button or give a PIN code to select PIN code method)</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">&#8220;Name&#8221;</p>
</td>
<td><p class="first last">&#8220;MyHiddenSSID&#8221;</p>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="index.html" title="ALConnectionManager">ALConnectionManager</a>
     |
    <a href="index.html" title="ALConnectionManager" accesskey="U">ALConnectionManager</a>
   |
    <a href="networkinfo.html" title="NetworkInfo">NetworkInfo</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../core/index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">ALConnectionManager</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALConnectionManager API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="networkinfo.html">NetworkInfo</a></li>
<li class="toctree-l5"><a class="reference internal" href="ipinfo.html">NetworkInfo-IPInfo</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../core/almemory.html">ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/almodule.html">ALModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alpreferences.html">ALPreferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/allauncher.html">ALLauncher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/albonjour.html">ALBonjour</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/allogger.html">ALLogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/extractors.html">Extractors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALConnectionManager API</a><ul>
<li><a class="reference internal" href="#method-group-list">Method Group list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#alconnectionmanagerproxy-events">ALConnectionManagerProxy Events</a><ul>
<li><a class="reference internal" href="#alvalue-input-request">ALValue Input Request</a><ul>
<li><a class="reference internal" href="#alvalue-input-details">ALValue Input Details</a></li>
</ul>
</li>
<li><a class="reference internal" href="#alvalue-input-reply">ALValue Input Reply</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="ALConnectionManager">previous</a>
     |
    <a href="index.html" title="ALConnectionManager" accesskey="U">up</a>
   |
    <a href="networkinfo.html" title="NetworkInfo">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>