
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALFaceTracker API &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Trackers" href="index.html" />
    <link rel="next" title="Trackers Sample" href="trackers-sample.html" />
    <link rel="prev" title="ALRedBallTracker API" href="alredballtracker-api.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alredballtracker-api.html" title="ALRedBallTracker API">previous</a>
     |
    <a href="index.html" title="NAOqi Trackers" accesskey="U">up</a>
   |
    <a href="trackers-sample.html" title="Trackers Sample">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-trackers-alfacetracker-api">
            
  <div class="section" id="alfacetracker-api">
<span id="id1"></span><h1>ALFaceTracker API<a class="headerlink" href="#alfacetracker-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-trackers"><em>Overview</em></a> | <a class="reference internal" href="alredballtracker-api.html#alredballtracker-api"><em>ALRedBallTracker API</em></a> |
ALFaceTracker API | <a class="reference internal" href="trackers-sample.html#trackers-sample"><em>Trackers Sample</em></a></p>
<hr class="docutils" />
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALFaceTrackerProxy">
<em class="property">class </em><tt class="descname">ALFaceTrackerProxy</tt><a class="headerlink" href="#ALFaceTrackerProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALFaceTrackerProxy::getPosition" title="ALFaceTrackerProxy::getPosition"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALFaceTrackerProxy::getPosition()</span></tt></a></li>
<li><a class="reference internal" href="#ALFaceTrackerProxy::isActive" title="ALFaceTrackerProxy::isActive"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALFaceTrackerProxy::isActive()</span></tt></a></li>
<li><a class="reference internal" href="#ALFaceTrackerProxy::isNewData" title="ALFaceTrackerProxy::isNewData"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALFaceTrackerProxy::isNewData()</span></tt></a></li>
<li><a class="reference internal" href="#ALFaceTrackerProxy::setWholeBodyOn__bCR" title="ALFaceTrackerProxy::setWholeBodyOn"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALFaceTrackerProxy::setWholeBodyOn()</span></tt></a></li>
<li><a class="reference internal" href="#ALFaceTrackerProxy::startTracker" title="ALFaceTrackerProxy::startTracker"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALFaceTrackerProxy::startTracker()</span></tt></a></li>
<li><a class="reference internal" href="#ALFaceTrackerProxy::stopTracker" title="ALFaceTrackerProxy::stopTracker"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALFaceTrackerProxy::stopTracker()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALFaceTrackerProxy::getPosition">
<a class="reference internal" href="../stdtypes.html#std::vector:float:" title="std::vector&lt;float&gt;">std::vector&lt;float&gt;</a> <tt class="descclassname">ALFaceTrackerProxy::</tt><tt class="descname">getPosition</tt><big>(</big><big>)</big><a class="headerlink" href="#ALFaceTrackerProxy::getPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the [x, y, z] position of the face in FRAME_TORSO. This is done assuming an average face size, so it might not be very accurate.  This invalidates the isNewData field of the tracker. See <a class="reference internal" href="#ALFaceTrackerProxy::isNewData" title="ALFaceTrackerProxy::isNewData"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALFaceTrackerProxy::isNewData()</span></tt></a> for more details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An Array containing the face position [x, y, z].</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALFaceTrackerProxy::isActive">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALFaceTrackerProxy::</tt><tt class="descname">isActive</tt><big>(</big><big>)</big><a class="headerlink" href="#ALFaceTrackerProxy::isActive" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the face Tracker is running.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if the face Tracker is running.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALFaceTrackerProxy::isNewData">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALFaceTrackerProxy::</tt><tt class="descname">isNewData</tt><big>(</big><big>)</big><a class="headerlink" href="#ALFaceTrackerProxy::isNewData" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if a new face was detected since the last getPosition().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if a new face was detected since the last getPosition().</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALFaceTrackerProxy::setWholeBodyOn__bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALFaceTrackerProxy::</tt><tt class="descname">setWholeBodyOn</tt><big>(</big><a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>pWholeBodyOn</em><big>)</big><a class="headerlink" href="#ALFaceTrackerProxy::setWholeBodyOn__bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>if true, the tracking will be through a Whole Body Process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pWholeBodyOn</strong> &#8211; The whole Body state</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALFaceTrackerProxy::startTracker">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALFaceTrackerProxy::</tt><tt class="descname">startTracker</tt><big>(</big><big>)</big><a class="headerlink" href="#ALFaceTrackerProxy::startTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the tracker by Subscribing to Event FaceDetected from <a class="reference internal" href="../vision/alfacedetection.html#alfacedetection"><em>ALFaceDetection</em></a> module.
Then Wait Event FaceDetected from ALFaceDetection module.
And finally send information to motion for head tracking.
Note: Stiffness of Head must be set to 1.0 to move!</p>
</dd></dl>

<dl class="function">
<dt id="ALFaceTrackerProxy::stopTracker">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALFaceTrackerProxy::</tt><tt class="descname">stopTracker</tt><big>(</big><big>)</big><a class="headerlink" href="#ALFaceTrackerProxy::stopTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the tracker by Unsubscribing to Event FaceDetected from ALFaceDetection module.</p>
</dd></dl>

</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="alredballtracker-api.html" title="ALRedBallTracker API">ALRedBallTracker API</a>
     |
    <a href="index.html" title="NAOqi Trackers" accesskey="U">NAOqi Trackers</a>
   |
    <a href="trackers-sample.html" title="Trackers Sample">Trackers Sample</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Trackers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="alredballtracker-api.html">ALRedBallTracker API</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">ALFaceTracker API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="trackers-sample.html">Trackers Sample</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALFaceTracker API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alredballtracker-api.html" title="ALRedBallTracker API">previous</a>
     |
    <a href="index.html" title="NAOqi Trackers" accesskey="U">up</a>
   |
    <a href="trackers-sample.html" title="Trackers Sample">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>