
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAOqi Trackers &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi modules APIs" href="../index.html" />
    <link rel="next" title="ALRedBallTracker API" href="alredballtracker-api.html" />
    <link rel="prev" title="ALLeds API" href="../sensors/alleds-api.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../sensors/alleds-api.html" title="ALLeds API">previous</a>
     |
    <a href="../index.html" title="NAOqi modules APIs" accesskey="U">up</a>
   |
    <a href="alredballtracker-api.html" title="ALRedBallTracker API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-trackers-index">
            
  <div class="section" id="naoqi-trackers">
<span id="id1"></span><h1>NAOqi Trackers<a class="headerlink" href="#naoqi-trackers" title="Permalink to this headline">¶</a></h1>
<p>Overview | <a class="reference internal" href="alredballtracker-api.html#alredballtracker-api"><em>ALRedBallTracker API</em></a> | <a class="reference internal" href="alfacetracker-api.html#alfacetracker-api"><em>ALFaceTracker API</em></a> | <a class="reference internal" href="trackers-sample.html#trackers-sample"><em>Trackers Sample</em></a></p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p>The Tracker modules allow you to make NAO track targets (a red ball or a face).</p>
<p>The main goal of these modules is to establish a bridge between target detection
and motion in order to make NAO keep in view the target in the middle of the camera.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-by-step">
<h3>Step by step<a class="headerlink" href="#step-by-step" title="Permalink to this headline">¶</a></h3>
<p><strong>A</strong> - Starts the tracker by Subscribing to Event TargetDetected from <tt class="docutils literal"><span class="pre">ALTargetDetection</span></tt> module
(<a class="reference internal" href="alredballtracker-api.html#ALRedBallTrackerProxy::startTracker" title="ALRedBallTrackerProxy::startTracker"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRedBallTrackerProxy::startTracker()</span></tt></a> or <a class="reference internal" href="alfacetracker-api.html#ALFaceTrackerProxy::startTracker" title="ALFaceTrackerProxy::startTracker"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALFaceTrackerProxy::startTracker()</span></tt></a>).</p>
<p><strong>B</strong> - Waits Event TargetDetected from <tt class="docutils literal"><span class="pre">ALTargetDetection</span></tt> module.</p>
<p><strong>C</strong> - When target is detected, sends information to motion of the position of
the new target (<a class="reference internal" href="../motion/tools-general-api.html#ALMotionProxy::updateTrackerTarget__floatCR.floatCR.iCR.bCR" title="ALMotionProxy::updateTrackerTarget"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::updateTrackerTarget()</span></tt></a>).</p>
<p><strong>D</strong> - Stops the tracker by Unsubscribing to Event TargetDetected from
<tt class="docutils literal"><span class="pre">ALTargetDetection</span></tt> module (<a class="reference internal" href="alredballtracker-api.html#ALRedBallTrackerProxy::stopTracker" title="ALRedBallTrackerProxy::stopTracker"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRedBallTrackerProxy::stopTracker()</span></tt></a>,
<a class="reference internal" href="alfacetracker-api.html#ALFaceTrackerProxy::stopTracker" title="ALFaceTrackerProxy::stopTracker"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALFaceTrackerProxy::stopTracker()</span></tt></a>).</p>
</div>
<div class="section" id="position-identification">
<h3>Position identification<a class="headerlink" href="#position-identification" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/tracker_red_ball.png" src="../../_images/tracker_red_ball.png" />
<ul class="simple">
<li>The Tracker modules (<tt class="docutils literal"><span class="pre">ALRedBallTracker</span></tt>, <tt class="docutils literal"><span class="pre">ALFaceTracker</span></tt>) identify the position
of target (&#8220;Red ball&#8221; or &#8220;Face&#8221;) seen by NAO.</li>
<li>It can give the position of the target in <strong>FRAME_TORSO</strong>
(see <a class="reference internal" href="../motion/control-cartesian.html#motion-effectors-space"><em>Spaces</em></a> about the different spaces).</li>
<li>Function getPosition returns the [x, y, z] position of the target
(<tt class="docutils literal"><span class="pre">ALRedBallTracker::</span></tt><a class="reference internal" href="alredballtracker-api.html#ALRedBallTrackerProxy::getPosition" title="ALRedBallTrackerProxy::getPosition"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRedBallTrackerProxy::getPosition()</span></tt></a> or
<tt class="docutils literal"><span class="pre">ALFaceTracker::</span></tt><a class="reference internal" href="alfacetracker-api.html#ALFaceTrackerProxy::getPosition" title="ALFaceTrackerProxy::getPosition"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALFaceTrackerProxy::getPosition()</span></tt></a>).</li>
</ul>
</div>
</div>
<div class="section" id="performance-and-limitations">
<h2>Performance and Limitations<a class="headerlink" href="#performance-and-limitations" title="Permalink to this headline">¶</a></h2>
<p><strong>Limitations</strong></p>
<p>This is done assuming an average target size, so it might not be very accurate.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequisite">
<h3>Prerequisite<a class="headerlink" href="#prerequisite" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>These modules need respectively <a class="reference internal" href="../vision/alredballdetection.html#alredballdetection"><em>ALRedBallDetection</em></a> and
<a class="reference internal" href="../vision/alfacedetection.html#alfacedetection"><em>ALFaceDetection</em></a> module to run.
So be sure it is loaded on your robot.</li>
<li>Stiffness of Head must be set to 1.0 to move.
Use motion api <a class="reference internal" href="../motion/control-stiffness-api.html#ALMotionProxy::stiffnessInterpolation__AL::ALValueCR.AL::ALValueCR.AL::ALValueCR" title="ALMotionProxy::stiffnessInterpolation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::stiffnessInterpolation()</span></tt></a>.</li>
</ul>
</div>
<div class="section" id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h3>
<p>Choose the kind of motion tracking using the following api:
(<a class="reference internal" href="alredballtracker-api.html#ALRedBallTrackerProxy::setWholeBodyOn__bCR" title="ALRedBallTrackerProxy::setWholeBodyOn"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRedBallTrackerProxy::setWholeBodyOn()</span></tt></a> or
<a class="reference internal" href="alfacetracker-api.html#ALFaceTrackerProxy::setWholeBodyOn__bCR" title="ALFaceTrackerProxy::setWholeBodyOn"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALFaceTrackerProxy::setWholeBodyOn()</span></tt></a>).</p>
<ul class="simple">
<li><strong>head tracking</strong>: the two head&#8217;s joint are controlled to reach the target.
The tracking area is limited by the limits of NAO joints.</li>
<li><strong>whole body tracking</strong>: NAO keeps balance autonomously and adapts his posture
to track the target.</li>
</ul>
</div>
<div class="section" id="main-methods">
<h3>Main methods<a class="headerlink" href="#main-methods" title="Permalink to this headline">¶</a></h3>
<p>Main methods to use the tracker are startTracker() / stopTracker().</p>
</div>
</div>
<div class="section" id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<p>Here are some possible applications (from the simplest to the more ambitious ones) that can be built from NAO&#8217;s ability to track a target.</p>
<p><strong>Case 1: Tracking the red ball using the head:</strong> <a class="reference internal" href="trackers-sample.html#trackers-sample-redball"><em>Red Ball Tracker Sample</em></a></p>
<p><strong>Case 2: Tracking the red ball using the whole body motion:</strong> <a class="reference internal" href="../../software/choregraphe/tutos/trackers.html#choregraphe-tuto-red-ball-whole-body-tracker"><em>Tracking a red ball with NAO&#8217;s whole body</em></a></p>
<p><strong>Case 3: Walk toward a person:</strong> <a class="reference internal" href="../../software/choregraphe/tutos/trackers.html#choregraphe-tuto-face-walk-tracker"><em>Tracking a face using the Walk Tracker box</em></a></p>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="../sensors/alleds-api.html" title="ALLeds API">ALLeds API</a>
     |
    <a href="../index.html" title="NAOqi modules APIs" accesskey="U">NAOqi modules APIs</a>
   |
    <a href="alredballtracker-api.html" title="ALRedBallTracker API">ALRedBallTracker API</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">NAOqi Trackers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="alredballtracker-api.html">ALRedBallTracker API</a></li>
<li class="toctree-l4"><a class="reference internal" href="alfacetracker-api.html">ALFaceTracker API</a></li>
<li class="toctree-l4"><a class="reference internal" href="trackers-sample.html">Trackers Sample</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">NAOqi Trackers</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#step-by-step">Step by step</a></li>
<li><a class="reference internal" href="#position-identification">Position identification</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performance-and-limitations">Performance and Limitations</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li><a class="reference internal" href="#prerequisite">Prerequisite</a></li>
<li><a class="reference internal" href="#settings">Settings</a></li>
<li><a class="reference internal" href="#main-methods">Main methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-cases">Use Cases</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../sensors/alleds-api.html" title="ALLeds API">previous</a>
     |
    <a href="../index.html" title="NAOqi modules APIs" accesskey="U">up</a>
   |
    <a href="alredballtracker-api.html" title="ALRedBallTracker API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>