
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALDarknessDetection API &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="ALDarknessDetection" href="aldarknessdetection.html" />
    <link rel="next" title="ALFaceDetection" href="alfacedetection.html" />
    <link rel="prev" title="ALDarknessDetection" href="aldarknessdetection.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="aldarknessdetection.html" title="ALDarknessDetection">previous</a>
     |
    <a href="aldarknessdetection.html" title="ALDarknessDetection" accesskey="U">up</a>
   |
    <a href="alfacedetection.html" title="ALFaceDetection">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-aldarknessdetection-api">
            
  <div class="section" id="aldarknessdetection-api">
<span id="id1"></span><h1>ALDarknessDetection API<a class="headerlink" href="#aldarknessdetection-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-vision"><em>NAOqi Vision</em></a> - <a class="reference internal" href="aldarknessdetection.html#aldarknessdetection"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/aldarknessdetectionproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ALDarknessDetectionProxy">
<em class="property">class </em><tt class="descname">ALDarknessDetectionProxy</tt><a class="headerlink" href="#ALDarknessDetectionProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.</li>
<li>It also inherits methods from <a class="reference internal" href="../core/alextractor-api.html#alextractor-api"><em>ALExtractor API</em></a> and <a class="reference internal" href="../core/alvisionextractor-api.html#alvisionextractor-api"><em>ALVisionExtractor API</em></a>.</li>
<li>It also has the following specific methods:<ul>
<li><a class="reference internal" href="#ALDarknessDetectionProxy::getDarknessThreshold" title="ALDarknessDetectionProxy::getDarknessThreshold"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALDarknessDetectionProxy::getDarknessThreshold()</span></tt></a></li>
<li><a class="reference internal" href="#ALDarknessDetectionProxy::setDarknessThreshold__iCR" title="ALDarknessDetectionProxy::setDarknessThreshold"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALDarknessDetectionProxy::setDarknessThreshold()</span></tt></a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="events-lists">
<h2>Events lists<a class="headerlink" href="#events-lists" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#DarknessDetected" title="DarknessDetected"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">DarknessDetected()</span></tt></a></li>
</ul>
</div>
<div class="section" id="almemory-keys-list">
<h2>ALMemory Keys list<a class="headerlink" href="#almemory-keys-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#DarknessValue" title="DarknessValue"><tt class="xref naoqi naoqi-memkey docutils literal"><span class="pre">DarknessValue</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALDarknessDetectionProxy::getDarknessThreshold">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALDarknessDetectionProxy::</tt><tt class="descname">getDarknessThreshold</tt><big>(</big><big>)</big><a class="headerlink" href="#ALDarknessDetectionProxy::getDarknessThreshold" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Current value of the darkness threshold used for raising the event <a class="reference internal" href="#DarknessDetected" title="DarknessDetected"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">DarknessDetected()</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALDarknessDetectionProxy::setDarknessThreshold__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALDarknessDetectionProxy::</tt><tt class="descname">setDarknessThreshold</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>threshold</em><big>)</big><a class="headerlink" href="#ALDarknessDetectionProxy::setDarknessThreshold__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables to change the value of the darkness threshold for raising the event <a class="reference internal" href="#DarknessDetected" title="DarknessDetected"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">DarknessDetected()</span></tt></a>.</p>
<p>This value must be between 0 and 100:</p>
<ul class="simple">
<li>if the given value is lower than 0, darkness threshold is set to 0</li>
<li>if the given value is greater than 100, darkness threshold is set to 100</li>
</ul>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="DarknessDetected">
<div class="line">Event: <tt class="descname">&quot;DarknessDetected&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#DarknessDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the darkness value just became greater than the darkness threshold.
As long as the darkness value stays over the threshold, the event is not raised another time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;DarknessDetected&#8221;</li>
<li><strong>value</strong> &#8211; the darkness value measured</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This event should be prefixed by <em>DarknessDetection/</em> when subscribing to it.</p>
</div>
</dd></dl>

</div>
<div class="section" id="almemory-keys">
<h2>ALMemory Keys<a class="headerlink" href="#almemory-keys" title="Permalink to this headline">¶</a></h2>
<dl class="memkey">
<dt id="DarknessValue">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descname">DarknessValue</tt><a class="headerlink" href="#DarknessValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of the darkness measured for each frame.</p>
<p>Full name in ALMemory: <em>DarknessDetection/DarknessValue</em></p>
</dd></dl>

</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="aldarknessdetection.html" title="ALDarknessDetection">ALDarknessDetection</a>
     |
    <a href="aldarknessdetection.html" title="ALDarknessDetection" accesskey="U">ALDarknessDetection</a>
   |
    <a href="alfacedetection.html" title="ALFaceDetection">ALFaceDetection</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALDarknessDetection API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alfacedetection.html">ALFaceDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l4"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisiontoolbox.html">ALVisionToolbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALDarknessDetection API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#events-lists">Events lists</a></li>
<li><a class="reference internal" href="#almemory-keys-list">ALMemory Keys list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#almemory-keys">ALMemory Keys</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="aldarknessdetection.html" title="ALDarknessDetection">previous</a>
     |
    <a href="aldarknessdetection.html" title="ALDarknessDetection" accesskey="U">up</a>
   |
    <a href="alfacedetection.html" title="ALFaceDetection">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>