
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALFaceDection tutorial &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="ALFaceDetection" href="alfacedetection.html" />
    <link rel="next" title="ALLandMarkDetection" href="allandmarkdetection.html" />
    <link rel="prev" title="ALFaceDetection API" href="alfacedetection-api.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alfacedetection-api.html" title="ALFaceDetection API">previous</a>
     |
    <a href="alfacedetection.html" title="ALFaceDetection" accesskey="U">up</a>
   |
    <a href="allandmarkdetection.html" title="ALLandMarkDetection">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-alfacedetection-tuto">
            
  <div class="section" id="alfacedection-tutorial">
<span id="alfacedetection-tuto"></span><h1>ALFaceDection tutorial<a class="headerlink" href="#alfacedection-tutorial" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-vision"><em>NAOqi Vision</em></a> - <a class="reference internal" href="alfacedetection.html#alfacedetection"><em>Overview</em></a> |
<a class="reference internal" href="alfacedetection-api.html#alfacedetection-api"><em>API</em></a> | Tutorial</p>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../../family/robots/video_robot.html#robot-video"><em>Video camera Hardware</em></a></li>
</ul>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This tutorial explains how to run the ALFaceDetection module using Python. We
use the following approach: we regularly check the ALMemory&#8217;s result variable.
Information about the detected faces is printed on the screen.</p>
<p><a class="reference download internal" href="../../_downloads/vision_faceDetection.py"><tt class="xref download docutils literal"><span class="pre">vision_faceDetection.py</span></tt></a></p>
</div>
<div class="section" id="getting-a-proxy-to-alfacedetection">
<h2>Getting a proxy to ALFaceDetection<a class="headerlink" href="#getting-a-proxy-to-alfacedetection" title="Permalink to this headline">¶</a></h2>
<p>After some initialization steps, we first instantiate a proxy to the ALFaceDetection module.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="c"># This test demonstrates how to use the ALFaceDetection module.</span>
<span class="c"># Note that you might not have this module depending on your distribution</span>
<span class="c">#</span>
<span class="c"># - We first instantiate a proxy to the ALFaceDetection module</span>
<span class="c">#     Note that this module should be loaded on the robot&#39;s NAOqi.</span>
<span class="c">#     The module output its results in ALMemory in a variable</span>
<span class="c">#     called &quot;FaceDetected&quot;</span>
<span class="c"># - We then read this ALMemory value and check whether we get</span>
<span class="c">#   interesting things.</span>
<span class="n">import</span> <span class="nb">time</span>
<span class="n">from</span> <span class="n">naoqi</span> <span class="n">import</span> <span class="n">ALProxy</span>

<span class="c"># Replace this with your robot&#39;s IP address</span>
<span class="n">IP</span> <span class="p">=</span> <span class="s">&quot;10.0.252.91&quot;</span>
<span class="n">PORT</span> <span class="p">=</span> 9559

<span class="c"># Create a proxy to ALFaceDetection</span>
<span class="k">try</span><span class="p">:</span>
  <span class="n">faceProxy</span> <span class="p">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALFaceDetection&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="n">except</span> <span class="n">Exception</span><span class="p">,</span> <span class="nb">e</span><span class="p">:</span>
  <span class="nb">print</span> <span class="s">&quot;Error when creating face detection proxy:&quot;</span>
  <span class="nb">print</span> <span class="n">str</span><span class="p">(</span><span class="nb">e</span><span class="p">)</span>
  <span class="nb">exit</span><span class="p">(</span>1<span class="p">)</span>

<span class="c"># Subscribe to the ALFaceDetection proxy</span>
<span class="c"># This means that the module will write in ALMemory with</span>
<span class="c"># the given period below</span>
<span class="n">period</span> <span class="p">=</span> 500
<span class="n">faceProxy</span><span class="p">.</span><span class="n">subscribe</span><span class="p">(</span><span class="s">&quot;Test_Face&quot;</span><span class="p">,</span> <span class="n">period</span><span class="p">,</span> 0<span class="p">.</span>0 <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="reading-the-results-in-the-almemory-variable">
<h2>Reading the results in the ALMemory variable<a class="headerlink" href="#reading-the-results-in-the-almemory-variable" title="Permalink to this headline">¶</a></h2>
<p>Now we need to get a proxy to ALMemory and check the ALFaceDetection output variable.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># ALMemory variable where the ALFaceDetection module</span>
<span class="c"># outputs its results.</span>
<span class="n">memValue</span> <span class="o">=</span> <span class="s">&quot;FaceDetected&quot;</span>

<span class="c"># Create a proxy to ALMemory</span>
<span class="k">try</span><span class="p">:</span>
  <span class="n">memoryProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMemory&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
  <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
  <span class="k">print</span> <span class="s">&quot;Error when creating memory proxy:&quot;</span>
  <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
  <span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c"># A simple loop that reads the memValue and checks whether faces are detected.</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">):</span>
  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
  <span class="n">val</span> <span class="o">=</span> <span class="n">memoryProxy</span><span class="o">.</span><span class="n">getData</span><span class="p">(</span><span class="n">memValue</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
  <span class="k">print</span> <span class="s">&quot;&quot;</span>
  <span class="k">print</span> <span class="s">&quot;\*****&quot;</span>
  <span class="k">print</span> <span class="s">&quot;&quot;</span>

<span class="c"># Check whether we got a valid output: a list with two fields.</span>
<span class="k">if</span><span class="p">(</span><span class="n">val</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">):</span>
  <span class="c"># We detected faces !</span>
  <span class="c"># For each face, we can read its shape info and ID.</span>
  <span class="c"># First Field = TimeStamp.</span>
  <span class="n">timeStamp</span> <span class="o">=</span> <span class="n">val</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="c"># Second Field = array of face_Info&#39;s.</span>
  <span class="n">faceInfoArray</span> <span class="o">=</span> <span class="n">val</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

  <span class="k">try</span><span class="p">:</span>
  <span class="c"># Browse the faceInfoArray to get info on each detected face.</span>
    <span class="k">for</span> <span class="n">faceInfo</span> <span class="ow">in</span> <span class="n">faceInfoArray</span><span class="p">:</span>
    <span class="c"># First Field = Shape info.</span>
    <span class="n">faceShapeInfo</span> <span class="o">=</span> <span class="n">faceInfo</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="c"># Second Field = Extra info (empty for now).</span>
    <span class="n">faceExtraInfo</span> <span class="o">=</span> <span class="n">faceInfo</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">print</span> <span class="s">&quot;  alpha </span><span class="si">%.3f</span><span class="s"> - beta </span><span class="si">%.3f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">faceShapeInfo</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">faceShapeInfo</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">print</span> <span class="s">&quot;  width </span><span class="si">%.3f</span><span class="s"> - height </span><span class="si">%.3f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">faceShapeInfo</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">faceShapeInfo</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
  <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;faces detected, but it seems getData is invalid. ALValue =&quot;</span>
    <span class="k">print</span> <span class="n">val</span>
    <span class="k">print</span> <span class="s">&quot;Error msg </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
  <span class="k">print</span> <span class="s">&quot;Error with getData. ALValue = </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">))</span>
  <span class="c"># Unsubscribe the module.</span>

<span class="n">faceProxy</span><span class="o">.</span><span class="n">unsubscribe</span><span class="p">(</span><span class="s">&quot;Test_Face&quot;</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Test terminated successfully.&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>Here is what you get when you execute the above script. We get different results
as we occult or present new faces to NAO.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="o">\*****</span>
<span class="n">alpha</span> 0<span class="p">.</span>243 <span class="o">-</span> <span class="nb">beta</span> 0<span class="p">.</span>005
<span class="n">width</span> 0<span class="p">.</span>167 <span class="o">-</span> <span class="n">height</span> 0<span class="p">.</span>167
<span class="o">\*****</span>
<span class="n">alpha</span> 0<span class="p">.</span>243 <span class="o">-</span> <span class="nb">beta</span> 0<span class="p">.</span>005
<span class="n">width</span> 0<span class="p">.</span>167 <span class="o">-</span> <span class="n">height</span> 0<span class="p">.</span>167
<span class="o">\*****</span>
<span class="n">alpha</span> 0<span class="p">.</span>243 <span class="o">-</span> <span class="nb">beta</span> 0<span class="p">.</span>005
<span class="n">width</span> 0<span class="p">.</span>167 <span class="o">-</span> <span class="n">height</span> 0<span class="p">.</span>167
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="alfacedetection-api.html" title="ALFaceDetection API">ALFaceDetection API</a>
     |
    <a href="alfacedetection.html" title="ALFaceDetection" accesskey="U">ALFaceDetection</a>
   |
    <a href="allandmarkdetection.html" title="ALLandMarkDetection">ALLandMarkDetection</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="alfacedetection.html">ALFaceDetection</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="alfacedetection-api.html">ALFaceDetection API</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALFaceDection tutorial</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l4"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisiontoolbox.html">ALVisionToolbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALFaceDection tutorial</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#getting-a-proxy-to-alfacedetection">Getting a proxy to ALFaceDetection</a></li>
<li><a class="reference internal" href="#reading-the-results-in-the-almemory-variable">Reading the results in the ALMemory variable</a></li>
<li><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alfacedetection-api.html" title="ALFaceDetection API">previous</a>
     |
    <a href="alfacedetection.html" title="ALFaceDetection" accesskey="U">up</a>
   |
    <a href="allandmarkdetection.html" title="ALLandMarkDetection">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>