
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALLandMarkDetection API &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="ALLandMarkDetection" href="allandmarkdetection.html" />
    <link rel="next" title="ALLandMarkDetection Tutorial" href="allandmarkdetection-tuto.html" />
    <link rel="prev" title="ALLandMarkDetection" href="allandmarkdetection.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="allandmarkdetection.html" title="ALLandMarkDetection">previous</a>
     |
    <a href="allandmarkdetection.html" title="ALLandMarkDetection" accesskey="U">up</a>
   |
    <a href="allandmarkdetection-tuto.html" title="ALLandMarkDetection Tutorial">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-allandmarkdetection-api">
            
  <div class="section" id="allandmarkdetection-api">
<span id="id1"></span><h1>ALLandMarkDetection API<a class="headerlink" href="#allandmarkdetection-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-vision"><em>NAOqi Vision</em></a> - <a class="reference internal" href="allandmarkdetection.html#allandmarkdetection"><em>Overview</em></a> | API |
<a class="reference internal" href="allandmarkdetection-tuto.html#allandmarkdetection-tuto"><em>Tutorials</em></a></p>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../../family/robots/video_robot.html#robot-video"><em>Video camera Hardware</em></a></li>
</ul>
</div>
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/allandmarkdetectionproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ALLandMarkDetectionProxy">
<em class="property">class </em><tt class="descname">ALLandMarkDetectionProxy</tt><a class="headerlink" href="#ALLandMarkDetectionProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.</li>
<li>It also inherits methods from <a class="reference internal" href="../core/alextractor-api.html#alextractor-api"><em>ALExtractor API</em></a>.</li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#LandmarkDetected" title="LandmarkDetected"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">LandmarkDetected()</span></tt></a></li>
</ul>
</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="LandmarkDetected">
<div class="line">Event: <tt class="descname">&quot;LandmarkDetected&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#LandmarkDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when one or several landmarks are currently being detected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;LandmarkDetected&#8221;</li>
<li><strong>value</strong> &#8211; Informations related to the detected landmarks. Further details below.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="landmarkdetected-value-structure">
<h2>LandMarkDetected Value Structure<a class="headerlink" href="#landmarkdetected-value-structure" title="Permalink to this headline">¶</a></h2>
<p>The output ALValue is organized as follows:</p>
<div class="section" id="allandmarkdetectioninfo">
<h3>ALLandMarkDetectionInfo<a class="headerlink" href="#allandmarkdetectioninfo" title="Permalink to this headline">¶</a></h3>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">ALLandMarkDetectionInfo</span> <span class="p">{</span>
  <span class="n">TimeStamp</span><span class="p">,</span>
  <span class="n">MarkInfo</span><span class="p">[</span><span class="n">N</span><span class="p">],</span>
  <span class="n">CameraPoseInNAOSpace</span><span class="p">,</span>
  <span class="n">CameraPoseInWorldSpace</span><span class="p">,</span>
  <span class="n">CurrentCameraName</span>
<span class="p">}</span>
</pre></div>
</div>
<p>with as many <strong>mark_info</strong> tags as marks currently detected.</p>
</div>
<div class="section" id="timestamp">
<h3>TimeStamp<a class="headerlink" href="#timestamp" title="Permalink to this headline">¶</a></h3>
<p>This field is the time stamp of the image that was used to perform the detection.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">TimeStamp</span> <span class="p">{</span>
  <span class="n">TimeStamp_Seconds</span><span class="p">,</span>
  <span class="n">Timestamp_Microseconds</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="markinfo">
<h3>MarkInfo<a class="headerlink" href="#markinfo" title="Permalink to this headline">¶</a></h3>
<p>For each detected mark, we have one <strong>MarkInfo</strong> field:</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">MarkInfo</span> <span class="p">{</span>
  <span class="n">ShapeInfo</span><span class="p">,</span>
  <span class="n">MarkID</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="shapeinfo">
<h4>ShapeInfo<a class="headerlink" href="#shapeinfo" title="Permalink to this headline">¶</a></h4>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">ShapeInfo</span> <span class="p">{</span>
  1<span class="p">,</span>
  <span class="n">alpha</span><span class="p">,</span>
  <span class="nb">beta</span><span class="p">,</span>
  <span class="n">sizeX</span><span class="p">,</span>
  <span class="n">sizeY</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li>the heading angle describes how the Naomark is oriented about the vertical axis with regards to NAO&#8217;s head.</li>
<li><strong>alpha</strong> and <strong>beta</strong> represent the location of the NaoMark&#8217;s center in terms of camera angles in radian.</li>
<li><strong>sizeX</strong> and <strong>sizeY</strong> are the mark&#8217;s size in camera angles.</li>
</ul>
</div>
<div class="section" id="markid">
<h4>MarkID<a class="headerlink" href="#markid" title="Permalink to this headline">¶</a></h4>
<p>is the number written on the naomark and which corresponds to its pattern.</p>
</div>
</div>
<div class="section" id="cameraposeinnaospace">
<h3>CameraPoseInNaoSpace<a class="headerlink" href="#cameraposeinnaospace" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../../glossary.html#term-position6d"><em class="xref std std-term">Position6D</em></a> of the camera at the time the image was taken, in <a class="reference internal" href="../../glossary.html#term-frame-robot"><em class="xref std std-term">FRAME_ROBOT</em></a>.</p>
</div>
<div class="section" id="id2">
<h3>CameraPoseInNaoSpace<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../../glossary.html#term-position6d"><em class="xref std std-term">Position6D</em></a> of the camera at the time the image was taken, in <a class="reference internal" href="../../glossary.html#term-frame-world"><em class="xref std std-term">FRAME_WORLD</em></a>.</p>
</div>
<div class="section" id="currentcameraname">
<h3>CurrentCameraName<a class="headerlink" href="#currentcameraname" title="Permalink to this headline">¶</a></h3>
<p>Name of the camera that was used to take the image (&#8220;CameraTop&#8221;, or &#8220;CameraBottom&#8221;).</p>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="allandmarkdetection.html" title="ALLandMarkDetection">ALLandMarkDetection</a>
     |
    <a href="allandmarkdetection.html" title="ALLandMarkDetection" accesskey="U">ALLandMarkDetection</a>
   |
    <a href="allandmarkdetection-tuto.html" title="ALLandMarkDetection Tutorial">ALLandMarkDetection Tutorial</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alfacedetection.html">ALFaceDetection</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALLandMarkDetection API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="allandmarkdetection-tuto.html">ALLandMarkDetection Tutorial</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l4"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisiontoolbox.html">ALVisionToolbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALLandMarkDetection API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#landmarkdetected-value-structure">LandMarkDetected Value Structure</a><ul>
<li><a class="reference internal" href="#allandmarkdetectioninfo">ALLandMarkDetectionInfo</a></li>
<li><a class="reference internal" href="#timestamp">TimeStamp</a></li>
<li><a class="reference internal" href="#markinfo">MarkInfo</a><ul>
<li><a class="reference internal" href="#shapeinfo">ShapeInfo</a></li>
<li><a class="reference internal" href="#markid">MarkID</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cameraposeinnaospace">CameraPoseInNaoSpace</a></li>
<li><a class="reference internal" href="#id2">CameraPoseInNaoSpace</a></li>
<li><a class="reference internal" href="#currentcameraname">CurrentCameraName</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="allandmarkdetection.html" title="ALLandMarkDetection">previous</a>
     |
    <a href="allandmarkdetection.html" title="ALLandMarkDetection" accesskey="U">up</a>
   |
    <a href="allandmarkdetection-tuto.html" title="ALLandMarkDetection Tutorial">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>