
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALMovementDetection &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Vision" href="index.html" />
    <link rel="next" title="ALMovementDetection API" href="almovementdetection-api.html" />
    <link rel="prev" title="ALLandMarkDetection Tutorial" href="allandmarkdetection-tuto.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="allandmarkdetection-tuto.html" title="ALLandMarkDetection Tutorial">previous</a>
     |
    <a href="index.html" title="NAOqi Vision" accesskey="U">up</a>
   |
    <a href="almovementdetection-api.html" title="ALMovementDetection API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-almovementdetection">
            
  <div class="section" id="almovementdetection">
<span id="id1"></span><h1>ALMovementDetection<a class="headerlink" href="#almovementdetection" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-vision"><em>NAOqi Vision</em></a> - Overview | <a class="reference internal" href="almovementdetection-api.html#almovementdetection-api"><em>API</em></a></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This module is experimental. In order to improve its performances, it is
likely the algorithm used for the detection will change in the next version,
which may result in API changes.</p>
</div>
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALMovementDetection</strong> extractor enables to detect movements around the
robot thanks to its camera.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>The movement detection process is done by calculating the optical flow of some
feature points in two successive images returned by the camera.</p>
<div class="section" id="almemory-key">
<h3>ALMemory key<a class="headerlink" href="#almemory-key" title="Permalink to this headline">¶</a></h3>
<p>Each time some movement is detected, the ALMemory key <strong>MovementDetection/MovementInfo</strong> is updated
and an ALMemory event, <strong>MovementDetection/MovementDetected</strong>, is raised.</p>
<p>This key is organized as follows:</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">MovementInfo</span> <span class="p">=</span>
<span class="p">[</span>
  <span class="n">GeneralInfo</span>
<span class="p">]</span>
</pre></div>
</div>
<p><strong>GeneralInfo</strong>: this field contains information about the moving points in the image.
It has the following structure:</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">GeneralInfo</span> <span class="p">=</span>
<span class="p">[</span>
  <span class="n">MeanPosition</span><span class="p">,</span>
  <span class="n">MeanVelocity</span><span class="p">,</span>
  <span class="n">PositionsList</span><span class="p">,</span>
  <span class="n">VelocitiesList</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><strong>MeanPosition</strong> = [x,y] contains the angular coordinates (in radians) of the center of gravity
of the cluster.</li>
<li><strong>MeanVelocity</strong> = [vx,vy] corresponds to the mean velocity of the cluster, computed from the
velocity of all the moving points. It is an angular velocity, expressed in radians/s.</li>
<li><strong>PositionsList</strong> is a list of the coordinates of all the moving points:</li>
</ul>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">PositionsList</span> <span class="p">=</span>
<span class="p">[</span>
  <span class="p">[</span><span class="n">x_0</span><span class="p">,</span><span class="n">y_0</span><span class="p">],</span>
  <span class="p">[</span><span class="n">x_1</span><span class="p">,</span><span class="n">y_1</span><span class="p">],</span>
  <span class="p">...</span>
  <span class="p">[</span><span class="n">x_n</span><span class="p">,</span><span class="n">y_n</span><span class="p">],</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Each pair [x,y] corresponds to the angular coordinates of a point (in radians).</p>
<ul class="simple">
<li><strong>VelocitiesList</strong> is a list of the velocities of all the moving points:</li>
</ul>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">VelocitiesList</span> <span class="p">=</span>
<span class="p">[</span>
  <span class="p">[</span><span class="n">vx_0</span><span class="p">,</span><span class="n">vy_0</span><span class="p">],</span>
  <span class="p">[</span><span class="n">vx_1</span><span class="p">,</span><span class="n">vy_1</span><span class="p">],</span>
  <span class="p">...</span>
  <span class="p">[</span><span class="n">vx_n</span><span class="p">,</span><span class="n">vy_ni</span><span class="p">],</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Each pair [vx,vy] corresponds to the angular velocity of a point (in radians/s).</p>
<p>Thus, the final structure of the ALMemory key <strong>MovementDetection/MovementInfo</strong> is:</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">MovementInfo</span> <span class="p">=</span> <span class="p">[[</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">],</span> <span class="p">[</span><span class="n">vx</span><span class="p">,</span><span class="n">vy</span><span class="p">],</span> <span class="p">[[</span><span class="n">x_0</span><span class="p">,</span><span class="n">y_0</span><span class="p">],...,[</span><span class="n">x_n</span><span class="p">,</span><span class="n">y_n</span><span class="p">]],</span> <span class="p">[[</span><span class="n">vx_0</span><span class="p">,</span><span class="n">vy_0</span><span class="p">],...,[</span><span class="n">vx_n</span><span class="p">,</span><span class="n">vy_n</span><span class="p">]]</span> <span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="section" id="sensitivity">
<h3>Sensitivity<a class="headerlink" href="#sensitivity" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="almovementdetection-api.html#ALMovementDetectionProxy::setSensitivity__floatCR" title="ALMovementDetectionProxy::setSensitivity"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMovementDetectionProxy::setSensitivity()</span></tt></a> allows adjusting the
sensitivity of the detection.</p>
<p>Sensitivity is a float value, between 0 and 1:</p>
<ul class="simple">
<li>0 means, only big movements are detected,</li>
<li>1 means, small movements are detected.</li>
</ul>
<p>The default value is 0.8.</p>
<p>The current value of the sensitivity can be accessed with the function
<a class="reference internal" href="almovementdetection-api.html#ALMovementDetectionProxy::getSensitivity__floatCR" title="ALMovementDetectionProxy::getSensitivity"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMovementDetectionProxy::getSensitivity()</span></tt></a>.</p>
</div>
</div>
<div class="section" id="performances-and-limitations">
<h2>Performances and limitations<a class="headerlink" href="#performances-and-limitations" title="Permalink to this headline">¶</a></h2>
<p>This module doesn&#8217;t know if the robot is moving or not (if it is walking for
example). Make sure AlMovementDetection events are ignored when the robot is
moving. See the <strong>Movement Tracker</strong> box in Choregraphe for an example
of how to deal with head movements.</p>
<p>As the algorithm used for the detection is heavy on the CPU, this module cannot
be run at the same time as many other modules. In order to deal with this limitation,
it is likely that another algorithm will be used in the next version, which may imply
some API changes.</p>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="allandmarkdetection-tuto.html" title="ALLandMarkDetection Tutorial">ALLandMarkDetection Tutorial</a>
     |
    <a href="index.html" title="NAOqi Vision" accesskey="U">NAOqi Vision</a>
   |
    <a href="almovementdetection-api.html" title="ALMovementDetection API">ALMovementDetection API</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alfacedetection.html">ALFaceDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">ALMovementDetection</a><ul>
<li class="toctree-l5"><a class="reference internal" href="almovementdetection-api.html">ALMovementDetection API</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l4"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisiontoolbox.html">ALVisionToolbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALMovementDetection</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#almemory-key">ALMemory key</a></li>
<li><a class="reference internal" href="#sensitivity">Sensitivity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performances-and-limitations">Performances and limitations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="allandmarkdetection-tuto.html" title="ALLandMarkDetection Tutorial">previous</a>
     |
    <a href="index.html" title="NAOqi Vision" accesskey="U">up</a>
   |
    <a href="almovementdetection-api.html" title="ALMovementDetection API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>