
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALRedBallDetection API &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="ALRedBallDetection" href="alredballdetection.html" />
    <link rel="next" title="ALVideoDevice" href="alvideodevice.html" />
    <link rel="prev" title="ALRedBallDetection" href="alredballdetection.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alredballdetection.html" title="ALRedBallDetection">previous</a>
     |
    <a href="alredballdetection.html" title="ALRedBallDetection" accesskey="U">up</a>
   |
    <a href="alvideodevice.html" title="ALVideoDevice">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-alredballdetection-api">
            
  <div class="section" id="alredballdetection-api">
<span id="id1"></span><h1>ALRedBallDetection API<a class="headerlink" href="#alredballdetection-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-vision"><em>NAOqi Vision</em></a> - <a class="reference internal" href="alredballdetection.html#alredballdetection"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../../family/robots/video_robot.html#robot-video"><em>Video camera Hardware</em></a></li>
</ul>
</div>
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/alredballdetectionproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ALRedBallDetectionProxy">
<em class="property">class </em><tt class="descname">ALRedBallDetectionProxy</tt><a class="headerlink" href="#ALRedBallDetectionProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.</li>
<li>It also inherits methods from <a class="reference internal" href="../core/alextractor-api.html#alextractor-api"><em>ALExtractor API</em></a>.</li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#redBallDetected" title="redBallDetected"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">redBallDetected()</span></tt></a></li>
</ul>
</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="redBallDetected">
<div class="line">Event: <tt class="descname">&quot;redBallDetected&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#redBallDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a red ball is detected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;redBallDetected&#8221;</li>
<li><strong>value</strong> &#8211; Informations related to the detected red ball. Please refer to <a class="reference internal" href="alredballdetection.html#alredballdetection"><em>ALRedBallDetection</em></a> for details.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="alredballdetection.html" title="ALRedBallDetection">ALRedBallDetection</a>
     |
    <a href="alredballdetection.html" title="ALRedBallDetection" accesskey="U">ALRedBallDetection</a>
   |
    <a href="alvideodevice.html" title="ALVideoDevice">ALVideoDevice</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alfacedetection.html">ALFaceDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALRedBallDetection API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisiontoolbox.html">ALVisionToolbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALRedBallDetection API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alredballdetection.html" title="ALRedBallDetection">previous</a>
     |
    <a href="alredballdetection.html" title="ALRedBallDetection" accesskey="U">up</a>
   |
    <a href="alvideodevice.html" title="ALVideoDevice">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>