
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALVisionRecognition Tutorial &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="ALVisionRecognition" href="alvisionrecognition.html" />
    <link rel="next" title="ALVisualCompass" href="alvisualcompass.html" />
    <link rel="prev" title="ALVisionRecognition API" href="alvisionrecognition-api.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alvisionrecognition-api.html" title="ALVisionRecognition API">previous</a>
     |
    <a href="alvisionrecognition.html" title="ALVisionRecognition" accesskey="U">up</a>
   |
    <a href="alvisualcompass.html" title="ALVisualCompass">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-alvisionrecognition-tuto">
            
  <div class="section" id="alvisionrecognition-tutorial">
<span id="alvisionrecognition-tuto"></span><h1>ALVisionRecognition Tutorial<a class="headerlink" href="#alvisionrecognition-tutorial" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-vision"><em>NAOqi Vision</em></a> - <a class="reference internal" href="alvisionrecognition.html#alvisionrecognition"><em>Overview</em></a> | <a class="reference internal" href="alvisionrecognition-api.html#alvisionrecognition-api"><em>API</em></a> | Tutorial</p>
<hr class="docutils" />
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This tutorial explains how to access the ALVisionRecognition module from Python. The module is designed to notify subscribers when a previously learned image has been recognized.</p>
<p>To receive the notification, we need to create a module that exposes a callback method.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You might not have this module depending on your distribution.
This module should be loaded on the robot&#8217;s NAOqi.</p>
</div>
</div>
<div class="section" id="getting-a-proxy-to-alvisionrecognition">
<h2>Getting a proxy to ALVisionRecognition<a class="headerlink" href="#getting-a-proxy-to-alvisionrecognition" title="Permalink to this headline">¶</a></h2>
<p>After some initialization steps, we first instantiate a proxy to the ALVisionRecognition module.</p>
<p>Prepare some imports and variables</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">naoqi</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c"># A global counter of the number of loops</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">PC_IP</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>  <span class="c"># Replace this with your computer&#39;s IP address</span>
<span class="n">NAO_IP</span> <span class="o">=</span> <span class="s">&quot;nao.local&quot;</span> <span class="c"># Replace this with your NAOqi&#39;s IP address</span>

<span class="c"># The name of the event generated by ALVisionRecognition</span>
<span class="n">event_name</span> <span class="o">=</span> <span class="s">&quot;PictureDetected&quot;</span>
</pre></div>
</div>
<p>We create a python module with a callback method and instatiate it</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># The name of our local python module</span>
<span class="n">module_name</span> <span class="o">=</span> <span class="s">&quot;python_module&quot;</span>

<span class="k">class</span> <span class="nc">myModule</span><span class="p">(</span><span class="n">ALModule</span><span class="p">):</span>
<span class="sd">&quot;&quot;&quot;python class myModule test auto documentation&quot;&quot;&quot;</span>

  <span class="k">def</span> <span class="nf">dataChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strVarName</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">strMessage</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;callback when data change&quot;&quot;&quot;</span>

    <span class="k">print</span> <span class="s">&quot;datachanged&quot;</span><span class="p">,</span> <span class="n">strVarName</span><span class="p">,</span> <span class="s">&quot; &quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="s">&quot; &quot;</span><span class="p">,</span> <span class="n">strMessage</span>
    <span class="k">global</span> <span class="n">count</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">-</span> <span class="mi">1</span>

<span class="c"># Create a local broker, connected to the remote naoqi</span>
<span class="n">broker</span> <span class="o">=</span> <span class="n">ALBroker</span><span class="p">(</span><span class="s">&quot;pythonBroker&quot;</span><span class="p">,</span> <span class="n">PC_IP</span><span class="p">,</span> <span class="mi">9999</span><span class="p">,</span> <span class="n">NAO_IP</span><span class="p">,</span> <span class="mi">9559</span><span class="p">)</span>

<span class="c"># Create a python module</span>
<span class="n">pythonModule</span> <span class="o">=</span> <span class="n">myModule</span><span class="p">(</span><span class="n">module_name</span><span class="p">)</span>
</pre></div>
</div>
<p>We subscribe to event so that our callback can be called</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">try</span><span class="p">:</span>
  <span class="c"># Create a proxy to ALMemory</span>
  <span class="n">memoryProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMemory&quot;</span><span class="p">,</span> <span class="n">NAO_IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>

  <span class="c"># Subscribe to the event, saying where we want to be called back</span>
  <span class="n">memoryProxy</span><span class="o">.</span><span class="n">subscribeToEvent</span><span class="p">(</span><span class="n">event_name</span><span class="p">,</span> <span class="n">module_name</span><span class="p">,</span> <span class="s">&quot;dataChanged&quot;</span><span class="p">)</span>

  <span class="c"># Let the picture recognition run</span>
  <span class="k">while</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

  <span class="c"># Unsubscribe</span>
  <span class="n">memoryProxy</span><span class="o">.</span><span class="n">unsubscribeToEvent</span><span class="p">(</span><span class="n">event_name</span><span class="p">,</span> <span class="n">module_name</span><span class="p">)</span>

<span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
  <span class="k">print</span> <span class="n">e</span>
  <span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&#39;end&#39;</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="alvisionrecognition-api.html" title="ALVisionRecognition API">ALVisionRecognition API</a>
     |
    <a href="alvisionrecognition.html" title="ALVisionRecognition" accesskey="U">ALVisionRecognition</a>
   |
    <a href="alvisualcompass.html" title="ALVisualCompass">ALVisualCompass</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alfacedetection.html">ALFaceDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l4"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="alvisionrecognition-api.html">ALVisionRecognition API</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALVisionRecognition Tutorial</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisiontoolbox.html">ALVisionToolbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALVisionRecognition Tutorial</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#getting-a-proxy-to-alvisionrecognition">Getting a proxy to ALVisionRecognition</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alvisionrecognition-api.html" title="ALVisionRecognition API">previous</a>
     |
    <a href="alvisionrecognition.html" title="ALVisionRecognition" accesskey="U">up</a>
   |
    <a href="alvisualcompass.html" title="ALVisualCompass">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>