
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAOqi Vision &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi modules APIs" href="../index.html" />
    <link rel="next" title="ALBacklightingDetection" href="albacklightingdetection.html" />
    <link rel="prev" title="ALTextToSpeech Tutorial" href="../audio/altexttospeech-tuto.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../audio/altexttospeech-tuto.html" title="ALTextToSpeech Tutorial">previous</a>
     |
    <a href="../index.html" title="NAOqi modules APIs" accesskey="U">up</a>
   |
    <a href="albacklightingdetection.html" title="ALBacklightingDetection">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-index">
            
  <div class="section" id="naoqi-vision">
<span id="id1"></span><h1>NAOqi Vision<a class="headerlink" href="#naoqi-vision" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This section describes the vision components
of your robot.</p>
<p>NAOqi currently contains the following vision modules:</p>
<ul class="simple">
<li><a class="reference internal" href="albacklightingdetection.html#albacklightingdetection"><em>ALBacklightingDetection</em></a>: enables to check if the image of the camera is backlit.</li>
<li><a class="reference internal" href="aldarknessdetection.html#aldarknessdetection"><em>ALDarknessDetection</em></a>: gives NAO the ability to detect if it is in a dark environment.</li>
<li><a class="reference internal" href="alfacedetection.html#alfacedetection"><em>ALFaceDetection</em></a>: gives NAO the ability to detect and recognize human faces.</li>
<li><a class="reference internal" href="allandmarkdetection.html#allandmarkdetection"><em>ALLandmarkDetection</em></a>: gives NAO the ability to detect specific visual landmarks.</li>
<li><a class="reference internal" href="almovementdetection.html#almovementdetection"><em>ALMovementDetection</em></a>: gives NAO the ability to detect some movement and tell where it comes from.</li>
<li><a class="reference internal" href="alphotocapture.html#alphotocapture"><em>ALPhotoCapture</em></a>: provides tools to take pictures and save them on disk.</li>
<li><a class="reference internal" href="alredballdetection.html#alredballdetection"><em>ALRedBallDetection</em></a>: gives NAO the ability to detect red and circular objects.</li>
<li><a class="reference internal" href="alvideodevice.html#alvideodevice"><em>ALVideoDevice</em></a>: manages video inputs.</li>
<li><a class="reference internal" href="alvideorecorder.html#alvideorecorder"><em>ALVideoRecorder</em></a>: provides video recording tools.</li>
<li><a class="reference internal" href="alvisionrecognition.html#alvisionrecognition"><em>ALVisionRecognition</em></a>: provides learning and recognition capabilities of visual patterns.</li>
<li><a class="reference internal" href="alvisualcompass.html#alvisualcompass"><em>ALVisualCompass</em></a>: gives NAO the ability to use an image as a compass.</li>
<li><a class="reference internal" href="alvisiontoolbox.html#alvisiontoolbox"><em>ALVisionToolbox</em></a> (deprecated): provides tools to record / analyse camera images. Use <a class="reference internal" href="albacklightingdetection.html#albacklightingdetection"><em>ALBacklightingDetection</em></a>, <a class="reference internal" href="aldarknessdetection.html#aldarknessdetection"><em>ALDarknessDetection</em></a>, <a class="reference internal" href="alphotocapture.html#alphotocapture"><em>ALPhotoCapture</em></a> and <a class="reference internal" href="alvideorecorder.html#alvideorecorder"><em>ALVideoRecorder</em></a> instead.</li>
</ul>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="../audio/altexttospeech-tuto.html" title="ALTextToSpeech Tutorial">ALTextToSpeech Tutorial</a>
     |
    <a href="../index.html" title="NAOqi modules APIs" accesskey="U">NAOqi modules APIs</a>
   |
    <a href="albacklightingdetection.html" title="ALBacklightingDetection">ALBacklightingDetection</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">NAOqi Vision</a><ul>
<li class="toctree-l4"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alfacedetection.html">ALFaceDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l4"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisiontoolbox.html">ALVisionToolbox</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../audio/altexttospeech-tuto.html" title="ALTextToSpeech Tutorial">previous</a>
     |
    <a href="../index.html" title="NAOqi modules APIs" accesskey="U">up</a>
   |
    <a href="albacklightingdetection.html" title="ALBacklightingDetection">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>