
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALCloseObjectDetection &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Vision" href="index.html" />
    <link rel="next" title="ALCloseObjectDetection API" href="alcloseobjectdetection-api.html" />
    <link rel="prev" title="ALBarcodeReader Tutorial" href="albarcodereader-tuto.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="albarcodereader-tuto.html" title="ALBarcodeReader Tutorial">previous</a>
     |
    <a href="index.html" title="NAOqi Vision" accesskey="U">up</a>
   |
    <a href="alcloseobjectdetection-api.html" title="ALCloseObjectDetection API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-alcloseobjectdetection">
            
  <div class="section" id="alcloseobjectdetection">
<span id="id1"></span><h1>ALCloseObjectDetection<a class="headerlink" href="#alcloseobjectdetection" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-vision"><em>NAOqi Vision</em></a> - Overview | <a class="reference internal" href="alcloseobjectdetection-api.html#alcloseobjectdetection-api"><em>API</em></a></p>
<hr class="docutils" />
<p><img alt="3d" class="img-inline" src="../../_images/3d.png" /> This module requires a robot with a 3D sensor.</p>
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALCloseObjectDetection</strong> allows you to detect objects that are too close to the robot
to be directly detected by the 3D sensor.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>In order to be detected and appear in the depth image returned by the 3D sensor, objects must be
at a minimum distance to the sensor. However, using the Infrared image (also returned by the
3D sensor) it is possible to detect when objects are too close and compute their positions, as these
objects will correspond to saturated pixels in the Infrared image.</p>
<div class="section" id="almemory-key">
<h3>ALMemory key<a class="headerlink" href="#almemory-key" title="Permalink to this headline">¶</a></h3>
<p>Each time an object is detected in the &#8220;close range&#8221; of the 3D sensor by the module <strong>ALCloseObjectDetection</strong>,
the ALMemory key <a class="reference internal" href="alcloseobjectdetection-api.html#CloseObjectDetection/ObjectInfo" title="CloseObjectDetection/ObjectInfo"><tt class="xref naoqi naoqi-memkey docutils literal"><span class="pre">CloseObjectDetection/ObjectInfo</span></tt></a> is updated and the ALMemory event
<a class="reference internal" href="alcloseobjectdetection-api.html#CloseObjectDetection/ObjectDetected" title="CloseObjectDetection/ObjectDetected"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">CloseObjectDetection/ObjectDetected()</span></tt></a> is raised.</p>
<p>The memory key contains the information about the detection of biggest close object.
It is organized as follows:</p>
<div class="highlight-guess"><pre>ObjectInfo =
[
  TimeStamp,
  CloseObjectInfo,
  CameraPose_InTorsoFrame,
  CameraPose_InRobotFrame,
  Camera_Id
]</pre>
</div>
<p><strong>TimeStamp</strong>: this field is the time stamp of the image that was used to perform the detection.</p>
<div class="highlight-guess"><pre>TimeStamp [
  TimeStamp_Seconds,
  Timestamp_Microseconds
]</pre>
</div>
<p><strong>CloseObjectInfo</strong>: each of these fields contains the description of the detected close object.
It has the following structure:</p>
<div class="highlight-guess"><pre>CloseObjectInfo =
[
  PositionOfCog,
  AngularRoi,
  PixelsProportion,
]</pre>
</div>
<ul class="simple">
<li><strong>PositionOfCog</strong> = [x,y] contains the angular coordinates (in radians) of the center of gravity
of the object.</li>
<li><strong>AngularRoi</strong> = [x,y,width, height] contains information about the smallest rectangle (ROI) in which
the object is included. [x,y] corresponds to the angular coordinates (in radians) of the top left corner
of the ROI in the current depth image. [width, height] corresponds to the angular size (in radians)
of the ROI.</li>
<li><strong>PixelsProportion</strong> = [In_Frame, In_Roi]  corresponds to the proportion of pixels that belong to the
close object. In_Frame is the proportion relative to the total number of pixels in the frame and In_Roi is
the proportion relative to the number of pixels in the ROI of the object.</li>
</ul>
<p><strong>CameraPose_InTorsoFrame</strong>: describes the <a class="reference internal" href="../../glossary.html#term-position6d"><em class="xref std std-term">Position6D</em></a> of the depth camera at the time the image was
taken, in <a class="reference internal" href="../../glossary.html#term-frame-torso"><em class="xref std std-term">FRAME_TORSO</em></a>.</p>
<p><strong>CameraPose_InRobotFrame</strong>: describes the <a class="reference internal" href="../../glossary.html#term-position6d"><em class="xref std std-term">Position6D</em></a> of the depth camera at the time the image was
taken, in <a class="reference internal" href="../../glossary.html#term-frame-robot"><em class="xref std std-term">FRAME_ROBOT</em></a>.</p>
<p><strong>Camera_Id</strong>: gives the Id of the camera used for the detection, i.e the depth camera.</p>
</div>
<div class="section" id="tracking-a-close-object">
<h3>Tracking a close object<a class="headerlink" href="#tracking-a-close-object" title="Permalink to this headline">¶</a></h3>
<p>When a close object is detected, the event <a class="reference internal" href="alcloseobjectdetection-api.html#ALTracker/CloseObjectDetected" title="ALTracker/CloseObjectDetected"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALTracker/CloseObjectDetected()</span></tt></a>
is also raised. It contains information similar to <a class="reference internal" href="alcloseobjectdetection-api.html#CloseObjectDetection/ObjectInfo" title="CloseObjectDetection/ObjectInfo"><tt class="xref naoqi naoqi-memkey docutils literal"><span class="pre">CloseObjectDetection/ObjectInfo</span></tt></a>,
but with a structure that can be used with function <a class="reference internal" href="../trackers/altracker-api.html#ALTrackerProxy::trackEvent__ssCR" title="ALTrackerProxy::trackEvent"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::trackEvent()</span></tt></a> of
the module <strong>ALTracker</strong>.</p>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="albarcodereader-tuto.html" title="ALBarcodeReader Tutorial">ALBarcodeReader Tutorial</a>
     |
    <a href="index.html" title="NAOqi Vision" accesskey="U">NAOqi Vision</a>
   |
    <a href="alcloseobjectdetection-api.html" title="ALCloseObjectDetection API">ALCloseObjectDetection API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="albarcodereader.html">ALBarcodeReader</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALCloseObjectDetection</a><ul>
<li class="toctree-l6"><a class="reference internal" href="alcloseobjectdetection-api.html">ALCloseObjectDetection API</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alcolorblobdetection.html">ALColorBlobDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsegmentation3D.html">ALSegmentation3D</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l5"><a class="reference internal" href="allocalization.html">ALLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualspacehistory.html">ALVisualSpaceHistory</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALCloseObjectDetection</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#almemory-key">ALMemory key</a></li>
<li><a class="reference internal" href="#tracking-a-close-object">Tracking a close object</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="albarcodereader-tuto.html" title="ALBarcodeReader Tutorial">previous</a>
     |
    <a href="index.html" title="NAOqi Vision" accesskey="U">up</a>
   |
    <a href="alcloseobjectdetection-api.html" title="ALCloseObjectDetection API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>