
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALColorBlobDetection API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALColorBlobDetection" href="alcolorblobdetection.html" />
    <link rel="next" title="ALDarknessDetection" href="aldarknessdetection.html" />
    <link rel="prev" title="ALColorBlobDetection" href="alcolorblobdetection.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alcolorblobdetection.html" title="ALColorBlobDetection">previous</a>
     |
    <a href="alcolorblobdetection.html" title="ALColorBlobDetection" accesskey="U">up</a>
   |
    <a href="aldarknessdetection.html" title="ALDarknessDetection">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-alcolorblobdetection-api">
            
  <div class="section" id="alcolorblobdetection-api">
<span id="id1"></span><h1>ALColorBlobDetection API<a class="headerlink" href="#alcolorblobdetection-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-vision"><em>NAOqi Vision</em></a> - <a class="reference internal" href="alcolorblobdetection.html#alcolorblobdetection"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alproxies/alcolorblobdetectionproxy.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ALColorBlobDetectionProxy">
<em class="property">class </em><tt class="descname">ALColorBlobDetectionProxy</tt><a class="headerlink" href="#ALColorBlobDetectionProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.</li>
<li>It also inherits methods from <a class="reference internal" href="../core/alextractor-api.html#alextractor-api"><em>ALExtractor API</em></a>.</li>
<li><a class="reference internal" href="#ALColorBlobDetectionProxy::setColor__i.i.i.i" title="ALColorBlobDetectionProxy::setColor"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALColorBlobDetectionProxy::setColor()</span></tt></a></li>
<li><a class="reference internal" href="#ALColorBlobDetectionProxy::setObjectProperties__i.float.ss" title="ALColorBlobDetectionProxy::setObjectProperties"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALColorBlobDetectionProxy::setObjectProperties()</span></tt></a></li>
<li><a class="reference internal" href="#ALColorBlobDetectionProxy::getCircle" title="ALColorBlobDetectionProxy::getCircle"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALColorBlobDetectionProxy::getCircle()</span></tt></a></li>
<li><a class="reference internal" href="#ALColorBlobDetectionProxy::getAutoExposure" title="ALColorBlobDetectionProxy::getAutoExposure"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALColorBlobDetectionProxy::getAutoExposure()</span></tt></a></li>
<li><a class="reference internal" href="#ALColorBlobDetectionProxy::setAutoExposure__b" title="ALColorBlobDetectionProxy::setAutoExposure"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALColorBlobDetectionProxy::setAutoExposure()</span></tt></a></li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ALTracker/ColorBlobDetected" title="ALTracker/ColorBlobDetected"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALTracker/ColorBlobDetected()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALColorBlobDetectionProxy::setColor__i.i.i.i">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALColorBlobDetectionProxy::</tt><tt class="descname">setColor</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <em>r</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <em>g</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <em>b</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <em>colorThres</em><big>)</big><a class="headerlink" href="#ALColorBlobDetectionProxy::setColor__i.i.i.i" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color of the blob to find (in RGB space).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>R</strong> &#8211; the Red component, from 0 to 255, of the RGB color to find.</li>
<li><strong>G</strong> &#8211; the Green component, from 0 to 255, of the RGB color to find.</li>
<li><strong>B</strong> &#8211; the Blue component, from 0 to 255, of the RGB color to find.</li>
<li><strong>colorThres</strong> &#8211; the threshold of the color match, from 0 to 255.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alcolorblobdetectionproxy-setobjectproperties1"></span><dl class="function">
<dt id="ALColorBlobDetectionProxy::setObjectProperties__i.float.ss">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALColorBlobDetectionProxy::</tt><tt class="descname">setObjectProperties</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <em>minSize</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <em>span</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <em>shape</em><big>)</big><a class="headerlink" href="#ALColorBlobDetectionProxy::setObjectProperties__i.float.ss" title="Permalink to this definition">¶</a></dt>
<dd><p>There are two overloads of this function:</p>
<ul class="simple">
<li><a class="reference internal" href="#alcolorblobdetectionproxy-setobjectproperties1"><em>ALColorBlobDetectionProxy::setObjectProperties</em></a></li>
<li><a class="reference internal" href="#alcolorblobdetectionproxy-setobjectproperties2"><em>ALColorBlobDetectionProxy::setObjectProperties</em></a> without the <em>shape</em> argument.</li>
</ul>
<p>Set some properties of the blob to find.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>minSize</strong> &#8211; the minimum size of the blob (in pixels)</li>
<li><strong>span</strong> &#8211; span of the object in meters (e.g. for a ball, the diameter)</li>
<li><strong>shape</strong> &#8211; shape of the object, use &#8220;Circle&#8221; if the object to find is circular, &#8220;Unknown&#8221; otherwise</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alcolorblobdetectionproxy-setobjectproperties2"></span><dl class="function">
<dt id="ALColorBlobDetectionProxy::setObjectProperties__i.float">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALColorBlobDetectionProxy::</tt><tt class="descname">setObjectProperties</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <em>minSize</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <em>span</em><big>)</big><a class="headerlink" href="#ALColorBlobDetectionProxy::setObjectProperties__i.float" title="Permalink to this definition">¶</a></dt>
<dd><p>Set some properties of the blob to find. By using this function, the shape of the
object is automatically set to &#8220;Unknown&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>minSize</strong> &#8211; the minimum size of the blob (in pixels)</li>
<li><strong>span</strong> &#8211; span of the object in meters (e.g. for a ball, the diameter)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALColorBlobDetectionProxy::getCircle">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALColorBlobDetectionProxy::</tt><tt class="descname">getCircle</tt><big>(</big><big>)</big><a class="headerlink" href="#ALColorBlobDetectionProxy::getCircle" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the circle surrounding the blob.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the outer circle of the found blob as a vector of 3 values: x, y, radius
in relative coordinates in the image (i.e. between 0 and 1).<p>For example in VGA (640x480), for a circle of 50 pixels in radius and a center
located at (123, 71), this function would return [123/640, 71/480, 50/640].</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALColorBlobDetectionProxy::getAutoExposure">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALColorBlobDetectionProxy::</tt><tt class="descname">getAutoExposure</tt><big>(</big><big>)</big><a class="headerlink" href="#ALColorBlobDetectionProxy::getAutoExposure" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the status of the auto exposure option of the camera.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">false if deactivated, true if activated.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALColorBlobDetectionProxy::setAutoExposure__b">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALColorBlobDetectionProxy::</tt><tt class="descname">setAutoExposure</tt><big>(</big><a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <em>mode</em><big>)</big><a class="headerlink" href="#ALColorBlobDetectionProxy::setAutoExposure__b" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the status of the auto exposure option of the camera.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mode</strong> &#8211; true: on, false: off.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="ALTracker/ColorBlobDetected">
<div class="line">Event: <tt class="descname">&quot;ALTracker/ColorBlobDetected&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALTracker/ColorBlobDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a color blob is detected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALTracker/ColorBlobDetected&#8221;</li>
<li><strong>value</strong> &#8211; information related to the blob, with a structure that can be used
with function <a class="reference internal" href="../trackers/altracker-api.html#ALTrackerProxy::trackEvent__ssCR" title="ALTrackerProxy::trackEvent"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTrackerProxy::trackEvent()</span></tt></a> of the module <strong>ALTracker</strong>.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alcolorblobdetection.html" title="ALColorBlobDetection">ALColorBlobDetection</a>
     |
    <a href="alcolorblobdetection.html" title="ALColorBlobDetection" accesskey="U">ALColorBlobDetection</a>
   |
    <a href="aldarknessdetection.html" title="ALDarknessDetection">ALDarknessDetection</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="albarcodereader.html">ALBarcodeReader</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcloseobjectdetection.html">ALCloseObjectDetection</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="alcolorblobdetection.html">ALColorBlobDetection</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALColorBlobDetection API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsegmentation3D.html">ALSegmentation3D</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l5"><a class="reference internal" href="allocalization.html">ALLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualspacehistory.html">ALVisualSpaceHistory</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALColorBlobDetection API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alcolorblobdetection.html" title="ALColorBlobDetection">previous</a>
     |
    <a href="alcolorblobdetection.html" title="ALColorBlobDetection" accesskey="U">up</a>
   |
    <a href="aldarknessdetection.html" title="ALDarknessDetection">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>