
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALDarknessDetection &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Vision" href="index.html" />
    <link rel="next" title="ALDarknessDetection API" href="aldarknessdetection-api.html" />
    <link rel="prev" title="ALColorBlobDetection API" href="alcolorblobdetection-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alcolorblobdetection-api.html" title="ALColorBlobDetection API">previous</a>
     |
    <a href="index.html" title="NAOqi Vision" accesskey="U">up</a>
   |
    <a href="aldarknessdetection-api.html" title="ALDarknessDetection API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-aldarknessdetection">
            
  <div class="section" id="aldarknessdetection">
<span id="id1"></span><h1>ALDarknessDetection<a class="headerlink" href="#aldarknessdetection" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-vision"><em>NAOqi Vision</em></a> - Overview | <a class="reference internal" href="aldarknessdetection-api.html#aldarknessdetection-api"><em>API</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALDarknessDetection</strong> enables to check whether or not the robot
is in a dark environment.</p>
<p>A darkness value is computed for each frame returned by the camera.
This value is stored in the <strong>ALMemory</strong>.  When the robot detects
for the first time that that the environment around it is dark
(i.e the darkness value is greater than a threshold) an event is raised.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>This function first computes a value between 0 and 100 corresponding
to the lighting conditions of the environment around the robot:</p>
<ul class="simple">
<li>0: bright environment</li>
<li>100: dark environment</li>
</ul>
<p>This value is then compared to a darkness threshold:</p>
<ul class="simple">
<li>if it is smaller than the threshold, the surrounding environment
is not considered as dark.</li>
<li>if it is greater than the threshold, the surrounding environment
is considered as dark.</li>
</ul>
<p>The darkness threshold value can be accessed with the function
<a class="reference internal" href="aldarknessdetection-api.html#ALDarknessDetectionProxy::getDarknessThreshold" title="ALDarknessDetectionProxy::getDarknessThreshold"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALDarknessDetectionProxy::getDarknessThreshold()</span></tt></a>.
It has a default value of 60 but it can be changed with
the function <a class="reference internal" href="aldarknessdetection-api.html#ALDarknessDetectionProxy::setDarknessThreshold__iCR" title="ALDarknessDetectionProxy::setDarknessThreshold"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALDarknessDetectionProxy::setDarknessThreshold()</span></tt></a>.</p>
</div>
<div class="section" id="performances-and-limitations">
<h2>Performances and Limitations<a class="headerlink" href="#performances-and-limitations" title="Permalink to this headline">¶</a></h2>
<p>The camera AutoExposition parameter (and the AutoGain parameter, if it exists)
of the camera must be activated for this module to work properly.</p>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alcolorblobdetection-api.html" title="ALColorBlobDetection API">ALColorBlobDetection API</a>
     |
    <a href="index.html" title="NAOqi Vision" accesskey="U">NAOqi Vision</a>
   |
    <a href="aldarknessdetection-api.html" title="ALDarknessDetection API">ALDarknessDetection API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="albarcodereader.html">ALBarcodeReader</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcloseobjectdetection.html">ALCloseObjectDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcolorblobdetection.html">ALColorBlobDetection</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALDarknessDetection</a><ul>
<li class="toctree-l6"><a class="reference internal" href="aldarknessdetection-api.html">ALDarknessDetection API</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsegmentation3D.html">ALSegmentation3D</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l5"><a class="reference internal" href="allocalization.html">ALLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualspacehistory.html">ALVisualSpaceHistory</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALDarknessDetection</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#performances-and-limitations">Performances and Limitations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alcolorblobdetection-api.html" title="ALColorBlobDetection API">previous</a>
     |
    <a href="index.html" title="NAOqi Vision" accesskey="U">up</a>
   |
    <a href="aldarknessdetection-api.html" title="ALDarknessDetection API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>