
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALLandMarkDetection &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Vision" href="index.html" />
    <link rel="next" title="ALLandMarkDetection API" href="allandmarkdetection-api.html" />
    <link rel="prev" title="ALDarknessDetection API" href="aldarknessdetection-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="aldarknessdetection-api.html" title="ALDarknessDetection API">previous</a>
     |
    <a href="index.html" title="NAOqi Vision" accesskey="U">up</a>
   |
    <a href="allandmarkdetection-api.html" title="ALLandMarkDetection API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-allandmarkdetection">
            
  <div class="section" id="allandmarkdetection">
<span id="id1"></span><h1>ALLandMarkDetection<a class="headerlink" href="#allandmarkdetection" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-vision"><em>NAOqi Vision</em></a> - Overview | <a class="reference internal" href="allandmarkdetection-api.html#allandmarkdetection-api"><em>API</em></a> |
<a class="reference internal" href="allandmarkdetection-tuto.html#allandmarkdetection-tuto"><em>Tutorials</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALLandMarkDetection</strong> is a vision module, in which the robot recognizes
special landmarks with specific patterns on them. We call those landmarks
<strong>Naomarks</strong>.</p>
<img alt="../../_images/naomark_detection_list.png" src="../../_images/naomark_detection_list.png" style="width: 468px; height: 437px;" />
<p>For more samples,  download this file: <a class="reference download internal" href="../../_downloads/NAOmark.pdf"><tt class="xref download docutils literal"><span class="pre">NAOmark.pdf</span></tt></a></p>
<p>You can use the <strong>ALLandMarkDetection</strong> module for various applications. For example,
you can place those landmarks at different locations in the robot&#8217;s field of action.
Depending on which landmark the robot detects, you can get some information on the robot&#8217;s
location. Coupled with other sensor information, it can help you build a more
robust localization module.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="section" id="naomarks">
<h3>Naomarks<a class="headerlink" href="#naomarks" title="Permalink to this headline">¶</a></h3>
<p><strong>Naomarks</strong> consist of black circles with white triangle fans centered at the circle&#8217;s
center. The specific location of the different triangle fans is used to
distinguish one Naomark from the others.</p>
</div>
<div class="section" id="links-with-alvideodevice">
<h3>Links with ALVideoDevice<a class="headerlink" href="#links-with-alvideodevice" title="Permalink to this headline">¶</a></h3>
<p>The Landmark detection module is a GVM, a client module registering itself
to the VIM (Vision Input Module).</p>
<p>See <a class="reference internal" href="alvideodevice-indepth.html#api-advanced"><em>ALVideoDevice - Advanced</em></a> section, for further details on:</p>
<ul class="simple">
<li>how Vision Input Module (VIM) manages the video source and
provides every client module (GVM) an access to the video stream,</li>
<li>how the vision system is architected.</li>
</ul>
</div>
</div>
<div class="section" id="performance-and-limitations">
<h2>Performance and Limitations<a class="headerlink" href="#performance-and-limitations" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>Lighting</strong>:
the landmark detection has been tested under office lighting
conditions - i.e., under 100 to 500 lux. As the detection itself relies
on contrast differences, it should actually behave well as long as the
marks in your input images are reasonably well contrasted. If you feel
that the detection is not running well, make sure the camera auto gain
is activated - via the  Monitor interface - or try to adjust manually
the camera contrast.</p>
</li>
<li><p class="first">Size range for the detected Marks:</p>
<p><strong>Minimum</strong>: ~0.035 rad = 2 deg. It corresponds to ~14 pixels in a QVGA image</p>
<p><strong>Maximum</strong>: ~0.40 rad = 23 deg. It corresponds to ~160 pixels in a QVGA image</p>
</li>
<li><p class="first"><strong>Tilt</strong>: +/- 60 deg (0 deg corresponds to the mark facing the camera)</p>
</li>
<li><p class="first"><strong>Rotation in image plane</strong>: invariant.</p>
</li>
</ul>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="printing-naomarks">
<h3>Printing Naomarks<a class="headerlink" href="#printing-naomarks" title="Permalink to this headline">¶</a></h3>
<p>You can find Naomarks in this file:
<a class="reference download internal" href="../../_downloads/NAOmark.pdf"><tt class="xref download docutils literal"><span class="pre">NAOmark.pdf</span></tt></a>.</p>
</div>
<div class="section" id="viewing-detection-results-with-monitor">
<h3>Viewing detection results with Monitor<a class="headerlink" href="#viewing-detection-results-with-monitor" title="Permalink to this headline">¶</a></h3>
<p>To get a feel of what the ALLandMarkDetection can do, you can use Monitor and
launch the vision plugin. Activate the LandMarkDetection checkbox and start the
camera acquisition. Then, if you place a Naomark somewhere in the camera&#8217;s field
of vision, Monitor should report the detected Naomarks by circling them on the
video output pane. In addition, the Naomark identifier is displayed next to the
circle and should correspond to real Naomark&#8217;s identifier.</p>
<img alt="../../_images/naomark_detection_telepathe.png" src="../../_images/naomark_detection_telepathe.png" style="width: 322px; height: 241px;" />
</div>
<div class="section" id="starting-the-detection">
<h3>Starting the detection<a class="headerlink" href="#starting-the-detection" title="Permalink to this headline">¶</a></h3>
<p>To start the Naomark detection function, use a ALLandMarkDetection proxy to
subscribe to ALLandMarkDetection. In Python, the code for this subscription is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>
<span class="n">IP</span> <span class="o">=</span> <span class="s2">&quot;your_robot_ip&quot;</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="c1"># Create a proxy to ALLandMarkDetection</span>
<span class="n">markProxy</span> <span class="o">=</span> <span class="n">ALproxy</span><span class="p">(</span><span class="s2">&quot;ALLandMarkDetection&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="c1"># Subscribe to the ALLandMarkDetection extractor</span>
<span class="n">period</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">markProxy</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="s2">&quot;Test_Mark&quot;</span><span class="p">,</span> <span class="n">period</span><span class="p">,</span> <span class="mf">0.0</span> <span class="p">)</span>
</pre></div>
</div>
<p>The <strong>period</strong> parameter specifies - in milliseconds - how often ALLandMarkDetection
tries to run its detection method and outputs the result in an ALMemory output
variable called <strong>LandmarkDetected</strong>.</p>
<p>Once at least one subscription to the ALLandMarkDetection module is made,
ALLandMarkDetection starts to run.</p>
</div>
<div class="section" id="getting-the-results">
<h3>Getting the results<a class="headerlink" href="#getting-the-results" title="Permalink to this headline">¶</a></h3>
<p>The ALLandMarkDetection module writes its results in a variable in
ALMemory (LandmarkDetected).</p>
<p>As you surely want to use the detection results directly in your code, you can
check the ALMemory&#8217;s variable on a regular basis. To do this, just create a proxy
to ALMemory, and retrieve the landmark variable using getData(&#8220;LandmarkDetected&#8221;)
from the ALMemory proxy.</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>
<span class="n">IP</span> <span class="o">=</span> <span class="s2">&quot;your_robot_ip&quot;</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="c1"># Create a proxy to ALMemory.</span>
<span class="n">memProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALMemory&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="c1"># Get data from landmark detection (assuming landmark detection has been activated).</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">memProxy</span><span class="o">.</span><span class="n">getData</span><span class="p">(</span><span class="s2">&quot;LandmarkDetected&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="how-the-result-variable-is-organized">
<h3>How the result variable is organized<a class="headerlink" href="#how-the-result-variable-is-organized" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">If no Naomarks are detected, the variable is empty. More precisely, it is an
array with zero element, (i.e., printed as [ ] in python).</p>
</li>
<li><p class="first">If N Naomarks are detected, then the variable structure consists of two fields:</p>
<p>[ [ TimeStampField ] [ Mark_info_0 , Mark_info_1, . . . , Mark_info_N-1 ] ]
with:</p>
<ul class="simple">
<li>TimeStampField = [ TimeStamp_seconds, Timestamp_microseconds ].
This field is the time stamp of the image that was used to perform the detection.</li>
<li>Mark_info = [ ShapeInfo, ExtraInfo ]. For each detected mark, we have one
Mark_info field.<ul>
<li>ShapeInfo = [ 1, alpha, beta, sizeX, sizeY, heading]. alpha and beta represent
the Naomark&#8217;s location in terms of camera angles - sizeX and sizeY are the mark&#8217;s
size in camera angles - the heading angle describes how the Naomark is oriented
about the vertical axis with regards to the robot&#8217;s head.</li>
<li>ExtraInfo = [ MarkID ] . Mark ID is the number written on the Naomark and which
corresponds to its pattern.</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="aldarknessdetection-api.html" title="ALDarknessDetection API">ALDarknessDetection API</a>
     |
    <a href="index.html" title="NAOqi Vision" accesskey="U">NAOqi Vision</a>
   |
    <a href="allandmarkdetection-api.html" title="ALLandMarkDetection API">ALLandMarkDetection API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="albarcodereader.html">ALBarcodeReader</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcloseobjectdetection.html">ALCloseObjectDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcolorblobdetection.html">ALColorBlobDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALLandMarkDetection</a><ul>
<li class="toctree-l6"><a class="reference internal" href="allandmarkdetection-api.html">ALLandMarkDetection API</a></li>
<li class="toctree-l6"><a class="reference internal" href="allandmarkdetection-tuto.html">ALLandMarkDetection Tutorial</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsegmentation3D.html">ALSegmentation3D</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l5"><a class="reference internal" href="allocalization.html">ALLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualspacehistory.html">ALVisualSpaceHistory</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALLandMarkDetection</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#naomarks">Naomarks</a></li>
<li><a class="reference internal" href="#links-with-alvideodevice">Links with ALVideoDevice</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performance-and-limitations">Performance and Limitations</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li><a class="reference internal" href="#printing-naomarks">Printing Naomarks</a></li>
<li><a class="reference internal" href="#viewing-detection-results-with-monitor">Viewing detection results with Monitor</a></li>
<li><a class="reference internal" href="#starting-the-detection">Starting the detection</a></li>
<li><a class="reference internal" href="#getting-the-results">Getting the results</a></li>
<li><a class="reference internal" href="#how-the-result-variable-is-organized">How the result variable is organized</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="aldarknessdetection-api.html" title="ALDarknessDetection API">previous</a>
     |
    <a href="index.html" title="NAOqi Vision" accesskey="U">up</a>
   |
    <a href="allandmarkdetection-api.html" title="ALLandMarkDetection API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>