
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALLocalization - advanced &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALLocalization" href="allocalization.html" />
    <link rel="next" title="ALVisualCompass" href="alvisualcompass.html" />
    <link rel="prev" title="Allocalization Tutorial" href="allocalization-tuto.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="allocalization-tuto.html" title="Allocalization Tutorial">previous</a>
     |
    <a href="allocalization.html" title="ALLocalization" accesskey="U">up</a>
   |
    <a href="alvisualcompass.html" title="ALVisualCompass">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-allocalization_advanced">
            
  <div class="section" id="allocalization-advanced">
<span id="allocalization-adv"></span><h1>ALLocalization - advanced<a class="headerlink" href="#allocalization-advanced" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-vision"><em>NAOqi Vision</em></a> - <a class="reference internal" href="allocalization.html#allocalization"><em>Overview</em></a> | <a class="reference internal" href="allocalization-api.html#allocalization-api"><em>API</em></a> |
<a class="reference internal" href="allocalization-tuto.html#allocalization-tuto"><em>Tutorial</em></a> | Advanced</p>
<hr class="docutils" />
<div class="section" id="custom-localization-algorithms">
<h2>Custom localization algorithms<a class="headerlink" href="#custom-localization-algorithms" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li>Advanced functionalities in <strong>ALLocalization</strong> are made available for those who want
to use them in their own localization algorithms. If you are not one of them, please
use standard functionalities instead.</li>
<li>Those functionalities are not supported yet.</li>
</ul>
</div>
<p>The first step to use the module is to set it up by shooting a reference
panorama. The robot will perform a 360 degrees shooting by rotating its head and
base to gather images. The panorama is then saved to the robot hard drive, and
visual information is extracted. It is also possible to load a panorama from the
robot hard drive, and use it for localization.</p>
<p>Once the setup phase has been done, <strong>ALLocalization</strong> gives the current robot
orientation relatively to the setup origin. It also allows making the robot move
to a given position in the panorama.</p>
<p>If the robot is equipped with a 3D camera, the reference panorama will include
depth maps in addition to the images. It then becomes possible to use this module
for localization purposes.</p>
<p>A reference panorama containing depth maps can be used to locate the robot near
the origin of the panorama (within 2m). Please note that (0,0,0) corresponds to the location of the robot
<strong>before</strong> the setup and that the robot will return to this location after the acquisition.</p>
<p>In this case, the location (x, y and theta, relatively to the setup origin) can be retrieved in two ways:</p>
<ul class="simple">
<li>an <strong>estimate location</strong> can be retrieved instantly, using the odometry and the last precise position known.</li>
<li>a <strong>precise location</strong> can be retrieved by shooting half a panorama and comparing it
to the reference. If the location is not known with enough confidence, the
robot will make a half-turn and shoot the other half of the panorama. It will then
return the location <strong>after the half turn.</strong></li>
</ul>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-principle">
<h3>General principle<a class="headerlink" href="#general-principle" title="Permalink to this headline">¶</a></h3>
<p><strong>ALLocalization</strong> uses information extracted from its camera images. Just like
<a class="reference internal" href="alvisualcompass.html#alvisualcompass"><em>ALVisualCompass</em></a>, it extracts keypoints from the panorama images, and builds
a search index out of them.</p>
<p>When trying to estimate its position, the robot retrieves an image from its
camera, then compares it to the stored panorama. Using the best match between the
current image and the panorama, it can compute precisely its orientation relatively
to the panorama.</p>
<p>The localization functionalities rely on pointcloud alignment to compute the
position of the current depthmap relatively to the reference (which corresponds
to the best alignment of the pointclouds).</p>
</div>
<div class="section" id="implementation-details">
<h3>Implementation details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h3>
<div class="section" id="setup">
<h4>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h4>
<p>The panorama images must cover 360 degrees. To ensure the panorama robustness, all
images overlap by half with the previous and the next. Therefore, each image which
is taken later theoretically half overlaps with one of the panorama image.</p>
<p>In total, the panorama consists in 16 images, taken in two steps. Between the two
steps, the robot turns around of 180 degrees using <a class="reference internal" href="alvisualcompass.html#alvisualcompass"><em>ALVisualCompass</em></a> to
ensure that the stitching is as good as possible.</p>
<p>In addition to those 16 images, 16 depth maps can be acquired from the 3D camera.</p>
</div>
<div class="section" id="keypoints">
<h4>Keypoints<a class="headerlink" href="#keypoints" title="Permalink to this headline">¶</a></h4>
<p>The visual features used here are multi-scale <strong>FAST</strong> keypoints with <strong>BRIEF</strong>
descriptors, as in <a class="reference internal" href="alvisualcompass.html#alvisualcompass"><em>ALVisualCompass</em></a>. They are chosen for their robustness
and computational efficiency.</p>
</div>
<div class="section" id="pointcloud-alignment">
<h4>Pointcloud alignment<a class="headerlink" href="#pointcloud-alignment" title="Permalink to this headline">¶</a></h4>
<p>Pointclouds are aligned using the <strong>Iterative Closest Points (ICP)</strong> algorithm,
which is a local search. We use the angle computed as explained above and the
odometry as origin of the search.
If getting a decent origin for the search proves to be impossible, it is also
possible to find one automatically, by matching points with the help of the
<strong>shape context</strong> descriptor.</p>
</div>
</div>
</div>
<div class="section" id="performances-and-limitations">
<h2>Performances and limitations<a class="headerlink" href="#performances-and-limitations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Setup<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The performances of <strong>ALLocalization</strong> depend mainly on the initial panorama
setup. Ideally, all images taken during the setup must be well textured and
easily distinguished. To detect potential problems, the robot performs a
diagnosis, by comparing all reference images to the others: the problematic
images are then raised in <tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALLocalization/Setup/Diagnosis()</span></tt>.</p>
<p>The setup takes about 30 seconds to shoot the images, plus a few seconds to
perform the diagnosis (which is only run once per panorama).</p>
<p>Regarding the 3D camera, the quantity of information retrieved will depend
on the geometry of the environment. Concretely, only objects located in a range
from 40cm to 5m of the robot will be usable as a reference.</p>
</div>
<div class="section" id="image-textures">
<h3>Image textures<a class="headerlink" href="#image-textures" title="Permalink to this headline">¶</a></h3>
<p>The quality of the localization depends on the number of detected keypoints in
the panorama, and thus on the textures. If the images are not sufficient, the
robot compensates by using its odometry to avoid being lost, so the precision
is guaranteed to be at least as good as the one from <a class="reference internal" href="../motion/almotion.html#almotion"><em>ALMotion</em></a>.</p>
</div>
<div class="section" id="runtime">
<h3>Runtime<a class="headerlink" href="#runtime" title="Permalink to this headline">¶</a></h3>
<div class="section" id="position-estimation">
<h4>Position estimation<a class="headerlink" href="#position-estimation" title="Permalink to this headline">¶</a></h4>
<p>The underlying algorithms allow the position estimation to be relatively robust
to changes in the panorama.</p>
<p>The position estimation itself is optimized to be as quick as possible, by
using hints from the robot odometry to narrow the search in the reference
panorama. However, it will still work even if the odometry is no longer
relevant, for example if the robot has been lifted and moved around.</p>
</div>
<div class="section" id="movements">
<h4>Movements<a class="headerlink" href="#movements" title="Permalink to this headline">¶</a></h4>
<p>The movements are performed using a closed loop based on the panorama images,
similarly to <a class="reference internal" href="alvisualcompass.html#alvisualcompass"><em>ALVisualCompass</em></a>. The robot first estimates its current
position in the panorama, then uses the panorama frame corresponding to its
target to perform a closed loop.</p>
<p>In practice, the robot first moves its head towards the target frame, then
aligns its base in that direction, keeping the target frame in sight. If the
target frame is no longer detected, the robot finishes its move
using its odometry, thus guaranteeing that the final position will be at
least close to the target one.</p>
</div>
<div class="section" id="localization">
<h4>Localization<a class="headerlink" href="#localization" title="Permalink to this headline">¶</a></h4>
<p>Like in the setup, only objects located in a range from 40cm to 5m will be usable
for localization purposes. The robot looks up during acquisition, which allow
it to mainly detect walls. It is therefore quite robust to minor changes in the environment.</p>
</div>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="allocalization-tuto.html" title="Allocalization Tutorial">Allocalization Tutorial</a>
     |
    <a href="allocalization.html" title="ALLocalization" accesskey="U">ALLocalization</a>
   |
    <a href="alvisualcompass.html" title="ALVisualCompass">ALVisualCompass</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="albarcodereader.html">ALBarcodeReader</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcloseobjectdetection.html">ALCloseObjectDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcolorblobdetection.html">ALColorBlobDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsegmentation3D.html">ALSegmentation3D</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="allocalization.html">ALLocalization</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="allocalization-api.html">ALLocalization API</a></li>
<li class="toctree-l6"><a class="reference internal" href="allocalization-tuto.html">Allocalization Tutorial</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="">ALLocalization - advanced</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualspacehistory.html">ALVisualSpaceHistory</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALLocalization - advanced</a><ul>
<li><a class="reference internal" href="#custom-localization-algorithms">Custom localization algorithms</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#general-principle">General principle</a></li>
<li><a class="reference internal" href="#implementation-details">Implementation details</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#keypoints">Keypoints</a></li>
<li><a class="reference internal" href="#pointcloud-alignment">Pointcloud alignment</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#performances-and-limitations">Performances and limitations</a><ul>
<li><a class="reference internal" href="#id1">Setup</a></li>
<li><a class="reference internal" href="#image-textures">Image textures</a></li>
<li><a class="reference internal" href="#runtime">Runtime</a><ul>
<li><a class="reference internal" href="#position-estimation">Position estimation</a></li>
<li><a class="reference internal" href="#movements">Movements</a></li>
<li><a class="reference internal" href="#localization">Localization</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="allocalization-tuto.html" title="Allocalization Tutorial">previous</a>
     |
    <a href="allocalization.html" title="ALLocalization" accesskey="U">up</a>
   |
    <a href="alvisualcompass.html" title="ALVisualCompass">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>