
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALMovementDetection API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALMovementDetection" href="almovementdetection.html" />
    <link rel="next" title="ALPhotoCapture" href="alphotocapture.html" />
    <link rel="prev" title="ALMovementDetection" href="almovementdetection.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="almovementdetection.html" title="ALMovementDetection">previous</a>
     |
    <a href="almovementdetection.html" title="ALMovementDetection" accesskey="U">up</a>
   |
    <a href="alphotocapture.html" title="ALPhotoCapture">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-almovementdetection-api">
            
  <div class="section" id="almovementdetection-api">
<span id="id1"></span><h1>ALMovementDetection API<a class="headerlink" href="#almovementdetection-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-vision"><em>NAOqi Vision</em></a> - <a class="reference internal" href="almovementdetection.html#almovementdetection"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alproxies/almovementdetectionproxy.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ALMovementDetectionProxy">
<em class="property">class </em><tt class="descname">ALMovementDetectionProxy</tt><a class="headerlink" href="#ALMovementDetectionProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.</li>
<li>It also inherits methods from <a class="reference internal" href="../core/alextractor-api.html#alextractor-api"><em>ALExtractor API</em></a> and <a class="reference internal" href="../core/alvisionextractor-api.html#alvisionextractor-api"><em>ALVisionExtractor API</em></a>.</li>
<li>It also has the following specific methods:<ul>
<li><a class="reference internal" href="#ALMovementDetectionProxy::resetDetection" title="ALMovementDetectionProxy::resetDetection"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMovementDetectionProxy::resetDetection()</span></tt></a></li>
</ul>
</li>
<li>And has the following specific methods if 3d camera available:<ul>
<li><a class="reference internal" href="#ALMovementDetectionProxy::getDepthSensitivity" title="ALMovementDetectionProxy::getDepthSensitivity"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMovementDetectionProxy::getDepthSensitivity()</span></tt></a></li>
<li><a class="reference internal" href="#ALMovementDetectionProxy::setDepthSensitivity__floatCR" title="ALMovementDetectionProxy::setDepthSensitivity"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMovementDetectionProxy::setDepthSensitivity()</span></tt></a></li>
</ul>
</li>
<li>Otherwise, on <strong>Aldebaran</strong> robots without 3d camera, this module has the following
specific methods:<ul>
<li><a class="reference internal" href="#ALMovementDetectionProxy::getColorSensitivity" title="ALMovementDetectionProxy::getColorSensitivity"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMovementDetectionProxy::getColorSensitivity()</span></tt></a></li>
<li><a class="reference internal" href="#ALMovementDetectionProxy::setColorSensitivity__floatCR" title="ALMovementDetectionProxy::setColorSensitivity"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMovementDetectionProxy::setColorSensitivity()</span></tt></a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="events-lists">
<h2>Events lists<a class="headerlink" href="#events-lists" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#MovementDetection/MovementDetected" title="MovementDetection/MovementDetected"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">MovementDetection/MovementDetected()</span></tt></a></li>
<li><a class="reference internal" href="#MovementDetection/NoMovement" title="MovementDetection/NoMovement"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">MovementDetection/NoMovement()</span></tt></a></li>
</ul>
</div>
<div class="section" id="almemory-keys-list">
<h2>ALMemory Keys list<a class="headerlink" href="#almemory-keys-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#MovementDetection/MovementInfo" title="MovementDetection/MovementInfo"><tt class="xref naoqi naoqi-memkey docutils literal"><span class="pre">MovementDetection/MovementInfo</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALMovementDetectionProxy::resetDetection">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALMovementDetectionProxy::</tt><tt class="descname">resetDetection</tt><big>(</big><big>)</big><a class="headerlink" href="#ALMovementDetectionProxy::resetDetection" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets to zero the values of the previously seen depth images, which resets the detection
of movement. For example, this function is automatically called when the robot just
moved, in order to avoid false positives that could be induced by the robot&#8217;s movements.</p>
</dd></dl>

<dl class="function">
<dt id="ALMovementDetectionProxy::getColorSensitivity">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALMovementDetectionProxy::</tt><tt class="descname">getColorSensitivity</tt><big>(</big><big>)</big><a class="headerlink" href="#ALMovementDetectionProxy::getColorSensitivity" title="Permalink to this definition">¶</a></dt>
<dd><p><img alt="2d" class="img-inline" src="../../_images/2d.png" /> 2d sensor only</p>
<p>Gets the value of the color sensitivity (between 0 and 1) used for the detection of movement
with the RGB camera.</p>
</dd></dl>

<dl class="function">
<dt id="ALMovementDetectionProxy::setColorSensitivity__floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALMovementDetectionProxy::</tt><tt class="descname">setColorSensitivity</tt><big>(</big><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>sensitivity</em><big>)</big><a class="headerlink" href="#ALMovementDetectionProxy::setColorSensitivity__floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p><img alt="2d" class="img-inline" src="../../_images/2d.png" /> 2d sensor only</p>
<p>Sets the value of the color sensitivity (between 0 and 1) used for the detection of movement
with the RGB camera. The lower this sensivity is, the higher the variation of color value of
a pixel, between two frames, must be to be detected as movement.</p>
</dd></dl>

<dl class="function">
<dt id="ALMovementDetectionProxy::getDepthSensitivity">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALMovementDetectionProxy::</tt><tt class="descname">getDepthSensitivity</tt><big>(</big><big>)</big><a class="headerlink" href="#ALMovementDetectionProxy::getDepthSensitivity" title="Permalink to this definition">¶</a></dt>
<dd><p><img alt="3d" class="img-inline" src="../../_images/3d.png" /> 3d sensor only</p>
<p>Gets the value of the depth sensitivity (in meters) used for the detection of movement
with a depth camera.</p>
</dd></dl>

<dl class="function">
<dt id="ALMovementDetectionProxy::setDepthSensitivity__floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALMovementDetectionProxy::</tt><tt class="descname">setDepthSensitivity</tt><big>(</big><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>sensitivity</em><big>)</big><a class="headerlink" href="#ALMovementDetectionProxy::setDepthSensitivity__floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p><img alt="3d" class="img-inline" src="../../_images/3d.png" /> 3d sensor only</p>
<p>Sets the value of the depth sensitivity (in meters) used for the detection of movement
with a depth camera. The variation of depth of a pixel, between two frames, must be higher
than this sensitivity to be detected as movement.</p>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="MovementDetection/MovementDetected">
<div class="line">Event: <tt class="descname">&quot;MovementDetection/MovementDetected&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#MovementDetection/MovementDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised each time some movement has been detected in the current camera frame (RGB or depth).</p>
</dd></dl>

<dl class="event">
<dt id="MovementDetection/NoMovement">
<div class="line">Event: <tt class="descname">&quot;MovementDetection/NoMovement&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#MovementDetection/NoMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when no movement has been detected in the current camera frame (RGB or depth).</p>
</dd></dl>

</div>
<div class="section" id="almemory-keys">
<h2>ALMemory Keys<a class="headerlink" href="#almemory-keys" title="Permalink to this headline">¶</a></h2>
<dl class="memkey">
<dt id="MovementDetection/MovementInfo">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descname">MovementDetection/MovementInfo</tt><a class="headerlink" href="#MovementDetection/MovementInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the information about the latest detected movement. Please refer to
<a class="reference internal" href="almovementdetection.html#almovementdetection"><em>ALMovementDetection</em></a> for details.</p>
</dd></dl>

</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="almovementdetection.html" title="ALMovementDetection">ALMovementDetection</a>
     |
    <a href="almovementdetection.html" title="ALMovementDetection" accesskey="U">ALMovementDetection</a>
   |
    <a href="alphotocapture.html" title="ALPhotoCapture">ALPhotoCapture</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="albarcodereader.html">ALBarcodeReader</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcloseobjectdetection.html">ALCloseObjectDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcolorblobdetection.html">ALColorBlobDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALMovementDetection API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsegmentation3D.html">ALSegmentation3D</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l5"><a class="reference internal" href="allocalization.html">ALLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualspacehistory.html">ALVisualSpaceHistory</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALMovementDetection API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#events-lists">Events lists</a></li>
<li><a class="reference internal" href="#almemory-keys-list">ALMemory Keys list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#almemory-keys">ALMemory Keys</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="almovementdetection.html" title="ALMovementDetection">previous</a>
     |
    <a href="almovementdetection.html" title="ALMovementDetection" accesskey="U">up</a>
   |
    <a href="alphotocapture.html" title="ALPhotoCapture">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>