
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALPhotoCapture API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALPhotoCapture" href="alphotocapture.html" />
    <link rel="next" title="ALPhotoCapture Tutorial" href="alphotocapture-tuto.html" />
    <link rel="prev" title="ALPhotoCapture" href="alphotocapture.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alphotocapture.html" title="ALPhotoCapture">previous</a>
     |
    <a href="alphotocapture.html" title="ALPhotoCapture" accesskey="U">up</a>
   |
    <a href="alphotocapture-tuto.html" title="ALPhotoCapture Tutorial">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-alphotocapture-api">
            
  <div class="section" id="alphotocapture-api">
<span id="id1"></span><h1>ALPhotoCapture API<a class="headerlink" href="#alphotocapture-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-vision"><em>NAOqi Vision</em></a> - <a class="reference internal" href="alphotocapture.html#alphotocapture"><em>Overview</em></a> | API | <a class="reference internal" href="alphotocapture-tuto.html#alphotocapture-tuto"><em>Tutorial</em></a></p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alproxies/alphotocaptureproxy.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALPhotoCaptureProxy">
<em class="property">class </em><tt class="descname">ALPhotoCaptureProxy</tt><a class="headerlink" href="#ALPhotoCaptureProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALPhotoCaptureProxy::getCameraID" title="ALPhotoCaptureProxy::getCameraID"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::getCameraID()</span></tt></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::getCaptureInterval" title="ALPhotoCaptureProxy::getCaptureInterval"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::getCaptureInterval()</span></tt></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::getColorSpace" title="ALPhotoCaptureProxy::getColorSpace"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::getColorSpace()</span></tt></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::getPictureFormat" title="ALPhotoCaptureProxy::getPictureFormat"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::getPictureFormat()</span></tt></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::getResolution" title="ALPhotoCaptureProxy::getResolution"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::getResolution()</span></tt></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::halfPress" title="ALPhotoCaptureProxy::halfPress"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::halfPress()</span></tt></a> (deprecated)</li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::isHalfPressed" title="ALPhotoCaptureProxy::isHalfPressed"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::isHalfPressed()</span></tt></a> (deprecated)</li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::isHalfPressEnabled" title="ALPhotoCaptureProxy::isHalfPressEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::isHalfPressEnabled()</span></tt></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::setCameraID__iCR" title="ALPhotoCaptureProxy::setCameraID"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setCameraID()</span></tt></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::setCaptureInterval__iCR" title="ALPhotoCaptureProxy::setCaptureInterval"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setCaptureInterval()</span></tt></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::setColorSpace__iCR" title="ALPhotoCaptureProxy::setColorSpace"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setColorSpace()</span></tt></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::setHalfPressEnabled__bCR" title="ALPhotoCaptureProxy::setHalfPressEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setHalfPressEnabled()</span></tt></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::setPictureFormat__ssCR" title="ALPhotoCaptureProxy::setPictureFormat"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setPictureFormat()</span></tt></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::setResolution__iCR" title="ALPhotoCaptureProxy::setResolution"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setResolution()</span></tt></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::takePicture__ssCR.ssCR" title="ALPhotoCaptureProxy::takePicture"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::takePicture()</span></tt></a></li>
<li><a class="reference internal" href="#ALPhotoCaptureProxy::takePictures__iCR.ssCR.ssCR" title="ALPhotoCaptureProxy::takePictures"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::takePictures()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALPhotoCaptureProxy::getCameraID">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALPhotoCaptureProxy::</tt><tt class="descname">getCameraID</tt><big>(</big><big>)</big><a class="headerlink" href="#ALPhotoCaptureProxy::getCameraID" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ID of the camera used to take pictures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">camera ID.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::getCaptureInterval">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALPhotoCaptureProxy::</tt><tt class="descname">getCaptureInterval</tt><big>(</big><big>)</big><a class="headerlink" href="#ALPhotoCaptureProxy::getCaptureInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current delay in millisecond between two pictures.</p>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::getColorSpace">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALPhotoCaptureProxy::</tt><tt class="descname">getColorSpace</tt><big>(</big><big>)</big><a class="headerlink" href="#ALPhotoCaptureProxy::getColorSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current color space (either <em>kBGRColorSpace</em> or <em>kYuvColorSpace</em>).</p>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::getPictureFormat">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <tt class="descclassname">ALPhotoCaptureProxy::</tt><tt class="descname">getPictureFormat</tt><big>(</big><big>)</big><a class="headerlink" href="#ALPhotoCaptureProxy::getPictureFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current picture extension. See <a class="reference internal" href="#ALPhotoCaptureProxy::setPictureFormat__ssCR" title="ALPhotoCaptureProxy::setPictureFormat"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setPictureFormat()</span></tt></a>
for the list of possible return values.</p>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::getResolution">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALPhotoCaptureProxy::</tt><tt class="descname">getResolution</tt><big>(</big><big>)</big><a class="headerlink" href="#ALPhotoCaptureProxy::getResolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current frame resolution.</p>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::halfPress">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALPhotoCaptureProxy::</tt><tt class="descname">halfPress</tt><big>(</big><big>)</big><a class="headerlink" href="#ALPhotoCaptureProxy::halfPress" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.18: </span>use <a class="reference internal" href="#ALPhotoCaptureProxy::setHalfPressEnabled__bCR" title="ALPhotoCaptureProxy::setHalfPressEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setHalfPressEnabled()</span></tt></a> instead.</p>
<p>Toggles the <em>halfPress</em> mode between on and off depending on the current state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true in case of success, false otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::isHalfPressed">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALPhotoCaptureProxy::</tt><tt class="descname">isHalfPressed</tt><big>(</big><big>)</big><a class="headerlink" href="#ALPhotoCaptureProxy::isHalfPressed" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.18: </span>use <a class="reference internal" href="#ALPhotoCaptureProxy::isHalfPressEnabled" title="ALPhotoCaptureProxy::isHalfPressEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::isHalfPressEnabled()</span></tt></a> instead.</p>
<p>Returns the current status of <em>halfPress</em> mode (true if it is on, false otherwise).</p>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::isHalfPressEnabled">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALPhotoCaptureProxy::</tt><tt class="descname">isHalfPressEnabled</tt><big>(</big><big>)</big><a class="headerlink" href="#ALPhotoCaptureProxy::isHalfPressEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current status of <em>halfPress</em> mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if the <em>halfPress</em> mode is on, false otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::setCameraID__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALPhotoCaptureProxy::</tt><tt class="descname">setCameraID</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>cameraID</em><big>)</big><a class="headerlink" href="#ALPhotoCaptureProxy::setCameraID__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the camera used to take pictures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cameraID</strong> &#8211; ID of the camera (see <a class="reference internal" href="alvideodevice-api.html#cameraindex"><em>Camera Indexes</em></a>).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::setCaptureInterval__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALPhotoCaptureProxy::</tt><tt class="descname">setCaptureInterval</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>captureInterval</em><big>)</big><a class="headerlink" href="#ALPhotoCaptureProxy::setCaptureInterval__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the time period between which two successive shots.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>captureInterval</strong> &#8211; New time period between pictures in millisecond.
The default value, 200, corresponds to 5 images
taken per second.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::setColorSpace__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALPhotoCaptureProxy::</tt><tt class="descname">setColorSpace</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>colorSpace</em><big>)</big><a class="headerlink" href="#ALPhotoCaptureProxy::setColorSpace__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the color space used. It must be either <em>kBGRColorSpace</em> (for color images)
or <em>kYuvColorSpace</em> (for gray-scale images).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>colorSpace</strong> &#8211; New color space { 0 = kYuvColorSpace, 13 = kBGRColorSpace }.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::setHalfPressEnabled__bCR">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALPhotoCaptureProxy::</tt><tt class="descname">setHalfPressEnabled</tt><big>(</big><a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>enable</em><big>)</big><a class="headerlink" href="#ALPhotoCaptureProxy::setHalfPressEnabled__bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable or disables the <em>halfPress</em> mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>enable</strong> &#8211; true to turn the <em>halfPress</em> mode on, off to turn it off.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">true in case of success, false otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::setPictureFormat__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALPhotoCaptureProxy::</tt><tt class="descname">setPictureFormat</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>pictureFormat</em><big>)</big><a class="headerlink" href="#ALPhotoCaptureProxy::setPictureFormat__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the image format used to save the pictures. This also corresponds
to the file extension added to the filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pictureFormat</strong> &#8211; File format. Possible values are &#8220;bmp&#8221;, &#8220;dib&#8221;, &#8220;jpeg&#8221;, &#8220;jpg&#8221;, &#8220;jpe&#8221;, &#8220;png&#8221;, &#8220;pbm&#8221;, &#8220;pgm&#8221;, &#8220;ppm&#8221;, &#8220;sr&#8221;, &#8220;ras&#8221;, &#8220;tiff&#8221;, &#8220;tif&#8221;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALPhotoCaptureProxy::setResolution__iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALPhotoCaptureProxy::</tt><tt class="descname">setResolution</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>resolution</em><big>)</big><a class="headerlink" href="#ALPhotoCaptureProxy::setResolution__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the frame resolution. It can be either VGA, QVGA or QQVGA.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resolution</strong> &#8211; New resolution { 0 = kQQVGA, 1 = kQVGA, 2 = kVGA }.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alphotocaptureproxy-takepicture1"></span><dl class="function">
<dt id="ALPhotoCaptureProxy::takePicture__ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALPhotoCaptureProxy::</tt><tt class="descname">takePicture</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>folderPath</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em><big>)</big><a class="headerlink" href="#ALPhotoCaptureProxy::takePicture__ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>There are two overloads of this function:</p>
<ul class="simple">
<li><a class="reference internal" href="#alphotocaptureproxy-takepicture1"><em>ALPhotoCaptureProxy::takePicture</em></a></li>
<li><a class="reference internal" href="#alphotocaptureproxy-takepicture2"><em>ALPhotoCaptureProxy::takePicture</em></a> with extra <em>overwrite</em> argument.</li>
</ul>
<p>Takes one picture at the given resolution and stores it on the disk. The file
format is determined by the extension (see <a class="reference internal" href="#ALPhotoCaptureProxy::setPictureFormat__ssCR" title="ALPhotoCaptureProxy::setPictureFormat"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setPictureFormat()</span></tt></a>
for the list of supported extensions). If the destination file already exists,
it will be overwritten.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folderPath</strong> &#8211; Path were the file will be save.</li>
<li><strong>fileName</strong> &#8211; Name used to save the picture.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array of one element [fileName].</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alphotocaptureproxy-takepicture2"></span><dl class="function">
<dt id="ALPhotoCaptureProxy::takePicture__ssCR.ssCR.bCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALPhotoCaptureProxy::</tt><tt class="descname">takePicture</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>folderPath</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>overwrite</em><big>)</big><a class="headerlink" href="#ALPhotoCaptureProxy::takePicture__ssCR.ssCR.bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes one picture at the given resolution and stores it on the disk. The file
format is determined by the extension (see <a class="reference internal" href="#ALPhotoCaptureProxy::setPictureFormat__ssCR" title="ALPhotoCaptureProxy::setPictureFormat"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALPhotoCaptureProxy::setPictureFormat()</span></tt></a>
for the list of supported extensions).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folderPath</strong> &#8211; Path were the file will be save.</li>
<li><strong>fileName</strong> &#8211; Name used to save the picture.</li>
<li><strong>overwrite</strong> &#8211; If you set this value to false and the destination file
already exists, the method will return and throw an
exception. No data will be saved on disk and the existing
file will be preserved.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array of one element [fileName].</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alphotocaptureproxy-takepictures1"></span><dl class="function">
<dt id="ALPhotoCaptureProxy::takePictures__iCR.ssCR.ssCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALPhotoCaptureProxy::</tt><tt class="descname">takePictures</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>numberOfPictures</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>folderPath</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em><big>)</big><a class="headerlink" href="#ALPhotoCaptureProxy::takePictures__iCR.ssCR.ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>There are two overloads of this function:</p>
<ul class="simple">
<li><a class="reference internal" href="#alphotocaptureproxy-takepictures1"><em>ALPhotoCaptureProxy::takePictures</em></a></li>
<li><a class="reference internal" href="#alphotocaptureproxy-takepictures2"><em>ALPhotoCaptureProxy::takePictures</em></a> with extra <em>overwrite</em> argument.</li>
</ul>
<p>Takes several pictures in a row and stores them on disk. If the destination file
already exists, it will be overwritten.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>numberOfPictures</strong> &#8211; Number of pictures to be taken.</li>
<li><strong>folderPath</strong> &#8211; Path were the files will be save.</li>
<li><strong>fileName</strong> &#8211; Name used to save the pictures. The actual names construction
is detailed below.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array containing the list of the recorded file names [listOfNames]
where listOfNames is an array of strings [name1, name2...].</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="alphotocaptureproxy-takepictures2"></span><dl class="function">
<dt id="ALPhotoCaptureProxy::takePictures__iCR.ssCR.ssCR.bCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALPhotoCaptureProxy::</tt><tt class="descname">takePictures</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>numberOfPictures</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>folderPath</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>fileName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>overwrite</em><big>)</big><a class="headerlink" href="#ALPhotoCaptureProxy::takePictures__iCR.ssCR.ssCR.bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes several pictures in a row and stores them on disk.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>numberOfPictures</strong> &#8211; Number of pictures to be taken.</li>
<li><strong>folderPath</strong> &#8211; Path were the files will be save.</li>
<li><strong>fileName</strong> &#8211; Name used to save the pictures. The actual names construction
is detailed below.</li>
<li><strong>overwrite</strong> &#8211; If you set this value to false, then takePicture will stop
saving pictures if one of them has the same file name as an
existing file. An exception will be thrown if such a case
happens.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array containing the list of the recorded file names [listOfNames]
where listOfNames is an array of strings [name1, name2...].</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since this function saves several pictures to disk, we have to create
different file names. This is done by appending an underscore (&#8220;_&#8221;) and the
picture number to the end of the file name and before the extension.
You will find an example on the <a class="reference internal" href="alphotocapture-tuto.html#alphotocapture-tuto"><em>Tutorial</em></a> page.</p>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alphotocapture.html" title="ALPhotoCapture">ALPhotoCapture</a>
     |
    <a href="alphotocapture.html" title="ALPhotoCapture" accesskey="U">ALPhotoCapture</a>
   |
    <a href="alphotocapture-tuto.html" title="ALPhotoCapture Tutorial">ALPhotoCapture Tutorial</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="albarcodereader.html">ALBarcodeReader</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcloseobjectdetection.html">ALCloseObjectDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcolorblobdetection.html">ALColorBlobDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALPhotoCapture API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="alphotocapture-tuto.html">ALPhotoCapture Tutorial</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsegmentation3D.html">ALSegmentation3D</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l5"><a class="reference internal" href="allocalization.html">ALLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualspacehistory.html">ALVisualSpaceHistory</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALPhotoCapture API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alphotocapture.html" title="ALPhotoCapture">previous</a>
     |
    <a href="alphotocapture.html" title="ALPhotoCapture" accesskey="U">up</a>
   |
    <a href="alphotocapture-tuto.html" title="ALPhotoCapture Tutorial">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>