
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALVideoDevice Tutorial &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALVideoDevice" href="alvideodevice.html" />
    <link rel="next" title="ALVideoDevice - Advanced" href="alvideodevice-indepth.html" />
    <link rel="prev" title="ALVideoDevice API" href="alvideodevice-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alvideodevice-api.html" title="ALVideoDevice API">previous</a>
     |
    <a href="alvideodevice.html" title="ALVideoDevice" accesskey="U">up</a>
   |
    <a href="alvideodevice-indepth.html" title="ALVideoDevice - Advanced">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-alvideodevice-tuto">
            
  <div class="section" id="alvideodevice-tutorial">
<span id="alvideodevice-tuto"></span><h1>ALVideoDevice Tutorial<a class="headerlink" href="#alvideodevice-tutorial" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-vision"><em>NAOqi Vision</em></a> - <a class="reference internal" href="alvideodevice.html#alvideodevice"><em>Overview</em></a> | <a class="reference internal" href="alvideodevice-api.html#alvideodevice-api"><em>API</em></a> | Tutorial | <a class="reference internal" href="alvideodevice-indepth.html#api-advanced"><em>ALVideoDevice - Advanced</em></a></p>
<hr class="docutils" />
<div class="section" id="creating-a-proxy-on-alvideodevice">
<h2>Creating a proxy on ALVideoDevice<a class="headerlink" href="#creating-a-proxy-on-alvideodevice" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Choose your video source by editing the
path/to/sdk/preferences/VideoInput.xml file and commenting/uncommenting the
video devices.</p>
</li>
<li><p class="first">Before using the camera commands, you must create a proxy on ALVideoDevice.
For better efficiency we are going to use a specific proxy by writing:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="nt">boost</span><span class="o">:</span><span class="nd">:shared_ptr</span><span class="o">&lt;</span><span class="nt">ALVideoDeviceProxy</span><span class="o">&gt;</span> <span class="nt">cameraProxy</span> <span class="o">=</span> <span class="nt">boost</span><span class="o">:</span><span class="nd">:shared_ptr</span><span class="o">&lt;</span><span class="nt">ALVideoDeviceProxy</span><span class="o">&gt;(</span><span class="nt">new</span> <span class="nt">ALVideoDeviceProxy</span><span class="o">(</span><span class="nt">getParentBroker</span><span class="o">()));</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="subscribing-a-vision-module-to-alvideodevice">
<h2>Subscribing a Vision Module to ALVideoDevice<a class="headerlink" href="#subscribing-a-vision-module-to-alvideodevice" title="Permalink to this headline">¶</a></h2>
<p>Before you can get a video buffer, you have to subscribe to ALVideoDevice,
providing the image format your process is going to require.</p>
<div class="highlight-guess"><pre>// First you have to choose a name for your Vision Module
string nameId = "tutorial_VM";

// Then specify the resolution among : kQQVGA (160x120), kQVGA (320x240),
// kVGA (640x480) or k4VGA (1280x960, only with the HD camera).
// (Definitions are available in alvisiondefinitions.h)
int resolution = kVGA;

// Then specify the color space desired among : kYuvColorSpace, kYUVColorSpace,
// kYUV422ColorSpace, kRGBColorSpace, etc.
// (Definitions are available in alvisiondefinitions.h)
int colorSpace = kRGBColorSpace;

// Finally, select the minimal number of frames per second (fps) that your
// vision module requires up to 30fps.
int fps = 15;

// You only have to call the "subscribe" function with those parameters and
// ALVideoDevice will be in charge of driver initialization and buffer's management.
nameId = cameraProxy-&gt;subscribe(nameId, resolution, colorSpace, fps);</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">ALVideoDevice can manage up to 8 instances of the same module. For the first instance
the nameId returned when subscribing will be the same than the provided nameId. Second
one will be followed by _2 (here we&#8217;ll get tutorial_VM_2), and so on.</p>
</div>
</div>
<div class="section" id="getting-a-video-buffer-and-information">
<h2>Getting a video buffer and information<a class="headerlink" href="#getting-a-video-buffer-and-information" title="Permalink to this headline">¶</a></h2>
<p>Once your vision module is subscribed to ALVideoDevice, you can get a video
buffer. Regardless of the kind of buffer requested (raw buffer or
converted one), there are 2 possibilities: either your module works on
the local system (the robot or a NAOqi on your desktop) or on a remote machine.</p>
<div class="section" id="my-module-is-local-a-dynamic-library">
<h3>My module is local (a dynamic library)<a class="headerlink" href="#my-module-is-local-a-dynamic-library" title="Permalink to this headline">¶</a></h3>
<p>If your module works locally, the memory addresses are shared. So a fast
method to get the video buffer is to use the getImageLocal method (or
<a class="reference internal" href="alvideodevice-api.html#ALVideoDeviceProxy::getDirectRawImageLocal__ssCR" title="ALVideoDeviceProxy::getDirectRawImageLocal"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVideoDeviceProxy::getDirectRawImageLocal()</span></tt></a> for advanced users).</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="c1">// First you have to declare an ALImage pointer to get the video buffer.</span>
<span class="nx">ALImage</span><span class="o">*</span> <span class="nb">image</span><span class="p">;</span>

<span class="c1">// Now you can get the pointer to the video structure.</span>
<span class="n">image</span><span class="o"> =</span> <span class="p">(</span> <span class="nx">ALImage</span><span class="o">*</span> <span class="p">)</span> <span class="nx">cameraProxy</span><span class="o">-&gt;</span><span class="nx nx-Member">getImageLocal</span><span class="p">(</span><span class="nx">nameId</span><span class="p">);</span>
</pre></div>
</div>
<p>Now, you have an access to the image data.</p>
<div class="highlight-guess"><pre>// You can get some information about the image.
int width = image.getWidth();
int height = image.getHeight();
int nbLayers = image.getNbLayers();
int colorSpace = image.getColorSpace();
long long timeStamp = image.getTimeStamp();

// You can get the pointer to the image data. uInt8
unsigned char* dataPointer = image.getData();</pre>
</div>
<p>Now, you can implement some processing.</p>
</div>
<div class="section" id="my-module-is-remote-an-executable-file">
<h3>My module is remote (an executable file)<a class="headerlink" href="#my-module-is-remote-an-executable-file" title="Permalink to this headline">¶</a></h3>
<p>If your module is remote, the memory addresses are not shared. So it&#8217;s useless
to get the pointer to the video buffer. Your module needs the data contained in
the video buffer. Therefore, you have to use the getImageRemote method (or
<a class="reference internal" href="alvideodevice-api.html#ALVideoDeviceProxy::getDirectRawImageRemote__ssCR" title="ALVideoDeviceProxy::getDirectRawImageRemote"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVideoDeviceProxy::getDirectRawImageRemote()</span></tt></a> for advanced users).</p>
<div class="highlight-guess"><pre>// First you have to declare an ALValue to get the video buffer.
ALValue image;
// Then declare the size
image.arraySetSize(12);
// Now you can get the data.
image = cameraProxy-&gt;getImageRemote(nameId);</pre>
</div>
<p>Now you have an array containing image data.</p>
<div class="highlight-guess"><pre>// You can get some informations about the image.
int width = (int) image[0];
int height = (int) image[1];
int nbLayers = (int) image[2];
int colorSpace = (int) image[3];
// image[4] is the number of seconds, image[5] the number of microseconds
long long timeStamp = ((long long)image[4])*1000000LL + (long long)image[5];
// You can get the pointer to the image data and its size
const char* dataPointer =  static_cast&lt;const char*&gt;(image[6].GetBinary());
int size = image[6].getSize();</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>Here is the fields list for the ALImage ALValue:</dt>
<dd><ul class="first last simple">
<li>image[0] : [int] with of the image</li>
<li>image[1] : [int] height of the image</li>
<li>image[2] : [int] number of layers of the image</li>
<li>image[3] : [int] colorspace of the image</li>
<li>image[4] : [int] time stamp in second</li>
<li>image[5] : [int] time stamp in microsecond (and under second)</li>
<li>image[6] : [int] data of the image</li>
<li>image[7] : [int] camera ID</li>
<li>image[8] : [float] camera FOV left angle   (radian)</li>
<li>image[9] : [float] camera FOV top angle    (radian)</li>
<li>image[10]: [float] camera FOV right angle  (radian)</li>
<li>image[11]: [float] camera FOV bottom angle (radian)</li>
</ul>
</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="releasing-a-video-buffer">
<h2>Releasing a video buffer<a class="headerlink" href="#releasing-a-video-buffer" title="Permalink to this headline">¶</a></h2>
<p>Once you don&#8217;t need the image anymore, you have to release it (See the
<a class="reference internal" href="alvideodevice-indepth.html#alvideodevice-howalvideodevicemanagesvisionmoduleneeds"><em>How ALVideoDevice manages Vision Module needs</em></a> section
for a better understanding of the reasons).</p>
<div class="highlight-guess"><pre>// Release image
cameraProxy-&gt;releaseImage(nameId);</pre>
</div>
</div>
<div class="section" id="modifying-camera-parameters">
<span id="alvideodevice-cameraparameters"></span><h2>Modifying camera parameters<a class="headerlink" href="#modifying-camera-parameters" title="Permalink to this headline">¶</a></h2>
<p>The camera has a list of parameters which can be modified.</p>
<p>There are methods to get and to change those parameters.
Here is an example:</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="nt">First</span><span class="o">,</span> <span class="nt">get</span> <span class="nt">a</span> <span class="nt">proxy</span> <span class="nt">on</span> <span class="nt">the</span> <span class="nt">video</span> <span class="nt">input</span> <span class="nt">module</span> <span class="nt">if</span> <span class="nt">you</span> <span class="nt">haven</span><span class="s1">&#39;t already done it.</span>
<span class="s1">boost::shared_ptr&lt;ALVideoDeviceProxy&gt; cameraProxy = boost::shared_ptr&lt;ALVideoDeviceProxy&gt;( new ALVideoDeviceProxy(getParentBroker()));</span>

<span class="s1">// Now you are able to get the value of any parameter.</span>
<span class="s1">int BrightnessValue = ( cameraProxy.getParam(kCameraBrightnessID ) );</span>

<span class="s1">//You can change any parameter&#39;</span><span class="nt">s</span> <span class="nt">value</span> <span class="nt">with</span> <span class="nt">the</span> <span class="nt">following</span> <span class="nt">method</span><span class="o">.</span>
<span class="nt">cameraProxy</span><span class="nc">.setParam</span><span class="o">(</span><span class="nt">kGainID</span><span class="o">,</span> <span class="nt">120</span><span class="o">);</span>
</pre></div>
</div>
<div class="section" id="generic-camera-parameters">
<h3>Generic Camera Parameters<a class="headerlink" href="#generic-camera-parameters" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="16%" />
<col width="16%" />
<col width="13%" />
<col width="29%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Min value</th>
<th class="head">Max value</th>
<th class="head">Default
value</th>
<th class="head">Camera ID name</th>
<th class="head">ID
value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Keep Alive</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>kCameraKeepAliveID</td>
<td>35</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="unsubscribing-a-vision-module">
<h2>Unsubscribing a Vision Module<a class="headerlink" href="#unsubscribing-a-vision-module" title="Permalink to this headline">¶</a></h2>
<p>Once you&#8217;re done with the task associated with your module, you should unsubscribe
it from ALVideoDevice.</p>
<div class="highlight-guess"><pre>//unsubscribe your vision module.
cameraProxy-&gt;unsubscribe(nameId);</pre>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alvideodevice-api.html" title="ALVideoDevice API">ALVideoDevice API</a>
     |
    <a href="alvideodevice.html" title="ALVideoDevice" accesskey="U">ALVideoDevice</a>
   |
    <a href="alvideodevice-indepth.html" title="ALVideoDevice - Advanced">ALVideoDevice - Advanced</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="albarcodereader.html">ALBarcodeReader</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcloseobjectdetection.html">ALCloseObjectDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcolorblobdetection.html">ALColorBlobDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsegmentation3D.html">ALSegmentation3D</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="alvideodevice-api.html">ALVideoDevice API</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="">ALVideoDevice Tutorial</a><ul class="simple">
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="alvideodevice-indepth.html">ALVideoDevice - Advanced</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l5"><a class="reference internal" href="allocalization.html">ALLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualspacehistory.html">ALVisualSpaceHistory</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALVideoDevice Tutorial</a><ul>
<li><a class="reference internal" href="#creating-a-proxy-on-alvideodevice">Creating a proxy on ALVideoDevice</a></li>
<li><a class="reference internal" href="#subscribing-a-vision-module-to-alvideodevice">Subscribing a Vision Module to ALVideoDevice</a></li>
<li><a class="reference internal" href="#getting-a-video-buffer-and-information">Getting a video buffer and information</a><ul>
<li><a class="reference internal" href="#my-module-is-local-a-dynamic-library">My module is local (a dynamic library)</a></li>
<li><a class="reference internal" href="#my-module-is-remote-an-executable-file">My module is remote (an executable file)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#releasing-a-video-buffer">Releasing a video buffer</a></li>
<li><a class="reference internal" href="#modifying-camera-parameters">Modifying camera parameters</a><ul>
<li><a class="reference internal" href="#generic-camera-parameters">Generic Camera Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#unsubscribing-a-vision-module">Unsubscribing a Vision Module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alvideodevice-api.html" title="ALVideoDevice API">previous</a>
     |
    <a href="alvideodevice.html" title="ALVideoDevice" accesskey="U">up</a>
   |
    <a href="alvideodevice-indepth.html" title="ALVideoDevice - Advanced">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>