
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALVideoRecorder &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Vision" href="index.html" />
    <link rel="next" title="ALVideoRecorder API" href="alvideorecorder-api.html" />
    <link rel="prev" title="ALVideoDevice - Advanced" href="alvideodevice-indepth.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alvideodevice-indepth.html" title="ALVideoDevice - Advanced">previous</a>
     |
    <a href="index.html" title="NAOqi Vision" accesskey="U">up</a>
   |
    <a href="alvideorecorder-api.html" title="ALVideoRecorder API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-alvideorecorder">
            
  <div class="section" id="alvideorecorder">
<span id="id1"></span><h1>ALVideoRecorder<a class="headerlink" href="#alvideorecorder" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-vision"><em>NAOqi Vision</em></a> - Overview | <a class="reference internal" href="alvideorecorder-api.html#alvideorecorder-api"><em>API</em></a> | <a class="reference internal" href="alvideorecorder-tuto.html#alvideorecorder-tuto"><em>Tutorial</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p>The <strong>ALVideoRecorder</strong> module allows you to record video sequences using the
robot cameras and save them on disk.</p>
<div class="section" id="startrecording-and-stoprecording">
<h3>StartRecording and StopRecording<a class="headerlink" href="#startrecording-and-stoprecording" title="Permalink to this headline">¶</a></h3>
<p>These two functions are used to record videos on the robot.</p>
<p>They are quite straightforward to use. Just call <a class="reference internal" href="alvideorecorder-api.html#ALVideoRecorderProxy::startRecording__ssCR.ssCR" title="ALVideoRecorderProxy::startRecording"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVideoRecorderProxy::startRecording()</span></tt></a>
passing the video name as argument. The robot will then start to record what it
can see with its active camera. The record is done using the module&#8217;s parameters
(color space, frame rate, resolution, video format). All these parameters can
be set using the appropriate methods (see the <a class="reference internal" href="alvideorecorder-api.html#alvideorecorder-api"><em>API</em></a>
section).
Please note that the frame rate may go down below the specified value depending
on what is running on the robot.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">startRecording is not a blocking function, it launches a separate thread that
performs the video recording.</p>
</div>
<p>When you want to stop the record, call <a class="reference internal" href="alvideorecorder-api.html#ALVideoRecorderProxy::stopRecording" title="ALVideoRecorderProxy::stopRecording"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVideoRecorderProxy::stopRecording()</span></tt></a>.
The record is then saved on the robot in using the file path and name you
specified.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Please note that you can only have one active record at a time. If you want to
know if there is an active record, you can call
<a class="reference internal" href="alvideorecorder-api.html#ALVideoRecorderProxy::isRecording" title="ALVideoRecorderProxy::isRecording"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALVideoRecorderProxy::isRecording()</span></tt></a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you don&#8217;t manually set the parameters, the following ones will be used by
default:</p>
<ul class="last simple">
<li>Color space: BGR</li>
<li>Frame rate: 15 frames per second (FPS)</li>
<li>Resolution: QVGA (320 x 240)</li>
<li>Video format: MJPG</li>
</ul>
</div>
</div>
</div>
<div class="section" id="performances-and-limitations">
<h2>Performances and limitations<a class="headerlink" href="#performances-and-limitations" title="Permalink to this headline">¶</a></h2>
<p>Depending on the video format used for encoding, the video stream can either be
compressed or uncompressed. Uncompressed video has a limited impact on the CPU
but produces quite large video files (500MB for a 5-minute video at 10 FPS and
VGA resolution).</p>
<p>On the contrary, compressed video takes much smaller disk space but requires more
processing power. Depending on the CPU load at the moment of recording, the required
frame rate may not be reached. On the current hardware, it is not possible to
record a VGA compressed video (MJPG for example) at 30 FPS. As a result,
<strong>ALVideoRecorder</strong> will automatically limit the recording frame rate to 15 FPS
in VGA resolution.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A video recorded with MJPG or IYUV format will be stored in an AVI container.
As a result, the file name will end with &#8221;.avi&#8221;.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Recording a gray scale video in IYUV is not possible. Either switch to a color
video or to another video format (MJPG).</p>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to get started with most of these features is to use the
corresponding Choregraphe vision boxes. Recording capabilities can be easily
used through the camera panel of Monitor. You will also find working examples
on the <a class="reference internal" href="alvideorecorder-tuto.html#alvideorecorder-tuto"><em>Tutorial</em></a> page.</p>
<p>Video recording can also be quickly accessed using Monitor, which internally uses
<strong>ALVideoRecorder</strong>&#8216;s functions.</p>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alvideodevice-indepth.html" title="ALVideoDevice - Advanced">ALVideoDevice - Advanced</a>
     |
    <a href="index.html" title="NAOqi Vision" accesskey="U">NAOqi Vision</a>
   |
    <a href="alvideorecorder-api.html" title="ALVideoRecorder API">ALVideoRecorder API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="albarcodereader.html">ALBarcodeReader</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcloseobjectdetection.html">ALCloseObjectDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcolorblobdetection.html">ALColorBlobDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsegmentation3D.html">ALSegmentation3D</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALVideoRecorder</a><ul>
<li class="toctree-l6"><a class="reference internal" href="alvideorecorder-api.html">ALVideoRecorder API</a></li>
<li class="toctree-l6"><a class="reference internal" href="alvideorecorder-tuto.html">ALVideoRecorder Tutorial</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l5"><a class="reference internal" href="allocalization.html">ALLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualspacehistory.html">ALVisualSpaceHistory</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALVideoRecorder</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a><ul>
<li><a class="reference internal" href="#startrecording-and-stoprecording">StartRecording and StopRecording</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performances-and-limitations">Performances and limitations</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alvideodevice-indepth.html" title="ALVideoDevice - Advanced">previous</a>
     |
    <a href="index.html" title="NAOqi Vision" accesskey="U">up</a>
   |
    <a href="alvideorecorder-api.html" title="ALVideoRecorder API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>