
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALVisionRecognition &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Vision" href="index.html" />
    <link rel="next" title="ALVisionRecognition API" href="alvisionrecognition-api.html" />
    <link rel="prev" title="ALVideoRecorder Tutorial" href="alvideorecorder-tuto.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alvideorecorder-tuto.html" title="ALVideoRecorder Tutorial">previous</a>
     |
    <a href="index.html" title="NAOqi Vision" accesskey="U">up</a>
   |
    <a href="alvisionrecognition-api.html" title="ALVisionRecognition API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-alvisionrecognition">
            
  <div class="section" id="alvisionrecognition">
<span id="id1"></span><h1>ALVisionRecognition<a class="headerlink" href="#alvisionrecognition" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-vision"><em>NAOqi Vision</em></a> - Overview | <a class="reference internal" href="alvisionrecognition-api.html#alvisionrecognition-api"><em>API</em></a> | <a class="reference internal" href="alvisionrecognition-tuto.html#alvisionrecognition-tuto"><em>Tutorial</em></a></p>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../../software/choregraphe/tutos/recognize_objects.html#choregraphe-tuto-learn-object"><em>Teaching NAO to recognize objects</em></a></p>
</div>
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALVisionRecognition</strong> is a vision module in which the robot tries to
recognize different pictures, objects sides or even locations learned previously.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>This module is based on the recognition of visual key points and is only
intended to recognize specific objects that have been learned previously.</p>
<p>The learning process is described in the Choregraphe Video monitor documentation:
<a class="reference internal" href="../../software/choregraphe/tutos/recognize_objects.html#choregraphe-tuto-learn-object"><em>Teaching NAO to recognize objects</em></a>.
With few minutes experience, the robot should be able to learn any new thing in less than 30s.</p>
<p>Like for all other extractor modules, recognition results are placed in the <strong>ALMemory</strong>. You
can open the web page of your robot with your favorite browser, go to
<strong>Advanced</strong> &gt; <strong>Memory</strong> and look for <cite>PictureDetected</cite> in the search field.</p>
<p>When something is recognized, you see an ALValue (a series of fields in
brackets) organized as explained here:</p>
<p>The <strong>&#8220;PictureDetected&#8221;</strong> key is organized as follows:</p>
<div class="highlight-guess"><pre>[
  TimeStamp,
  PictureInfo[N]
]</pre>
</div>
<p>with as many PictureInfo tags as things currently recognized.</p>
<p><strong>TimeStamp</strong></p>
<p>This field is the time stamp of the image that was used to perform the detection.</p>
<div class="highlight-guess"><pre>TimeStamp =
[
  TimeStamp_Seconds,
  Timestamp_Microseconds
]</pre>
</div>
<p><strong>PictureInfo</strong></p>
<p>For each detected picture, we have one PictureInfo field:</p>
<div class="highlight-guess"><pre>PictureInfo =
[
  Label[N],
  MatchedKeypoints,
  Ratio,
  BoundaryPoint[N]
]</pre>
</div>
<ul class="simple">
<li><strong>Label</strong>: organized names given to the picture (e.g. [&#8220;cover&#8221;, &#8220;my book&#8221;],
or [&#8220;fridge corner&#8221;, &#8220;kitchen&#8221;, &#8220;my flat&#8221;]).</li>
<li><strong>MatchedKeypoints</strong> is the number of keypoints retrieved in the current frame
for the object.</li>
<li><strong>Ratio</strong> is the number of keypoints retrieved in the current frame for the
object divided by the number of keypoints found during the learning stage of the object.</li>
<li><strong>BoundaryPoint</strong> is a list of points coordinates in angle values (radian)
representing the reprojection in the current image of the boundaries selected
during the learning stage.</li>
</ul>
<div class="highlight-guess"><pre>BoundaryPoint =
[
  x,
  y
]</pre>
</div>
</div>
<div class="section" id="performances-and-limitations">
<h2>Performances and Limitations<a class="headerlink" href="#performances-and-limitations" title="Permalink to this headline">¶</a></h2>
<p><strong>Performances</strong></p>
<p>The recognition process is partially robust to distance (down to half and up to
twice the distance used for learning), angles (up to 50° inclination for something
learned facing the camera), light conditions and rotation. In addition, learned
objects can be partially hidden for the recognition stage.</p>
<p>For a better performance on the robot, the database sent on the robot contains
only essential information for the detection and not all additional data stored
in the computer database.</p>
<p><strong>Limitations</strong></p>
<ul class="simple">
<li>This module is based on the recognition of key points and not of the external
shape of the objects, so it can&#8217;t recognize untextured objects.</li>
<li>Currently it is not designed for recognizing objects classes (e.g. a cookie box)
but objects instances (that cookie box).</li>
<li>Currently every detected keypoint in the current image is matched with only one learned keypoint in the database.
If scores for choosing between two objects are too close, the keypoint will not
be associated to any of them. As currently the algorithm doesn&#8217;t vote for several
objects, learning twice the same area of an object will reduce its detection rate.</li>
</ul>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to get started with <strong>ALVisionRecognition</strong> is to use Choregraphe.
Learning an object can be done through the <a class="reference internal" href="../../software/choregraphe/tutos/recognize_objects.html#choregraphe-tuto-learn-object"><em>Teaching NAO to recognize objects</em></a> section.
Then, learned object can be recognized by using the Choregraphe <strong>Vision Reco.</strong> box.</p>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alvideorecorder-tuto.html" title="ALVideoRecorder Tutorial">ALVideoRecorder Tutorial</a>
     |
    <a href="index.html" title="NAOqi Vision" accesskey="U">NAOqi Vision</a>
   |
    <a href="alvisionrecognition-api.html" title="ALVisionRecognition API">ALVisionRecognition API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="albarcodereader.html">ALBarcodeReader</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcloseobjectdetection.html">ALCloseObjectDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcolorblobdetection.html">ALColorBlobDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsegmentation3D.html">ALSegmentation3D</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALVisionRecognition</a><ul>
<li class="toctree-l6"><a class="reference internal" href="alvisionrecognition-api.html">ALVisionRecognition API</a></li>
<li class="toctree-l6"><a class="reference internal" href="alvisionrecognition-tuto.html">ALVisionRecognition Tutorial</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="allocalization.html">ALLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualspacehistory.html">ALVisualSpaceHistory</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALVisionRecognition</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#performances-and-limitations">Performances and Limitations</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alvideorecorder-tuto.html" title="ALVideoRecorder Tutorial">previous</a>
     |
    <a href="index.html" title="NAOqi Vision" accesskey="U">up</a>
   |
    <a href="alvisionrecognition-api.html" title="ALVisionRecognition API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>