
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAOqi Vision &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi APIs" href="../index.html" />
    <link rel="next" title="ALBacklightingDetection" href="albacklightingdetection.html" />
    <link rel="prev" title="ALAudioSourceLocalization API" href="../audio/alaudiosourcelocalization_api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../audio/alaudiosourcelocalization_api.html" title="ALAudioSourceLocalization API">previous</a>
     |
    <a href="../index.html" title="NAOqi APIs" accesskey="U">up</a>
   |
    <a href="albacklightingdetection.html" title="ALBacklightingDetection">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-vision-index">
            
  <div class="section" id="naoqi-vision">
<span id="id1"></span><h1>NAOqi Vision<a class="headerlink" href="#naoqi-vision" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../family/robots/video_robot.html#robot-video"><em>NAO - Video camera</em></a>.</p>
</div>
<div class="section" id="video-and-picture-management">
<h2>Video and picture management<a class="headerlink" href="#video-and-picture-management" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Use ...</th>
<th class="head">To ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="alphotocapture.html#alphotocapture"><em>ALPhotoCapture</em></a></td>
<td>Take pictures and save them on disk.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="alvideodevice.html#alvideodevice"><em>ALVideoDevice</em></a></td>
<td>Manage video inputs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="alvideorecorder.html#alvideorecorder"><em>ALVideoRecorder</em></a></td>
<td>Record video.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="video-detection">
<h2>Video detection<a class="headerlink" href="#video-detection" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Use ...</th>
<th class="head">To ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="albacklightingdetection.html#albacklightingdetection"><em>ALBacklightingDetection</em></a></td>
<td>Check if the image of the camera is backlit.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="albarcodereader.html#albarcodereader"><em>ALBarcodeReader</em></a></td>
<td>Detect and read a barcode in an image.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="alcolorblobdetection.html#alcolorblobdetection"><em>ALColorBlobDetection</em></a></td>
<td>Detect blobs (circular or not) of a given color.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="aldarknessdetection.html#aldarknessdetection"><em>ALDarknessDetection</em></a></td>
<td>Check if the environment is dark.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="allandmarkdetection.html#allandmarkdetection"><em>ALLandMarkDetection</em></a></td>
<td>Detect specific visual landmarks.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="almovementdetection.html#almovementdetection"><em>ALMovementDetection</em></a></td>
<td>Detect some movement and tell where it comes from.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="alredballdetection.html#alredballdetection"><em>ALRedBallDetection</em></a></td>
<td>Detect red and circular objects.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tools-for-a-visual-memory">
<h2>Tools for a visual memory<a class="headerlink" href="#tools-for-a-visual-memory" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Use ...</th>
<th class="head">To ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="alvisionrecognition.html#alvisionrecognition"><em>ALVisionRecognition</em></a></td>
<td>Make the robot learn and recognize visual patterns: objects, pictures...</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="alvisualspacehistory.html#alvisualspacehistory"><em>ALVisualSpaceHistory</em></a></td>
<td>Build a timestamped map of the head positions.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="vision-as-navigation-tool">
<h2>Vision as navigation tool<a class="headerlink" href="#vision-as-navigation-tool" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Use ...</th>
<th class="head">To ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="allocalization.html#allocalization"><em>ALLocalization</em></a></td>
<td>give to the robot the ability to come back to a learned home.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="alvisualcompass.html#alvisualcompass"><em>ALVisualCompass</em></a></td>
<td>Use an image as a compass.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="d-sensor-specific">
<h2>3D sensor specific<a class="headerlink" href="#d-sensor-specific" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Use ...</th>
<th class="head">To ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="alcloseobjectdetection.html#alcloseobjectdetection"><em>ALCloseObjectDetection</em></a></td>
<td>Detect objects that are to close to be directly detected by the 3D sensor</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="alsegmentation3D.html#alsegmentation3d"><em>ALSegmentation3D</em></a></td>
<td>Segmentate the depth images returned by the 3D sensor.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="../audio/alaudiosourcelocalization_api.html" title="ALAudioSourceLocalization API">ALAudioSourceLocalization API</a>
     |
    <a href="../index.html" title="NAOqi APIs" accesskey="U">NAOqi APIs</a>
   |
    <a href="albacklightingdetection.html" title="ALBacklightingDetection">ALBacklightingDetection</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">NAOqi Vision</a><ul>
<li class="toctree-l5"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="albarcodereader.html">ALBarcodeReader</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcloseobjectdetection.html">ALCloseObjectDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alcolorblobdetection.html">ALColorBlobDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsegmentation3D.html">ALSegmentation3D</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l5"><a class="reference internal" href="allocalization.html">ALLocalization</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l5"><a class="reference internal" href="alvisualspacehistory.html">ALVisualSpaceHistory</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">NAOqi Vision</a><ul>
<li><a class="reference internal" href="#video-and-picture-management">Video and picture management</a></li>
<li><a class="reference internal" href="#video-detection">Video detection</a></li>
<li><a class="reference internal" href="#tools-for-a-visual-memory">Tools for a visual memory</a></li>
<li><a class="reference internal" href="#vision-as-navigation-tool">Vision as navigation tool</a></li>
<li><a class="reference internal" href="#d-sensor-specific">3D sensor specific</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../audio/alaudiosourcelocalization_api.html" title="ALAudioSourceLocalization API">previous</a>
     |
    <a href="../index.html" title="NAOqi APIs" accesskey="U">up</a>
   |
    <a href="albacklightingdetection.html" title="ALBacklightingDetection">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>