
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>T14 - Masses - V 3.3 &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="T14 - Masses" href="masses_t14.html" />
    <link rel="next" title="T14 - Masses - V 3.2" href="masses_t14_v32.html" />
    <link rel="prev" title="T14 - Masses" href="masses_t14.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="masses_t14.html" title="T14 - Masses">previous</a>
     |
    <a href="masses_t14.html" title="T14 - Masses" accesskey="U">up</a>
   |
    <a href="masses_t14_v32.html" title="T14 - Masses - V 3.2">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-nao_t14-masses_t14_v33">
            
  <div class="section" id="t14-masses-v-3-3">
<span id="t14-masses-v33"></span><h1>T14 - Masses - V 3.3<a class="headerlink" href="#t14-masses-v-3-3" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference internal" href="masses_t14.html#t14-masses"><em>V 4.0</em></a> | <strong>V 3.3</strong> | <a class="reference internal" href="masses_t14_v32.html#t14-masses-v32"><em>V 3.2</em></a></p>
<p class="last"><a class="reference internal" href="index_t14.html#nao-t14"><em>NAO T14</em></a> | <a class="reference internal" href="../robots/masses_robot.html#robot-masses"><em>Masses</em></a></p>
</div>
<hr class="docutils" />
<div class="section" id="legend">
<h2>Legend<a class="headerlink" href="#legend" title="Permalink to this headline">¶</a></h2>
<p>This page details, for each solid (S) of a robot, the <strong>Mass</strong>, <strong>Center of Mass</strong> and <strong>Inertial matrix</strong>.</p>
<div class="math">
<p><img src="../../_images/math/c08c8bf5f4122e3f7fb67e5d0daf760e68521438.png" alt="\text{Mass (kg)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/c10f44e2029ff9389e41eed6a5f380c4ba542843.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
X_G \\ Y_G \\ Z_G
\end{array} \right]_{(o, R)} \text{(m)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/00ce03166e8c671b404f890782379858e282c886.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
I_{xx} &amp; I_{xy} &amp; I_{xz} \\
I_{yx} &amp; I_{yy} &amp; I_{yz} \\
I_{zx} &amp; I_{zy} &amp; I_{zz}
\end{array}\right]_R (\text{kg}*\text{m}^2)"/></p>
</div><p>The <strong>Center of Mass</strong> position and the <strong>Inertial matrix</strong> are described relative to the <strong>local coordinate system</strong> of the current solid (S) (o, R).</p>
<p>All solids (S) and local coordinate system are described relative to the <strong>zero posture</strong>: with straight arms pointing forwards.</p>
</div>
<div class="section" id="whole-robot">
<h2>Whole robot<a class="headerlink" href="#whole-robot" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="../../_images/math/bb831d6b7c526ad58d99e88e4b697571459906ba.png" alt="\text{Mass} = 2.6"/></p>
</div></div>
<div class="section" id="torso">
<h2>Torso<a class="headerlink" href="#torso" title="Permalink to this headline">¶</a></h2>
<p>(o, R) is located on: <strong>Torso</strong>.</p>
<img alt="../../_images/torso_t.png" src="../../_images/torso_t.png" style="width: 244px; height: 228px;" />
<div class="math">
<p><img src="../../_images/math/84c687e034b1b159b12abdd48fc98f7696f61a2f.png" alt="\text{Mass} = 1.05767"/></p>
</div><div class="math">
<p><img src="../../_images/math/71f05853abf7486058ad8b5482ff05100a63251d.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -0.00544 \\
                  0.00005 \\
                  -0.01049
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/41a0ae19609665a785b43ad95709738f1d731b27.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          0.00407798983 &amp; 0.00001905036 &amp; -0.00009699419 \\
                          0.00001905036 &amp; 0.00383666587 &amp; -0.00000729520 \\
                          -0.00009699419 &amp; -0.00000729520 &amp; 0.00191346075 \\
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="head">
<h2>Head<a class="headerlink" href="#head" title="Permalink to this headline">¶</a></h2>
<div class="section" id="neck">
<h3>Neck<a class="headerlink" href="#neck" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>HeadYaw</strong>.</p>
<img alt="../../_images/hardware_neckmass_3.3.png" src="../../_images/hardware_neckmass_3.3.png" style="width: 146px; height: 279px;" />
<div class="math">
<p><img src="../../_images/math/a42d15c924d69c35992632ca4ff88ff0f260d9c8.png" alt="\text{Mass} = 0.05930"/></p>
</div><div class="math">
<p><img src="../../_images/math/3925a4d345ebebcdbd64fae33da6a49b888f88c0.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -0.00002 \\
                  +0.00017 \\
                  -0.02556
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/e09ddb7915d4c1af6dd734c80b6491b840780f35.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          +0.00006180308 &amp; -0.00000000205 &amp; -0.00000004948 \\
                          -0.00000000205 &amp; +0.00006281859 &amp; -0.00000005067 \\
                          -0.00000004948 &amp; -0.00000005067 &amp; +0.00000543977
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="id1">
<h3>Head<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>HeadPitch</strong>.</p>
<img alt="../../_images/hardware_headmass_3.3.png" src="../../_images/hardware_headmass_3.3.png" style="width: 337px; height: 312px;" />
<div class="math">
<p><img src="../../_images/math/3b8c15ddbc65ce23fa650c00c78cb145daab5bd9.png" alt="\text{Mass} = 0.52065"/></p>
</div><div class="math">
<p><img src="../../_images/math/2a16673335dd485d4d8322887802d61c49ca8e9c.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  +0.00120 \\
                  -0.00084 \\
                  +0.05353
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/2bef3f53c21bfdd281184d560963a5c42365e2e0.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          +0.00226587004 &amp; +0.00000787181 &amp; -0.00001192653 \\
                          +0.00000787181 &amp; +0.00226420513 &amp; -0.00000231846 \\
                          -0.00001192653 &amp; -0.00000231846 &amp; +0.00087373321
                        \end{array}
                        \right]_R"/></p>
</div></div>
</div>
<div class="section" id="arms">
<h2>Arms<a class="headerlink" href="#arms" title="Permalink to this headline">¶</a></h2>
<div class="section" id="right-shoulder">
<h3>Right Shoulder<a class="headerlink" href="#right-shoulder" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RShoulderPitch</strong>.</p>
<img alt="../../_images/hardware_rshouldermass_3.3.png" src="../../_images/hardware_rshouldermass_3.3.png" style="width: 237px; height: 231px;" />
<div class="math">
<p><img src="../../_images/math/636ab1f4724da97c7b37124fced2c347cc5090d0.png" alt="\text{Mass} = 0.06996"/></p>
</div><div class="math">
<p><img src="../../_images/math/270500c2f7991530f9d4a2e1dea8e434ad01e633.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -0.00178 \\
                  +0.02496 \\
                  +0.00018
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/11994c7b7109edebadbc2d0881e395425234042e.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          +0.00007102499 &amp; +0.00000202467 &amp; +0.00000001722 \\
                          +0.00000202467 &amp; +0.00001405799 &amp; -0.00000000841 \\
                          +0.00000001722 &amp; -0.00000000841 &amp; +0.00007316600
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="left-shoulder">
<h3>Left Shoulder<a class="headerlink" href="#left-shoulder" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LShoulderPitch</strong>.</p>
<div class="math">
<p><img src="../../_images/math/636ab1f4724da97c7b37124fced2c347cc5090d0.png" alt="\text{Mass} = 0.06996"/></p>
</div><div class="math">
<p><img src="../../_images/math/5e3922dea4cb2365e8c8d49ef397cbc6a6c2bb87.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -0.00178 \\
                  -0.02496 \\
                  +0.00018
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/5b9c56e8ad70cb494ee9928222db4ccfd6cdd0d1.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          +0.00007102499 &amp; -0.00000202467 &amp; +0.00000001722 \\
                          -0.00000202467 &amp; +0.00001405799 &amp; +0.00000000841 \\
                          +0.00000001722 &amp; +0.00000000841 &amp; +0.00007316600
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="right-bicep">
<h3>Right Bicep<a class="headerlink" href="#right-bicep" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RShoulderRoll</strong>.</p>
<img alt="../../_images/hardware_rbicepmass_3.3.png" src="../../_images/hardware_rbicepmass_3.3.png" style="width: 404px; height: 278px;" />
<div class="math">
<p><img src="../../_images/math/d947c524bac0d77f7f7ca64f9ca087caaedd7f82.png" alt="\text{Mass} = 0.12309"/></p>
</div><div class="math">
<p><img src="../../_images/math/00632e355154a46e915720a711a948e256bcd04f.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  +0.01885 \\
                  -0.00577 \\
                  +0.00065
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/b024275c3c42e9830bb754b06d23cbde9137e5f8.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          +0.00008228413 &amp; +0.00003978057 &amp; -0.00000752601 \\
                          +0.00003978057 &amp; +0.00029001445 &amp; +0.00000152945 \\
                          -0.00000752601 &amp; +0.00000152945 &amp; +0.00026842331
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="left-bicep">
<h3>Left Bicep<a class="headerlink" href="#left-bicep" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LShoulderRoll</strong>.</p>
<div class="math">
<p><img src="../../_images/math/d947c524bac0d77f7f7ca64f9ca087caaedd7f82.png" alt="\text{Mass} = 0.12309"/></p>
</div><div class="math">
<p><img src="../../_images/math/75c16ba7ae71f5584ab078846348d32f4ea6539d.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  +0.01885 \\
                  +0.00577 \\
                  +0.00065
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/021b47c7e40e314643dd89526c9bae466afabab3.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          +0.00008228413 &amp; -0.00003978057 &amp; -0.00000752601 \\
                          -0.00003978057 &amp; +0.00029001445 &amp; -0.00000152945 \\
                          -0.00000752601 &amp; -0.00000152945 &amp; +0.00026842331
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="right-elbow">
<h3>Right Elbow<a class="headerlink" href="#right-elbow" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RElbowYaw</strong>.</p>
<img alt="../../_images/hardware_relbowmass_3.3.png" src="../../_images/hardware_relbowmass_3.3.png" style="width: 242px; height: 171px;" />
<div class="math">
<p><img src="../../_images/math/bf5382cce4fc36dabdc36374f9cec705eec0bd10.png" alt="\text{Mass} = 0.05971"/></p>
</div><div class="math">
<p><img src="../../_images/math/d13c7fbd6739165970ae23a1d9c799f4448f4203.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -0.02560 \\
                  +0.00001 \\
                  -0.00019
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/9c00946250edc65bad2784d43b99c0deeabf06ef.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          +0.00000550319 &amp; +0.00000002243 &amp; +0.00000001534 \\
                          +0.00000002243 &amp; +0.00006225405 &amp; -0.00000000559 \\
                          +0.00000001534 &amp; -0.00000000559 &amp; +0.00006325124
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="left-elbow">
<h3>Left Elbow<a class="headerlink" href="#left-elbow" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LElbowYaw</strong>.</p>
<div class="math">
<p><img src="../../_images/math/bf5382cce4fc36dabdc36374f9cec705eec0bd10.png" alt="\text{Mass} = 0.05971"/></p>
</div><div class="math">
<p><img src="../../_images/math/b3cc0a55da083d1b7a0c7c592d0a8310130b94ce.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -0.02560 \\
                  -0.00001 \\
                  -0.00019
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/fba0d21a5ae775bee9b038db09de9c9e70800d9a.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          +0.00000550319 &amp; -0.00000002243 &amp; +0.00000001534 \\
                          -0.00000002243 &amp; +0.00006225405 &amp; +0.00000000559 \\
                          +0.00000001534 &amp; +0.00000000559 &amp; +0.00006325124
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="right-motorized-forearm">
<h3>Right Motorized ForeArm<a class="headerlink" href="#right-motorized-forearm" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RElbowRoll</strong>.</p>
<img alt="../../_images/hardware_rmotorizedforearmmass_3.3.png" src="../../_images/hardware_rmotorizedforearmmass_3.3.png" style="width: 263px; height: 243px;" />
<div class="math">
<p><img src="../../_images/math/8505392e6ada9e82db6dcef21e331b78b7206411.png" alt="\text{Mass} = 0.07724"/></p>
</div><div class="math">
<p><img src="../../_images/math/79378d1a38a9f1c96fe3803c3da1f70576bfd890.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  +0.02556 \\
                  -0.00273 \\
                  +0.00096
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/a2fd62973ded3fe12100cf3c84c11daaacf4360c.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          +0.00002519483 &amp; +0.00000216293 &amp; -0.00000071846 \\
                          +0.00000216293 &amp; +0.00008890315 &amp; +0.00000010809 \\
                          -0.00000071846 &amp; +0.00000010809 &amp; +0.00008686867
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="left-motorized-forearm">
<h3>Left Motorized ForeArm<a class="headerlink" href="#left-motorized-forearm" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LElbowRoll</strong>.</p>
<div class="math">
<p><img src="../../_images/math/8505392e6ada9e82db6dcef21e331b78b7206411.png" alt="\text{Mass} = 0.07724"/></p>
</div><div class="math">
<p><img src="../../_images/math/78ddf1682a147a1f82eeb363039b317e3941c43b.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  +0.02556 \\
                  +0.00273 \\
                  +0.00096
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/124f48cf25e6d2f3cdea8d5e96aa91eb467f5051.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          +0.00002519483 &amp; -0.00000216293 &amp; -0.00000071846 \\
                          -0.00000216293 &amp; +0.00008890315 &amp; -0.00000010809 \\
                          -0.00000071846 &amp; -0.00000010809 &amp; +0.00008686867
                        \end{array}
                        \right]_R"/></p>
</div></div>
</div>
<div class="section" id="hands-motorized">
<h2>Hands - motorized<a class="headerlink" href="#hands-motorized" title="Permalink to this headline">¶</a></h2>
<div class="section" id="right-motorized-hand">
<h3>Right Motorized Hand<a class="headerlink" href="#right-motorized-hand" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RWristYaw</strong>.</p>
<img alt="../../_images/hardware_rmotorizedhandmass_3.3.png" src="../../_images/hardware_rmotorizedhandmass_3.3.png" style="width: 295px; height: 257px;" />
<div class="math">
<p><img src="../../_images/math/bb19d2de7b1328d4e2467eda89cdddf9a0db7760.png" alt="\text{Mass} = 0.16653"/></p>
</div><div class="math">
<p><img src="../../_images/math/93b1c0f5aced592378ec73edd5bba093174bad09.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  +0.03180 \\
                  -0.00083\\
                  +0.00477
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/41b4c47d830c1f5af3529f1565264e783eec0743.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          +0.00006105675 &amp; +0.00000503640 &amp; -0.00003895369 \\
                          +0.00000503640 &amp; +0.00027947351 &amp; +0.00000293076 \\
                          -0.00003895369 &amp; +0.00000293076 &amp; +0.00027998803
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="left-motorized-hand">
<h3>Left Motorized Hand<a class="headerlink" href="#left-motorized-hand" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LWristYaw</strong>.</p>
<div class="math">
<p><img src="../../_images/math/bb19d2de7b1328d4e2467eda89cdddf9a0db7760.png" alt="\text{Mass} = 0.16653"/></p>
</div><div class="math">
<p><img src="../../_images/math/84efd758ae6e6155defdbe7b3f4c21f51239fba3.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  +0.03180 \\
                  +0.00083\\
                  +0.00477
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/3c2ea08a4cdcacb8dfe86e59d01c64b164f541f6.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          +0.00006105675 &amp; -0.00000503640 &amp; -0.00003895369 \\
                          -0.00000503640 &amp; +0.00027947351 &amp; -0.00000293076 \\
                          -0.00003895369 &amp; -0.00000293076 &amp; +0.00027998803
                        \end{array}
                        \right]_R"/></p>
</div></div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="masses_t14.html" title="T14 - Masses">T14 - Masses</a>
     |
    <a href="masses_t14.html" title="T14 - Masses" accesskey="U">T14 - Masses</a>
   |
    <a href="masses_t14_v32.html" title="T14 - Masses - V 3.2">T14 - Masses - V 3.2</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nao/index.html">NAO</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nao/configuring.html">Configuring NAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nao/taking-care.html">Taking care of <strong>NAO</strong></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Hardware</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../body_type.html">Robot version and Body Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robots/index_robots.html">NAO Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index_t14.html">NAO T14</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_t14.html">T14 - Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="links_t14.html">T14 - Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_t14.html">T14 - Joints</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="masses_t14.html">T14 - Masses</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">T14 - Masses - V 3.3</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="masses_t14_v32.html">T14 - Masses - V 3.2</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="motors_t14.html">T14 - Motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="leds_t14.html">T14 - LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_t14.html">T14 - Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_t14.html">T14 - Contact and tactile sensors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">T14 - Masses - V 3.3</a><ul>
<li><a class="reference internal" href="#legend">Legend</a></li>
<li><a class="reference internal" href="#whole-robot">Whole robot</a></li>
<li><a class="reference internal" href="#torso">Torso</a></li>
<li><a class="reference internal" href="#head">Head</a><ul>
<li><a class="reference internal" href="#neck">Neck</a></li>
<li><a class="reference internal" href="#id1">Head</a></li>
</ul>
</li>
<li><a class="reference internal" href="#arms">Arms</a><ul>
<li><a class="reference internal" href="#right-shoulder">Right Shoulder</a></li>
<li><a class="reference internal" href="#left-shoulder">Left Shoulder</a></li>
<li><a class="reference internal" href="#right-bicep">Right Bicep</a></li>
<li><a class="reference internal" href="#left-bicep">Left Bicep</a></li>
<li><a class="reference internal" href="#right-elbow">Right Elbow</a></li>
<li><a class="reference internal" href="#left-elbow">Left Elbow</a></li>
<li><a class="reference internal" href="#right-motorized-forearm">Right Motorized ForeArm</a></li>
<li><a class="reference internal" href="#left-motorized-forearm">Left Motorized ForeArm</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hands-motorized">Hands - motorized</a><ul>
<li><a class="reference internal" href="#right-motorized-hand">Right Motorized Hand</a></li>
<li><a class="reference internal" href="#left-motorized-hand">Left Motorized Hand</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="masses_t14.html" title="T14 - Masses">previous</a>
     |
    <a href="masses_t14.html" title="T14 - Masses" accesskey="U">up</a>
   |
    <a href="masses_t14_v32.html" title="T14 - Masses - V 3.2">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>