
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>T14 - Motors &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAO T14" href="index_t14.html" />
    <link rel="next" title="T14 - Motors - V3.3" href="motors_t14_v33.html" />
    <link rel="prev" title="T14 - Masses - V 3.2" href="masses_t14_v32.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="masses_t14_v32.html" title="T14 - Masses - V 3.2">previous</a>
     |
    <a href="index_t14.html" title="NAO T14" accesskey="U">up</a>
   |
    <a href="motors_t14_v33.html" title="T14 - Motors - V3.3">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-nao_t14-motors_t14">
            
  <div class="section" id="t14-motors">
<span id="id1"></span><h1>T14 - Motors<a class="headerlink" href="#t14-motors" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><strong>V 4.0</strong> | <a class="reference internal" href="motors_t14_v33.html#t14-motors-v33"><em>V 3.3</em></a> | <a class="reference internal" href="motors_t14_v32.html#t14-motors-v32"><em>V 3.2</em></a></p>
<p class="last"><a class="reference internal" href="index_t14.html#nao-t14"><em>NAO T14</em></a> | <a class="reference internal" href="../robots/motors_robot.html#robot-motors"><em>Motors</em></a></p>
</div>
<hr class="docutils" />
<div class="section" id="location">
<h2>Location<a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="../../_images/hardware_motortype_t14.png" src="../../_images/hardware_motortype_t14.png" style="width: 330px; height: 266px;" />
</div>
<div class="section" id="motors">
<h3>Motors<a class="headerlink" href="#motors" title="Permalink to this headline">¶</a></h3>
<p>There are 3 types of motor in NAO - V. 4.0:</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="22%" />
<col width="23%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Motor type 1</th>
<th class="head">Motor type 2</th>
<th class="head">Motor type 3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Model</td>
<td>22NT82213P</td>
<td>17N88208E</td>
<td>16GT83210E</td>
</tr>
<tr class="row-odd"><td>No load speed</td>
<td>8 300 rpm ±10%</td>
<td>8 400 rpm ±12%</td>
<td>10 700 rpm ±10%</td>
</tr>
<tr class="row-even"><td>Stall torque</td>
<td>68 mNm ±8%</td>
<td>9,4 mNm ±8%</td>
<td>14,3 mNm ±8%</td>
</tr>
<tr class="row-odd"><td>Nominal torque</td>
<td>16.1 mNm</td>
<td>4.9 mNm</td>
<td>6.2 mNm</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="speed-reduction-ratio">
<h3>Speed Reduction ratio<a class="headerlink" href="#speed-reduction-ratio" title="Permalink to this headline">¶</a></h3>
<p>For each motor, there are several types of speed reduction ratio:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="28%" />
<col width="26%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Motor type 1</th>
<th class="head">Motor type 2</th>
<th class="head">Motor type 3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Type A</td>
<td>201.3</td>
<td>50.61</td>
<td>150.27</td>
</tr>
<tr class="row-odd"><td>Type B</td>
<td>130.85</td>
<td>36.24</td>
<td>173.22</td>
</tr>
</tbody>
</table>
<div class="section" id="head">
<h4>Head<a class="headerlink" href="#head" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="28%" />
<col width="42%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Joints</strong></td>
<td><strong>Motor</strong></td>
<td><strong>Reduction ratio</strong></td>
</tr>
<tr class="row-even"><td>HeadYaw</td>
<td>Type 3</td>
<td>Type A</td>
</tr>
<tr class="row-odd"><td>HeadPitch</td>
<td>Type 3</td>
<td>Type B</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="arm">
<h4>Arm<a class="headerlink" href="#arm" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="28%" />
<col width="42%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Joints</strong></td>
<td><strong>Motor</strong></td>
<td><strong>Reduction ratio</strong></td>
</tr>
<tr class="row-even"><td>ShoulderPitch</td>
<td>Type 3</td>
<td>Type A</td>
</tr>
<tr class="row-odd"><td>ShoulderRoll</td>
<td>Type 3</td>
<td>Type B</td>
</tr>
<tr class="row-even"><td>ElbowYaw</td>
<td>Type 3</td>
<td>Type A</td>
</tr>
<tr class="row-odd"><td>ElbowRoll</td>
<td>Type 3</td>
<td>Type B</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="hands">
<h4>Hands<a class="headerlink" href="#hands" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="28%" />
<col width="42%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Joints</strong></td>
<td><strong>Motor</strong></td>
<td><strong>Reduction ratio</strong></td>
</tr>
<tr class="row-even"><td>WristYaw</td>
<td>Type 2</td>
<td>Type A</td>
</tr>
<tr class="row-odd"><td>Hand</td>
<td>Type 2</td>
<td>Type B</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="masses_t14_v32.html" title="T14 - Masses - V 3.2">T14 - Masses - V 3.2</a>
     |
    <a href="index_t14.html" title="NAO T14" accesskey="U">NAO T14</a>
   |
    <a href="motors_t14_v33.html" title="T14 - Motors - V3.3">T14 - Motors - V3.3</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nao/index.html">NAO</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nao/configuring.html">Configuring NAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nao/taking-care.html">Taking care of <strong>NAO</strong></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Hardware</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../body_type.html">Robot version and Body Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robots/index_robots.html">NAO Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index_t14.html">NAO T14</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_t14.html">T14 - Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="links_t14.html">T14 - Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_t14.html">T14 - Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="masses_t14.html">T14 - Masses</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">T14 - Motors</a><ul>
<li class="toctree-l5"><a class="reference internal" href="motors_t14_v33.html">T14 - Motors - V3.3</a></li>
<li class="toctree-l5"><a class="reference internal" href="motors_t14_v32.html">T14 - Motors - V 3.2</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="leds_t14.html">T14 - LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_t14.html">T14 - Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_t14.html">T14 - Contact and tactile sensors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">T14 - Motors</a><ul>
<li><a class="reference internal" href="#location">Location</a><ul>
<li><a class="reference internal" href="#motors">Motors</a></li>
<li><a class="reference internal" href="#speed-reduction-ratio">Speed Reduction ratio</a><ul>
<li><a class="reference internal" href="#head">Head</a></li>
<li><a class="reference internal" href="#arm">Arm</a></li>
<li><a class="reference internal" href="#hands">Hands</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="masses_t14_v32.html" title="T14 - Masses - V 3.2">previous</a>
     |
    <a href="index_t14.html" title="NAO T14" accesskey="U">up</a>
   |
    <a href="motors_t14_v33.html" title="T14 - Motors - V3.3">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>