<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Effector &amp; Chain definitions &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="Kinematics data" href="kinematics_naov6.html" />
    <link rel="next" title="Predefined postures" href="postures_naov6.html" />
    <link rel="prev" title="Body frames" href="masses_naov6.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-nao_technical-bodyparts_naov6">
                
  <div class="section" id="effector-chain-definitions">
<span id="effector-chain"></span><h1>Effector &amp; Chain definitions<a class="headerlink" href="#effector-chain-definitions" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/naov6_almotion_names.png" src="../../_images/naov6_almotion_names.png" style="width: 446px; height: 566px;" />
<p>This overview points out the relationship between the different names and
specifies which model includes which joint:</p>
<ul class="simple">
<li><strong>Body</strong> = all Joints + the 2 Actuators added at the end of the arm links</li>
<li><strong>Chain</strong> = Joints + Actuators</li>
<li><strong>Effectors</strong> = all Chain names + Torso</li>
</ul>
<div class="section" id="effectors">
<span id="nao-effector"></span><h2>Effectors<a class="headerlink" href="#effectors" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/naov6_motion_effectors.png" src="../../_images/naov6_motion_effectors.png" style="width: 280px; height: 322px;" />
<p>These <strong>Effector</strong> names are identical to the <strong>Chain</strong> name except for &#8220;Torso&#8221;.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="35%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Effector name</th>
<th class="head">Position</th>
<th class="head">End transform</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;Head&#8221;</td>
<td>At the neck joint</td>
<td>Position3D(0.0, 0.0, 0.0)</td>
</tr>
<tr class="row-odd"><td>&#8220;LArm&#8221;</td>
<td>Inside the hand</td>
<td>Position3D(HandOffsetX, 0.0, -HandOffsetZ)</td>
</tr>
<tr class="row-even"><td>&#8220;LLeg&#8221;</td>
<td>Below the ankle</td>
<td>Position3D(0.0, 0.0, -FootHeight)</td>
</tr>
<tr class="row-odd"><td>&#8220;RLeg&#8221;</td>
<td>Below the ankle</td>
<td>Position3D(0.0, 0.0, -FootHeight)</td>
</tr>
<tr class="row-even"><td>&#8220;RArm&#8221;</td>
<td>Inside the hand</td>
<td>Position3D(HandOffsetX, 0.0, -HandOffsetZ)</td>
</tr>
<tr class="row-odd"><td>&#8220;Torso&#8221;</td>
<td>A reference point in the torso</td>
<td>Position3D(0.0, 0.0, 0.0)</td>
</tr>
</tbody>
</table>
<p>To see the position of Effectors, see:  <a class="reference internal" href="links_naov6.html#naov6-links"><span>Links</span></a>.</p>
<p>For further details, see: <a class="reference internal" href="../../naoqi/motion/control-cartesian.html#motion-cartesian-effectors"><span>Effectors</span></a>.</p>
</div>
<div class="section" id="chains">
<span id="nao-chains"></span><h2>Chains<a class="headerlink" href="#chains" title="Permalink to this headline">¶</a></h2>
<p>The table below lists the chains and all the joints included in each chain:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="9%" />
<col width="18%" />
<col width="21%" />
<col width="21%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Body is ...</th>
<th class="head" colspan="5">Head + LArm + LLeg + RLeg + RArm</th>
</tr>
<tr class="row-even"><th class="head">The chain ...</th>
<th class="head">Head</th>
<th class="head">LArm</th>
<th class="head">LLeg</th>
<th class="head">RLeg</th>
<th class="head">RArm</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="6"><p class="first">involves  the</p>
<p class="last">joints ...</p>
</td>
<td>HeadYaw</td>
<td>LShoulderPitch</td>
<td>LHipYawPitch<sup>1</sup></td>
<td>RHipYawPitch<sup>1</sup></td>
<td>RShoulderPitch</td>
</tr>
<tr class="row-even"><td>HeadPitch</td>
<td>LShoulderRoll</td>
<td>LHipRoll</td>
<td>RHipRoll</td>
<td>RShoulderRoll</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>LElbowYaw</td>
<td>LHipPitch</td>
<td>RHipPitch</td>
<td>RElbowYaw</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>LElbowRoll</td>
<td>LKneePitch</td>
<td>RKneePitch</td>
<td>RElbowRoll</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>LWristYaw</td>
<td>LAnklePitch</td>
<td>RAnklePitch</td>
<td>RWristYaw</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>LHand</td>
<td>RAnkleRoll</td>
<td>LAnkleRoll</td>
<td>RHand</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><sup>1</sup> LHipYawPitch and RHipYawPitch share the same motor so they move
simultaneously and symmetrically. In case of conflicting orders, LHipYawPitch
always takes the priority.</p>
</div>
<p>The group &#8220;Body&#8221; addresses all the joints of the robot.</p>
<p>It is possible to get the list of joints available on your robot using the
<a class="reference internal" href="../../naoqi/motion/tools-general-api.html#ALMotionProxy::getBodyNames__ssCR" title="ALMotionProxy::getBodyNames"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getBodyNames</span></code></a> method, described in the section:
<a class="reference internal" href="../../naoqi/motion/tools-general.html#general-tools-jointnames"><span>Case 2: Programmatic access to Joint Names</span></a>.</p>
<div class="section" id="joint-range-and-direction">
<h3>Joint range and direction<a class="headerlink" href="#joint-range-and-direction" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="joints_naov6.html#naov6-joints-head-joints"><span>Head joints</span></a></li>
<li><a class="reference internal" href="joints_naov6.html#naov6-joints-left-arm-joints"><span>Left Arm joints</span></a>, <a class="reference internal" href="joints_naov6.html#naov6-joints-right-arm-joints"><span>Right Arm joints</span></a></li>
<li><a class="reference internal" href="joints_naov6.html#naov6-joints-pelvis-joints"><span>Pelvis joints</span></a></li>
<li><a class="reference internal" href="joints_naov6.html#naov6-joints-left-leg-joints"><span>Left Leg joints</span></a>, <a class="reference internal" href="joints_naov6.html#naov6-joints-right-leg-joints"><span>Right Leg joints</span></a></li>
</ul>
<p>For further details, see: <a class="reference internal" href="../../naoqi/motion/control-joint.html#body-chain-def"><span>&#8220;Body&#8221;, chains and joint names</span></a>.</p>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../nao_user_guide/index.html"><strong>NAO</strong> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index_naov6.html"><strong>NAO</strong> - Developer Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index_dev_naov6.html">Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="languages_naov6.html">Supported languages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="kinematics_naov6.html">Kinematics data</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="links_naov6.html">Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_naov6.html">Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="masses_naov6.html">Body frames</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Effector &amp; Chain definitions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="postures_naov6.html">Predefined postures</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lola/actuator_sensor_names.html">Actuator &amp; Sensor list</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">Effector &amp; Chain definitions</a><ul>
<li><a class="reference internal" href="#effectors">Effectors</a></li>
<li><a class="reference internal" href="#chains">Chains</a><ul>
<li><a class="reference internal" href="#joint-range-and-direction">Joint range and direction</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>