<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contact and tactile sensors &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="Technical overview" href="index_dev_naov6.html" />
    <link rel="next" title="Supported languages" href="languages_naov6.html" />
    <link rel="prev" title="Motors" href="motors_naov6.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-nao_technical-contact-sensors_naov6">
                
  <div class="section" id="contact-and-tactile-sensors">
<span id="naov6-contact-sensors"></span><h1>Contact and tactile sensors<a class="headerlink" href="#contact-and-tactile-sensors" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/naov6_tactile.png" src="../../_images/naov6_tactile.png" style="width: 210px; height: 323px;" />
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="42%" />
<col width="8%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Name</th>
<th class="head">Part</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td><a class="reference internal" href="#naov6-contact-head"><span>Tactile Head</span></a></td>
<td><strong>B</strong></td>
<td><a class="reference internal" href="#naov6-contact-hand"><span>Tactile Hands</span></a></td>
</tr>
<tr class="row-odd"><td><strong>C</strong></td>
<td><a class="reference internal" href="#naov6-contact-chest"><span>Chest Button</span></a></td>
<td><strong>D</strong></td>
<td><a class="reference internal" href="#naov6-contact-feet"><span>Feet Bumpers</span></a></td>
</tr>
</tbody>
</table>
<div class="section" id="tactile-head">
<span id="naov6-contact-head"></span><h2>Tactile Head<a class="headerlink" href="#tactile-head" title="Permalink to this headline">¶</a></h2>
<p>3 x head capacitive sensors.</p>
<img alt="../../_images/tactile_head_114.png" src="../../_images/tactile_head_114.png" style="width: 340px; height: 269px;" />
<p>See the <a class="reference internal" href="kinematics_naov6.html#naov6-urdf-files"><span>URDF file</span></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Item</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td>Head/Touch/Front</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td>Head/Touch/Middle</td>
</tr>
<tr class="row-even"><td><strong>C</strong></td>
<td>Head/Touch/Rear</td>
</tr>
</tbody>
</table>
<p>To access values by using ALMemory key names, see: <a class="reference internal" href="lola/actuator_sensor_names.html#head-touch-sensor"><span>Head touch Sensors</span></a>.</p>
</div>
<div class="section" id="chest-button">
<span id="naov6-contact-chest"></span><h2>Chest Button<a class="headerlink" href="#chest-button" title="Permalink to this headline">¶</a></h2>
<p>See the <a class="reference internal" href="kinematics_naov6.html#naov6-urdf-files"><span>URDF file</span></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ChestBoard/Button</td>
</tr>
</tbody>
</table>
<p>To access values by using ALMemory key names,
see: <a class="reference internal" href="lola/actuator_sensor_names.html#chestboard-button-sensor"><span>ChestBoard Sensors</span></a>.</p>
</div>
<div class="section" id="tactile-hands">
<span id="naov6-contact-hand"></span><h2>Tactile Hands<a class="headerlink" href="#tactile-hands" title="Permalink to this headline">¶</a></h2>
<p>2 x 3 x hand capacitive (3 for each hand).</p>
<img alt="../../_images/tactile_hands_114.png" src="../../_images/tactile_hands_114.png" style="width: 581px; height: 288px;" />
<p>See the <a class="reference internal" href="kinematics_naov6.html#naov6-urdf-files"><span>URDF file</span></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="37%" />
<col width="13%" />
<col width="37%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Item</th>
<th class="head">Name</th>
<th class="head">Item</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td>LHand/Touch/Left</td>
<td><strong>A</strong></td>
<td>RHand/Touch/Left</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td>LHand/Touch/Back</td>
<td><strong>B</strong></td>
<td>RHand/Touch/Back</td>
</tr>
<tr class="row-even"><td><strong>C</strong></td>
<td>LHand/Touch/Right</td>
<td><strong>C</strong></td>
<td>RHand/Touch/Right</td>
</tr>
</tbody>
</table>
<p>To access values by using ALMemory key names, see:
<a class="reference internal" href="lola/actuator_sensor_names.html#lhand-touch-sensor"><span>Left Hand touch Sensors</span></a> and
<a class="reference internal" href="lola/actuator_sensor_names.html#rhand-touch-sensor"><span>Right Hand touch Sensors</span></a>.</p>
</div>
<div class="section" id="feet-bumpers">
<span id="naov6-contact-feet"></span><h2>Feet Bumpers<a class="headerlink" href="#feet-bumpers" title="Permalink to this headline">¶</a></h2>
<p>2 x bumpers located at the tip of each foot. These are simple ON/OFF switches, thus 4 in total.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2"><img alt="../../_images/hardware_bumper_1.png" class="first last" src="../../_images/hardware_bumper_1.png" />
</td>
<td rowspan="2"><img alt="../../_images/hardware_bumper_2.png" class="first last" src="../../_images/hardware_bumper_2.png" />
</td>
</tr>
<tr class="row-even"></tr>
</tbody>
</table>
<p>See the <a class="reference internal" href="kinematics_naov6.html#naov6-urdf-files"><span>URDF file</span></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>LFoot/Bumper/Left</td>
<td>RFoot/Bumper/Left</td>
</tr>
<tr class="row-odd"><td>LFoot/Bumper/Right</td>
<td>RFoot/Bumper/Right</td>
</tr>
</tbody>
</table>
<p>To access values by using ALMemory key names, see:
<a class="reference internal" href="lola/actuator_sensor_names.html#lfoot-touch-sensor"><span>Left Foot touch Sensors</span></a> and
<a class="reference internal" href="lola/actuator_sensor_names.html#rfoot-touch-sensor"><span>Right Foot touch Sensors</span></a>.</p>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../nao_user_guide/index.html"><strong>NAO</strong> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index_naov6.html"><strong>NAO</strong> - Developer Guide</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index_dev_naov6.html">Technical overview</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_naov6.html">Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="motherboard_naov6.html">Motherboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="battery_naov6.html">Battery</a></li>
<li class="toctree-l4"><a class="reference internal" href="connectivity_naov6.html">Connectivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="loudspeaker_naov6.html">Loudspeakers</a></li>
<li class="toctree-l4"><a class="reference internal" href="microphone_naov6.html">Microphones</a></li>
<li class="toctree-l4"><a class="reference internal" href="video_naov6.html">Video cameras</a></li>
<li class="toctree-l4"><a class="reference internal" href="leds_naov6.html">LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsr_naov6.html">FSRs</a></li>
<li class="toctree-l4"><a class="reference internal" href="inertial_naov6.html">Inertial unit</a></li>
<li class="toctree-l4"><a class="reference internal" href="sonar_naov6.html">Sonars</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_naov6.html">Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="motors_naov6.html">Motors</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Contact and tactile sensors</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="languages_naov6.html">Supported languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="kinematics_naov6.html">Kinematics data</a></li>
<li class="toctree-l3"><a class="reference internal" href="lola/actuator_sensor_names.html">Actuator &amp; Sensor list</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">Contact and tactile sensors</a><ul>
<li><a class="reference internal" href="#tactile-head">Tactile Head</a></li>
<li><a class="reference internal" href="#chest-button">Chest Button</a></li>
<li><a class="reference internal" href="#tactile-hands">Tactile Hands</a></li>
<li><a class="reference internal" href="#feet-bumpers">Feet Bumpers</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>