<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Video cameras &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="Technical overview" href="index_dev_naov6.html" />
    <link rel="next" title="LEDs" href="leds_naov6.html" />
    <link rel="prev" title="Microphones" href="microphone_naov6.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-nao_technical-video_naov6">
                
  <div class="section" id="video-cameras">
<span id="naov6-video"></span><h1>Video cameras<a class="headerlink" href="#video-cameras" title="Permalink to this headline">¶</a></h1>
<p>Two identical video cameras provide a resolution up to 2560*1920 at 1 frames
per second (fps) or 640*480 at 30 fps.</p>
<div class="section" id="location">
<h2>Location<a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/cameras_location.png" src="../../_images/cameras_location.png" style="width: 341px; height: 203px;" />
<p>See the <a class="reference internal" href="kinematics_naov6.html#naov6-urdf-files"><span>URDF file</span></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td>CameraTop</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td>CameraBottom</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="camera-indexes">
<span id="cameraindex-nao"></span><h2>Camera indexes<a class="headerlink" href="#camera-indexes" title="Permalink to this headline">¶</a></h2>
<p>The camera indexes are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="19%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter ID Name</th>
<th class="head">ID Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AL::kTopCamera</td>
<td>0</td>
<td>camera on the top.</td>
</tr>
<tr class="row-odd"><td>AL::kBottomCamera</td>
<td>1</td>
<td>camera on the bottom.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="specifications">
<h2>Specifications<a class="headerlink" href="#specifications" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="33%" />
<col width="47%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">Camera</td>
<td>Model</td>
<td>OV5640</td>
</tr>
<tr class="row-even"><td>Type</td>
<td>System-on-a-chip (SoC)
CMOS image sensor</td>
</tr>
<tr class="row-odd"><td rowspan="3">Imaging Array</td>
<td>Resolution</td>
<td>5Mp</td>
</tr>
<tr class="row-even"><td>Optical format</td>
<td>1/4 inch</td>
</tr>
<tr class="row-odd"><td>Active Pixels (HxV)</td>
<td>2592x1944</td>
</tr>
<tr class="row-even"><td rowspan="4">Sensitivity</td>
<td>Pixel size</td>
<td>1.4µm*1.4µm</td>
</tr>
<tr class="row-odd"><td>Dynamic range</td>
<td><code class="docutils literal"><span class="pre">68db&#64;8x</span> <span class="pre">gain</span></code></td>
</tr>
<tr class="row-even"><td>Signal/Noise ratio (max)</td>
<td>36dB (maximum)</td>
</tr>
<tr class="row-odd"><td>Responsivity</td>
<td>600 mV/Lux-sec</td>
</tr>
<tr class="row-even"><td rowspan="3">Output</td>
<td>Camera output</td>
<td><code class="docutils literal"><span class="pre">640*480&#64;30fps</span> <span class="pre">or</span> <span class="pre">2560*1920&#64;1fps</span></code></td>
</tr>
<tr class="row-odd"><td>Data Format</td>
<td>YUV and RGB</td>
</tr>
<tr class="row-even"><td>Shutter type</td>
<td>Rolling shutter</td>
</tr>
<tr class="row-odd"><td rowspan="2">View</td>
<td>Field of view</td>
<td>67.4°DFOV (56.3°HFOV,43.7°VFOV)</td>
</tr>
<tr class="row-even"><td>Focus type</td>
<td>Auto focus</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>The camera has a list of parameters which can be modified.</p>
<div class="section" id="model">
<span id="cameramodel-liov5640-nao"></span><h3>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h3>
<p>Camera Model has the following value:</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="24%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter ID Name</th>
<th class="head">ID Value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AL::kOV5640</td>
<td>3</td>
<td>HD Camera</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="supported-parameters">
<span id="cameraparameter-liov5640-nao"></span><h3>Supported parameters<a class="headerlink" href="#supported-parameters" title="Permalink to this headline">¶</a></h3>
<div class="section" id="software-parameters">
<h4>Software parameters<a class="headerlink" href="#software-parameters" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="16%" />
<col width="16%" />
<col width="13%" />
<col width="29%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Min value</th>
<th class="head">Max value</th>
<th class="head">Default
value</th>
<th class="head">Camera ID name</th>
<th class="head">ID
value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Keep Alive</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>kCameraKeepAliveID</td>
<td>35</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="hardware-parameters">
<h4>Hardware parameters<a class="headerlink" href="#hardware-parameters" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="6%" />
<col width="13%" />
<col width="6%" />
<col width="7%" />
<col width="7%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Camera ID name</th>
<th class="head">ID
Value</th>
<th class="head">Parameter</th>
<th class="head">Min
Value</th>
<th class="head">Max
Value</th>
<th class="head">Default
Value</th>
<th class="head">Remarks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>kCameraBrightnessID</td>
<td>0</td>
<td>Brightness</td>
<td>-255</td>
<td>255</td>
<td>0</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>kCameraContrastID</td>
<td>1</td>
<td>Contrast</td>
<td>0</td>
<td>255</td>
<td>32</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>kCameraSaturationID</td>
<td>2</td>
<td>Saturation</td>
<td>0</td>
<td>255</td>
<td>64</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>kCameraHueID</td>
<td>3</td>
<td>Hue</td>
<td>-180</td>
<td>180</td>
<td>0</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>kCameraGainID</td>
<td>6</td>
<td>Gain</td>
<td>0</td>
<td>1023</td>
<td>16</td>
<td>Read only if auto exposure enabled</td>
</tr>
<tr class="row-odd"><td>kCameraHFlipID</td>
<td>7</td>
<td>Horizontal Flip</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>kCameraVFlipID</td>
<td>8</td>
<td>Vertical Flip</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>kCameraAutoExpositionID</td>
<td>11</td>
<td>Auto
Exposition</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0: disabled
1: enabled</td>
</tr>
<tr class="row-even"><td>kCameraAutoWhiteBalanceID</td>
<td>12</td>
<td>Auto White
Balance</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0: disabled
1: enabled</td>
</tr>
<tr class="row-odd"><td>kCameraExposureID</td>
<td>17</td>
<td>Exposure</td>
<td>0</td>
<td>65535</td>
<td>32</td>
<td>Read only if auto exposure enabled</td>
</tr>
<tr class="row-even"><td>kCameraSharpnessID</td>
<td>24</td>
<td>Sharpness</td>
<td>0</td>
<td>9</td>
<td>4</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>kCameraBacklightCompensationID</td>
<td>34</td>
<td>Backlight
compensation</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0: disabled
1: enabled</td>
</tr>
<tr class="row-even"><td>kCameraAverageLuminanceID</td>
<td>39</td>
<td>Average
Luminance</td>
<td>0</td>
<td>255</td>
<td>NA</td>
<td>Read only</td>
</tr>
<tr class="row-odd"><td>kCameraAutoFocusID</td>
<td>40</td>
<td>Auto
Focus</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0: disabled
1: enabled</td>
</tr>
<tr class="row-even"><td>kCameraFocusID</td>
<td>43</td>
<td>Manual
Focus</td>
<td>0</td>
<td>250</td>
<td>0</td>
<td>This parameter is available only when
Auto Focus is disabled
Parameter&#8217;s step is 25
Use range [0-225] to control the focus
Setting the value 250 will trigger a
one-shot auto focus</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="supported-colorspaces">
<span id="cameracolorspace-liov5640-nao"></span><h3>Supported colorspaces<a class="headerlink" href="#supported-colorspaces" title="Permalink to this headline">¶</a></h3>
<p>A color space is a model describing the way to represent color as an ordered
list of numbers. For example you can represent the color of each pixel of your
screen as a list of three elements R, G and B. Which are respectively the value
of Red, Green, and Blue usually stored in an byte (range from 0 to 255).</p>
<p>Setting the color space allows you to set the image buffer encoding in
<a class="reference internal" href="../../naoqi/stdtypes.html#AL::ALImage" title="AL::ALImage"><code class="xref cpp cpp-type docutils literal"><span class="pre">AL::ALImage</span></code></a>.</p>
<p>Color space parameter for 2D camera can have the following values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="6%" />
<col width="11%" />
<col width="13%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter ID Name</th>
<th class="head">ID Value</th>
<th class="head">Number of layers</th>
<th class="head">Number of channels</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AL::kYuvColorSpace</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the Y (luma component) equivalent to one unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::kyUvColorSpace</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the U (Chrominance component) equivalent to one unsigned char</td>
</tr>
<tr class="row-even"><td>AL::kyuVColorSpace</td>
<td>2</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the V (Chrominance component) equivalent to one unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::kRgbColorSpace</td>
<td>3</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the R (Red component) equivalent to one unsigned char</td>
</tr>
<tr class="row-even"><td>AL::krGbColorSpace</td>
<td>4</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the G (Green component) equivalent to one unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::krgBColorSpace</td>
<td>5</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the B (Blue component) equivalent to one unsigned char</td>
</tr>
<tr class="row-even"><td>AL::kHsyColorSpace</td>
<td>6</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the H (Hue component) equivalent to one unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::khSyColorSpace</td>
<td>7</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the S (Saturation component) equivalent to one unsigned char</td>
</tr>
<tr class="row-even"><td>AL::khsYColorSpace</td>
<td>8</td>
<td>1</td>
<td>1</td>
<td>Buffer only contains the Y (Brightness component) equivalent to one unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::kYUV422ColorSpace</td>
<td>9</td>
<td>2</td>
<td>2</td>
<td>Native format, 0xY&#8217;Y&#8217;VVYYUU equivalent to four unsigned char for <strong>two pixels</strong>.
With Y luma for pixel n, Y&#8217; luma for pixel n+1, and U and V are the average chrominance
value of both pixels.</td>
</tr>
<tr class="row-even"><td>AL::kYUVColorSpace</td>
<td>10</td>
<td>3</td>
<td>3</td>
<td>Buffer contains triplet on the format 0xVVUUYY, equivalent to three unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::kRGBColorSpace</td>
<td>11</td>
<td>3</td>
<td>3</td>
<td>Buffer  contains triplet on the format 0xBBGGRR, equivalent to three unsigned char</td>
</tr>
<tr class="row-even"><td>AL::kHSYColorSpace</td>
<td>12</td>
<td>3</td>
<td>3</td>
<td>Buffer  contains triplet on the format 0xYYSSHH, equivalent to three unsigned char</td>
</tr>
<tr class="row-odd"><td>AL::kBGRColorSpace</td>
<td>13</td>
<td>3</td>
<td>3</td>
<td>Buffer  contains triplet on the format 0xRRGGBB, equivalent to three unsigned char</td>
</tr>
<tr class="row-even"><td>AL::kYYCbCrColorSpace</td>
<td>14</td>
<td>2</td>
<td>2</td>
<td>TIFF format, four unsigned characters for <strong>two pixels</strong>.</td>
</tr>
<tr class="row-odd"><td>AL::kH2RGBColorSpace</td>
<td>15</td>
<td>3</td>
<td>3</td>
<td>H from &#8220;HSY to RGB&#8221; in fake colors.</td>
</tr>
<tr class="row-even"><td>AL::kHSMixedColorSpace</td>
<td>16</td>
<td>3</td>
<td>3</td>
<td>HS and (H+S)/2.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="supported-format">
<span id="cameraformat-liov5640-nao"></span><h3>Supported Format<a class="headerlink" href="#supported-format" title="Permalink to this headline">¶</a></h3>
<p>Format parameter can have the following values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="15%" />
<col width="14%" />
<col width="30%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resolution ID
Name</th>
<th class="head">Resolution
ID Value</th>
<th class="head">FrameRate
Value</th>
<th class="head">Description</th>
<th class="head">Available on
Camera ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AL::k16VGA</td>
<td>4</td>
<td>1 to 15</td>
<td>2560x1920px</td>
<td><strong>Top</strong> only</td>
</tr>
<tr class="row-odd"><td>AL::k4VGA</td>
<td>3</td>
<td>1 to 30</td>
<td>1280x960px</td>
<td rowspan="3"><strong>Top</strong> &amp;
<strong>Bottom</strong></td>
</tr>
<tr class="row-even"><td>AL::kVGA</td>
<td>2</td>
<td>1 to 30</td>
<td>640x480px</td>
</tr>
<tr class="row-odd"><td>AL::kQVGA</td>
<td>1</td>
<td>1 to 30</td>
<td>320x240px</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The camera OV5640 can only run internally from 2560x1920 to 320x240, otherwise scale
down is performed (without binning or linear interpolation).</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The camera OV5640 can only run internally at 15 or 30fps (except in 2560x1920,
15fps only).</p>
</div>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../nao_user_guide/index.html"><strong>NAO</strong> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index_naov6.html"><strong>NAO</strong> - Developer Guide</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index_dev_naov6.html">Technical overview</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_naov6.html">Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="motherboard_naov6.html">Motherboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="battery_naov6.html">Battery</a></li>
<li class="toctree-l4"><a class="reference internal" href="connectivity_naov6.html">Connectivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="loudspeaker_naov6.html">Loudspeakers</a></li>
<li class="toctree-l4"><a class="reference internal" href="microphone_naov6.html">Microphones</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Video cameras</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="leds_naov6.html">LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="fsr_naov6.html">FSRs</a></li>
<li class="toctree-l4"><a class="reference internal" href="inertial_naov6.html">Inertial unit</a></li>
<li class="toctree-l4"><a class="reference internal" href="sonar_naov6.html">Sonars</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_naov6.html">Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="motors_naov6.html">Motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_naov6.html">Contact and tactile sensors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="languages_naov6.html">Supported languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="kinematics_naov6.html">Kinematics data</a></li>
<li class="toctree-l3"><a class="reference internal" href="lola/actuator_sensor_names.html">Actuator &amp; Sensor list</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">Video cameras</a><ul>
<li><a class="reference internal" href="#location">Location</a></li>
<li><a class="reference internal" href="#camera-indexes">Camera indexes</a></li>
<li><a class="reference internal" href="#specifications">Specifications</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a><ul>
<li><a class="reference internal" href="#model">Model</a></li>
<li><a class="reference internal" href="#supported-parameters">Supported parameters</a><ul>
<li><a class="reference internal" href="#software-parameters">Software parameters</a></li>
<li><a class="reference internal" href="#hardware-parameters">Hardware parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#supported-colorspaces">Supported colorspaces</a></li>
<li><a class="reference internal" href="#supported-format">Supported Format</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>