
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Behavior &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../../index.html" />
    <link rel="up" title="Mastering the main objects" href="../main_objects.html" />
    <link rel="next" title="Box" href="box.html" />
    <link rel="prev" title="Project" href="choregraphe_project.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="choregraphe_project.html" title="Project">previous</a>
     |
    <a href="../main_objects.html" title="Mastering the main objects" accesskey="U">up</a>
   |
    <a href="box.html" title="Box">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-objects-behavior">
            
  <div class="section" id="behavior">
<span id="id1"></span><h1>Behavior<a class="headerlink" href="#behavior" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-a-behavior">
<span id="choregraphe-reference-behavior"></span><h2>What is a Behavior<a class="headerlink" href="#what-is-a-behavior" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">A <strong>Behavior</strong> is a set of instructions that can be sent or installed on the robot.</div>
<div class="line">It can then be executed in order to make NAO talk, walk, dance, play a sound, etc.</div>
</div>
<p>The set of instructions is represented by <a class="reference internal" href="box.html#choregraphe-reference-box"><em>boxes</em></a> which
are sequentially or simultaneously executed.</p>
</div>
<div class="section" id="how-to-manage-behaviors">
<h2>How to manage Behaviors<a class="headerlink" href="#how-to-manage-behaviors" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">To ...</th>
<th class="head">See the section ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Create a Behavior</td>
<td><p class="first"><a class="reference internal" href="../choregraphe_first_steps.html#choregraphe-howto-create-a-behavior"><em>How to create a Behavior</em></a>,
for a quick start and</p>
<p class="last">the <a class="reference internal" href="../panels/flow_diagram_panel.html#choregraphe-overview-flow-diagram-panel"><em>Flow diagram Panel</em></a>
for further details.</p>
</td>
</tr>
<tr class="row-odd"><td>Play or stop a Behavior</td>
<td><p class="first"><a class="reference internal" href="../choregraphe_first_steps.html#choregraphe-howto-play-a-behavior"><em>How to play a Behavior</em></a>,
for a quick start and</p>
<p class="last">the <a class="reference internal" href="../panels/behavior_manager_panel.html#choregraphe-overview-behavior-manager-panel"><em>Behavior manager panel</em></a>
for further details.</p>
</td>
</tr>
<tr class="row-even"><td>Save a Behavior on your computer</td>
<td>Save it in a <a class="reference internal" href="choregraphe_project.html#choregraphe-reference-project"><em>Project</em></a> file.</td>
</tr>
<tr class="row-odd"><td>Manage Behaviors installed on the robot</td>
<td><a class="reference internal" href="../panels/behavior_manager_panel.html#choregraphe-overview-behavior-manager-panel"><em>Behavior manager panel</em></a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="are-behavior-and-box-the-same-thing">
<h2>Are behavior and box the same thing<a class="headerlink" href="#are-behavior-and-box-the-same-thing" title="Permalink to this headline">¶</a></h2>
<p>Somehow a behavior can even be considered as a <a class="reference internal" href="box.html#choregraphe-reference-box"><em>box</em></a> which:</p>
<ul class="simple">
<li>is named <strong>root</strong>.</li>
<li>is a <a class="reference internal" href="flow_diagram_box.html#choregraphe-reference-box-type-flow-diagram"><em>Flow diagram box</em></a>, so is basically built-up with boxes linked to each other.</li>
<li>is <strong>launchable</strong> since it has an <strong>onStart</strong> <a class="reference internal" href="box_input_output.html#choregraphe-reference-box-input"><em>input</em></a>
(at the top left of the Flow diagram) which is called when you <a class="reference internal" href="../reference.html#choregraphe-reference-loading-unloading"><em>play</em></a> the behavior.</li>
<li>is <strong>stoppable</strong>.</li>
<li>has an <strong>onStopped</strong> <a class="reference internal" href="box_input_output.html#choregraphe-reference-box-output"><em>output</em></a> by default
(at the top right of the Flow diagram) which <strong>unloads the behavior</strong> when it is called.</li>
<li>has no <a class="reference internal" href="box_optional_components.html#choregraphe-reference-box-parameter"><em>Parameter</em></a>.</li>
</ul>
<div class="line-block">
<div class="line">The main difference rests with the fact that most editable elements of a box are not editable for a behavior.</div>
<div class="line">You can only modify:</div>
</div>
<ul class="simple">
<li>its <a class="reference internal" href="../panels/flow_diagram_panel.html#choregraphe-reference-box-flow-diagram"><em>Flow diagram</em></a>.</li>
<li>its <a class="reference internal" href="box_input_output.html#choregraphe-reference-box-input"><em>inputs</em></a> from ALMemory.</li>
<li>its <a class="reference internal" href="box_input_output.html#choregraphe-reference-box-output"><em>outputs</em></a>.</li>
</ul>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="choregraphe_project.html" title="Project">Project</a>
     |
    <a href="../main_objects.html" title="Mastering the main objects" accesskey="U">Mastering the main objects</a>
   |
    <a href="box.html" title="Box">Box</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../starting_discovery.html">Getting started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../main_objects.html">Mastering the main objects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="choregraphe_project.html">Project</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Behavior</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="box.html">Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="box_input_output.html">Box - Inputs/outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="box_optional_components.html">Box - Optional components</a></li>
<li class="toctree-l3"><a class="reference internal" href="flow_diagram_box.html">Flow diagram box</a></li>
<li class="toctree-l3"><a class="reference internal" href="script_box.html">Script box</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeline_box.html">Timeline box</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_panels.html">Advanced panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/index.html">Choregraphe Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Behavior</a><ul>
<li><a class="reference internal" href="#what-is-a-behavior">What is a Behavior</a></li>
<li><a class="reference internal" href="#how-to-manage-behaviors">How to manage Behaviors</a></li>
<li><a class="reference internal" href="#are-behavior-and-box-the-same-thing">Are behavior and box the same thing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="choregraphe_project.html" title="Project">previous</a>
     |
    <a href="../main_objects.html" title="Mastering the main objects" accesskey="U">up</a>
   |
    <a href="box.html" title="Box">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>