
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Box - Optional components &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../../index.html" />
    <link rel="up" title="Mastering the main objects" href="../main_objects.html" />
    <link rel="next" title="Flow diagram box" href="flow_diagram_box.html" />
    <link rel="prev" title="Box - Inputs/outputs" href="box_input_output.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="box_input_output.html" title="Box - Inputs/outputs">previous</a>
     |
    <a href="../main_objects.html" title="Mastering the main objects" accesskey="U">up</a>
   |
    <a href="flow_diagram_box.html" title="Flow diagram box">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-objects-box_optional_components">
            
  <div class="section" id="box-optional-components">
<h1>Box - Optional components<a class="headerlink" href="#box-optional-components" title="Permalink to this headline">¶</a></h1>
<div class="section" id="parameter-of-a-box">
<span id="choregraphe-reference-box-parameter"></span><h2>Parameter of a box<a class="headerlink" href="#parameter-of-a-box" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-is-a-parameter">
<h3>What is a parameter<a class="headerlink" href="#what-is-a-parameter" title="Permalink to this headline">¶</a></h3>
<p>A parameter of a box is a value which enables you to slightly change the actions made by your box.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can know if a box has parameters if it has a <img alt="parameter-button" class="img-inline" src="../../../_images/parameter_button.png" /> button displayed at the bottom-left corner of the box.</p>
</div>
<p>The value of the parameters can be set using the <a class="reference internal" href="#choregraphe-detailed-interface-setting-box-parameter"><em>Widget to set the value of box parameters</em></a> or by connecting an <abbr title="input/output">I/O</abbr> on it.</p>
<p>A parameter has:</p>
<ul>
<li><p class="first">a <strong>Name</strong> which has to be unique for each box, as you access the parameter value from its name in the <a class="reference internal" href="script_box.html#choregraphe-reference-box-script"><em>box script</em></a>.</p>
</li>
<li><p class="first">a <strong>Tooltip</strong> which is very important.</p>
<p>Indeed, you only see the parameter name when you edit its value.
So it can be useful to have this little tooltip to describe the purpose of the parameter.</p>
</li>
<li><p class="first">an option named <strong>Inherits from parent</strong>.</p>
<p>When this option is enabled, if there is <a class="reference internal" href="../panels/flow_diagram_panel.html#choregraphe-reference-box-parent"><em>a parent box</em></a> of this box which has a parameter with the <strong>same name</strong> as this parameter, then the <strong>value of this parameter</strong> will be the <strong>value of the parameter of this parent box</strong>.
Then setting the value of this parameter is useless.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Even if the parent box parameter has not the same type, it is its value that is taken into account.</p>
<p class="last">Also, if there is no parent box with a parameter with the same name, the value of the parameter is directly taken in to account.</p>
</div>
</li>
<li><p class="first">a <strong>Type</strong>:</p>
<table border="1" class="docutils">
<caption>Type of parameters</caption>
<colgroup>
<col width="21%" />
<col width="36%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Type</p>
</th>
<th class="head"><p class="first last">Corresponding <a class="reference internal" href="box_input_output.html#choregraphe-reference-box-io-type"><em>I/O type</em></a></p>
</th>
<th class="head"><p class="first last">Display</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last">Boolean</p>
</td>
<td><p class="first last">Dynamic</p>
</td>
<td><img alt="../../../_images/chore_parameter_boolean.png" class="first last" src="../../../_images/chore_parameter_boolean.png" />
</td>
</tr>
<tr class="row-odd"><td><p class="first last">Integer</p>
</td>
<td><p class="first last">Number</p>
</td>
<td><img alt="../../../_images/chore_parameter_integer.png" class="first last" src="../../../_images/chore_parameter_integer.png" />
</td>
</tr>
<tr class="row-even"><td><p class="first last">Float</p>
</td>
<td><p class="first last">Number</p>
</td>
<td><img alt="../../../_images/chore_parameter_float.png" class="first last" src="../../../_images/chore_parameter_float.png" />
</td>
</tr>
<tr class="row-odd"><td><p class="first last">String</p>
</td>
<td><p class="first last">String</p>
</td>
<td><img alt="../../../_images/chore_parameter_string.png" class="first last" src="../../../_images/chore_parameter_string.png" />
</td>
</tr>
<tr class="row-even"><td><p class="first last">Attached file</p>
</td>
<td><p class="first last">String</p>
</td>
<td><img alt="../../../_images/chore_parameter_attached_file.png" class="first last" src="../../../_images/chore_parameter_attached_file.png" />
</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">a <strong>Default value</strong> which is the original value of the parameter if you do not change it.</p>
</li>
</ul>
</div>
<div class="section" id="widget-to-set-the-value-of-box-parameters">
<span id="choregraphe-detailed-interface-setting-box-parameter"></span><h3>Widget to set the value of box parameters<a class="headerlink" href="#widget-to-set-the-value-of-box-parameters" title="Permalink to this headline">¶</a></h3>
<p>When you click on the <strong>parameter button</strong> <img alt="parameter-button" class="img-inline" src="../../../_images/parameter_button.png" /> of a box in the flow diagram, or when you right-click on a box and select <strong>Set Parameters</strong>, the following widget is displayed:</p>
<img alt="../../../_images/chore_set_parameter_value.png" src="../../../_images/chore_set_parameter_value.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If there is no <strong>parameter button</strong> on the box, it means that the box has <strong>no parameter</strong>.
So you need either to add some (right-click on the box, <strong>Edit box</strong>) or choose an other box which has parameters.</p>
</div>
<p>The <strong>name</strong> of the parameters are on the left and their <strong>value</strong> you can set are on the right.</p>
<p>You can notice in the example above that you can have several types of parameters.
If you want more information about these types, see the section: <a class="reference internal" href="#choregraphe-reference-box-parameter"><em>Parameter of a box</em></a>.</p>
<p>There is an option <strong>Auto-update parameters on robot</strong> at the bottom of the widget.
If this option is enabled, then the value of the parameters are updated during the execution of the behavior.</p>
<p>For example, let&#8217;s play a long song with the <tt class="docutils literal"><span class="pre">Play</span> <span class="pre">Sound</span></tt> box.
To know how to do this, see the tutorial: <a class="reference internal" href="../tutos/basic.html#playing-music-tuto"><em>Playing music</em></a>.
If you set the value of the <tt class="docutils literal"><span class="pre">Volume</span> <span class="pre">(%)</span></tt> parameter while it is playing, then it will be updated.
It would not be the case if the option <strong>Auto-update parameters on robot</strong> was disabled.</p>
<p>You can also reset the value of all parameters to their <strong>default value</strong> by clicking on the button <strong>Reset to default</strong>.</p>
</div>
<div class="section" id="parameter-edition-widgets">
<h3>Parameter edition widgets<a class="headerlink" href="#parameter-edition-widgets" title="Permalink to this headline">¶</a></h3>
<p>When you <strong>create</strong> or <strong>edit</strong> a <a class="reference internal" href="#choregraphe-reference-box-parameter"><em>box parameter</em></a>, the following widget is displayed:</p>
<img alt="../../../_images/chore_edit_parameter.png" src="../../../_images/chore_edit_parameter.png" />
<p>You can here set:</p>
<ul>
<li><p class="first">the <strong>name</strong> of the parameter.</p>
</li>
<li><p class="first">the brief <strong>description</strong> of what effect has this parameter on the box in the field <strong>Tooltip</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This description will appear in a tooltip displayed by <strong>passing above the parameter value</strong> in the <a class="reference internal" href="#choregraphe-detailed-interface-setting-box-parameter"><em>widget to set the value of box parameters</em></a>.</p>
</div>
</li>
<li><p class="first">the <strong>Inherits from parent</strong> option which says if the parameter value is overwritten by the parent parameter value.</p>
</li>
</ul>
<p>You can also choose the <strong>type</strong> of the parameter and its <strong>content</strong> depending on its type:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Content</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Boolean</td>
<td>You can set the <strong>default value</strong> of the parameter (True or False).
It is the original value of the parameter if you do not change it.</td>
</tr>
<tr class="row-odd"><td>Integer</td>
<td><p class="first">You can set:</p>
<ul class="last simple">
<li>the <strong>default value</strong> of the parameter (value between <strong>Min value</strong> and <strong>Max value</strong>).</li>
<li>the <strong>minimum value</strong> of the parameter.</li>
<li>the <strong>maximum value</strong> of the parameter.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>Float</td>
<td><p class="first">You can set:</p>
<ul class="last simple">
<li>the <strong>default value</strong> of the parameter (value between <strong>Min value</strong> and <strong>Max value</strong>).</li>
<li>the <strong>minimum value</strong> of the parameter.</li>
<li>the <strong>maximum value</strong> of the parameter.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>String</td>
<td><p class="first">You can set the <strong>default value</strong> of the parameter.</p>
<p>You can add, edit and remove <strong>possible values</strong> of the parameter in the field <strong>Multiple Choices</strong>.</p>
<p>Then you can set the list of possible values exclusive or not with the option <strong>Custom string possible</strong>.
If this option is disabled, it is exclusive.
The <strong>default value</strong> of the parameter is then the value currently displayed in the field <strong>Multiple Choices</strong>.</p>
<p class="last">If you did not have defined any choice in the field <strong>Multiple Choices</strong>, you can set the option <strong>Password</strong>.
When this option is enabled, the value of the parameter is displayed as a password in the <a class="reference internal" href="#choregraphe-detailed-interface-setting-box-parameter"><em>widget to set the value of box parameters</em></a> so that each character is hidden.</p>
</td>
</tr>
<tr class="row-even"><td>Attached file</td>
<td>You can set the <strong>default value</strong> of the parameter (for example <tt class="docutils literal"><span class="pre">/sounds/play.wav</span></tt>).</td>
</tr>
</tbody>
</table>
<p>For further details about these types of parameters, see the section: <a class="reference internal" href="#choregraphe-reference-box-parameter"><em>Parameter of a box</em></a>.</p>
</div>
<div class="section" id="how-to-set-the-value-of-a-box-parameter">
<h3>How to set the value of a box parameter<a class="headerlink" href="#how-to-set-the-value-of-a-box-parameter" title="Permalink to this headline">¶</a></h3>
<p>In Choregraphe some boxes such as the <strong>Motion &gt; Walk To</strong> box have parameters,
those parameters are useful for the execution of the box and need to be set.</p>
<p>Parameters are accessible by the two following ways:</p>
<p>Click on the adjustable wrench on the bottom left corner of the box or right
click on the box and click on <strong>Set parameters</strong> in the context menu.</p>
<p>Set the parameters and click <strong>ok</strong>.</p>
</div>
<div class="section" id="how-to-add-remove-inputs-outputs-parameters-in-a-box">
<span id="choregraphe-howto-add-remove-box-in-out-param"></span><h3>How to add/remove inputs, outputs, parameters in a box<a class="headerlink" href="#how-to-add-remove-inputs-outputs-parameters-in-a-box" title="Permalink to this headline">¶</a></h3>
<p>Boxes in Choregraphe can have inputs, outputs and parameters, they are useful to
communicate data between boxes.</p>
<p>To set box parameters:</p>
<ol class="arabic">
<li><p class="first">Right click on a box to get to context menu and click on <strong>Edit box</strong>.</p>
<p>The <strong>Edit box</strong> menu is displayed.</p>
<img alt="../../../_images/chore_edit_box.png" src="../../../_images/chore_edit_box.png" />
</li>
<li><p class="first">To edit or remove an item, select it in the list.</p>
</li>
<li><p class="first">Click on:</p>
<p><img alt="add" class="img-inline" src="../../../_images/add.png" /> button to add inputs, outputs or parameters.</p>
<p>This will display the <strong>Add a new input/output/parameter</strong> menu that will help
you to set the properties of the input/output/parameter you are about to create.</p>
<p><img alt="del" class="img-inline" src="../../../_images/del.png" /> button to remove the selected item.</p>
<p><img alt="edit" class="img-inline" src="../../../_images/edit1.png" /> button to edit the selected item.</p>
<p>This will display the <strong>Edit existing input/output/parameter</strong> menu that will
help you to set the properties of the input/output/parameter you are editing.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="attached-files-of-a-behavior-or-a-box">
<span id="choregraphe-reference-attached-files"></span><h2>Attached files of a behavior or a box<a class="headerlink" href="#attached-files-of-a-behavior-or-a-box" title="Permalink to this headline">¶</a></h2>
<p>The attached files of a <a class="reference internal" href="behavior.html#choregraphe-reference-behavior"><em>behavior</em></a> (or a <a class="reference internal" href="box.html#choregraphe-reference-box"><em>box</em></a>) are the <strong>additional files</strong> which are needed for the <strong>execution</strong> of the behavior (or the box).
For example, to execute the Tai Chi Chuan dance, you need the music that goes with it.</p>
<p>So in order to <strong>package</strong> the behavior (or the box) with its needed files, they can be attached to the behavior (or the box) so that they automatically come with it.
To see a practical example of how to attach a file to a behavior and a box, see the tutorial: <a class="reference internal" href="../tutos/attached_files.html#choregraphe-tuto-attach-file-to-box"><em>Attached files</em></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>If you want to share a behavior which uses a specific <strong>image recognition database</strong>, you may wish to attach the database to the behavior so that NAO uses it during the execution of the behavior.
But it is not possible for the time being as there is no available API to send a such database to the robot.
The feature is coming soon but unfortunately for now you will have to:</p>
<ul class="last simple">
<li><strong>export</strong> the database using the <a class="reference internal" href="../panels/video_monitor_panel.html#video-monitor-panel"><em>Video monitor panel</em></a>.</li>
<li>share it next to the behavior.</li>
<li>precise that, before executing the behavior, the image recognition database needs to be <strong>sent</strong> to the robot using the <a class="reference internal" href="../panels/video_monitor_panel.html#video-monitor-panel"><em>Video monitor panel</em></a>.</li>
</ul>
</div>
<p>When you drag and drop a box which has <strong>attached files</strong> from the <a class="reference internal" href="../panels/box_libraries_panel.html#choregraphe-overview-box-libary-panel"><em>Box libraries panel</em></a> to the <a class="reference internal" href="../panels/flow_diagram_panel.html#choregraphe-overview-flow-diagram-panel"><em>Flow diagram Panel</em></a>,
the files attached to this box are <strong>added</strong> to the files attached to the current behavior.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If a file <strong>already exists</strong> in the list of files attached to the current behavior, then the old file will be <strong>replaced</strong> by the new file.</p>
</div>
</div>
<div class="section" id="resource-of-a-box">
<span id="choregraphe-reference-box-resource"></span><h2>Resource of a box<a class="headerlink" href="#resource-of-a-box" title="Permalink to this headline">¶</a></h2>
<p>A resource is an element needed for executing a task (a <a class="reference internal" href="box.html#choregraphe-reference-box"><em>box</em></a>
or a <a class="reference internal" href="behavior.html#choregraphe-reference-behavior"><em>behavior</em></a>).</p>
<p>For example, to walk the robot uses the resource of the legs.
To dance, the robot uses the resources of the audio player, the arms and the legs.</p>
<p>Many resources can only be used once at a time (the legs for example).
Thus you need to manage conflicts between tasks which use the same resources.</p>
<p>The <a class="reference internal" href="#choregraphe-detailed-interface-box-edition-resources"><em>Box resource selector</em></a> allows you to set,
for each box, the resources that are used, and how to manage the resources between boxes.</p>
<p>Managing the resources is important when exchanging behaviors for two reasons:</p>
<p><strong>For resolving conflicts</strong></p>
<p>Let&#8217;s say we have two behaviors:</p>
<ul class="simple">
<li>One makes the robot dance on a music (<tt class="docutils literal"><span class="pre">Tai</span> <span class="pre">Chi</span> <span class="pre">Chuan</span></tt> box for example).</li>
<li>The second makes the robot walk when the left bumper is pressed.</li>
</ul>
<p>If they both are running at the same time, the two behaviors may send contradictory
commands to the legs.</p>
<p><strong>For synchronizing resources</strong></p>
<p>If your behavior makes the robot greet with the left hand and say Hello,
both resources need to be available at the same time for the behavior to start.</p>
<div class="section" id="how-to-set-resources-in-a-box">
<span id="choregraphe-howto-set-resources-for-box"></span><h3>How to set resources in a box<a class="headerlink" href="#how-to-set-resources-in-a-box" title="Permalink to this headline">¶</a></h3>
<p>To set the resources of a box:</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Right click the box and choose <strong>Edit resources</strong>.</p>
<p class="last">The <a class="reference internal" href="#choregraphe-detailed-interface-box-edition-resources"><em>Box resource selector</em></a> appears.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>In the Resource list, tick the resources or the group of resources
you want.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Set the <strong>At box startup</strong> and <strong>During the box execution</strong> parameters.</p>
<p class="last">For further details see:
<a class="reference internal" href="#choregraphe-detailed-interface-box-edition-resources"><em>Box resource selector</em></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td>Click the <strong>OK</strong> button.</td>
</tr>
</tbody>
</table>
<p>See also the <a class="reference internal" href="../tutos/resource_manager.html#choregraphe-tuto-resources-manager"><em>Tutorial about the resource manager</em></a>.</p>
</div>
<div class="section" id="box-resource-selector">
<span id="choregraphe-detailed-interface-box-edition-resources"></span><h3>Box resource selector<a class="headerlink" href="#box-resource-selector" title="Permalink to this headline">¶</a></h3>
<p>To display the <strong>Box resource selector</strong>, right click the box and choose
<strong>Edit resources</strong>.</p>
<img alt="../../../_images/box_resource_selector_letters.png" src="../../../_images/box_resource_selector_letters.png" style="width: 341px; height: 448px;" />
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="17%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Name</th>
<th class="head">Allows you to ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td><strong>Resource list</strong></td>
<td><p class="first">Tick the resources that are used by your box.</p>
<p class="last">While they are used by your box, they will be only by your box.</p>
</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td><strong>At box startup</strong></td>
<td><p class="first">Choose what happens at the startup of the box.</p>
<p>Indeed if one of the resources you ticked has already been taken by another
box, then it is <strong>unavailable</strong> for your box.
Then your box is started, it can react in different ways:</p>
<ul class="last">
<li><p class="first"><strong>Cancel immediately</strong>: The box is not started.</p>
</li>
<li><p class="first"><strong>Wait</strong> some time: The box waits a certain amount of time for the availability of the resources.
As soon as the resources are available, the box does not wait anymore and is immediately started.
If resources are still not available once time is elapsed, then the box is not started.</p>
<p>You can set the time to wait with the spin box which is displayed when you select the option <strong>Wait</strong>.</p>
</li>
<li><p class="first"><strong>Wait infinitely</strong>: The box waits forever for the resource availability before it can be started.
As soon as the resources are available, the box does not wait anymore and is immediately started.</p>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>C</strong></td>
<td><strong>During box exection</strong></td>
<td><p class="first">Choose what happens during the <strong>execution</strong> of your box.</p>
<p>Indeed you need to choose how your box will react if one of the resources it uses is <strong>demanded</strong>
by another box:</p>
<ul>
<li><p class="first"><strong>Lock</strong>: Your box ignores the demand of the other box and keeps running.
Then it does not release the resources and the other box cannot be started.</p>
</li>
<li><p class="first"><strong>Stop the box</strong>: Your box is <a class="reference internal" href="../reference.html#choregraphe-reference-loading-unloading"><em>stopped</em></a> and then releases
the resources for the other box.</p>
<p>Note that the box may take some time to stop and to release the resources.
So if the other box resources are set to <strong>Cancel immediately</strong>, it may not be started because
the resources were not immediately available.</p>
</li>
<li><p class="first"><strong>Trigger box callback</strong>: The <tt class="docutils literal"><span class="pre">onResource(resourceName)</span></tt> function (if any) of your box
<a class="reference internal" href="script_box.html#choregraphe-reference-box-script"><em>script</em></a> is called.
The parameter of this function is the name of the demanded resource.</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is an option for advanced users only.
For more information about this kind of built-in functions, see the section:
<a class="reference internal" href="script_box.html#choregraphe-reference-box-script-built-in-functions"><em>Built-in functions in the script of a box</em></a>.</p>
</div>
<ul class="simple">
<li><strong>Pause box timeline (deprecated)</strong>: The <strong>Timeline</strong> (if any) of your box is <strong>paused</strong> at the current
frame. The Timeline is then <strong>played again</strong> as soon as the resources are available again.</li>
</ul>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This option is <strong>deprecated</strong> since 1.14 and will be removed in later version.</p>
</div>
</td>
</tr>
<tr class="row-odd"><td><strong>D</strong></td>
<td><strong>Detect</strong> button</td>
<td><p class="first">Make Choregraphe try to automatically detect the resources used by your box.</p>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function may miss some resource you use in your box.
So we advise that, after clicking on this button, you make sure yourself that every resource your box uses
is ticked.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="plugin-of-a-box">
<span id="choregraphe-reference-box-plugin"></span><h2>Plugin of a box<a class="headerlink" href="#plugin-of-a-box" title="Permalink to this headline">¶</a></h2>
<p>A box plugin adds a <strong>user interface</strong> directly on the <strong>frontage</strong> of the box.
For example, if you choose the <tt class="docutils literal"><span class="pre">numberedit</span></tt> plugin then you will be able to choose a number directly from the box frontage instead of in parameters.</p>
<p>It automatically generates a <a class="reference internal" href="script_box.html#choregraphe-reference-box-script"><em>script</em></a> for the box which then will not be editable.</p>
<p>It can also be useful if you want to make specific commands during the edition of your <a class="reference internal" href="behavior.html#choregraphe-reference-behavior"><em>behavior</em></a>.
For example, if you choose the <tt class="docutils literal"><span class="pre">ui_choice</span></tt> plugin then in advanced options (the + button) you will have a button to calculate the approximative recognition confidence of each word.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We strongly advise you to use <a class="reference internal" href="#choregraphe-reference-box-parameter"><em>parameters</em></a> instead of plugin as it is a very advanced feature to use.</p>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="box_input_output.html" title="Box - Inputs/outputs">Box - Inputs/outputs</a>
     |
    <a href="../main_objects.html" title="Mastering the main objects" accesskey="U">Mastering the main objects</a>
   |
    <a href="flow_diagram_box.html" title="Flow diagram box">Flow diagram box</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../starting_discovery.html">Getting started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../main_objects.html">Mastering the main objects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="choregraphe_project.html">Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="behavior.html">Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="box.html">Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="box_input_output.html">Box - Inputs/outputs</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Box - Optional components</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="flow_diagram_box.html">Flow diagram box</a></li>
<li class="toctree-l3"><a class="reference internal" href="script_box.html">Script box</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeline_box.html">Timeline box</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_panels.html">Advanced panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/index.html">Choregraphe Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Box - Optional components</a><ul>
<li><a class="reference internal" href="#parameter-of-a-box">Parameter of a box</a><ul>
<li><a class="reference internal" href="#what-is-a-parameter">What is a parameter</a></li>
<li><a class="reference internal" href="#widget-to-set-the-value-of-box-parameters">Widget to set the value of box parameters</a></li>
<li><a class="reference internal" href="#parameter-edition-widgets">Parameter edition widgets</a></li>
<li><a class="reference internal" href="#how-to-set-the-value-of-a-box-parameter">How to set the value of a box parameter</a></li>
<li><a class="reference internal" href="#how-to-add-remove-inputs-outputs-parameters-in-a-box">How to add/remove inputs, outputs, parameters in a box</a></li>
</ul>
</li>
<li><a class="reference internal" href="#attached-files-of-a-behavior-or-a-box">Attached files of a behavior or a box</a></li>
<li><a class="reference internal" href="#resource-of-a-box">Resource of a box</a><ul>
<li><a class="reference internal" href="#how-to-set-resources-in-a-box">How to set resources in a box</a></li>
<li><a class="reference internal" href="#box-resource-selector">Box resource selector</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plugin-of-a-box">Plugin of a box</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="box_input_output.html" title="Box - Inputs/outputs">previous</a>
     |
    <a href="../main_objects.html" title="Mastering the main objects" accesskey="U">up</a>
   |
    <a href="flow_diagram_box.html" title="Flow diagram box">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>