
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Flow diagram box &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../../index.html" />
    <link rel="up" title="Mastering the main objects" href="../main_objects.html" />
    <link rel="next" title="Script box" href="script_box.html" />
    <link rel="prev" title="Box - Optional components" href="box_optional_components.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../../search.html">Search</a>
         |
        <a title="Index" href="../../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="box_optional_components.html" title="Box - Optional components">previous</a>
     |
    <a href="../main_objects.html" title="Mastering the main objects" accesskey="U">up</a>
   |
    <a href="script_box.html" title="Script box">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-objects-flow_diagram_box">
            
  <div class="section" id="flow-diagram-box">
<span id="choregraphe-reference-box-type-flow-diagram"></span><h1>Flow diagram box<a class="headerlink" href="#flow-diagram-box" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-a-flow-diagram-box">
<h2>What is a Flow diagram box<a class="headerlink" href="#what-is-a-flow-diagram-box" title="Permalink to this headline">¶</a></h2>
<p>A <strong>Flow diagram</strong> box is a <a class="reference internal" href="box.html#choregraphe-reference-box"><em>box</em></a> which includes
a <a class="reference internal" href="script_box.html#choregraphe-reference-box-script"><em>script</em></a> and a
<a class="reference internal" href="../panels/flow_diagram_panel.html#choregraphe-reference-box-flow-diagram"><em>Flow diagram</em></a>.</p>
<img alt="../../../_images/chore_ref_flow_diagram_box.png" src="../../../_images/chore_ref_flow_diagram_box.png" style="width: 525px; height: 445px;" />
<p>Creating a <strong>Flow diagram</strong> box can be useful to encapsulate other boxes into a
unique behavior.</p>
<p>A <strong>Flow diagram</strong> box may contain boxes which in turn may also contain boxes.
And all these boxes can be connected to each other, thus creating a complex and
structured behavior.</p>
<p>This enables you to organize your behavior with several levels, each level
corresponding to the diagram of a box.</p>
</div>
<div class="section" id="how-to-create-a-flow-diagram-box">
<span id="choregraphe-howto-create-flow-diagram-box"></span><h2>How to create a Flow diagram box<a class="headerlink" href="#how-to-create-a-flow-diagram-box" title="Permalink to this headline">¶</a></h2>
<p>To create a <strong>Flow diagram</strong> box:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Right-click on the <strong>Flow diagram</strong> wherever you want to create the box
and choose <strong>Add a new Box</strong>.</p>
<p>The <strong>Create a new box</strong> menu is displayed.</p>
<img alt="../../../_images/chore_create_new_box.jpg" class="last" src="../../../_images/chore_create_new_box.jpg" style="width: 317px; height: 600px;" />
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>Add a <strong>Name</strong> and a <strong>Tooltip</strong> for your box.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><strong>Optional</strong>: set the picture to recognize it among other boxes in your diagram.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p class="first"><strong>Optional</strong>: set parameters, inputs and outputs that can be manipulated by the box.</p>
<p class="last">For further details about parameters, see <a class="reference internal" href="box_optional_components.html#choregraphe-howto-add-remove-box-in-out-param"><em>How to add/remove inputs, outputs,
parameters in a box</em></a> section.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td>In the box type part, select <strong>Flow diagram</strong>.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li></li>
</ol>
</td>
<td><p class="first">Click the <strong>Ok</strong> button.</p>
<p class="last">The created <strong>Flow diagram</strong> box is displayed on the diagram.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="7">
<li></li>
</ol>
</td>
<td><p class="first">Double click your box to get into it and edit the inner <strong>Flow diagram</strong>.</p>
<img alt="../../../_images/create_flow_diagram.png" class="last" src="../../../_images/create_flow_diagram.png" style="width: 383px; height: 295px;" />
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="box_optional_components.html" title="Box - Optional components">Box - Optional components</a>
     |
    <a href="../main_objects.html" title="Mastering the main objects" accesskey="U">Mastering the main objects</a>
   |
    <a href="script_box.html" title="Script box">Script box</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../starting_discovery.html">Getting started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../main_objects.html">Mastering the main objects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="choregraphe_project.html">Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="behavior.html">Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="box.html">Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="box_input_output.html">Box - Inputs/outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="box_optional_components.html">Box - Optional components</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Flow diagram box</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="script_box.html">Script box</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeline_box.html">Timeline box</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced_panels.html">Advanced panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/index.html">Choregraphe Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutos/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Flow diagram box</a><ul>
<li><a class="reference internal" href="#what-is-a-flow-diagram-box">What is a Flow diagram box</a></li>
<li><a class="reference internal" href="#how-to-create-a-flow-diagram-box">How to create a Flow diagram box</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="box_optional_components.html" title="Box - Optional components">previous</a>
     |
    <a href="../main_objects.html" title="Mastering the main objects" accesskey="U">up</a>
   |
    <a href="script_box.html" title="Script box">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>