
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALMotion &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Motion" href="index.html" />
    <link rel="next" title="ALMotion API" href="almotion-api.html" />
    <link rel="prev" title="ALRecharge API" href="alrecharge-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alrecharge-api.html" title="ALRecharge API">previous</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">up</a>
   |
    <a href="almotion-api.html" title="ALMotion API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-motion-almotion">
            
  <div class="section" id="almotion">
<span id="id1"></span><h1>ALMotion<a class="headerlink" href="#almotion" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Overview | <a class="reference internal" href="almotion-api.html#almotion-api"><em>API</em></a> | <a class="reference internal" href="advanced.html#advanced"><em>Advanced</em></a></p>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<table border="1" class="last docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Control</td>
<td><a class="reference internal" href="control-stiffness.html#control-stiffness"><em>Stiffness</em></a>, <a class="reference internal" href="control-joint.html#control-joint"><em>Joint</em></a>,
<a class="reference internal" href="control-walk.html#control-walk"><em>Locomotion</em></a>, <a class="reference internal" href="control-cartesian.html#control-cartesian"><em>Cartesian</em></a>,
<a class="reference internal" href="control-wholebody.html#control-wholebody"><em>Whole body</em></a>.</td>
</tr>
<tr class="row-even"><td>Reflexes</td>
<td><a class="reference internal" href="reflexes-collision-avoidance.html#reflexes-collision-avoidance"><em>Self-collision avoidance</em></a>, <a class="reference internal" href="reflexes-external-collision.html#reflexes-external-collision"><em>External-collision avoidance</em></a>,
<a class="reference internal" href="reflexes-fall-manager.html#reflexes-fall-manager"><em>Fall manager</em></a>, <a class="reference internal" href="reflexes-smart-stiffness.html#reflexes-smart-stiffness"><em>Smart Stiffness</em></a>
<a class="reference internal" href="reflexes-diagnosis.html#reflexes-diagnosis"><em>Diagnosis effect</em></a>, <a class="reference internal" href="push_recovery.html#push-recovery"><em>Push Recovery</em></a>.</td>
</tr>
<tr class="row-odd"><td>Idle</td>
<td><a class="reference internal" href="idle.html#idle"><em>Idle</em></a>.</td>
</tr>
<tr class="row-even"><td>Tools</td>
<td><a class="reference internal" href="tools-general.html#tools-general"><em>General tools</em></a>, <a class="reference internal" href="tools-motion-task.html#tools-motion-task"><em>Motion task</em></a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p>The <strong>ALMotion</strong> module provides methods which facilitate making the robot move.</p>
<div class="section" id="control">
<h3>Control<a class="headerlink" href="#control" title="Permalink to this headline">¶</a></h3>
<p>It contains four major groups of methods for controlling the:</p>
<ul class="simple">
<li>joint stiffness (basically motor On-Off): see <a class="reference internal" href="control-stiffness.html#control-stiffness"><em>Stiffness control</em></a>,</li>
<li>joint position (interpolation, reactive control): see <a class="reference internal" href="control-joint.html#control-joint"><em>Joint control</em></a>,</li>
<li>walk (distance and velocity control, world position and so on): see <a class="reference internal" href="control-walk.html#control-walk"><em>Locomotion control</em></a>,</li>
<li>robot effector in the Cartesian space
(inverse kinematics, whole body constraints): see <a class="reference internal" href="control-cartesian.html#control-cartesian"><em>Cartesian control</em></a>.</li>
</ul>
</div>
<div class="section" id="reflexes">
<h3>Reflexes<a class="headerlink" href="#reflexes" title="Permalink to this headline">¶</a></h3>
<p>The <strong>ALMotion</strong> module implements also some &#8220;reflexes&#8221; such as <a class="reference internal" href="reflexes-collision-avoidance.html#reflexes-collision-avoidance"><em>Self-collision avoidance</em></a>,
<a class="reference internal" href="reflexes-external-collision.html#reflexes-external-collision"><em>External-collision avoidance</em></a>, <a class="reference internal" href="reflexes-fall-manager.html#reflexes-fall-manager"><em>Fall manager</em></a>,
<a class="reference internal" href="reflexes-smart-stiffness.html#reflexes-smart-stiffness"><em>Smart Stiffness</em></a> and <a class="reference internal" href="reflexes-diagnosis.html#reflexes-diagnosis"><em>Diagnosis effect</em></a>.</p>
<div class="line-block">
<div class="line">The reflexes are activated by default and modify the behavior of your robot.</div>
<div class="line">More specifically, they:</div>
</div>
<ul class="simple">
<li>alter the motion to avoid self or external collision (see <a class="reference internal" href="reflexes-collision-avoidance.html#reflexes-collision-avoidance"><em>Self-collision avoidance</em></a>,
<a class="reference internal" href="reflexes-external-collision.html#reflexes-external-collision"><em>External-collision avoidance</em></a>),</li>
<li>adjust the stiffness to spare power when the robot is not moving (see <a class="reference internal" href="reflexes-smart-stiffness.html#reflexes-smart-stiffness"><em>Smart Stiffness</em></a>),</li>
<li>trigger a specific task when a fall is detected (see <a class="reference internal" href="reflexes-fall-manager.html#reflexes-fall-manager"><em>Fall manager</em></a>),
or when issues or errors are raised on a device potentially critical (see reflexes-diagnosis`).</li>
</ul>
<p>Advanced users may need to deactivate all or part of the reflexes.
For further details see: <a class="reference internal" href="#reflex-deactivation"><em>Deactivation of the safety reflexes</em></a>.</p>
</div>
<div class="section" id="idle">
<h3>Idle<a class="headerlink" href="#idle" title="Permalink to this headline">¶</a></h3>
<p>The module also provides tools to define the robot behavior when no user command is sent.
See <a class="reference internal" href="idle.html#idle"><em>Idle</em></a>.</p>
</div>
<div class="section" id="tools">
<h3>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h3>
<p>This module gives also access to useful information about the robot hardware, such
as the number of joints, their name, limits, the available sensors and so on.
See <a class="reference internal" href="tools-general.html#tools-general"><em>General tools</em></a>.</p>
</div>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p><strong>ALMotion</strong> runs at 50Hz (cycle of 20ms).</p>
<p>In <strong>ALMotion</strong>, every time you call an API to request a motion, a
&#8220;motion task&#8221; is created to handle the job. See <a class="reference internal" href="tools-motion-task.html#tools-motion-task"><em>Motion task</em></a> to
learn how to manage these tasks.</p>
</div>
<div class="section" id="performance-and-limitations">
<h2>Performance and Limitations<a class="headerlink" href="#performance-and-limitations" title="Permalink to this headline">¶</a></h2>
<p><strong>Performance</strong></p>
<p><strong>ALMotion</strong> is a core module. As it manages some reflexes and updates the
model every cycle, the module consumes a constant CPU. This consumption could
increase during special tasks like walk.</p>
<p>The table below gives you some hints of <strong>ALMotion</strong> CPU consumption.</p>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Task \ Processor</th>
<th class="head">Atom (NAO V4)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>update Model</td>
<td>3%</td>
</tr>
<tr class="row-odd"><td>walking</td>
<td>10.8%</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="adaptation-to-juju-roboj-specificities">
<h2>Adaptation to <img alt="juju" class="img-inline" src="../../_images/juju.png" /> <em>Pepper</em> specificities<a class="headerlink" href="#adaptation-to-juju-roboj-specificities" title="Permalink to this headline">¶</a></h2>
<p>We have tried hard to maintain a unique <strong>Motion</strong> API for both <em>NAO</em>
and <em>Pepper</em>.</p>
<p>However, some adaptations were necessary:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="47%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Group</th>
<th class="head">Main adaptations</th>
<th class="head">For further details, see ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Stiffness</td>
<td>Manual Stiffness control is
forbidden for <em>Pepper</em>&#8216;s lower part.</td>
<td><a class="reference internal" href="control-stiffness.html#control-stiffness"><em>Stiffness control</em></a></td>
</tr>
<tr class="row-odd"><td>Locomotion
control</td>
<td><p class="first">Specific stability constraints
on the leg.</p>
<p class="last">Locomotion methods are prohibited
if power hatch is open.</p>
</td>
<td><a class="reference internal" href="control-walk.html#control-walk"><em>Locomotion control</em></a></td>
</tr>
<tr class="row-even"><td>Cartesian
control</td>
<td>Most of the methods are unusable.</td>
<td><a class="reference internal" href="control-cartesian.html#control-cartesian"><em>Cartesian control</em></a></td>
</tr>
<tr class="row-odd"><td>Whole Body
control</td>
<td>Do not use any Whole Body control
methods.</td>
<td><a class="reference internal" href="control-wholebody.html#control-wholebody"><em>Whole Body control</em></a></td>
</tr>
<tr class="row-even"><td rowspan="3">Safety
reflexes</td>
<td>A specific safety reflex is
dedicated.</td>
<td><a class="reference internal" href="push_recovery.html#push-recovery"><em>Push Recovery</em></a></td>
</tr>
<tr class="row-odd"><td>Frontal security distance is
correlated with speed.</td>
<td><a class="reference internal" href="reflexes-external-collision.html#reflexes-external-collision"><em>External-collision avoidance</em></a></td>
</tr>
<tr class="row-even"><td>Hardware issues trigger specific
<a class="reference internal" href="reflexes-diagnosis.html#rest-reflexes"><em> Pepper only - Rest reflexes</em></a>.</td>
<td><a class="reference internal" href="reflexes-diagnosis.html#diagnosis-effect"><em>Diagnosis effect</em></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Essential information to deal with <strong>ALMotion</strong>:</p>
<div class="section" id="axis-definition">
<h3>Axis definition<a class="headerlink" href="#axis-definition" title="Permalink to this headline">¶</a></h3>
<p>The <strong>X</strong> axis is positive toward the robot&#8217;s front, the <strong>Y</strong> from right to
left and the <strong>Z</strong> is vertical.</p>
<img alt="../../_images/axis_def.png" src="../../_images/axis_def.png" style="width: 191px; height: 182px;" />
</div>
<div class="section" id="si-international-system-of-unit">
<h3>SI - International System of Unit<a class="headerlink" href="#si-international-system-of-unit" title="Permalink to this headline">¶</a></h3>
<p>The <strong>ALMotion</strong> module uses the SI - International System of Units
(meters, second, radian...).</p>
</div>
<div class="section" id="how-to-name-joints-and-body-parts">
<h3>How to name joints and body parts<a class="headerlink" href="#how-to-name-joints-and-body-parts" title="Permalink to this headline">¶</a></h3>
<p>Depending on the method chosen, <strong>ALMotion</strong> requires to name joints, group of
joints or a body part.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="32%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">called  ...</th>
<th class="head">are used by ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Body parts</td>
<td><strong>Effectors</strong></td>
<td><a class="reference internal" href="control-cartesian.html#control-cartesian"><em>Cartesian control</em></a>
and <a class="reference internal" href="control-wholebody.html#control-wholebody"><em>Whole Body control</em></a></td>
</tr>
<tr class="row-odd"><td>Joint names can
be  called
individually
or by groups</td>
<td><strong>Chains</strong></td>
<td><a class="reference internal" href="control-stiffness.html#control-stiffness"><em>Stiffness control</em></a>,
<a class="reference internal" href="control-joint.html#control-joint"><em>Joint control</em></a>,
<a class="reference internal" href="tools-general.html#tools-general"><em>General tools</em></a> and
<a class="reference internal" href="tools-motion-task.html#tools-motion-task"><em>Motion task</em></a>.</td>
</tr>
</tbody>
</table>
<p>For further details, see:</p>
<ul class="simple">
<li><a class="reference internal" href="../../family/robots/bodyparts.html#effector-chain"><em>Effector &amp; Chain definitions</em></a>,</li>
<li><a class="reference internal" href="control-joint.html#body-chain-def"><em>&#8220;Body&#8221;, chains and joint names</em></a>,</li>
<li><a class="reference internal" href="control-cartesian.html#motion-cartesian-effectors"><em>Effectors</em></a>.</li>
</ul>
</div>
</div>
<div class="section" id="advanced-users">
<h2>Advanced Users<a class="headerlink" href="#advanced-users" title="Permalink to this headline">¶</a></h2>
<div class="section" id="motion-from-scratch">
<h3>Motion from scratch<a class="headerlink" href="#motion-from-scratch" title="Permalink to this headline">¶</a></h3>
<p>If you are familiar with the <strong>ALMotion</strong> definition and you want to go further
creating advanced behavior in C++ like a new reflex, a better object tracker or
use at the same time <strong>DCM</strong> module and <strong>ALMotion</strong>, see: <a class="reference internal" href="advanced.html#advanced"><em>Motion - advanced</em></a>.</p>
</div>
<div class="section" id="deactivation-of-the-safety-reflexes">
<span id="reflex-deactivation"></span><h3>Deactivation of the safety reflexes<a class="headerlink" href="#deactivation-of-the-safety-reflexes" title="Permalink to this headline">¶</a></h3>
<p>Each reflex can be temporarily deactivated, using the relevant
<em>setNameOfReflexEnabled</em> method.</p>
<p>However, deactivation of very critical reflexes will not be effective unless the
owner of the robot has previously given his consent.</p>
<p>The list below specify whether the reflex deactivation require or not owner consent:</p>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="20%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Method</th>
<th class="head" colspan="2">User consent required</th>
</tr>
<tr class="row-even"><th class="head"><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <em>NAO</em></th>
<th class="head"><img alt="juju" class="img-inline" src="../../_images/juju.png" /> <em>Pepper</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="reflexes-collision-avoidance-api.html#ALMotionProxy::setCollisionProtectionEnabled__ssCR.bCR" title="ALMotionProxy::setCollisionProtectionEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setCollisionProtectionEnabled()</span></tt></a></td>
<td>No</td>
<td>No</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="reflexes-diagnosis-api.html#ALMotionProxy::setDiagnosisEffectEnabled__bCR" title="ALMotionProxy::setDiagnosisEffectEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setDiagnosisEffectEnabled()</span></tt></a></td>
<td>No</td>
<td>No</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="reflexes-smart-stiffness-api.html#ALMotionProxy::setSmartStiffnessEnabled__bCR" title="ALMotionProxy::setSmartStiffnessEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setSmartStiffnessEnabled()</span></tt></a></td>
<td>No</td>
<td>No</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="reflexes-external-collision-api.html#ALMotionProxy::setExternalCollisionProtectionEnabled__ssCR.bCR" title="ALMotionProxy::setExternalCollisionProtectionEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setExternalCollisionProtectionEnabled()</span></tt></a></td>
<td>No</td>
<td><strong>Yes</strong>, Arms excepted</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="reflexes-fall-manager-api.html#ALMotionProxy::setFallManagerEnabled__bCR" title="ALMotionProxy::setFallManagerEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setFallManagerEnabled()</span></tt></a></td>
<td><strong>Yes</strong></td>
<td><strong>Yes</strong></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="push_recovery-api.html#ALMotionProxy::setPushRecoveryEnabled__bCR" title="ALMotionProxy::setPushRecoveryEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setPushRecoveryEnabled()</span></tt></a></td>
<td>NA</td>
<td><strong>Yes</strong></td>
</tr>
</tbody>
</table>
<p>For further details about owner consent, see: <a class="reference internal" href="../../nao/nao-webpage.html#safety-reflexes-consent"><em>Consent for the deactivation of safety reflexes</em></a>.</p>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alrecharge-api.html" title="ALRecharge API">ALRecharge API</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">NAOqi Motion</a>
   |
    <a href="almotion-api.html" title="ALMotion API">ALMotion API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomousmoves.html">ALAutonomousMoves</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrecharge.html">ALRecharge</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALMotion</a><ul>
<li class="toctree-l6"><a class="reference internal" href="almotion-api.html">ALMotion API</a></li>
<li class="toctree-l6"><a class="reference internal" href="advanced.html">Motion - advanced</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-stiffness.html">Stiffness control</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-joint.html">Joint control</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-walk.html">Locomotion control</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-cartesian.html">Cartesian control</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-wholebody.html">Whole Body control</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-collision-avoidance.html">Self-collision avoidance</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-external-collision.html">External-collision avoidance</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-fall-manager.html">Fall manager</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-smart-stiffness.html">Smart Stiffness</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-diagnosis.html">Diagnosis effect</a></li>
<li class="toctree-l6"><a class="reference internal" href="push_recovery.html">Push Recovery</a></li>
<li class="toctree-l6"><a class="reference internal" href="idle.html">Idle</a></li>
<li class="toctree-l6"><a class="reference internal" href="tools-general.html">General tools</a></li>
<li class="toctree-l6"><a class="reference internal" href="tools-motion-task.html">Motion task</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALMotion</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a><ul>
<li><a class="reference internal" href="#control">Control</a></li>
<li><a class="reference internal" href="#reflexes">Reflexes</a></li>
<li><a class="reference internal" href="#idle">Idle</a></li>
<li><a class="reference internal" href="#tools">Tools</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#performance-and-limitations">Performance and Limitations</a></li>
<li><a class="reference internal" href="#adaptation-to-juju-roboj-specificities">Adaptation to  <em>Pepper</em> specificities</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#axis-definition">Axis definition</a></li>
<li><a class="reference internal" href="#si-international-system-of-unit">SI - International System of Unit</a></li>
<li><a class="reference internal" href="#how-to-name-joints-and-body-parts">How to name joints and body parts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-users">Advanced Users</a><ul>
<li><a class="reference internal" href="#motion-from-scratch">Motion from scratch</a></li>
<li><a class="reference internal" href="#deactivation-of-the-safety-reflexes">Deactivation of the safety reflexes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alrecharge-api.html" title="ALRecharge API">previous</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">up</a>
   |
    <a href="almotion-api.html" title="ALMotion API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>