
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALMotionRecorder API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALMotionRecorder" href="almotionrecorder.html" />
    <link rel="next" title="NAOqi Audio" href="../audio/index.html" />
    <link rel="prev" title="ALMotionRecorder" href="almotionrecorder.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="almotionrecorder.html" title="ALMotionRecorder">previous</a>
     |
    <a href="almotionrecorder.html" title="ALMotionRecorder" accesskey="U">up</a>
   |
    <a href="../audio/index.html" title="NAOqi Audio">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-motion-almotionrecorder-api">
            
  <div class="section" id="almotionrecorder-api">
<span id="id1"></span><h1>ALMotionRecorder API<a class="headerlink" href="#almotionrecorder-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="almotionrecorder.html#almotionrecorder"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alproxies/almotionrecorderproxy.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALMotionRecorderProxy">
<em class="property">class </em><tt class="descname">ALMotionRecorderProxy</tt><a class="headerlink" href="#ALMotionRecorderProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALMotionRecorder::startInteractiveRecording__std::vector:ss:CR.iCR.bCR.iCR" title="ALMotionRecorder::startInteractiveRecording"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionRecorder::startInteractiveRecording()</span></tt></a></li>
<li><a class="reference internal" href="#ALMotionRecorder::startPeriodicRecording__std::vector:ss:CR.iCR.bCR.floatCR.std::vector:ss:CR.AL::ALValueCR" title="ALMotionRecorder::startPeriodicRecording"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionRecorder::startPeriodicRecording()</span></tt></a></li>
<li><a class="reference internal" href="#ALMotionRecorder::stopAndGetRecording" title="ALMotionRecorder::stopAndGetRecording"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionRecorder::stopAndGetRecording()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALMotionRecorder::startInteractiveRecording__std::vector:ss:CR.iCR.bCR.iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALMotionRecorder::</tt><tt class="descname">startInteractiveRecording</tt><big>(</big><a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">const std::vector&lt;std::string&gt;&amp;</a> <em>jointsToRecord</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>nbPoses</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>extensionAllowed</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>mode</em><big>)</big><a class="headerlink" href="#ALMotionRecorder::startInteractiveRecording__std::vector:ss:CR.iCR.bCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.14: </span>use the <a class="reference internal" href="../../software/choregraphe/animation_mode.html#animation-mode"><em>Animation Mode</em></a> instead.</p>
<p>Start recording the motion in an interactive mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>jointsToRecord</strong> &#8211; Names of joints that must be recorded</li>
<li><strong>nbPoses</strong> &#8211; Default number of poses to record</li>
<li><strong>extensionAllowed</strong> &#8211; Set to true to ignore nbPoses and keep recording new poses as long as record is not manually stopped</li>
<li><strong>mode</strong> &#8211; Indicates which interactive mode must be used. 1 : Use right bumper to enslave and left bumper to store the pose 2 : Use chest button to store the pose</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMotionRecorder::startPeriodicRecording__std::vector:ss:CR.iCR.bCR.floatCR.std::vector:ss:CR.AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALMotionRecorder::</tt><tt class="descname">startPeriodicRecording</tt><big>(</big><a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">const std::vector&lt;std::string&gt;&amp;</a> <em>jointsToRecord</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>nbPoses</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>extensionAllowed</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>timeStep</em>, <a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">const std::vector&lt;std::string&gt;&amp;</a> <em>jointsToReplay</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>replayData</em><big>)</big><a class="headerlink" href="#ALMotionRecorder::startPeriodicRecording__std::vector:ss:CR.iCR.bCR.floatCR.std::vector:ss:CR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.14: </span>use the <a class="reference internal" href="../../software/choregraphe/animation_mode.html#animation-mode"><em>Animation Mode</em></a> instead.</p>
<p>Start recording the motion in a periodic mode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>jointsToRecord</strong> &#8211; Names of joints that must be recorded</li>
<li><strong>nbPoses</strong> &#8211; Default number of poses to record</li>
<li><strong>extensionAllowed</strong> &#8211; set to true to ignore nbPoses and keep recording new poses as long as record is not manually stopped</li>
<li><strong>timeStep</strong> &#8211; Time in seconds to wait between two poses</li>
<li><strong>jointsToReplay</strong> &#8211; Names of joints that must be replayed</li>
<li><strong>replayData</strong> &#8211; An ALValue holding data for replayed joints. It holds two ALValues. The first one is an ALValue where each line corresponds to a joint, and column elements are times of control points The second one is also an ALValue where each line corresponds to a joint, but column elements are arrays containing [float angle, Handle1, Handle2] elements, where Handle is [int InterpolationType, float dAngle, float dTime] describing the handle offsets relative to the angle and time of the point. The first Bezier param describes the handle that controls the curve preceding the point, the second describes the curve following the point.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMotionRecorder::stopAndGetRecording">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALMotionRecorder::</tt><tt class="descname">stopAndGetRecording</tt><big>(</big><big>)</big><a class="headerlink" href="#ALMotionRecorder::stopAndGetRecording" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.14: </span>use the <a class="reference internal" href="../../software/choregraphe/animation_mode.html#animation-mode"><em>Animation Mode</em></a> instead.</p>
<p>Stop recording the motion and return data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns the recorded data as an ALValue</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="almotionrecorder.html" title="ALMotionRecorder">ALMotionRecorder</a>
     |
    <a href="almotionrecorder.html" title="ALMotionRecorder" accesskey="U">ALMotionRecorder</a>
   |
    <a href="../audio/index.html" title="NAOqi Audio">NAOqi Audio</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomousmoves.html">ALAutonomousMoves</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrecharge.html">ALRecharge</a></li>
<li class="toctree-l5"><a class="reference internal" href="almotion.html">ALMotion</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALMotionRecorder API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALMotionRecorder API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="almotionrecorder.html" title="ALMotionRecorder">previous</a>
     |
    <a href="almotionrecorder.html" title="ALMotionRecorder" accesskey="U">up</a>
   |
    <a href="../audio/index.html" title="NAOqi Audio">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>