
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALRecharge API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALRecharge" href="alrecharge.html" />
    <link rel="next" title="ALMotion" href="almotion.html" />
    <link rel="prev" title="ALRecharge" href="alrecharge.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alrecharge.html" title="ALRecharge">previous</a>
     |
    <a href="alrecharge.html" title="ALRecharge" accesskey="U">up</a>
   |
    <a href="almotion.html" title="ALMotion">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-motion-alrecharge-api">
            
  <div class="section" id="alrecharge-api">
<span id="id1"></span><h1>ALRecharge API<a class="headerlink" href="#alrecharge-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="alrecharge.html#alrecharge"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<p><img alt="juju" class="img-inline" src="../../_images/juju.png" /> <em>Pepper</em> only</p>
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alproxies/alnotificationmanagerproxy.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ALRechargeProxy::lookForStation" title="ALRechargeProxy::lookForStation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::lookForStation()</span></tt></a></li>
<li><a class="reference internal" href="#ALRechargeProxy::moveInFrontOfStation" title="ALRechargeProxy::moveInFrontOfStation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::moveInFrontOfStation()</span></tt></a></li>
<li><a class="reference internal" href="#ALRechargeProxy::dockOnStation" title="ALRechargeProxy::dockOnStation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::dockOnStation()</span></tt></a></li>
<li><a class="reference internal" href="#ALRechargeProxy::goToStation" title="ALRechargeProxy::goToStation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::goToStation()</span></tt></a></li>
<li><a class="reference internal" href="#ALRechargeProxy::leaveStation" title="ALRechargeProxy::leaveStation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::leaveStation()</span></tt></a></li>
<li><a class="reference internal" href="#ALRechargeProxy::getStatus" title="ALRechargeProxy::getStatus"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::getStatus()</span></tt></a></li>
<li><a class="reference internal" href="#ALRechargeProxy::getStationPosition" title="ALRechargeProxy::getStationPosition"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::getStationPosition()</span></tt></a></li>
<li><a class="reference internal" href="#ALRechargeProxy::stopAll" title="ALRechargeProxy::stopAll"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::stopAll()</span></tt></a></li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ALRecharge/StatusChanged" title="ALRecharge/StatusChanged"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/StatusChanged()</span></tt></a></li>
<li><a class="reference internal" href="#ALRecharge/StationDetected" title="ALRecharge/StationDetected"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/StationDetected()</span></tt></a></li>
<li><a class="reference internal" href="#ALRecharge/StationNotFound" title="ALRecharge/StationNotFound"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/StationNotFound()</span></tt></a></li>
<li><a class="reference internal" href="#ALRecharge/ConnectedToChargingStation" title="ALRecharge/ConnectedToChargingStation"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/ConnectedToChargingStation()</span></tt></a></li>
<li><a class="reference internal" href="#ALRecharge/DockingSuccess" title="ALRecharge/DockingSuccess"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/DockingSuccess()</span></tt></a></li>
<li><a class="reference internal" href="#ALRecharge/DockingFailed" title="ALRecharge/DockingFailed"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/DockingFailed()</span></tt></a></li>
<li><a class="reference internal" href="#ALRecharge/LeaveSuccess" title="ALRecharge/LeaveSuccess"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/LeaveSuccess()</span></tt></a></li>
<li><a class="reference internal" href="#ALRecharge/LeaveFailed" title="ALRecharge/LeaveFailed"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/LeaveFailed()</span></tt></a></li>
<li><a class="reference internal" href="#ALRecharge/SearchStopped" title="ALRecharge/SearchStopped"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/SearchStopped()</span></tt></a></li>
<li><a class="reference internal" href="#ALRecharge/MoveFailed" title="ALRecharge/MoveFailed"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALRecharge/MoveFailed()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALRechargeProxy::lookForStation">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALRechargeProxy::</tt><tt class="descname">lookForStation</tt><big>(</big><big>)</big><a class="headerlink" href="#ALRechargeProxy::lookForStation" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to locate the charging station. This is a blocking call.</p>
<p>The robot looks for its charging station all around him and localizes it.</p>
<p>360 ° search process: the robot scans 180° in front of him, then 2 times, the
robot rotates on itself through 120° and scans.</p>
<p>The <a class="reference internal" href="#status"><em>Status</em></a> is set to <em>Idle</em> right before this method returns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">[bool isFound, [float x, float y, float theta]] where isFound is True
if the charging station has been successfully localized. Its position
is then given in <a class="reference internal" href="../../glossary.html#term-frame-world"><em class="xref std std-term">FRAME_WORLD</em></a> in the second array (x,y,theta).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::moveInFrontOfStation">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALRechargeProxy::</tt><tt class="descname">moveInFrontOfStation</tt><big>(</big><big>)</big><a class="headerlink" href="#ALRechargeProxy::moveInFrontOfStation" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the robot go in front of its charging station. This is a blocking call.</p>
<p>The robot goes 0.6m in front of its charging station to prepare docking using
<strong>ALTracker</strong>.</p>
<p>If the charging station has not been found already, this method will return
false.
The <a class="reference internal" href="#status"><em>Status</em></a> is set to <em>Idle</em> right before this method returns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the robot successfully went at the desired position in front
of its charging station.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::dockOnStation">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <tt class="descclassname">ALRechargeProxy::</tt><tt class="descname">dockOnStation</tt><big>(</big><big>)</big><a class="headerlink" href="#ALRechargeProxy::dockOnStation" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the robot dock onto its charging station. This is a blocking call.</p>
<p>The robot performs a U-turn and enters its charging station in a backward
motion.</p>
<p>If the charging station has not been found already, or if the charging station
is not close to its desired position in front of the robot (0.6m), this method
will return False.</p>
<p>Upon success, this method forbids all motion moves while the robot is on the
charging station.
The <a class="reference internal" href="#status"><em>Status</em></a> is set to <em>Idle</em> right before this method returns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the robot successfully docked on its charging station..</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::goToStation">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALRechargeProxy::</tt><tt class="descname">goToStation</tt><big>(</big><big>)</big><a class="headerlink" href="#ALRechargeProxy::goToStation" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the robot go onto its charging station.</p>
<p>This method calls successfully <a class="reference internal" href="#ALRechargeProxy::lookForStation" title="ALRechargeProxy::lookForStation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::lookForStation()</span></tt></a>,
<a class="reference internal" href="#ALRechargeProxy::moveInFrontOfStation" title="ALRechargeProxy::moveInFrontOfStation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::moveInFrontOfStation()</span></tt></a> and
<a class="reference internal" href="#ALRechargeProxy::dockOnStation" title="ALRechargeProxy::dockOnStation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::dockOnStation()</span></tt></a> without interruption. This is a non
blocking call.</p>
<p>This behavior can be monitored using <a class="reference internal" href="#ALRechargeProxy::getStatus" title="ALRechargeProxy::getStatus"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::getStatus()</span></tt></a>.</p>
<p>Upon success, this method forbids all motion moves while the robot is on the
charging station.</p>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::leaveStation">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALRechargeProxy::</tt><tt class="descname">leaveStation</tt><big>(</big><big>)</big><a class="headerlink" href="#ALRechargeProxy::leaveStation" title="Permalink to this definition">¶</a></dt>
<dd><p>If the robot is on the charging station, this method makes the robot go just
in front of it (0.6m).
Upon success, this function allows all motion moves.
The <a class="reference internal" href="#status"><em>Status</em></a> is set to <em>Idle</em> right before this method returns.</p>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::getStatus">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALRechargeProxy::</tt><tt class="descname">getStatus</tt><big>(</big><big>)</big><a class="headerlink" href="#ALRechargeProxy::getStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current Status of the recharge manager module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Int representing the status according to the following table.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::getStationPosition">
<a class="reference internal" href="../stdtypes.html#std::vector:float:" title="std::vector&lt;float&gt;">std::vector&lt;float&gt;</a> <tt class="descclassname">ALRechargeProxy::</tt><tt class="descname">getStationPosition</tt><big>(</big><big>)</big><a class="headerlink" href="#ALRechargeProxy::getStationPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current charging pose2D used by the recharge module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Pose2D (x, y, theta) of the charging station in <a class="reference internal" href="../../glossary.html#term-frame-world"><em class="xref std std-term">FRAME_WORLD</em></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRechargeProxy::stopAll">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALRechargeProxy::</tt><tt class="descname">stopAll</tt><big>(</big><big>)</big><a class="headerlink" href="#ALRechargeProxy::stopAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Request to stop the current behavior. This will stop the Tracker and all
ongoing moves.
This resets the <a class="reference internal" href="#status"><em>Status</em></a> to <em>Idle</em>.</p>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="ALRecharge/StatusChanged">
<div class="line">Event: <tt class="descname">&quot;ALRecharge/StatusChanged&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> status</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALRecharge/StatusChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the ALRecharge <a class="reference internal" href="#status"><em>Status</em></a> changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALRecharge/StatusChanged&#8221;</li>
<li><strong>status</strong> &#8211; new <a class="reference internal" href="#status"><em>Status</em></a>.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/StationDetected">
<div class="line">Event: <tt class="descname">&quot;ALRecharge/StationDetected&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> plugged</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALRecharge/StationDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the robot detects its charging station with a confidence index
higher than 0.5.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALRecharge/StationDetected&#8221;</li>
<li><strong>plugged</strong> &#8211; data needed by <em>ALTracker</em> for charging station tracking.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/StationNotFound">
<div class="line">Event: <tt class="descname">&quot;ALRecharge/StationNotFound&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALRecharge/StationNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the robot has not found the charging station. It then stops the
search.</p>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/ConnectedToChargingStation">
<div class="line">Event: <tt class="descname">&quot;ALRecharge/ConnectedToChargingStation&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALRecharge/ConnectedToChargingStation" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the robot is correctly docked onto the charging station.</p>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/DockingSuccess">
<div class="line">Event: <tt class="descname">&quot;ALRecharge/DockingSuccess&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALRecharge/DockingSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the robot has successfully docked onto the charging station.</p>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/DockingFailed">
<div class="line">Event: <tt class="descname">&quot;ALRecharge/DockingFailed&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALRecharge/DockingFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the robot failed to dock onto the charging station during the
final step.</p>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/LeaveSuccess">
<div class="line">Event: <tt class="descname">&quot;ALRecharge/LeaveSuccess&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALRecharge/LeaveSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the robot correctly left its pod.</p>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/LeaveFailed">
<div class="line">Event: <tt class="descname">&quot;ALRecharge/LeaveFailed&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALRecharge/LeaveFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the robot failed to leave its pod due to an obstacle in the way.</p>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/SearchStopped">
<div class="line">Event: <tt class="descname">&quot;ALRecharge/SearchStopped&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALRecharge/SearchStopped" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the robot stops the search and goes back to idle status.</p>
</dd></dl>

<dl class="event">
<dt id="ALRecharge/MoveFailed">
<div class="line">Event: <tt class="descname">&quot;ALRecharge/MoveFailed&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALRecharge/MoveFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the robot interrupts its operation because a safety rule prevents
the usage of <a class="reference internal" href="almotion.html#almotion"><em>ALMotion</em></a> module.</p>
</dd></dl>

<hr class="docutils" />
</div>
<div class="section" id="status">
<span id="id2"></span><h2>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>Idle</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Looking for its charging station</td>
</tr>
<tr class="row-even"><td>2</td>
<td>Going in front of its charging station</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>Docking onto its charging station</td>
</tr>
<tr class="row-even"><td>4</td>
<td>Currently docked on its charging station</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alrecharge.html" title="ALRecharge">ALRecharge</a>
     |
    <a href="alrecharge.html" title="ALRecharge" accesskey="U">ALRecharge</a>
   |
    <a href="almotion.html" title="ALMotion">ALMotion</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomousmoves.html">ALAutonomousMoves</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="alrecharge.html">ALRecharge</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALRecharge API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="almotion.html">ALMotion</a></li>
<li class="toctree-l5"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALRecharge API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#status">Status</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alrecharge.html" title="ALRecharge">previous</a>
     |
    <a href="alrecharge.html" title="ALRecharge" accesskey="U">up</a>
   |
    <a href="almotion.html" title="ALMotion">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>