
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALRecharge &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Motion" href="index.html" />
    <link rel="next" title="ALRecharge API" href="alrecharge-api.html" />
    <link rel="prev" title="ALNavigation API" href="alnavigation-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alnavigation-api.html" title="ALNavigation API">previous</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">up</a>
   |
    <a href="alrecharge-api.html" title="ALRecharge API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-motion-alrecharge">
            
  <div class="section" id="alrecharge">
<span id="id1"></span><h1>ALRecharge<a class="headerlink" href="#alrecharge" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Overview | <a class="reference internal" href="alrecharge-api.html#alrecharge-api"><em>API</em></a></p>
<hr class="docutils" />
<p><img alt="juju" class="img-inline" src="../../_images/juju.png" /> <em>Pepper</em> only</p>
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALRecharge</strong> module provides API to manage the robot behavior about its charging station.</p>
<p>It allows the user to make <em>Pepper</em> look for its charging station, dock onto it
to automatically recharge, and leave it safely.</p>
<p>While <em>Pepper</em> is docked on the charging station, all motion moves are disabled.
They are automatically re-enabled when <em>Pepper</em> leaves the charging station.</p>
<p>During all these operations, the module provides a way for developers to follow
the progress and the current status.</p>
<img alt="../../_images/Rendering_Pod_2.JPG" src="../../_images/Rendering_Pod_2.JPG" style="width: 230px; height: 160px;" />
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>Upon calling of <a class="reference internal" href="alrecharge-api.html#ALRechargeProxy::goToStation" title="ALRechargeProxy::goToStation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::goToStation()</span></tt></a>, <em>Pepper</em> starts to
look for its charging station around him. Once it has localized it using
the bottom camera, he goes in front of it using <strong>ALTracker</strong>, stopping at 0.6m.</p>
<p>After charging station localization confirmation, <em>Pepper</em> performs a U-turn and docks on
its charging station in a backward motion at a reduced speed.</p>
<p>Upon success, it disables motion move API. In case of a failure, <em>Pepper</em>
moves away from the charging station in order not to collide with it and an event is raised.</p>
<p>This behavior can be cut down into smaller steps by calling <a class="reference internal" href="alrecharge-api.html#ALRechargeProxy::lookForStation" title="ALRechargeProxy::lookForStation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::lookForStation()</span></tt></a>,
<a class="reference internal" href="alrecharge-api.html#ALRechargeProxy::moveInFrontOfStation" title="ALRechargeProxy::moveInFrontOfStation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::moveInFrontOfStation()</span></tt></a> and <a class="reference internal" href="alrecharge-api.html#ALRechargeProxy::dockOnStation" title="ALRechargeProxy::dockOnStation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::dockOnStation()</span></tt></a></p>
<p>The function <a class="reference internal" href="alrecharge-api.html#ALRechargeProxy::leaveStation" title="ALRechargeProxy::leaveStation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRechargeProxy::leaveStation()</span></tt></a> makes <em>Pepper</em> leave the
charging station. Upon success it enables motion move API.</p>
</div>
<div class="section" id="performances-and-limitations">
<h2>Performances and limitations<a class="headerlink" href="#performances-and-limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The total behavior to move <em>Pepper</em> onto its charging station should take less
than a minute in normal cases.</li>
<li>The battery charging time is the same as with the manual charger.</li>
<li>The current behavior stops when an obstacle is detected or if the tracker stops
for whatever reason. The recharge behavior has to be managed from an higher level application to retry docking in case of a failure.</li>
<li>This module is using vision extractor. The detection and localization of the charging station thus uses 2D cameras.</li>
<li>The electrical operation depends on hardware equipped robots. Those evolutions are to be implemented in PVT2.</li>
<li>If <em>Pepper</em> is not equipped with the right hardware, the charging station will
not supply power to the robot even though it has reached the correct position.
In this case, <em>Pepper</em> will safely exit the charging station and remain in front.</li>
<li>For now, the module uses <strong>ALTracker</strong> &#8216;move&#8217; mode for servoing. This means
that <em>Pepper</em> is not able to avoid obstacle nor move in front of the station if
it turns its back to it (see following figure). This will be a feature implemented later.</li>
</ul>
<img alt="../../_images/charging_station_acceptable_range.png" src="../../_images/charging_station_acceptable_range.png" style="width: 550px;" />
</div>
<div class="section" id="example-use">
<h2>Example use<a class="headerlink" href="#example-use" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" href="../../_downloads/sample_alrecharge.py"><tt class="xref download docutils literal"><span class="pre">sample_alrecharge.py</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="sd">&#39;&#39;&#39; ALRecharge: Makes the robot move onto its charging station. &#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="n">port</span> <span class="o">=</span> <span class="mi">9559</span><span class="p">):</span>
    <span class="c1"># Get proxies</span>
    <span class="n">recharge</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALRecharge&quot;</span><span class="p">,</span> <span class="n">ip</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
    <span class="n">motion</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">ip</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>

    <span class="c1"># Wake the robot up.</span>
    <span class="n">motion</span><span class="o">.</span><span class="n">wakeUp</span><span class="p">()</span>

    <span class="c1"># Make the robot look for its charging station</span>
    <span class="n">found</span> <span class="o">=</span> <span class="n">recharge</span><span class="o">.</span><span class="n">lookForStation</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">found</span><span class="p">:</span> <span class="c1"># The charging station has not been found.</span>
        <span class="k">print</span> <span class="s2">&quot;Station is not found.&quot;</span>
        <span class="k">return</span>

    <span class="c1"># Move in front of charging station using ALTracker</span>
    <span class="n">correct</span> <span class="o">=</span> <span class="n">recharge</span><span class="o">.</span><span class="n">moveInFrontOfStation</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">correct</span><span class="p">:</span> <span class="c1"># The robot has not been able to move close to the charging station.</span>
        <span class="k">print</span> <span class="s2">&quot;Unable to move in front of the station.&quot;</span>
        <span class="k">return</span>

    <span class="c1"># Start docking motion</span>
    <span class="n">docked</span> <span class="o">=</span> <span class="n">recharge</span><span class="o">.</span><span class="n">dockOnStation</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">docked</span><span class="p">:</span> <span class="c1"># The docking failed.</span>
        <span class="k">print</span> <span class="s2">&quot;Unable to dock on the charging station.&quot;</span>
        <span class="k">return</span>
    <span class="k">print</span> <span class="s2">&quot;Robot successfully docked.&quot;</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--ip&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot ip address&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9559</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot port number&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">ip</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alnavigation-api.html" title="ALNavigation API">ALNavigation API</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">NAOqi Motion</a>
   |
    <a href="alrecharge-api.html" title="ALRecharge API">ALRecharge API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomousmoves.html">ALAutonomousMoves</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALRecharge</a><ul>
<li class="toctree-l6"><a class="reference internal" href="alrecharge-api.html">ALRecharge API</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="almotion.html">ALMotion</a></li>
<li class="toctree-l5"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALRecharge</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#performances-and-limitations">Performances and limitations</a></li>
<li><a class="reference internal" href="#example-use">Example use</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alnavigation-api.html" title="ALNavigation API">previous</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">up</a>
   |
    <a href="alrecharge-api.html" title="ALRecharge API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>