
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALAutonomousMoves &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Motion" href="index.html" />
    <link rel="next" title="ALAutonomousMoves API" href="autonomousmoves-api.html" />
    <link rel="prev" title="NAOqi Motion" href="index.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="index.html" title="NAOqi Motion">previous</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">up</a>
   |
    <a href="autonomousmoves-api.html" title="ALAutonomousMoves API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-motion-autonomousmoves">
            
  <div class="section" id="alautonomousmoves">
<span id="autonomousmoves"></span><h1>ALAutonomousMoves<a class="headerlink" href="#alautonomousmoves" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="../core/index.html#naoqi-core"><em>NAOqi Core</em></a> - Overview | <a class="reference internal" href="autonomousmoves-api.html#autonomousmoves-api"><em>API</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALAutonomousMoves</strong> enables subtle movements that the robot does autonomously.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="section" id="expressive-listening">
<span id="autonomousmoves-expressivelistening"></span><h3>Expressive Listening<a class="headerlink" href="#expressive-listening" title="Permalink to this headline">¶</a></h3>
<p>When the expressive listening is enabled, the robot does some slight movements
showing that he is listening.</p>
</div>
<div class="section" id="background-strategy">
<span id="id1"></span><h3>Background Strategy<a class="headerlink" href="#background-strategy" title="Permalink to this headline">¶</a></h3>
<p>Defines which slight movements the robot does autonomously when its limbs are not moving, i.e. when the motors do not receive any motion orders.
By default, the strategy is set to &#8220;backToNeutral&#8221;.</p>
<p><strong>2 strategies exist:</strong></p>
<ul>
<li><p class="first"><strong>&#8220;none&#8221;</strong>: The robot will never move automatically.</p>
</li>
<li><p class="first"><strong>&#8220;backToNeutral&#8221;</strong>: It depends on the <a class="reference internal" href="alrobotposture.html#term-posture-family"><em class="xref std std-term">Posture family</em></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Posture Family</th>
<th class="head">Effects</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Standing</strong></td>
<td>Call <a class="reference internal" href="idle-api.html#ALMotionProxy::setBreathEnabled__ssCR.bCR" title="ALMotionProxy::setBreathEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setBreathEnabled()</span></tt></a>.</td>
</tr>
<tr class="row-odd"><td><strong>Sitting</strong> or
<strong>SittingOnChair</strong></td>
<td>Goes back to the nearest <a class="reference internal" href="alrobotposture.html#term-predefined-postures"><em class="xref std std-term">Predefined postures</em></a> then call
<a class="reference internal" href="idle-api.html#ALMotionProxy::setIdlePostureEnabled__ssCR.bCR" title="ALMotionProxy::setIdlePostureEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setIdlePostureEnabled()</span></tt></a>).</td>
</tr>
<tr class="row-even"><td>Any other posture family</td>
<td>Does nothing.</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="index.html" title="NAOqi Motion">NAOqi Motion</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">NAOqi Motion</a>
   |
    <a href="autonomousmoves-api.html" title="ALAutonomousMoves API">ALAutonomousMoves API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALAutonomousMoves</a><ul>
<li class="toctree-l6"><a class="reference internal" href="autonomousmoves-api.html">ALAutonomousMoves API</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrecharge.html">ALRecharge</a></li>
<li class="toctree-l5"><a class="reference internal" href="almotion.html">ALMotion</a></li>
<li class="toctree-l5"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALAutonomousMoves</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#expressive-listening">Expressive Listening</a></li>
<li><a class="reference internal" href="#background-strategy">Background Strategy</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="NAOqi Motion">previous</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">up</a>
   |
    <a href="autonomousmoves-api.html" title="ALAutonomousMoves API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>