
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Joint control &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALMotion" href="almotion.html" />
    <link rel="next" title="Joint control API" href="control-joint-api.html" />
    <link rel="prev" title="Stiffness control API" href="control-stiffness-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="control-stiffness-api.html" title="Stiffness control API">previous</a>
     |
    <a href="almotion.html" title="ALMotion" accesskey="U">up</a>
   |
    <a href="control-joint-api.html" title="Joint control API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-motion-control-joint">
            
  <div class="section" id="joint-control">
<span id="control-joint"></span><h1>Joint control<a class="headerlink" href="#joint-control" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-motion"><em>NAOqi Motion</em></a> - Overview | <a class="reference internal" href="control-joint-api.html#control-joint-api"><em>API</em></a> | <a class="reference internal" href="control-joint-tuto.html#control-joint-tuto"><em>Tutorial</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">These API are dedicated to control directly the position of the robot joints.</div>
<div class="line">Each joint can be controlled individually, or in parallel with other joints.</div>
</div>
<dl class="docutils">
<dt>There are two ways of controlling a joint or a group of joints:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>animation methods (time fixed, blocking function)</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="control-joint-api.html#ALMotionProxy::angleInterpolation__AL::ALValueCR.AL::ALValueCR.AL::ALValueCR.bCR" title="ALMotionProxy::angleInterpolation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::angleInterpolation()</span></tt></a></li>
<li><a class="reference internal" href="control-joint-api.html#ALMotionProxy::angleInterpolationWithSpeed__AL::ALValueCR.AL::ALValueCR.floatCR" title="ALMotionProxy::angleInterpolationWithSpeed"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::angleInterpolationWithSpeed()</span></tt></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>reactive methods (could be changed every <strong>ALMotion</strong> cycle, non blocking function)</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="control-joint-api.html#ALMotionProxy::setAngles__AL::ALValueCR.AL::ALValueCR.floatCR" title="ALMotionProxy::setAngles"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setAngles()</span></tt></a></li>
<li><a class="reference internal" href="control-joint-api.html#ALMotionProxy::changeAngles__AL::ALValueCR.AL::ALValueCR.floatCR" title="ALMotionProxy::changeAngles"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::changeAngles()</span></tt></a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>These API just create a higher level of the <a class="reference internal" href="../../glossary.html#term-dcm"><em class="xref std std-term">DCM</em></a> actuator control and provide
interpolation to have more smooth behavior.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="body-chains-and-joint-names">
<span id="body-chain-def"></span><h3>&#8220;Body&#8221;, chains and joint names<a class="headerlink" href="#body-chains-and-joint-names" title="Permalink to this headline">¶</a></h3>
<p>Joints can be controlled:</p>
<ul class="simple">
<li>individually, using a joint name, or</li>
<li>in parallel, using a chain of joints or a group of joints like &#8220;Body&#8221;.</li>
</ul>
<p>For further details, see: <a class="reference internal" href="../../family/robots/bodyparts.html#nao-chains"><em>NAO&#8217;s Chains</em></a>.</p>
<p>It is possible to get the list of joints available on your robot using the
<a class="reference internal" href="tools-general-api.html#ALMotionProxy::getBodyNames__ssCR" title="ALMotionProxy::getBodyNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getBodyNames()</span></tt></a> method, described in the section:
<a class="reference internal" href="tools-general.html#general-tools-jointnames"><em>Case 2: Programmatic access to Joint Names</em></a>.</p>
</div>
</div>
<div class="section" id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<div class="section" id="case-1-controlling-joints">
<h3>Case 1: Controlling Joints<a class="headerlink" href="#case-1-controlling-joints" title="Permalink to this headline">¶</a></h3>
<p>To control a joint, you need to specify the name of the joint, the
target angle in radians, and how fast you want to go to the target angle.</p>
<p><a class="reference download internal" href="../../_downloads/almotion_controllingJoints.py"><tt class="xref download docutils literal"><span class="pre">almotion_controllingJoints.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">almath</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="o">=</span><span class="mi">9559</span><span class="p">):</span>
    <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>

    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s2">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

    <span class="c1"># Simple command for the HeadYaw joint at 10% max speed</span>
    <span class="n">names</span>            <span class="o">=</span> <span class="s2">&quot;HeadYaw&quot;</span>
    <span class="n">angles</span>           <span class="o">=</span> <span class="mf">30.0</span><span class="o">*</span><span class="n">almath</span><span class="o">.</span><span class="n">TO_RAD</span>
    <span class="n">fractionMaxSpeed</span> <span class="o">=</span> <span class="mf">0.1</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setAngles</span><span class="p">(</span><span class="n">names</span><span class="p">,</span><span class="n">angles</span><span class="p">,</span><span class="n">fractionMaxSpeed</span><span class="p">)</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s2">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--ip&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot ip address&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9559</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot port number&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">ip</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="borderless docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="../../_images/motion_headyaw_position.png" class="first last" src="../../_images/motion_headyaw_position.png" style="width: 300px; height: 225px;" />
</td>
<td><img alt="../../_images/motion_headyaw_speed.png" class="first last" src="../../_images/motion_headyaw_speed.png" style="width: 300px; height: 225px;" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="case-2-timed-interpolations">
<h3>Case 2: Timed Interpolations<a class="headerlink" href="#case-2-timed-interpolations" title="Permalink to this headline">¶</a></h3>
<p>When you know in advance the trajectory that you want to follow,
the <a class="reference internal" href="control-joint-api.html#ALMotionProxy::angleInterpolation__AL::ALValueCR.AL::ALValueCR.AL::ALValueCR.bCR" title="ALMotionProxy::angleInterpolation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::angleInterpolation()</span></tt></a> and <a class="reference internal" href="control-joint-api.html#ALMotionProxy::angleInterpolationWithSpeed__AL::ALValueCR.AL::ALValueCR.floatCR" title="ALMotionProxy::angleInterpolationWithSpeed"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::angleInterpolationWithSpeed()</span></tt></a> methods can be
used to set up an interpolation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Example showing a joint trajectory with a single destination</span>
<span class="n">names</span> <span class="o">=</span> <span class="s2">&quot;HeadYaw&quot;</span>
<span class="n">angleLists</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">times</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">isAbsolute</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">angleInterpolation</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">angleLists</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">isAbsolute</span><span class="p">)</span>
</pre></div>
</div>
<p>You can command multiple joints in one command, by using a single
time, and a number of target angles equal to the number of joints.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Example showing a command for the two joints in the &#39;Head&#39; alias</span>
<span class="c1"># &#39;Head&#39; is expanded to [&#39;HeadYaw&#39;,&#39;HeadPitch&#39;]</span>
<span class="n">names</span> <span class="o">=</span> <span class="s2">&quot;Head&quot;</span>
<span class="n">angleLists</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span><span class="o">-</span><span class="mf">1.0</span><span class="p">]</span>
<span class="n">times</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">isAbsolute</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">angleInterpolation</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">angleLists</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">isAbsolute</span><span class="p">)</span>
</pre></div>
</div>
<p>The same command can take a list of angles with corresponding times.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Shake the head from side to side</span>
<span class="n">names</span> <span class="o">=</span> <span class="s2">&quot;HeadYaw&quot;</span>
<span class="n">angleLists</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
<span class="n">times</span>      <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span>  <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span>  <span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">]</span>
<span class="n">isAbsolute</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">angleInterpolation</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">angleLists</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">isAbsolute</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly, trajectories can be specified for multiple joints.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Two trajectories in one command. Each trajectory must have a</span>
<span class="c1"># corresponding number of times</span>
<span class="n">names</span>      <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;HeadYaw&quot;</span><span class="p">,</span> <span class="s2">&quot;HeadPitch&quot;</span><span class="p">]</span>
<span class="n">angleLists</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.0</span><span class="p">]]</span>
<span class="n">times</span>      <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span>  <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span>  <span class="mf">4.0</span><span class="p">],</span> <span class="p">[</span> <span class="mf">5.0</span><span class="p">]]</span>
<span class="n">isAbsolute</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">angleInterpolation</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">angleLists</span><span class="p">,</span> <span class="n">times</span><span class="p">,</span> <span class="n">isAbsolute</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="case-3-reactive-control">
<h3>Case 3: Reactive Control<a class="headerlink" href="#case-3-reactive-control" title="Permalink to this headline">¶</a></h3>
<p>The commands <a class="reference internal" href="control-joint-api.html#ALMotionProxy::setAngles__AL::ALValueCR.AL::ALValueCR.floatCR" title="ALMotionProxy::setAngles"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setAngles()</span></tt></a> and <a class="reference internal" href="control-joint-api.html#ALMotionProxy::changeAngles__AL::ALValueCR.AL::ALValueCR.floatCR" title="ALMotionProxy::changeAngles"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::changeAngles()</span></tt></a>, do not block the calling thread.
This makes them ideal for being called often in reactive control loops, such as
head tracking. You can call them often, with contradictory commands, and motion will
ensure that the trajectory is smooth in position and continuous in velocity.</p>
<p><a class="reference download internal" href="../../_downloads/almotion_reactiveControl.py"><tt class="xref download docutils literal"><span class="pre">almotion_reactiveControl.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="o">=</span><span class="mi">9559</span><span class="p">):</span>
    <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>

    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s2">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

    <span class="c1"># Example simulating reactive control</span>
    <span class="n">names</span> <span class="o">=</span> <span class="s2">&quot;HeadYaw&quot;</span>
    <span class="n">angles</span> <span class="o">=</span> <span class="mf">0.3</span>
    <span class="n">fractionMaxSpeed</span> <span class="o">=</span> <span class="mf">0.1</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setAngles</span><span class="p">(</span><span class="n">names</span><span class="p">,</span><span class="n">angles</span><span class="p">,</span><span class="n">fractionMaxSpeed</span><span class="p">)</span>
    <span class="c1"># wait half a second</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="c1"># change target</span>
    <span class="n">angles</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setAngles</span><span class="p">(</span><span class="n">names</span><span class="p">,</span><span class="n">angles</span><span class="p">,</span><span class="n">fractionMaxSpeed</span><span class="p">)</span>
    <span class="c1"># wait half a second</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="c1"># change target</span>
    <span class="n">angles</span> <span class="o">=</span> <span class="mf">0.1</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setAngles</span><span class="p">(</span><span class="n">names</span><span class="p">,</span><span class="n">angles</span><span class="p">,</span><span class="n">fractionMaxSpeed</span><span class="p">)</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s2">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--ip&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot ip address&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9559</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot port number&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">ip</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
</pre></div>
</div>
<table border="1" class="borderless docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="../../_images/motion_headyaw_reactive_position.png" class="first last" src="../../_images/motion_headyaw_reactive_position.png" style="width: 100%;" />
</td>
<td><img alt="../../_images/motion_headyaw_reactive_speed.png" class="first last" src="../../_images/motion_headyaw_reactive_speed.png" style="width: 100%;" />
</td>
</tr>
</tbody>
</table>
<p>It is also possible to use time with angleInterpolation to do reactive control.</p>
<p><a class="reference download internal" href="../../_downloads/almotion_angleInterpolationReactif.py"><tt class="xref download docutils literal"><span class="pre">almotion_angleInterpolationReactif.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">almath</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="o">=</span><span class="mi">9559</span><span class="p">):</span>
    <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>

    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s2">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

    <span class="c1"># Head Start to zeros</span>
    <span class="n">names</span>             <span class="o">=</span> <span class="s2">&quot;Head&quot;</span>
    <span class="n">targetAngles</span>      <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
    <span class="n">maxSpeedFraction</span>  <span class="o">=</span> <span class="mf">0.2</span> <span class="c1"># Using 20% of maximum joint speed</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">angleInterpolationWithSpeed</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">targetAngles</span><span class="p">,</span> <span class="n">maxSpeedFraction</span><span class="p">)</span>

    <span class="c1"># Example showing a reactive control with time function angleInterpolation</span>
    <span class="c1"># Goal: after 1.0 second, retarget from 40 to 0 degree: smooth transition</span>

    <span class="c1"># Interpolate the head yaw to 20 degrees in 2.0 seconds</span>
    <span class="c1"># With post, angleInterpolation become non-blocking</span>
    <span class="n">names</span>      <span class="o">=</span> <span class="s2">&quot;HeadYaw&quot;</span>
    <span class="n">angleLists</span> <span class="o">=</span> <span class="mf">20.0</span><span class="o">*</span><span class="n">almath</span><span class="o">.</span><span class="n">TO_RAD</span>
    <span class="n">timeLists</span>  <span class="o">=</span> <span class="mf">2.0</span>
    <span class="n">isAbsolute</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">angleInterpolation</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">angleLists</span><span class="p">,</span> <span class="n">timeLists</span><span class="p">,</span> <span class="n">isAbsolute</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>

    <span class="c1"># Call getTaskList to have the previous angleInterpolation task number</span>
    <span class="n">taskList</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getTaskList</span><span class="p">()</span>

    <span class="c1"># Prepare the next target to 50.0 degrees in 1.0 second</span>
    <span class="n">angleLists</span> <span class="o">=</span> <span class="mf">50.0</span><span class="o">*</span><span class="n">almath</span><span class="o">.</span><span class="n">TO_RAD</span>
    <span class="n">timeLists</span>  <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">angleInterpolation</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">angleLists</span><span class="p">,</span> <span class="n">timeLists</span><span class="p">,</span> <span class="n">isAbsolute</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>

    <span class="c1"># Kill the first angleInterpolation (go to 40.0 degrees), the second start</span>
    <span class="c1"># smoothly from the current joint position and velocity (go to 0 degrees)</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">killTask</span><span class="p">(</span><span class="n">taskList</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s2">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--ip&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot ip address&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9559</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot port number&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">ip</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="control-stiffness-api.html" title="Stiffness control API">Stiffness control API</a>
     |
    <a href="almotion.html" title="ALMotion" accesskey="U">ALMotion</a>
   |
    <a href="control-joint-api.html" title="Joint control API">Joint control API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomousmoves.html">ALAutonomousMoves</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrecharge.html">ALRecharge</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="almotion.html">ALMotion</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="almotion-api.html">ALMotion API</a></li>
<li class="toctree-l6"><a class="reference internal" href="advanced.html">Motion - advanced</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-stiffness.html">Stiffness control</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="">Joint control</a><ul>
<li class="toctree-l7"><a class="reference internal" href="control-joint-api.html">Joint control API</a></li>
<li class="toctree-l7"><a class="reference internal" href="control-joint-tuto.html">Joint control Tutorial: The Pose Init</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="control-walk.html">Locomotion control</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-cartesian.html">Cartesian control</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-wholebody.html">Whole Body control</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-collision-avoidance.html">Self-collision avoidance</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-external-collision.html">External-collision avoidance</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-fall-manager.html">Fall manager</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-smart-stiffness.html">Smart Stiffness</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-diagnosis.html">Diagnosis effect</a></li>
<li class="toctree-l6"><a class="reference internal" href="push_recovery.html">Push Recovery</a></li>
<li class="toctree-l6"><a class="reference internal" href="idle.html">Idle</a></li>
<li class="toctree-l6"><a class="reference internal" href="tools-general.html">General tools</a></li>
<li class="toctree-l6"><a class="reference internal" href="tools-motion-task.html">Motion task</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Joint control</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li><a class="reference internal" href="#body-chains-and-joint-names">&#8220;Body&#8221;, chains and joint names</a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-cases">Use Cases</a><ul>
<li><a class="reference internal" href="#case-1-controlling-joints">Case 1: Controlling Joints</a></li>
<li><a class="reference internal" href="#case-2-timed-interpolations">Case 2: Timed Interpolations</a></li>
<li><a class="reference internal" href="#case-3-reactive-control">Case 3: Reactive Control</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="control-stiffness-api.html" title="Stiffness control API">previous</a>
     |
    <a href="almotion.html" title="ALMotion" accesskey="U">up</a>
   |
    <a href="control-joint-api.html" title="Joint control API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>