
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Locomotion control Tutorial: The Robot Position &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="Locomotion control" href="control-walk.html" />
    <link rel="next" title="Cartesian control" href="control-cartesian.html" />
    <link rel="prev" title="Locomotion control API" href="control-walk-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="control-walk-api.html" title="Locomotion control API">previous</a>
     |
    <a href="control-walk.html" title="Locomotion control" accesskey="U">up</a>
   |
    <a href="control-cartesian.html" title="Cartesian control">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-motion-control-walk-tuto2">
            
  <div class="section" id="locomotion-control-tutorial-the-robot-position">
<span id="control-walk-tuto2"></span><h1>Locomotion control Tutorial: The Robot Position<a class="headerlink" href="#locomotion-control-tutorial-the-robot-position" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-motion"><em>NAOqi Motion</em></a> - <a class="reference internal" href="control-walk.html#control-walk"><em>Overview</em></a> | <a class="reference internal" href="control-walk-api.html#control-walk-api"><em>API</em></a> |
robot position Tutorial</p>
<hr class="docutils" />
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This tutorial explains how to use the robotPosition and getFootSteps API. Both
these API will help you to have a better control on the walk algorithm.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The tutorial is written in Python.</p>
</div>
</div>
<div class="section" id="download">
<span id="control-walk-tuto2-download"></span><h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>You can download the robot position example here:
<a class="reference download internal" href="../../_downloads/almotion_robotPosition.py"><tt class="xref download docutils literal"><span class="pre">almotion_robotPosition.py</span></tt></a></p>
<p>If the matplotlib module is found, it will be used for plotting data:
<a class="reference external" href="http://matplotlib.sourceforge.net/">http://matplotlib.sourceforge.net/</a>.</p>
<p>For python-related troubleshooting, see: <a class="reference internal" href="../../dev/python/install_guide.html#python-install-guide"><em>Python SDK Install Guide</em></a>.</p>
</div>
<div class="section" id="code-review">
<h2>Code review<a class="headerlink" href="#code-review" title="Permalink to this headline">¶</a></h2>
<p>In this section we describe each important piece of code of the example.</p>
<div class="section" id="naoqi-tools">
<h3>NAOqi tools<a class="headerlink" href="#naoqi-tools" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>First, we import some external modules:</dt>
<dd><ul class="first last simple">
<li>config: custom module with helper functions</li>
<li>motion: constant definitions such as SPACE.</li>
<li>math: the standard python mathematic library useful for cos, sinus ...</li>
<li>almath: an optimized mathematic toolbox for robotics.
For further details, see: <a class="reference external" href="../../ref/libalmath/index.html">libalmath API reference</a>.</li>
<li>pylab: matplotlib useful for plotting data (<a class="reference external" href="http://matplotlib.sourceforge.net/">http://matplotlib.sourceforge.net/</a>).</li>
</ul>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">almath</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pylab</span> <span class="kn">as</span> <span class="nn">pyl</span>
    <span class="n">PLOT_ALLOW</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">print</span> <span class="s2">&quot;Matplotlib not found. this example will not plot data&quot;</span>
    <span class="n">PLOT_ALLOW</span> <span class="o">=</span> <span class="bp">False</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="o">=</span><span class="mi">9559</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; robot Position: Small example to know how to deal</span>
<span class="sd">                        with robotPosition and getFootSteps</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">motionProxy</span>  <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="n">postureProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALRobotPosture&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>

    <span class="c1"># Wake up robot</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">wakeUp</span><span class="p">()</span>

    <span class="c1"># Send robot to Stand Init</span>
    <span class="n">postureProxy</span><span class="o">.</span><span class="n">goToPosture</span><span class="p">(</span><span class="s2">&quot;StandInit&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

    <span class="c1"># Initialize the move</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">moveInit</span><span class="p">()</span>

    <span class="c1"># end init, begin experiment</span>

    <span class="c1"># First call of move API</span>
    <span class="c1"># with post prefix to not be bloquing here.</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

    <span class="c1"># wait that the move process start running</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>

    <span class="c1"># get robotPosition and nextRobotPosition</span>
    <span class="n">useSensors</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">robotPosition</span>     <span class="o">=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Pose2D</span><span class="p">(</span><span class="n">motionProxy</span><span class="o">.</span><span class="n">getRobotPosition</span><span class="p">(</span><span class="n">useSensors</span><span class="p">))</span>
    <span class="n">nextRobotPosition</span> <span class="o">=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Pose2D</span><span class="p">(</span><span class="n">motionProxy</span><span class="o">.</span><span class="n">getNextRobotPosition</span><span class="p">())</span>

    <span class="c1"># get the first foot steps vector</span>
    <span class="c1"># (footPosition, unChangeable and changeable steps)</span>

    <span class="n">footSteps1</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">footSteps1</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getFootSteps</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">errorMsg</span><span class="p">:</span>
        <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">errorMsg</span><span class="p">)</span>
        <span class="n">PLOT_ALLOW</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="c1"># Second call of move API</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>

    <span class="c1"># get the second foot steps vector</span>
    <span class="n">footSteps2</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">footSteps2</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getFootSteps</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">errorMsg</span><span class="p">:</span>
        <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">errorMsg</span><span class="p">)</span>
        <span class="n">PLOT_ALLOW</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="c1"># end experiment, begin compute</span>

    <span class="c1"># here we wait until the move process is over</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">waitUntilMoveIsFinished</span><span class="p">()</span>
    <span class="c1"># then we get the final robot position</span>
    <span class="n">robotPositionFinal</span> <span class="o">=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Pose2D</span><span class="p">(</span><span class="n">motionProxy</span><span class="o">.</span><span class="n">getRobotPosition</span><span class="p">(</span><span class="bp">False</span><span class="p">))</span>

    <span class="c1"># compute robot Move with the second call of move API</span>
    <span class="c1"># so between nextRobotPosition and robotPositionFinal</span>
    <span class="n">robotMove</span> <span class="o">=</span> <span class="n">almath</span><span class="o">.</span><span class="n">pose2DInverse</span><span class="p">(</span><span class="n">nextRobotPosition</span><span class="p">)</span><span class="o">*</span><span class="n">robotPositionFinal</span>
    <span class="k">print</span> <span class="s2">&quot;Robot Move:&quot;</span><span class="p">,</span> <span class="n">robotMove</span>

    <span class="c1"># Go to rest position</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">rest</span><span class="p">()</span>

    <span class="c1"># end compute, begin plot</span>

    <span class="k">if</span> <span class="n">PLOT_ALLOW</span><span class="p">:</span>
        <span class="c1">#################</span>
        <span class="c1"># Plot the data #</span>
        <span class="c1">#################</span>
        <span class="n">pyl</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">printRobotPosition</span><span class="p">(</span><span class="n">robotPosition</span><span class="p">,</span> <span class="s1">&#39;black&#39;</span><span class="p">)</span>
        <span class="n">printRobotPosition</span><span class="p">(</span><span class="n">nextRobotPosition</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">)</span>
        <span class="n">printFootSteps</span><span class="p">(</span><span class="n">footSteps1</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>

        <span class="n">pyl</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">printRobotPosition</span><span class="p">(</span><span class="n">robotPosition</span><span class="p">,</span> <span class="s1">&#39;black&#39;</span><span class="p">)</span>
        <span class="n">printRobotPosition</span><span class="p">(</span><span class="n">nextRobotPosition</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">)</span>
        <span class="n">printFootSteps</span><span class="p">(</span><span class="n">footSteps2</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">)</span>

        <span class="n">pyl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

        <span class="c1"># end plot</span>

<span class="k">def</span> <span class="nf">printRobotPosition</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">color</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Function for plotting a robot position</span>
<span class="sd">        :param pos: an almath Pose2D</span>
<span class="sd">        :param color: the color of the robot</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">robotWidth</span> <span class="o">=</span> <span class="mf">0.01</span>
    <span class="n">pyl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pos</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">pos</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">pyl</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">pos</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">pos</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">robotWidth</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">pos</span><span class="o">.</span><span class="n">theta</span><span class="p">)],</span>
             <span class="p">[</span><span class="n">pos</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">pos</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">robotWidth</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">pos</span><span class="o">.</span><span class="n">theta</span><span class="p">)],</span>
             <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span>
             <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">4</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">printFootSteps</span><span class="p">(</span><span class="n">footSteps</span><span class="p">,</span> <span class="n">colorLeft</span><span class="p">,</span> <span class="n">colorRight</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Function for plotting the result of a getFootSteps</span>
<span class="sd">        :param footSteps: the result of a getFootSteps API call</span>
<span class="sd">        :param colorLeft: the color for left foot steps</span>
<span class="sd">        :param colorRight: the color for right foot steps</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">footSteps</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">posLeft</span>  <span class="o">=</span> <span class="n">footSteps</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">posRight</span> <span class="o">=</span> <span class="n">footSteps</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">posLeft</span> <span class="o">!=</span> <span class="n">posRight</span><span class="p">:</span>
            <span class="n">leftPose2D</span> <span class="o">=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Pose2D</span><span class="p">(</span><span class="n">posLeft</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">posLeft</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">posLeft</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">printLeftFootStep</span><span class="p">(</span><span class="n">leftPose2D</span><span class="p">,</span> <span class="n">colorLeft</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
            <span class="n">rightPose2D</span> <span class="o">=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Pose2D</span><span class="p">(</span><span class="n">posRight</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">posRight</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">posRight</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">printRightFootStep</span><span class="p">(</span><span class="n">rightPose2D</span><span class="p">,</span> <span class="n">colorRight</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">footSteps</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">footSteps</span><span class="p">[</span><span class="mi">1</span><span class="p">])):</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">footSteps</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="n">footSteps</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">tmpPose2D</span> <span class="o">=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Pose2D</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">pos</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

            <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;LLeg&#39;</span><span class="p">:</span>
                <span class="n">leftPose2D</span> <span class="o">=</span> <span class="n">rightPose2D</span> <span class="o">*</span> <span class="n">tmpPose2D</span>
                <span class="n">printLeftFootStep</span><span class="p">(</span><span class="n">leftPose2D</span><span class="p">,</span> <span class="n">colorLeft</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">rightPose2D</span> <span class="o">=</span> <span class="n">leftPose2D</span> <span class="o">*</span> <span class="n">tmpPose2D</span>
                <span class="n">printRightFootStep</span><span class="p">(</span><span class="n">rightPose2D</span><span class="p">,</span> <span class="n">colorRight</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">footSteps</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">footSteps</span><span class="p">[</span><span class="mi">2</span><span class="p">])):</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">footSteps</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="n">footSteps</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">tmpPose2D</span> <span class="o">=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Pose2D</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">pos</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

            <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;LLeg&#39;</span><span class="p">:</span>
                <span class="n">leftPose2D</span> <span class="o">=</span> <span class="n">rightPose2D</span> <span class="o">*</span> <span class="n">tmpPose2D</span>
                <span class="n">printLeftFootStep</span><span class="p">(</span><span class="n">leftPose2D</span><span class="p">,</span> <span class="n">colorLeft</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">rightPose2D</span> <span class="o">=</span> <span class="n">leftPose2D</span> <span class="o">*</span> <span class="n">tmpPose2D</span>
                <span class="n">printRightFootStep</span><span class="p">(</span><span class="n">rightPose2D</span><span class="p">,</span> <span class="n">colorRight</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">pyl</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">printLeftFootStep</span><span class="p">(</span><span class="n">footPose</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Function for plotting a LEFT foot step</span>
<span class="sd">       :param footPose: an almath Pose2D</span>
<span class="sd">       :param color: the color for the foot step</span>
<span class="sd">       :param size: the size of the line</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">lFootBoxFL</span> <span class="o">=</span> <span class="n">footPose</span> <span class="o">*</span> <span class="n">almath</span><span class="o">.</span><span class="n">Pose2D</span><span class="p">(</span> <span class="mf">0.110</span><span class="p">,</span>  <span class="mf">0.050</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
    <span class="n">lFootBoxFR</span> <span class="o">=</span> <span class="n">footPose</span> <span class="o">*</span> <span class="n">almath</span><span class="o">.</span><span class="n">Pose2D</span><span class="p">(</span> <span class="mf">0.110</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.038</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
    <span class="n">lFootBoxRR</span> <span class="o">=</span> <span class="n">footPose</span> <span class="o">*</span> <span class="n">almath</span><span class="o">.</span><span class="n">Pose2D</span><span class="p">(</span><span class="o">-</span><span class="mf">0.047</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.038</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
    <span class="n">lFootBoxRL</span> <span class="o">=</span> <span class="n">footPose</span> <span class="o">*</span> <span class="n">almath</span><span class="o">.</span><span class="n">Pose2D</span><span class="p">(</span><span class="o">-</span><span class="mf">0.047</span><span class="p">,</span>  <span class="mf">0.050</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>

    <span class="n">pyl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">footPose</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">footPose</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="n">size</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">pyl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="p">[</span><span class="n">lFootBoxFL</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">lFootBoxFR</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">lFootBoxRR</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">lFootBoxRL</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">lFootBoxFL</span><span class="o">.</span><span class="n">x</span><span class="p">],</span>
              <span class="p">[</span><span class="n">lFootBoxFL</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">lFootBoxFR</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">lFootBoxRR</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">lFootBoxRL</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">lFootBoxFL</span><span class="o">.</span><span class="n">y</span><span class="p">],</span>
              <span class="n">color</span> <span class="o">=</span> <span class="n">color</span><span class="p">,</span>
              <span class="n">linewidth</span> <span class="o">=</span> <span class="n">size</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">printRightFootStep</span><span class="p">(</span><span class="n">footPose</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Function for plotting a RIGHT foot step</span>
<span class="sd">        :param footPose: an almath Pose2D</span>
<span class="sd">        :param color: the color for the foot step</span>
<span class="sd">        :param size: the size of the line</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">rFootBoxFL</span> <span class="o">=</span> <span class="n">footPose</span> <span class="o">*</span> <span class="n">almath</span><span class="o">.</span><span class="n">Pose2D</span><span class="p">(</span> <span class="mf">0.110</span><span class="p">,</span>  <span class="mf">0.038</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
    <span class="n">rFootBoxFR</span> <span class="o">=</span> <span class="n">footPose</span> <span class="o">*</span> <span class="n">almath</span><span class="o">.</span><span class="n">Pose2D</span><span class="p">(</span> <span class="mf">0.110</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.050</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
    <span class="n">rFootBoxRR</span> <span class="o">=</span> <span class="n">footPose</span> <span class="o">*</span> <span class="n">almath</span><span class="o">.</span><span class="n">Pose2D</span><span class="p">(</span><span class="o">-</span><span class="mf">0.047</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.050</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
    <span class="n">rFootBoxRL</span> <span class="o">=</span> <span class="n">footPose</span> <span class="o">*</span> <span class="n">almath</span><span class="o">.</span><span class="n">Pose2D</span><span class="p">(</span><span class="o">-</span><span class="mf">0.047</span><span class="p">,</span>  <span class="mf">0.038</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>

    <span class="n">pyl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">footPose</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">footPose</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="n">size</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">pyl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span> <span class="p">[</span><span class="n">rFootBoxFL</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">rFootBoxFR</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">rFootBoxRR</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">rFootBoxRL</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">rFootBoxFL</span><span class="o">.</span><span class="n">x</span><span class="p">],</span>
              <span class="p">[</span><span class="n">rFootBoxFL</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">rFootBoxFR</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">rFootBoxRR</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">rFootBoxRL</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">rFootBoxFL</span><span class="o">.</span><span class="n">y</span><span class="p">],</span>
              <span class="n">color</span> <span class="o">=</span> <span class="n">color</span><span class="p">,</span>
              <span class="n">linewidth</span> <span class="o">=</span> <span class="n">size</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--ip&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot ip address&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9559</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot port number&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">ip</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="initialization-of-the-robot">
<h3>Initialization of the robot<a class="headerlink" href="#initialization-of-the-robot" title="Permalink to this headline">¶</a></h3>
<p>Then, the proxy to <strong>ALMotion</strong> module is created. This proxy is needed to
call the <strong>ALMotion</strong> API.
Set stiffness into the joint and execute a PoseInit.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="o">=</span><span class="mi">9559</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; robot Position: Small example to know how to deal</span>
<span class="sd">                        with robotPosition and getFootSteps</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">motionProxy</span>  <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="n">postureProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALRobotPosture&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>

    <span class="c1"># Wake up robot</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">wakeUp</span><span class="p">()</span>

    <span class="c1"># Send robot to Stand Init</span>
    <span class="n">postureProxy</span><span class="o">.</span><span class="n">goToPosture</span><span class="p">(</span><span class="s2">&quot;StandInit&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

    <span class="c1"># Initialize the move</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">moveInit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="the-experiment">
<h3>The experiment<a class="headerlink" href="#the-experiment" title="Permalink to this headline">¶</a></h3>
<p>We send a first walk command and, few seconds later, a second one.</p>
<p>We can see the difference between unchangeable and changeable foot steps. The
second walk command is executed after the unchangeable foot generated by the
first walk command.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>    <span class="c1"># First call of move API</span>
    <span class="c1"># with post prefix to not be bloquing here.</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

    <span class="c1"># wait that the move process start running</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>

    <span class="c1"># get robotPosition and nextRobotPosition</span>
    <span class="n">useSensors</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">robotPosition</span>     <span class="o">=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Pose2D</span><span class="p">(</span><span class="n">motionProxy</span><span class="o">.</span><span class="n">getRobotPosition</span><span class="p">(</span><span class="n">useSensors</span><span class="p">))</span>
    <span class="n">nextRobotPosition</span> <span class="o">=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Pose2D</span><span class="p">(</span><span class="n">motionProxy</span><span class="o">.</span><span class="n">getNextRobotPosition</span><span class="p">())</span>

    <span class="c1"># get the first foot steps vector</span>
    <span class="c1"># (footPosition, unChangeable and changeable steps)</span>

    <span class="n">footSteps1</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">footSteps1</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getFootSteps</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">errorMsg</span><span class="p">:</span>
        <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">errorMsg</span><span class="p">)</span>
        <span class="n">PLOT_ALLOW</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="c1"># Second call of move API</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>

    <span class="c1"># get the second foot steps vector</span>
    <span class="n">footSteps2</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">footSteps2</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getFootSteps</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">errorMsg</span><span class="p">:</span>
        <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">errorMsg</span><span class="p">)</span>
        <span class="n">PLOT_ALLOW</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
</div>
<div class="section" id="compute-robot-move">
<h3>Compute robot move<a class="headerlink" href="#compute-robot-move" title="Permalink to this headline">¶</a></h3>
<p>Here, using walk API, we compute the move made by the robot. The goal is to find the
value of the second walk command.</p>
<p>The robot begins the second walk command after the first command unchangeable foot step.
In this case the robot position is the result of nextRobotPosition.</p>
<p>Then, we wait the end of the walk process (waitUntilMoveIsFinished) and we get the final robot
position.</p>
<p>The distance is equivalent to:</p>
<p><img class="math" src="../../_images/math/f835c9fe200a1898797af45d77cb4e3d4659142b.png" alt="(nextRobotPosition)^{-1}*robotPositionFinal"/>.</p>
<p>And the result should be [0.3, 0.0, -0.5]</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>    <span class="c1"># here we wait until the move process is over</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">waitUntilMoveIsFinished</span><span class="p">()</span>
    <span class="c1"># then we get the final robot position</span>
    <span class="n">robotPositionFinal</span> <span class="o">=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Pose2D</span><span class="p">(</span><span class="n">motionProxy</span><span class="o">.</span><span class="n">getRobotPosition</span><span class="p">(</span><span class="bp">False</span><span class="p">))</span>

    <span class="c1"># compute robot Move with the second call of move API</span>
    <span class="c1"># so between nextRobotPosition and robotPositionFinal</span>
    <span class="n">robotMove</span> <span class="o">=</span> <span class="n">almath</span><span class="o">.</span><span class="n">pose2DInverse</span><span class="p">(</span><span class="n">nextRobotPosition</span><span class="p">)</span><span class="o">*</span><span class="n">robotPositionFinal</span>
    <span class="k">print</span> <span class="s2">&quot;Robot Move:&quot;</span><span class="p">,</span> <span class="n">robotMove</span>

    <span class="c1"># Go to rest position</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">rest</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="print-result">
<h3>Print Result<a class="headerlink" href="#print-result" title="Permalink to this headline">¶</a></h3>
<p>We use matplotlib function to print the foot step result of the experience.</p>
<p>Functions printRobotPosition and printFootSteps are defined in the
<a class="reference download internal" href="../../_downloads/almotion_robotPosition.py"><tt class="xref download docutils literal"><span class="pre">almotion_robotPosition.py</span></tt></a>
file.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>    <span class="k">if</span> <span class="n">PLOT_ALLOW</span><span class="p">:</span>
        <span class="c1">#################</span>
        <span class="c1"># Plot the data #</span>
        <span class="c1">#################</span>
        <span class="n">pyl</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">printRobotPosition</span><span class="p">(</span><span class="n">robotPosition</span><span class="p">,</span> <span class="s1">&#39;black&#39;</span><span class="p">)</span>
        <span class="n">printRobotPosition</span><span class="p">(</span><span class="n">nextRobotPosition</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">)</span>
        <span class="n">printFootSteps</span><span class="p">(</span><span class="n">footSteps1</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;red&#39;</span><span class="p">)</span>

        <span class="n">pyl</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">printRobotPosition</span><span class="p">(</span><span class="n">robotPosition</span><span class="p">,</span> <span class="s1">&#39;black&#39;</span><span class="p">)</span>
        <span class="n">printRobotPosition</span><span class="p">(</span><span class="n">nextRobotPosition</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">)</span>
        <span class="n">printFootSteps</span><span class="p">(</span><span class="n">footSteps2</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">)</span>

        <span class="n">pyl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This first figure represents the result of the first walk command:</p>
<img alt="../../_images/motion_robotPositionLegend1.png" src="../../_images/motion_robotPositionLegend1.png" style="width: 187px; height: 80px;" />
<img alt="../../_images/motion_robotPosition1.png" src="../../_images/motion_robotPosition1.png" style="width: 420px; height: 313px;" />
<p>The second one shows the effect of the second walk command. We see that
unchangeable footStep of the first command will be executed before
the second command:</p>
<img alt="../../_images/motion_robotPositionLegend2.png" src="../../_images/motion_robotPositionLegend2.png" style="width: 187px; height: 80px;" />
<img alt="../../_images/motion_robotPosition2.png" src="../../_images/motion_robotPosition2.png" style="width: 420px; height: 313px;" />
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="control-walk-api.html" title="Locomotion control API">Locomotion control API</a>
     |
    <a href="control-walk.html" title="Locomotion control" accesskey="U">Locomotion control</a>
   |
    <a href="control-cartesian.html" title="Cartesian control">Cartesian control</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomousmoves.html">ALAutonomousMoves</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrecharge.html">ALRecharge</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="almotion.html">ALMotion</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="almotion-api.html">ALMotion API</a></li>
<li class="toctree-l6"><a class="reference internal" href="advanced.html">Motion - advanced</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-stiffness.html">Stiffness control</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-joint.html">Joint control</a></li>
<li class="toctree-l6 current"><a class="reference internal" href="control-walk.html">Locomotion control</a><ul class="current">
<li class="toctree-l7"><a class="reference internal" href="control-walk-api.html">Locomotion control API</a></li>
<li class="toctree-l7 current"><a class="current reference internal" href="">Locomotion control Tutorial: The Robot Position</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="control-cartesian.html">Cartesian control</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-wholebody.html">Whole Body control</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-collision-avoidance.html">Self-collision avoidance</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-external-collision.html">External-collision avoidance</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-fall-manager.html">Fall manager</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-smart-stiffness.html">Smart Stiffness</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-diagnosis.html">Diagnosis effect</a></li>
<li class="toctree-l6"><a class="reference internal" href="push_recovery.html">Push Recovery</a></li>
<li class="toctree-l6"><a class="reference internal" href="idle.html">Idle</a></li>
<li class="toctree-l6"><a class="reference internal" href="tools-general.html">General tools</a></li>
<li class="toctree-l6"><a class="reference internal" href="tools-motion-task.html">Motion task</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Locomotion control Tutorial: The Robot Position</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#code-review">Code review</a><ul>
<li><a class="reference internal" href="#naoqi-tools">NAOqi tools</a></li>
<li><a class="reference internal" href="#initialization-of-the-robot">Initialization of the robot</a></li>
<li><a class="reference internal" href="#the-experiment">The experiment</a></li>
<li><a class="reference internal" href="#compute-robot-move">Compute robot move</a></li>
<li><a class="reference internal" href="#print-result">Print Result</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="control-walk-api.html" title="Locomotion control API">previous</a>
     |
    <a href="control-walk.html" title="Locomotion control" accesskey="U">up</a>
   |
    <a href="control-cartesian.html" title="Cartesian control">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>