
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cartesian control Tutorial: The Hula-Hoop motion &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="Cartesian control" href="control-cartesian.html" />
    <link rel="next" title="Whole Body control" href="control-wholebody.html" />
    <link rel="prev" title="Cartesian control API" href="control-cartesian-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="control-cartesian-api.html" title="Cartesian control API">previous</a>
     |
    <a href="control-cartesian.html" title="Cartesian control" accesskey="U">up</a>
   |
    <a href="control-wholebody.html" title="Whole Body control">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-motion-control-cartesian-tuto">
            
  <div class="section" id="cartesian-control-tutorial-the-hula-hoop-motion">
<span id="control-cartesian-tuto"></span><h1>Cartesian control Tutorial: The Hula-Hoop motion<a class="headerlink" href="#cartesian-control-tutorial-the-hula-hoop-motion" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-motion"><em>NAOqi Motion</em></a> - <a class="reference internal" href="control-cartesian.html#control-cartesian"><em>Overview</em></a> | <a class="reference internal" href="control-cartesian-api.html#control-cartesian-api"><em>API</em></a> |
Tutorial</p>
<hr class="docutils" />
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This tutorial explains how to use Cartesian control API to make
the robot perform a Hula-Hoop motion (Torso control in position and in rotation).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The tutorial is written in Python.</p>
</div>
</div>
<div class="section" id="download">
<span id="control-cartesian-tuto-download"></span><h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>You can download the Hula Hoop example here:
<a class="reference download internal" href="../../_downloads/almotion_hulaHoop.py"><tt class="xref download docutils literal"><span class="pre">almotion_hulaHoop.py</span></tt></a></p>
<p>Please refer to the section: <a class="reference internal" href="../../dev/python/install_guide.html#python-install-guide"><em>Python SDK Install Guide</em></a> for any troubleshooting linked to python.</p>
</div>
<div class="section" id="code-review">
<h2>Code review<a class="headerlink" href="#code-review" title="Permalink to this headline">¶</a></h2>
<p>In this section we describe each important piece of code of the example.</p>
<div class="section" id="naoqi-tools">
<h3>NAOqi tools<a class="headerlink" href="#naoqi-tools" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>First, we import some external libraries:</dt>
<dd><ul class="first last simple">
<li>argparse: toolbox useful to define parameter</li>
<li>motion: some useful definitions such as FRAME.</li>
<li>almath: an optimized mathematic toolbox for robotics.
For further details, see: <a class="reference external" href="../../ref/libalmath/index.html">libalmath API reference</a>.</li>
<li>ALProxy: create proxy to motion and robotposture modules</li>
</ul>
</dd>
</dl>
<p>Then, the proxy to <strong>ALMotion</strong> module is created. This proxy is useful to call <strong>ALMotion</strong> API.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;Motion: Hula Hoop&#39;&#39;&#39;</span>
<span class="sd">&#39;&#39;&#39; This example is only compatible with NAO &#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">import</span> <span class="nn">motion</span>
<span class="kn">import</span> <span class="nn">almath</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="o">=</span><span class="mi">9559</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">         Example showing a Hula Hoop Motion</span>
<span class="sd">         with the NAO cartesian control of torso</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">motionProxy</span>  <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="n">postureProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALRobotPosture&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="initialization-of-the-robot">
<h3>Initialization of the robot<a class="headerlink" href="#initialization-of-the-robot" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">When doing Cartesian control, it is important to be sure that the robot is in a good configuration. To
have the maximum range of control, the maximum stability and far away of <a class="reference internal" href="../../glossary.html#term-singularity"><em class="xref std std-term">singularity</em></a>.</div>
<div class="line">A <a class="reference internal" href="control-joint-tuto.html#control-joint-tuto"><em>PoseInit</em></a> is a good posture before a Cartesian control
of the robot Torso.</div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>    <span class="c1"># Wake up robot</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">wakeUp</span><span class="p">()</span>

    <span class="c1"># Send robot to Stand Init</span>
    <span class="n">postureProxy</span><span class="o">.</span><span class="n">goToPosture</span><span class="p">(</span><span class="s2">&quot;StandInit&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="control-point">
<h3>Control point<a class="headerlink" href="#control-point" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Here, we specify that we want to control the <em>Torso</em> (see <a class="reference internal" href="control-cartesian.html#motion-cartesian-effectors"><em>Effectors</em></a>)
in the FRAME_ROBOT (see <a class="reference internal" href="control-cartesian.html#motion-effectors-space"><em>Frames</em></a>) and that we want to control all the motion
with a AXIS_MASK_ALL (see <a class="reference internal" href="control-cartesian.html#motion-axis-masks"><em>Axis Masks</em></a>).</div>
<div class="line">We also specify that the torso path is defined in absolute.</div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span>    <span class="n">effector</span>        <span class="o">=</span> <span class="s2">&quot;Torso&quot;</span>
    <span class="n">frame</span>           <span class="o">=</span>  <span class="n">motion</span><span class="o">.</span><span class="n">FRAME_ROBOT</span>
    <span class="n">axisMask</span>        <span class="o">=</span> <span class="n">almath</span><span class="o">.</span><span class="n">AXIS_MASK_ALL</span>
    <span class="n">isAbsolute</span>      <span class="o">=</span> <span class="bp">True</span>
    <span class="n">useSensorValues</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="n">currentTf</span> <span class="o">=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="n">motionProxy</span><span class="o">.</span><span class="n">getTransform</span><span class="p">(</span><span class="n">effector</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">useSensorValues</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="hula-hoop-motion">
<h3>Hula hoop motion<a class="headerlink" href="#hula-hoop-motion" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>We define the hula hoop motion with four checkPoints:</dt>
<dd><ul class="first last simple">
<li>forward  / bend backward</li>
<li>right    / bend left</li>
<li>backward / bend forward</li>
<li>left     / bend right</li>
</ul>
</dd>
</dl>
<a class="reference internal image-reference" href="../../_images/motion_hulaHoop.png"><img alt="../../_images/motion_hulaHoop.png" src="../../_images/motion_hulaHoop.png" /></a>
<p>We define two loops of hula hoop. You can accelerate the motion by playing with the timeOneMove
variable.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>    <span class="c1"># Define the changes relative to the current position</span>
    <span class="n">dx</span>         <span class="o">=</span> <span class="mf">0.03</span>                    <span class="c1"># translation axis X (meter)</span>
    <span class="n">dy</span>         <span class="o">=</span> <span class="mf">0.03</span>                    <span class="c1"># translation axis Y (meter)</span>
    <span class="n">dwx</span>        <span class="o">=</span> <span class="mf">8.0</span><span class="o">*</span><span class="n">almath</span><span class="o">.</span><span class="n">TO_RAD</span>       <span class="c1"># rotation axis X (rad)</span>
    <span class="n">dwy</span>        <span class="o">=</span> <span class="mf">8.0</span><span class="o">*</span><span class="n">almath</span><span class="o">.</span><span class="n">TO_RAD</span>       <span class="c1"># rotation axis Y (rad)</span>

    <span class="c1"># point 01 : forward  / bend backward</span>
    <span class="n">target1Tf</span> <span class="o">=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="n">currentTf</span><span class="o">.</span><span class="n">r1_c4</span><span class="p">,</span> <span class="n">currentTf</span><span class="o">.</span><span class="n">r2_c4</span><span class="p">,</span> <span class="n">currentTf</span><span class="o">.</span><span class="n">r3_c4</span><span class="p">)</span>
    <span class="n">target1Tf</span> <span class="o">*=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="n">dx</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
    <span class="n">target1Tf</span> <span class="o">*=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Transform</span><span class="p">()</span><span class="o">.</span><span class="n">fromRotY</span><span class="p">(</span><span class="o">-</span><span class="n">dwy</span><span class="p">)</span>

    <span class="c1"># point 02 : right    / bend left</span>
    <span class="n">target2Tf</span> <span class="o">=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="n">currentTf</span><span class="o">.</span><span class="n">r1_c4</span><span class="p">,</span> <span class="n">currentTf</span><span class="o">.</span><span class="n">r2_c4</span><span class="p">,</span> <span class="n">currentTf</span><span class="o">.</span><span class="n">r3_c4</span><span class="p">)</span>
    <span class="n">target2Tf</span> <span class="o">*=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="n">dy</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
    <span class="n">target2Tf</span> <span class="o">*=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Transform</span><span class="p">()</span><span class="o">.</span><span class="n">fromRotX</span><span class="p">(</span><span class="o">-</span><span class="n">dwx</span><span class="p">)</span>

    <span class="c1"># point 03 : backward / bend forward</span>
    <span class="n">target3Tf</span> <span class="o">=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="n">currentTf</span><span class="o">.</span><span class="n">r1_c4</span><span class="p">,</span> <span class="n">currentTf</span><span class="o">.</span><span class="n">r2_c4</span><span class="p">,</span> <span class="n">currentTf</span><span class="o">.</span><span class="n">r3_c4</span><span class="p">)</span>
    <span class="n">target3Tf</span> <span class="o">*=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="o">-</span><span class="n">dx</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
    <span class="n">target3Tf</span> <span class="o">*=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Transform</span><span class="p">()</span><span class="o">.</span><span class="n">fromRotY</span><span class="p">(</span><span class="n">dwy</span><span class="p">)</span>

    <span class="c1"># point 04 : left     / bend right</span>
    <span class="n">target4Tf</span> <span class="o">=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="n">currentTf</span><span class="o">.</span><span class="n">r1_c4</span><span class="p">,</span> <span class="n">currentTf</span><span class="o">.</span><span class="n">r2_c4</span><span class="p">,</span> <span class="n">currentTf</span><span class="o">.</span><span class="n">r3_c4</span><span class="p">)</span>
    <span class="n">target4Tf</span> <span class="o">*=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
    <span class="n">target4Tf</span> <span class="o">*=</span> <span class="n">almath</span><span class="o">.</span><span class="n">Transform</span><span class="p">()</span><span class="o">.</span><span class="n">fromRotX</span><span class="p">(</span><span class="n">dwx</span><span class="p">)</span>

    <span class="n">path</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">target1Tf</span><span class="o">.</span><span class="n">toVector</span><span class="p">()))</span>
    <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">target2Tf</span><span class="o">.</span><span class="n">toVector</span><span class="p">()))</span>
    <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">target3Tf</span><span class="o">.</span><span class="n">toVector</span><span class="p">()))</span>
    <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">target4Tf</span><span class="o">.</span><span class="n">toVector</span><span class="p">()))</span>

    <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">target1Tf</span><span class="o">.</span><span class="n">toVector</span><span class="p">()))</span>
    <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">target2Tf</span><span class="o">.</span><span class="n">toVector</span><span class="p">()))</span>
    <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">target3Tf</span><span class="o">.</span><span class="n">toVector</span><span class="p">()))</span>
    <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">target4Tf</span><span class="o">.</span><span class="n">toVector</span><span class="p">()))</span>

    <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">target1Tf</span><span class="o">.</span><span class="n">toVector</span><span class="p">()))</span>
    <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">currentTf</span><span class="o">.</span><span class="n">toVector</span><span class="p">()))</span>

    <span class="n">timeOneMove</span>  <span class="o">=</span> <span class="mf">0.5</span> <span class="c1">#seconds</span>
    <span class="n">times</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">path</span><span class="p">)):</span>
        <span class="n">times</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">timeOneMove</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="call-the-cartesian-control-api">
<h3>Call the Cartesian control API<a class="headerlink" href="#call-the-cartesian-control-api" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span>    <span class="c1"># call the cartesian control API</span>

    <span class="n">motionProxy</span><span class="o">.</span><span class="n">transformInterpolations</span><span class="p">(</span><span class="n">effector</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">axisMask</span><span class="p">,</span> <span class="n">times</span><span class="p">)</span>

    <span class="c1"># Go to rest position</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">rest</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="control-cartesian-api.html" title="Cartesian control API">Cartesian control API</a>
     |
    <a href="control-cartesian.html" title="Cartesian control" accesskey="U">Cartesian control</a>
   |
    <a href="control-wholebody.html" title="Whole Body control">Whole Body control</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomousmoves.html">ALAutonomousMoves</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrecharge.html">ALRecharge</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="almotion.html">ALMotion</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="almotion-api.html">ALMotion API</a></li>
<li class="toctree-l6"><a class="reference internal" href="advanced.html">Motion - advanced</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-stiffness.html">Stiffness control</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-joint.html">Joint control</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-walk.html">Locomotion control</a></li>
<li class="toctree-l6 current"><a class="reference internal" href="control-cartesian.html">Cartesian control</a><ul class="current">
<li class="toctree-l7"><a class="reference internal" href="control-cartesian-api.html">Cartesian control API</a></li>
<li class="toctree-l7 current"><a class="current reference internal" href="">Cartesian control Tutorial: The Hula-Hoop motion</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="control-wholebody.html">Whole Body control</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-collision-avoidance.html">Self-collision avoidance</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-external-collision.html">External-collision avoidance</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-fall-manager.html">Fall manager</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-smart-stiffness.html">Smart Stiffness</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-diagnosis.html">Diagnosis effect</a></li>
<li class="toctree-l6"><a class="reference internal" href="push_recovery.html">Push Recovery</a></li>
<li class="toctree-l6"><a class="reference internal" href="idle.html">Idle</a></li>
<li class="toctree-l6"><a class="reference internal" href="tools-general.html">General tools</a></li>
<li class="toctree-l6"><a class="reference internal" href="tools-motion-task.html">Motion task</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Cartesian control Tutorial: The Hula-Hoop motion</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#code-review">Code review</a><ul>
<li><a class="reference internal" href="#naoqi-tools">NAOqi tools</a></li>
<li><a class="reference internal" href="#initialization-of-the-robot">Initialization of the robot</a></li>
<li><a class="reference internal" href="#control-point">Control point</a></li>
<li><a class="reference internal" href="#hula-hoop-motion">Hula hoop motion</a></li>
<li><a class="reference internal" href="#call-the-cartesian-control-api">Call the Cartesian control API</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="control-cartesian-api.html" title="Cartesian control API">previous</a>
     |
    <a href="control-cartesian.html" title="Cartesian control" accesskey="U">up</a>
   |
    <a href="control-wholebody.html" title="Whole Body control">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>