
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Stiffness control &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALMotion" href="almotion.html" />
    <link rel="next" title="Stiffness control API" href="control-stiffness-api.html" />
    <link rel="prev" title="Motion - advanced" href="advanced.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="advanced.html" title="Motion - advanced">previous</a>
     |
    <a href="almotion.html" title="ALMotion" accesskey="U">up</a>
   |
    <a href="control-stiffness-api.html" title="Stiffness control API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-motion-control-stiffness">
            
  <div class="section" id="stiffness-control">
<span id="control-stiffness"></span><h1>Stiffness control<a class="headerlink" href="#stiffness-control" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-motion"><em>NAOqi Motion</em></a> - Overview | <a class="reference internal" href="control-stiffness-api.html#control-stiffness-api"><em>API</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">These API control the <a class="reference internal" href="../../glossary.html#term-stiffness"><em class="xref std std-term">Stiffness</em></a> of one or several joint(s).</div>
<div class="line">The <a class="reference internal" href="../../glossary.html#term-stiffness"><em class="xref std std-term">Stiffness</em></a> of the joint is equivalent to a torque limitation into the motors.</div>
</div>
<ul class="simple">
<li>If the joint stiffness is set to 0.0, the joint controller does nothing and the joint is free.</li>
<li>Else with a value at 1.0 the joint is allowed to use full torque power to reach a given position.</li>
<li>Between these two extremes, the joint is more or less compliant (tries to reach a position but if
torque need to move is higher than the limitation of Stiffness, the joint doesn&#8217;t reach the
target position).</li>
</ul>
<div class="line-block">
<div class="line">The <a class="reference internal" href="../../glossary.html#term-stiffness"><em class="xref std std-term">Stiffness</em></a> can be managed:</div>
</div>
<ul class="simple">
<li>globally, on the whole robot using:
<a class="reference internal" href="control-stiffness-api.html#ALMotionProxy::wakeUp" title="ALMotionProxy::wakeUp"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wakeUp()</span></tt></a> and <a class="reference internal" href="control-stiffness-api.html#ALMotionProxy::rest" title="ALMotionProxy::rest"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::rest()</span></tt></a></li>
<li>specifically, for one or several joint(s) using:
<a class="reference internal" href="control-stiffness-api.html#ALMotionProxy::stiffnessInterpolation__AL::ALValueCR.AL::ALValueCR.AL::ALValueCR" title="ALMotionProxy::stiffnessInterpolation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::stiffnessInterpolation()</span></tt></a>,
<a class="reference internal" href="control-stiffness-api.html#ALMotionProxy::getStiffnesses__AL::ALValueCR" title="ALMotionProxy::getStiffnesses"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getStiffnesses()</span></tt></a> or
<a class="reference internal" href="control-stiffness-api.html#ALMotionProxy::setStiffnesses__AL::ALValueCR.AL::ALValueCR" title="ALMotionProxy::setStiffnesses"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setStiffnesses()</span></tt></a></li>
</ul>
<div class="line-block">
<div class="line">A robot is considered awake when it can stand and move around, that is, when its leg joints are stiffnessed. The <a class="reference internal" href="control-stiffness-api.html#robotIsWakeUp" title="robotIsWakeUp"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">robotIsWakeUp()</span></tt></a> event is raised when the awake status of the robot changes.</div>
</div>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>These API just create a higher level of the <a class="reference internal" href="../../glossary.html#term-dcm"><em class="xref std std-term">DCM</em></a> hardness definition and provide
interpolation in order to have more smooth behavior.</p>
</div>
<div class="section" id="performances-and-limitations">
<h2>Performances and limitations<a class="headerlink" href="#performances-and-limitations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="juju-roboj-only">
<h3><img alt="juju" class="img-inline" src="../../_images/juju.png" /> <em>Pepper</em> <em>only</em><a class="headerlink" href="#juju-roboj-only" title="Permalink to this headline">¶</a></h3>
<p>Manual <strong>Stiffness</strong> control is forbidden for <em>Pepper</em>&#8216;s lower part.</p>
<p>With the following methods:</p>
<ul class="simple">
<li><a class="reference internal" href="control-stiffness-api.html#ALMotionProxy::stiffnessInterpolation__AL::ALValueCR.AL::ALValueCR.AL::ALValueCR" title="ALMotionProxy::stiffnessInterpolation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::stiffnessInterpolation()</span></tt></a></li>
<li><a class="reference internal" href="control-stiffness-api.html#ALMotionProxy::setStiffnesses__AL::ALValueCR.AL::ALValueCR" title="ALMotionProxy::setStiffnesses"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setStiffnesses()</span></tt></a></li>
</ul>
<p>You could only use:</p>
<ul class="simple">
<li>&#8220;Head&#8221;, &#8220;LArm&#8221; and &#8220;RArm&#8221;</li>
<li>&#8220;LHand&#8221; and &#8220;RHand&#8221;</li>
</ul>
<p>Workaround:</p>
<p>use <a class="reference internal" href="control-stiffness-api.html#ALMotionProxy::wakeUp" title="ALMotionProxy::wakeUp"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wakeUp()</span></tt></a> and <a class="reference internal" href="control-stiffness-api.html#ALMotionProxy::rest" title="ALMotionProxy::rest"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::rest()</span></tt></a> methods.</p>
</div>
</div>
<div class="section" id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<div class="section" id="case-1-stiffness-on">
<h3>Case 1: Stiffness On<a class="headerlink" href="#case-1-stiffness-on" title="Permalink to this headline">¶</a></h3>
<p>When the robot is switched on, he initially has zero Stiffness. When at
zero Stiffness, you can send any commands to the motors, but he will not
move.</p>
<p>To give power to the motors, you can call one of Motion&#8217;s Stiffness methods:</p>
<p><a class="reference download internal" href="../../_downloads/almotion_stiffnessOn.py"><tt class="xref download docutils literal"><span class="pre">almotion_stiffnessOn.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="sd">&#39;&#39;&#39;Stiffness On: active stiffness of all joints and actuators&#39;&#39;&#39;</span>
<span class="sd">&#39;&#39;&#39; This example is only compatible with NAO &#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="o">=</span><span class="mi">9559</span><span class="p">):</span>

    <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>

    <span class="c1"># We use the &quot;Body&quot; name to signify the collection of all joints</span>
    <span class="n">names</span> <span class="o">=</span> <span class="s2">&quot;Body&quot;</span>
    <span class="n">stiffnessLists</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">timeLists</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">stiffnessInterpolation</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">stiffnessLists</span><span class="p">,</span> <span class="n">timeLists</span><span class="p">)</span>

    <span class="c1"># print motion state</span>
    <span class="k">print</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getSummary</span><span class="p">()</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>

    <span class="c1"># Go to rest position</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">rest</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--ip&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot ip address&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9559</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot port number&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">ip</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="avoiding-judder">
<h4>Avoiding judder<a class="headerlink" href="#avoiding-judder" title="Permalink to this headline">¶</a></h4>
<p>When changing Stiffness away from zero, it is best to do it gently so
as to reduce the chance of a judder when powering up the motors.</p>
</div>
<div class="section" id="adapting-the-stiffness-to-task">
<h4>Adapting the Stiffness to task<a class="headerlink" href="#adapting-the-stiffness-to-task" title="Permalink to this headline">¶</a></h4>
<p>Many tasks can be achieved at less than maximum Stiffness (Stiffness = 0.6),
but tasks such as &#8220;Get up&#8221; require all the power they can get (Stiffness = 1.0).</p>
</div>
</div>
<div class="section" id="case-2-stiffness-off">
<h3>Case 2: Stiffness Off<a class="headerlink" href="#case-2-stiffness-off" title="Permalink to this headline">¶</a></h3>
<p>When you reduce the Stiffness to zero, you cut all the power to the motors,
so you should be careful that the robot is in a self-stable pose, otherwise he
could fall.</p>
<p><a class="reference download internal" href="../../_downloads/almotion_stiffnessOff.py"><tt class="xref download docutils literal"><span class="pre">almotion_stiffnessOff.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="sd">&#39;&#39;&#39;Stiffness Off: remove stiffness of all joints and actuators&#39;&#39;&#39;</span>
<span class="sd">&#39;&#39;&#39; This example is only compatible with NAO &#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="o">=</span><span class="mi">9559</span><span class="p">):</span>

    <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>

    <span class="c1"># We use the &quot;Body&quot; name to signify the collection of all joints</span>
    <span class="n">names</span> <span class="o">=</span> <span class="s2">&quot;Body&quot;</span>
    <span class="n">stiffnessLists</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">timeLists</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">stiffnessInterpolation</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">stiffnessLists</span><span class="p">,</span> <span class="n">timeLists</span><span class="p">)</span>

    <span class="c1"># print motion state</span>
    <span class="k">print</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getSummary</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--ip&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot ip address&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--port&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">9559</span><span class="p">,</span>
                        <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Robot port number&quot;</span><span class="p">)</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">ip</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="case-3-stiffness-trajectories">
<h3>Case 3: Stiffness Trajectories<a class="headerlink" href="#case-3-stiffness-trajectories" title="Permalink to this headline">¶</a></h3>
<p>Should you wish to vary the Stiffness of a joint over time, you can
request a &#8216;trajectory&#8217; of Stiffness.</p>
<div class="highlight-guess"><pre># Example showing a stiffness trajectory
# Here the stiffness of the HeadYaw Joint, rises to
# 0.8, then goes back to zero.
pNames          = "HeadYaw"
pStiffnessLists = [0.0, 0.8, 0.0]
pTimeLists      = [0.5, 1.0, 1.5]
proxy.stiffnessInterpolation(pNames, pStiffnessLists, pTimeLists)</pre>
</div>
<p>Like angle interpolation commands, multiple trajectories can be specified
in the same command.</p>
<div class="highlight-guess"><pre># Example showing multiple stiffness trajectories
# Here the stiffness of the HeadYaw Joint, rises to
# 0.5, then goes back to zero, while the HeadPitch
# joint rises to 1.0
pNames          = ["HeadYaw", "HeadPitch"]
pStiffnessLists = [[0.0, 0.5, 0.0], [0.0, 1.0, 0.0]]
pTimeLists      = [[0.5, 1.0, 1.5], [0.5, 1.0, 1.5]]
proxy.stiffnessInterpolation(pNames, pStiffnessLists, pTimeLists)</pre>
</div>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="advanced.html" title="Motion - advanced">Motion - advanced</a>
     |
    <a href="almotion.html" title="ALMotion" accesskey="U">ALMotion</a>
   |
    <a href="control-stiffness-api.html" title="Stiffness control API">Stiffness control API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomousmoves.html">ALAutonomousMoves</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrecharge.html">ALRecharge</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="almotion.html">ALMotion</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="almotion-api.html">ALMotion API</a></li>
<li class="toctree-l6"><a class="reference internal" href="advanced.html">Motion - advanced</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="">Stiffness control</a><ul>
<li class="toctree-l7"><a class="reference internal" href="control-stiffness-api.html">Stiffness control API</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="control-joint.html">Joint control</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-walk.html">Locomotion control</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-cartesian.html">Cartesian control</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-wholebody.html">Whole Body control</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-collision-avoidance.html">Self-collision avoidance</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-external-collision.html">External-collision avoidance</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-fall-manager.html">Fall manager</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-smart-stiffness.html">Smart Stiffness</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-diagnosis.html">Diagnosis effect</a></li>
<li class="toctree-l6"><a class="reference internal" href="push_recovery.html">Push Recovery</a></li>
<li class="toctree-l6"><a class="reference internal" href="idle.html">Idle</a></li>
<li class="toctree-l6"><a class="reference internal" href="tools-general.html">General tools</a></li>
<li class="toctree-l6"><a class="reference internal" href="tools-motion-task.html">Motion task</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Stiffness control</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#performances-and-limitations">Performances and limitations</a><ul>
<li><a class="reference internal" href="#juju-roboj-only"> <em>Pepper</em> <em>only</em></a></li>
</ul>
</li>
<li><a class="reference internal" href="#use-cases">Use Cases</a><ul>
<li><a class="reference internal" href="#case-1-stiffness-on">Case 1: Stiffness On</a><ul>
<li><a class="reference internal" href="#avoiding-judder">Avoiding judder</a></li>
<li><a class="reference internal" href="#adapting-the-stiffness-to-task">Adapting the Stiffness to task</a></li>
</ul>
</li>
<li><a class="reference internal" href="#case-2-stiffness-off">Case 2: Stiffness Off</a></li>
<li><a class="reference internal" href="#case-3-stiffness-trajectories">Case 3: Stiffness Trajectories</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="advanced.html" title="Motion - advanced">previous</a>
     |
    <a href="almotion.html" title="ALMotion" accesskey="U">up</a>
   |
    <a href="control-stiffness-api.html" title="Stiffness control API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>