
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAOqi Motion &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi APIs" href="../index.html" />
    <link rel="next" title="ALAutonomousMoves" href="autonomousmoves.html" />
    <link rel="prev" title="ALPreferences API" href="../core/alpreferences-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../core/alpreferences-api.html" title="ALPreferences API">previous</a>
     |
    <a href="../index.html" title="NAOqi APIs" accesskey="U">up</a>
   |
    <a href="autonomousmoves.html" title="ALAutonomousMoves">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-motion-index">
            
  <div class="section" id="naoqi-motion">
<span id="id1"></span><h1>NAOqi Motion<a class="headerlink" href="#naoqi-motion" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../family/robots/index_robots.html#nao-kinamtics"><em>Kinematics data</em></a>.</p>
</div>
<div class="section" id="autonomous-movements">
<h2>Autonomous Movements<a class="headerlink" href="#autonomous-movements" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Use ...</th>
<th class="head">To ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="autonomousmoves.html#autonomousmoves"><em>ALAutonomousMoves</em></a></td>
<td>Manage the autonomous movements.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="getting-a-body-posture">
<h2>Getting a body posture<a class="headerlink" href="#getting-a-body-posture" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Use ...</th>
<th class="head">To ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="alrobotposture.html#alrobotposture"><em>ALRobotPosture</em></a></td>
<td>Make the robot go to a predefined posture.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="moving-around">
<h2>Moving around<a class="headerlink" href="#moving-around" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Use ...</th>
<th class="head">To ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="alnavigation.html#alnavigation"><em>ALNavigation</em></a></td>
<td>Make the robot move safely, stopping if any obstacle is
detected.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="alrecharge.html#alrecharge"><em>ALRecharge</em></a></td>
<td>Make the robot move to its charging station.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="customizing-motion">
<h2>Customizing motion<a class="headerlink" href="#customizing-motion" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="almotion.html#almotion"><em>ALMotion</em></a> is the main tool allowing the robot to move.
Advanced developers and animators may take advantage of its numerous methods in order to
develop their own motion code.</p>
<p>For a best understanding, its documentation has been split in several relevant topics:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Control</td>
<td><a class="reference internal" href="control-stiffness.html#control-stiffness"><em>Stiffness</em></a>, <a class="reference internal" href="control-joint.html#control-joint"><em>Joint</em></a>,
<a class="reference internal" href="control-walk.html#control-walk"><em>Locomotion</em></a>, <a class="reference internal" href="control-cartesian.html#control-cartesian"><em>Cartesian</em></a>,
<a class="reference internal" href="control-wholebody.html#control-wholebody"><em>Whole body</em></a>.</td>
</tr>
<tr class="row-even"><td>Reflexes</td>
<td><a class="reference internal" href="reflexes-collision-avoidance.html#reflexes-collision-avoidance"><em>Self-collision avoidance</em></a>, <a class="reference internal" href="reflexes-external-collision.html#reflexes-external-collision"><em>External-collision avoidance</em></a>,
<a class="reference internal" href="reflexes-fall-manager.html#reflexes-fall-manager"><em>Fall manager</em></a>, <a class="reference internal" href="reflexes-smart-stiffness.html#reflexes-smart-stiffness"><em>Smart Stiffness</em></a>,
<a class="reference internal" href="reflexes-diagnosis.html#reflexes-diagnosis"><em>Diagnosis effect</em></a>, <a class="reference internal" href="push_recovery.html#push-recovery"><em>Push Recovery</em></a>.</td>
</tr>
<tr class="row-odd"><td>Idle</td>
<td><a class="reference internal" href="idle.html#idle"><em>Idle</em></a>.</td>
</tr>
<tr class="row-even"><td>Tools</td>
<td><a class="reference internal" href="tools-general.html#tools-general"><em>General tools</em></a>, <a class="reference internal" href="tools-motion-task.html#tools-motion-task"><em>Motion task</em></a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="deprecated-modules">
<h2>Deprecated modules<a class="headerlink" href="#deprecated-modules" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Deprecated modules</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="almotionrecorder.html#almotionrecorder"><em>ALMotionRecorder</em></a></td>
<td>Use the <a class="reference internal" href="../../software/choregraphe/animation_mode.html#animation-mode"><em>Animation Mode</em></a> instead.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="../core/alpreferences-api.html" title="ALPreferences API">ALPreferences API</a>
     |
    <a href="../index.html" title="NAOqi APIs" accesskey="U">NAOqi APIs</a>
   |
    <a href="autonomousmoves.html" title="ALAutonomousMoves">ALAutonomousMoves</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">NAOqi Motion</a><ul>
<li class="toctree-l5"><a class="reference internal" href="autonomousmoves.html">ALAutonomousMoves</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrecharge.html">ALRecharge</a></li>
<li class="toctree-l5"><a class="reference internal" href="almotion.html">ALMotion</a></li>
<li class="toctree-l5"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">NAOqi Motion</a><ul>
<li><a class="reference internal" href="#autonomous-movements">Autonomous Movements</a></li>
<li><a class="reference internal" href="#getting-a-body-posture">Getting a body posture</a></li>
<li><a class="reference internal" href="#moving-around">Moving around</a></li>
<li><a class="reference internal" href="#customizing-motion">Customizing motion</a></li>
<li><a class="reference internal" href="#deprecated-modules">Deprecated modules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../core/alpreferences-api.html" title="ALPreferences API">previous</a>
     |
    <a href="../index.html" title="NAOqi APIs" accesskey="U">up</a>
   |
    <a href="autonomousmoves.html" title="ALAutonomousMoves">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>