
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fall manager &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALMotion" href="almotion.html" />
    <link rel="next" title="Fall manager API" href="reflexes-fall-manager-api.html" />
    <link rel="prev" title="External-collision avoidance API" href="reflexes-external-collision-api.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="reflexes-external-collision-api.html" title="External-collision avoidance API">previous</a>
     |
    <a href="almotion.html" title="ALMotion" accesskey="U">up</a>
   |
    <a href="reflexes-fall-manager-api.html" title="Fall manager API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-motion-reflexes-fall-manager">
            
  <div class="section" id="fall-manager">
<span id="reflexes-fall-manager"></span><h1>Fall manager<a class="headerlink" href="#fall-manager" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-motion"><em>NAOqi Motion</em></a> - Overview | <a class="reference internal" href="reflexes-fall-manager-api.html#reflexes-fall-manager-api"><em>API</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p>Because the robot may fall, we taught him to stand up. But we went even further by establishing a system
to detect falls: it protects with her ​​arms before touching the ground. The robot can
therefore fall, he will not hurt.</p>
<p>By default, the fall manager is active on the robot.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>The basic idea is to look at both the support polygon and the Center Of Mass (COM)
of the robot. If the COM is detected out of the support polygon, the fall manager
process is activated.</p>
<p>This process has priority over all other <a class="reference internal" href="tools-motion-task.html#tools-motion-task"><em>motion tasks</em></a>. The chosen
strategy is composed by an arms and pelvis joint configuration to protect the robot follow by
a <strong>stiffness off</strong> command to cushion the fall. The joint configuration depends on the fall angle
(back, front, right or left).</p>
<p>Memory events called <a class="reference internal" href="reflexes-fall-manager-api.html#robotIsFalling" title="robotIsFalling"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">robotIsFalling()</span></tt></a> and
<a class="reference internal" href="reflexes-fall-manager-api.html#robotHasFallen" title="robotHasFallen"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">robotHasFallen()</span></tt></a> are raised when the fall management process
starts and finishes, respectively.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="when-the-reflex-is-active">
<h3>When the reflex is active<a class="headerlink" href="#when-the-reflex-is-active" title="Permalink to this headline">¶</a></h3>
<p>The fall manager reflex is only activated when at least one foot touch the ground (based on
<a class="reference internal" href="../sensors/alfsr.html#alfsr"><em>ALFsr</em></a>).</p>
<p>If the robot is lift, sit or other posture than stand, the fall manager is not activated.</p>
</div>
<div class="section" id="how-to-disable-this-reflex">
<h3>How to disable this reflex<a class="headerlink" href="#how-to-disable-this-reflex" title="Permalink to this headline">¶</a></h3>
<p>As this reflex increases a lot the life time before failure of the robot, we
recommend to not disable this reflex.</p>
<p>But as we know that in some situation, this reflex will disturb your work, please
follow these two steps to disable it.</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first"><strong>Allow deactivation</strong></p>
<p>The first step is to allow deactivation of this reflex:</p>
<ul class="last">
<li><p class="first">with the web page: <a class="reference internal" href="../../nao/nao-webpage.html#safety-reflexes-consent"><em>Consent for the deactivation of safety reflexes</em></a>, or</p>
</li>
<li><p class="first">programmatically:</p>
<p>The right of deactivation of the fall manager is managed by the <strong>ALMotion</strong>
preference into the robot. (/home/nao/.config/naoqi/ALMotion.xml).</p>
<p>So, you can edit by hand this file or use the <a class="reference internal" href="../core/alpreferencemanager.html#alpreferencemanager"><em>ALPreferenceManager</em></a>.</p>
<p>The name of the preferences in ALMotion.xml is: &#8220;ENABLE_DEACTIVATION_OF_FALL_MANAGER&#8221;.</p>
<p>And the preference file should have this form:</p>
<div class="highlight-guess"><pre>&lt;Preference name="ENABLE_DEACTIVATION_OF_FALL_MANAGER" description="If true the
deactivation of Fall Manager and other critical safety reflexes is allowed"
value="true" type="bool" /&gt;</pre>
</div>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first"><strong>Disable the reflex</strong></p>
<p>Once the deactivation of the fall manager is allowed, it&#8217;s possible to use the
<a class="reference internal" href="reflexes-fall-manager-api.html#ALMotionProxy::setFallManagerEnabled__bCR" title="ALMotionProxy::setFallManagerEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setFallManagerEnabled()</span></tt></a> method to disable the fall manager
for the  current NAOqi launch.</p>
<p>Before this, you should have prepared your own defensive methods to protect from falls.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">motionProxy</span><span class="o">.</span><span class="n">setFallManagerEnabled</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also use the ALMotion preference key &#8220;ENABLE_FALL_MANAGER_PROTECTION&#8221; with a
value=&#8221;false&#8221; for disable at every NAOqi launch the fall manager reflex.</p>
<p>And the preference file should have this form:</p>
<div class="last highlight-guess"><pre>&lt;Preference name="ENABLE_FALL_MANAGER_PROTECTION" description="If false the Fall Manager
reflex is disable on this robot." value="false" type="bool" /&gt;</pre>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="reflexes-external-collision-api.html" title="External-collision avoidance API">External-collision avoidance API</a>
     |
    <a href="almotion.html" title="ALMotion" accesskey="U">ALMotion</a>
   |
    <a href="reflexes-fall-manager-api.html" title="Fall manager API">Fall manager API</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomousmoves.html">ALAutonomousMoves</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
<li class="toctree-l5"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrecharge.html">ALRecharge</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="almotion.html">ALMotion</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="almotion-api.html">ALMotion API</a></li>
<li class="toctree-l6"><a class="reference internal" href="advanced.html">Motion - advanced</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-stiffness.html">Stiffness control</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-joint.html">Joint control</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-walk.html">Locomotion control</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-cartesian.html">Cartesian control</a></li>
<li class="toctree-l6"><a class="reference internal" href="control-wholebody.html">Whole Body control</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-collision-avoidance.html">Self-collision avoidance</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-external-collision.html">External-collision avoidance</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="">Fall manager</a><ul>
<li class="toctree-l7"><a class="reference internal" href="reflexes-fall-manager-api.html">Fall manager API</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-smart-stiffness.html">Smart Stiffness</a></li>
<li class="toctree-l6"><a class="reference internal" href="reflexes-diagnosis.html">Diagnosis effect</a></li>
<li class="toctree-l6"><a class="reference internal" href="push_recovery.html">Push Recovery</a></li>
<li class="toctree-l6"><a class="reference internal" href="idle.html">Idle</a></li>
<li class="toctree-l6"><a class="reference internal" href="tools-general.html">General tools</a></li>
<li class="toctree-l6"><a class="reference internal" href="tools-motion-task.html">Motion task</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Fall manager</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li><a class="reference internal" href="#when-the-reflex-is-active">When the reflex is active</a></li>
<li><a class="reference internal" href="#how-to-disable-this-reflex">How to disable this reflex</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="reflexes-external-collision-api.html" title="External-collision avoidance API">previous</a>
     |
    <a href="almotion.html" title="ALMotion" accesskey="U">up</a>
   |
    <a href="reflexes-fall-manager-api.html" title="Fall manager API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>