<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LEDs &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="Technical overview" href="index_pep.html" />
    <link rel="next" title="Inertial unit" href="inertial_pep.html" />
    <link rel="prev" title="Stereo Camera" href="video_Stereo_pep.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-pepper_technical-leds_pep">
                
  <div class="section" id="leds">
<span id="led-pepper"></span><h1>LEDs<a class="headerlink" href="#leds" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/led_locations.png" src="../../_images/led_locations.png" style="width: 258px; height: 417px;" />
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="36%" />
<col width="14%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Name</th>
<th class="head">Qty</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td><a class="reference internal" href="#led-eyes"><span>Eyes</span></a></td>
<td>2×8</td>
<td>RGB FullColor</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td><a class="reference internal" href="#led-ears"><span>Ears</span></a></td>
<td>2×10</td>
<td>16 Blue levels</td>
</tr>
<tr class="row-even"><td><strong>C</strong></td>
<td><a class="reference internal" href="#led-shoulders"><span>Shoulders</span></a></td>
<td>2x2</td>
<td>RGB FullColor</td>
</tr>
</tbody>
</table>
<div class="section" id="eyes">
<span id="led-eyes"></span><h2>Eyes<a class="headerlink" href="#eyes" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/led_eyes.png" src="../../_images/led_eyes.png" style="width: 218px; height: 256px;" />
<p><strong>Right</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="23%" />
<col width="23%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Group Name</th>
<th class="head">Short Name</th>
<th class="head">Actuator Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>R 0</td>
<td>FaceLedRight0</td>
<td>RightFaceLed8</td>
<td>Face/Led/[Color]/Right/315Deg</td>
</tr>
<tr class="row-odd"><td>R 1</td>
<td>FaceLedRight1</td>
<td>RightFaceLed7</td>
<td>Face/Led/[Color]/Right/270Deg</td>
</tr>
<tr class="row-even"><td>R 2</td>
<td>FaceLedRight2</td>
<td>RightFaceLed6</td>
<td>Face/Led/[Color]/Right/225Deg</td>
</tr>
<tr class="row-odd"><td>R 3</td>
<td>FaceLedRight3</td>
<td>RightFaceLed5</td>
<td>Face/Led/[Color]/Right/180Deg</td>
</tr>
<tr class="row-even"><td>R 4</td>
<td>FaceLedRight4</td>
<td>RightFaceLed4</td>
<td>Face/Led/[Color]/Right/135Deg</td>
</tr>
<tr class="row-odd"><td>R 5</td>
<td>FaceLedRight5</td>
<td>RightFaceLed3</td>
<td>Face/Led/[Color]/Right/90Deg</td>
</tr>
<tr class="row-even"><td>R 6</td>
<td>FaceLedRight6</td>
<td>RightFaceLed2</td>
<td>Face/Led/[Color]/Right/45Deg</td>
</tr>
<tr class="row-odd"><td>R 7</td>
<td>FaceLedRight7</td>
<td>RightFaceLed1</td>
<td>Face/Led/[Color]/Right/0Deg</td>
</tr>
</tbody>
</table>
<p>To access values by using ALMemory key names, see: <a class="reference internal" href="pepper_dcm/actuator_sensor_names.html#ju-eyes-actuators"><span>Eyes</span></a>.</p>
<p><strong>Left</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="23%" />
<col width="23%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Group Name</th>
<th class="head">Short Name</th>
<th class="head">Actuator Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>L 0</td>
<td>FaceLedLeft0</td>
<td>LeftFaceLed1</td>
<td>Face/Led/[Color]/Left/0Deg</td>
</tr>
<tr class="row-odd"><td>L 1</td>
<td>FaceLedLeft1</td>
<td>LeftFaceLed2</td>
<td>Face/Led/[Color]/Left/45Deg</td>
</tr>
<tr class="row-even"><td>L 2</td>
<td>FaceLedLeft2</td>
<td>LeftFaceLed3</td>
<td>Face/Led/[Color]/Left/90Deg</td>
</tr>
<tr class="row-odd"><td>L 3</td>
<td>FaceLedLeft3</td>
<td>LeftFaceLed4</td>
<td>Face/Led/[Color]/Left/135Deg</td>
</tr>
<tr class="row-even"><td>L 4</td>
<td>FaceLedLeft4</td>
<td>LeftFaceLed5</td>
<td>Face/Led/[Color]/Left/180Deg</td>
</tr>
<tr class="row-odd"><td>L 5</td>
<td>FaceLedLeft5</td>
<td>LeftFaceLed6</td>
<td>Face/Led/[Color]/Left/225Deg</td>
</tr>
<tr class="row-even"><td>L 6</td>
<td>FaceLedLeft6</td>
<td>LeftFaceLed7</td>
<td>Face/Led/[Color]/Left/270Deg</td>
</tr>
<tr class="row-odd"><td>L 7</td>
<td>FaceLedLeft7</td>
<td>LeftFaceLed8</td>
<td>Face/Led/[Color]/Left/315Deg</td>
</tr>
</tbody>
</table>
<p>To access values by using ALMemory key names, see: <a class="reference internal" href="pepper_dcm/actuator_sensor_names.html#ju-eyes-actuators"><span>Eyes</span></a>.</p>
</div>
<div class="section" id="ears">
<span id="led-ears"></span><h2>Ears<a class="headerlink" href="#ears" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/led_ears.png" src="../../_images/led_ears.png" style="width: 526px; height: 267px;" />
<p><strong>Right</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="26%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Led Ref</th>
<th class="head">Short Name</th>
<th class="head">Actuator Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>R 0</td>
<td>RightEarLed1</td>
<td>Ears/Led/Right/0Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>R 1</td>
<td>RightEarLed2</td>
<td>Ears/Led/Right/36Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>R 2</td>
<td>RightEarLed3</td>
<td>Ears/Led/Right/72Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>R 3</td>
<td>RightEarLed4</td>
<td>Ears/Led/Right/108Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>R 4</td>
<td>RightEarLed5</td>
<td>Ears/Led/Right/144Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>R 5</td>
<td>RightEarLed6</td>
<td>Ears/Led/Right/180Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>R 6</td>
<td>RightEarLed7</td>
<td>Ears/Led/Right/216Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>R 7</td>
<td>RightEarLed8</td>
<td>Ears/Led/Right/252Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>R 8</td>
<td>RightEarLed9</td>
<td>Ears/Led/Right/288Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>R 9</td>
<td>RightEarLed10</td>
<td>Ears/Led/Right/324Deg/Actuator/Value</td>
</tr>
</tbody>
</table>
<p>To access values by using ALMemory key names, see: <a class="reference internal" href="pepper_dcm/actuator_sensor_names.html#ju-ear-actuators"><span>Ears</span></a>.</p>
<p><strong>Left</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="23%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Led Ref</th>
<th class="head">Short Name</th>
<th class="head">Actuator Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>L 0</td>
<td>LeftEarLed1</td>
<td>Ears/Led/Left/0Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>L 1</td>
<td>LeftEarLed2</td>
<td>Ears/Led/Left/36Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>L 2</td>
<td>LeftEarLed3</td>
<td>Ears/Led/Left/72Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>L 3</td>
<td>LeftEarLed4</td>
<td>Ears/Led/Left/108Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>L 4</td>
<td>LeftEarLed5</td>
<td>Ears/Led/Left/144Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>L 5</td>
<td>LeftEarLed6</td>
<td>Ears/Led/Left/180Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>L 6</td>
<td>LeftEarLed7</td>
<td>Ears/Led/Left/216Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>L 7</td>
<td>LeftEarLed8</td>
<td>Ears/Led/Left/252Deg/Actuator/Value</td>
</tr>
<tr class="row-even"><td>L 8</td>
<td>LeftEarLed9</td>
<td>Ears/Led/Left/288Deg/Actuator/Value</td>
</tr>
<tr class="row-odd"><td>L 9</td>
<td>LeftEarLed10</td>
<td>Ears/Led/Left/324Deg/Actuator/Value</td>
</tr>
</tbody>
</table>
<p>To access values by using ALMemory key names, see: <a class="reference internal" href="pepper_dcm/actuator_sensor_names.html#ju-ear-actuators"><span>Ears</span></a>.</p>
</div>
<div class="section" id="shoulders">
<span id="led-shoulders"></span><h2>Shoulders<a class="headerlink" href="#shoulders" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/led_shoulders.png" src="../../_images/led_shoulders.png" style="width: 268px; height: 274px;" />
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="21%" />
<col width="18%" />
<col width="18%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Position</th>
<th class="head">X(m)</th>
<th class="head">Y(m)</th>
<th class="head">Z(m)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="2">Right</td>
<td>Front</td>
<td>0.03142</td>
<td>-0.12809</td>
<td>0.09481</td>
</tr>
<tr class="row-odd"><td>Back</td>
<td>0.08094</td>
<td>-0.12809</td>
<td>0.0951</td>
</tr>
<tr class="row-even"><td rowspan="2">Left</td>
<td>Front</td>
<td>0.03132</td>
<td>-0.12809</td>
<td>-0.09519</td>
</tr>
<tr class="row-odd"><td>Back</td>
<td>0.08144</td>
<td>-0.12809</td>
<td>-0.09519</td>
</tr>
</tbody>
</table>
<p>To access values by using ALMemory key names, see: <a class="reference internal" href="pepper_dcm/actuator_sensor_names.html#ju-chestboard-actuators"><span>ChestBoard</span></a>.</p>
<img alt="../../_images/led_shoulders_bis.png" src="../../_images/led_shoulders_bis.png" style="width: 594px; height: 183px;" />
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pepper_user_guide/index_pepper_user.html"><strong>Pepper</strong> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index_dev_pepper.html"><strong>Pepper</strong> - Developer Guide</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index_pep.html">Technical overview</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_pep.html">Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="motherboard_pep.html">Motherboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="battery_pep.html">Battery</a></li>
<li class="toctree-l4"><a class="reference internal" href="power_entry_pep.html">Power entries</a></li>
<li class="toctree-l4"><a class="reference internal" href="conectivity_pep.html">Connectivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="tablet_pep.html">Tablet</a></li>
<li class="toctree-l4"><a class="reference internal" href="loudspeaker_pep.html">Loudspeakers</a></li>
<li class="toctree-l4"><a class="reference internal" href="microphone_pep.html">Microphones</a></li>
<li class="toctree-l4"><a class="reference internal" href="video_overview.html">Video &amp; depth sensors</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">LEDs</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="inertial_pep.html">Inertial unit</a></li>
<li class="toctree-l4"><a class="reference internal" href="laser_pep.html">Lasers</a></li>
<li class="toctree-l4"><a class="reference internal" href="irspot_pep.html">Infra-Red</a></li>
<li class="toctree-l4"><a class="reference internal" href="sonar_pep.html">Sonars</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_pep.html">MRE</a></li>
<li class="toctree-l4"><a class="reference internal" href="motors_pep.html">Motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_pep.html">Contact and tactile sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="charging_station_pep.html">Charging station</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="languages_pep.html">Supported languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="kinematics_pep.html">Kinematics data</a></li>
<li class="toctree-l3"><a class="reference internal" href="pepper_dcm/actuator_sensor_names.html">Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="pepper_versions.html">Versions and Body Types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">LEDs</a><ul>
<li><a class="reference internal" href="#eyes">Eyes</a></li>
<li><a class="reference internal" href="#ears">Ears</a></li>
<li><a class="reference internal" href="#shoulders">Shoulders</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>