
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Monitor &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="Software" href="../index.html" />
    <link rel="next" title="Monitor Tutorials" href="tutos/index.html" />
    <link rel="prev" title="Choregraphe overview" href="../choregraphe/choregraphe_overview.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../choregraphe/choregraphe_overview.html" title="Choregraphe overview">previous</a>
     |
    <a href="../index.html" title="Software" accesskey="U">up</a>
   |
    <a href="tutos/index.html" title="Monitor Tutorials">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-monitor-index">
            
  <div class="section" id="monitor">
<span id="id1"></span><h1>Monitor<a class="headerlink" href="#monitor" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="what-is-monitor">
<h2>What is Monitor<a class="headerlink" href="#what-is-monitor" title="Permalink to this headline">¶</a></h2>
<p><strong>Monitor</strong> is dedicated to give you an elementary feedback from your robot and a simple
access to its camera settings.</p>
<p>Its modular architecture allows you to load plugins in different mobile
widgets, each of them being connected to the robot of your choice.
That is to say you can connect several robots at a time.</p>
<p>3 plugins are available:</p>
<ul class="simple">
<li><a class="reference internal" href="#monitor-camera"><em>Camera viewer</em></a></li>
<li><a class="reference internal" href="#monitor-laser"><em>Laser monitor</em></a>
- for Laser Head NAO owners only.</li>
<li><a class="reference internal" href="#monitor-memory"><em>Memory viewer</em></a></li>
</ul>
</div>
<div class="section" id="how-to-install-monitor">
<h2>How to install Monitor<a class="headerlink" href="#how-to-install-monitor" title="Permalink to this headline">¶</a></h2>
<p><strong>Monitor</strong> is installed along with Choregraphe.
For further details, see <a class="reference internal" href="../installing.html#desktop-installation-cho-installing"><em>Installing Choregraphe suite</em></a>.</p>
</div>
<div class="section" id="how-to-launch-a-monitor-plugin">
<span id="monitor-start"></span><h2>How to launch a Monitor plugin<a class="headerlink" href="#how-to-launch-a-monitor-plugin" title="Permalink to this headline">¶</a></h2>
<p>To launch one of the Monitor plugins:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Run <tt class="docutils literal"><span class="pre">monitor</span></tt> executable file, located in your Choregraphe installation folder.</p>
<p>The following window is displayed.</p>
<img alt="../../_images/monitor_start.png" class="last" src="../../_images/monitor_start.png" style="width: 508px; height: 346px;" />
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Choose a plugin in the <strong>Load Plugin</strong> menu.</p>
<p class="last">The <a class="reference internal" href="../choregraphe/connection_widget.html#connection-widget"><em>Connection widget</em></a> is displayed.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Select the robot to monitor.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p class="first">Click the <strong>Connect to</strong> button.</p>
<p class="last">A new widget is added to the main window.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Opening twice the same plugin widget connected to the same robot is
possible, but not supported.</p>
</div>
</div>
<div class="section" id="camera-viewer">
<span id="monitor-camera"></span><h2>Camera viewer<a class="headerlink" href="#camera-viewer" title="Permalink to this headline">¶</a></h2>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="tutos/camera_viewer.html#monitor-camera-tutorial"><em>Camera Viewer Tutorial</em></a></li>
</ul>
</div>
<hr class="docutils" />
<p>The <strong>Camera viewer</strong> allows you to:</p>
<ul class="simple">
<li>configure robot cameras,</li>
<li>display what they see,</li>
<li>take pictures or</li>
<li>record videos.</li>
</ul>
<p>To load the <strong>Camera viewer</strong> plugin into <strong>Monitor</strong>, see <a class="reference internal" href="#monitor-start"><em>How to launch a Monitor plugin</em></a>.</p>
<p>Once loaded, the following panel is displayed:</p>
<img alt="../../_images/monitor_camera_viewer.png" src="../../_images/monitor_camera_viewer.png" style="width: 575px; height: 451px;" />
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="21%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td><strong>Viewer</strong> settings</td>
<td><p class="first">The following settings have an impact limited to the display on <strong>Camera viewer</strong>,
and has no impact on video recording:
<strong>whatever the settings, videos are recorded in QVGA (320*240)
at 15 fps, with MJPG compression.</strong></p>
<ul class="last">
<li><dl class="first docutils">
<dt><strong>Framerate:</strong> set the maximum framerate you want to display. The lower the</dt>
<dd><p class="first">lighter will be the charge for both your robot&#8217;s CPU and your LAN.</p>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">High rates of high resolution frames sometimes cannot be reached.
You can ensure better conditions by stopping all consuming programs and
by setting a wired connection with your robot.</p>
</div>
</dd>
</dl>
</li>
<li><p class="first"><strong>Resolution</strong></p>
</li>
<li><p class="first"><strong>Black and white</strong></p>
</li>
<li><p class="first"><strong>Mark detection:</strong> detect NAOmarks and locate them on the image.</p>
</li>
<li><p class="first"><strong>Vision recognition:</strong> detect learnt objects and locate them on the image.</p>
</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td><strong>Camera</strong> settings</td>
<td><p class="first">The following settings impact video recording and all the modules which use the
cameras.</p>
<ul class="last simple">
<li><strong>Exposure:</strong> check <strong>Auto exposition</strong> to automatically set the exposition
time. When unchecked, <strong>Exposure</strong> slider is enabled to let you set the
parameter manually. A long exposition time may slow the framerate, but gets
a brighter image with less noise.</li>
<li><strong>Gain:</strong> check <strong>Auto gain</strong> to automatically set the gain. When unchecked,
<strong>Gain</strong> slider is enabled to let you set the parameter manually. A great
gain will make a brighter image, but may amplify noise.</li>
<li><strong>Exposure correction:</strong> additional exposure correction taking place after
exposure and gain operation.</li>
<li><strong>White balance:</strong> check <strong>Auto white balance</strong> to automatically set the
white balance. When unchecked, <strong>Blue / Red chroma:</strong> sliders are enabled
to let you set color proportions in the image manually.</li>
<li><strong>Brightness / Contrast / Hue</strong></li>
<li><strong>Vertical / Horizontal flip</strong></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><strong>C</strong></td>
<td>Action Buttons</td>
<td><p class="first"><strong>Play</strong> <img alt="monitor-camera-play" class="img-inline" src="../../_images/play.png" /> starts retrieving and displaying images from your
robot in the video widget.</p>
<p><strong>Pause</strong> <img alt="monitor-camera-pause" class="img-inline" src="../../_images/pause.png" /> pauses video display and stops requesting images.</p>
<p><strong>Record</strong> <img alt="monitor-camera-record" class="img-inline" src="../../_images/record_start.png" /> starts recording a video.
<img alt="monitor-camera-stop" class="img-inline" src="../../_images/record.png" /> stop recording the video and prompts for a
destination file.</p>
<p><strong>Snapshot</strong> <img alt="monitor-camera-snapshot" class="img-inline" src="../../_images/snapshot.png" /> takes three pictures (a,b,c) of what the robot
sees. The files will be saved to:
/home/nao/.local/share/naoqi/vision/{timestamp}{a,b,c}.jpg</p>
<p class="last"><strong>Switch camera:</strong> switches between head&#8217;s front and bottom cameras.</p>
</td>
</tr>
<tr class="row-odd"><td><strong>D</strong></td>
<td><strong>Video Recorder</strong> tab</td>
<td><p class="first">This panel allows you to define the file name used to store the video on the robot.</p>
<p class="last">It also displays information about the last recorded video file.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="memory-viewer">
<span id="monitor-memory"></span><h2>Memory viewer<a class="headerlink" href="#memory-viewer" title="Permalink to this headline">¶</a></h2>
<p>This plugin allows you to watch the data held by the <a class="reference internal" href="../../dev/naoqi/index.html#memory"><em>ALMemory module</em></a> of a given NAOqi. Number-like data evolution can also be plotted.
This is very useful to diagnose behaviors through the internal data they use.</p>
<p>You can also follow hardware data like those you can see on your
<a class="reference internal" href="../../nao/nao-webpage.html#opennao-web-page"><em>NAO Web page</em></a> in the Advanced &gt; Hardware section.</p>
<p><strong>Architecture overview</strong></p>
<div class="figure">
<img alt="../../_images/monitor_stm_viewer_diag.png" src="../../_images/monitor_stm_viewer_diag.png" style="width: 455px; height: 312px;" />
</div>
<p>There are a lot of data keys in <a class="reference internal" href="../../dev/naoqi/index.html#memory-almemory"><em>ALMemory</em></a>. That is why it is
recommended to select a restricted set of keys to watch, saved as an XML
<strong>configuration file</strong>, instead of gathering all the values, which is much
slower.</p>
<p>When you load the <strong>Memory viewer</strong> plugin, as explained in <a class="reference internal" href="#monitor-start"><em>How to launch a Monitor plugin</em></a> section, several possibilities are offered:</p>
<div class="figure">
<img alt="../../_images/monitor_config_dialog.png" src="../../_images/monitor_config_dialog.png" style="width: 227px; height: 152px;" />
</div>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>New configuration file</td>
<td>select a new set keys to track.</td>
</tr>
<tr class="row-odd"><td>Open configuration file:</td>
<td>select a previously saved set of keys.</td>
</tr>
<tr class="row-even"><td>Do not use a config file (slow)</td>
<td>select every data key and filter them manually.</td>
</tr>
</tbody>
</table>
<p>Once you have your configuration set up, the plugin will load its main window:</p>
<img alt="../../_images/monitor_memory_viewer.png" src="../../_images/monitor_memory_viewer.png" style="width: 560px; height: 381px;" />
<div class="section" id="plot-widget">
<h3>Plot Widget<a class="headerlink" href="#plot-widget" title="Permalink to this headline">¶</a></h3>
<p>On the right side of the widget, you can see the plot viewer. Every key which
option <strong>Graph</strong> is checked will be shown in this plot.</p>
</div>
<div class="section" id="managing-the-key-list">
<h3>Managing the Key list<a class="headerlink" href="#managing-the-key-list" title="Permalink to this headline">¶</a></h3>
<p>On the left side of the widget, is displayed the list of keys defined
in the configuration file. The list shows several columns:</p>
<ul class="simple">
<li><strong>Name</strong></li>
<li><strong>Watch:</strong> whether to track the value or not.</li>
<li><strong>Graph:</strong> whether to add the value to the plot. Overrides <strong>Watch</strong>, as
the value must be tracked to be plotted.</li>
<li><strong>Type:</strong> the value type. Can be <strong>bool</strong>, <strong>int</strong>, <strong>float</strong>, <strong>string</strong>
or <strong>invalid</strong>.</li>
<li><strong>Value:</strong> the value.</li>
<li><strong>Color:</strong> the color of the curve representing the key values in the plot.</li>
</ul>
<p>Below the list, you can also select <strong>Watch all</strong> or <strong>Graph all</strong>, to easily
have an overview of all the keys.</p>
</div>
<div class="section" id="managing-the-subscription-mode">
<h3>Managing the Subscription Mode<a class="headerlink" href="#managing-the-subscription-mode" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Subscription Mode</strong> controls the refresh rate of the key list values. When
selecting the mode &#8220;Every &lt;nb&gt; ms&#8221;, you will be prompted the refresh period
you like. Selecting the mode &#8220;No subscription&#8221; disables automatic update of
the values.</li>
<li>The blue arrow button allow you to refresh manually the values of
the list. This is useful whenever you set the <strong>Subscription mode</strong> to &#8220;No
subscription&#8221;.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The subscription period parameter does not affect the plot scroll. It may
only affect plot resolution.</p>
</div>
</div>
<div class="section" id="managing-configuration-file">
<h3>Managing configuration file<a class="headerlink" href="#managing-configuration-file" title="Permalink to this headline">¶</a></h3>
<p>You can save every change you have done on this panel by clicking the
save button in the <strong>Save/Merge config</strong> section, at the bottom left of the
widget.</p>
<p>You can also import configuration files using the second button, so that it is
merged with your current configuration.</p>
</div>
<div class="section" id="managing-the-plot">
<h3>Managing the plot<a class="headerlink" href="#managing-the-plot" title="Permalink to this headline">¶</a></h3>
<p>Along with this view, few options below are available:</p>
<ul class="simple">
<li><strong>Start/Stop graph:</strong> start / stop value plotting.</li>
<li><strong>Speed in pixel/second:</strong> set here the plot auto-scrolling speed.</li>
<li><strong>Autoscale:</strong> when checked, the widget will zoom the plot to fit exactly
the minimum and maximum values displayed. <strong>Min</strong> and <strong>Max</strong> are enabled
only when <strong>Autoscale</strong> is disabled, and allows you to set the vertical
bounds of the plot manually.</li>
</ul>
</div>
</div>
<div class="section" id="laser-monitor">
<span id="monitor-laser"></span><h2>Laser monitor<a class="headerlink" href="#laser-monitor" title="Permalink to this headline">¶</a></h2>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../../family/robots/laser.html#laser-head"><em>Laser head v.3.2</em></a></li>
<li><a class="reference internal" href="../../naoqi/sensors/allaser.html#allaser"><em>ALLaser</em></a></li>
</ul>
</div>
<hr class="docutils" />
<p>This feature is only available for NAO Laser Head owners.</p>
<p>This plugin allows you to display what is seen by the laser telemeter.</p>
<p>To load the <strong>Laser Monitor</strong> plugin into <strong>Monitor</strong>,
see <a class="reference internal" href="#monitor-start"><em>How to launch a Monitor plugin</em></a>.</p>
<p>Once loaded, the following panel is displayed:</p>
<img alt="../../_images/allaser_lasermonitor.png" src="../../_images/allaser_lasermonitor.png" style="width: 560px; height: 581px;" />
<p>Distances measured by the laser sensor, are projected as cross dots on a polar
graph, with the correct angular ratio and offsets.</p>
<p>The scrollbar at the bottom of the widget filters the points, so you
can focus on closer obstacles, it has no effect on the laser sensor.</p>
</div>
<div class="section" id="faq">
<span id="monitor-troubleshooting"></span><h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<div class="section" id="why-some-controls-are-disabled">
<h3>Why some controls are disabled<a class="headerlink" href="#why-some-controls-are-disabled" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>If some controls of Monitor are disabled, it might mean that something is
going wrong with your connection, but usually it just means the corresponding
parameter is disabled.</li>
</ul>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="../choregraphe/choregraphe_overview.html" title="Choregraphe overview">Choregraphe overview</a>
     |
    <a href="../index.html" title="Software" accesskey="U">Software</a>
   |
    <a href="tutos/index.html" title="Monitor Tutorials">Monitor Tutorials</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Software</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../requirements.html">Choregraphe suite requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installing.html">Choregraphe suite installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../choregraphe/choregraphe_overview.html">Choregraphe overview</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Monitor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutos/index.html">Monitor Tutorials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../naoflasher/index.html">NAOFlasher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webots/webots_index.html">Webots for NAO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Monitor</a><ul>
<li><a class="reference internal" href="#what-is-monitor">What is Monitor</a></li>
<li><a class="reference internal" href="#how-to-install-monitor">How to install Monitor</a></li>
<li><a class="reference internal" href="#how-to-launch-a-monitor-plugin">How to launch a Monitor plugin</a></li>
<li><a class="reference internal" href="#camera-viewer">Camera viewer</a></li>
<li><a class="reference internal" href="#memory-viewer">Memory viewer</a><ul>
<li><a class="reference internal" href="#plot-widget">Plot Widget</a></li>
<li><a class="reference internal" href="#managing-the-key-list">Managing the Key list</a></li>
<li><a class="reference internal" href="#managing-the-subscription-mode">Managing the Subscription Mode</a></li>
<li><a class="reference internal" href="#managing-configuration-file">Managing configuration file</a></li>
<li><a class="reference internal" href="#managing-the-plot">Managing the plot</a></li>
</ul>
</li>
<li><a class="reference internal" href="#laser-monitor">Laser monitor</a></li>
<li><a class="reference internal" href="#faq">FAQ</a><ul>
<li><a class="reference internal" href="#why-some-controls-are-disabled">Why some controls are disabled</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../choregraphe/choregraphe_overview.html" title="Choregraphe overview">previous</a>
     |
    <a href="../index.html" title="Software" accesskey="U">up</a>
   |
    <a href="tutos/index.html" title="Monitor Tutorials">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>