<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALAutonomousLife advanced &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="ALAutonomousLife" href="autonomouslife.html" />
    <link rel="next" title="ALAutonomousBlinking" href="autonomousabilities/alautonomousblinking.html" />
    <link rel="prev" title="Launch trigger conditions" href="triggerconditions.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-interaction-autonomouslife_advanced">
                
  <div class="section" id="alautonomouslife-advanced">
<span id="autonomouslife-advanced"></span><h1>ALAutonomousLife advanced<a class="headerlink" href="#alautonomouslife-advanced" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index_interaction.html#naoqi-interaction"><span>NAOqi Interaction engines</span></a> - <a class="reference internal" href="autonomouslife.html#autonomouslife"><span>Overview</span></a> |
<a class="reference internal" href="autonomouslife-api.html#autonomouslife-api"><span>API</span></a> | <a class="reference internal" href="triggerconditions.html#launchtriggerconditions"><span>Launch trigger conditions</span></a> | Advanced</p>
<hr class="docutils" />
<div class="section" id="thinking-expression">
<span id="autonomouslife-thinking-expression"></span><h2>Thinking Expression<a class="headerlink" href="#thinking-expression" title="Permalink to this headline">¶</a></h2>
<p>The goal of this feature is to make users understand that the robot needs to
process/think for a while for what they asked and that they need to wait.</p>
<p>The robot will automatically do the Thinking Expression when loading an
Interactive Activity if Autonomous Life is already in Interactive State.</p>
<p>During the Thinking Expression:</p>
<ol class="arabic simple">
<li>The robot says the <a class="reference internal" href="../../software/choregraphe/panels/project_content_panel.html#loading-responses"><span>Loading Responses</span></a> of the Activity
along with body language.</li>
<li>If the Activity completes loading before the Loading Response sentence finishes,
the entire Loading Response is still spoken.</li>
<li>With remaining Activity loading time, the robot says thinking phrases
(sentences such as &#8220;let&#8217;s see&#8221; and sounds such as &#8220;hummm&#8221;)
randomly, one after another, along with some thinking animation.</li>
<li>When Activity Loading is complete, the robot says a random remember phrase
(sentence or sound such as &#8220;I found it!&#8221;).</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the Activity&#8217;s Behavior has been preloaded with
<a class="reference internal" href="../core/albehaviormanager-api.html#ALBehaviorManagerProxy::preloadBehavior__ssCR" title="ALBehaviorManagerProxy::preloadBehavior"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALBehaviorManagerProxy::preloadBehavior</span></code></a>, the Thinking Expression is not used.</p>
</div>
</div>
<div class="section" id="safeguard-causes">
<span id="autonomouslife-safeguard-causes"></span><h2>Safeguard causes<a class="headerlink" href="#safeguard-causes" title="Permalink to this headline">¶</a></h2>
<p>Please read <a class="reference internal" href="../../ref/life/state_machine_management.html#autonomouslife-states"><span>States</span></a> documentation for a description of how
the Safeguard State affects the flow of Autonomous Life and your Activity.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="11%" />
<col width="38%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Affected Robots</th>
<th class="head">Starts when...</th>
<th class="head">Ends when...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RobotFell</td>
<td><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <strong>NAO</strong>
&amp; <img alt="juju" class="img-inline" src="../../_images/juju.png" />
<strong>Pepper</strong></td>
<td>The robot is going to fall down as detected by the
<a class="reference internal" href="../motion/reflexes-fall-manager.html#reflexes-fall-manager"><span>Fall manager</span></a>.</td>
<td><p class="first"><strong>NAO</strong>: The robot has finished falling and is stable on
the ground.</p>
<p class="last"><strong>Pepper</strong>: After falling, the robot has been placed
upright again.</p>
</td>
</tr>
<tr class="row-odd"><td>RobotPushed</td>
<td><img alt="juju" class="img-inline" src="../../_images/juju.png" />
<strong>Pepper</strong></td>
<td>The robot has been pushed by somone as detected by the
<a class="reference internal" href="../motion/push_recovery.html#push-recovery"><span>Push Recovery</span></a>.</td>
<td>3 seconds later, after the robot has fully rebalanced.</td>
</tr>
<tr class="row-even"><td>RobotMoved</td>
<td><img alt="juju" class="img-inline" src="../../_images/juju.png" />
<strong>Pepper</strong></td>
<td><p class="first">The recharging hatch is closed, and someone has
attempted to forefully roll the robot around.</p>
<p class="last">It will not be triggered if the recharging hatch is
open, because in this case the wheels are not locked
or powered, thus moving the robot around is considered
safe.</p>
</td>
<td>The robot is no longer being rolled around.</td>
</tr>
<tr class="row-odd"><td>CriticalDiagnosis</td>
<td><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <strong>NAO</strong>
&amp; <img alt="juju" class="img-inline" src="../../_images/juju.png" />
<strong>Pepper</strong></td>
<td><a class="reference internal" href="../diagnosis/aldiagnosis.html#aldiagnosis"><span>ALDiagnosis</span></a> has detected an error on a
<em>CRITICAL</em> device.</td>
<td>The device has recovered.  Not all errors are
recoverable.  A notification may advise you to restart
the robot.  If the error continues, you may need to
service your robot.</td>
</tr>
<tr class="row-even"><td>CriticalTemperature</td>
<td><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <strong>NAO</strong>
&amp; <img alt="juju" class="img-inline" src="../../_images/juju.png" />
<strong>Pepper</strong></td>
<td><a class="reference internal" href="../sensors/albodytemperature.html#albodytemperature"><span>ALBodyTemperature</span></a> has detected an overheat on a
<em>CRITICAL</em> device.</td>
<td>The device has cooled to an acceptable level.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="state-change-cleanup">
<span id="autonomouslife-state-cleanup"></span><h2>State change cleanup<a class="headerlink" href="#state-change-cleanup" title="Permalink to this headline">¶</a></h2>
<p>In addition to State change operations described in <a class="reference internal" href="../../ref/life/state_machine_management.html#state-machine-management"><span>State machine management</span></a>,
<a class="reference internal" href="../../ref/life/extractors_management.html#extractors-management"><span>Extractors management</span></a>, and <a class="reference internal" href="../../ref/life/autonomous_abilities_management.html#autonomous-abilities-management"><span>Autonomous Abilities</span></a>,
Autonomous Life also performs some other cleanup.  The purpose of this cleanup
is to make sure that no asynchronous operations from a previous <strong>Activity</strong> will
interfere with the next <strong>Activity</strong>, and to ensure the robot is in a consistent
known state at the start of any <strong>Activity</strong>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Category</th>
<th class="head">Operations</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ALAnimatedSpeech</td>
<td><p class="first">All in-progress animations are stopped.</p>
<p class="last">Parameters are reset to defaults.</p>
</td>
</tr>
<tr class="row-odd"><td>ALTextToSpeech</td>
<td>Parameters that alter the voice tone and speed are reset to defaults.</td>
</tr>
<tr class="row-even"><td>ALMotion</td>
<td><p class="first">The robot is woken up and motors are all stiff.</p>
<p>Movements that can cause the robot to translate or rotate are stopped.</p>
<p>External collision and self collision are set to the default enabled.  Blind
zone configuration is set to the default parameters.</p>
<p>Fall manager is set to the default enabled.</p>
<p class="last">Push recovery is set to the default enabled.</p>
</td>
</tr>
<tr class="row-odd"><td>ALLeds</td>
<td>LEDs are reset to the default state.</td>
</tr>
<tr class="row-even"><td>ALTabletService</td>
<td>The tablet goes back to the default idle view.</td>
</tr>
<tr class="row-odd"><td>ALAutonomousLife</td>
<td>All Safeguards are reenabled.</td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index_interaction.html">NAOqi Interaction engines</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="autonomouslife.html">ALAutonomousLife</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomouslife-api.html">ALAutonomousLife API</a></li>
<li class="toctree-l5"><a class="reference internal" href="triggerconditions.html">Launch trigger conditions</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALAutonomousLife advanced</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="autonomousabilities/alautonomousblinking.html">ALAutonomousBlinking</a></li>
<li class="toctree-l4"><a class="reference internal" href="autonomousabilities/albackgroundmovement.html">ALBackgroundMovement</a></li>
<li class="toctree-l4"><a class="reference internal" href="autonomousabilities/albasicawareness.html">ALBasicAwareness</a></li>
<li class="toctree-l4"><a class="reference internal" href="autonomousabilities/allisteningmovement.html">ALListeningMovement</a></li>
<li class="toctree-l4"><a class="reference internal" href="autonomousabilities/alspeakingmovement.html">ALSpeakingMovement</a></li>
<li class="toctree-l4"><a class="reference internal" href="dialog/aldialog.html">ALDialog</a></li>
<li class="toctree-l4"><a class="reference internal" href="dialog/lexicon.html">Dialog Lexicon</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulators/simulator_index.html">Simulators</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALAutonomousLife advanced</a><ul>
<li><a class="reference internal" href="#thinking-expression">Thinking Expression</a></li>
<li><a class="reference internal" href="#safeguard-causes">Safeguard causes</a></li>
<li><a class="reference internal" href="#state-change-cleanup">State change cleanup</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>