<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Launch trigger conditions &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="ALAutonomousLife" href="autonomouslife.html" />
    <link rel="next" title="ALAutonomousLife advanced" href="autonomouslife_advanced.html" />
    <link rel="prev" title="ALAutonomousLife API" href="autonomouslife-api.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-interaction-triggerconditions">
                
  <div class="section" id="launch-trigger-conditions">
<span id="launchtriggerconditions"></span><h1>Launch trigger conditions<a class="headerlink" href="#launch-trigger-conditions" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index_interaction.html#naoqi-interaction"><span>NAOqi Interaction engines</span></a> - <a class="reference internal" href="autonomouslife.html#autonomouslife"><span>Overview</span></a> | <a class="reference internal" href="autonomouslife-api.html#autonomouslife-api"><span>API</span></a> |
Launch trigger conditions | <a class="reference internal" href="autonomouslife_advanced.html#autonomouslife-advanced"><span>Advanced</span></a></p>
<hr class="docutils" />
<div class="section" id="goal">
<span id="triggerconditions-overview"></span><h2>Goal<a class="headerlink" href="#goal" title="Permalink to this headline">¶</a></h2>
<p>When Life is running on a robot, in solitary state, <a class="reference internal" href="../../software/choregraphe/objects/activity.html#activity"><span>Activities</span></a> with launch trigger conditions
can be started automatically.</p>
<p>These conditions can be set in the manifest of the Choregrahe behavior of the activity.
Refer to the <a class="reference internal" href="../../software/choregraphe/panels/project_content_panel.html#chore-project-content"><span>Choregraphe documentation</span></a> for editing manifest of behaviors.
To write them, use events and an expression language.
For further details, see: <a class="reference internal" href="#launchpad-keys"><span>Launch trigger conditions</span></a> and <a class="reference internal" href="#launchpad-expressions"><span>Conditions expression language</span></a>.</p>
</div>
<div class="section" id="example-of-a-launch-trigger-condition">
<span id="triggerconditions-example"></span><h2>Example of a launch trigger condition<a class="headerlink" href="#example-of-a-launch-trigger-condition" title="Permalink to this headline">¶</a></h2>
<p>A condition for a solitary Activity which attracts a human could look like this:</p>
<div class="highlight-python"><div class="highlight"><pre>(&#39;Launchpad/NumPeopleZone2&#39; &gt;= 1) ~ 3
</pre></div>
</div>
<p><em>There is at least one person detected in zone 2 of ALEngagementZones for at least 3 seconds.</em></p>
</div>
<div class="section" id="launchpad-keys">
<span id="id1"></span><h2>Launch trigger conditions<a class="headerlink" href="#launchpad-keys" title="Permalink to this headline">¶</a></h2>
<p>Many of these ALMemory Events are based on combining Context coming from Extractors which
are managed by Autonomous Life.  For more information, see <a class="reference internal" href="../../ref/life/extractors_management.html#extractors-management"><span>Extractors management</span></a>.</p>
<p><strong>About people and movements</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="5%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key Name</th>
<th class="head">Type</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/NumMotionZone1" title="Launchpad/NumMotionZone1"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/NumMotionZone1()</span></code></a></td>
<td>int</td>
<td><p class="first">The number of moving objects detected in zone 1.</p>
<p class="last">Only available during solitary state.</p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Launchpad/NumMotionZone2" title="Launchpad/NumMotionZone2"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/NumMotionZone2()</span></code></a></td>
<td>int</td>
<td><p class="first">The number of moving objects detected in zone 2.</p>
<p class="last">Only available during solitary state.</p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/NumMotionZone3" title="Launchpad/NumMotionZone3"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/NumMotionZone3()</span></code></a></td>
<td>int</td>
<td><p class="first">The number of moving objects detected in zone 3.</p>
<p class="last">Only available during solitary state.</p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Launchpad/NoMotionInZones" title="Launchpad/NoMotionInZones"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/NoMotionInZones()</span></code></a></td>
<td>bool</td>
<td><p class="first">True when no motion is detected in any zone.</p>
<p class="last">Only available during solitary state.</p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/WavingDetection" title="Launchpad/WavingDetection"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/WavingDetection()</span></code></a></td>
<td>int</td>
<td><p class="first">0 while no waving is detected, 1 while waving is detected.</p>
<p class="last">Only available during solitary state.</p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Launchpad/NumPeopleZone1" title="Launchpad/NumPeopleZone1"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/NumPeopleZone1()</span></code></a></td>
<td>int</td>
<td><p class="first">The number of people detected in zone 1.</p>
<p class="last">Only available during solitary state.</p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/NumPeopleZone2" title="Launchpad/NumPeopleZone2"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/NumPeopleZone2()</span></code></a></td>
<td>int</td>
<td><p class="first">The number of people detected in zone 2</p>
<p class="last">Only available during solitary state.</p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Launchpad/NumPeopleZone3" title="Launchpad/NumPeopleZone3"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/NumPeopleZone3()</span></code></a></td>
<td>int</td>
<td><p class="first">The number of people detected in zone 3</p>
<p class="last">Only available during solitary state.</p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/NoPeopleInZones" title="Launchpad/NoPeopleInZones"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/NoPeopleInZones()</span></code></a></td>
<td>bool</td>
<td><p class="first">True when no people are detected in any zone.</p>
<p class="last">Only available during solitary state.</p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Launchpad/PeopleNotSeen" title="Launchpad/PeopleNotSeen"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/PeopleNotSeen()</span></code></a></td>
<td>bool</td>
<td><p class="first">True when PeoplePerception/VisiblePeopleList is empty.</p>
<p class="last">Only available during solitary state.</p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/SameTrackedHuman" title="Launchpad/SameTrackedHuman"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/SameTrackedHuman()</span></code></a></td>
<td>bool</td>
<td><p class="first">True as long as the same person is being tracked.
Momentarily false when the tracked person changes.
The tracked person is determined by BasicAwareness.</p>
<p class="last">Only available if BasicAwareness is started.</p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Launchpad/ZoneOfTrackedHuman" title="Launchpad/ZoneOfTrackedHuman"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/ZoneOfTrackedHuman()</span></code></a></td>
<td>int</td>
<td><p class="first">The zone that the tracked person is in: 1, 2, or 3.
0 if no one is tracked.</p>
<p class="last">Only available if BasicAwareness is started.</p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/DistanceOfTrackedHuman" title="Launchpad/DistanceOfTrackedHuman"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/DistanceOfTrackedHuman()</span></code></a></td>
<td>float</td>
<td><p class="first">The distance in meters to the tracked human.
-1.0 if no one is tracked.</p>
<p class="last">Only available if BasicAwareness is started.</p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Launchpad/TrackedHumanIsLookingAtRobot" title="Launchpad/TrackedHumanIsLookingAtRobot"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/TrackedHumanIsLookingAtRobot()</span></code></a></td>
<td>bool</td>
<td><p class="first">True when the tracked person is looking at the robot.</p>
<p class="last">Only available if BasicAwareness is started.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>About battery information</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="8%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key Name</th>
<th class="head">Type</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/BatteryIsCharging" title="Launchpad/BatteryIsCharging"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/BatteryIsCharging()</span></code></a></td>
<td>bool</td>
<td>True if the batter is currently recharging.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Launchpad/BatteryLevel" title="Launchpad/BatteryLevel"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/BatteryLevel()</span></code></a></td>
<td>int</td>
<td>A number in the set: [0, 5].</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/BatteryStatus" title="Launchpad/BatteryStatus"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/BatteryStatus()</span></code></a></td>
<td>string</td>
<td>Critical, Low, Half, Full.</td>
</tr>
</tbody>
</table>
<p><strong>About robot hardware information</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="8%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key Name</th>
<th class="head">Type</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/RobotType" title="Launchpad/RobotType"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/RobotType()</span></code></a></td>
<td>string</td>
<td>nao, pepper, romeo.</td>
</tr>
</tbody>
</table>
<p><strong>About the posture of the robot</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="8%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key Name</th>
<th class="head">Type</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/Lifted" title="Launchpad/Lifted"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/Lifted()</span></code></a></td>
<td>bool</td>
<td><p class="first">True if someone has lifted the robot up.</p>
<p class="last">Can only be true on NAO.</p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Launchpad/PostureFamily" title="Launchpad/PostureFamily"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/PostureFamily()</span></code></a></td>
<td>string</td>
<td>One of the <a class="reference internal" href="../motion/alrobotposture.html#term-posture-family"><span class="xref std std-term">Posture family</span></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/Posture" title="Launchpad/Posture"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/Posture()</span></code></a></td>
<td>string</td>
<td>One of the <a class="reference internal" href="../motion/alrobotposture.html#term-posture"><span class="xref std std-term">Posture</span></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Launchpad/RobotFellRecently" title="Launchpad/RobotFellRecently"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/RobotFellRecently()</span></code></a></td>
<td>bool</td>
<td>True if the robot has fallen within the last 13 seconds.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/RobotPushedRecently" title="Launchpad/RobotPushedRecently"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/RobotPushedRecently()</span></code></a></td>
<td>bool</td>
<td><p class="first">True if the robot was pushed within the last 13 seconds.</p>
<p class="last">Can only be true on Pepper.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>About the temperature of the joints of the robot</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="8%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key Name</th>
<th class="head">Type</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/TemperatureStatus" title="Launchpad/TemperatureStatus"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/TemperatureStatus()</span></code></a></td>
<td>string</td>
<td>Overall temperature health of the robot:
Cold, Warm, Hot, Critical.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Launchpad/HighestTemperature" title="Launchpad/HighestTemperature"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/HighestTemperature()</span></code></a></td>
<td>float</td>
<td>The highest temperature found on the robot, in Celsius.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/HighestJoint" title="Launchpad/HighestJoint"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/HighestJoint()</span></code></a></td>
<td>string</td>
<td><p class="first">The name of the hottest joint.</p>
<p class="last">Additional information about
<a class="reference internal" href="../../family/robots/bodyparts.html#nao-chains"><span>NAO&#8217;s Joints</span></a>.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>About time</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="8%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key Name</th>
<th class="head">Type</th>
<th class="head">Example Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/Year" title="Launchpad/Year"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/Year()</span></code></a></td>
<td>int</td>
<td>2013</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Launchpad/Month" title="Launchpad/Month"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/Month()</span></code></a></td>
<td>int</td>
<td>1 (1~12)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/MonthName" title="Launchpad/MonthName"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/MonthName()</span></code></a></td>
<td>string</td>
<td>January</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Launchpad/Day" title="Launchpad/Day"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/Day()</span></code></a></td>
<td>int</td>
<td>1 (day of the year, 1~366)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/DayName" title="Launchpad/DayName"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/DayName()</span></code></a></td>
<td>string</td>
<td>Sunday</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Launchpad/Date" title="Launchpad/Date"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/Date()</span></code></a></td>
<td>int</td>
<td>12 (day of the month, starting from 1)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/Hour" title="Launchpad/Hour"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/Hour()</span></code></a></td>
<td>int</td>
<td>14 (24-hour time, 2:00pm)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Launchpad/Minute" title="Launchpad/Minute"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/Minute()</span></code></a></td>
<td>int</td>
<td>42</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/MinuteOfDay" title="Launchpad/MinuteOfDay"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/MinuteOfDay()</span></code></a></td>
<td>int</td>
<td>120 (corresponds to 2:00am)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Launchpad/Week" title="Launchpad/Week"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/Week()</span></code></a></td>
<td>int</td>
<td>2 (zero-based week of the year 0~53)</td>
</tr>
</tbody>
</table>
<p><strong>About activity history</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="7%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key Name</th>
<th class="head">Type</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/LifeTime" title="Launchpad/LifeTime"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/LifeTime()</span></code></a></td>
<td>int</td>
<td>The current value of
<a class="reference internal" href="autonomouslife-api.html#ALAutonomousLifeProxy::getLifeTime" title="ALAutonomousLifeProxy::getLifeTime"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::getLifeTime</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Launchpad/State" title="Launchpad/State"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/State()</span></code></a></td>
<td>string</td>
<td><p class="first">The current state of Autonomous Life.</p>
<p class="last">Can be one of the <a class="reference internal" href="../../ref/life/state_machine_management.html#autonomouslife-states"><span>States</span></a>.</p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/PreviousState" title="Launchpad/PreviousState"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/PreviousState()</span></code></a></td>
<td>string</td>
<td><p class="first">The previous state of Autonomous Life.</p>
<p>Can be one of the <a class="reference internal" href="../../ref/life/state_machine_management.html#autonomouslife-states"><span>States</span></a>.</p>
<p class="last">Note, it is possible for the previous state to equal the
current state if the current state was re-entered.</p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#Launchpad/FocusedActivity" title="Launchpad/FocusedActivity"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/FocusedActivity()</span></code></a></td>
<td>string</td>
<td><p class="first">The currently focused activity.</p>
<p class="last">Note, if no activity is running, this will
be an empty string: &#8220;&#8221;.</p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#Launchpad/PreviousActivity" title="Launchpad/PreviousActivity"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/PreviousActivity()</span></code></a></td>
<td>string</td>
<td><p class="first">The previously focused activity.</p>
<p class="last">Note, &#8220;&#8221; (no activity running) is not considered
for PreviousActivity.</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first"><a class="reference internal" href="#Launchpad/FocusCount/myPackageUUID/myActivityPath" title="Launchpad/FocusCount/myPackageUUID/myActivityPath"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">Launchpad/FocusCount/myPackageUUID/myActivityPath()</span></code></a></p>
<p class="last">Replace myPackageUUID and myActivityPath with the corresponding
values from your Activity&#8217;s manifest data.</p>
</td>
<td>int</td>
<td>The count of how many occasions this activity has been
focused since NAOqi started up.</td>
</tr>
</tbody>
</table>
<div class="section" id="other-events">
<h3>Other events<a class="headerlink" href="#other-events" title="Permalink to this headline">¶</a></h3>
<p>You can also use the events raised by the extractors running in solitary state:</p>
<ul class="simple">
<li><a class="reference internal" href="autonomousabilities/albasicawareness.html#albasicawareness"><span>ALBasicAwareness</span></a></li>
<li><a class="reference internal" href="../peopleperception/alpeopleperception.html#alpeopleperception"><span>ALPeoplePerception</span></a></li>
<li><a class="reference internal" href="../peopleperception/alengagementzones.html#alengagementzones"><span>ALEngagementZones</span></a></li>
<li><a class="reference internal" href="../peopleperception/algazeanalysis.html#algazeanalysis"><span>ALGazeAnalysis</span></a></li>
<li><a class="reference internal" href="../peopleperception/alwavingdetection.html#alwavingdetection"><span>ALWavingDetection</span></a></li>
<li><a class="reference internal" href="../vision/almovementdetection.html#almovementdetection"><span>ALMovementDetection</span></a></li>
</ul>
</div>
</div>
<div class="section" id="conditions-expression-language">
<span id="launchpad-expressions"></span><h2>Conditions expression language<a class="headerlink" href="#conditions-expression-language" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>* Expression grammar:
* -------------------------------------------------------------------------------------------
*   - Parenthesis ()
*
*   - Constant int: 1
*
*   - Constant floats: 1.5, 1e4
*
*   - Constant strings: double-quoted: &quot;foo&quot;, &quot;bar&quot;
*
*   - ALMemory keys: single-quoted: &#39;key12&#39;, &#39;motion/foo&#39;
*       A key can be used anywhere a constant or list can be used.
*       Be careful about the data types of your keys.
*       If you refer to a memory key that does not exist, it will be an &quot;Invalid&quot; type
*         which effectively evaluates to 0 (false).
*       If you use a memory that has been declared, but not initialized with a value,
*         it is also an &quot;Invalid&quot; type, and evaluates to 0 (false).
*
*   - Index a list key: &#39;motion/foo&#39;[2]
*
*   - Lists: [1, 2, foo]
*
*   - Logical, Mathematical, bitwise operators:
*       &amp;&amp; || ! != == &lt;= &lt; &gt;= &gt; + - / * % | &amp; ^
*
*   - String operation functions:
*       substr(&quot;canard&quot;, 1, 3) returns &quot;ana&quot;
*       strlen(&quot;coin&quot;) returns 4
*       concat(&quot;a&quot;, &quot;b&quot;) returns &quot;ab&quot;
*
*   - Type operation functions:
*       size([1,2,3]) returns 3.
*       type(&quot;foo&quot;) returns &quot;String&quot;.  Other types: Invalid, Array, Bool, Int, Float, String
*       Type casting: int() float() string() bool()
*                     The parameters passed to these can be any expression.
*
*   - subsets operator:
*       True example: [1, 2] subsets [1, 2, 3, 4]
*       True example: 1 subsets [1, 2, 3, 4]
*
*   - intersects operator:
*       True example: [4, 5, 6] intersects [1, 2, 3, 4]
*       True example: [4, 5, 6] intersects 5
*
*   - random operator:
*       rand(0, 10, 1) return a random int between 0 and 10 included, the random number will be regenerated every second
*       rand(5.0, 7.0, 5) return a random float between 5.0 and 7.0 included, the random number will be regenerated every 5 seconds
*       rand(60, 80, 0) return a random int between 60 and 80 included, the random number will be generated only once per naoqi startup
*
*   - Preference key fetching function: pref(&quot;com.mydomain&quot;, &quot;myKey&quot;)
*       Only constant strings can be passed as parameters, not ALMemory keys or expressions.
*       If the preference does not exist, an &quot;Invalid&quot; will be returned.
*       Otherwise all preferences are returned as &quot;String&quot;.  It may be necessary to use
*         type casting functions around the pref() call.
*
*   - ALMemory key utility functions:
*       bang(&#39;myKey&#39;):      True for the moment that the associated key&#39;s event is raised
*                           and false at all other times.  This only works with event based keys.
*
*       stable(expression): expression can be any expression possible with this grammar.
*                           stable() will evaluate to True as long as the returned value
*                           of it&#39;s expression are not changing.
*                           It will evaluate to false only at the moment that the expression
*                           has a change in value.
*                           This us useful when combined with time based operators.
*
*   - Time based operators:
*       ~ operator: Requires an expression to be true for given duration in seconds
*                   Example: (&#39;myKey&#39; &lt; 1) ~ 1.5
*                   Meaning: myKey has been less than 1 for at least 1.5 seconds.
*
*       @ operator: Requires an expression to be true at a specific point in time in the past
*                   Example: (&#39;myKey&#39; == 1) @ 10.0
*                   Meaning: Exactly 10 seconds ago, myKey was equal to 1
*
*       # operator: Requires an expression to be true at any moment in time
*                     within the specified window toward the past
*                   Example: (&#39;myKey&#39; &gt; 1) # 60.0
*                   Meaning: myKey was greater than 1 at some point in the last 60 seconds.
*                            It may also have had many other values during that period.
*
*       Note that time operators can be combined to describe a context.
*                   Example: &#39;myKey&#39; ~ 1.5 @ 10.0 &amp;&amp; !&#39;myKey&#39;
*                   Meaning: 10 seconds ago, myKey had been true for at least 1.5 seconds,
*                              and now it is false.
*
*                   Example: (&#39;Launchpad/FocusedActivity&#39; == &quot;myPkg/myActivity&quot;) # 2160
*                              &amp;&amp; (&#39;Launchpad/FocusedActivity&#39; != &quot;myPkg/myActivity&quot;) ~ 3600
*                   Meaning: &quot;myPkg/myActivity&quot; was focused at least once in the last 6 hours,
*                              but not in the last 1 hour.
*
* Order of Operations:
* (highest precedence operation listed first, items on same line have equal precedence)
* -------------------------------------------------------------------------------------------
*   ()
*   Evaluate memory keys into constants
*   []
*   pref(), int(), float(), string(), bool(), type(), size()
*   !
*   ~, @, #
*   subsets, intersects
*   bang(), stable(), rand()
*   *, /, %
*   +, -
*   |, &amp;, ^
*   &lt;, &lt;=, &gt;, &gt;=
*   ==, !=
*   &amp;&amp;
*   ||
</pre></div>
</div>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<p><strong>About people and movements</strong></p>
<dl class="event">
<dt id="Launchpad/NumMotionZone1">
<div class="line">Event: <code class="descname">&quot;Launchpad/NumMotionZone1&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> nbMovingObject</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/NumMotionZone1" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of moving objects detected in zone 1.</p>
<p>Only available during solitary state.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/NumMotionZone2">
<div class="line">Event: <code class="descname">&quot;Launchpad/NumMotionZone2&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> nbMovingObject</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/NumMotionZone2" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of moving objects detected in zone 2.</p>
<p>Only available during solitary state.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/NumMotionZone3">
<div class="line">Event: <code class="descname">&quot;Launchpad/NumMotionZone3&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> nbMovingObject</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/NumMotionZone3" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of moving objects detected in zone 3.</p>
<p>Only available during solitary state.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/NoMotionInZones">
<div class="line">Event: <code class="descname">&quot;Launchpad/NoMotionInZones&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> noMotionInZones</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/NoMotionInZones" title="Permalink to this definition">¶</a></dt>
<dd><p>True when no motion is detected in any zone.</p>
<p>Only available during solitary state.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/WavingDetection">
<div class="line">Event: <code class="descname">&quot;Launchpad/WavingDetection&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> wavingDetected</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/WavingDetection" title="Permalink to this definition">¶</a></dt>
<dd><p>0 while no waving is detected, 1 while waving is detected.</p>
<p>Only available during solitary state.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/NumPeopleZone1">
<div class="line">Event: <code class="descname">&quot;Launchpad/NumPeopleZone1&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> nbDetectedPeople</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/NumPeopleZone1" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of people detected in zone 1.</p>
<p>Only available during solitary state.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/NumPeopleZone2">
<div class="line">Event: <code class="descname">&quot;Launchpad/NumPeopleZone2&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> nbDetectedPeople</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/NumPeopleZone2" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of people detected in zone 2.</p>
<p>Only available during solitary state.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/NumPeopleZone3">
<div class="line">Event: <code class="descname">&quot;Launchpad/NumPeopleZone3&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> nbDetectedPeople</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/NumPeopleZone3" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of people detected in zone 3.</p>
<p>Only available during solitary state.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/NoPeopleInZones">
<div class="line">Event: <code class="descname">&quot;Launchpad/NoPeopleInZones&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> noPeopleInZones</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/NoPeopleInZones" title="Permalink to this definition">¶</a></dt>
<dd><p>True when no people are detected in any zone.</p>
<p>Only available during solitary state.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/PeopleNotSeen">
<div class="line">Event: <code class="descname">&quot;Launchpad/PeopleNotSeen&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> nobody</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/PeopleNotSeen" title="Permalink to this definition">¶</a></dt>
<dd><p>True when PeoplePerception/VisiblePeopleList is empty.</p>
<p>Only available during solitary state.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/SameTrackedHuman">
<div class="line">Event: <code class="descname">&quot;Launchpad/SameTrackedHuman&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> sameHuman</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/SameTrackedHuman" title="Permalink to this definition">¶</a></dt>
<dd><p>True as long as the same person is being tracked.
Momentarily false when the tracked person changes.
The tracked person is determined by BasicAwareness.</p>
<p>Only available if BasicAwareness is started.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/ZoneOfTrackedHuman">
<div class="line">Event: <code class="descname">&quot;Launchpad/ZoneOfTrackedHuman&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> zoneNum</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/ZoneOfTrackedHuman" title="Permalink to this definition">¶</a></dt>
<dd><p>The zone that the tracked person is in: 1, 2, or 3.
0 if no one is tracked.</p>
<p>Only available if BasicAwareness is started.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/DistanceOfTrackedHuman">
<div class="line">Event: <code class="descname">&quot;Launchpad/DistanceOfTrackedHuman&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a><em> distance</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/DistanceOfTrackedHuman" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance in meters to the tracked human.
-1.0 if no one is tracked.</p>
<p>Only available if BasicAwareness is started.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/TrackedHumanIsLookingAtRobot">
<div class="line">Event: <code class="descname">&quot;Launchpad/TrackedHumanIsLookingAtRobot&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> looking</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/TrackedHumanIsLookingAtRobot" title="Permalink to this definition">¶</a></dt>
<dd><p>True when the tracked person is looking at the robot.</p>
<p>Only available if BasicAwareness is started.</p>
</dd></dl>

<p><strong>About battery information</strong></p>
<dl class="event">
<dt id="Launchpad/BatteryIsCharging">
<div class="line">Event: <code class="descname">&quot;Launchpad/BatteryIsCharging&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> charging</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/BatteryIsCharging" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the battery is charging.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/BatteryLevel">
<div class="line">Event: <code class="descname">&quot;Launchpad/BatteryLevel&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> level</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/BatteryLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>A number in the set [0, 5].</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/BatteryStatus">
<div class="line">Event: <code class="descname">&quot;Launchpad/BatteryStatus&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> level</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/BatteryStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Critical, Low, Half, Full.</p>
</dd></dl>

<p><strong>About robot hardware information</strong></p>
<dl class="event">
<dt id="Launchpad/RobotType">
<div class="line">Event: <code class="descname">&quot;Launchpad/RobotType&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> type</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/RobotType" title="Permalink to this definition">¶</a></dt>
<dd><p>nao, pepper, romeo.</p>
</dd></dl>

<p><strong>About the posture of the robot</strong></p>
<dl class="event">
<dt id="Launchpad/Lifted">
<div class="line">Event: <code class="descname">&quot;Launchpad/Lifted&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> lifted</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/Lifted" title="Permalink to this definition">¶</a></dt>
<dd><p>True if someone has lifted the robot up.</p>
<p>Can only be true on NAO.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/PostureFamily">
<div class="line">Event: <code class="descname">&quot;Launchpad/PostureFamily&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> family</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/PostureFamily" title="Permalink to this definition">¶</a></dt>
<dd><p>One of the <a class="reference internal" href="../motion/alrobotposture.html#term-posture-family"><span class="xref std std-term">Posture family</span></a>.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/Posture">
<div class="line">Event: <code class="descname">&quot;Launchpad/Posture&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> posture</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/Posture" title="Permalink to this definition">¶</a></dt>
<dd><p>One of the <a class="reference internal" href="../motion/alrobotposture.html#term-posture"><span class="xref std std-term">Posture</span></a>.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/RobotFellRecently">
<div class="line">Event: <code class="descname">&quot;Launchpad/RobotFellRecently&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> hasFallen</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/RobotFellRecently" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the robot has fallen within the last 13 seconds.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/RobotPushedRecently">
<div class="line">Event: <code class="descname">&quot;Launchpad/RobotPushedRecently&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> wasPushed</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/RobotPushedRecently" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the robot has was pushed within the last 13 seconds.</p>
<p>Can only be true on Pepper.</p>
</dd></dl>

<p><strong>About the temperature of the joints of the robot</strong></p>
<dl class="event">
<dt id="Launchpad/TemperatureStatus">
<div class="line">Event: <code class="descname">&quot;Launchpad/TemperatureStatus&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> family</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/TemperatureStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Overall temperature health of the robot: Cold, Warm, Hot, Critical</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/HighestTemperature">
<div class="line">Event: <code class="descname">&quot;Launchpad/HighestTemperature&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a><em> posture</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/HighestTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>The highest temperature found on the robot, in Celsius.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/HighestJoint">
<div class="line">Event: <code class="descname">&quot;Launchpad/HighestJoint&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> hasFallen</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/HighestJoint" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the hottest joint.</p>
<p>HeadYaw, HeadPitch, LShoulderPitch, LShoulderRoll, LElbowYaw, LElbowRoll,
LWristYaw, LHand, RShoulderPitch, RShoulderRoll, RElbowYaw, RElbowRoll,
RWristYaw, RHand, LHipRoll, LHipYawPitch, LHipPitch, LKneePitch, LAnkleRoll,
LAnklePitch, RHipRoll, RHipYawPitch, RHipPitch, RKneePitch, RAnkleRoll, RAnklePitch</p>
<p>Additional information about <a class="reference internal" href="../../family/robots/bodyparts.html#nao-chains"><span>NAO&#8217;s Joints</span></a>.</p>
</dd></dl>

<p><strong>About time</strong></p>
<dl class="event">
<dt id="Launchpad/Year">
<div class="line">Event: <code class="descname">&quot;Launchpad/Year&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> year</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/Year" title="Permalink to this definition">¶</a></dt>
<dd><p>Example Value: 2013</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/Month">
<div class="line">Event: <code class="descname">&quot;Launchpad/Month&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> month</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/Month" title="Permalink to this definition">¶</a></dt>
<dd><p>Example Value: 1</p>
<p>Can be 1~12.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/MonthName">
<div class="line">Event: <code class="descname">&quot;Launchpad/MonthName&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> month</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/MonthName" title="Permalink to this definition">¶</a></dt>
<dd><p>Example Value: January</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/Day">
<div class="line">Event: <code class="descname">&quot;Launchpad/Day&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> day</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/Day" title="Permalink to this definition">¶</a></dt>
<dd><p>Example Value: 1</p>
<p>Day of the year, 1~366.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/DayName">
<div class="line">Event: <code class="descname">&quot;Launchpad/DayName&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> day</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/DayName" title="Permalink to this definition">¶</a></dt>
<dd><p>Example Value: Sunday</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/Date">
<div class="line">Event: <code class="descname">&quot;Launchpad/Date&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> date</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/Date" title="Permalink to this definition">¶</a></dt>
<dd><p>Example Value: 12</p>
<p>Day of the month, starting from 1.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/Hour">
<div class="line">Event: <code class="descname">&quot;Launchpad/Hour&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> hour</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/Hour" title="Permalink to this definition">¶</a></dt>
<dd><p>Example Value: 14 (2:00pm)</p>
<p>24-hour time.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/Minute">
<div class="line">Event: <code class="descname">&quot;Launchpad/Minute&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> minute</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/Minute" title="Permalink to this definition">¶</a></dt>
<dd><p>Example Value: 42</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/MinuteOfDay">
<div class="line">Event: <code class="descname">&quot;Launchpad/MinuteOfDay&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> minuteOfDay</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/MinuteOfDay" title="Permalink to this definition">¶</a></dt>
<dd><p>Example Value: 120</p>
<p>120 would correspond to 2:00am.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/Week">
<div class="line">Event: <code class="descname">&quot;Launchpad/Week&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> week</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/Week" title="Permalink to this definition">¶</a></dt>
<dd><p>Example Value: 2</p>
<p>Zero-based week of the year, 0~53.S</p>
</dd></dl>

<p><strong>About activity history</strong></p>
<dl class="event">
<dt id="Launchpad/LifeTime">
<div class="line">Event: <code class="descname">&quot;Launchpad/LifeTime&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> time</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/LifeTime" title="Permalink to this definition">¶</a></dt>
<dd><p>The current value of <a class="reference internal" href="autonomouslife-api.html#ALAutonomousLifeProxy::getLifeTime" title="ALAutonomousLifeProxy::getLifeTime"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALAutonomousLifeProxy::getLifeTime</span></code></a>.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/State">
<div class="line">Event: <code class="descname">&quot;Launchpad/State&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> state</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/State" title="Permalink to this definition">¶</a></dt>
<dd><p>The current state of Autonomous Life.</p>
<p>Can be one of the <a class="reference internal" href="../../ref/life/state_machine_management.html#autonomouslife-states"><span>States</span></a>.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/PreviousState">
<div class="line">Event: <code class="descname">&quot;Launchpad/PreviousState&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> previousState</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/PreviousState" title="Permalink to this definition">¶</a></dt>
<dd><p>The previous state of Autonomous Life.</p>
<p>Can be one of the <a class="reference internal" href="../../ref/life/state_machine_management.html#autonomouslife-states"><span>States</span></a>.</p>
<p>Note, it is possible for the previous state to equal the
current state if the current state was re-entered.</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/FocusedActivity">
<div class="line">Event: <code class="descname">&quot;Launchpad/FocusedActivity&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> activity</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/FocusedActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>The currently focused activity.</p>
<p>Note, if no activity is running, this will
be an empty string (&#8220;&#8221;)</p>
<p>To have condition on the time since your application was last focused, follow this pattern:
<code class="docutils literal"><span class="pre">(('Launchpad/FocusedActivity'</span> <span class="pre">!=</span> <span class="pre">&quot;my_attractions/child_attraction1&quot;)</span> <span class="pre">~</span> <span class="pre">60)</span></code></p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/PreviousActivity">
<div class="line">Event: <code class="descname">&quot;Launchpad/PreviousActivity&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> activity</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/PreviousActivity" title="Permalink to this definition">¶</a></dt>
<dd><p>The previously focused activity.</p>
<p>Note: &#8220;&#8221; (no activity running) is not considered for PreviousActivity</p>
</dd></dl>

<dl class="event">
<dt id="Launchpad/FocusCount/myPackageUUID/myActivityPath">
<div class="line">Event: <code class="descname">&quot;Launchpad/FocusCount/myPackageUUID/myActivityPath&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> countFocused</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#Launchpad/FocusCount/myPackageUUID/myActivityPath" title="Permalink to this definition">¶</a></dt>
<dd><p>The count of how many occasions this activity has been focused.</p>
<p>Note: replace myPackageUUID and myActivityPath with the corresponding
values from your Activity&#8217;s manifest data.</p>
</dd></dl>

</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index_interaction.html">NAOqi Interaction engines</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="autonomouslife.html">ALAutonomousLife</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="autonomouslife-api.html">ALAutonomousLife API</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">Launch trigger conditions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="autonomouslife_advanced.html">ALAutonomousLife advanced</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="autonomousabilities/alautonomousblinking.html">ALAutonomousBlinking</a></li>
<li class="toctree-l4"><a class="reference internal" href="autonomousabilities/albackgroundmovement.html">ALBackgroundMovement</a></li>
<li class="toctree-l4"><a class="reference internal" href="autonomousabilities/albasicawareness.html">ALBasicAwareness</a></li>
<li class="toctree-l4"><a class="reference internal" href="autonomousabilities/allisteningmovement.html">ALListeningMovement</a></li>
<li class="toctree-l4"><a class="reference internal" href="autonomousabilities/alspeakingmovement.html">ALSpeakingMovement</a></li>
<li class="toctree-l4"><a class="reference internal" href="dialog/aldialog.html">ALDialog</a></li>
<li class="toctree-l4"><a class="reference internal" href="dialog/lexicon.html">Dialog Lexicon</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulators/simulator_index.html">Simulators</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">Launch trigger conditions</a><ul>
<li><a class="reference internal" href="#goal">Goal</a></li>
<li><a class="reference internal" href="#example-of-a-launch-trigger-condition">Example of a launch trigger condition</a></li>
<li><a class="reference internal" href="#launchpad-keys">Launch trigger conditions</a><ul>
<li><a class="reference internal" href="#other-events">Other events</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conditions-expression-language">Conditions expression language</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>