<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALDiagnosis API &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="ALDiagnosis" href="aldiagnosis.html" />
    <link rel="next" title="ALExpressionWatcher" href="../core/alexpressionwatcher.html" />
    <link rel="prev" title="ALDiagnosis" href="aldiagnosis.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-diagnosis-aldiagnosis-api">
                
  <div class="section" id="aldiagnosis-api">
<span id="id1"></span><h1>ALDiagnosis API<a class="headerlink" href="#aldiagnosis-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="aldiagnosis.html#aldiagnosis"><span>Overview</span></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/aldiagnosisproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><span>ALModule API</span></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALDiagnosisProxy">
<em class="property">class </em><code class="descname">ALDiagnosisProxy</code><a class="headerlink" href="#ALDiagnosisProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALDiagnosisProxy::getActiveDiagnosis" title="ALDiagnosisProxy::getActiveDiagnosis"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALDiagnosisProxy::getActiveDiagnosis</span></code></a></li>
<li><a class="reference internal" href="#ALDiagnosisProxy::getDiagnosisStatus" title="ALDiagnosisProxy::getDiagnosisStatus"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALDiagnosisProxy::getDiagnosisStatus</span></code></a></li>
<li><a class="reference internal" href="#ALDiagnosisProxy::getPassiveDiagnosis" title="ALDiagnosisProxy::getPassiveDiagnosis"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALDiagnosisProxy::getPassiveDiagnosis</span></code></a></li>
<li><a class="reference internal" href="#ALDiagnosisProxy::isNotificationEnabled" title="ALDiagnosisProxy::isNotificationEnabled"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALDiagnosisProxy::isNotificationEnabled</span></code></a></li>
<li><a class="reference internal" href="#ALDiagnosisProxy::setEnableNotification__b" title="ALDiagnosisProxy::setEnableNotification"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALDiagnosisProxy::setEnableNotification</span></code></a></li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ActiveDiagnosisErrorChanged" title="ActiveDiagnosisErrorChanged"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ActiveDiagnosisErrorChanged()</span></code></a></li>
<li><a class="reference internal" href="#PassiveDiagnosisErrorChanged" title="PassiveDiagnosisErrorChanged"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">PassiveDiagnosisErrorChanged()</span></code></a></li>
<li><a class="reference internal" href="#ALDiagnosis/RobotIsReady" title="ALDiagnosis/RobotIsReady"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALDiagnosis/RobotIsReady()</span></code></a></li>
<li><a class="reference internal" href="#ALDiagnosis/ActiveDiagnosisFinished" title="ALDiagnosis/ActiveDiagnosisFinished"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALDiagnosis/ActiveDiagnosisFinished()</span></code></a></li>
<li><a class="reference internal" href="#ALDiagnosis/DiagnosisErrorChanged" title="ALDiagnosis/DiagnosisErrorChanged"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALDiagnosis/DiagnosisErrorChanged()</span></code></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALDiagnosisProxy::getActiveDiagnosis">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALDiagnosisProxy::</code><code class="descname">getActiveDiagnosis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALDiagnosisProxy::getActiveDiagnosis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the actual state of the active diagnosis. Only the highest level of failure is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An ALValue with the actual active diagnosis result with the following form:<p>[ int <em>Level of failure severity</em>, [AL::ALValue <em>The list of device in failure</em>] ]</p>
<p>Where:</p>
<ul>
<li><em>Level of failure severity</em> is 0 (<em>NEGLIGIBLE</em>), 1 (<em>SERIOUS</em>) or 2 (<em>CRITICAL</em>).<p>See: <img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../family/nao_dcm/diagnosis_key_names.html#diagnosis-key-list-nao"><span>Diagnosis key list</span></a>, <img alt="juju" class="img-inline" src="../../_images/juju.png" /> <a class="reference internal" href="../../family/pepper_technical/pepper_dcm/diagnosis_key_names.html#diagnosis-key-list-pepper"><span>Diagnosis key list</span></a>.</p>
</li>
<li><em>The list of device in failure</em> is a chain name or a sensor name.<p>See: <img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../family/robots/bodyparts.html#nao-chains"><span>Chains</span></a>, <a class="reference internal" href="../../family/nao_dcm/actuator_sensor_names.html#actuator-sensor-list-nao"><span>Actuator &amp; Sensor list</span></a>,
<img alt="juju" class="img-inline" src="../../_images/juju.png" /> <a class="reference internal" href="../../family/pepper_technical/bodyparts_pep.html#chains-pep"><span>Chains</span></a>, <a class="reference internal" href="../../family/pepper_technical/pepper_dcm/actuator_sensor_names.html#actuator-sensor-list-pepper"><span>Actuator &amp; Sensor list</span></a>.</p>
</li>
</ul>
<p>Example: [1, [&#8220;LArm&#8221;, &#8220;Sonar&#8221;]]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALDiagnosisProxy::getDiagnosisStatus">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALDiagnosisProxy::</code><code class="descname">getDiagnosisStatus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALDiagnosisProxy::getDiagnosisStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the actual state of the active and passive diagnosis. Only the highest level of failure is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An ALValue with the summary of active and passive diagnosis result with the following form:<p>[ int <em>Level of failure severity</em>, [AL::ALValue <em>The list of device in failure</em>] ]</p>
<p>Where:</p>
<ul>
<li><em>Level of failure severity</em> is 0 (<em>NEGLIGIBLE</em>), 1 (<em>SERIOUS</em>) or 2 (<em>CRITICAL</em>).<p>See: <img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../family/nao_dcm/diagnosis_key_names.html#diagnosis-key-list-nao"><span>Diagnosis key list</span></a>, <img alt="juju" class="img-inline" src="../../_images/juju.png" /> <a class="reference internal" href="../../family/pepper_technical/pepper_dcm/diagnosis_key_names.html#diagnosis-key-list-pepper"><span>Diagnosis key list</span></a>.</p>
</li>
<li><em>The list of device in failure</em> is a chain name or a sensor name.<p>See: <img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../family/robots/bodyparts.html#nao-chains"><span>Chains</span></a>, <a class="reference internal" href="../../family/nao_dcm/actuator_sensor_names.html#actuator-sensor-list-nao"><span>Actuator &amp; Sensor list</span></a>,
<img alt="juju" class="img-inline" src="../../_images/juju.png" /> <a class="reference internal" href="../../family/pepper_technical/bodyparts_pep.html#chains-pep"><span>Chains</span></a>, <a class="reference internal" href="../../family/pepper_technical/pepper_dcm/actuator_sensor_names.html#actuator-sensor-list-pepper"><span>Actuator &amp; Sensor list</span></a>.</p>
</li>
</ul>
<p>Example: [1, [&#8220;LArm&#8221;, &#8220;Sonar&#8221;]]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALDiagnosisProxy::getPassiveDiagnosis">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALDiagnosisProxy::</code><code class="descname">getPassiveDiagnosis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALDiagnosisProxy::getPassiveDiagnosis" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the actual state of the passive diagnosis. Only the highest level of failure is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An ALValue containing the actual passive diagnosis result with the following form:<p>[ int <em>Level of failure severity</em>, [AL::ALValue <em>The list of device in failure</em>] ]</p>
<p>Where:</p>
<ul>
<li><em>Level of failure severity</em> is 0 (<em>NEGLIGIBLE</em>), 1 (<em>SERIOUS</em>) or 2 (<em>CRITICAL</em>).<p>See: <img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../family/nao_dcm/diagnosis_key_names.html#diagnosis-key-list-nao"><span>Diagnosis key list</span></a>, <img alt="juju" class="img-inline" src="../../_images/juju.png" /> <a class="reference internal" href="../../family/pepper_technical/pepper_dcm/diagnosis_key_names.html#diagnosis-key-list-pepper"><span>Diagnosis key list</span></a>.</p>
</li>
<li><em>The list of device in failure</em> is a chain name or a sensor name.<p>See: <img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../family/robots/bodyparts.html#nao-chains"><span>Chains</span></a>, <a class="reference internal" href="../../family/nao_dcm/actuator_sensor_names.html#actuator-sensor-list-nao"><span>Actuator &amp; Sensor list</span></a>,
<img alt="juju" class="img-inline" src="../../_images/juju.png" /> <a class="reference internal" href="../../family/pepper_technical/bodyparts_pep.html#chains-pep"><span>Chains</span></a>, <a class="reference internal" href="../../family/pepper_technical/pepper_dcm/actuator_sensor_names.html#actuator-sensor-list-pepper"><span>Actuator &amp; Sensor list</span></a>.</p>
</li>
</ul>
<p>Example: [1, [&#8220;LArm&#8221;, &#8220;Sonar&#8221;]]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALDiagnosisProxy::isNotificationEnabled">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALDiagnosisProxy::</code><code class="descname">isNotificationEnabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALDiagnosisProxy::isNotificationEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Get notification status. Returns true if notification is active.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Return true if notification is active.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALDiagnosisProxy::setEnableNotification__b">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALDiagnosisProxy::</code><code class="descname">setEnableNotification</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <em>enable</em><span class="sig-paren">)</span><a class="headerlink" href="#ALDiagnosisProxy::setEnableNotification__b" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable / Disable passive diagnosis notification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>enable</strong> &#8211; If true enables passive diagnosis notification.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="ActiveDiagnosisErrorChanged">
<div class="line">Event: <code class="descname">&quot;ActiveDiagnosisErrorChanged&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> activeDiagnosis</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ActiveDiagnosisErrorChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the active diagnosis status has changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ActiveDiagnosisErrorChanged&#8221;</li>
<li><strong>activeDiagnosis</strong> &#8211; The same return ALValue as the API
<a class="reference internal" href="#ALDiagnosisProxy::getActiveDiagnosis" title="ALDiagnosisProxy::getActiveDiagnosis"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALDiagnosisProxy::getActiveDiagnosis</span></code></a></li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="ALDiagnosis/DiagnosisErrorChanged">
<div class="line">Event: <code class="descname">&quot;ALDiagnosis/DiagnosisErrorChanged&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> diagnosis</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALDiagnosis/DiagnosisErrorChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the active or passive diagnosis status has changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALDiagnosis/DiagnosisErrorChanged&#8221;</li>
<li><strong>diagnosis</strong> &#8211; The same return ALValue as the API
<a class="reference internal" href="#ALDiagnosisProxy::getDiagnosisStatus" title="ALDiagnosisProxy::getDiagnosisStatus"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALDiagnosisProxy::getDiagnosisStatus</span></code></a></li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="PassiveDiagnosisErrorChanged">
<div class="line">Event: <code class="descname">&quot;PassiveDiagnosisErrorChanged&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> passiveDiagnosis</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#PassiveDiagnosisErrorChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the passive diagnosis status has changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;PassiveDiagnosisErrorChanged&#8221;</li>
<li><strong>passiveDiagnosis</strong> &#8211; The same return ALValue as the API
<a class="reference internal" href="#ALDiagnosisProxy::getPassiveDiagnosis" title="ALDiagnosisProxy::getPassiveDiagnosis"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALDiagnosisProxy::getPassiveDiagnosis</span></code></a></li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="ALDiagnosis/RobotIsReady">
<div class="line">Event: <code class="descname">&quot;ALDiagnosis/RobotIsReady&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> robotIsReady</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALDiagnosis/RobotIsReady" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the active diagnosis, automatically launched after the NAOqi startup, is finished.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALDiagnosis/RobotIsReady&#8221;</li>
<li><strong>robotIsReady</strong> &#8211; True if no critical error is detected at start-up diagnosis.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="ALDiagnosis/ActiveDiagnosisFinished">
<div class="line">Event: <code class="descname">&quot;ALDiagnosis/ActiveDiagnosisFinished&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> type</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#ALDiagnosis/ActiveDiagnosisFinished" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when an active diagnosis is finished.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ALDiagnosis/ActiveDiagnosisFinished&#8221;</li>
<li><strong>type</strong> &#8211; &#8220;wakeUp&#8221; when active diagnosis at wakeUp finished.
&#8220;rest&#8221; when active diagnosis at rest finished.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../core/index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/extractors.html">Extractors</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="aldiagnosis.html">ALDiagnosis</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALDiagnosis API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../core/alexpressionwatcher.html">ALExpressionWatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alknowledge.html">ALKnowledge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/almemory.html">ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/almodule.html">ALModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/almood.html">ALMood</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alsystem.html">ALSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/aluserinfo.html">ALUserInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alusersession.html">ALUserSession</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/altabletservice.html">ALTabletService</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/packagemanager.html">PackageManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/servicemanager-api.html">ServiceManager API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/allauncher.html">ALLauncher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/allogger.html">ALLogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alpreferences.html">ALPreferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alstore.html">ALStore</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulators/simulator_index.html">Simulators</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALDiagnosis API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>