<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Charging the battery &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="Daily use" href="interacting.html" />
    <link rel="next" title="Settings" href="configuring_pep.html" />
    <link rel="prev" title="Requesting technical information" href="request_pep.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-pepper_user_guide-battery-charging_pep">
                
  <div class="section" id="charging-the-battery">
<span id="charging-battery-pep"></span><h1>Charging the battery<a class="headerlink" href="#charging-the-battery" title="Permalink to this headline">¶</a></h1>
<div class="section" id="manual-procedure">
<h2>Manual procedure<a class="headerlink" href="#manual-procedure" title="Permalink to this headline">¶</a></h2>
<p>To charge <strong>Pepper</strong>&#8216;s battery:</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td>Plug the charger to the mains.</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Move <strong>Pepper</strong> close enough.</p>
<p class="last">If you have to move <strong>Pepper</strong> while off, see: <a class="reference internal" href="move_manually.html#move-manually-pepper"><span>Moving Pepper while off</span></a>.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Lift the <a class="reference internal" href="../pepper_technical/power_entry_pep.html#term-power-hatch"><span class="xref std std-term">power hatch</span></a>.</p>
<p class="last"><strong>Note</strong>: for safety reasons, as soon as the
<a class="reference internal" href="../pepper_technical/power_entry_pep.html#term-power-hatch"><span class="xref std std-term">power hatch</span></a> is opened, <strong>Pepper</strong> cannot move around.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li></li>
</ol>
</td>
<td><p class="first">Plug the charger cable:</p>
<img alt="../../_images/plug_power_hatch.png" src="../../_images/plug_power_hatch.png" style="width: 279px; height: 224px;" />
<p class="last">Put the plug into the socket and turn gently clockwise until the check
valve snaps.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li></li>
</ol>
</td>
<td><p class="first">Follow the charging progress.</p>
<p>When <strong>Pepper</strong> is fully charged,
the charger LED becomes green and
the <a class="reference internal" href="request_pep.html#status-leds"><span>Status LEDs</span></a> are blinking green.</p>
<p class="last">For further details, see: <a class="reference internal" href="voice_notifications_pep.html#battery-notif-pep"><span>Battery - notifications</span></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li></li>
</ol>
</td>
<td><p class="first">When <strong>Pepper</strong> is charged enough:</p>
<ul class="last simple">
<li>Disconnect the charger cable from the <a class="reference internal" href="../pepper_technical/power_entry_pep.html#term-power-hatch"><span class="xref std std-term">power hatch</span></a>.</li>
<li>Disconnect the charger from the mains.</li>
<li>Make sure you close the <a class="reference internal" href="../pepper_technical/power_entry_pep.html#term-power-hatch"><span class="xref std std-term">power hatch</span></a>,
or <strong>Pepper</strong> will not be able to move around.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="how-do-i-know-it-is-time-to-charge-the-battery-again">
<h3>How do I know it is time to charge the battery again<a class="headerlink" href="#how-do-i-know-it-is-time-to-charge-the-battery-again" title="Permalink to this headline">¶</a></h3>
<p><strong>Notifications</strong> warn you that the battery needs to be recharged.</p>
<p>For further details, see: <a class="reference internal" href="voice_notifications_pep.html#battery-notif-pep"><span>Battery - notifications</span></a>.</p>
</div>
</div>
<div class="section" id="automatic-procedure">
<h2>Automatic procedure<a class="headerlink" href="#automatic-procedure" title="Permalink to this headline">¶</a></h2>
<p>If you have a <a class="reference internal" href="../pepper_technical/charging_station_pep.html#term-charging-station"><span class="xref std std-term">Charging station</span></a> installed and configured,
<strong>Pepper</strong> is able to find it and to go on it when necessary.</p>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>To configure the automatic usage of the <strong>Charging Station</strong>
see: <span class="xref std std-ref">charging_settings_pep</span>.</p>
</div>
<div class="section" id="precautions-during-use">
<h3>Precautions during use<a class="headerlink" href="#precautions-during-use" title="Permalink to this headline">¶</a></h3>
<p><strong>While Pepper is on his way</strong></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li>Do not push <strong>Pepper</strong> yourself on the <a class="reference internal" href="../pepper_technical/charging_station_pep.html#term-charging-station"><span class="xref std std-term">Charging station</span></a>,
or proceed with extreme caution.</li>
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last">
<li><p class="first">For safety reasons, do not disturb <strong>Pepper</strong> while he is getting
on or off his <a class="reference internal" href="../pepper_technical/charging_station_pep.html#term-charging-station"><span class="xref std std-term">Charging station</span></a>.</p>
<p>In particular:</p>
<ul class="simple">
<li>make sure the <a class="reference internal" href="../pepper_technical/charging_station_pep.html#term-charging-station"><span class="xref std std-term">Charging station</span></a> is not moved when <strong>Pepper</strong> goes on it,</li>
<li>do not stand in <strong>Pepper</strong>&#8216;s way when he goes off it.</li>
</ul>
</li>
</ul>
</div>
<p><strong>While Pepper is on the Charging station</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When <strong>Pepper</strong> is on his <a class="reference internal" href="../pepper_technical/charging_station_pep.html#term-charging-station"><span class="xref std std-term">Charging station</span></a>, only <strong>Activities</strong>
explicitely authorized on <strong>Charging Station</strong> can run.</p>
</div>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p><strong>Charging seems longer than usual, why?</strong></p>
<ul class="simple">
<li>If the battery is already hot, for example because <strong>Pepper</strong> has danced for a long time,
the charging process may wait for battery cooling before proceeding.</li>
</ul>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index_pepper_user.html"><strong>Pepper</strong> - User Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction.html">First steps with <strong>Pepper</strong></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="interacting.html">Daily use</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="turn_on_pep.html">Turning <strong>Pepper</strong> on</a></li>
<li class="toctree-l4"><a class="reference internal" href="interacting_pep.html">Interacting with <strong>Pepper</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="activity_pep.html">Launching / exiting an Activity</a></li>
<li class="toctree-l4"><a class="reference internal" href="sleep_pep.html">Putting <strong>Pepper</strong> to sleep</a></li>
<li class="toctree-l4"><a class="reference internal" href="freeze_pep.html">Switching Autonomous life on and off</a></li>
<li class="toctree-l4"><a class="reference internal" href="turn_off_pep.html">Turning  <strong>Pepper</strong> off</a></li>
<li class="toctree-l4"><a class="reference internal" href="request_pep.html">Requesting technical information</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Charging the battery</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configuring_pep.html">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="store_home_pep.html">Pepper apps Store</a></li>
<li class="toctree-l3"><a class="reference internal" href="repair/index_repair.html">Taking care of <strong>Pepper</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="understanding_pep.html">More details about <strong>Pepper</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../pepper_technical/index_dev_pepper.html"><strong>Pepper</strong> - Developer Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">Charging the battery</a><ul>
<li><a class="reference internal" href="#manual-procedure">Manual procedure</a><ul>
<li><a class="reference internal" href="#how-do-i-know-it-is-time-to-charge-the-battery-again">How do I know it is time to charge the battery again</a></li>
</ul>
</li>
<li><a class="reference internal" href="#automatic-procedure">Automatic procedure</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#precautions-during-use">Precautions during use</a></li>
</ul>
</li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>