<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>H21 - Masses &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="NAO H21" href="index_h21.html" />
    <link rel="next" title="H21 - Masses - V3.3" href="masses_h21_v33.html" />
    <link rel="prev" title="H21 - Joints - V3.2" href="joints_h21_v32.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-nao_h21-masses_h21">
                
  <div class="section" id="h21-masses">
<span id="id1"></span><h1>H21 - Masses<a class="headerlink" href="#h21-masses" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference internal" href="../robots/masses_robot.html#robot-masses"><span>Masses</span></a></p>
<p class="last"><a class="reference internal" href="index_h21.html#nao-h21"><span>NAO H21</span></a> | <strong>V4</strong> | <a class="reference internal" href="masses_h21_v33.html#h21-masses-v33"><span>V3.3</span></a> | <a class="reference internal" href="masses_h21_v32.html#h21-masses-v32"><span>V3.2</span></a></p>
</div>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <strong>Masses</strong> as well as the <strong>Center of Mass</strong> positions taken in account
in the robot models have been updated in order to remove the slight
dissymmetry between left and right limbs.</p>
</div>
<div class="section" id="legend">
<h2>Legend<a class="headerlink" href="#legend" title="Permalink to this headline">¶</a></h2>
<p>This page details, for each solid (S) of a robot, the <strong>Mass</strong>, <strong>Center of Mass</strong> and <strong>Inertial matrix</strong>.</p>
<div class="math">
<p><img src="../../_images/math/c7de20ca28cab19135dfb72498545024b34ebcf2.png" alt="\text{Mass (kg)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/24330a4dd46550ba4b30a2117a2f2a91acbf88de.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
X_G \\ Y_G \\ Z_G
\end{array} \right]_{(o, R)} \text{(m)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/b9079a9d4c4d9fed9f05d8f905812260c08c86b5.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
I_{xx} &amp; I_{xy} &amp; I_{xz} \\
I_{yx} &amp; I_{yy} &amp; I_{yz} \\
I_{zx} &amp; I_{zy} &amp; I_{zz}
\end{array}\right]_R (\text{kg}*\text{m}^2)"/></p>
</div><p>The <strong>Center of Mass</strong> position and the <strong>Inertial matrix</strong> are described relative to the <strong>local coordinate system</strong> of the current solid (S) (o, R).</p>
<p>All solids (S) and local coordinate system are described relative to the <strong>zero posture</strong>: standing with straight legs and arms pointing forwards.</p>
<a class="reference internal image-reference" href="../../_images/hardware_inertialunit.png"><img alt="../../_images/hardware_inertialunit.png" src="../../_images/hardware_inertialunit.png" style="width: 224px; height: 343px;" /></a>
</div>
<div class="section" id="whole-robot">
<h2>Whole robot<a class="headerlink" href="#whole-robot" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="../../_images/math/4d35aab18cf37e6bb3569eba87ff3cd89cf6a003.png" alt="\text{Mass} = 5.029339"/></p>
</div></div>
<div class="section" id="torso">
<h2>Torso<a class="headerlink" href="#torso" title="Permalink to this headline">¶</a></h2>
<p>(o, R) is located on: <strong>Torso</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_thoraxmass_3.3.png"><img alt="../../_images/hardware_thoraxmass_3.3.png" src="../../_images/hardware_thoraxmass_3.3.png" style="width: 341px; height: 506px;" /></a>
<div class="math">
<p><img src="../../_images/math/7988632da081896a7369b6af226c9a48eb25a75b.png" alt="\text{Mass} = 1.0496"/></p>
</div><div class="math">
<p><img src="../../_images/math/b5080e7ec4a3f663e74e49cf12a5edf89acfe259.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -0.00413\\
                  0\\
                  0.04342
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/d841cf4027de0e00f76c373a34ccf9f180504729.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          0.0050623407587 &amp; 1.4311580344e-05 &amp; 0.00015519082081\\
                          1.4311580344e-05 &amp; 0.0048801358789 &amp; -2.7079340725e-05\\
                          0.00015519082081 &amp; -2.7079340725e-05 &amp; 0.001610300038\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="head">
<h2>Head<a class="headerlink" href="#head" title="Permalink to this headline">¶</a></h2>
<div class="section" id="neck">
<h3>Neck<a class="headerlink" href="#neck" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>HeadYaw</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_neckmass_3.3.png"><img alt="../../_images/hardware_neckmass_3.3.png" src="../../_images/hardware_neckmass_3.3.png" style="width: 146px; height: 279px;" /></a>
<div class="math">
<p><img src="../../_images/math/a12e58fcb7a0641c11031e00ab2bec61fc2cb8ff.png" alt="\text{Mass} = 0.06442"/></p>
</div><div class="math">
<p><img src="../../_images/math/cee0db94b6bb09199719c47cea94893147c9a594.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -1e-05\\
                  0\\
                  -0.02742
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/d1ec7e8fc332cc87f903514f3f3a44dbbbcd135f.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          7.4992953159e-05 &amp; 1.5700000189e-09 &amp; -1.8339999741e-08\\
                          1.5700000189e-09 &amp; 7.5999952969e-05 &amp; -5.294999994e-08\\
                          -1.8339999741e-08 &amp; -5.294999994e-08 &amp; 5.5337300182e-06\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="id2">
<h3>Head<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>HeadPitch</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_headmass_3.3.png"><img alt="../../_images/hardware_headmass_3.3.png" src="../../_images/hardware_headmass_3.3.png" style="width: 337px; height: 312px;" /></a>
<div class="math">
<p><img src="../../_images/math/22dfb310b0325b1b48b03c51469f8ea35477826a.png" alt="\text{Mass} = 0.60533"/></p>
</div><div class="math">
<p><img src="../../_images/math/c8289b6de4a57f6f59ac4281785caa222ca27f09.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -0.00112\\
                  0\\
                  0.05258
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/3265a4b9636c9be86df12b4d84d31f4a25cb30d7.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          0.0026312952396 &amp; 8.788139894e-06 &amp; 4.0984661609e-05\\
                          8.788139894e-06 &amp; 0.0024911249056 &amp; -2.995792056e-05\\
                          4.0984661609e-05 &amp; -2.995792056e-05 &amp; 0.00098573567811\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
</div>
<div class="section" id="arms">
<h2>Arms<a class="headerlink" href="#arms" title="Permalink to this headline">¶</a></h2>
<div class="section" id="shoulders">
<h3>Shoulders<a class="headerlink" href="#shoulders" title="Permalink to this headline">¶</a></h3>
<div class="section" id="right">
<h4>Right<a class="headerlink" href="#right" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>RShoulderPitch</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_rshouldermass_3.3.png"><img alt="../../_images/hardware_rshouldermass_3.3.png" src="../../_images/hardware_rshouldermass_3.3.png" style="width: 237px; height: 231px;" /></a>
<div class="math">
<p><img src="../../_images/math/e9ebf5d56c972cca3cdb338c841d21c1517c9eb8.png" alt="\text{Mass} = 0.07504"/></p>
</div><div class="math">
<p><img src="../../_images/math/630883efbb1b58a8269764de85abd3261bdc5e16.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -0.00165\\
                  0.02663\\
                  0.00014
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/4dd48cfbae2778fed99eebe461921067c03b83e1.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          8.4284300101e-05 &amp; 2.0280199351e-06 &amp; 2.3380000158e-08\\
                          2.0280199351e-06 &amp; 1.4155610188e-05 &amp; 1.9719999855e-08\\
                          2.3380000158e-08 &amp; 1.9719999855e-08 &amp; 8.6419488071e-05\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="left">
<h4>Left<a class="headerlink" href="#left" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>LShoulderPitch</strong>.</p>
<div class="math">
<p><img src="../../_images/math/e9ebf5d56c972cca3cdb338c841d21c1517c9eb8.png" alt="\text{Mass} = 0.07504"/></p>
</div><div class="math">
<p><img src="../../_images/math/012e9af83e62e74926cc9472953461225954e804.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -0.00165\\
                  -0.02663\\
                  0.00014
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/8b5eaa9fe293825bbdbb2556dd658c2cc6a86452.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          8.4284300101e-05 &amp; -2.0280199351e-06 &amp; 2.3380000158e-08\\
                          -2.0280199351e-06 &amp; 1.4155610188e-05 &amp; -1.9719999855e-08\\
                          2.3380000158e-08 &amp; -1.9719999855e-08 &amp; 8.6419488071e-05\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
</div>
<div class="section" id="biceps">
<h3>Biceps<a class="headerlink" href="#biceps" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id3">
<h4>Right<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>RShoulderRoll</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_rbicepmass_3.3.png"><img alt="../../_images/hardware_rbicepmass_3.3.png" src="../../_images/hardware_rbicepmass_3.3.png" style="width: 404px; height: 278px;" /></a>
<div class="math">
<p><img src="../../_images/math/cc269009738a42258733efadbf7e5c05eb6aa469.png" alt="\text{Mass} = 0.15777"/></p>
</div><div class="math">
<p><img src="../../_images/math/709bde421834c583d1c7d889ba65a930b6991be6.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  0.02455\\
                  -0.00563\\
                  0.0033
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/ee00ccbd8acb193d06a66908c19116064de52e24.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          0.00011012030882 &amp; 7.6691307186e-05 &amp; -2.6046069252e-05\\
                          7.6691307186e-05 &amp; 0.00036757651833 &amp; 1.2098280422e-05\\
                          -2.6046069252e-05 &amp; 1.2098280422e-05 &amp; 0.00035461771768\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="id4">
<h4>Left<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>LShoulderRoll</strong>.</p>
<div class="math">
<p><img src="../../_images/math/cc269009738a42258733efadbf7e5c05eb6aa469.png" alt="\text{Mass} = 0.15777"/></p>
</div><div class="math">
<p><img src="../../_images/math/98b8da71619b400ff2695414e5d35d2d6d106041.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  0.02455\\
                  0.00563\\
                  0.0033
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/3b527291f40ae27d93abc5fec0a35a047277c451.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          9.3899929198e-05 &amp; -4.7144520067e-05 &amp; -2.6994710424e-05\\
                          -4.7144520067e-05 &amp; 0.00037151877768 &amp; -2.4597700303e-06\\
                          -2.6994710424e-05 &amp; -2.4597700303e-06 &amp; 0.00034190082806\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
</div>
<div class="section" id="elbows">
<h3>Elbows<a class="headerlink" href="#elbows" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id5">
<h4>Right<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>RElbowYaw</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_relbowmass_3.3.png"><img alt="../../_images/hardware_relbowmass_3.3.png" src="../../_images/hardware_relbowmass_3.3.png" style="width: 242px; height: 171px;" /></a>
<div class="math">
<p><img src="../../_images/math/95d1a3f5b43061fd51e428dc633cc87b1ba8dc6e.png" alt="\text{Mass} = 0.06483"/></p>
</div><div class="math">
<p><img src="../../_images/math/e32203d8b7bdbcd32cc580fb046d1c160f0b5466.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -0.02744\\
                  0\\
                  -0.00014
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/a2b326114a5852252630cb2e0d2b1d49509b6cc1.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          5.5971499933e-06 &amp; 4.2099999042e-09 &amp; 4.3189999133e-08\\
                          4.2099999042e-09 &amp; 7.5433119491e-05 &amp; -1.8400000412e-09\\
                          4.3189999133e-08 &amp; -1.8400000412e-09 &amp; 7.6443393482e-05\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="id6">
<h4>Left<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>LElbowYaw</strong>.</p>
<div class="math">
<p><img src="../../_images/math/95d1a3f5b43061fd51e428dc633cc87b1ba8dc6e.png" alt="\text{Mass} = 0.06483"/></p>
</div><div class="math">
<p><img src="../../_images/math/e32203d8b7bdbcd32cc580fb046d1c160f0b5466.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -0.02744\\
                  0\\
                  -0.00014
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/a2b326114a5852252630cb2e0d2b1d49509b6cc1.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          5.5971499933e-06 &amp; 4.2099999042e-09 &amp; 4.3189999133e-08\\
                          4.2099999042e-09 &amp; 7.5433119491e-05 &amp; -1.8400000412e-09\\
                          4.3189999133e-08 &amp; -1.8400000412e-09 &amp; 7.6443393482e-05\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
</div>
<div class="section" id="motorized-forearms">
<h3>Motorized ForeArms<a class="headerlink" href="#motorized-forearms" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id7">
<h4>Right<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>RElbowRoll</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_rmotorizedforearmmass_3.3.png"><img alt="../../_images/hardware_rmotorizedforearmmass_3.3.png" src="../../_images/hardware_rmotorizedforearmmass_3.3.png" style="width: 263px; height: 243px;" /></a>
<div class="math">
<p><img src="../../_images/math/c1584ca9a5a1bf337c60cf78ac0988444c16a991.png" alt="\text{Mass} = 0.07761"/></p>
</div><div class="math">
<p><img src="../../_images/math/7f93a386fd2de9755ef7d70d549cf4646a8b7989.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  0.02556\\
                  -0.00281\\
                  0.00076
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/5dbcd30b37795808fbfb08ce5d09ab370d47088e.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          2.5390700102e-05 &amp; 2.3324300855e-06 &amp; -6.0116997247e-07\\
                          2.3324300855e-06 &amp; 8.9220360678e-05 &amp; 2.6940000453e-08\\
                          -6.0116997247e-07 &amp; 2.6940000453e-08 &amp; 8.7248430646e-05\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="id8">
<h4>Left<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>LElbowRoll</strong>.</p>
<div class="math">
<p><img src="../../_images/math/c1584ca9a5a1bf337c60cf78ac0988444c16a991.png" alt="\text{Mass} = 0.07761"/></p>
</div><div class="math">
<p><img src="../../_images/math/68a8fb61fc28940418a3619c4787c4af4424995e.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  0.02556\\
                  0.00281\\
                  0.00076
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/aea75412f4cb4212ae62565ec939ef363a7eb4ef.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          2.5332199584e-05 &amp; -2.3427101041e-06 &amp; 7.4589998178e-08\\
                          -2.3427101041e-06 &amp; 8.91321979e-05 &amp; -2.6549999532e-08\\
                          7.4589998178e-08 &amp; -2.6549999532e-08 &amp; 8.7287262431e-05\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
</div>
</div>
<div class="section" id="hands-not-motorized">
<h2>Hands - not motorized<a class="headerlink" href="#hands-not-motorized" title="Permalink to this headline">¶</a></h2>
<div class="section" id="right-not-motorized-hand">
<h3>Right Not Motorized Hand<a class="headerlink" href="#right-not-motorized-hand" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>RElbowRoll</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_rnonmotorizedhandmass_3.3.png"><img alt="../../_images/hardware_rnonmotorizedhandmass_3.3.png" src="../../_images/hardware_rnonmotorizedhandmass_3.3.png" style="width: 521px; height: 426px;" /></a>
<div class="math">
<p><img src="../../_images/math/d34bb3af2d7bfe1d5f678748f334fa772c1d0d21.png" alt="\text{Mass} = 0.18405"/></p>
</div><div class="math">
<p><img src="../../_images/math/38f9b51f01fdaf8e6b41808b5077bc62d328b99f.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  0.06530 \\
                  -0.00114 \\
                  0.00051
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/d03955c1b838a72f2524d5b0d75cb625ab92ee81.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          +0.00007810423 &amp; -0.00001233383 &amp; +0.00000744169 \\
                          -0.00001233383 &amp; +0.00112084378 &amp; -0.00000054551 \\
                          +0.00000744169 &amp; -0.00000054551 &amp; +0.00112214306 \\
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="left-not-motorized-hand">
<h3>Left Not Motorized Hand<a class="headerlink" href="#left-not-motorized-hand" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>LElbowRoll</strong>.</p>
<div class="math">
<p><img src="../../_images/math/d34bb3af2d7bfe1d5f678748f334fa772c1d0d21.png" alt="\text{Mass} = 0.18405"/></p>
</div><div class="math">
<p><img src="../../_images/math/70a1c73da432db302a305fb4174fec73b99be8a1.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  0.06530 \\
                  0.00114 \\
                  0.00051
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/d03955c1b838a72f2524d5b0d75cb625ab92ee81.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          +0.00007810423 &amp; -0.00001233383 &amp; +0.00000744169 \\
                          -0.00001233383 &amp; +0.00112084378 &amp; -0.00000054551 \\
                          +0.00000744169 &amp; -0.00000054551 &amp; +0.00112214306 \\
                        \end{array}
                        \right]_R"/></p>
</div></div>
</div>
<div class="section" id="legs">
<h2>Legs<a class="headerlink" href="#legs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pelvis">
<h3>Pelvis<a class="headerlink" href="#pelvis" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id9">
<h4>Right<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>RHipYawPitch</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_rpelvismass_3.3.png"><img alt="../../_images/hardware_rpelvismass_3.3.png" src="../../_images/hardware_rpelvismass_3.3.png" style="width: 221px; height: 210px;" /></a>
<div class="math">
<p><img src="../../_images/math/fc5eddef19a8c79addddd8c922ecb8689777ed1b.png" alt="\text{Mass} = 0.06981"/></p>
</div><div class="math">
<p><img src="../../_images/math/6f7b1c61a442b4a2149d1c36e29a723d04893bff.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -0.00781\\
                  0.01114\\
                  0.02661
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/6b1cf11ac8d4183061f386f8efe64e3b2f2ec7c6.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          8.9971952548e-05 &amp; 5.0021899369e-06 &amp; 1.2735249584e-05\\
                          5.0021899369e-06 &amp; 0.00010552610911 &amp; -2.7700800274e-05\\
                          1.2735249584e-05 &amp; -2.7700800274e-05 &amp; 6.6887238063e-05\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="id10">
<h4>Left<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>LHipYawPitch</strong>.</p>
<div class="math">
<p><img src="../../_images/math/fc5eddef19a8c79addddd8c922ecb8689777ed1b.png" alt="\text{Mass} = 0.06981"/></p>
</div><div class="math">
<p><img src="../../_images/math/cb18dfc8db2e5154947e0f6c717c27b871eb8672.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -0.00781\\
                  -0.01114\\
                  0.02661
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/eb1d7003d089f9705e7977e60d5a514d047815ca.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          8.1502330431e-05 &amp; -4.9944901548e-06 &amp; 1.2748169866e-05\\
                          -4.9944901548e-06 &amp; 0.00010132555326 &amp; 2.3454740585e-05\\
                          1.2748169866e-05 &amp; 2.3454740585e-05 &amp; 6.2623628764e-05\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
</div>
<div class="section" id="hips">
<h3>Hips<a class="headerlink" href="#hips" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id11">
<h4>Right<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>RHipRoll</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_rhipmass_3.3.png"><img alt="../../_images/hardware_rhipmass_3.3.png" src="../../_images/hardware_rhipmass_3.3.png" style="width: 228px; height: 215px;" /></a>
<div class="math">
<p><img src="../../_images/math/5da04be0da6f89c3440ba72f7e0c658287a3de5b.png" alt="\text{Mass} = 0.13053"/></p>
</div><div class="math">
<p><img src="../../_images/math/5e9f4880ac66a3ccd39fd694a65fe758b8f3a4ef.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -0.01549\\
                  -0.00029\\
                  -0.00515
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/63679c8553521fa7aac9456e43f7cb6ee021c2c9.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          2.7586540455e-05 &amp; -1.91900007e-08 &amp; -4.108219855e-06\\
                          -1.91900007e-08 &amp; 9.8269956652e-05 &amp; 2.5099999856e-09\\
                          -4.108219855e-06 &amp; 2.5099999856e-09 &amp; 8.8103319285e-05\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="id12">
<h4>Left<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>LHipRoll</strong>.</p>
<div class="math">
<p><img src="../../_images/math/5da04be0da6f89c3440ba72f7e0c658287a3de5b.png" alt="\text{Mass} = 0.13053"/></p>
</div><div class="math">
<p><img src="../../_images/math/2c9c3367772f87fb31b438788038e7a03f246229.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -0.01549\\
                  0.00029\\
                  -0.00515
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/f733481cf35b2d591651145e8fe755b991eac63e.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          2.7583539122e-05 &amp; -2.2329999183e-08 &amp; -4.0816398723e-06\\
                          -2.2329999183e-08 &amp; 9.8270553281e-05 &amp; -4.1899999026e-09\\
                          -4.0816398723e-06 &amp; -4.1899999026e-09 &amp; 8.8099732238e-05\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
</div>
<div class="section" id="thighs">
<h3>Thighs<a class="headerlink" href="#thighs" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id13">
<h4>Right<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>RHipPitch</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_rthighmass_3.3.png"><img alt="../../_images/hardware_rthighmass_3.3.png" src="../../_images/hardware_rthighmass_3.3.png" style="width: 300px; height: 425px;" /></a>
<div class="math">
<p><img src="../../_images/math/968bd16a567b5546fb601ceaeea1d5eda38733bf.png" alt="\text{Mass} = 0.38968"/></p>
</div><div class="math">
<p><img src="../../_images/math/44e89d5e51cb34b47b4384d64af544e6c6ef2788.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  0.00138\\
                  -0.00221\\
                  -0.05373
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/16fe70d42e50afefe50b8fb4584768c62ee9ffdc.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          0.0016374820843 &amp; -8.3954000729e-07 &amp; 8.5883009888e-05\\
                          -8.3954000729e-07 &amp; 0.0015922139864 &amp; -3.9176258724e-05\\
                          8.5883009888e-05 &amp; -3.9176258724e-05 &amp; 0.00030397824594\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="id14">
<h4>Left<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>LHipPitch</strong>.</p>
<div class="math">
<p><img src="../../_images/math/968bd16a567b5546fb601ceaeea1d5eda38733bf.png" alt="\text{Mass} = 0.38968"/></p>
</div><div class="math">
<p><img src="../../_images/math/6607e752b2e5d40b9c8da07e8ae2ac6269e7ac14.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  0.00138\\
                  0.00221\\
                  -0.05373
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/391c6f0506a1b7357c029213dc86543a89cc7c88.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          0.001636719564 &amp; 9.2451000455e-07 &amp; 8.5306681285e-05\\
                          9.2451000455e-07 &amp; 0.001591072767 &amp; 3.8361598854e-05\\
                          8.5306681285e-05 &amp; 3.8361598854e-05 &amp; 0.00030374340713\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
</div>
<div class="section" id="tibia">
<h3>Tibia<a class="headerlink" href="#tibia" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id15">
<h4>Right<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>RKneePitch</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_rtibiamass_3.3.png"><img alt="../../_images/hardware_rtibiamass_3.3.png" src="../../_images/hardware_rtibiamass_3.3.png" style="width: 290px; height: 395px;" /></a>
<div class="math">
<p><img src="../../_images/math/10401ba13fec44e48d0fc2727ace4e735c79c358.png" alt="\text{Mass} = 0.29142"/></p>
</div><div class="math">
<p><img src="../../_images/math/cafdf0aaad21a33ee37f7915b94f63eda310c3f3.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  0.00453\\
                  -0.00225\\
                  -0.04936
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/1b6639164ba257ca1661dbfd3638f26f026a0bcb.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          0.0011828296119 &amp; -8.96500012e-07 &amp; 2.7996900826e-05\\
                          -8.96500012e-07 &amp; 0.0011282785563 &amp; -3.8476038753e-05\\
                          2.7996900826e-05 &amp; -3.8476038753e-05 &amp; 0.00019145276747\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="id16">
<h4>Left<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>LKneePitch</strong>.</p>
<div class="math">
<p><img src="../../_images/math/10401ba13fec44e48d0fc2727ace4e735c79c358.png" alt="\text{Mass} = 0.29142"/></p>
</div><div class="math">
<p><img src="../../_images/math/b119a54a988ca781335f2f3be72ccc13394ea934.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  0.00453\\
                  0.00225\\
                  -0.04936
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/c3b2431d0893c640a2b5fa33826bdb121d7179b8.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          0.0011820796644 &amp; 6.3362000446e-07 &amp; 3.6496971006e-05\\
                          6.3362000446e-07 &amp; 0.0011286522495 &amp; 3.949522943e-05\\
                          3.6496971006e-05 &amp; 3.949522943e-05 &amp; 0.00019322744629\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
</div>
<div class="section" id="ankle">
<h3>Ankle<a class="headerlink" href="#ankle" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id17">
<h4>Right<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>RAnklePitch</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_ranklemass_3.3.png"><img alt="../../_images/hardware_ranklemass_3.3.png" src="../../_images/hardware_ranklemass_3.3.png" style="width: 238px; height: 221px;" /></a>
<div class="math">
<p><img src="../../_images/math/64d3fbcebfed9cbc09fa4abb4c8ec9a62d9b8385.png" alt="\text{Mass} = 0.13416"/></p>
</div><div class="math">
<p><img src="../../_images/math/0bef43f7ea16a92f9bb7fa645aeb0b6a1b83eb6a.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  0.00045\\
                  -0.00029\\
                  0.00685
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/e968a703694c758902cce0e1409ff40c0a9f7799.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          3.8508129364e-05 &amp; 6.4339999994e-08 &amp; 3.8746597966e-06\\
                          6.4339999994e-08 &amp; 7.4310817581e-05 &amp; -4.5799999349e-09\\
                          3.8746597966e-06 &amp; -4.5799999349e-09 &amp; 5.491311822e-05\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="id18">
<h4>Left<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>LAnklePitch</strong>.</p>
<div class="math">
<p><img src="../../_images/math/64d3fbcebfed9cbc09fa4abb4c8ec9a62d9b8385.png" alt="\text{Mass} = 0.13416"/></p>
</div><div class="math">
<p><img src="../../_images/math/d565baf64e5cb119fd8fc605bb3161099ff09640.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  0.00045\\
                  0.00029\\
                  0.00685
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/c419559177b795f88768b113110567f68a40315e.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          3.8509781007e-05 &amp; -2.6340000403e-08 &amp; 3.8619400584e-06\\
                          -2.6340000403e-08 &amp; 7.4265262811e-05 &amp; 1.8339999741e-08\\
                          3.8619400584e-06 &amp; 1.8339999741e-08 &amp; 5.4865398852e-05\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
</div>
<div class="section" id="feet">
<h3>Feet<a class="headerlink" href="#feet" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id19">
<h4>Right<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>RAnkleRoll</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_rfootmass_3.3.png"><img alt="../../_images/hardware_rfootmass_3.3.png" src="../../_images/hardware_rfootmass_3.3.png" style="width: 395px; height: 327px;" /></a>
<div class="math">
<p><img src="../../_images/math/91a33d51b1096fb7f1cee364c02b6cc9f6e8bee6.png" alt="\text{Mass} = 0.16184"/></p>
</div><div class="math">
<p><img src="../../_images/math/7091c266dd8e944386e3a251e18af42dd07e48e4.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  0.02542\\
                  -0.0033\\
                  -0.03239
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/ad6c2c532616c821602d8caa7bd8b597876ae874.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          0.00026930202148 &amp; 5.8750501921e-06 &amp; 0.00013913327712\\
                          5.8750501921e-06 &amp; 0.00064347387524 &amp; -1.8849170374e-05\\
                          0.00013913327712 &amp; -1.8849170374e-05 &amp; 0.00052503478946\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="id20">
<h4>Left<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h4>
<p>(o, R) is located on the joint: <strong>LAnkleRoll</strong>.</p>
<div class="math">
<p><img src="../../_images/math/91a33d51b1096fb7f1cee364c02b6cc9f6e8bee6.png" alt="\text{Mass} = 0.16184"/></p>
</div><div class="math">
<p><img src="../../_images/math/cebbca3f2fa21e8e2849a799931faf5bbccfb6ef.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  0.02542\\
                  0.0033\\
                  -0.03239
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/b10d3938c7b5a216203fc00b9bc0b18f3455aa67.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          0.00026944180718 &amp; -5.6957201195e-06 &amp; 0.00013937948097\\
                          -5.6957201195e-06 &amp; 0.00064434250817 &amp; 1.8740920495e-05\\
                          0.00013937948097 &amp; 1.8740920495e-05 &amp; 0.00052575673908\\
                        \end{array}
                        \right]_R"/></p>
</div></div>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../nao/index.html"><strong>NAO</strong> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><strong>NAO</strong> - Developer Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../robots/index_robots.html">Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robots/languages_nao.html">Available languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robots/kinematics_nao.html">Kinematics data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/actuator_sensor_names.html">Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/diagnosis_key_names.html">Diagnosis key list</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../body_type.html">Versions and Body Types</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index_h21.html">NAO H21</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="dimensions_h21.html">H21 - Dimensions</a></li>
<li class="toctree-l5"><a class="reference internal" href="leds_h21.html">H21 - LEDs</a></li>
<li class="toctree-l5"><a class="reference internal" href="mre_h21.html">H21 - Joint position sensors</a></li>
<li class="toctree-l5"><a class="reference internal" href="motors_h21.html">H21 - Motors</a></li>
<li class="toctree-l5"><a class="reference internal" href="contact-sensors_h21.html">H21 - Contact and tactile sensors</a></li>
<li class="toctree-l5"><a class="reference internal" href="links_h21.html">H21 - Links</a></li>
<li class="toctree-l5"><a class="reference internal" href="joints_h21.html">H21 - Joints</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">H21 - Masses</a><ul>
<li class="toctree-l6"><a class="reference internal" href="masses_h21_v33.html">H21 - Masses - V3.3</a></li>
<li class="toctree-l6"><a class="reference internal" href="masses_h21_v32.html">H21 - Masses - V3.2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nao_t2/index_t2.html">NAO T2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../asknao/index_asknao.html">ASK NAO Interface - V2 - User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">H21 - Masses</a><ul>
<li><a class="reference internal" href="#legend">Legend</a></li>
<li><a class="reference internal" href="#whole-robot">Whole robot</a></li>
<li><a class="reference internal" href="#torso">Torso</a></li>
<li><a class="reference internal" href="#head">Head</a><ul>
<li><a class="reference internal" href="#neck">Neck</a></li>
<li><a class="reference internal" href="#id2">Head</a></li>
</ul>
</li>
<li><a class="reference internal" href="#arms">Arms</a><ul>
<li><a class="reference internal" href="#shoulders">Shoulders</a><ul>
<li><a class="reference internal" href="#right">Right</a></li>
<li><a class="reference internal" href="#left">Left</a></li>
</ul>
</li>
<li><a class="reference internal" href="#biceps">Biceps</a><ul>
<li><a class="reference internal" href="#id3">Right</a></li>
<li><a class="reference internal" href="#id4">Left</a></li>
</ul>
</li>
<li><a class="reference internal" href="#elbows">Elbows</a><ul>
<li><a class="reference internal" href="#id5">Right</a></li>
<li><a class="reference internal" href="#id6">Left</a></li>
</ul>
</li>
<li><a class="reference internal" href="#motorized-forearms">Motorized ForeArms</a><ul>
<li><a class="reference internal" href="#id7">Right</a></li>
<li><a class="reference internal" href="#id8">Left</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#hands-not-motorized">Hands - not motorized</a><ul>
<li><a class="reference internal" href="#right-not-motorized-hand">Right Not Motorized Hand</a></li>
<li><a class="reference internal" href="#left-not-motorized-hand">Left Not Motorized Hand</a></li>
</ul>
</li>
<li><a class="reference internal" href="#legs">Legs</a><ul>
<li><a class="reference internal" href="#pelvis">Pelvis</a><ul>
<li><a class="reference internal" href="#id9">Right</a></li>
<li><a class="reference internal" href="#id10">Left</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hips">Hips</a><ul>
<li><a class="reference internal" href="#id11">Right</a></li>
<li><a class="reference internal" href="#id12">Left</a></li>
</ul>
</li>
<li><a class="reference internal" href="#thighs">Thighs</a><ul>
<li><a class="reference internal" href="#id13">Right</a></li>
<li><a class="reference internal" href="#id14">Left</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tibia">Tibia</a><ul>
<li><a class="reference internal" href="#id15">Right</a></li>
<li><a class="reference internal" href="#id16">Left</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ankle">Ankle</a><ul>
<li><a class="reference internal" href="#id17">Right</a></li>
<li><a class="reference internal" href="#id18">Left</a></li>
</ul>
</li>
<li><a class="reference internal" href="#feet">Feet</a><ul>
<li><a class="reference internal" href="#id19">Right</a></li>
<li><a class="reference internal" href="#id20">Left</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>