
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Choregraphe Preferences &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="Customizing Choregraphe" href="customizing.html" />
    <link rel="next" title="Debugging" href="debugging.html" />
    <link rel="prev" title="Displaying panels" href="display_hide_panels.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="display_hide_panels.html" title="Displaying panels">previous</a>
     |
    <a href="customizing.html" title="Customizing Choregraphe" accesskey="U">up</a>
   |
    <a href="debugging.html" title="Debugging">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-choregraphe_preference">
            
  <div class="section" id="choregraphe-preferences">
<span id="choregraphe-detailed-interface-preferences"></span><h1>Choregraphe Preferences<a class="headerlink" href="#choregraphe-preferences" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-modify-choregraphe-preferences">
<h2>How to modify Choregraphe preferences<a class="headerlink" href="#how-to-modify-choregraphe-preferences" title="Permalink to this headline">¶</a></h2>
<p>To modify <strong>Choregraphe</strong> preferences:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Choose <strong>Edit</strong> &gt; <strong>Preferences</strong>.</p>
<p>The following widget is displayed:</p>
<img alt="../../_images/chore_edit_preferences.png" class="last" src="../../_images/chore_edit_preferences.png" style="width: 344px; height: 408px;" />
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td>Click the <strong>OK</strong> button.</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td>Quit and restart the application in order to make sure all preferences are applied.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="list-of-preferences">
<h2>List of preferences<a class="headerlink" href="#list-of-preferences" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Choregraphe</strong> preferences widget has 3 tabs:</p>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>Motor speed (%)</strong></td>
<td><p class="first">Speed of the robot&#8217;s motors when:</p>
<ul class="simple">
<li>you move a joint in <a class="reference internal" href="panels/robot_3d_view.html#d-nao-panel"><em>Robot view</em></a>,</li>
<li>click on a keyframe of a
<a class="reference internal" href="panels/timeline_panel.html#choregraphe-reference-box-timeline"><em>Timeline</em></a>, or</li>
<li>select a pose in the
<a class="reference internal" href="panels/pose_library_panel.html#choregraphe-overview-pose-library-panel"><em>Pose library panel</em></a>.</li>
</ul>
<p class="last"><strong>Warning</strong>: It is not advised to exceed 75% as it could
prematurely damage the motors of the robot.</p>
</td>
</tr>
<tr class="row-odd"><td><strong>User&#8217;s box libraries</strong></td>
<td>Allows you to choose one or more <strong>Box libraries</strong> saved on
your computer which will be automatically loaded at
Choregraphe startup.</td>
</tr>
<tr class="row-even"><td><strong>User&#8217;s pose libraries</strong></td>
<td>Allows you to choose one or more <strong>Pose libraries</strong>
saved on your computer which will be automatically loaded
at Choregraphe startup.</td>
</tr>
<tr class="row-odd"><td><strong>Automatically save box libraries</strong></td>
<td>If enabled, when you exit Choregraphe the opened
<strong>Box libraries</strong> will be automatically saved.</td>
</tr>
<tr class="row-even"><td><strong>Language</strong></td>
<td>Language of <strong>Choregraphe</strong> interface.</td>
</tr>
<tr class="row-odd"><td><strong>Background color</strong></td>
<td>Color of the background of <strong>Choregraphe</strong> interface.</td>
</tr>
<tr class="row-even"><td><strong>Upon external modification</strong></td>
<td><p class="first">Choose the action to take whenever your
currently opened <strong>Project directory</strong> is modified
by an external application.</p>
<p>Select:</p>
<ul class="last simple">
<li><strong>Update project content</strong> to update your project content
with the modified files.</li>
<li><strong>Keep project content</strong> to ignore the changes,
which will be overwritten at save.</li>
<li><strong>Always ask</strong> (selected by default) if you want to be
asked each time a change is detected.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Automatically shows the Debug Window when an error occurs</strong></td>
<td>If enabled, the <a class="reference internal" href="panels/debug_window.html#choregraphe-overview-debug-panel"><em>Debug window</em></a>
is automatically displayed as soon as an error occurs in the execution of a Behavior.</td>
</tr>
<tr class="row-even"><td><strong>Start Choregraphe without the 3D</strong></td>
<td><p class="first">Replaces the 3D view with a static 2D picture of the robot.
So you do not have any feedback anymore about the move
of the robot but it does not take so much processor.</p>
<p>Moreover, with <strong>H25</strong> and <strong>H21</strong>, you are still
able to move the joints of the robot by selecting the body part you want to move.</p>
<p class="last">For further details, see <a class="reference internal" href="panels/robot_3d_view.html#d-nao-panel"><em>Robot view</em></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><strong>Use monospaced font in script editor</strong></td>
<td><p class="first">If enabled, the font used in the <a class="reference internal" href="panels/scritp_editor_panel.html#choregraphe-overview-script-editor-panel"><em>script editor</em></a>
is monospaced.</p>
<p class="last">It means that any character will take the same space on the screen as another
(which is not the case of the font used by default).</p>
</td>
</tr>
<tr class="row-even"><td><strong>Use 3D controller for motors (Experimental)</strong></td>
<td>If enabled, the <a class="reference internal" href="panels/motion_widget.html#choregraphe-detailed-interface-motion-widget"><em>Motion widget</em></a> is replaced by the <a class="reference internal" href="panels/robot_3d_view.html#forward-kinematics"><em>Forward kinematics mode - Experimental</em></a>.</td>
</tr>
<tr class="row-odd"><td><strong>Activate dialog widget (Experimental)</strong></td>
<td><p class="first">If enabled, thebeta version of <strong>Dialog</strong> widget is available for testing.</p>
<p class="last">For further details, see: <a class="reference internal" href="panels/dialog_panel.html#dialog-panel"><em>Dialog panel - Experimental</em></a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="display">
<h3>Display<a class="headerlink" href="#display" title="Permalink to this headline">¶</a></h3>
<p>This tab enables to choose the <strong>graph color of each motor</strong> in the <a class="reference internal" href="panels/timeline_editor.html#choregraphe-detailed-interface-timeline-editor-curves"><em>curve
editor</em></a> of the <strong>Timeline</strong>.</p>
</div>
<div class="section" id="naoqi-s-settings">
<h3>NAOqi&#8217;s settings<a class="headerlink" href="#naoqi-s-settings" title="Permalink to this headline">¶</a></h3>
<p>This tab allows you to customize the simulated robot included in <strong>Choregraphe</strong>, called <strong>local NAOqi</strong>.</p>
<p>For further details, see: <a class="reference internal" href="../../dev/tools/robot-simulation.html#choregraphe-reference-simulated-robot"><em>What is a simulated robot</em></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>NAOqi&#8217;s folder</strong></td>
<td><p class="first">Allows you to define a customized NAOqi executable as <strong>local NAOqi</strong>.</p>
<p>Select the path of the NAOqi executable you want to use.</p>
<p class="last">If not specified, <strong>local NAOqi</strong> uses the standard <strong>NAOqi</strong>
installed with <strong>Choregraphe</strong>.</p>
</td>
</tr>
<tr class="row-odd"><td><strong>Version</strong></td>
<td><p class="first">Allows you to select which version of robot you want to test and display
when the <strong>local NAOqi</strong> is running.</p>
<p>Select one of the available configuration file:</p>
<p>[Robot_Name][Body_Type][Version].xml</p>
<p>Where:</p>
<ul class="simple">
<li>Robot_Name is the name of the robot,</li>
<li>Body_Type is the <a class="reference internal" href="../../family/body_type.html#nao-family-nao-body-type"><em>NAO Body type</em></a>,</li>
<li>Version is the  <a class="reference internal" href="../../family/body_type.html#nao-family-nao-version"><em>NAO Version</em></a>.</li>
</ul>
<p class="last">For example, <tt class="docutils literal"><span class="pre">NAOT14V33.xml</span></tt> is the version <strong>V3.3</strong> of the <strong>T14 NAO</strong>
which has no leg but arms.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="display_hide_panels.html" title="Displaying panels">Displaying panels</a>
     |
    <a href="customizing.html" title="Customizing Choregraphe" accesskey="U">Customizing Choregraphe</a>
   |
    <a href="debugging.html" title="Debugging">Debugging</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="starting_discovery.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_objects.html">Mastering the main objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_panels.html">Advanced panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscel.html">How to ...</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="customizing.html">Customizing Choregraphe</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="display_hide_panels.html">Displaying panels</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Choregraphe Preferences</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutos/index.html">Choregraphe Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutos/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Choregraphe Preferences</a><ul>
<li><a class="reference internal" href="#how-to-modify-choregraphe-preferences">How to modify Choregraphe preferences</a></li>
<li><a class="reference internal" href="#list-of-preferences">List of preferences</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#display">Display</a></li>
<li><a class="reference internal" href="#naoqi-s-settings">NAOqi&#8217;s settings</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="display_hide_panels.html" title="Displaying panels">previous</a>
     |
    <a href="customizing.html" title="Customizing Choregraphe" accesskey="U">up</a>
   |
    <a href="debugging.html" title="Debugging">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>