
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Find out why a behavior does not work (debug) &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="Debugging" href="debugging.html" />
    <link rel="next" title="Loading, unloading, starting and stopping a behavior, a box, a diagram or a Timeline" href="reference.html" />
    <link rel="prev" title="Debugging" href="debugging.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="debugging.html" title="Debugging">previous</a>
     |
    <a href="debugging.html" title="Debugging" accesskey="U">up</a>
   |
    <a href="reference.html" title="Loading, unloading, starting and stopping a behavior, a box, a diagram or a Timeline">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-debug">
            
  <div class="section" id="find-out-why-a-behavior-does-not-work-debug">
<span id="bebug"></span><h1>Find out why a behavior does not work (debug)<a class="headerlink" href="#find-out-why-a-behavior-does-not-work-debug" title="Permalink to this headline">¶</a></h1>
<p>You have created a behavior. It is not yet operational. Here is how you can fix the bugs. That it is only possible if the current behavior is playing.</p>
<div class="section" id="testing-the-boxes-one-by-one">
<h2>Testing the boxes one by one<a class="headerlink" href="#testing-the-boxes-one-by-one" title="Permalink to this headline">¶</a></h2>
<p>To control a behavior you can: click on Play to load it on the robot.
You can double-click on an input or output to stimulate it.</p>
</div>
<div class="section" id="in-timeline-mute-a-layer">
<h2>In Timeline mute a layer<a class="headerlink" href="#in-timeline-mute-a-layer" title="Permalink to this headline">¶</a></h2>
<p>The small eye next to each layer allows you to &#8220;mute&#8221; a layer: it will be ignored when the behavior is played.
This can be useful when you want to debug your behavior.</p>
</div>
<div class="section" id="checking-the-modules-running-on-the-robot">
<h2>Checking the modules running on the robot<a class="headerlink" href="#checking-the-modules-running-on-the-robot" title="Permalink to this headline">¶</a></h2>
<p>Go to the web page of the robot. The modules running on NAO are listed. You can see the details by clicking on their name.</p>
</div>
<div class="section" id="following-the-box-execution">
<h2>Following the box execution<a class="headerlink" href="#following-the-box-execution" title="Permalink to this headline">¶</a></h2>
<p>Each time the link between 2 boxes is simulated, the color of the link changes. It is a good way to check the execution.</p>
</div>
<div class="section" id="checking-the-output-value">
<h2>Checking the output value<a class="headerlink" href="#checking-the-output-value" title="Permalink to this headline">¶</a></h2>
<p>When a box has a value as output, the last value displays in the Tooltip.</p>
</div>
<div class="section" id="understand-why-your-box-become-red">
<h2>Understand why your box become red<a class="headerlink" href="#understand-why-your-box-become-red" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>It becomes red during the execution: an exception raised. It can be because a module cannot be loaded (local NAOqi), does not exist, etc.</li>
<li>It becomes red before the execution (just after clicking the Play button): the box code contains an error. It can be a typing problem in a Python script.</li>
</ul>
</div>
<div class="section" id="using-self-logger-in-a-python-script">
<h2>Using self.logger in a Python script<a class="headerlink" href="#using-self-logger-in-a-python-script" title="Permalink to this headline">¶</a></h2>
<p>self.logger is standard Python logger created with the Python module Logging.</p>
<p>The log information can be categorized by level of severity (each level has its associated font color in the debug window):</p>
<ul class="simple">
<li>debug (grey)</li>
<li>info (black)</li>
<li>warning (orange)</li>
<li>error (red)</li>
<li>critical (purple)</li>
</ul>
<p>In your Python script, we recommend you to add warning, error and critical logs to inform when you behavior dangerous or erroneous state.</p>
<p>You can also use info and debug to trace execution flow of your behavior.</p>
<ol class="arabic">
<li><p class="first">Open the script of a box.</p>
</li>
<li><p class="first">Add the self.logger line in a function as below:</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="n">def</span> <span class="n">onLoad</span><span class="p">(</span><span class="n">self</span><span class="p">):</span>
<span class="n">self</span><span class="p">.</span><span class="n">logger</span><span class="p">.</span><span class="n">debug</span><span class="p">(</span>&quot;<span class="n">Loaded</span> <span class="n">box</span> <span class="c">%s&quot;, self.getName())</span>
</pre></div>
</div>
</li>
<li><p class="first">In the Debug window, select the minimum level of information you want, Debug in our case.</p>
</li>
<li><p class="first">Execute the box.</p>
</li>
<li><p class="first">All debug message display in the debug window to let you understand what is going on. The potential debug, info, warning, error and critical messages of other functions also display as the minimum level asked is debug.</p>
<p>If you choose error, you see only error and critical messages.</p>
</li>
</ol>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="debugging.html" title="Debugging">Debugging</a>
     |
    <a href="debugging.html" title="Debugging" accesskey="U">Debugging</a>
   |
    <a href="reference.html" title="Loading, unloading, starting and stopping a behavior, a box, a diagram or a Timeline">Loading, unloading, starting and stopping a behavior, a box, a diagram or a Timeline</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="starting_discovery.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_objects.html">Mastering the main objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_panels.html">Advanced panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="debugging.html">Debugging</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Find out why a behavior does not work (debug)</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="reference.html">Loading, unloading, starting and stopping a behavior, a box, a diagram or a Timeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutos/index.html">Choregraphe Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutos/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Find out why a behavior does not work (debug)</a><ul>
<li><a class="reference internal" href="#testing-the-boxes-one-by-one">Testing the boxes one by one</a></li>
<li><a class="reference internal" href="#in-timeline-mute-a-layer">In Timeline mute a layer</a></li>
<li><a class="reference internal" href="#checking-the-modules-running-on-the-robot">Checking the modules running on the robot</a></li>
<li><a class="reference internal" href="#following-the-box-execution">Following the box execution</a></li>
<li><a class="reference internal" href="#checking-the-output-value">Checking the output value</a></li>
<li><a class="reference internal" href="#understand-why-your-box-become-red">Understand why your box become red</a></li>
<li><a class="reference internal" href="#using-self-logger-in-a-python-script">Using self.logger in a Python script</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="debugging.html" title="Debugging">previous</a>
     |
    <a href="debugging.html" title="Debugging" accesskey="U">up</a>
   |
    <a href="reference.html" title="Loading, unloading, starting and stopping a behavior, a box, a diagram or a Timeline">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>