
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Menus, Panels and Toolbar in a glance &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="Getting started" href="starting_discovery.html" />
    <link rel="next" title="Box libraries panel" href="panels/box_libraries_panel.html" />
    <link rel="prev" title="Your first steps in Choregraphe" href="choregraphe_first_steps.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="choregraphe_first_steps.html" title="Your first steps in Choregraphe">previous</a>
     |
    <a href="starting_discovery.html" title="Getting started" accesskey="U">up</a>
   |
    <a href="panels/box_libraries_panel.html" title="Box libraries panel">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-interface">
            
  <div class="section" id="menus-panels-and-toolbar-in-a-glance">
<span id="choregraphe-interface"></span><h1>Menus, Panels and Toolbar in a glance<a class="headerlink" href="#menus-panels-and-toolbar-in-a-glance" title="Permalink to this headline">¶</a></h1>
<div class="section" id="main-window">
<h2>Main window<a class="headerlink" href="#main-window" title="Permalink to this headline">¶</a></h2>
<p>At startup, the following interface is displayed.</p>
<img alt="../../_images/chore_main.png" src="../../_images/chore_main.png" style="width: 513px; height: 345px;" />
<p>This interface contains a <a class="reference internal" href="#choregraphe-overview-menubar"><em>Menu Bar</em></a>,
a <a class="reference internal" href="#choregraphe-overview-toolbar"><em>Toolbar</em></a> and several <a class="reference internal" href="#choregraphe-panels"><em>Panels</em></a>.</p>
</div>
<div class="section" id="panels">
<span id="choregraphe-panels"></span><h2>Panels<a class="headerlink" href="#panels" title="Permalink to this headline">¶</a></h2>
<p>By default, 3 panels are displayed:</p>
<img alt="../../_images/chore_interface.png" src="../../_images/chore_interface.png" style="width: 525px; height: 353px;" />
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="45%" />
<col width="5%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Name</th>
<th class="head">Part</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td><a class="reference internal" href="panels/box_libraries_panel.html#choregraphe-overview-box-libary-panel"><em>Box libraries panel</em></a></td>
<td><strong>C</strong></td>
<td><a class="reference internal" href="panels/robot_3d_view.html#d-nao-panel"><em>Robot view</em></a></td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td><a class="reference internal" href="panels/flow_diagram_panel.html#choregraphe-overview-flow-diagram-panel"><em>Flow diagram Panel</em></a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>You can find more advanced panels in the <strong>View</strong> menu:</p>
<img alt="../../_images/chore_interface_advanced.png" src="../../_images/chore_interface_advanced.png" style="width: 559px; height: 409px;" />
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="46%" />
<col width="4%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Part</th>
<th class="head">Name</th>
<th class="head">Part</th>
<th class="head">Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>A</strong></td>
<td><a class="reference internal" href="panels/pose_library_panel.html#choregraphe-overview-pose-library-panel"><em>Pose library panel</em></a></td>
<td><strong>F</strong></td>
<td><a class="reference internal" href="panels/resource_viewer_panel.html#choregraphe-overview-resource-viewer-panel"><em>Resource viewer panel</em></a></td>
</tr>
<tr class="row-odd"><td><strong>B</strong></td>
<td><a class="reference internal" href="panels/video_monitor_panel.html#video-monitor-panel"><em>Video monitor panel</em></a></td>
<td><strong>G</strong></td>
<td><a class="reference internal" href="panels/dialog_panel.html#dialog-panel"><em>Dialog panel - Experimental</em></a></td>
</tr>
<tr class="row-even"><td><strong>C</strong></td>
<td><a class="reference internal" href="panels/project_content_panel.html#choregraphe-overview-project-content"><em>Project content panel</em></a></td>
<td><strong>H</strong></td>
<td><a class="reference internal" href="panels/memory_watcher_panel.html#choregraphe-overview-memory-watcher-panel"><em>Memory watcher panel</em></a></td>
</tr>
<tr class="row-odd"><td><strong>D</strong></td>
<td><a class="reference internal" href="panels/scritp_editor_panel.html#choregraphe-overview-script-editor-panel"><em>Script editor panel</em></a></td>
<td><strong>I</strong></td>
<td><a class="reference internal" href="panels/debug_window.html#choregraphe-overview-debug-panel"><em>Debug window</em></a></td>
</tr>
<tr class="row-even"><td><strong>E</strong></td>
<td><a class="reference internal" href="panels/behavior_manager_panel.html#choregraphe-overview-behavior-manager-panel"><em>Behavior manager panel</em></a></td>
<td><strong>J</strong></td>
<td><a class="reference internal" href="panels/undo_stack_panel.html#choregraphe-overview-undo-stack-panel"><em>Undo stack panel</em></a></td>
</tr>
</tbody>
</table>
<p>To move a panel:</p>
<ul class="simple">
<li>Drag and drop the title of the panel onto the desired location.</li>
</ul>
</div>
<div class="section" id="menu-bar">
<span id="choregraphe-overview-menubar"></span><h2>Menu Bar<a class="headerlink" href="#menu-bar" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>File</strong> menu</dt>
<dd>This menu enables you to <strong>create</strong>, <strong>open</strong> and <strong>save</strong> a <a class="reference internal" href="objects/choregraphe_project.html#choregraphe-reference-project"><em>Project</em></a>.
You can also <strong>exit the application</strong> through this menu.</dd>
<dt><strong>Box library</strong> menu</dt>
<dd>This menu enables you to <strong>create</strong>, <strong>open</strong>, <strong>close</strong> and <strong>save</strong> box libraries.</dd>
<dt><strong>Edit</strong> menu</dt>
<dd>This menu enables you to <strong>undo</strong> and <strong>redo</strong> last actions made in the diagram.
You can also access to the <strong>preferences</strong> of the application through this menu.
For further details, see the <a class="reference internal" href="choregraphe_preference.html#choregraphe-detailed-interface-preferences"><em>Choregraphe Preferences</em></a> section.</dd>
<dt><strong>Connection</strong> menu</dt>
<dd><p class="first">This menu enables you to <strong>connect</strong> to and <strong>disconnect</strong> from a robot.
For further details, see the <a class="reference internal" href="connection_widget.html#connection-widget"><em>Connection widget</em></a> section.</p>
<p>Once you are connected to a robot, you can also:</p>
<ul class="last simple">
<li><strong>play</strong> and <strong>stop</strong> the opened behavior.</li>
<li><strong>display or hide</strong> the <a class="reference internal" href="panels/debug_window.html#choregraphe-overview-debug-panel"><em>Debug window</em></a> when an error occurs in the behavior.</li>
<li><strong>transfer files</strong> between your computer and your robot. For further details, see the <a class="reference internal" href="file_upload_download.html#choregraphe-howto-file-transfer"><em>How to download and upload file on NAO</em></a> section.</li>
<li><strong>update NAO&#8217;s system</strong> (in Connection &gt; Advanced) with a new version of its software.
For further details, see the <a class="reference internal" href="choregraphe_update_system.html#choregraphe-howto-update-nao-system"><em>How to update NAO system</em></a> section.</li>
</ul>
</dd>
<dt><strong>View</strong> menu</dt>
<dd>This menu enables you to <strong>manage the displayed panels</strong>.
You can select the ones you want to hide or display, and even reset your workspace layout to default
(i.e. only displaying  the <a class="reference internal" href="panels/box_libraries_panel.html#choregraphe-overview-box-libary-panel"><em>Box libraries panel</em></a>,
the <a class="reference internal" href="panels/flow_diagram_panel.html#choregraphe-overview-flow-diagram-panel"><em>Flow diagram Panel</em></a> and the <a class="reference internal" href="panels/robot_3d_view.html#d-nao-panel"><em>Robot view</em></a>).</dd>
<dt><strong>Help</strong> menu</dt>
<dd>This menu enables you to see the <strong>statistics</strong> of the current behavior (number of boxes, number of lines, etc) and to access to the <strong>general documentation</strong>, the <strong>documentation about Choregraphe</strong> and the <strong>API reference</strong>. You can also get some information about the <strong>version of Choregraphe</strong> you are currently using through this menu.</dd>
</dl>
</div>
<div class="section" id="toolbar">
<span id="choregraphe-overview-toolbar"></span><h2>Toolbar<a class="headerlink" href="#toolbar" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/chore_full_toolbar.png" src="../../_images/chore_full_toolbar.png" style="width: 568px; height: 51px;" />
<p>The buttons of the toolbar below the menu bar are shortcuts to actions that you will often need while creating behaviors in Choregraphe.</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Button(s)</th>
<th class="head">Function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="../../_images/chore_bluebuttons.png" class="first last" src="../../_images/chore_bluebuttons.png" />
</td>
<td>Create a <strong>New project</strong>, <strong>Open</strong> or <strong>Save</strong> a <a class="reference internal" href="objects/choregraphe_project.html#choregraphe-reference-project"><em>Project</em></a>.</td>
</tr>
<tr class="row-odd"><td><img alt="../../_images/undo_redo_buttons.png" class="first last" src="../../_images/undo_redo_buttons.png" />
</td>
<td><strong>Undo</strong> and <strong>Redo</strong> last actions made in the diagram.</td>
</tr>
<tr class="row-even"><td><img alt="../../_images/chore_connect_buttons.png" class="first" src="../../_images/chore_connect_buttons.png" />
<img alt="../../_images/connect-to_button_try.png" class="last" src="../../_images/connect-to_button_try.png" />
</td>
<td><p class="first"><strong>Connect</strong>, <strong>Disconnect</strong> or <strong>Try to reconnect</strong> a robot.</p>
<p class="last">For more information about the connection, see <a class="reference internal" href="connection_widget.html#chore-connection-management"><em>Connection Management</em></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><img alt="../../_images/chore_greenbuttons.png" class="first last" src="../../_images/chore_greenbuttons.png" />
</td>
<td><strong>Play</strong> or <strong>Stop</strong> the opened Behavior.</td>
</tr>
<tr class="row-even"><td><img alt="../../_images/chore_yellowbutton.png" class="first last" src="../../_images/chore_yellowbutton.png" />
</td>
<td><strong>See the warnings and the errors</strong> that can occurs during the execution of your behavior.</td>
</tr>
<tr class="row-odd"><td><img alt="../../_images/chore_blue_indicator.png" class="first" src="../../_images/chore_blue_indicator.png" />
<img alt="../../_images/loading_indicator_grey.png" src="../../_images/loading_indicator_grey.png" />
<img alt="../../_images/loading_indicator_blue.png" class="last" src="../../_images/loading_indicator_blue.png" />
</td>
<td><p class="first">Progress bar that indicates the <strong>behavior loading</strong> when you click on Play.</p>
<p>This indicator can be:</p>
<ul class="last simple">
<li>Mainly grey: the behavior is not loaded.</li>
<li>Moving up and down: the behavior is loading.</li>
<li>Blue: the behavior is loaded.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><img alt="../../_images/volume_button.png" class="first last" src="../../_images/volume_button.png" />
</td>
<td>Enables you to set the <strong>volume</strong> of NAO&#8217;s speakers.</td>
</tr>
<tr class="row-odd"><td><img alt="../../_images/animation_mode_button_green.png" class="first" src="../../_images/animation_mode_button_green.png" />
<img alt="../../_images/animation_mode_button_orange.png" src="../../_images/animation_mode_button_orange.png" />
<img alt="../../_images/animation_mode_button_red.png" class="last" src="../../_images/animation_mode_button_red.png" />
</td>
<td><p class="first">Activate / deactivate the <strong>Animation mode</strong> which enables you to
easily manipulate the robot and store its position.</p>
<p>For more information, see <a class="reference internal" href="animation_mode.html#choregraphe-howto-use-animation-mode"><em>How to use the Animation Mode</em></a>.</p>
<p>This button can be:</p>
<ul class="last simple">
<li>Green: the <strong>Animation mode</strong> is deactivated.</li>
<li>Orange: intermediate state where the animation mode is either loading or unloading.</li>
<li>Red: the animation mode is activated.</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><img alt="../../_images/chore_asserv_button.png" class="first" src="../../_images/chore_asserv_button.png" />
<img alt="../../_images/stiffness_button_orange.png" src="../../_images/stiffness_button_orange.png" />
<img alt="../../_images/stiffness_button_red.png" class="last" src="../../_images/stiffness_button_red.png" />
</td>
<td><p class="first"><strong>Set on/off the stiffness</strong> of all the joints of the robot.</p>
<p>This button can be:</p>
<ul class="last simple">
<li>Green: no joint is stiffened, the robot cannot move by himself,
but you can move its limbs manually.</li>
<li>Orange: intermediate state depending on the stiffness value.</li>
<li>Red: all the joints are stiffened, the robot is able to move by himself,
do not try to move its limbs manually.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><img alt="../../_images/battery_level_green.png" class="first" src="../../_images/battery_level_green.png" />
<img alt="../../_images/battery_level_orange.png" src="../../_images/battery_level_orange.png" />
<img alt="../../_images/battery_level_red.png" class="last" src="../../_images/battery_level_red.png" />
</td>
<td><p class="first">Indicate the level of NAO&#8217;s <strong>battery</strong>.</p>
<p>This indicator can be:</p>
<ul class="last simple">
<li>Green: the level of the battery is almost at its maximum.</li>
<li>Orange: the level of the battery is medium.</li>
<li>Red: the level of the battery is very low and your robot is going to shutdown in few minutes if you do not plug it in.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="choregraphe_first_steps.html" title="Your first steps in Choregraphe">Your first steps in Choregraphe</a>
     |
    <a href="starting_discovery.html" title="Getting started" accesskey="U">Getting started</a>
   |
    <a href="panels/box_libraries_panel.html" title="Box libraries panel">Box libraries panel</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="starting_discovery.html">Getting started</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="choregraphe_first_steps.html">Your first steps in Choregraphe</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Menus, Panels and Toolbar in a glance</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="panels/box_libraries_panel.html">Box libraries panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="panels/flow_diagram_panel.html">Flow diagram Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="panels/robot_3d_view.html">Robot view</a></li>
<li class="toctree-l3"><a class="reference internal" href="connection_widget.html">Connection Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main_objects.html">Mastering the main objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_panels.html">Advanced panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutos/index.html">Choregraphe Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutos/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Menus, Panels and Toolbar in a glance</a><ul>
<li><a class="reference internal" href="#main-window">Main window</a></li>
<li><a class="reference internal" href="#panels">Panels</a></li>
<li><a class="reference internal" href="#menu-bar">Menu Bar</a></li>
<li><a class="reference internal" href="#toolbar">Toolbar</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="choregraphe_first_steps.html" title="Your first steps in Choregraphe">previous</a>
     |
    <a href="starting_discovery.html" title="Getting started" accesskey="U">up</a>
   |
    <a href="panels/box_libraries_panel.html" title="Box libraries panel">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>