
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mastering the main objects &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="Choregraphe User Guide" href="index.html" />
    <link rel="next" title="Project" href="objects/choregraphe_project.html" />
    <link rel="prev" title="Connection Management" href="connection_widget.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="connection_widget.html" title="Connection Management">previous</a>
     |
    <a href="index.html" title="Choregraphe User Guide" accesskey="U">up</a>
   |
    <a href="objects/choregraphe_project.html" title="Project">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-main_objects">
            
  <div class="section" id="mastering-the-main-objects">
<h1>Mastering the main objects<a class="headerlink" href="#mastering-the-main-objects" title="Permalink to this headline">¶</a></h1>
<p><strong>Files</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="objects/choregraphe_project.html">Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects/behavior.html">Behavior</a></li>
</ul>
</div>
<p><strong>The Box and all its parts</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="objects/box.html">Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects/box_input_output.html">Box - Inputs/outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects/box_optional_components.html">Box - Optional components</a></li>
</ul>
</div>
<p><strong>The 3 types of boxes</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="objects/flow_diagram_box.html">Flow diagram box</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects/script_box.html">Script box</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects/timeline_box.html">Timeline box</a></li>
</ul>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="connection_widget.html" title="Connection Management">Connection Management</a>
     |
    <a href="index.html" title="Choregraphe User Guide" accesskey="U">Choregraphe User Guide</a>
   |
    <a href="objects/choregraphe_project.html" title="Project">Project</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="starting_discovery.html">Getting started</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Mastering the main objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="objects/choregraphe_project.html">Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="objects/behavior.html">Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="objects/box.html">Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="objects/box_input_output.html">Box - Inputs/outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="objects/box_optional_components.html">Box - Optional components</a></li>
<li class="toctree-l3"><a class="reference internal" href="objects/flow_diagram_box.html">Flow diagram box</a></li>
<li class="toctree-l3"><a class="reference internal" href="objects/script_box.html">Script box</a></li>
<li class="toctree-l3"><a class="reference internal" href="objects/timeline_box.html">Timeline box</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced_panels.html">Advanced panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutos/index.html">Choregraphe Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutos/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="connection_widget.html" title="Connection Management">previous</a>
     |
    <a href="index.html" title="Choregraphe User Guide" accesskey="U">up</a>
   |
    <a href="objects/choregraphe_project.html" title="Project">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>