
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Loading, unloading, starting and stopping a behavior, a box, a diagram or a Timeline &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="Debugging" href="debugging.html" />
    <link rel="next" title="Choregraphe Tutorials" href="tutos/index.html" />
    <link rel="prev" title="Find out why a behavior does not work (debug)" href="debug.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="debug.html" title="Find out why a behavior does not work (debug)">previous</a>
     |
    <a href="debugging.html" title="Debugging" accesskey="U">up</a>
   |
    <a href="tutos/index.html" title="Choregraphe Tutorials">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="software-choregraphe-reference">
            
  <div class="section" id="loading-unloading-starting-and-stopping-a-behavior-a-box-a-diagram-or-a-timeline">
<span id="choregraphe-reference-loading-unloading"></span><span id="choregraphe-reference"></span><h1>Loading, unloading, starting and stopping a behavior, a box, a diagram or a Timeline<a class="headerlink" href="#loading-unloading-starting-and-stopping-a-behavior-a-box-a-diagram-or-a-timeline" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Behavior</dt>
<dd><p class="first">When a <a class="reference internal" href="objects/behavior.html#choregraphe-reference-behavior"><em>behavior</em></a> is <strong>loaded</strong>:</p>
<ol class="arabic simple">
<li>All <a class="reference internal" href="objects/box.html#choregraphe-reference-box"><em>boxes</em></a> contained in the behavior are <strong>constructed</strong>.
So the constructor of each box <tt class="docutils literal"><span class="pre">__init__</span></tt> is called.</li>
<li>Its <a class="reference internal" href="panels/flow_diagram_panel.html#choregraphe-reference-box-flow-diagram"><em>diagram</em></a> is <strong>loaded</strong>.</li>
</ol>
<p>When it is <strong>unloaded</strong>:</p>
<ol class="arabic simple">
<li>Its <a class="reference internal" href="panels/flow_diagram_panel.html#choregraphe-reference-box-flow-diagram"><em>diagram</em></a> is <strong>unloaded</strong>.</li>
<li>All <a class="reference internal" href="objects/box.html#choregraphe-reference-box"><em>boxes</em></a> contained in the behavior are <strong>destroyed</strong>.</li>
</ol>
<p>When it is <strong>started</strong> (or <strong>played</strong>):</p>
<ol class="arabic simple">
<li>The behavior is <strong>loaded</strong>.</li>
<li>Its <strong>onStart</strong> <a class="reference internal" href="objects/box_input_output.html#choregraphe-reference-box-input"><em>input</em></a> is <strong>stimulated</strong>.</li>
</ol>
<p class="last">When it is <strong>stopped</strong>, it is <strong>unloaded</strong>.</p>
</dd>
<dt>Box</dt>
<dd><p class="first">When a <a class="reference internal" href="objects/box.html#choregraphe-reference-box"><em>box</em></a> is <strong>loaded</strong>, the <tt class="docutils literal"><span class="pre">onLoad</span></tt> function of its <a class="reference internal" href="objects/script_box.html#choregraphe-reference-box-script"><em>script</em></a> is called.
For further details about this kind of built-in functions, see the section: <a class="reference internal" href="objects/script_box.html#choregraphe-reference-box-script-built-in-functions"><em>Built-in functions in the script of a box</em></a>.</p>
<p>When it is <strong>unloaded</strong>:</p>
<ol class="arabic simple">
<li>The <tt class="docutils literal"><span class="pre">onUnload</span></tt> function of its <a class="reference internal" href="objects/script_box.html#choregraphe-reference-box-script"><em>script</em></a> is called.</li>
<li>Its <a class="reference internal" href="panels/flow_diagram_panel.html#choregraphe-reference-box-flow-diagram"><em>diagram</em></a> or its <a class="reference internal" href="panels/timeline_panel.html#choregraphe-reference-box-timeline"><em>Timeline</em></a> is <strong>unloaded</strong>.</li>
</ol>
<p>When it is <strong>started</strong> (with an <strong>onStart</strong> <a class="reference internal" href="objects/box_input_output.html#choregraphe-reference-box-input"><em>input</em></a>):</p>
<ol class="arabic">
<li><p class="first">The <tt class="docutils literal"><span class="pre">onInput_&lt;input_name&gt;</span></tt> function of its <a class="reference internal" href="objects/script_box.html#choregraphe-reference-box-script"><em>script</em></a> is called.</p>
</li>
<li><p class="first">Its <a class="reference internal" href="panels/flow_diagram_panel.html#choregraphe-reference-box-flow-diagram"><em>diagram</em></a> or its <a class="reference internal" href="panels/timeline_panel.html#choregraphe-reference-box-timeline"><em>Timeline</em></a> is <strong>loaded</strong>.</p>
</li>
<li><p class="first">If it is a <a class="reference internal" href="objects/flow_diagram_box.html#choregraphe-reference-box-type-flow-diagram"><em>flow diagram box</em></a>, then the signal received on the <strong>onStart</strong> input is transmitted to the <a class="reference internal" href="panels/flow_diagram_panel.html#choregraphe-reference-box-flow-diagram"><em>diagram</em></a> of the box.</p>
<p>If it is a <a class="reference internal" href="objects/timeline_box.html#choregraphe-reference-box-type-timeline"><em>Timeline box</em></a>, then its <a class="reference internal" href="panels/timeline_panel.html#choregraphe-reference-box-timeline-time-cursor"><em>time cursor</em></a> is played.
So it starts being regularly incremented.</p>
</li>
</ol>
<p>When it is <strong>started</strong> but its <a class="reference internal" href="objects/box_optional_components.html#choregraphe-reference-box-resource"><em>resources</em></a> are not available and even after the timeout specified they are still unavailable:</p>
<ul class="simple">
<li>If a function named <tt class="docutils literal"><span class="pre">onResourceError</span></tt> is defined in the <a class="reference internal" href="objects/script_box.html#choregraphe-reference-box-script"><em>box script</em></a>, it is called.</li>
<li>Else, the <a class="reference internal" href="objects/box_input_output.html#choregraphe-reference-box-output"><em>output</em></a> named <tt class="docutils literal"><span class="pre">onStopped</span></tt> is stimulated (if any).</li>
</ul>
<p>When it is <strong>stopped</strong> with an <strong>onStop</strong> <a class="reference internal" href="objects/box_input_output.html#choregraphe-reference-box-input"><em>input</em></a>:</p>
<ol class="arabic simple">
<li>The <tt class="docutils literal"><span class="pre">onInput_&lt;input_name&gt;</span></tt> function of its <a class="reference internal" href="objects/script_box.html#choregraphe-reference-box-script"><em>script</em></a> is called.</li>
<li>Its <a class="reference internal" href="panels/flow_diagram_panel.html#choregraphe-reference-box-flow-diagram"><em>diagram</em></a> or its <a class="reference internal" href="panels/timeline_panel.html#choregraphe-reference-box-timeline"><em>Timeline</em></a> is <strong>unloaded</strong>.</li>
</ol>
<p>When it is <strong>stopped</strong> with an <strong>onStopped</strong> <a class="reference internal" href="objects/box_input_output.html#choregraphe-reference-box-output"><em>output</em></a>:</p>
<ol class="arabic simple">
<li>Its <a class="reference internal" href="panels/flow_diagram_panel.html#choregraphe-reference-box-flow-diagram"><em>diagram</em></a> or its <a class="reference internal" href="panels/timeline_panel.html#choregraphe-reference-box-timeline"><em>Timeline</em></a> is <strong>unloaded</strong>.</li>
<li>The signal received on the <strong>onStopped</strong> output is transmitted to the parent <a class="reference internal" href="panels/flow_diagram_panel.html#choregraphe-reference-box-flow-diagram"><em>diagram</em></a>.</li>
</ol>
<p>When it is <strong>stopped</strong> because its <a class="reference internal" href="objects/box_optional_components.html#choregraphe-reference-box-resource"><em>resources</em></a> are set to <strong>Stop on demand</strong> and they are asked by another box:</p>
<ol class="arabic simple">
<li>If a function named <tt class="docutils literal"><span class="pre">onResourceLost</span></tt> is defined in the <a class="reference internal" href="objects/script_box.html#choregraphe-reference-box-script"><em>box script</em></a>, it is called.</li>
<li>The <a class="reference internal" href="panels/flow_diagram_panel.html#choregraphe-reference-box-flow-diagram"><em>diagram</em></a> or the <a class="reference internal" href="panels/timeline_panel.html#choregraphe-reference-box-timeline"><em>Timeline</em></a> of the box is <strong>unloaded</strong>.</li>
<li>If there was no <tt class="docutils literal"><span class="pre">onResourceLost</span></tt> function defined in the script, the <a class="reference internal" href="objects/box_input_output.html#choregraphe-reference-box-output"><em>output</em></a> named <tt class="docutils literal"><span class="pre">onStopped</span></tt> is stimulated (if any).</li>
</ol>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Sometimes it can take some time for a behavior to stop.
For instance, if NAO is walking, the &#8220;Walk&#8221; behavior you want to stop will wait for NAO&#8217;s feet to be stable before stopping, so that the robot doesn&#8217;t fall down.</p>
</div>
</dd>
<dt>Flow diagram</dt>
<dd><p class="first">When a <a class="reference internal" href="panels/flow_diagram_panel.html#choregraphe-reference-box-flow-diagram"><em>diagram</em></a> is <strong>loaded</strong>:</p>
<ol class="arabic simple">
<li>The <a class="reference internal" href="objects/box.html#choregraphe-reference-box"><em>boxes</em></a> within the diagram are <strong>loaded</strong>.</li>
<li>The <strong>links</strong> between these boxes are activated.
Note that before this step the stimulation of any <abbr title="input/output">I/O</abbr> within the diagram would be inefficient.</li>
<li>The <strong>onLoad</strong> <a class="reference internal" href="objects/box_input_output.html#choregraphe-reference-box-input"><em>input</em></a> of the diagram (if any) is stimulated.</li>
</ol>
<p>When it is <strong>unloaded</strong>:</p>
<ol class="last arabic simple">
<li>The <strong>links</strong> between the <a class="reference internal" href="objects/box.html#choregraphe-reference-box"><em>boxes</em></a> within the diagram are broken.
Note that after this step the stimulation of any <abbr title="input/output">I/O</abbr> within the diagram would be inefficient.</li>
<li>These boxes are <strong>unloaded</strong>.</li>
</ol>
</dd>
<dt>Timeline</dt>
<dd><p class="first">When a <a class="reference internal" href="panels/timeline_panel.html#choregraphe-reference-box-timeline"><em>Timeline</em></a> is <strong>loaded</strong>:</p>
<ol class="arabic simple">
<li>The <a class="reference internal" href="panels/timeline_panel.html#choregraphe-reference-box-timeline-time-cursor"><em>time cursor</em></a> is set to the <a class="reference internal" href="panels/timeline_panel.html#choregraphe-reference-box-frame-start"><em>start frame</em></a>.</li>
<li>The <a class="reference internal" href="panels/flow_diagram_panel.html#choregraphe-reference-box-flow-diagram"><em>diagrams</em></a> of the <a class="reference internal" href="panels/timeline_panel.html#choregraphe-reference-box-behavior-keyframe"><em>Behavior keyframes</em></a> present on this frame are <strong>loaded</strong>.</li>
</ol>
<p>When it is <strong>unloaded</strong>:</p>
<ol class="last arabic simple">
<li>The <a class="reference internal" href="panels/timeline_panel.html#choregraphe-reference-box-timeline-time-cursor"><em>time cursor</em></a> is paused.
So it stops being incremented.</li>
<li>The <a class="reference internal" href="panels/flow_diagram_panel.html#choregraphe-reference-box-flow-diagram"><em>diagrams</em></a> of the <a class="reference internal" href="panels/timeline_panel.html#choregraphe-reference-box-behavior-keyframe"><em>Behavior keyframes</em></a> present on this frame are <strong>unloaded</strong>.</li>
<li>The <a class="reference internal" href="panels/timeline_panel.html#choregraphe-reference-box-timeline-time-cursor"><em>time cursor</em></a> is set to -1.</li>
</ol>
</dd>
</dl>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="debug.html" title="Find out why a behavior does not work (debug)">Find out why a behavior does not work (debug)</a>
     |
    <a href="debugging.html" title="Debugging" accesskey="U">Debugging</a>
   |
    <a href="tutos/index.html" title="Choregraphe Tutorials">Choregraphe Tutorials</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Software</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Choregraphe User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="starting_discovery.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_objects.html">Mastering the main objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_panels.html">Advanced panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="mouvement.html">Mastering movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="miscel.html">How to ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="customizing.html">Customizing Choregraphe</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="debugging.html">Debugging</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="debug.html">Find out why a behavior does not work (debug)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Loading, unloading, starting and stopping a behavior, a box, a diagram or a Timeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutos/index.html">Choregraphe Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutos/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="debug.html" title="Find out why a behavior does not work (debug)">previous</a>
     |
    <a href="debugging.html" title="Debugging" accesskey="U">up</a>
   |
    <a href="tutos/index.html" title="Choregraphe Tutorials">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>