<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALFaceCharacteristics API &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="ALFaceCharacteristics" href="alfacecharacteristics.html" />
    <link rel="next" title="ALFaceDetection" href="alfacedetection.html" />
    <link rel="prev" title="ALFaceCharacteristics" href="alfacecharacteristics.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-peopleperception-alfacecharacteristics-api">
                
  <div class="section" id="alfacecharacteristics-api">
<span id="id1"></span><h1>ALFaceCharacteristics API<a class="headerlink" href="#alfacecharacteristics-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-peopleperception"><span>NAOqi People Perception</span></a> - <a class="reference internal" href="alfacecharacteristics.html#alfacecharacteristics"><span>Overview</span></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/alfacecharacteristicsproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ALFaceCharacteristicsProxy">
<em class="property">class </em><code class="descname">ALFaceCharacteristicsProxy</code><a class="headerlink" href="#ALFaceCharacteristicsProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><span>ALModule API</span></a>.</li>
<li>It also inherits methods from <a class="reference internal" href="../core/alextractor-api.html#alextractor-api"><span>ALExtractor API</span></a>.</li>
<li>It also has the following specific methods:<ul>
<li><a class="reference internal" href="#ALFaceCharacteristicsProxy::analyzeFaceCharacteristics__i" title="ALFaceCharacteristicsProxy::analyzeFaceCharacteristics"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALFaceCharacteristicsProxy::analyzeFaceCharacteristics</span></code></a></li>
<li><a class="reference internal" href="#ALFaceCharacteristicsProxy::getSmilingThreshold" title="ALFaceCharacteristicsProxy::getSmilingThreshold"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALFaceCharacteristicsProxy::getSmilingThreshold</span></code></a></li>
<li><a class="reference internal" href="#ALFaceCharacteristicsProxy::setSmilingThreshold__float" title="ALFaceCharacteristicsProxy::setSmilingThreshold"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALFaceCharacteristicsProxy::setSmilingThreshold</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#FaceCharacteristics/PersonSmiling" title="FaceCharacteristics/PersonSmiling"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">FaceCharacteristics/PersonSmiling()</span></code></a></li>
</ul>
</div>
<div class="section" id="almemory-key-list">
<h2>ALMemory Key list<a class="headerlink" href="#almemory-key-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#PeoplePerception/Person/&lt;ID&gt;/AgeProperties" title="PeoplePerception/Person/&lt;ID&gt;/AgeProperties"><code class="xref naoqi naoqi-memkey docutils literal"><span class="pre">PeoplePerception/Person/&lt;ID&gt;/AgeProperties</span></code></a></li>
<li><a class="reference internal" href="#PeoplePerception/Person/&lt;ID&gt;/ExpressionProperties" title="PeoplePerception/Person/&lt;ID&gt;/ExpressionProperties"><code class="xref naoqi naoqi-memkey docutils literal"><span class="pre">PeoplePerception/Person/&lt;ID&gt;/ExpressionProperties</span></code></a></li>
<li><a class="reference internal" href="#PeoplePerception/Person/&lt;ID&gt;/GenderProperties" title="PeoplePerception/Person/&lt;ID&gt;/GenderProperties"><code class="xref naoqi naoqi-memkey docutils literal"><span class="pre">PeoplePerception/Person/&lt;ID&gt;/GenderProperties</span></code></a></li>
<li><a class="reference internal" href="#PeoplePerception/Person/&lt;ID&gt;/SmileProperties" title="PeoplePerception/Person/&lt;ID&gt;/SmileProperties"><code class="xref naoqi naoqi-memkey docutils literal"><span class="pre">PeoplePerception/Person/&lt;ID&gt;/SmileProperties</span></code></a></li>
<li><a class="reference internal" href="#PeoplePerception/Person/&lt;ID&gt;/FacialPartsProperties" title="PeoplePerception/Person/&lt;ID&gt;/FacialPartsProperties"><code class="xref naoqi naoqi-memkey docutils literal"><span class="pre">PeoplePerception/Person/&lt;ID&gt;/FacialPartsProperties</span></code></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALFaceCharacteristicsProxy::analyzeFaceCharacteristics__i">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALFaceCharacteristicsProxy::</code><code class="descname">analyzeFaceCharacteristics</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#ALFaceCharacteristicsProxy::analyzeFaceCharacteristics__i" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the face analysis on a given person using the ID. This method can be called
even if <strong>ALFaceCharacteristics</strong> is not running in order to update the ALMemory data
of this person only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>id</strong> &#8211; ID of the person that should be analyzed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">true if the analysis succeeded and false if something went wrong or if
the ID is invalid.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALFaceCharacteristicsProxy::getSmilingThreshold">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALFaceCharacteristicsProxy::</code><code class="descname">getSmilingThreshold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALFaceCharacteristicsProxy::getSmilingThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current smiling threshold value above which the event
<a class="reference internal" href="#FaceCharacteristics/PersonSmiling" title="FaceCharacteristics/PersonSmiling"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">FaceCharacteristics/PersonSmiling()</span></code></a> is raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">threshold value between 0 and 1 (default = 0.7).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALFaceCharacteristicsProxy::setSmilingThreshold__float">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALFaceCharacteristicsProxy::</code><code class="descname">setSmilingThreshold</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#ALFaceCharacteristicsProxy::setSmilingThreshold__float" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current smiling threshold value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>threshold</strong> &#8211; New threshold value. It must be between 0 and 1.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="FaceCharacteristics/PersonSmiling">
<div class="line">Event: <code class="descname">&quot;FaceCharacteristics/PersonSmiling&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> id</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#FaceCharacteristics/PersonSmiling" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when a person has a smile value above the current threshold (default = 0.7).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;FaceCharacteristics/PersonSmiling&#8221;</li>
<li><strong>id</strong> &#8211; ID of the person as defined by the <a class="reference internal" href="alpeopleperception-api.html#alpeopleperception-api"><span>ALPeoplePerception API</span></a>.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="almemory-keys">
<h2>ALMemory Keys<a class="headerlink" href="#almemory-keys" title="Permalink to this headline">¶</a></h2>
<dl class="memkey">
<dt id="PeoplePerception/Person/&lt;ID&gt;/AgeProperties">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descname">PeoplePerception/Person/&lt;ID&gt;/AgeProperties</code><a class="headerlink" href="#PeoplePerception/Person/<ID>/AgeProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Age estimation of a person in the form [age, confidence]. The age is limited to
the interval [0, 75] and the confidence is in [0, 1].</p>
<div class="line-block">
<div class="line"><strong>&lt;ID&gt;</strong> is the ID of the person as defined by the <a class="reference internal" href="alpeopleperception-api.html#alpeopleperception-api"><span>ALPeoplePerception API</span></a>.</div>
<div class="line">See also: <a class="reference internal" href="alpeopleperception-api.html#PeoplePerception/PeopleList" title="PeoplePerception/PeopleList"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">PeoplePerception/PeopleList()</span></code></a>.</div>
</div>
</dd></dl>

<dl class="memkey">
<dt id="PeoplePerception/Person/&lt;ID&gt;/ExpressionProperties">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descname">PeoplePerception/Person/&lt;ID&gt;/ExpressionProperties</code><a class="headerlink" href="#PeoplePerception/Person/<ID>/ExpressionProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimation of the facial expression on a person&#8217;s face. The associated data is
an array containing the detection score of the following five expressions:
[<em>neutral</em>, <em>happy</em>, <em>surprised</em>, <em>angry</em> or <em>sad</em>].</p>
<p>Each score ranges from 0 and 1 and represents the probability that the person
expresses the corresponding expression. As such, the sum of all five properties
is equal to 1, except if the detection failed (in that case all five values are
set to zero).</p>
</dd></dl>

<dl class="memkey">
<dt id="PeoplePerception/Person/&lt;ID&gt;/FacialPartsProperties">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descname">PeoplePerception/Person/&lt;ID&gt;/FacialPartsProperties</code><a class="headerlink" href="#PeoplePerception/Person/<ID>/FacialPartsProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Location of the main face features: eyes, nose, and mouth.
The associated ALValue is structured as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">[[</span><span class="n">x_0</span><span class="p">,</span> <span class="n">y_0</span><span class="p">],</span> <span class="n">c_0</span><span class="p">],</span>    <span class="c"># Left eye (center point)</span>
  <span class="p">[[</span><span class="n">x_1</span><span class="p">,</span> <span class="n">y_1</span><span class="p">],</span> <span class="n">c_1</span><span class="p">],</span>    <span class="c"># Right eye (center point)</span>
  <span class="p">[[</span><span class="n">x_2</span><span class="p">,</span> <span class="n">y_2</span><span class="p">],</span> <span class="n">c_2</span><span class="p">],</span>    <span class="c"># Mouth (center point)</span>
  <span class="p">[[</span><span class="n">x_3</span><span class="p">,</span> <span class="n">y_3</span><span class="p">],</span> <span class="n">c_3</span><span class="p">],</span>    <span class="c"># Left eye (inner limit)</span>
  <span class="p">[[</span><span class="n">x_4</span><span class="p">,</span> <span class="n">y_4</span><span class="p">],</span> <span class="n">c_4</span><span class="p">],</span>    <span class="c"># Left eye (outer limit)</span>
  <span class="p">[[</span><span class="n">x_5</span><span class="p">,</span> <span class="n">y_5</span><span class="p">],</span> <span class="n">c_5</span><span class="p">],</span>    <span class="c"># Right eye (inner limit)</span>
  <span class="p">[[</span><span class="n">x_6</span><span class="p">,</span> <span class="n">y_6</span><span class="p">],</span> <span class="n">c_6</span><span class="p">],</span>    <span class="c"># Right eye (outer limit)</span>
  <span class="p">[[</span><span class="n">x_7</span><span class="p">,</span> <span class="n">y_7</span><span class="p">],</span> <span class="n">c_7</span><span class="p">],</span>    <span class="c"># Mouth (left limit)</span>
  <span class="p">[[</span><span class="n">x_8</span><span class="p">,</span> <span class="n">y_8</span><span class="p">],</span> <span class="n">c_8</span><span class="p">],</span>    <span class="c"># Mouth (right limit)</span>
  <span class="p">[[</span><span class="n">x_9</span><span class="p">,</span> <span class="n">y_9</span><span class="p">],</span> <span class="n">c_9</span><span class="p">],</span>    <span class="c"># Nose (left limit)</span>
  <span class="p">[[</span><span class="n">x_10</span><span class="p">,</span> <span class="n">y_10</span><span class="p">],</span> <span class="n">c_10</span><span class="p">],</span> <span class="c"># Nose (right limit)</span>
  <span class="p">[[</span><span class="n">x_11</span><span class="p">,</span> <span class="n">y_11</span><span class="p">],</span> <span class="n">c_11</span><span class="p">]</span>  <span class="c"># Mouth (upper limit)</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><strong>[x, y]</strong> are expressed in pixels in the image coordinates.</li>
<li><strong>c</strong> is the confidence value in the range [0, 1].</li>
</ul>
<p>Note that the &#8220;left&#8221; and &#8220;right&#8221;
are from the camera point of view (i.e. left eye in the picture corresponds to the
user&#8217;s right eye).</p>
</dd></dl>

<dl class="memkey">
<dt id="PeoplePerception/Person/&lt;ID&gt;/GenderProperties">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descname">PeoplePerception/Person/&lt;ID&gt;/GenderProperties</code><a class="headerlink" href="#PeoplePerception/Person/<ID>/GenderProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Gender estimation of a person in the form [gender, confidence]. Gender is either
0 for female or 1 for male and the confidence is in [0, 1].</p>
</dd></dl>

<dl class="memkey">
<dt id="PeoplePerception/Person/&lt;ID&gt;/SmileProperties">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descname">PeoplePerception/Person/&lt;ID&gt;/SmileProperties</code><a class="headerlink" href="#PeoplePerception/Person/<ID>/SmileProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Smile degree estimation of a person in the form [smile degree, confidence].
The smile degree is a floating point value between 0 and 1 where 0 means &#8220;no smile&#8221;
and 1 is a large smile. The confidence is in [0, 1].</p>
</dd></dl>

</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi People Perception</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="alengagementzones.html">ALEngagementZones</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="alfacecharacteristics.html">ALFaceCharacteristics</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALFaceCharacteristics API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alfacedetection.html">ALFaceDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="algazeanalysis.html">ALGazeAnalysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="alpeopleperception.html">ALPeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsittingpeopledetection.html">ALSittingPeopleDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alwavingdetection.html">ALWavingDetection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulators/simulator_index.html">Simulators</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALFaceCharacteristics API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#almemory-key-list">ALMemory Key list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#almemory-keys">ALMemory Keys</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>