<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALLocalization - advanced &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="ALLocalization" href="allocalization.html" />
    <link rel="next" title="ALVisualCompass" href="alvisualcompass.html" />
    <link rel="prev" title="ALLocalization Tutorial" href="allocalization-tuto.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-vision-allocalization_advanced">
                
  <div class="section" id="allocalization-advanced">
<span id="allocalization-adv"></span><h1>ALLocalization - advanced<a class="headerlink" href="#allocalization-advanced" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-vision"><span>NAOqi Vision</span></a> - <a class="reference internal" href="allocalization.html#allocalization"><span>Overview</span></a> | <a class="reference internal" href="allocalization-api.html#allocalization-api"><span>API</span></a> |
<a class="reference internal" href="allocalization-tuto.html#allocalization-tuto"><span>Tutorial</span></a> | Advanced</p>
<hr class="docutils" />
<div class="section" id="custom-localization-algorithms">
<h2>Custom localization algorithms<a class="headerlink" href="#custom-localization-algorithms" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li>Advanced functionalities in <strong>ALLocalization</strong> are made available for those who want
to use them in their own localization algorithms. If you are not one of them, please
use standard functionalities instead.</li>
<li>Those functionalities are not supported yet.</li>
</ul>
</div>
<p>The first step to use the module is to set it up by shooting a reference
panorama. The robot will perform a 360 degrees shooting by rotating its head and
base to gather images. The panorama is then saved to the robot hard drive, and
visual information is extracted. It is also possible to load a panorama from the
robot hard drive, and use it for localization.</p>
<p>Once the setup phase has been done, <strong>ALLocalization</strong> gives the current robot
orientation relatively to the setup origin. It also allows making the robot move
to a given position in the panorama.</p>
<p>If the robot is equipped with a 3D camera, the reference panorama will include
depth maps in addition to the images. It then becomes possible to use this module
for localization purposes.</p>
<p>A reference panorama containing depth maps can be used to locate the robot near
the origin of the panorama (within 2m). Please note that (0,0,0) corresponds to the location of the robot
<strong>before</strong> the setup and that the robot will return to this location after the acquisition.</p>
<p>In this case, the location (x, y and theta, relatively to the setup origin) can be retrieved in two ways:</p>
<ul class="simple">
<li>an <strong>estimate location</strong> can be retrieved instantly, using the odometry and the last precise position known.</li>
<li>a <strong>precise location</strong> can be retrieved by shooting half a panorama and comparing it
to the reference. If the location is not known with enough confidence, the
robot will make a half-turn and shoot the other half of the panorama. It will then
return the location <strong>after the half turn.</strong></li>
</ul>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-principle">
<h3>General principle<a class="headerlink" href="#general-principle" title="Permalink to this headline">¶</a></h3>
<p><strong>ALLocalization</strong> uses information extracted from its camera images. Just like
<a class="reference internal" href="alvisualcompass.html#alvisualcompass"><span>ALVisualCompass</span></a>, it extracts keypoints from the panorama images, and builds
a search index out of them.</p>
<p>When trying to estimate its position, the robot retrieves an image from its
camera, then compares it to the stored panorama. Using the best match between the
current image and the panorama, it can compute precisely its orientation relatively
to the panorama.</p>
<p>The localization functionalities rely on pointcloud alignment to compute the
position of the current depthmap relatively to the reference (which corresponds
to the best alignment of the pointclouds).</p>
</div>
<div class="section" id="implementation-details">
<h3>Implementation details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h3>
<div class="section" id="setup">
<h4>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h4>
<p>The panorama images must cover 360 degrees. To ensure the panorama robustness, all
images overlap by half with the previous and the next. Therefore, each image which
is taken later theoretically half overlaps with one of the panorama image.</p>
<p>In total, the panorama consists in 16 images, taken in two steps. Between the two
steps, the robot turns around of 180 degrees using <a class="reference internal" href="alvisualcompass.html#alvisualcompass"><span>ALVisualCompass</span></a> to
ensure that the stitching is as good as possible.</p>
<p>In addition to those 16 images, 16 depth maps can be acquired from the 3D camera.</p>
</div>
<div class="section" id="keypoints">
<h4>Keypoints<a class="headerlink" href="#keypoints" title="Permalink to this headline">¶</a></h4>
<p>The visual features used here are multi-scale <strong>FAST</strong> keypoints with <strong>BRIEF</strong>
descriptors, as in <a class="reference internal" href="alvisualcompass.html#alvisualcompass"><span>ALVisualCompass</span></a>. They are chosen for their robustness
and computational efficiency.</p>
</div>
<div class="section" id="pointcloud-alignment">
<h4>Pointcloud alignment<a class="headerlink" href="#pointcloud-alignment" title="Permalink to this headline">¶</a></h4>
<p>Pointclouds are aligned using the <strong>Iterative Closest Points (ICP)</strong> algorithm,
which is a local search. We use the angle computed as explained above and the
odometry as origin of the search.
If getting a decent origin for the search proves to be impossible, it is also
possible to find one automatically, by matching points with the help of the
<strong>shape context</strong> descriptor.</p>
</div>
</div>
</div>
<div class="section" id="performances-and-limitations">
<h2>Performances and limitations<a class="headerlink" href="#performances-and-limitations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Setup<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The performances of <strong>ALLocalization</strong> depend mainly on the initial panorama
setup. Ideally, all images taken during the setup must be well textured and
easily distinguished. To detect potential problems, the robot performs a
diagnosis, by comparing all reference images to the others: the problematic
images are then raised in <code class="xref naoqi naoqi-event docutils literal"><span class="pre">ALLocalization/Setup/Diagnosis()</span></code>.</p>
<p>The setup takes about 30 seconds to shoot the images, plus a few seconds to
perform the diagnosis (which is only run once per panorama).</p>
<p>Regarding the 3D camera, the quantity of information retrieved will depend
on the geometry of the environment. Concretely, only objects located in a range
from 40cm to 5m of the robot will be usable as a reference.</p>
</div>
<div class="section" id="image-textures">
<h3>Image textures<a class="headerlink" href="#image-textures" title="Permalink to this headline">¶</a></h3>
<p>The quality of the localization depends on the number of detected keypoints in
the panorama, and thus on the textures. If the images are not sufficient, the
robot compensates by using its odometry to avoid being lost, so the precision
is guaranteed to be at least as good as the one from <a class="reference internal" href="../motion/almotion.html#almotion"><span>ALMotion</span></a>.</p>
</div>
<div class="section" id="runtime">
<h3>Runtime<a class="headerlink" href="#runtime" title="Permalink to this headline">¶</a></h3>
<div class="section" id="position-estimation">
<h4>Position estimation<a class="headerlink" href="#position-estimation" title="Permalink to this headline">¶</a></h4>
<p>The underlying algorithms allow the position estimation to be relatively robust
to changes in the panorama.</p>
<p>The position estimation itself is optimized to be as quick as possible, by
using hints from the robot odometry to narrow the search in the reference
panorama. However, it will still work even if the odometry is no longer
relevant, for example if the robot has been lifted and moved around.</p>
</div>
<div class="section" id="movements">
<h4>Movements<a class="headerlink" href="#movements" title="Permalink to this headline">¶</a></h4>
<p>The movements are performed using a closed loop based on the panorama images,
similarly to <a class="reference internal" href="alvisualcompass.html#alvisualcompass"><span>ALVisualCompass</span></a>. The robot first estimates its current
position in the panorama, then uses the panorama frame corresponding to its
target to perform a closed loop.</p>
<p>In practice, the robot first moves its head towards the target frame, then
aligns its base in that direction, keeping the target frame in sight. If the
target frame is no longer detected, the robot finishes its move
using its odometry, thus guaranteeing that the final position will be at
least close to the target one.</p>
</div>
<div class="section" id="localization">
<h4>Localization<a class="headerlink" href="#localization" title="Permalink to this headline">¶</a></h4>
<p>Like in the setup, only objects located in a range from 40cm to 5m will be usable
for localization purposes. The robot looks up during acquisition, which allow
it to mainly detect walls. It is therefore quite robust to minor changes in the environment.</p>
</div>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="albarcodereader.html">ALBarcodeReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="alcloseobjectdetection.html">ALCloseObjectDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alcolorblobdetection.html">ALColorBlobDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l4"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsegmentation3D.html">ALSegmentation3D</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="allocalization.html">ALLocalization</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="allocalization-api.html">ALLocalization API</a></li>
<li class="toctree-l5"><a class="reference internal" href="allocalization-tuto.html">ALLocalization Tutorial</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">ALLocalization - advanced</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisualspacehistory.html">ALVisualSpaceHistory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulators/simulator_index.html">Simulators</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALLocalization - advanced</a><ul>
<li><a class="reference internal" href="#custom-localization-algorithms">Custom localization algorithms</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#general-principle">General principle</a></li>
<li><a class="reference internal" href="#implementation-details">Implementation details</a><ul>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#keypoints">Keypoints</a></li>
<li><a class="reference internal" href="#pointcloud-alignment">Pointcloud alignment</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#performances-and-limitations">Performances and limitations</a><ul>
<li><a class="reference internal" href="#id1">Setup</a></li>
<li><a class="reference internal" href="#image-textures">Image textures</a></li>
<li><a class="reference internal" href="#runtime">Runtime</a><ul>
<li><a class="reference internal" href="#position-estimation">Position estimation</a></li>
<li><a class="reference internal" href="#movements">Movements</a></li>
<li><a class="reference internal" href="#localization">Localization</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>