<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALMovementDetection API &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="ALMovementDetection" href="almovementdetection.html" />
    <link rel="next" title="ALPhotoCapture" href="alphotocapture.html" />
    <link rel="prev" title="ALMovementDetection" href="almovementdetection.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-vision-almovementdetection-api">
                
  <div class="section" id="almovementdetection-api">
<span id="id1"></span><h1>ALMovementDetection API<a class="headerlink" href="#almovementdetection-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-vision"><span>NAOqi Vision</span></a> - <a class="reference internal" href="almovementdetection.html#almovementdetection"><span>Overview</span></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/almovementdetectionproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ALMovementDetectionProxy">
<em class="property">class </em><code class="descname">ALMovementDetectionProxy</code><a class="headerlink" href="#ALMovementDetectionProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><span>ALModule API</span></a>.</li>
<li>It also inherits methods from <a class="reference internal" href="../core/alextractor-api.html#alextractor-api"><span>ALExtractor API</span></a> and <a class="reference internal" href="../core/alvisionextractor-api.html#alvisionextractor-api"><span>ALVisionExtractor API</span></a>.</li>
<li>It also has the following specific methods:<ul>
<li><a class="reference internal" href="#ALMovementDetectionProxy::resetDetection" title="ALMovementDetectionProxy::resetDetection"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMovementDetectionProxy::resetDetection</span></code></a></li>
</ul>
</li>
<li>And has the following specific methods if 3d camera available:<ul>
<li><a class="reference internal" href="#ALMovementDetectionProxy::getDepthSensitivity" title="ALMovementDetectionProxy::getDepthSensitivity"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMovementDetectionProxy::getDepthSensitivity</span></code></a></li>
<li><a class="reference internal" href="#ALMovementDetectionProxy::setDepthSensitivity__floatCR" title="ALMovementDetectionProxy::setDepthSensitivity"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMovementDetectionProxy::setDepthSensitivity</span></code></a></li>
</ul>
</li>
<li>Otherwise, on <strong>Aldebaran</strong> robots without 3d camera, this module has the following
specific methods:<ul>
<li><a class="reference internal" href="#ALMovementDetectionProxy::getColorSensitivity" title="ALMovementDetectionProxy::getColorSensitivity"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMovementDetectionProxy::getColorSensitivity</span></code></a></li>
<li><a class="reference internal" href="#ALMovementDetectionProxy::setColorSensitivity__floatCR" title="ALMovementDetectionProxy::setColorSensitivity"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMovementDetectionProxy::setColorSensitivity</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="events-lists">
<h2>Events lists<a class="headerlink" href="#events-lists" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#MovementDetection/MovementDetected" title="MovementDetection/MovementDetected"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">MovementDetection/MovementDetected()</span></code></a></li>
<li><a class="reference internal" href="#MovementDetection/NoMovement" title="MovementDetection/NoMovement"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">MovementDetection/NoMovement()</span></code></a></li>
</ul>
</div>
<div class="section" id="almemory-keys-list">
<h2>ALMemory Keys list<a class="headerlink" href="#almemory-keys-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#MovementDetection/MovementInfo" title="MovementDetection/MovementInfo"><code class="xref naoqi naoqi-memkey docutils literal"><span class="pre">MovementDetection/MovementInfo</span></code></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALMovementDetectionProxy::resetDetection">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALMovementDetectionProxy::</code><code class="descname">resetDetection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMovementDetectionProxy::resetDetection" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets to zero the values of the previously seen depth images, which resets the detection
of movement. For example, this function is automatically called when the robot just
moved, in order to avoid false positives that could be induced by the robot&#8217;s movements.</p>
</dd></dl>

<dl class="function">
<dt id="ALMovementDetectionProxy::getColorSensitivity">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALMovementDetectionProxy::</code><code class="descname">getColorSensitivity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMovementDetectionProxy::getColorSensitivity" title="Permalink to this definition">¶</a></dt>
<dd><p><img alt="2d" class="img-inline" src="../../_images/2d.png" /> 2d sensor only</p>
<p>Gets the value of the color sensitivity (between 0 and 1) used for the detection of movement
with the RGB camera.</p>
</dd></dl>

<dl class="function">
<dt id="ALMovementDetectionProxy::setColorSensitivity__floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALMovementDetectionProxy::</code><code class="descname">setColorSensitivity</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>sensitivity</em><span class="sig-paren">)</span><a class="headerlink" href="#ALMovementDetectionProxy::setColorSensitivity__floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p><img alt="2d" class="img-inline" src="../../_images/2d.png" /> 2d sensor only</p>
<p>Sets the value of the color sensitivity (between 0 and 1) used for the detection of movement
with the RGB camera. The lower this sensivity is, the higher the variation of color value of
a pixel, between two frames, must be to be detected as movement.</p>
</dd></dl>

<dl class="function">
<dt id="ALMovementDetectionProxy::getDepthSensitivity">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <code class="descclassname">ALMovementDetectionProxy::</code><code class="descname">getDepthSensitivity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALMovementDetectionProxy::getDepthSensitivity" title="Permalink to this definition">¶</a></dt>
<dd><p><img alt="3d" class="img-inline" src="../../_images/3d.png" /> 3d sensor only</p>
<p>Gets the value of the depth sensitivity (in meters) used for the detection of movement
with a depth camera.</p>
</dd></dl>

<dl class="function">
<dt id="ALMovementDetectionProxy::setDepthSensitivity__floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALMovementDetectionProxy::</code><code class="descname">setDepthSensitivity</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>sensitivity</em><span class="sig-paren">)</span><a class="headerlink" href="#ALMovementDetectionProxy::setDepthSensitivity__floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p><img alt="3d" class="img-inline" src="../../_images/3d.png" /> 3d sensor only</p>
<p>Sets the value of the depth sensitivity (in meters) used for the detection of movement
with a depth camera. The variation of depth of a pixel, between two frames, must be higher
than this sensitivity to be detected as movement.</p>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="MovementDetection/MovementDetected">
<div class="line">Event: <code class="descname">&quot;MovementDetection/MovementDetected&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#MovementDetection/MovementDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised each time some movement has been detected in the current camera frame (RGB or depth).</p>
</dd></dl>

<dl class="event">
<dt id="MovementDetection/NoMovement">
<div class="line">Event: <code class="descname">&quot;MovementDetection/NoMovement&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#MovementDetection/NoMovement" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when no movement has been detected in the current camera frame (RGB or depth).</p>
</dd></dl>

</div>
<div class="section" id="almemory-keys">
<h2>ALMemory Keys<a class="headerlink" href="#almemory-keys" title="Permalink to this headline">¶</a></h2>
<dl class="memkey">
<dt id="MovementDetection/MovementInfo">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descname">MovementDetection/MovementInfo</code><a class="headerlink" href="#MovementDetection/MovementInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains the information about the latest detected movement. Please refer to
<a class="reference internal" href="almovementdetection.html#almovementdetection"><span>ALMovementDetection</span></a> for details.</p>
</dd></dl>

</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="albarcodereader.html">ALBarcodeReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="alcloseobjectdetection.html">ALCloseObjectDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alcolorblobdetection.html">ALColorBlobDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALMovementDetection API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l4"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsegmentation3D.html">ALSegmentation3D</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l4"><a class="reference internal" href="allocalization.html">ALLocalization</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisualspacehistory.html">ALVisualSpaceHistory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulators/simulator_index.html">Simulators</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALMovementDetection API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#events-lists">Events lists</a></li>
<li><a class="reference internal" href="#almemory-keys-list">ALMemory Keys list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#almemory-keys">ALMemory Keys</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>