<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALVisualCompass API &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="ALVisualCompass" href="alvisualcompass.html" />
    <link rel="next" title="ALVisualSpaceHistory" href="alvisualspacehistory.html" />
    <link rel="prev" title="ALVisualCompass" href="alvisualcompass.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-vision-alvisualcompass-api">
                
  <div class="section" id="alvisualcompass-api">
<span id="id1"></span><h1>ALVisualCompass API<a class="headerlink" href="#alvisualcompass-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-vision"><span>NAOqi Vision</span></a> - <a class="reference internal" href="alvisualcompass.html#alvisualcompass"><span>Overview</span></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;alproxies/alvisualcompassproxy.h&gt;</span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ALVisualCompassProxy">
<em class="property">class </em><code class="descname">ALVisualCompassProxy</code><a class="headerlink" href="#ALVisualCompassProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><span>ALModule API</span></a>.</li>
<li>It also inherits methods from <a class="reference internal" href="../core/alextractor-api.html#alextractor-api"><span>ALExtractor API</span></a> and <a class="reference internal" href="../core/alvisionextractor-api.html#alvisionextractor-api"><span>ALVisionExtractor API</span></a>.</li>
<li>It also has the following specific methods:<ul>
<li><a class="reference internal" href="#ALVisualCompassProxy::enableReferenceRefresh__bCR" title="ALVisualCompassProxy::enableReferenceRefresh"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVisualCompassProxy::enableReferenceRefresh</span></code></a></li>
<li><a class="reference internal" href="#ALVisualCompassProxy::getMatchingQuality" title="ALVisualCompassProxy::getMatchingQuality"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVisualCompassProxy::getMatchingQuality</span></code></a></li>
<li><a class="reference internal" href="#ALVisualCompassProxy::getReferenceImage" title="ALVisualCompassProxy::getReferenceImage"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVisualCompassProxy::getReferenceImage</span></code></a></li>
<li><a class="reference internal" href="#ALVisualCompassProxy::moveStraightTo__floatCR" title="ALVisualCompassProxy::moveStraightTo"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVisualCompassProxy::moveStraightTo</span></code></a></li>
<li><a class="reference internal" href="#ALVisualCompassProxy::moveTo__floatCR.floatCR.floatCR" title="ALVisualCompassProxy::moveTo"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVisualCompassProxy::moveTo</span></code></a></li>
<li><a class="reference internal" href="#ALVisualCompassProxy::setCurrentImageAsReference" title="ALVisualCompassProxy::setCurrentImageAsReference"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVisualCompassProxy::setCurrentImageAsReference</span></code></a></li>
<li><a class="reference internal" href="#ALVisualCompassProxy::waitUntilTargetReached" title="ALVisualCompassProxy::waitUntilTargetReached"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVisualCompassProxy::waitUntilTargetReached</span></code></a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="events-lists">
<h2>Events lists<a class="headerlink" href="#events-lists" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#VisualCompass/Deviation" title="VisualCompass/Deviation"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">VisualCompass/Deviation()</span></code></a></li>
<li><a class="reference internal" href="#VisualCompass/FinalDeviation" title="VisualCompass/FinalDeviation"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">VisualCompass/FinalDeviation()</span></code></a></li>
<li><a class="reference internal" href="#VisualCompass/InvalidReference" title="VisualCompass/InvalidReference"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">VisualCompass/InvalidReference()</span></code></a></li>
<li><a class="reference internal" href="#VisualCompass/Match" title="VisualCompass/Match"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">VisualCompass/Match()</span></code></a></li>
<li><a class="reference internal" href="#VisualCompass/MoveAbort" title="VisualCompass/MoveAbort"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">VisualCompass/MoveAbort()</span></code></a></li>
<li><a class="reference internal" href="#VisualCompass/NewReferenceImageSet" title="VisualCompass/NewReferenceImageSet"><code class="xref naoqi naoqi-event docutils literal"><span class="pre">VisualCompass/NewReferenceImageSet()</span></code></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALVisualCompassProxy::enableReferenceRefresh__bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALVisualCompassProxy::</code><code class="descname">enableReferenceRefresh</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>refresh</em><span class="sig-paren">)</span><a class="headerlink" href="#ALVisualCompassProxy::enableReferenceRefresh__bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the reference image is taken again at subscribe (default behavior) or not.
If not, the reference image is not reset at next subscribe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>refresh</strong> &#8211; true / false.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALVisualCompassProxy::getMatchingQuality">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALVisualCompassProxy::</code><code class="descname">getMatchingQuality</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALVisualCompassProxy::getMatchingQuality" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the reliability of the matching and the compass deviation computations.
It gives both the number of matches and the percentage of inliers for the model.
The number of matches must be at least greater than 4 and the percentage over
50% for the matching to be significant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Quality with the following format:<ul class="simple">
<li>quality[0]: float. Percentage of model inliers amongst matched keypoints.
Between 0.0f and 1.0f, must be over 0.5f to be significant.</li>
<li>quality[1]: int. Number of keypoints that were matched.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALVisualCompassProxy::getReferenceImage">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <code class="descclassname">ALVisualCompassProxy::</code><code class="descname">getReferenceImage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALVisualCompassProxy::getReferenceImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an AL::ALValue containing the image used as a reference.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">AL::ALValue formatted like the output of <a class="reference internal" href="alvideodevice-api.html#ALVideoDeviceProxy::getImageRemote__ssCR" title="ALVideoDeviceProxy::getImageRemote"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVideoDeviceProxy::getImageRemote</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALVisualCompassProxy::moveStraightTo__floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALVisualCompassProxy::</code><code class="descname">moveStraightTo</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>pDistance</em><span class="sig-paren">)</span><a class="headerlink" href="#ALVisualCompassProxy::moveStraightTo__floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the robot move forward in a straight line of a given distance.
A negative distance value will result in moving backward.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pDistance</strong> &#8211; Algebric distance of which to move.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALVisualCompassProxy::moveTo__floatCR.floatCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALVisualCompassProxy::</code><code class="descname">moveTo</code><span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>x</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>y</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>theta</em><span class="sig-paren">)</span><a class="headerlink" href="#ALVisualCompassProxy::moveTo__floatCR.floatCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="../motion/control-walk-api.html#ALMotionProxy::moveTo__floatCR.floatCR.floatCR" title="ALMotionProxy::moveTo"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::moveTo</span></code></a>, makes the robot move to the given pose in the ground plane,
relative to FRAME_ROBOT. Unlike <a class="reference internal" href="../motion/control-walk-api.html#ALMotionProxy::moveTo__floatCR.floatCR.floatCR" title="ALMotionProxy::moveTo"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::moveTo</span></code></a>, the robot decomposes the movement in
pure rotation and pure translation: the robot will turn to face the direction defined by x and y,
move forwards until the location is reached, then turn one last time to reach the right orientation.</p>
<p>Keep in mind that this function cannot make the robot move backwards (instead it will turn around
and move forwards). Furthermore, it always chooses the fastest path. Therefore, it cannot
be used to proceed to a full turn (the robot will not move, because it will already have the right
orientation).</p>
<p>This is a blocking call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; Distance along the X axis in meters.</li>
<li><strong>y</strong> &#8211; Distance along the Y axis in meters.</li>
<li><strong>theta</strong> &#8211; Rotation around the Z axis in radians.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALVisualCompassProxy::setCurrentImageAsReference">
<a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <code class="descclassname">ALVisualCompassProxy::</code><code class="descname">setCurrentImageAsReference</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALVisualCompassProxy::setCurrentImageAsReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the old reference image then sets the current image as new reference image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>true</em> if the current image was successfully set as new reference image, <em>false</em> otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALVisualCompassProxy::waitUntilTargetReached">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <code class="descclassname">ALVisualCompassProxy::</code><code class="descname">waitUntilTargetReached</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ALVisualCompassProxy::waitUntilTargetReached" title="Permalink to this definition">¶</a></dt>
<dd><p>Waits until the end of a <a class="reference internal" href="#ALVisualCompassProxy::moveTo__floatCR.floatCR.floatCR" title="ALVisualCompassProxy::moveTo"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVisualCompassProxy::moveTo</span></code></a>
or a <a class="reference internal" href="#ALVisualCompassProxy::moveStraightTo__floatCR" title="ALVisualCompassProxy::moveStraightTo"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVisualCompassProxy::moveStraightTo</span></code></a>.
This is a blocking call.</p>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="VisualCompass/Deviation">
<div class="line">Event: <code class="descname">&quot;VisualCompass/Deviation&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#VisualCompass/Deviation" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised each time the deviation of the current image from the compass is
computed. The event is formatted as follows:</p>
<div class="highlight-guess"><div class="highlight"><pre>VisualCompass/Deviation = [
DeviationInfo,
RobotPosition,
TimeStamp
]
</pre></div>
</div>
<p><strong>DeviationInfo</strong> contains the deviation along Z axis (theta angle for
the robot pose) and Y axis.</p>
<div class="highlight-guess"><div class="highlight"><pre>DeviationInfo = [
  YAxisDeviation,
  ZAxisDeviation,
]
</pre></div>
</div>
<p><strong>RobotPosition</strong> contains the robot position in WORLD_SPACE when the image
was taken.</p>
<div class="highlight-guess"><div class="highlight"><pre>RobotPosition = [
  X,
  Y,
  Theta
]
</pre></div>
</div>
<p><strong>TimeStamp</strong>: this field is the time stamp of the image that was used to
compute the deviation.</p>
<div class="highlight-guess"><div class="highlight"><pre>TimeStamp =
[
  TimeStamp_Seconds,
  Timestamp_Microseconds
]
</pre></div>
</div>
</dd></dl>

<dl class="event">
<dt id="VisualCompass/FinalDeviation">
<div class="line">Event: <code class="descname">&quot;VisualCompass/FinalDeviation&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#VisualCompass/FinalDeviation" title="Permalink to this definition">¶</a></dt>
<dd><p>Continually raised by <a class="reference internal" href="#ALVisualCompassProxy::moveTo__floatCR.floatCR.floatCR" title="ALVisualCompassProxy::moveTo"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALVisualCompassProxy::moveTo</span></code></a> during rotations.
After the rotation, this event allows to access the final deviation.</p>
<p>The event is formatted as follows:</p>
<p><strong>FinalDeviation</strong> contains the final deviation along Z axis (theta angle for
the robot pose) and Y axis. After a rotation, <em>finalWz</em> will
be equal to the angle of which the robot actually turned.</p>
<div class="highlight-guess"><div class="highlight"><pre>FinalDeviation = [
  finalWy,
  finalWz,
]
</pre></div>
</div>
</dd></dl>

<dl class="event">
<dt id="VisualCompass/InvalidReference">
<div class="line">Event: <code class="descname">&quot;VisualCompass/InvalidReference&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> isInvalid</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#VisualCompass/InvalidReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised with true after failing to set a new reference image.</p>
</dd></dl>

<dl class="event">
<dt id="VisualCompass/Match">
<div class="line">Event: <code class="descname">&quot;VisualCompass/Match&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> value</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#VisualCompass/Match" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The full name of this event is VisualCompass/Match in ALMemory.</p>
</div>
<p>Raised each time the deviation of the current image from the compass is
computed. The event is formatted as follows:</p>
<div class="highlight-guess"><div class="highlight"><pre>VisualCompass/Match =
[
  ReferenceKeypoints,
  CurrentKeypoints,
  Matches,
  Inliers
]
</pre></div>
</div>
<p><strong>ReferenceKeypoints</strong> is the list of keypoints extracted from the
reference image. <strong>CurrentKeypoints</strong> is the list of keypoints extracted
from the current processed image. Both are a list of <strong>Keypoint</strong> where:</p>
<div class="highlight-guess"><div class="highlight"><pre>Keypoint =
[
  [X, Y],
  Size,
  Angle,
  Response,
  Octave
]
</pre></div>
</div>
<p><strong>X</strong> and <strong>Y</strong> are the coordinates of the center of the keypoints in image
coordinates, <strong>Size</strong> is the size of the keypoint, <strong>Angle</strong> is the keypoint
orientation, <strong>Response</strong> is the keypoint strength, and <strong>Octave</strong> is the
keypoint scale.</p>
<p><strong>Matches</strong> is the list of the matches between the keypoints. Each <strong>Match</strong>
is:</p>
<div class="highlight-guess"><div class="highlight"><pre>Match =
[
  ReferenceIndex,
  CurrentIndex,
  Distance
]
</pre></div>
</div>
<p><strong>ReferenceIndex</strong> is the index of the matched keypoint in the reference
list,  <strong>CurrentIndex</strong> is the index of the matched keypoint in the current
list, and <strong>Distance</strong> is the distance between the two keypoints.</p>
<p><strong>Inliers</strong> is the list of the match indexes for each direction (Y and Z
axis) which correspond to inliers for the Ransac: these are the indexes of
the coherent matches used to compute the deviation.</p>
<div class="highlight-guess"><div class="highlight"><pre>Inliers =
[
   InliersWy = [Idx0, Idx1, ...],
   InliersWz = [Idx0, Idx1, ...]
]
</pre></div>
</div>
</dd></dl>

<dl class="event">
<dt id="VisualCompass/MoveAbort">
<div class="line">Event: <code class="descname">&quot;VisualCompass/MoveAbort&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> aborted</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#VisualCompass/MoveAbort" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised after the end of a move, with true if the move was aborted
or with false if the target was reached.</p>
</dd></dl>

<dl class="event">
<dt id="VisualCompass/NewReferenceImageSet">
<div class="line">Event: <code class="descname">&quot;VisualCompass/NewReferenceImageSet&quot;</code></div>
callback<span class="sig-paren">(</span><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> isSet</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><span class="sig-paren">)</span><a class="headerlink" href="#VisualCompass/NewReferenceImageSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised with true after successfully setting a new reference image,
raised with false after clearing the reference image.</p>
</dd></dl>

</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Vision</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="albacklightingdetection.html">ALBacklightingDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="albarcodereader.html">ALBarcodeReader</a></li>
<li class="toctree-l4"><a class="reference internal" href="alcloseobjectdetection.html">ALCloseObjectDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alcolorblobdetection.html">ALColorBlobDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="aldarknessdetection.html">ALDarknessDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="allandmarkdetection.html">ALLandMarkDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="almovementdetection.html">ALMovementDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alphotocapture.html">ALPhotoCapture</a></li>
<li class="toctree-l4"><a class="reference internal" href="alredballdetection.html">ALRedBallDetection</a></li>
<li class="toctree-l4"><a class="reference internal" href="alsegmentation3D.html">ALSegmentation3D</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideodevice.html">ALVideoDevice</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvideorecorder.html">ALVideoRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alvisionrecognition.html">ALVisionRecognition</a></li>
<li class="toctree-l4"><a class="reference internal" href="allocalization.html">ALLocalization</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="alvisualcompass.html">ALVisualCompass</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">ALVisualCompass API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alvisualspacehistory.html">ALVisualSpaceHistory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulators/simulator_index.html">Simulators</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALVisualCompass API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#events-lists">Events lists</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>