<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="index.html" />

 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>




  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="py-modindex">
                

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-q"><strong>q</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-q"><td></td><td>
       <strong>q</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">qi</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="dev/libqi/api/python/path.html#module-qi.path"><code class="xref">qi.path</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">qibuild</code></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/build.html#module-qibuild.build"><code class="xref">qibuild.build</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/build_config.html#module-qibuild.build_config"><code class="xref">qibuild.build_config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/cmake.html#module-qibuild.cmake"><code class="xref">qibuild.cmake</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/cmake_modules.html#module-qibuild.cmake.modules"><code class="xref">qibuild.cmake.modules</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/cmake_builder.html#module-qibuild.cmake_builder"><code class="xref">qibuild.cmake_builder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/config.html#module-qibuild.config"><code class="xref">qibuild.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/deploy.html#module-qibuild.deploy"><code class="xref">qibuild.deploy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/deps.html#module-qibuild.deps"><code class="xref">qibuild.deps</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/find.html#module-qibuild.find"><code class="xref">qibuild.find</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/gdb.html#module-qibuild.gdb"><code class="xref">qibuild.gdb</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/parsers.html#module-qibuild.parsers"><code class="xref">qibuild.parsers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/profile.html#module-qibuild.profile"><code class="xref">qibuild.profile</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/project.html#module-qibuild.project"><code class="xref">qibuild.project</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/test_runner.html#module-qibuild.test_runner"><code class="xref">qibuild.test_runner</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/wizard.html#module-qibuild.wizard"><code class="xref">qibuild.wizard</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qibuild/worktree.html#module-qibuild.worktree"><code class="xref">qibuild.worktree</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">qidoc</code></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qidoc/builder.html#module-qidoc.builder"><code class="xref">qidoc.builder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qidoc/doxygen.html#module-qidoc.doxygen"><code class="xref">qidoc.doxygen</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qidoc/doxygen_project.html#module-qidoc.doxygen_project"><code class="xref">qidoc.doxygen_project</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qidoc/project.html#module-qidoc.project"><code class="xref">qidoc.project</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qidoc/sphinx_project.html#module-qidoc.sphinx_project"><code class="xref">qidoc.sphinx_project</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qidoc/template_project.html#module-qidoc.template_project"><code class="xref">qidoc.template_project</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qidoc/worktree.html#module-qidoc.worktree"><code class="xref">qidoc.worktree</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">qilinguist</code></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qilinguist/builder.html#module-qilinguist.builder"><code class="xref">qilinguist.builder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qilinguist/project.html#module-qilinguist.project"><code class="xref">qilinguist.project</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qilinguist/qigettext.html#module-qilinguist.qigettext"><code class="xref">qilinguist.qigettext</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qilinguist/qtlinguist.html#module-qilinguist.qtlinguist"><code class="xref">qilinguist.qtlinguist</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qilinguist/worktree.html#module-qilinguist.worktree"><code class="xref">qilinguist.worktree</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">qipkg</code></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qipkg/builder.html#module-qipkg.builder"><code class="xref">qipkg.builder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qipkg/metabuilder.html#module-qipkg.metabuilder"><code class="xref">qipkg.metabuilder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qipkg/metapackage.html#module-qipkg.metapackage"><code class="xref">qipkg.metapackage</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-6" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">qipy</code></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qipy/project.html#module-qipy.project"><code class="xref">qipy.project</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qipy/python_builder.html#module-qipy.python_builder"><code class="xref">qipy.python_builder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qipy/venv.html#module-qipy.venv"><code class="xref">qipy.venv</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qipy/worktree.html#module-qipy.worktree"><code class="xref">qipy.worktree</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-7" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">qisrc</code></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisrc/git.html#module-qisrc.git"><code class="xref">qisrc.git</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisrc/git_config.html#module-qisrc.git_config"><code class="xref">qisrc.git_config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisrc/manifest.html#module-qisrc.manifest"><code class="xref">qisrc.manifest</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisrc/project.html#module-qisrc.project"><code class="xref">qisrc.project</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisrc/review.html#module-qisrc.review"><code class="xref">qisrc.review</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisrc/sync.html#module-qisrc.sync"><code class="xref">qisrc.sync</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisrc/worktree.html#module-qisrc.worktree"><code class="xref">qisrc.worktree</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-8" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">qisys</code></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/archive.html#module-qisys.archive"><code class="xref">qisys.archive</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/command.html#module-qisys.command"><code class="xref">qisys.command</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/envsetter.html#module-qisys.envsetter"><code class="xref">qisys.envsetter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/interact.html#module-qisys.interact"><code class="xref">qisys.interact</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/parsers.html#module-qisys.parsers"><code class="xref">qisys.parsers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/project.html#module-qisys.project"><code class="xref">qisys.project</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/qixml.html#module-qisys.qixml"><code class="xref">qisys.qixml</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/remote.html#module-qisys.remote"><code class="xref">qisys.remote</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/script.html#module-qisys.script"><code class="xref">qisys.script</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/sh.html#module-qisys.sh"><code class="xref">qisys.sh</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/ui.html#module-qisys.ui"><code class="xref">qisys.ui</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/version.html#module-qisys.version"><code class="xref">qisys.version</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qisys/worktree.html#module-qisys.worktree"><code class="xref">qisys.worktree</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-9" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">qitest</code></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitest/conf.html#module-qitest.conf"><code class="xref">qitest.conf</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitest/result.html#module-qitest.result"><code class="xref">qitest.result</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitest/runner.html#module-qitest.runner"><code class="xref">qitest.runner</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitest/test_queue.html#module-qitest.test_queue"><code class="xref">qitest.test_queue</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-10" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">qitoolchain</code></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitoolchain/binary_package/binary_package.html#module-qitoolchain.binary_package"><code class="xref">qitoolchain.binary_package</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitoolchain/binary_package/core.html#module-qitoolchain.binary_package.core"><code class="xref">qitoolchain.binary_package.core</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitoolchain/binary_package/gentoo.html#module-qitoolchain.binary_package.gentoo"><code class="xref">qitoolchain.binary_package.gentoo</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitoolchain/binary_package/gentoo_portage.html#module-qitoolchain.binary_package.gentoo_portage"><code class="xref">qitoolchain.binary_package.gentoo_portage</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitoolchain/database.html#module-qitoolchain.database"><code class="xref">qitoolchain.database</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitoolchain/feed.html#module-qitoolchain.feed"><code class="xref">qitoolchain.feed</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitoolchain/qipackage.html#module-qitoolchain.qipackage"><code class="xref">qitoolchain.qipackage</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitoolchain/svn_package.html#module-qitoolchain.svn_package"><code class="xref">qitoolchain.svn_package</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="hacking/python/packages/qitoolchain/toolchain.html#module-qitoolchain.toolchain"><code class="xref">qitoolchain.toolchain</code></a></td><td>
       <em></em></td></tr>
   </table>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="news/index.html">What’s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="legal/notice.html">Legal notices</a></li>
</ul>

        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="glossary.html">Glossary</a>
      <a title="Site map" href="contents.html">Site map</a>
      <a title="Index" href="genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>