
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Motion - advanced &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Motion" href="index.html" />
    <link rel="next" title="Stiffness control" href="control-stiffness.html" />
    <link rel="prev" title="ALMotion API" href="almotion-api.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="almotion-api.html" title="ALMotion API">previous</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">up</a>
   |
    <a href="control-stiffness.html" title="Stiffness control">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-motion-advanced">
            
  <div class="section" id="motion-advanced">
<span id="advanced"></span><h1>Motion - advanced<a class="headerlink" href="#motion-advanced" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#almotion"><em>Overview</em></a> |  <a class="reference internal" href="almotion-api.html#almotion-api"><em>API</em></a> | Advanced</p>
<hr class="docutils" />
<div class="section" id="synchronization-with-almotion-cycle">
<h2>Synchronization with ALMotion cycle<a class="headerlink" href="#synchronization-with-almotion-cycle" title="Permalink to this headline">¶</a></h2>
<p>When writing reactive code that needs to send a new command
every cycle, or use fresh sensor data, it can be helpful
to synchronize with ALMotion&#8217;s cycles.</p>
<div class="section" id="almotion-cycle">
<h3>ALMotion cycle<a class="headerlink" href="#almotion-cycle" title="Permalink to this headline">¶</a></h3>
<p>The ALMotion cycle contains the following steps:</p>
<ul class="simple">
<li><strong>preProcess</strong> event is raised</li>
<li>sensor data is refreshed from memory</li>
<li>Cartesian data are updated and available</li>
<li><a class="reference internal" href="tools-motion-task.html#tools-motion-task"><em>motion tasks</em></a> provide their new intentions</li>
<li>intentions are executed on the model</li>
<li>intentions are sent to the DCM</li>
<li><strong>postProcess</strong> event is raised</li>
<li>sleep</li>
</ul>
<p>The motion thread uses a real time priority just lower than the DCM,
and will try to execute on the anniversary of start up time + CycleNumber * 20ms.
Should we fall behind by more than 20ms we will
stop trying to catch up, and continue from the present.</p>
</div>
<div class="section" id="using-almotion-cycle-events">
<h3>Using ALMotion cycle events<a class="headerlink" href="#using-almotion-cycle-events" title="Permalink to this headline">¶</a></h3>
<p>From a NAOqi module, perhaps made with the module generator,
you have access to the broker, and can use it to create a
connection to Motion&#8217;s <strong>preProcess</strong> or <strong>postProcess</strong> events. This allows
being awakened at the beginning or end of each cycle to do some processing:
get the current state of the robot, and prepare some commands.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="c1">// Your method that will be called</span>
<span class="k">void</span> <span class="n">YourModule</span><span class="o">::</span><span class="n">motionPreProcessCallback</span><span class="p">()</span> <span class="p">{</span>
<span class="c1">// Do something very small every 20ms.</span>
<span class="c1">// You are in a real time thread, so beware.</span>
<span class="c1">// If you wish to do heavy processing, you should</span>
<span class="c1">// raise a signal that is consumed by another thread</span>
<span class="p">}</span>
<span class="k">void</span> <span class="n">YourModule</span><span class="o">::</span><span class="n">subscribeMotionPreProcess</span><span class="p">()</span> <span class="p">{</span>
<span class="n">try</span> <span class="p">{</span>
<span class="c1">// Register the callback</span>
<span class="c1">// The specialized proxy does not give access</span>
<span class="c1">// to the underlying module needed for this binding,</span>
<span class="c1">// so we get a generic proxy from the parent broker</span>
<span class="n">getParentBroker</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">getProxy</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">getModule</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">atPreProcess</span><span class="p">(</span>
<span class="n">boost</span><span class="o">::</span><span class="k">bind</span><span class="p">(</span><span class="o">&amp;</span><span class="n">YourModule</span><span class="o">::</span><span class="n">motionPreProcessCallback</span><span class="p">,</span><span class="k">this</span><span class="p">));</span>
<span class="p">}</span> <span class="n">catch</span><span class="p">(</span><span class="k">const</span> <span class="no">AL</span><span class="o">::</span><span class="n">ALError</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Motion preProcess callback registration failed&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="dcm-and-almotion-cohabitation">
<h2>DCM and ALMotion cohabitation<a class="headerlink" href="#dcm-and-almotion-cohabitation" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">It is possible to use at the same time <a class="reference internal" href="../../glossary.html#term-dcm"><em class="xref std std-term">DCM</em></a> and <strong>ALMotion</strong> but it requires some precautions.</div>
<div class="line">It is not really well-made and we will improve it on the next version.</div>
</div>
<div class="section" id="using-dcm-after-motion">
<h3>Using DCM after Motion<a class="headerlink" href="#using-dcm-after-motion" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">Deactivate <a class="reference internal" href="reflexes-smart-stiffness-api.html#reflexes-smart-stiffness-api"><em>Smart Stiffness</em></a>: ALMotion does not get the
command angles directly sent to <a class="reference internal" href="../../glossary.html#term-dcm"><em class="xref std std-term">DCM</em></a> and cannot manage the <a class="reference internal" href="../../glossary.html#term-stiffness"><em class="xref std std-term">Stiffness</em></a>
for the given posture.</div>
<div class="line">With Smart Stiffness, NAO should have not enough stiffness to realize the desired motion.</div>
</div>
</div>
<div class="section" id="using-motion-after-dcm">
<h3>Using Motion after DCM<a class="headerlink" href="#using-motion-after-dcm" title="Permalink to this headline">¶</a></h3>
<p>After using <a class="reference internal" href="../../glossary.html#term-dcm"><em class="xref std std-term">DCM</em></a>, ALMotion&#8217;s command angles are not updated to the internal model.
To avoid jerky transition between using <a class="reference internal" href="../../glossary.html#term-dcm"><em class="xref std std-term">DCM</em></a> and ALMotion, there are two options:</p>
<ul>
<li><p class="first">Reset the joint angles to the previous <strong>ALMotion</strong> posture before using the <a class="reference internal" href="../../glossary.html#term-dcm"><em class="xref std std-term">DCM</em></a>, or</p>
</li>
<li><dl class="first docutils">
<dt>Remove and reset the Stiffness of the joints moved by <a class="reference internal" href="../../glossary.html#term-dcm"><em class="xref std std-term">DCM</em></a></dt>
<dd><p class="first last">(<a class="reference internal" href="control-stiffness-api.html#ALMotionProxy::setStiffnesses__AL::ALValueCR.AL::ALValueCR" title="ALMotionProxy::setStiffnesses"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setStiffnesses()</span></tt></a>).</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="almotion-api.html" title="ALMotion API">ALMotion API</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">NAOqi Motion</a>
   |
    <a href="control-stiffness.html" title="Stiffness control">Stiffness control</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="almotion-api.html">ALMotion API</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Motion - advanced</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="control-stiffness.html">Stiffness control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-joint.html">Joint control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-walk.html">Locomotion control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-cartesian.html">Cartesian control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-wholebody.html">Whole Body control</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-collision-avoidance.html">Self-collision avoidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-fall-manager.html">Fall manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-smart-stiffness.html">Smart Stiffness</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools-general.html">General tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools-motion-task.html">Motion task</a></li>
<li class="toctree-l4"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Motion - advanced</a><ul>
<li><a class="reference internal" href="#synchronization-with-almotion-cycle">Synchronization with ALMotion cycle</a><ul>
<li><a class="reference internal" href="#almotion-cycle">ALMotion cycle</a></li>
<li><a class="reference internal" href="#using-almotion-cycle-events">Using ALMotion cycle events</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dcm-and-almotion-cohabitation">DCM and ALMotion cohabitation</a><ul>
<li><a class="reference internal" href="#using-dcm-after-motion">Using DCM after Motion</a></li>
<li><a class="reference internal" href="#using-motion-after-dcm">Using Motion after DCM</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="almotion-api.html" title="ALMotion API">previous</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">up</a>
   |
    <a href="control-stiffness.html" title="Stiffness control">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>