
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALMotion API &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Motion" href="index.html" />
    <link rel="next" title="Motion - advanced" href="advanced.html" />
    <link rel="prev" title="NAOqi Motion" href="index.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="index.html" title="NAOqi Motion">previous</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">up</a>
   |
    <a href="advanced.html" title="Motion - advanced">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-motion-almotion-api">
            
  <div class="section" id="almotion-api">
<span id="id1"></span><h1>ALMotion API<a class="headerlink" href="#almotion-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#almotion"><em>Overview</em></a> | API | <a class="reference internal" href="advanced.html#advanced"><em>Motion - advanced</em></a></p>
<hr class="docutils" />
<p>ALMotion provides methods that help make NAO move.
It contains commands allowing you to manipulate joint stiffness, joint angles,
and a higher level API allowing you to control the walk.</p>
<div class="section" id="method-group-list">
<h2>Method Group list<a class="headerlink" href="#method-group-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<ul class="simple">
<li><a class="reference internal" href="control-stiffness-api.html#control-stiffness-api"><em>Stiffness control API</em></a><ul>
<li><a class="reference internal" href="control-stiffness-api.html#ALMotionProxy::wakeUp" title="ALMotionProxy::wakeUp"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wakeUp()</span></tt></a></li>
<li><a class="reference internal" href="control-stiffness-api.html#ALMotionProxy::rest" title="ALMotionProxy::rest"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::rest()</span></tt></a></li>
<li><a class="reference internal" href="control-stiffness-api.html#ALMotionProxy::stiffnessInterpolation__AL::ALValueCR.AL::ALValueCR.AL::ALValueCR" title="ALMotionProxy::stiffnessInterpolation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::stiffnessInterpolation()</span></tt></a></li>
<li><a class="reference internal" href="control-stiffness-api.html#ALMotionProxy::setStiffnesses__AL::ALValueCR.AL::ALValueCR" title="ALMotionProxy::setStiffnesses"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setStiffnesses()</span></tt></a></li>
<li><a class="reference internal" href="control-stiffness-api.html#ALMotionProxy::getStiffnesses__AL::ALValueCR" title="ALMotionProxy::getStiffnesses"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getStiffnesses()</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="control-joint-api.html#control-joint-api"><em>Joint control API</em></a><ul>
<li><a class="reference internal" href="control-joint-api.html#ALMotionProxy::angleInterpolation__AL::ALValueCR.AL::ALValueCR.AL::ALValueCR.bCR" title="ALMotionProxy::angleInterpolation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::angleInterpolation()</span></tt></a></li>
<li><a class="reference internal" href="control-joint-api.html#ALMotionProxy::angleInterpolationWithSpeed__AL::ALValueCR.AL::ALValueCR.floatCR" title="ALMotionProxy::angleInterpolationWithSpeed"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::angleInterpolationWithSpeed()</span></tt></a></li>
<li><a class="reference internal" href="control-joint-api.html#ALMotionProxy::angleInterpolationBezier__std::vector:ss:CR.AL::ALValueCR.AL::ALValueCR" title="ALMotionProxy::angleInterpolationBezier"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::angleInterpolationBezier()</span></tt></a></li>
<li><a class="reference internal" href="control-joint-api.html#ALMotionProxy::setAngles__AL::ALValueCR.AL::ALValueCR.floatCR" title="ALMotionProxy::setAngles"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setAngles()</span></tt></a></li>
<li><a class="reference internal" href="control-joint-api.html#ALMotionProxy::changeAngles__AL::ALValueCR.AL::ALValueCR.floatCR" title="ALMotionProxy::changeAngles"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::changeAngles()</span></tt></a></li>
<li><a class="reference internal" href="control-joint-api.html#ALMotionProxy::getAngles__AL::ALValueCR.bCR" title="ALMotionProxy::getAngles"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getAngles()</span></tt></a></li>
<li><a class="reference internal" href="control-joint-api.html#ALMotionProxy::closeHand__ssCR" title="ALMotionProxy::closeHand"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::closeHand()</span></tt></a></li>
<li><a class="reference internal" href="control-joint-api.html#ALMotionProxy::openHand__ssCR" title="ALMotionProxy::openHand"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::openHand()</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="control-walk-api.html#control-walk-api"><em>Locomotion control API</em></a><ul>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::setWalkTargetVelocity__floatCR.floatCR.floatCR.floatCR" title="ALMotionProxy::setWalkTargetVelocity"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setWalkTargetVelocity()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::walkTo__floatCR.floatCR.floatCR" title="ALMotionProxy::walkTo"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::walkTo()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::move__floatCR.floatCR.floatCR" title="ALMotionProxy::move"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::move()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::moveTo__floatCR.floatCR.floatCR" title="ALMotionProxy::moveTo"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::moveTo()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::moveToward__floatCR.floatCR.floatCR" title="ALMotionProxy::moveToward"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::moveToward()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::setFootSteps__std::vector:ss:CR.AL::ALValueCR.std::vector:float:CR.bCR" title="ALMotionProxy::setFootSteps"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setFootSteps()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::setFootStepsWithSpeed__std::vector:ss:CR.AL::ALValueCR.std::vector:float:CR.bCR" title="ALMotionProxy::setFootStepsWithSpeed"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setFootStepsWithSpeed()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::getFootSteps" title="ALMotionProxy::getFootSteps"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getFootSteps()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::walkInit" title="ALMotionProxy::walkInit"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::walkInit()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::moveInit" title="ALMotionProxy::moveInit"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::moveInit()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::waitUntilWalkIsFinished" title="ALMotionProxy::waitUntilWalkIsFinished"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::waitUntilWalkIsFinished()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::waitUntilMoveIsFinished" title="ALMotionProxy::waitUntilMoveIsFinished"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::waitUntilMoveIsFinished()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::walkIsActive" title="ALMotionProxy::walkIsActive"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::walkIsActive()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::moveIsActive" title="ALMotionProxy::moveIsActive"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::moveIsActive()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::stopWalk" title="ALMotionProxy::stopWalk"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::stopWalk()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::stopMove" title="ALMotionProxy::stopMove"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::stopMove()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::getFootGaitConfig__ssCR" title="ALMotionProxy::getFootGaitConfig"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getFootGaitConfig()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::getMoveConfig__ssCR" title="ALMotionProxy::getMoveConfig"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getMoveConfig()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::getRobotPosition__bCR" title="ALMotionProxy::getRobotPosition"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getRobotPosition()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::getNextRobotPosition" title="ALMotionProxy::getNextRobotPosition"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getNextRobotPosition()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::getRobotVelocity" title="ALMotionProxy::getRobotVelocity"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getRobotVelocity()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::getWalkArmsEnabled" title="ALMotionProxy::getWalkArmsEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getWalkArmsEnabled()</span></tt></a></li>
<li><a class="reference internal" href="control-walk-api.html#ALMotionProxy::setWalkArmsEnabled__bCR.bCR" title="ALMotionProxy::setWalkArmsEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setWalkArmsEnabled()</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="control-cartesian-api.html#control-cartesian-api"><em>Cartesian control API</em></a><ul>
<li><a class="reference internal" href="control-cartesian-api.html#ALMotionProxy::positionInterpolation__ssCR.iCR.AL::ALValueCR.iCR.AL::ALValueCR.bCR" title="ALMotionProxy::positionInterpolation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::positionInterpolation()</span></tt></a></li>
<li><a class="reference internal" href="control-cartesian-api.html#ALMotionProxy::positionInterpolations__std::vector:ss:CR.iCR.AL::ALValueCR.AL::ALValueCR.AL::ALValueCR.bCR" title="ALMotionProxy::positionInterpolations"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::positionInterpolations()</span></tt></a></li>
<li><a class="reference internal" href="control-cartesian-api.html#ALMotionProxy::setPosition__ssCR.iCR.std::vector:float:CR.floatCR.iCR" title="ALMotionProxy::setPosition"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setPosition()</span></tt></a></li>
<li><a class="reference internal" href="control-cartesian-api.html#ALMotionProxy::changePosition__ssCR.iCR.std::vector:float:CR.floatCR.iCR" title="ALMotionProxy::changePosition"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::changePosition()</span></tt></a></li>
<li><a class="reference internal" href="control-cartesian-api.html#ALMotionProxy::getPosition__ssCR.iCR.bCR" title="ALMotionProxy::getPosition"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getPosition()</span></tt></a></li>
<li><a class="reference internal" href="control-cartesian-api.html#ALMotionProxy::transformInterpolation__ssCR.iCR.AL::ALValueCR.iCR.AL::ALValueCR.bCR" title="ALMotionProxy::transformInterpolation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::transformInterpolation()</span></tt></a></li>
<li><a class="reference internal" href="control-cartesian-api.html#ALMotionProxy::transformInterpolations__std::vector:ss:CR.iCR.AL::ALValueCR.AL::ALValueCR.AL::ALValueCR.bCR" title="ALMotionProxy::transformInterpolations"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::transformInterpolations()</span></tt></a></li>
<li><a class="reference internal" href="control-cartesian-api.html#ALMotionProxy::setTransform__ssCR.iCR.std::vector:float:CR.floatCR.iCR" title="ALMotionProxy::setTransform"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setTransform()</span></tt></a></li>
<li><a class="reference internal" href="control-cartesian-api.html#ALMotionProxy::changeTransform__ssCR.iCR.std::vector:float:CR.floatCR.iCR" title="ALMotionProxy::changeTransform"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::changeTransform()</span></tt></a></li>
<li><a class="reference internal" href="control-cartesian-api.html#ALMotionProxy::getTransform__ssCR.iCR.bCR" title="ALMotionProxy::getTransform"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getTransform()</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="control-wholebody-api.html#control-wholebody-api"><em>Whole Body control API</em></a><ul>
<li><a class="reference internal" href="control-wholebody-api.html#ALMotionProxy::wbEnable__bCR" title="ALMotionProxy::wbEnable"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wbEnable()</span></tt></a></li>
<li><a class="reference internal" href="control-wholebody-api.html#ALMotionProxy::wbFootState__ssCR.ssCR" title="ALMotionProxy::wbFootState"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wbFootState()</span></tt></a></li>
<li><a class="reference internal" href="control-wholebody-api.html#ALMotionProxy::wbEnableBalanceConstraint__bCR.ssCR" title="ALMotionProxy::wbEnableBalanceConstraint"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wbEnableBalanceConstraint()</span></tt></a></li>
<li><a class="reference internal" href="control-wholebody-api.html#ALMotionProxy::wbGoToBalance__ssCR.floatCR" title="ALMotionProxy::wbGoToBalance"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wbGoToBalance()</span></tt></a></li>
<li><a class="reference internal" href="control-wholebody-api.html#ALMotionProxy::wbEnableEffectorControl__ssCR.bCR" title="ALMotionProxy::wbEnableEffectorControl"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wbEnableEffectorControl()</span></tt></a></li>
<li><a class="reference internal" href="control-wholebody-api.html#ALMotionProxy::wbSetEffectorControl__ssCR.AL::ALValueCR" title="ALMotionProxy::wbSetEffectorControl"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wbSetEffectorControl()</span></tt></a></li>
<li><a class="reference internal" href="control-wholebody-api.html#ALMotionProxy::wbEnableEffectorOptimization__ssCR.bCR" title="ALMotionProxy::wbEnableEffectorOptimization"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wbEnableEffectorOptimization()</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="reflexes-collision-avoidance-api.html#reflexes-collision-avoidance-api"><em>Self-collision avoidance API</em></a><ul>
<li><a class="reference internal" href="reflexes-collision-avoidance-api.html#ALMotionProxy::setCollisionProtectionEnabled__ssCR.bCR" title="ALMotionProxy::setCollisionProtectionEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setCollisionProtectionEnabled()</span></tt></a></li>
<li><a class="reference internal" href="reflexes-collision-avoidance-api.html#ALMotionProxy::getCollisionProtectionEnabled__ssCR" title="ALMotionProxy::getCollisionProtectionEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getCollisionProtectionEnabled()</span></tt></a></li>
<li><a class="reference internal" href="reflexes-collision-avoidance-api.html#ALMotionProxy::isCollision__ssCR" title="ALMotionProxy::isCollision"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::isCollision()</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="reflexes-fall-manager-api.html#reflexes-fall-manager-api"><em>Fall manager API</em></a><ul>
<li><a class="reference internal" href="reflexes-fall-manager-api.html#ALMotionProxy::setFallManagerEnabled__bCR" title="ALMotionProxy::setFallManagerEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setFallManagerEnabled()</span></tt></a></li>
<li><a class="reference internal" href="reflexes-fall-manager-api.html#ALMotionProxy::getFallManagerEnabled" title="ALMotionProxy::getFallManagerEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getFallManagerEnabled()</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="reflexes-smart-stiffness-api.html#reflexes-smart-stiffness-api"><em>Smart Stiffness API</em></a><ul>
<li><a class="reference internal" href="reflexes-smart-stiffness-api.html#ALMotionProxy::setSmartStiffnessEnabled__bCR" title="ALMotionProxy::setSmartStiffnessEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setSmartStiffnessEnabled()</span></tt></a></li>
<li><a class="reference internal" href="reflexes-smart-stiffness-api.html#ALMotionProxy::getSmartStiffnessEnabled" title="ALMotionProxy::getSmartStiffnessEnabled"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getSmartStiffnessEnabled()</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="tools-general-api.html#tools-general-api"><em>General tools API</em></a><ul>
<li><a class="reference internal" href="tools-general-api.html#ALMotionProxy::getBodyNames__ssCR" title="ALMotionProxy::getBodyNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getBodyNames()</span></tt></a></li>
<li><a class="reference internal" href="tools-general-api.html#ALMotionProxy::getJointNames__ssCR" title="ALMotionProxy::getJointNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getJointNames()</span></tt></a></li>
<li><a class="reference internal" href="tools-general-api.html#ALMotionProxy::getSensorNames" title="ALMotionProxy::getSensorNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getSensorNames()</span></tt></a></li>
<li><a class="reference internal" href="tools-general-api.html#ALMotionProxy::getLimits__ssCR" title="ALMotionProxy::getLimits"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getLimits()</span></tt></a></li>
<li><a class="reference internal" href="tools-general-api.html#ALMotionProxy::getMotionCycleTime" title="ALMotionProxy::getMotionCycleTime"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getMotionCycleTime()</span></tt></a></li>
<li><a class="reference internal" href="tools-general-api.html#ALMotionProxy::getRobotConfig" title="ALMotionProxy::getRobotConfig"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getRobotConfig()</span></tt></a></li>
<li><a class="reference internal" href="tools-general-api.html#ALMotionProxy::getSummary" title="ALMotionProxy::getSummary"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getSummary()</span></tt></a></li>
<li><a class="reference internal" href="tools-general-api.html#ALMotionProxy::getMass__ssCR" title="ALMotionProxy::getMass"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getMass()</span></tt></a></li>
<li><a class="reference internal" href="tools-general-api.html#ALMotionProxy::getCOM__ssCR.iCR.bCR" title="ALMotionProxy::getCOM"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getCOM()</span></tt></a></li>
<li><a class="reference internal" href="tools-general-api.html#ALMotionProxy::setMotionConfig__AL::ALValueCR" title="ALMotionProxy::setMotionConfig"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setMotionConfig()</span></tt></a></li>
<li><a class="reference internal" href="tools-general-api.html#ALMotionProxy::updateTrackerTarget__floatCR.floatCR.iCR.bCR" title="ALMotionProxy::updateTrackerTarget"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::updateTrackerTarget()</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="tools-motion-task-api.html#tools-motion-task-api"><em>Motion task API</em></a><ul>
<li><a class="reference internal" href="tools-motion-task-api.html#ALMotionProxy::getTaskList" title="ALMotionProxy::getTaskList"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getTaskList()</span></tt></a></li>
<li><a class="reference internal" href="tools-motion-task-api.html#ALMotionProxy::areResourcesAvailable__std::vector:ss:CR" title="ALMotionProxy::areResourcesAvailable"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::areResourcesAvailable()</span></tt></a></li>
<li><a class="reference internal" href="tools-motion-task-api.html#ALMotionProxy::killTask__iCR" title="ALMotionProxy::killTask"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::killTask()</span></tt></a></li>
<li><a class="reference internal" href="tools-motion-task-api.html#ALMotionProxy::killTasksUsingResources__std::vector:ss:CR" title="ALMotionProxy::killTasksUsingResources"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::killTasksUsingResources()</span></tt></a></li>
<li><a class="reference internal" href="tools-motion-task-api.html#ALMotionProxy::killWalk" title="ALMotionProxy::killWalk"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::killWalk()</span></tt></a></li>
<li><a class="reference internal" href="tools-motion-task-api.html#ALMotionProxy::killMove" title="ALMotionProxy::killMove"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::killMove()</span></tt></a></li>
<li><a class="reference internal" href="tools-motion-task-api.html#ALMotionProxy::killAll" title="ALMotionProxy::killAll"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::killAll()</span></tt></a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="index.html" title="NAOqi Motion">NAOqi Motion</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">NAOqi Motion</a>
   |
    <a href="advanced.html" title="Motion - advanced">Motion - advanced</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="">ALMotion API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="advanced.html">Motion - advanced</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-stiffness.html">Stiffness control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-joint.html">Joint control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-walk.html">Locomotion control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-cartesian.html">Cartesian control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-wholebody.html">Whole Body control</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-collision-avoidance.html">Self-collision avoidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-fall-manager.html">Fall manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-smart-stiffness.html">Smart Stiffness</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools-general.html">General tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools-motion-task.html">Motion task</a></li>
<li class="toctree-l4"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALMotion API</a><ul>
<li><a class="reference internal" href="#method-group-list">Method Group list</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="index.html" title="NAOqi Motion">previous</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">up</a>
   |
    <a href="advanced.html" title="Motion - advanced">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>