
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALNavigation &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Motion" href="index.html" />
    <link rel="next" title="ALNavigation API" href="alnavigation-api.html" />
    <link rel="prev" title="ALMotionRecorder API" href="almotionrecorder-api.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="almotionrecorder-api.html" title="ALMotionRecorder API">previous</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">up</a>
   |
    <a href="alnavigation-api.html" title="ALNavigation API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-motion-alnavigation">
            
  <div class="section" id="alnavigation">
<span id="id1"></span><h1>ALNavigation<a class="headerlink" href="#alnavigation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Overview | <a class="reference internal" href="alnavigation-api.html#alnavigation-api"><em>API</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALNavigation</strong> is a first attempt to make the robot go safely to a different
<a class="reference internal" href="../../glossary.html#term-pose"><em class="xref std std-term">pose</em></a> (i.e. location + orientation).
The robot cannot yet avoid obstacles, but it is able to move cautiously,
stopping as soon as an obstacle enters its security zone.</p>
<p>It provides an enhanced variant of <a class="reference internal" href="control-walk-api.html#ALMotionProxy::moveTo__floatCR.floatCR.floatCR" title="ALMotionProxy::moveTo"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::moveTo()</span></tt></a>,
managing a security distance.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>While moving forward, the robot tries to detect obstacles in front of him,
using its bumpers and sonars.</p>
<img alt="../../_images/alnavigation.png" src="../../_images/alnavigation.png" style="width: 354px; height: 412px;" />
<p>As soon as an obstacle enters its security area, the robot stops.</p>
<div class="section" id="security-distance">
<h3>Security distance<a class="headerlink" href="#security-distance" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="alnavigation-api.html#ALNavigationProxy::setSecurityDistance__floatCR" title="ALNavigationProxy::setSecurityDistance"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALNavigationProxy::setSecurityDistance()</span></tt></a> allows you to set the
radius of the semicircle in front of the robot where obstacles are detected.</p>
<p><strong>Default value</strong>: 0.40m.</p>
<p>It is centered on <a class="reference internal" href="../../glossary.html#term-frame-robot"><em class="xref std std-term">FRAME_ROBOT</em></a>.</p>
<p>Note that the center of <a class="reference internal" href="../../glossary.html#term-frame-robot"><em class="xref std std-term">FRAME_ROBOT</em></a> is not on the surface of the robot,
so the distance between, for example the foot of the robot and an obstacle will
be smaller than the security distance.</p>
<p>The security distance must be positive, if you try to set a negative distance
it will be set to 0.0m.</p>
</div>
<div class="section" id="navigator-status">
<h3>Navigator Status<a class="headerlink" href="#navigator-status" title="Permalink to this headline">¶</a></h3>
<p>The navigator has a status to define its current state.
See <a class="reference internal" href="alnavigation-api.html#alnavigation-api"><em>ALNavigation API</em></a> for ways to access it.</p>
<table border="1" class="docutils">
<caption>Navigator statuses</caption>
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>Going to target</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Target reached</td>
</tr>
<tr class="row-even"><td>2</td>
<td>Target unreachable</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="performances-and-limitations">
<h2>Performances and limitations<a class="headerlink" href="#performances-and-limitations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>No obstacle avoidance.</li>
<li>Bumpers usually detect obstacles from 0.10 m to 0.17 m in the <a class="reference internal" href="../../glossary.html#term-frame-robot"><em class="xref std std-term">FRAME_ROBOT</em></a>.</li>
<li>Sonars detection detect obstacle from 0.30 m to 2.60 m in the <a class="reference internal" href="../../glossary.html#term-frame-robot"><em class="xref std std-term">FRAME_ROBOT</em></a>.</li>
</ul>
<div class="section" id="threshold-values">
<h3>Threshold values<a class="headerlink" href="#threshold-values" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>0.40 m: allows detecting objects with both <strong>Sonars</strong> and <strong>Bumpers</strong>.</li>
<li>Less than 0.30 m: is under the minimum sonar detection distance,
so the robot will stop only if it bumps on an obstacle.</li>
<li>Less than 0.10 m: the robot will not stop, even if it bumps on something.</li>
</ul>
</div>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="using-choregraphe">
<h3>Using Choregraphe<a class="headerlink" href="#using-choregraphe" title="Permalink to this headline">¶</a></h3>
<p>The most straightforward way to start using <strong>ALNavigation</strong> is:</p>
<ol class="arabic simple">
<li>Use the <strong>Motions</strong> &gt; <strong>Move To</strong> box.</li>
<li>Activate the <strong>Secure moveTo (Stop if obstacle)</strong> option.</li>
</ol>
</div>
<div class="section" id="python-script">
<h3>Python script<a class="headerlink" href="#python-script" title="Permalink to this headline">¶</a></h3>
<p><a class="reference download internal" href="../../_downloads/alnavigation.py"><tt class="xref download docutils literal"><span class="pre">alnavigation.py</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="c"># Set here your robot&#39;s IP.</span>
<span class="n">ip</span> <span class="o">=</span> <span class="s">&quot;&lt;your_robot_ip_address&gt;&quot;</span>

<span class="n">navigationProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALNavigation&quot;</span><span class="p">,</span> <span class="n">ip</span><span class="p">,</span> <span class="mi">9559</span><span class="p">)</span>

<span class="c"># No specific move config.</span>
<span class="n">navigationProxy</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="n">navigationProxy</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="p">[])</span>

<span class="c"># To do 6 cm steps instead of 4 cm.</span>
<span class="n">navigationProxy</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="p">[[</span><span class="s">&quot;MaxStepX&quot;</span><span class="p">,</span> <span class="s">&quot;0.06&quot;</span><span class="p">]])</span>

<span class="c"># Will stop at 0.5m (FRAME_ROBOT) instead of 0.4m away from the obstacle.</span>
<span class="n">navigationProxy</span><span class="o">.</span><span class="n">setSecurityDistance</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="almotionrecorder-api.html" title="ALMotionRecorder API">ALMotionRecorder API</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">NAOqi Motion</a>
   |
    <a href="alnavigation-api.html" title="ALNavigation API">ALNavigation API</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="almotion-api.html">ALMotion API</a></li>
<li class="toctree-l4"><a class="reference internal" href="advanced.html">Motion - advanced</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-stiffness.html">Stiffness control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-joint.html">Joint control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-walk.html">Locomotion control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-cartesian.html">Cartesian control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-wholebody.html">Whole Body control</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-collision-avoidance.html">Self-collision avoidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-fall-manager.html">Fall manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-smart-stiffness.html">Smart Stiffness</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools-general.html">General tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools-motion-task.html">Motion task</a></li>
<li class="toctree-l4"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">ALNavigation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="alnavigation-api.html">ALNavigation API</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALNavigation</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#security-distance">Security distance</a></li>
<li><a class="reference internal" href="#navigator-status">Navigator Status</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performances-and-limitations">Performances and limitations</a><ul>
<li><a class="reference internal" href="#threshold-values">Threshold values</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li><a class="reference internal" href="#using-choregraphe">Using Choregraphe</a></li>
<li><a class="reference internal" href="#python-script">Python script</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="almotionrecorder-api.html" title="ALMotionRecorder API">previous</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">up</a>
   |
    <a href="alnavigation-api.html" title="ALNavigation API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>