
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Joint control Tutorial: The Pose Init &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="Joint control" href="control-joint.html" />
    <link rel="next" title="Locomotion control" href="control-walk.html" />
    <link rel="prev" title="Joint control API" href="control-joint-api.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="control-joint-api.html" title="Joint control API">previous</a>
     |
    <a href="control-joint.html" title="Joint control" accesskey="U">up</a>
   |
    <a href="control-walk.html" title="Locomotion control">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-motion-control-joint-tuto">
            
  <div class="section" id="joint-control-tutorial-the-pose-init">
<span id="control-joint-tuto"></span><h1>Joint control Tutorial: The Pose Init<a class="headerlink" href="#joint-control-tutorial-the-pose-init" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-motion"><em>NAOqi Motion</em></a> - <a class="reference internal" href="control-joint.html#control-joint"><em>Overview</em></a> | <a class="reference internal" href="control-joint-api.html#control-joint-api"><em>API</em></a> | Tutorial</p>
<hr class="docutils" />
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">This tutorial explains how to use joint control API in the context of the aldebaran Robotics
definition of the &#8220;NAO initial position&#8221; known as Pose Init.</div>
<div class="line">By changing the parameters for kneeAngle, torsoAngle and wideAngle, you can make
a variety of stable poses.</div>
</div>
<dl class="docutils">
<dt>Please note that the official Aldebaran Robotics Pose Init (left picture) is:</dt>
<dd><ul class="first last simple">
<li>kneeAngle = 40.0 deg</li>
<li>torsoAngle = wideAngle = 0.0 deg</li>
</ul>
</dd>
</dl>
<img alt="../../_images/motion_initposes.jpg" src="../../_images/motion_initposes.jpg" />
<p>In this tutorial, we directly use the specific kinematic of NAO (body symmetric and quite the
same length for the thigh and the tibia)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The tutorial is written in Python.</p>
</div>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>You can download the PoseInit example here:
<a class="reference download internal" href="../../_downloads/almotion_poseInit.py"><tt class="xref download docutils literal"><span class="pre">almotion_poseInit.py</span></tt></a></p>
<p>Please refer to the section: <a class="reference internal" href="../../dev/python/install_guide.html#python-install-guide"><em>Python SDK Install Guide</em></a> for any troubleshooting linked to python.</p>
</div>
<div class="section" id="code-review">
<h2>Code review<a class="headerlink" href="#code-review" title="Permalink to this headline">¶</a></h2>
<p>In this section we describe each important piece of code of the example.</p>
<div class="section" id="naoqi-tools">
<h3>NAOqi tools<a class="headerlink" href="#naoqi-tools" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>First, we import some external library:</dt>
<dd><ul class="first last simple">
<li>almath: an optimized mathematic toolbox for robotics.
For further details, see: <a class="reference external" href="../../ref/libalmath/index.html">libalmath API reference</a>.</li>
<li>ALProxy: use to create a proxy to <strong>ALMotion</strong> module.</li>
</ul>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">almath</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Usage: &#39;python motion_setangles.py IP [PORT]&#39;&quot;</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">IP</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">proxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALMotion&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="joint-position-initialization">
<h3>Joint position initialization<a class="headerlink" href="#joint-position-initialization" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">First, the upper body joints are defined. We define them in degrees because we found degrees
more human friendly than radian. (We will convert them in radian later).</div>
<div class="line">We only define one value for left and right joint because NAO is symmetric. Just be aware of
sign that depends of the joint direction. For further details, see section: <a class="reference internal" href="../../family/robots/joints_robot.html#robot-joints"><em>Joints</em></a>.</div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Define The Initial Position for the upper body</span>
<span class="n">HeadYawAngle</span>       <span class="o">=</span> <span class="o">+</span> <span class="mf">0.0</span>
<span class="n">HeadPitchAngle</span>     <span class="o">=</span> <span class="o">+</span> <span class="mf">0.0</span>

<span class="n">ShoulderPitchAngle</span> <span class="o">=</span> <span class="o">+</span><span class="mf">80.0</span>
<span class="n">ShoulderRollAngle</span>  <span class="o">=</span> <span class="o">+</span><span class="mf">20.0</span>
<span class="n">ElbowYawAngle</span>      <span class="o">=</span> <span class="o">-</span><span class="mf">80.0</span>
<span class="n">ElbowRollAngle</span>     <span class="o">=</span> <span class="o">-</span><span class="mf">60.0</span>
<span class="n">WristYawAngle</span>      <span class="o">=</span> <span class="o">+</span> <span class="mf">0.0</span>
<span class="n">HandAngle</span>          <span class="o">=</span> <span class="o">+</span> <span class="mf">0.0</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">As NAO thigh and tibia length are quite the same, we could use the trigonometric properties
of the isosceles triangle. (i.e.: hipPitch angle = AnklePitch angle = kneePitch angle / 2.0).
By using this rule, the torso will be kept always vertical.</div>
<div class="line">The torso orientation could be only controlled with a angle addition on the hipPitch joint.</div>
<div class="line">To spread feet and keep them flat on the ground, we just have to send the same angle
on the rolls joints (pitch and ankle). Just be aware of the joint direction.</div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Define legs position</span>
<span class="n">kneeAngle</span>    <span class="o">=</span> <span class="o">+</span><span class="mf">40.0</span>
<span class="n">torsoAngle</span>   <span class="o">=</span> <span class="o">+</span> <span class="mf">0.0</span> <span class="c"># bend the torso</span>
<span class="n">spreadAngle</span>  <span class="o">=</span> <span class="o">+</span> <span class="mf">0.0</span> <span class="c"># spread the legs</span>
</pre></div>
</div>
</div>
<div class="section" id="find-your-nao-body-type">
<h3>Find your NAO Body type<a class="headerlink" href="#find-your-nao-body-type" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">We want to use the &#8220;Body&#8221; group of joints (all joints will arrived in the same time). So, we have
to know the number of joints to control. For this, we use the <strong>ALMotion</strong> API
<a class="reference internal" href="tools-general-api.html#ALMotionProxy::getRobotConfig" title="ALMotionProxy::getRobotConfig"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getRobotConfig()</span></tt></a> to know the <a class="reference internal" href="../../family/body_type.html#nao-family-nao-body-type"><em>NAO Body type</em></a>.</div>
<div class="line">Then, it&#8217;s easy to define the joint value for each chain.</div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Get the Robot Configuration</span>
<span class="n">robotConfig</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">.</span><span class="n">getRobotConfig</span><span class="p">()</span>
<span class="n">robotName</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">robotConfig</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">robotConfig</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;Model Type&quot;</span><span class="p">):</span>
        <span class="n">robotName</span> <span class="o">=</span> <span class="n">robotConfig</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">robotName</span> <span class="o">==</span> <span class="s">&quot;naoH25&quot;</span><span class="p">:</span>

        <span class="n">Head</span>     <span class="o">=</span> <span class="p">[</span><span class="n">HeadYawAngle</span><span class="p">,</span> <span class="n">HeadPitchAngle</span><span class="p">]</span>

        <span class="n">LeftArm</span>  <span class="o">=</span> <span class="p">[</span><span class="n">ShoulderPitchAngle</span><span class="p">,</span> <span class="o">+</span><span class="n">ShoulderRollAngle</span><span class="p">,</span> <span class="o">+</span><span class="n">ElbowYawAngle</span><span class="p">,</span> <span class="o">+</span><span class="n">ElbowRollAngle</span><span class="p">,</span> <span class="n">WristYawAngle</span><span class="p">,</span> <span class="n">HandAngle</span><span class="p">]</span>
        <span class="n">RightArm</span> <span class="o">=</span> <span class="p">[</span><span class="n">ShoulderPitchAngle</span><span class="p">,</span> <span class="o">-</span><span class="n">ShoulderRollAngle</span><span class="p">,</span> <span class="o">-</span><span class="n">ElbowYawAngle</span><span class="p">,</span> <span class="o">-</span><span class="n">ElbowRollAngle</span><span class="p">,</span> <span class="n">WristYawAngle</span><span class="p">,</span> <span class="n">HandAngle</span><span class="p">]</span>

        <span class="n">LeftLeg</span>  <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span>                      <span class="c">#hipYawPitch</span>
                    <span class="n">spreadAngle</span><span class="p">,</span>              <span class="c">#hipRoll</span>
                    <span class="o">-</span><span class="n">kneeAngle</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="n">torsoAngle</span><span class="p">,</span>  <span class="c">#hipPitch</span>
                    <span class="n">kneeAngle</span><span class="p">,</span>                <span class="c">#kneePitch</span>
                    <span class="o">-</span><span class="n">kneeAngle</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>             <span class="c">#anklePitch</span>
                    <span class="o">-</span><span class="n">spreadAngle</span><span class="p">]</span>             <span class="c">#ankleRoll</span>
        <span class="n">RightLeg</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="n">spreadAngle</span><span class="p">,</span> <span class="o">-</span><span class="n">kneeAngle</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="n">torsoAngle</span><span class="p">,</span> <span class="n">kneeAngle</span><span class="p">,</span> <span class="o">-</span><span class="n">kneeAngle</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>  <span class="n">spreadAngle</span><span class="p">]</span>

    <span class="k">elif</span> <span class="n">robotName</span> <span class="o">==</span> <span class="s">&quot;naoH21&quot;</span><span class="p">:</span>

        <span class="n">Head</span>     <span class="o">=</span> <span class="p">[</span><span class="n">HeadYawAngle</span><span class="p">,</span> <span class="n">HeadPitchAngle</span><span class="p">]</span>

        <span class="n">LeftArm</span>  <span class="o">=</span> <span class="p">[</span><span class="n">ShoulderPitchAngle</span><span class="p">,</span> <span class="o">+</span><span class="n">ShoulderRollAngle</span><span class="p">,</span> <span class="o">+</span><span class="n">ElbowYawAngle</span><span class="p">,</span> <span class="o">+</span><span class="n">ElbowRollAngle</span><span class="p">]</span>
        <span class="n">RightArm</span> <span class="o">=</span> <span class="p">[</span><span class="n">ShoulderPitchAngle</span><span class="p">,</span> <span class="o">-</span><span class="n">ShoulderRollAngle</span><span class="p">,</span> <span class="o">-</span><span class="n">ElbowYawAngle</span><span class="p">,</span> <span class="o">-</span><span class="n">ElbowRollAngle</span><span class="p">]</span>

        <span class="n">LeftLeg</span>  <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span>  <span class="n">spreadAngle</span><span class="p">,</span> <span class="o">-</span><span class="n">kneeAngle</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="n">torsoAngle</span><span class="p">,</span> <span class="n">kneeAngle</span><span class="p">,</span> <span class="o">-</span><span class="n">kneeAngle</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="n">spreadAngle</span><span class="p">]</span>
        <span class="n">RightLeg</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="n">spreadAngle</span><span class="p">,</span> <span class="o">-</span><span class="n">kneeAngle</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="n">torsoAngle</span><span class="p">,</span> <span class="n">kneeAngle</span><span class="p">,</span> <span class="o">-</span><span class="n">kneeAngle</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>  <span class="n">spreadAngle</span><span class="p">]</span>

    <span class="k">elif</span> <span class="n">robotName</span> <span class="o">==</span> <span class="s">&quot;naoT14&quot;</span><span class="p">:</span>

        <span class="n">Head</span>     <span class="o">=</span> <span class="p">[</span><span class="n">HeadYawAngle</span><span class="p">,</span> <span class="n">HeadPitchAngle</span><span class="p">]</span>

        <span class="n">LeftLeg</span>  <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span>  <span class="n">spreadAngle</span><span class="p">,</span> <span class="o">-</span><span class="n">kneeAngle</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="n">torsoAngle</span><span class="p">,</span> <span class="n">kneeAngle</span><span class="p">,</span> <span class="o">-</span><span class="n">kneeAngle</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="n">spreadAngle</span><span class="p">]</span>
        <span class="n">RightLeg</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="n">spreadAngle</span><span class="p">,</span> <span class="o">-</span><span class="n">kneeAngle</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="n">torsoAngle</span><span class="p">,</span> <span class="n">kneeAngle</span><span class="p">,</span> <span class="o">-</span><span class="n">kneeAngle</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>  <span class="n">spreadAngle</span><span class="p">]</span>

        <span class="n">LeftLeg</span>  <span class="o">=</span> <span class="p">[]</span>
        <span class="n">RightLeg</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">elif</span> <span class="n">robotName</span> <span class="o">==</span> <span class="s">&quot;naoT2&quot;</span><span class="p">:</span>

        <span class="n">Head</span>     <span class="o">=</span> <span class="p">[</span><span class="n">HeadYawAngle</span><span class="p">,</span> <span class="n">HeadPitchAngle</span><span class="p">]</span>

        <span class="n">LeftArm</span>  <span class="o">=</span> <span class="p">[]</span>
        <span class="n">RightArm</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">LeftLeg</span>  <span class="o">=</span> <span class="p">[]</span>
        <span class="n">RightLeg</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;ERROR : Your robot is unknown&quot;</span>
        <span class="k">print</span> <span class="s">&quot;This test is not available for your Robot&quot;</span>
        <span class="k">print</span> <span class="s">&quot;---------------------&quot;</span>
        <span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c"># Gather the joints together</span>
    <span class="n">pTargetAngles</span> <span class="o">=</span> <span class="n">Head</span> <span class="o">+</span> <span class="n">LeftArm</span> <span class="o">+</span> <span class="n">LeftLeg</span> <span class="o">+</span> <span class="n">RightLeg</span> <span class="o">+</span> <span class="n">RightArm</span>

    <span class="c"># Convert to radians</span>
    <span class="n">pTargetAngles</span> <span class="o">=</span> <span class="p">[</span> <span class="n">x</span> <span class="o">*</span> <span class="n">almath</span><span class="o">.</span><span class="n">TO_RAD</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">pTargetAngles</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="called-stiffness-and-joint-control-api">
<h3>Called stiffness and joint control API<a class="headerlink" href="#called-stiffness-and-joint-control-api" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#------------------------------ send stiffness -----------------------------</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">stiffnessInterpolation</span><span class="p">(</span><span class="s">&quot;Body&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="c">#------------------------------ send the commands -----------------------------</span>
<span class="c"># We use the &quot;Body&quot; name to signify the collection of all joints</span>
<span class="n">pNames</span> <span class="o">=</span> <span class="s">&quot;Body&quot;</span>
<span class="c"># We set the fraction of max speed</span>
<span class="n">pMaxSpeedFraction</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="c"># Ask motion to do this with a blocking call</span>
<span class="n">proxy</span><span class="o">.</span><span class="n">angleInterpolationWithSpeed</span><span class="p">(</span><span class="n">pNames</span><span class="p">,</span> <span class="n">pTargetAngles</span><span class="p">,</span> <span class="n">pMaxSpeedFraction</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="control-joint-api.html" title="Joint control API">Joint control API</a>
     |
    <a href="control-joint.html" title="Joint control" accesskey="U">Joint control</a>
   |
    <a href="control-walk.html" title="Locomotion control">Locomotion control</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="almotion-api.html">ALMotion API</a></li>
<li class="toctree-l4"><a class="reference internal" href="advanced.html">Motion - advanced</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-stiffness.html">Stiffness control</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="control-joint.html">Joint control</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="control-joint-api.html">Joint control API</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">Joint control Tutorial: The Pose Init</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="control-walk.html">Locomotion control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-cartesian.html">Cartesian control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-wholebody.html">Whole Body control</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-collision-avoidance.html">Self-collision avoidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-fall-manager.html">Fall manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-smart-stiffness.html">Smart Stiffness</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools-general.html">General tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools-motion-task.html">Motion task</a></li>
<li class="toctree-l4"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Joint control Tutorial: The Pose Init</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#code-review">Code review</a><ul>
<li><a class="reference internal" href="#naoqi-tools">NAOqi tools</a></li>
<li><a class="reference internal" href="#joint-position-initialization">Joint position initialization</a></li>
<li><a class="reference internal" href="#find-your-nao-body-type">Find your NAO Body type</a></li>
<li><a class="reference internal" href="#called-stiffness-and-joint-control-api">Called stiffness and joint control API</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="control-joint-api.html" title="Joint control API">previous</a>
     |
    <a href="control-joint.html" title="Joint control" accesskey="U">up</a>
   |
    <a href="control-walk.html" title="Locomotion control">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>