
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Joint control API &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="Joint control" href="control-joint.html" />
    <link rel="next" title="Joint control Tutorial: The Pose Init" href="control-joint-tuto.html" />
    <link rel="prev" title="Joint control" href="control-joint.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="control-joint.html" title="Joint control">previous</a>
     |
    <a href="control-joint.html" title="Joint control" accesskey="U">up</a>
   |
    <a href="control-joint-tuto.html" title="Joint control Tutorial: The Pose Init">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-motion-control-joint-api">
            
  <div class="section" id="joint-control-api">
<span id="control-joint-api"></span><h1>Joint control API<a class="headerlink" href="#joint-control-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-motion"><em>NAOqi Motion</em></a> - <a class="reference internal" href="control-joint.html#control-joint"><em>Overview</em></a> | API | <a class="reference internal" href="control-joint-tuto.html#control-joint-tuto"><em>Tutorial</em></a></p>
<hr class="docutils" />
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ALMotionProxy">
<em class="property">class </em><tt class="descname">ALMotionProxy</tt><a class="headerlink" href="#ALMotionProxy" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><a class="reference internal" href="#ALMotionProxy::angleInterpolation__AL::ALValueCR.AL::ALValueCR.AL::ALValueCR.bCR" title="ALMotionProxy::angleInterpolation"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::angleInterpolation()</span></tt></a></li>
<li><a class="reference internal" href="#ALMotionProxy::angleInterpolationWithSpeed__AL::ALValueCR.AL::ALValueCR.floatCR" title="ALMotionProxy::angleInterpolationWithSpeed"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::angleInterpolationWithSpeed()</span></tt></a></li>
<li><a class="reference internal" href="#ALMotionProxy::angleInterpolationBezier__std::vector:ss:CR.AL::ALValueCR.AL::ALValueCR" title="ALMotionProxy::angleInterpolationBezier"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::angleInterpolationBezier()</span></tt></a></li>
<li><a class="reference internal" href="#ALMotionProxy::setAngles__AL::ALValueCR.AL::ALValueCR.floatCR" title="ALMotionProxy::setAngles"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setAngles()</span></tt></a></li>
<li><a class="reference internal" href="#ALMotionProxy::changeAngles__AL::ALValueCR.AL::ALValueCR.floatCR" title="ALMotionProxy::changeAngles"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::changeAngles()</span></tt></a></li>
<li><a class="reference internal" href="#ALMotionProxy::getAngles__AL::ALValueCR.bCR" title="ALMotionProxy::getAngles"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getAngles()</span></tt></a></li>
<li><a class="reference internal" href="#ALMotionProxy::closeHand__ssCR" title="ALMotionProxy::closeHand"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::closeHand()</span></tt></a></li>
<li><a class="reference internal" href="#ALMotionProxy::openHand__ssCR" title="ALMotionProxy::openHand"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::openHand()</span></tt></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::angleInterpolation__AL::ALValueCR.AL::ALValueCR.AL::ALValueCR.bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">angleInterpolation</tt><big>(</big><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>names</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>angleLists</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>timeLists</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>isAbsolute</em><big>)</big><a class="headerlink" href="#ALMotionProxy::angleInterpolation__AL::ALValueCR.AL::ALValueCR.AL::ALValueCR.bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates one or multiple joints to a target angle or along timed trajectories. This is a blocking call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>names</strong> &#8211; Name or names of joints, chains, &#8220;Body&#8221;, &#8220;JointActuators&#8221;, &#8220;Joints&#8221; or &#8220;Actuators&#8221;.</li>
<li><strong>angleLists</strong> &#8211; An angle, list of angles or list of list of angles in radians</li>
<li><strong>timeLists</strong> &#8211; A time, list of times or list of list of times in seconds</li>
<li><strong>isAbsolute</strong> &#8211; If true, the movement is described in absolute angles, else the angles are relative to the current angle.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/almotion_angleinterpolation.cpp"><tt class="xref download docutils literal"><span class="pre">almotion_angleinterpolation.cpp</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;alproxies/almotionproxy.h&gt;</span>
<span class="cp">#include &lt;qi/os.hpp&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: almotion_angleinterpolation robotIp &quot;</span>
              <span class="o">&lt;&lt;</span> <span class="s">&quot;(optional default </span><span class="se">\&quot;</span><span class="s">127.0.0.1</span><span class="se">\&quot;</span><span class="s">).&quot;</span><span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="n">AL</span><span class="o">::</span><span class="n">ALMotionProxy</span> <span class="n">motion</span><span class="p">(</span><span class="n">robotIp</span><span class="p">);</span>

  <span class="c1">// Setting head stiffness on.</span>
  <span class="n">motion</span><span class="p">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">1.0f</span><span class="p">);</span>

  <span class="c1">// Example showing a single target angle for one joint</span>
  <span class="c1">// Interpolate the head yaw to 1.0 radian in 1.0 second</span>
  <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span> <span class="n">names</span>      <span class="o">=</span> <span class="s">&quot;HeadYaw&quot;</span><span class="p">;</span>
  <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span> <span class="n">angleLists</span> <span class="o">=</span> <span class="mf">1.0f</span><span class="p">;</span>
  <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span> <span class="n">timeLists</span>  <span class="o">=</span> <span class="mf">1.0f</span><span class="p">;</span>
  <span class="kt">bool</span> <span class="n">isAbsolute</span>        <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Step 1: single target angle for one joint&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">motion</span><span class="p">.</span><span class="n">angleInterpolation</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">angleLists</span><span class="p">,</span> <span class="n">timeLists</span><span class="p">,</span> <span class="n">isAbsolute</span><span class="p">);</span>

  <span class="n">qi</span><span class="o">::</span><span class="n">os</span><span class="o">::</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0f</span><span class="p">);</span>

  <span class="c1">// Example showing a single trajectory for one joint</span>
  <span class="c1">// Interpolate the head yaw to 1.0 radian and back to zero in 2.0 seconds</span>
  <span class="n">names</span>      <span class="o">=</span> <span class="s">&quot;HeadYaw&quot;</span><span class="p">;</span>
  <span class="n">angleLists</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
  <span class="n">angleLists</span> <span class="o">=</span> <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span><span class="o">::</span><span class="n">array</span><span class="p">(</span><span class="mf">1.0f</span><span class="p">,</span> <span class="mf">0.0f</span><span class="p">);</span>
  <span class="n">timeLists</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
  <span class="n">timeLists</span>  <span class="o">=</span> <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span><span class="o">::</span><span class="n">array</span><span class="p">(</span><span class="mf">1.0f</span><span class="p">,</span> <span class="mf">2.0f</span><span class="p">);</span>
  <span class="n">isAbsolute</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Step 2: single trajectory for one joint&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">motion</span><span class="p">.</span><span class="n">angleInterpolation</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">angleLists</span><span class="p">,</span> <span class="n">timeLists</span><span class="p">,</span> <span class="n">isAbsolute</span><span class="p">);</span>

  <span class="n">qi</span><span class="o">::</span><span class="n">os</span><span class="o">::</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0f</span><span class="p">);</span>

  <span class="c1">// Example showing multiple trajectories</span>
  <span class="c1">// Interpolate the HeadYaw to 1.0 radian and back to zero in 2.0 seconds</span>
  <span class="c1">// while interpolating HeadPitch up and down over a longer period.</span>
  <span class="n">names</span> <span class="o">=</span> <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span><span class="o">::</span><span class="n">array</span><span class="p">(</span><span class="s">&quot;HeadYaw&quot;</span><span class="p">,</span> <span class="s">&quot;HeadPitch&quot;</span><span class="p">);</span>
  <span class="c1">// Each joint can have lists of different lengths, but the number of</span>
  <span class="c1">// angles and the number of times must be the same for each joint.</span>
  <span class="c1">// Here, the second joint (&quot;HeadPitch&quot;) has three angles, and</span>
  <span class="c1">// three corresponding times.</span>
  <span class="n">angleLists</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
  <span class="n">angleLists</span><span class="p">.</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
  <span class="n">angleLists</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span><span class="o">::</span><span class="n">array</span><span class="p">(</span><span class="mf">1.0f</span><span class="p">,</span> <span class="mf">0.0f</span><span class="p">);</span>
  <span class="n">angleLists</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span><span class="o">::</span><span class="n">array</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5f</span><span class="p">,</span> <span class="mf">0.5f</span><span class="p">,</span> <span class="mf">0.0f</span><span class="p">);</span>

  <span class="n">timeLists</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
  <span class="n">timeLists</span><span class="p">.</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
  <span class="n">timeLists</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span><span class="o">::</span><span class="n">array</span><span class="p">(</span><span class="mf">1.0f</span><span class="p">,</span> <span class="mf">2.0f</span><span class="p">);</span>
  <span class="n">timeLists</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span><span class="o">::</span><span class="n">array</span><span class="p">(</span><span class="mf">1.0f</span><span class="p">,</span> <span class="mf">2.0f</span><span class="p">,</span> <span class="mf">3.0f</span><span class="p">);</span>

  <span class="n">isAbsolute</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Step 3: multiple trajectories&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">motion</span><span class="p">.</span><span class="n">angleInterpolation</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">angleLists</span><span class="p">,</span> <span class="n">timeLists</span><span class="p">,</span> <span class="n">isAbsolute</span><span class="p">);</span>

  <span class="c1">// Setting head stiffness off.</span>
  <span class="n">motion</span><span class="p">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">0.0f</span><span class="p">);</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../_downloads/almotion_angleinterpolation.py"><tt class="xref download docutils literal"><span class="pre">almotion_angleinterpolation.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>
<span class="kn">import</span> <span class="nn">almath</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALMotion&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

    <span class="c"># Example showing a single target angle for one joint</span>
    <span class="c"># Interpolate the head yaw to 1.0 radian in 1.0 second</span>
    <span class="n">names</span>      <span class="o">=</span> <span class="s">&quot;HeadYaw&quot;</span>
    <span class="n">angleLists</span> <span class="o">=</span> <span class="mf">50.0</span><span class="o">*</span><span class="n">almath</span><span class="o">.</span><span class="n">TO_RAD</span>
    <span class="n">timeLists</span>  <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">isAbsolute</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">angleInterpolation</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">angleLists</span><span class="p">,</span> <span class="n">timeLists</span><span class="p">,</span> <span class="n">isAbsolute</span><span class="p">)</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

    <span class="c"># Example showing a single trajectory for one joint</span>
    <span class="c"># Interpolate the head yaw to 1.0 radian and back to zero in 2.0 seconds</span>
    <span class="n">names</span>      <span class="o">=</span> <span class="s">&quot;HeadYaw&quot;</span>
    <span class="c">#              2 angles</span>
    <span class="n">angleLists</span> <span class="o">=</span> <span class="p">[</span><span class="mf">30.0</span><span class="o">*</span><span class="n">almath</span><span class="o">.</span><span class="n">TO_RAD</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>
    <span class="c">#              2 times</span>
    <span class="n">timeLists</span>  <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]</span>
    <span class="n">isAbsolute</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">angleInterpolation</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">angleLists</span><span class="p">,</span> <span class="n">timeLists</span><span class="p">,</span> <span class="n">isAbsolute</span><span class="p">)</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

    <span class="c"># Example showing multiple trajectories</span>
    <span class="n">names</span>      <span class="o">=</span> <span class="p">[</span><span class="s">&quot;HeadYaw&quot;</span><span class="p">,</span> <span class="s">&quot;HeadPitch&quot;</span><span class="p">]</span>
    <span class="n">angleLists</span> <span class="o">=</span> <span class="p">[</span><span class="mf">30.0</span><span class="o">*</span><span class="n">almath</span><span class="o">.</span><span class="n">TO_RAD</span><span class="p">,</span> <span class="mf">30.0</span><span class="o">*</span><span class="n">almath</span><span class="o">.</span><span class="n">TO_RAD</span><span class="p">]</span>
    <span class="n">timeLists</span>  <span class="o">=</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">]</span>
    <span class="n">isAbsolute</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">angleInterpolation</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">angleLists</span><span class="p">,</span> <span class="n">timeLists</span><span class="p">,</span> <span class="n">isAbsolute</span><span class="p">)</span>

    <span class="c"># Example showing multiple trajectories</span>
    <span class="c"># Interpolate the head yaw to 1.0 radian and back to zero in 2.0 seconds</span>
    <span class="c"># while interpolating HeadPitch up and down over a longer period.</span>
    <span class="n">names</span>  <span class="o">=</span> <span class="p">[</span><span class="s">&quot;HeadYaw&quot;</span><span class="p">,</span><span class="s">&quot;HeadPitch&quot;</span><span class="p">]</span>
    <span class="c"># Each joint can have lists of different lengths, but the number of</span>
    <span class="c"># angles and the number of times must be the same for each joint.</span>
    <span class="c"># Here, the second joint (&quot;HeadPitch&quot;) has three angles, and</span>
    <span class="c"># three corresponding times.</span>
    <span class="n">angleLists</span>  <span class="o">=</span> <span class="p">[[</span><span class="mf">50.0</span><span class="o">*</span><span class="n">almath</span><span class="o">.</span><span class="n">TO_RAD</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
                   <span class="p">[</span><span class="o">-</span><span class="mf">30.0</span><span class="o">*</span><span class="n">almath</span><span class="o">.</span><span class="n">TO_RAD</span><span class="p">,</span> <span class="mf">30.0</span><span class="o">*</span><span class="n">almath</span><span class="o">.</span><span class="n">TO_RAD</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]</span>
    <span class="n">timeLists</span>   <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="p">[</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]]</span>
    <span class="n">isAbsolute</span>  <span class="o">=</span> <span class="bp">True</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">angleInterpolation</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">angleLists</span><span class="p">,</span> <span class="n">timeLists</span><span class="p">,</span> <span class="n">isAbsolute</span><span class="p">)</span>

    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Usage python almotion_angleinterpolation.py robotIP (optional default: 127.0.0.1)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">robotIp</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">main</span><span class="p">(</span><span class="n">robotIp</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::angleInterpolationWithSpeed__AL::ALValueCR.AL::ALValueCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">angleInterpolationWithSpeed</tt><big>(</big><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>names</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>targetAngles</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>maxSpeedFraction</em><big>)</big><a class="headerlink" href="#ALMotionProxy::angleInterpolationWithSpeed__AL::ALValueCR.AL::ALValueCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates one or multiple joints to a target angle, using a fraction of max speed. Only one target angle is allowed for each joint. This is a blocking call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>names</strong> &#8211; Name or names of joints, chains, &#8220;Body&#8221;, &#8220;JointActuators&#8221;, &#8220;Joints&#8221; or &#8220;Actuators&#8221;.</li>
<li><strong>targetAngles</strong> &#8211; An angle, or list of angles in radians</li>
<li><strong>maxSpeedFraction</strong> &#8211; A fraction.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/almotion_angleinterpolationwithspeed.cpp"><tt class="xref download docutils literal"><span class="pre">almotion_angleinterpolationwithspeed.cpp</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;alproxies/almotionproxy.h&gt;</span>
<span class="cp">#include &lt;qi/os.hpp&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: almotion_angleinterpolationwithspeed robotIp &quot;</span>
              <span class="o">&lt;&lt;</span> <span class="s">&quot;(optional default </span><span class="se">\&quot;</span><span class="s">127.0.0.1</span><span class="se">\&quot;</span><span class="s">).&quot;</span><span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="n">AL</span><span class="o">::</span><span class="n">ALMotionProxy</span> <span class="n">motion</span><span class="p">(</span><span class="n">robotIp</span><span class="p">);</span>

  <span class="c1">// Setting head stiffness on.</span>
  <span class="n">motion</span><span class="p">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">1.0f</span><span class="p">);</span>

  <span class="c1">// Example showing a single target for one joint</span>
  <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span> <span class="n">names</span>        <span class="o">=</span> <span class="s">&quot;HeadYaw&quot;</span><span class="p">;</span>
  <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span> <span class="n">targetAngles</span> <span class="o">=</span> <span class="mf">1.0f</span><span class="p">;</span>
  <span class="kt">float</span> <span class="n">maxSpeedFraction</span>   <span class="o">=</span> <span class="mf">0.2f</span><span class="p">;</span> <span class="c1">// Using 20% of maximum joint speed</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Step 1: single target for one joint.&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">motion</span><span class="p">.</span><span class="n">angleInterpolationWithSpeed</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">targetAngles</span><span class="p">,</span> <span class="n">maxSpeedFraction</span><span class="p">);</span>

  <span class="n">qi</span><span class="o">::</span><span class="n">os</span><span class="o">::</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0f</span><span class="p">);</span>

  <span class="c1">// Example showing multiple joints</span>
  <span class="c1">// Instead of listing each joint, you can use a chain name, which will</span>
  <span class="c1">// be expanded to contain all the joints in the chain. In this case,</span>
  <span class="c1">// &quot;Head&quot; will be interpreted as [&quot;HeadYaw&quot;, &quot;HeadPitch&quot;]</span>
  <span class="n">names</span>  <span class="o">=</span> <span class="s">&quot;Head&quot;</span><span class="p">;</span>
  <span class="c1">// We still need to specify the correct number of target angles</span>
  <span class="n">targetAngles</span> <span class="o">=</span> <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span><span class="o">::</span><span class="n">array</span><span class="p">(</span><span class="mf">0.5f</span><span class="p">,</span> <span class="mf">0.25f</span><span class="p">);</span>
  <span class="n">maxSpeedFraction</span>  <span class="o">=</span> <span class="mf">0.2f</span><span class="p">;</span> <span class="c1">// Using 20% of maximum joint speed</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Step 2: multiple joints.&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">motion</span><span class="p">.</span><span class="n">angleInterpolationWithSpeed</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">targetAngles</span><span class="p">,</span> <span class="n">maxSpeedFraction</span><span class="p">);</span>

  <span class="c1">// Setting head stiffness off.</span>
  <span class="n">motion</span><span class="p">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">0.0f</span><span class="p">);</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../_downloads/almotion_angleinterpolationwithspeed.py"><tt class="xref download docutils literal"><span class="pre">almotion_angleinterpolationwithspeed.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALMotion&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

    <span class="c"># Example showing multiple trajectories</span>
    <span class="c"># Interpolate the head yaw to 1.0 radian and back to zero in 2.0 seconds</span>
    <span class="c"># while interpolating HeadPitch up and down over a longer period.</span>
    <span class="n">names</span>  <span class="o">=</span> <span class="p">[</span><span class="s">&quot;HeadYaw&quot;</span><span class="p">,</span><span class="s">&quot;HeadPitch&quot;</span><span class="p">]</span>
    <span class="c"># Each joint can have lists of different lengths, but the number of</span>
    <span class="c"># angles and the number of times must be the same for each joint.</span>
    <span class="c"># Here, the second joint (&quot;HeadPitch&quot;) has three angles, and</span>
    <span class="c"># three corresponding times.</span>
    <span class="n">angleLists</span>  <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]</span>
    <span class="n">timeLists</span>   <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="p">[</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">]]</span>
    <span class="n">isAbsolute</span>  <span class="o">=</span> <span class="bp">True</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">angleInterpolation</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">angleLists</span><span class="p">,</span> <span class="n">timeLists</span><span class="p">,</span> <span class="n">isAbsolute</span><span class="p">)</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

    <span class="c"># Example showing a single target for one joint</span>
    <span class="n">names</span>             <span class="o">=</span> <span class="s">&quot;HeadYaw&quot;</span>
    <span class="n">targetAngles</span>      <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">maxSpeedFraction</span>  <span class="o">=</span> <span class="mf">0.2</span> <span class="c"># Using 20% of maximum joint speed</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">angleInterpolationWithSpeed</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">targetAngles</span><span class="p">,</span> <span class="n">maxSpeedFraction</span><span class="p">)</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

    <span class="c"># Example showing multiple joints</span>
    <span class="c"># Instead of listing each joint, you can use a chain name, which will</span>
    <span class="c"># be expanded to contain all the joints in the chain. In this case,</span>
    <span class="c"># &quot;Head&quot; will be interpreted as [&quot;HeadYaw&quot;, &quot;HeadPitch&quot;]</span>
    <span class="n">names</span>  <span class="o">=</span> <span class="s">&quot;Head&quot;</span>
    <span class="c"># We still need to specify the correct number of target angles</span>
    <span class="n">targetAngles</span>     <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">]</span>
    <span class="n">maxSpeedFraction</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c"># Using 20% of maximum joint speed</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">angleInterpolationWithSpeed</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">targetAngles</span><span class="p">,</span> <span class="n">maxSpeedFraction</span><span class="p">)</span>

    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s">&quot;Body&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

    <span class="c"># Example showing body zero position</span>
    <span class="c"># Instead of listing each joint, you can use a the name &quot;Body&quot;</span>
    <span class="n">names</span>  <span class="o">=</span> <span class="s">&quot;Body&quot;</span>
    <span class="c"># We still need to specify the correct number of target angles, so</span>
    <span class="c"># we need to find the number of joints that this Nao has.</span>
    <span class="c"># Here we are using the getBodyNames method, which tells us all</span>
    <span class="c"># the names of the joints in the alias &quot;Body&quot;.</span>
    <span class="c"># We could have used this list for the &quot;names&quot; parameter.</span>
    <span class="n">numJoints</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">motionProxy</span><span class="o">.</span><span class="n">getBodyNames</span><span class="p">(</span><span class="s">&quot;Body&quot;</span><span class="p">))</span>
    <span class="c"># Make a list of the correct length. All angles are zero.</span>
    <span class="n">targetAngles</span>  <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]</span><span class="o">*</span><span class="n">numJoints</span>
    <span class="c"># Using 10% of maximum joint speed</span>
    <span class="n">maxSpeedFraction</span>  <span class="o">=</span> <span class="mf">0.1</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">angleInterpolationWithSpeed</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">targetAngles</span><span class="p">,</span> <span class="n">maxSpeedFraction</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Usage python almotion_angleinterpolationwithspeed.py robotIP (optional default: 127.0.0.1)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">robotIp</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">main</span><span class="p">(</span><span class="n">robotIp</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::angleInterpolationBezier__std::vector:ss:CR.AL::ALValueCR.AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">angleInterpolationBezier</tt><big>(</big><a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">const std::vector&lt;std::string&gt;&amp;</a> <em>jointNames</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>times</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>controlPoints</em><big>)</big><a class="headerlink" href="#ALMotionProxy::angleInterpolationBezier__std::vector:ss:CR.AL::ALValueCR.AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates a sequence of timed angles for several motors using Bezier control points. This is a blocking call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>jointNames</strong> &#8211; A vector of joint names</li>
<li><strong>times</strong> &#8211; An ragged ALValue matrix of floats. Each line corresponding to a motor, and column element to a control point.</li>
<li><strong>controlPoints</strong> &#8211; An ALValue array of arrays each containing [float angle, Handle1, Handle2], where Handle is [int InterpolationType, float dAngle, float dTime] describing the handle offsets relative to the angle and time of the point. The first Bezier param describes the handle that controls the curve preceding the point, the second describes the curve following the point.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::setAngles__AL::ALValueCR.AL::ALValueCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">setAngles</tt><big>(</big><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>names</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>angles</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>fractionMaxSpeed</em><big>)</big><a class="headerlink" href="#ALMotionProxy::setAngles__AL::ALValueCR.AL::ALValueCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets angles. This is a non-blocking call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>names</strong> &#8211; The name or names of joints, chains, &#8220;Body&#8221;, &#8220;JointActuators&#8221;, &#8220;Joints&#8221; or &#8220;Actuators&#8221;.</li>
<li><strong>angles</strong> &#8211; One or more angles in radians</li>
<li><strong>fractionMaxSpeed</strong> &#8211; The fraction of maximum speed to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/almotion_setangles.cpp"><tt class="xref download docutils literal"><span class="pre">almotion_setangles.cpp</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;alproxies/almotionproxy.h&gt;</span>
<span class="cp">#include &lt;qi/os.hpp&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: almotion_setangles robotIp &quot;</span>
              <span class="o">&lt;&lt;</span> <span class="s">&quot;(optional default </span><span class="se">\&quot;</span><span class="s">127.0.0.1</span><span class="se">\&quot;</span><span class="s">).&quot;</span><span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="n">AL</span><span class="o">::</span><span class="n">ALMotionProxy</span> <span class="n">motion</span><span class="p">(</span><span class="n">robotIp</span><span class="p">);</span>

  <span class="c1">// Example showing how to set angles, using a fraction of max speed</span>
  <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span> <span class="n">names</span>       <span class="o">=</span> <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span><span class="o">::</span><span class="n">array</span><span class="p">(</span><span class="s">&quot;HeadYaw&quot;</span><span class="p">,</span> <span class="s">&quot;HeadPitch&quot;</span><span class="p">);</span>
  <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span> <span class="n">angles</span>      <span class="o">=</span> <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span><span class="o">::</span><span class="n">array</span><span class="p">(</span><span class="mf">0.3f</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3f</span><span class="p">);</span>
  <span class="kt">float</span> <span class="n">fractionMaxSpeed</span>  <span class="o">=</span> <span class="mf">0.1f</span><span class="p">;</span>
  <span class="n">motion</span><span class="p">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span><span class="o">::</span><span class="n">array</span><span class="p">(</span><span class="mf">1.0f</span><span class="p">,</span> <span class="mf">1.0f</span><span class="p">));</span>
  <span class="n">qi</span><span class="o">::</span><span class="n">os</span><span class="o">::</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0f</span><span class="p">);</span>
  <span class="n">motion</span><span class="p">.</span><span class="n">setAngles</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">angles</span><span class="p">,</span> <span class="n">fractionMaxSpeed</span><span class="p">);</span>
  <span class="n">qi</span><span class="o">::</span><span class="n">os</span><span class="o">::</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0f</span><span class="p">);</span>
  <span class="n">motion</span><span class="p">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span><span class="o">::</span><span class="n">array</span><span class="p">(</span><span class="mf">0.0f</span><span class="p">,</span> <span class="mf">0.0f</span><span class="p">));</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../_downloads/almotion_setangles.py"><tt class="xref download docutils literal"><span class="pre">almotion_setangles.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALMotion&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

    <span class="c"># Example showing how to set angles, using a fraction of max speed</span>
    <span class="n">names</span>  <span class="o">=</span> <span class="p">[</span><span class="s">&quot;HeadYaw&quot;</span><span class="p">,</span> <span class="s">&quot;HeadPitch&quot;</span><span class="p">]</span>
    <span class="n">angles</span>  <span class="o">=</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">]</span>
    <span class="n">fractionMaxSpeed</span>  <span class="o">=</span> <span class="mf">0.2</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setAngles</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">angles</span><span class="p">,</span> <span class="n">fractionMaxSpeed</span><span class="p">)</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Usage python almotion_setangles.py robotIP (optional default: 127.0.0.1)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">robotIp</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">main</span><span class="p">(</span><span class="n">robotIp</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::changeAngles__AL::ALValueCR.AL::ALValueCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">changeAngles</tt><big>(</big><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>names</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>changes</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>fractionMaxSpeed</em><big>)</big><a class="headerlink" href="#ALMotionProxy::changeAngles__AL::ALValueCR.AL::ALValueCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes Angles. This is a non-blocking call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>names</strong> &#8211; The name or names of joints, chains, &#8220;Body&#8221;, &#8220;JointActuators&#8221;, &#8220;Joints&#8221; or &#8220;Actuators&#8221;.</li>
<li><strong>changes</strong> &#8211; One or more changes in radians</li>
<li><strong>fractionMaxSpeed</strong> &#8211; The fraction of maximum speed to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/almotion_changeangles.cpp"><tt class="xref download docutils literal"><span class="pre">almotion_changeangles.cpp</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;alproxies/almotionproxy.h&gt;</span>
<span class="cp">#include &lt;qi/os.hpp&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: almotion_changeangles robotIp &quot;</span>
              <span class="o">&lt;&lt;</span> <span class="s">&quot;(optional default </span><span class="se">\&quot;</span><span class="s">127.0.0.1</span><span class="se">\&quot;</span><span class="s">).&quot;</span><span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="n">AL</span><span class="o">::</span><span class="n">ALMotionProxy</span> <span class="n">motion</span><span class="p">(</span><span class="n">robotIp</span><span class="p">);</span>

  <span class="c1">// Setting head stiffness on.</span>
  <span class="n">motion</span><span class="p">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">1.0f</span><span class="p">);</span>

  <span class="c1">// Example showing a slow, relative move of &quot;HeadYaw&quot;.</span>
  <span class="c1">// Calling this multiple times will move the head further.</span>
  <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span> <span class="n">names</span>      <span class="o">=</span> <span class="s">&quot;HeadYaw&quot;</span><span class="p">;</span>
  <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span> <span class="n">changes</span>    <span class="o">=</span> <span class="mf">0.25f</span><span class="p">;</span>
  <span class="kt">float</span> <span class="n">fractionMaxSpeed</span> <span class="o">=</span> <span class="mf">0.05f</span><span class="p">;</span>
  <span class="n">motion</span><span class="p">.</span><span class="n">changeAngles</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">changes</span><span class="p">,</span> <span class="n">fractionMaxSpeed</span><span class="p">);</span>

  <span class="n">qi</span><span class="o">::</span><span class="n">os</span><span class="o">::</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.0f</span><span class="p">);</span>

  <span class="c1">// Setting head stiffness off.</span>
  <span class="n">motion</span><span class="p">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">0.0f</span><span class="p">);</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../_downloads/almotion_changeangles.py"><tt class="xref download docutils literal"><span class="pre">almotion_changeangles.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALMotion&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

    <span class="c"># Example showing a slow, relative move of &quot;HeadYaw&quot;.</span>
    <span class="c"># Calling this multiple times will move the head further.</span>
    <span class="n">names</span>            <span class="o">=</span> <span class="s">&quot;HeadYaw&quot;</span>
    <span class="n">changes</span>          <span class="o">=</span> <span class="mf">0.5</span>
    <span class="n">fractionMaxSpeed</span> <span class="o">=</span> <span class="mf">0.05</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">changeAngles</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">changes</span><span class="p">,</span> <span class="n">fractionMaxSpeed</span><span class="p">)</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>

    <span class="n">motionProxy</span><span class="o">.</span><span class="n">setStiffnesses</span><span class="p">(</span><span class="s">&quot;Head&quot;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Usage python almotion_changeangles.py robotIP (optional default: 127.0.0.1)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">robotIp</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">main</span><span class="p">(</span><span class="n">robotIp</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::getAngles__AL::ALValueCR.bCR">
<a class="reference internal" href="../stdtypes.html#std::vector:float:" title="std::vector&lt;float&gt;">std::vector&lt;float&gt;</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">getAngles</tt><big>(</big><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>names</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>useSensors</em><big>)</big><a class="headerlink" href="#ALMotionProxy::getAngles__AL::ALValueCR.bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the angles of the joints</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>names</strong> &#8211; Names the joints, chains, &#8220;Body&#8221;, &#8220;JointActuators&#8221;, &#8220;Joints&#8221; or &#8220;Actuators&#8221;.</li>
<li><strong>useSensors</strong> &#8211; If true, sensor angles will be returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Joint angles in radians.</p>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/almotion_getangles.cpp"><tt class="xref download docutils literal"><span class="pre">almotion_getangles.cpp</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;alproxies/almotionproxy.h&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: almotion_getangles robotIp &quot;</span>
              <span class="o">&lt;&lt;</span> <span class="s">&quot;(optional default </span><span class="se">\&quot;</span><span class="s">127.0.0.1</span><span class="se">\&quot;</span><span class="s">).&quot;</span><span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="n">AL</span><span class="o">::</span><span class="n">ALMotionProxy</span> <span class="n">motion</span><span class="p">(</span><span class="n">robotIp</span><span class="p">);</span>

  <span class="c1">// Example that finds the difference between the command and sensed angles.</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">names</span> <span class="o">=</span> <span class="s">&quot;Body&quot;</span><span class="p">;</span>
  <span class="kt">bool</span> <span class="n">useSensors</span>   <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span> <span class="n">commandAngles</span> <span class="o">=</span> <span class="n">motion</span><span class="p">.</span><span class="n">getAngles</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">useSensors</span><span class="p">);</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Command angles: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span> <span class="o">&lt;&lt;</span> <span class="n">commandAngles</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">useSensors</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span> <span class="n">sensorAngles</span> <span class="o">=</span> <span class="n">motion</span><span class="p">.</span><span class="n">getAngles</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">useSensors</span><span class="p">);</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Sensor angles: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span> <span class="o">&lt;&lt;</span> <span class="n">sensorAngles</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../_downloads/almotion_getangles.py"><tt class="xref download docutils literal"><span class="pre">almotion_getangles.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALMotion&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c"># Example that finds the difference between the command and sensed angles.</span>
    <span class="n">names</span>         <span class="o">=</span> <span class="s">&quot;Body&quot;</span>
    <span class="n">useSensors</span>    <span class="o">=</span> <span class="bp">False</span>
    <span class="n">commandAngles</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getAngles</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">useSensors</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;Command angles:&quot;</span>
    <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">commandAngles</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;&quot;</span>

    <span class="n">useSensors</span>  <span class="o">=</span> <span class="bp">True</span>
    <span class="n">sensorAngles</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getAngles</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">useSensors</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;Sensor angles:&quot;</span>
    <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">sensorAngles</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;&quot;</span>

    <span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">commandAngles</span><span class="p">)):</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">commandAngles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">sensorAngles</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">print</span> <span class="s">&quot;Errors&quot;</span>
    <span class="k">print</span> <span class="n">errors</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Usage python almotion_getangles.py robotIP (optional default: 127.0.0.1)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">robotIp</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">main</span><span class="p">(</span><span class="n">robotIp</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::closeHand__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">closeHand</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>handName</em><big>)</big><a class="headerlink" href="#ALMotionProxy::closeHand__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the hand, then cuts motor current to conserve energy. This is a blocking call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>handName</strong> &#8211; The name of the hand. Could be: &#8220;RHand&#8221; or &#8220;LHand&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/almotion_closehand.cpp"><tt class="xref download docutils literal"><span class="pre">almotion_closehand.cpp</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;alproxies/almotionproxy.h&gt;</span>
<span class="cp">#include &lt;qi/os.hpp&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: almotion_closehand robotIp &quot;</span>
              <span class="o">&lt;&lt;</span> <span class="s">&quot;(optional default </span><span class="se">\&quot;</span><span class="s">127.0.0.1</span><span class="se">\&quot;</span><span class="s">).&quot;</span><span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="n">AL</span><span class="o">::</span><span class="n">ALMotionProxy</span> <span class="n">motion</span><span class="p">(</span><span class="n">robotIp</span><span class="p">);</span>

  <span class="c1">// Example showing how to close the right hand.</span>
  <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">handName</span> <span class="o">=</span> <span class="s">&quot;RHand&quot;</span><span class="p">;</span>
  <span class="n">motion</span><span class="p">.</span><span class="n">closeHand</span><span class="p">(</span><span class="n">handName</span><span class="p">);</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../_downloads/almotion_closehand.py"><tt class="xref download docutils literal"><span class="pre">almotion_closehand.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALMotion&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c"># Example showing how to close the right hand.</span>
    <span class="n">handName</span>  <span class="o">=</span> <span class="s">&#39;RHand&#39;</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">closeHand</span><span class="p">(</span><span class="n">handName</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Usage python almotion_closehand.py robotIP (optional default: 127.0.0.1)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">robotIp</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">main</span><span class="p">(</span><span class="n">robotIp</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::openHand__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">openHand</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>handName</em><big>)</big><a class="headerlink" href="#ALMotionProxy::openHand__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the hand, then cuts motor current to conserve energy. This is a blocking call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>handName</strong> &#8211; The name of the hand. Could be: &#8220;RHand or &#8220;LHand&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/almotion_openhand.cpp"><tt class="xref download docutils literal"><span class="pre">almotion_openhand.cpp</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;alproxies/almotionproxy.h&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: almotion_openhand robotIp &quot;</span>
              <span class="o">&lt;&lt;</span> <span class="s">&quot;(optional default </span><span class="se">\&quot;</span><span class="s">127.0.0.1</span><span class="se">\&quot;</span><span class="s">).&quot;</span><span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="n">AL</span><span class="o">::</span><span class="n">ALMotionProxy</span> <span class="n">motion</span><span class="p">(</span><span class="n">robotIp</span><span class="p">);</span>

  <span class="c1">// Example showing how to open the right hand.</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">handName</span> <span class="o">=</span> <span class="s">&quot;RHand&quot;</span><span class="p">;</span>
  <span class="n">motion</span><span class="p">.</span><span class="n">openHand</span><span class="p">(</span><span class="n">handName</span><span class="p">);</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../_downloads/almotion_openhand.py"><tt class="xref download docutils literal"><span class="pre">almotion_openhand.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALMotion&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c"># Example showing how to open the left hand</span>
    <span class="n">motionProxy</span><span class="o">.</span><span class="n">openHand</span><span class="p">(</span><span class="s">&#39;LHand&#39;</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Usage python almotion_openhand.py robotIP (optional default: 127.0.0.1)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">robotIp</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">main</span><span class="p">(</span><span class="n">robotIp</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="control-joint.html" title="Joint control">Joint control</a>
     |
    <a href="control-joint.html" title="Joint control" accesskey="U">Joint control</a>
   |
    <a href="control-joint-tuto.html" title="Joint control Tutorial: The Pose Init">Joint control Tutorial: The Pose Init</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="almotion-api.html">ALMotion API</a></li>
<li class="toctree-l4"><a class="reference internal" href="advanced.html">Motion - advanced</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-stiffness.html">Stiffness control</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="control-joint.html">Joint control</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">Joint control API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="control-joint-tuto.html">Joint control Tutorial: The Pose Init</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="control-walk.html">Locomotion control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-cartesian.html">Cartesian control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-wholebody.html">Whole Body control</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-collision-avoidance.html">Self-collision avoidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-fall-manager.html">Fall manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-smart-stiffness.html">Smart Stiffness</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools-general.html">General tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools-motion-task.html">Motion task</a></li>
<li class="toctree-l4"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">Joint control API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="control-joint.html" title="Joint control">previous</a>
     |
    <a href="control-joint.html" title="Joint control" accesskey="U">up</a>
   |
    <a href="control-joint-tuto.html" title="Joint control Tutorial: The Pose Init">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>