
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General tools API &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="General tools" href="tools-general.html" />
    <link rel="next" title="Motion task" href="tools-motion-task.html" />
    <link rel="prev" title="General tools" href="tools-general.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="tools-general.html" title="General tools">previous</a>
     |
    <a href="tools-general.html" title="General tools" accesskey="U">up</a>
   |
    <a href="tools-motion-task.html" title="Motion task">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-motion-tools-general-api">
            
  <div class="section" id="general-tools-api">
<span id="tools-general-api"></span><h1>General tools API<a class="headerlink" href="#general-tools-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-motion"><em>NAOqi Motion</em></a> - <a class="reference internal" href="tools-general.html#tools-general"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ALMotionProxy">
<em class="property">class </em><tt class="descname">ALMotionProxy</tt><a class="headerlink" href="#ALMotionProxy" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><a class="reference internal" href="#ALMotionProxy::getBodyNames__ssCR" title="ALMotionProxy::getBodyNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getBodyNames()</span></tt></a></li>
<li><a class="reference internal" href="#ALMotionProxy::getJointNames__ssCR" title="ALMotionProxy::getJointNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getJointNames()</span></tt></a> (deprecated, use getBodyNames instead)</li>
<li><a class="reference internal" href="#ALMotionProxy::getSensorNames" title="ALMotionProxy::getSensorNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getSensorNames()</span></tt></a></li>
<li><a class="reference internal" href="#ALMotionProxy::getLimits__ssCR" title="ALMotionProxy::getLimits"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getLimits()</span></tt></a></li>
<li><a class="reference internal" href="#ALMotionProxy::getMotionCycleTime" title="ALMotionProxy::getMotionCycleTime"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getMotionCycleTime()</span></tt></a></li>
<li><a class="reference internal" href="#ALMotionProxy::getRobotConfig" title="ALMotionProxy::getRobotConfig"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getRobotConfig()</span></tt></a></li>
<li><a class="reference internal" href="#ALMotionProxy::getSummary" title="ALMotionProxy::getSummary"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getSummary()</span></tt></a></li>
<li><a class="reference internal" href="#ALMotionProxy::getMass__ssCR" title="ALMotionProxy::getMass"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getMass()</span></tt></a></li>
<li><a class="reference internal" href="#ALMotionProxy::getCOM__ssCR.iCR.bCR" title="ALMotionProxy::getCOM"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getCOM()</span></tt></a></li>
<li><a class="reference internal" href="#ALMotionProxy::setMotionConfig__AL::ALValueCR" title="ALMotionProxy::setMotionConfig"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::setMotionConfig()</span></tt></a></li>
<li><a class="reference internal" href="#ALMotionProxy::updateTrackerTarget__floatCR.floatCR.iCR.bCR" title="ALMotionProxy::updateTrackerTarget"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::updateTrackerTarget()</span></tt></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::getBodyNames__ssCR">
<a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">std::vector&lt;std::string&gt;</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">getBodyNames</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><big>)</big><a class="headerlink" href="#ALMotionProxy::getBodyNames__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the names of all the joints in the collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; Name of a chain, &#8220;Body&#8221;, &#8220;Chains&#8221;, &#8220;JointActuators&#8221;, &#8220;Joints&#8221; or &#8220;Actuators&#8221;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Vector of strings, one for each joint in the collection</p>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/almotion_getbodynames.cpp"><tt class="xref download docutils literal"><span class="pre">almotion_getbodynames.cpp</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;alproxies/almotionproxy.h&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: almotion_getbodynames robotIp &quot;</span>
              <span class="o">&lt;&lt;</span> <span class="s">&quot;(optional default </span><span class="se">\&quot;</span><span class="s">127.0.0.1</span><span class="se">\&quot;</span><span class="s">).&quot;</span><span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="n">AL</span><span class="o">::</span><span class="n">ALMotionProxy</span> <span class="n">motion</span><span class="p">(</span><span class="n">robotIp</span><span class="p">);</span>

  <span class="c1">// Example showing how to get the names of all the joints in the body.</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">bodyNames</span> <span class="o">=</span> <span class="n">motion</span><span class="p">.</span><span class="n">getBodyNames</span><span class="p">(</span><span class="s">&quot;Body&quot;</span><span class="p">);</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;All joints in Body: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">bodyNames</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

  <span class="c1">// Example showing how to get the names of all the joints in the left leg.</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">leftLegJointNames</span> <span class="o">=</span> <span class="n">motion</span><span class="p">.</span><span class="n">getBodyNames</span><span class="p">(</span><span class="s">&quot;LLeg&quot;</span><span class="p">);</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;All joints in LLeg: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">leftLegJointNames</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../_downloads/almotion_getbodynames.py"><tt class="xref download docutils literal"><span class="pre">almotion_getbodynames.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALMotion&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c"># Example showing how to get the names of all the joints in the body.</span>
    <span class="n">bodyNames</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getBodyNames</span><span class="p">(</span><span class="s">&quot;Body&quot;</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;Body:&quot;</span>
    <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">bodyNames</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;&quot;</span>

    <span class="c"># Example showing how to get the names of all the joints in the left leg.</span>
    <span class="n">leftLegJointNames</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getBodyNames</span><span class="p">(</span><span class="s">&quot;LLeg&quot;</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;LLeg:&quot;</span>
    <span class="k">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">leftLegJointNames</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Usage python almotion_getbodynames.py robotIP (optional default: 127.0.0.1)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">robotIp</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">main</span><span class="p">(</span><span class="n">robotIp</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::getJointNames__ssCR">
<a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">std::vector&lt;std::string&gt;</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">getJointNames</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><big>)</big><a class="headerlink" href="#ALMotionProxy::getJointNames__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.14: </span>use <a class="reference internal" href="#ALMotionProxy::getBodyNames__ssCR" title="ALMotionProxy::getBodyNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getBodyNames()</span></tt></a> instead.<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param name:</th><td class="field-body">Name of a chain, &#8220;Body&#8221;, &#8220;Chains&#8221;, &#8220;JointActuators&#8221;, &#8220;Joints&#8221; or &#8220;Actuators&#8221;.</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">Vector of strings, one for each joint in the collection</td>
</tr>
</tbody>
</table>
</p>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::getSensorNames">
<a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">std::vector&lt;std::string&gt;</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">getSensorNames</tt><big>(</big><big>)</big><a class="headerlink" href="#ALMotionProxy::getSensorNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the list of sensors supported on your robot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Vector of sensor names</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/almotion_getsensornames.cpp"><tt class="xref download docutils literal"><span class="pre">almotion_getsensornames.cpp</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;alproxies/almotionproxy.h&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: almotion_getsensornames robotIp &quot;</span>
              <span class="o">&lt;&lt;</span> <span class="s">&quot;(optional default </span><span class="se">\&quot;</span><span class="s">127.0.0.1</span><span class="se">\&quot;</span><span class="s">).&quot;</span><span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="n">AL</span><span class="o">::</span><span class="n">ALMotionProxy</span> <span class="n">motion</span><span class="p">(</span><span class="n">robotIp</span><span class="p">);</span>

  <span class="c1">// Gets the list of sensors supported on your robot.</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">sensorList</span> <span class="o">=</span> <span class="n">motion</span><span class="p">.</span><span class="n">getSensorNames</span><span class="p">();</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Sensors: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">sensorList</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
     <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">sensorList</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../_downloads/almotion_getsensornames.py"><tt class="xref download docutils literal"><span class="pre">almotion_getsensornames.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALMotion&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>


    <span class="c"># Example showing how to get the list of the sensors</span>
    <span class="n">sensorList</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getSensorNames</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">sensor</span> <span class="ow">in</span> <span class="n">sensorList</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">sensor</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Usage python almotion_getsensornames.py robotIP (optional default: 127.0.0.1)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">robotIp</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">main</span><span class="p">(</span><span class="n">robotIp</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::getLimits__ssCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">getLimits</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><big>)</big><a class="headerlink" href="#ALMotionProxy::getLimits__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the minAngle (rad), maxAngle (rad), maxVelocity (rad.s-1) and maxTorque (N.m). for a given joint or actuator in the body.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; Name of a joint, chain, &#8220;Body&#8221;, &#8220;JointActuators&#8221;, &#8220;Joints&#8221; or &#8220;Actuators&#8221;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array of ALValue arrays containing the minAngle, maxAngle, maxVelocity and maxTorque for all the joints specified.</p>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/almotion_getlimits.cpp"><tt class="xref download docutils literal"><span class="pre">almotion_getlimits.cpp</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;alproxies/almotionproxy.h&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: almotion_getlimits robotIp &quot;</span>
              <span class="o">&lt;&lt;</span> <span class="s">&quot;(optional default </span><span class="se">\&quot;</span><span class="s">127.0.0.1</span><span class="se">\&quot;</span><span class="s">).&quot;</span><span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="n">AL</span><span class="o">::</span><span class="n">ALMotionProxy</span> <span class="n">motion</span><span class="p">(</span><span class="n">robotIp</span><span class="p">);</span>

  <span class="c1">// Example showing how to get the limits for the whole body</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Body&quot;</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">jointNames</span> <span class="o">=</span> <span class="n">motion</span><span class="p">.</span><span class="n">getBodyNames</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
  <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span> <span class="n">limits</span> <span class="o">=</span> <span class="n">motion</span><span class="p">.</span><span class="n">getLimits</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">limits</span><span class="p">.</span><span class="n">getSize</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; Joint name &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">jointNames</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
              <span class="o">&lt;&lt;</span> <span class="s">&quot; minAngle &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">limits</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; rad&quot;</span>
              <span class="o">&lt;&lt;</span> <span class="s">&quot; maxAngle &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">limits</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; rad&quot;</span>
              <span class="o">&lt;&lt;</span> <span class="s">&quot; maxChange &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">limits</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; rad.s-1&quot;</span>
              <span class="o">&lt;&lt;</span> <span class="s">&quot; maxTorque &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">limits</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; N.m&quot;</span>
              <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../_downloads/almotion_getlimits.py"><tt class="xref download docutils literal"><span class="pre">almotion_getlimits.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALMotion&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c"># Example showing how to get the limits for the whole body</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Body&quot;</span>
    <span class="n">limits</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getLimits</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="n">jointNames</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getBodyNames</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">limits</span><span class="p">)):</span>
        <span class="k">print</span> <span class="n">jointNames</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;:&quot;</span>
        <span class="k">print</span> <span class="s">&quot;minAngle&quot;</span><span class="p">,</span> <span class="n">limits</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>\
            <span class="s">&quot;maxAngle&quot;</span><span class="p">,</span> <span class="n">limits</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span>\
            <span class="s">&quot;maxVelocity&quot;</span><span class="p">,</span> <span class="n">limits</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span>\
            <span class="s">&quot;maxTorque&quot;</span><span class="p">,</span> <span class="n">limits</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Usage python almotion_getlimits.py robotIP (optional default: 127.0.0.1)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">robotIp</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">main</span><span class="p">(</span><span class="n">robotIp</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::getMotionCycleTime">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">getMotionCycleTime</tt><big>(</big><big>)</big><a class="headerlink" href="#ALMotionProxy::getMotionCycleTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the motion cycle time in milliseconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ALValue containing the cycle time in milliseconds as an integer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::getRobotConfig">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">getRobotConfig</tt><big>(</big><big>)</big><a class="headerlink" href="#ALMotionProxy::getRobotConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the robot configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ALValue arrays containing the robot parameter names and the robot parameter values.</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/almotion_getrobotconfig.cpp"><tt class="xref download docutils literal"><span class="pre">almotion_getrobotconfig.cpp</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;alproxies/almotionproxy.h&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: almotion_getrobotconfig robotIp &quot;</span>
              <span class="o">&lt;&lt;</span> <span class="s">&quot;(optional default </span><span class="se">\&quot;</span><span class="s">127.0.0.1</span><span class="se">\&quot;</span><span class="s">).&quot;</span><span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="n">AL</span><span class="o">::</span><span class="n">ALMotionProxy</span> <span class="n">motion</span><span class="p">(</span><span class="n">robotIp</span><span class="p">);</span>

  <span class="c1">// Example showing how to get the robot config</span>
  <span class="n">AL</span><span class="o">::</span><span class="n">ALValue</span> <span class="n">robotConfig</span> <span class="o">=</span> <span class="n">motion</span><span class="p">.</span><span class="n">getRobotConfig</span><span class="p">();</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">robotConfig</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">getSize</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">robotConfig</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">robotConfig</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../_downloads/almotion_getrobotconfig.py"><tt class="xref download docutils literal"><span class="pre">almotion_getrobotconfig.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALMotion&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c"># Example showing how to get the robot config</span>
    <span class="n">robotConfig</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getRobotConfig</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">robotConfig</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
        <span class="k">print</span> <span class="n">robotConfig</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="s">&quot;: &quot;</span><span class="p">,</span> <span class="n">robotConfig</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>

    <span class="c"># &quot;Model Type&quot;   : &quot;naoH25&quot;, &quot;naoH21&quot;, &quot;naoT14&quot; or &quot;naoT2&quot;.</span>
    <span class="c"># &quot;Head Version&quot; : &quot;VERSION_32&quot; or &quot;VERSION_33&quot; or &quot;VERSION_40&quot;.</span>
    <span class="c"># &quot;Body Version&quot; : &quot;VERSION_32&quot; or &quot;VERSION_33&quot; or &quot;VERSION_40&quot;.</span>
    <span class="c"># &quot;Laser&quot;        : True or False.</span>
    <span class="c"># &quot;Legs&quot;         : True or False.</span>
    <span class="c"># &quot;Arms&quot;         : True or False.</span>
    <span class="c"># &quot;Extended Arms&quot;: True or False.</span>
    <span class="c"># &quot;Hands&quot;        : True or False.</span>
    <span class="c"># &quot;Arm Version&quot;  : &quot;VERSION_32&quot; or &quot;VERSION_33&quot; or &quot;VERSION_40&quot;.</span>
    <span class="c"># Number of Legs : 0 or 2</span>
    <span class="c"># Number of Arms : 0 or 2</span>
    <span class="c"># Number of Hands: 0 or 2</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Usage python almotion_getrobotconfig.py robotIP (optional default: 127.0.0.1)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">robotIp</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">main</span><span class="p">(</span><span class="n">robotIp</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::getSummary">
<a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">getSummary</tt><big>(</big><big>)</big><a class="headerlink" href="#ALMotionProxy::getSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the Model&#8217;s state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A formated string</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/almotion_getsummary.cpp"><tt class="xref download docutils literal"><span class="pre">almotion_getsummary.cpp</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;alproxies/almotionproxy.h&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: almotion_getsummary robotIp &quot;</span>
              <span class="o">&lt;&lt;</span> <span class="s">&quot;(optional default </span><span class="se">\&quot;</span><span class="s">127.0.0.1</span><span class="se">\&quot;</span><span class="s">).&quot;</span><span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="n">AL</span><span class="o">::</span><span class="n">ALMotionProxy</span> <span class="n">motion</span><span class="p">(</span><span class="n">robotIp</span><span class="p">);</span>

  <span class="c1">// Example showing how to get a summary of Nao&#39;s state</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">motion</span><span class="p">.</span><span class="n">getSummary</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../_downloads/almotion_getsummary.py"><tt class="xref download docutils literal"><span class="pre">almotion_getsummary.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALMotion&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c"># Example showing how to get a summary of Nao&#39;s state</span>
    <span class="k">print</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getSummary</span><span class="p">()</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Usage python almotion_getsummary.py robotIP (optional default: 127.0.0.1)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">robotIp</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">main</span><span class="p">(</span><span class="n">robotIp</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::getMass__ssCR">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">getMass</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>pName</em><big>)</big><a class="headerlink" href="#ALMotionProxy::getMass__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the mass of a joint, chain, &#8220;Body&#8221; or &#8220;Joints&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pName</strong> &#8211; Name of the body which we want the mass. &#8220;Body&#8221;, &#8220;Joints&#8221; and &#8220;Com&#8221; give the total mass of NAO. For the chain, it gives the total mass of the chain.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The mass in kg.</p>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/almotion_getmass.cpp"><tt class="xref download docutils literal"><span class="pre">almotion_getmass.cpp</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;alproxies/almotionproxy.h&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: almotion_getmass robotIp &quot;</span>
              <span class="o">&lt;&lt;</span> <span class="s">&quot;(optional default </span><span class="se">\&quot;</span><span class="s">127.0.0.1</span><span class="se">\&quot;</span><span class="s">).&quot;</span><span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="n">AL</span><span class="o">::</span><span class="n">ALMotionProxy</span> <span class="n">motion</span><span class="p">(</span><span class="n">robotIp</span><span class="p">);</span>

  <span class="c1">// Example showing how to get the mass of &quot;HeadYaw&quot;.</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pName</span> <span class="o">=</span> <span class="s">&quot;HeadYaw&quot;</span><span class="p">;</span>
  <span class="kt">float</span> <span class="n">mass</span> <span class="o">=</span> <span class="n">motion</span><span class="p">.</span><span class="n">getMass</span><span class="p">(</span><span class="n">pName</span><span class="p">);</span>

  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Mass on &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">pName</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; is &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">mass</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../_downloads/almotion_getmass.py"><tt class="xref download docutils literal"><span class="pre">almotion_getmass.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALMotion&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>


    <span class="c"># Example showing how to get the mass of &quot;HeadYaw&quot;.</span>
    <span class="n">pName</span> <span class="o">=</span> <span class="s">&quot;HeadYaw&quot;</span>
    <span class="n">mass</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getMass</span><span class="p">(</span><span class="n">pName</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">pName</span> <span class="o">+</span> <span class="s">&quot; mass: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">mass</span><span class="p">)</span>

    <span class="c"># Example showing how to get the mass &quot;LLeg&quot; chain.</span>
    <span class="n">pName</span> <span class="o">=</span> <span class="s">&quot;LLeg&quot;</span>
    <span class="k">print</span> <span class="s">&quot;LLeg mass: &quot;</span><span class="p">,</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getMass</span><span class="p">(</span><span class="n">pName</span><span class="p">)</span>

    <span class="c"># It is equivalent to the following script</span>
    <span class="n">pNameList</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getBodyNames</span><span class="p">(</span><span class="s">&quot;LLeg&quot;</span><span class="p">)</span>
    <span class="n">mass</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">pName</span> <span class="ow">in</span> <span class="n">pNameList</span><span class="p">:</span>
        <span class="n">jointMass</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getMass</span><span class="p">(</span><span class="n">pName</span><span class="p">)</span>
        <span class="k">print</span> <span class="n">pName</span> <span class="o">+</span> <span class="s">&quot; mass: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">jointMass</span><span class="p">)</span>
        <span class="n">mass</span> <span class="o">=</span> <span class="n">mass</span> <span class="o">+</span> <span class="n">jointMass</span>
    <span class="k">print</span> <span class="s">&quot;LLeg mass:&quot;</span><span class="p">,</span> <span class="n">mass</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Usage python almotion_getmass.py robotIP (optional default: 127.0.0.1)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">robotIp</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">main</span><span class="p">(</span><span class="n">robotIp</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::getCOM__ssCR.iCR.bCR">
<a class="reference internal" href="../stdtypes.html#std::vector:float:" title="std::vector&lt;float&gt;">std::vector&lt;float&gt;</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">getCOM</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>pName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>pSpace</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>pUseSensorValues</em><big>)</big><a class="headerlink" href="#ALMotionProxy::getCOM__ssCR.iCR.bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the COM of a joint, chain, &#8220;Body&#8221; or &#8220;Joints&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pName</strong> &#8211; Name of the body which we want the mass. In chain name case, this function give the com of the chain.</li>
<li><strong>pSpace</strong> &#8211; Task space {FRAME_TORSO = 0, FRAME_WORLD = 1, FRAME_ROBOT = 2}.</li>
<li><strong>pUseSensorValues</strong> &#8211; If true, the sensor values will be used to determine the position.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The COM position (meter).</p>
</td>
</tr>
</tbody>
</table>
<p><a class="reference download internal" href="../../_downloads/almotion_getcom.cpp"><tt class="xref download docutils literal"><span class="pre">almotion_getcom.cpp</span></tt></a></p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;iostream&gt;</span>
<span class="cp">#include &lt;alproxies/almotionproxy.h&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Usage: almotion_getcom robotIp &quot;</span>
              <span class="o">&lt;&lt;</span> <span class="s">&quot;(optional default </span><span class="se">\&quot;</span><span class="s">127.0.0.1</span><span class="se">\&quot;</span><span class="s">).&quot;</span><span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="n">AL</span><span class="o">::</span><span class="n">ALMotionProxy</span> <span class="n">motion</span><span class="p">(</span><span class="n">robotIp</span><span class="p">);</span>

  <span class="c1">// Example showing how to get the COM of &quot;HeadYaw&quot;.</span>
  <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">pName</span> <span class="o">=</span> <span class="s">&quot;HeadYaw&quot;</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">pSpace</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// FRAME_TORSO</span>
  <span class="kt">bool</span> <span class="n">pUseSensors</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">motion</span><span class="p">.</span><span class="n">getCOM</span><span class="p">(</span><span class="n">pName</span><span class="p">,</span> <span class="n">pSpace</span><span class="p">,</span> <span class="n">pUseSensors</span><span class="p">);</span>

  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">pName</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; COM position: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;x: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;; y: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;; z: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">pos</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference download internal" href="../../_downloads/almotion_getcom.py"><tt class="xref download docutils literal"><span class="pre">almotion_getcom.py</span></tt></a></p>
<div class="highlight-py"><div class="highlight"><pre><span class="c"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>
<span class="kn">import</span> <span class="nn">motion</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">robotIP</span><span class="p">):</span>
    <span class="n">PORT</span> <span class="o">=</span> <span class="mi">9559</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">motionProxy</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s">&quot;ALMotion&quot;</span><span class="p">,</span> <span class="n">robotIP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span><span class="n">e</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Could not create proxy to ALMotion&quot;</span>
        <span class="k">print</span> <span class="s">&quot;Error was: &quot;</span><span class="p">,</span><span class="n">e</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c"># Example showing how to get the COM position of &quot;HeadYaw&quot;.</span>
    <span class="n">pName</span> <span class="o">=</span> <span class="s">&quot;HeadYaw&quot;</span>
    <span class="n">pSpace</span> <span class="o">=</span> <span class="n">motion</span><span class="o">.</span><span class="n">FRAME_TORSO</span>
    <span class="n">pUseSensors</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="n">motionProxy</span><span class="o">.</span><span class="n">getCOM</span><span class="p">(</span><span class="n">pName</span><span class="p">,</span> <span class="n">pSpace</span><span class="p">,</span> <span class="n">pUseSensors</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;HeadYaw COM Position: x = &quot;</span><span class="p">,</span> <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&quot; y:&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">&quot; z:&quot;</span><span class="p">,</span> <span class="n">pos</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">robotIp</span> <span class="o">=</span> <span class="s">&quot;127.0.0.1&quot;</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Usage python almotion_getcom.py robotIP (optional default: 127.0.0.1)&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">robotIp</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">main</span><span class="p">(</span><span class="n">robotIp</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::setMotionConfig__AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">setMotionConfig</tt><big>(</big><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>config</em><big>)</big><a class="headerlink" href="#ALMotionProxy::setMotionConfig__AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal Use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>config</strong> &#8211; Internal: An array of ALValues [i][0]: name, [i][1]: value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALMotionProxy::updateTrackerTarget__floatCR.floatCR.iCR.bCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALMotionProxy::</tt><tt class="descname">updateTrackerTarget</tt><big>(</big><a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>pTargetPositionWy</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>pTargetPositionWz</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>pTimeSinceDetectionMs</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">const bool&amp;</a> <em>pUseOfWholeBody</em><big>)</big><a class="headerlink" href="#ALMotionProxy::updateTrackerTarget__floatCR.floatCR.iCR.bCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the target to follow by the head of NAO.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pTargetPositionWy</strong> &#8211; The target position wy in FRAME_ROBOT</li>
<li><strong>pTargetPositionWz</strong> &#8211; The target position wz in  FRAME_ROBOT</li>
<li><strong>pTimeSinceDetectionMs</strong> &#8211; The time in Ms since the target was detected</li>
<li><strong>pUseOfWholeBody</strong> &#8211; If true, the target is follow in Cartesian space by the Head with whole Body constraints.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="tools-general.html" title="General tools">General tools</a>
     |
    <a href="tools-general.html" title="General tools" accesskey="U">General tools</a>
   |
    <a href="tools-motion-task.html" title="Motion task">Motion task</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="almotion-api.html">ALMotion API</a></li>
<li class="toctree-l4"><a class="reference internal" href="advanced.html">Motion - advanced</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-stiffness.html">Stiffness control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-joint.html">Joint control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-walk.html">Locomotion control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-cartesian.html">Cartesian control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-wholebody.html">Whole Body control</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-collision-avoidance.html">Self-collision avoidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-fall-manager.html">Fall manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-smart-stiffness.html">Smart Stiffness</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="tools-general.html">General tools</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">General tools API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tools-motion-task.html">Motion task</a></li>
<li class="toctree-l4"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">General tools API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="tools-general.html" title="General tools">previous</a>
     |
    <a href="tools-general.html" title="General tools" accesskey="U">up</a>
   |
    <a href="tools-motion-task.html" title="Motion task">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>