
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General tools &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Motion" href="index.html" />
    <link rel="next" title="General tools API" href="tools-general-api.html" />
    <link rel="prev" title="Smart Stiffness API" href="reflexes-smart-stiffness-api.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="reflexes-smart-stiffness-api.html" title="Smart Stiffness API">previous</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">up</a>
   |
    <a href="tools-general-api.html" title="General tools API">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-motion-tools-general">
            
  <div class="section" id="general-tools">
<span id="tools-general"></span><h1>General tools<a class="headerlink" href="#general-tools" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><a class="reference internal" href="index.html#naoqi-motion"><em>NAOqi Motion</em></a> - Overview | <a class="reference internal" href="tools-general-api.html#tools-general-api"><em>API</em></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">These API are dedicated to give some useful tools to control NAO.</div>
<div class="line">The <a class="reference internal" href="tools-general-api.html#tools-general-api"><em>API</em></a> section of these tools are well documented, so only two
methods are studied here.</div>
</div>
</div>
<div class="section" id="use-case">
<h2>Use Case<a class="headerlink" href="#use-case" title="Permalink to this headline">¶</a></h2>
<div class="section" id="case-1-view-motion-s-current-state">
<h3>Case 1: View Motion&#8217;s current state<a class="headerlink" href="#case-1-view-motion-s-current-state" title="Permalink to this headline">¶</a></h3>
<p>Using the <a class="reference internal" href="tools-general-api.html#ALMotionProxy::getSummary" title="ALMotionProxy::getSummary"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getSummary()</span></tt></a> method, you can quickly see the current state of
all the joints in the body, and any running tasks.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="c"># Example showing how to get the current state of NAO</span>
<span class="o">&gt;</span> <span class="nb">print</span> <span class="n">proxy</span><span class="p">.</span><span class="n">getSummary</span><span class="p">()</span>
<span class="o">----------------------</span> <span class="n">Model</span> <span class="o">---------------------------</span>
<span class="n">JointName</span>       <span class="n">Stiffness</span>     <span class="n">Command</span>     <span class="n">Sensor</span>
<span class="n">HeadYaw</span>         1<span class="p">.</span>000000      0<span class="p">.</span>000000    0<span class="p">.</span>007628
<span class="n">HeadPitch</span>       1<span class="p">.</span>000000      0<span class="p">.</span>000000   <span class="o">-</span>0<span class="p">.</span>023052
<span class="n">LShoulderPitch</span>  1<span class="p">.</span>000000      2<span class="p">.</span>094395    2<span class="p">.</span>072392
<span class="n">LShoulderRoll</span>   1<span class="p">.</span>000000      0<span class="p">.</span>261799    0<span class="p">.</span>242330
<span class="n">LElbowYaw</span>       1<span class="p">.</span>000000     <span class="o">-</span>1<span class="p">.</span>570796   <span class="o">-</span>1<span class="p">.</span>558586
<span class="n">LElbowRoll</span>      1<span class="p">.</span>000000     <span class="o">-</span>1<span class="p">.</span>396263   <span class="o">-</span>1<span class="p">.</span>368286
<span class="n">LWristYaw</span>       1<span class="p">.</span>000000      0<span class="p">.</span>000000    0<span class="p">.</span>010696
<span class="n">LHand</span>           1<span class="p">.</span>000000      0<span class="p">.</span>000000    0<span class="p">.</span>019299
<span class="n">LHipYawPitch</span>    1<span class="p">.</span>000000      0<span class="p">.</span>000000    0<span class="p">.</span>004644
<span class="n">LHipRoll</span>        1<span class="p">.</span>000000      0<span class="p">.</span>000000    0<span class="p">.</span>000042
<span class="n">LHipPitch</span>       1<span class="p">.</span>000000     <span class="o">-</span>0<span class="p">.</span>529983   <span class="o">-</span>0<span class="p">.</span>572140
<span class="n">LKneePitch</span>      1<span class="p">.</span>000000      1<span class="p">.</span>059966    1<span class="p">.</span>147390
<span class="n">LAnklePitch</span>     1<span class="p">.</span>000000     <span class="o">-</span>0<span class="p">.</span>529983   <span class="o">-</span>0<span class="p">.</span>569156
<span class="n">LAnkleRoll</span>      1<span class="p">.</span>000000      0<span class="p">.</span>000000    0<span class="p">.</span>000042
<span class="n">RHipYawPitch</span>    1<span class="p">.</span>000000      0<span class="p">.</span>000000   <span class="o">-</span>0<span class="p">.</span>007670
<span class="n">RHipRoll</span>        1<span class="p">.</span>000000      0<span class="p">.</span>000000    0<span class="p">.</span>000042
<span class="n">RHipPitch</span>       1<span class="p">.</span>000000     <span class="o">-</span>0<span class="p">.</span>529983   <span class="o">-</span>0<span class="p">.</span>561486
<span class="n">RKneePitch</span>      1<span class="p">.</span>000000      1<span class="p">.</span>059966    1<span class="p">.</span>144406
<span class="n">RAnklePitch</span>     1<span class="p">.</span>000000     <span class="o">-</span>0<span class="p">.</span>529983   <span class="o">-</span>0<span class="p">.</span>579810
<span class="n">RAnkleRoll</span>      1<span class="p">.</span>000000      0<span class="p">.</span>000000    0<span class="p">.</span>000042
<span class="n">RShoulderPitch</span>  1<span class="p">.</span>000000      2<span class="p">.</span>094395    2<span class="p">.</span>067874
<span class="n">RShoulderRoll</span>   1<span class="p">.</span>000000     <span class="o">-</span>0<span class="p">.</span>261799   <span class="o">-</span>0<span class="p">.</span>233210
<span class="n">RElbowYaw</span>       1<span class="p">.</span>000000      1<span class="p">.</span>570796    1<span class="p">.</span>560036
<span class="n">RElbowRoll</span>      1<span class="p">.</span>000000      1<span class="p">.</span>396263    1<span class="p">.</span>368370
<span class="n">RWristYaw</span>       1<span class="p">.</span>000000      0<span class="p">.</span>000000   <span class="o">-</span>0<span class="p">.</span>004644
<span class="n">RHand</span>           1<span class="p">.</span>000000      0<span class="p">.</span>000000    0<span class="p">.</span>014936
</pre></div>
</div>
<p>When NAO is moving, motion is interpolating between the current command value
and your target value. As it takes a little time
for the command to go to the motor cards, and some time for the sensed value to
become available, you may see that the sensor values are very slightly lagging
behind the commands.</p>
</div>
<div class="section" id="case-2-programmatic-access-to-joint-names">
<span id="general-tools-jointnames"></span><h3>Case 2: Programmatic access to Joint Names<a class="headerlink" href="#case-2-programmatic-access-to-joint-names" title="Permalink to this headline">¶</a></h3>
<p>Programmatically, you can get the joint names for the body or a chain, using
the <a class="reference internal" href="tools-general-api.html#ALMotionProxy::getBodyNames__ssCR" title="ALMotionProxy::getBodyNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::getBodyNames()</span></tt></a> method.</p>
<div class="highlight-guess"><div class="highlight"><pre><span class="c"># Example showing how to get joint names</span>
<span class="o">&gt;</span> <span class="nb">print</span> <span class="n">proxy</span><span class="p">.</span><span class="n">getBodyNames</span><span class="p">(</span><span class="s">&quot;Body&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="s">&#39;HeadYaw&#39;</span><span class="p">,</span> <span class="s">&#39;HeadPitch&#39;</span><span class="p">,</span>
<span class="s">&#39;LShoulderPitch&#39;</span><span class="p">,</span> <span class="s">&#39;LShoulderRoll&#39;</span><span class="p">,</span> <span class="s">&#39;LElbowYaw&#39;</span><span class="p">,</span> <span class="s">&#39;LElbowRoll&#39;</span><span class="p">,</span>
<span class="s">&#39;LHipYawPitch&#39;</span><span class="p">,</span> <span class="s">&#39;LHipRoll&#39;</span><span class="p">,</span> <span class="s">&#39;LHipPitch&#39;</span><span class="p">,</span> <span class="s">&#39;LKneePitch&#39;</span><span class="p">,</span> <span class="s">&#39;LAnklePitch&#39;</span><span class="p">,</span> <span class="s">&#39;LAnkleRoll&#39;</span><span class="p">,</span>
<span class="s">&#39;RHipYawPitch&#39;</span><span class="p">,</span> <span class="s">&#39;RHipRoll&#39;</span><span class="p">,</span> <span class="s">&#39;RHipPitch&#39;</span><span class="p">,</span> <span class="s">&#39;RKneePitch&#39;</span><span class="p">,</span> <span class="s">&#39;RAnklePitch&#39;</span><span class="p">,</span> <span class="s">&#39;RAnkleRoll&#39;</span><span class="p">,</span>
<span class="s">&#39;RShoulderPitch&#39;</span><span class="p">,</span> <span class="s">&#39;RShoulderRoll&#39;</span><span class="p">,</span> <span class="s">&#39;RElbowYaw&#39;</span><span class="p">,</span> <span class="s">&#39;RElbowRoll&#39;</span><span class="p">]</span>
<span class="o">&gt;</span> <span class="nb">print</span> <span class="n">proxy</span><span class="p">.</span><span class="n">getBodyNames</span><span class="p">(</span><span class="s">&quot;LArm&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="s">&#39;LShoulderPitch&#39;</span><span class="p">,</span> <span class="s">&#39;LShoulderRoll&#39;</span><span class="p">,</span> <span class="s">&#39;LElbowYaw&#39;</span><span class="p">,</span> <span class="s">&#39;LElbowRoll&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="reflexes-smart-stiffness-api.html" title="Smart Stiffness API">Smart Stiffness API</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">NAOqi Motion</a>
   |
    <a href="tools-general-api.html" title="General tools API">General tools API</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nao/index.html">NAO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../ref/index.html">References</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">NAOqi Motion</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="almotion-api.html">ALMotion API</a></li>
<li class="toctree-l4"><a class="reference internal" href="advanced.html">Motion - advanced</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-stiffness.html">Stiffness control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-joint.html">Joint control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-walk.html">Locomotion control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-cartesian.html">Cartesian control</a></li>
<li class="toctree-l4"><a class="reference internal" href="control-wholebody.html">Whole Body control</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-collision-avoidance.html">Self-collision avoidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-fall-manager.html">Fall manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="reflexes-smart-stiffness.html">Smart Stiffness</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">General tools</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools-general-api.html">General tools API</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tools-motion-task.html">Motion task</a></li>
<li class="toctree-l4"><a class="reference internal" href="almotionrecorder.html">ALMotionRecorder</a></li>
<li class="toctree-l4"><a class="reference internal" href="alnavigation.html">ALNavigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="alrobotposture.html">ALRobotPosture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/dcm.html">DCM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/simulator_sdk.html">Simulator SDK package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">General tools</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#use-case">Use Case</a><ul>
<li><a class="reference internal" href="#case-1-view-motion-s-current-state">Case 1: View Motion&#8217;s current state</a></li>
<li><a class="reference internal" href="#case-2-programmatic-access-to-joint-names">Case 2: Programmatic access to Joint Names</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="reflexes-smart-stiffness-api.html" title="Smart Stiffness API">previous</a>
     |
    <a href="index.html" title="NAOqi Motion" accesskey="U">up</a>
   |
    <a href="tools-general-api.html" title="General tools API">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>