<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interacting with NAO &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="Daily use" href="interacting.html" />
    <link rel="next" title="Launching / exiting an Activity" href="activity_nao.html" />
    <link rel="prev" title="Turning NAO on" href="nao-turn-on.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-nao_user_guide-nao_interacting">
                
  <div class="section" id="interacting-with-nao">
<span id="nao-interacting"></span><h1>Interacting with <strong>NAO</strong><a class="headerlink" href="#interacting-with-nao" title="Permalink to this headline">¶</a></h1>
<div class="section" id="talking-with-nao">
<span id="id1"></span><h2>Talking with <strong>NAO</strong><a class="headerlink" href="#talking-with-nao" title="Permalink to this headline">¶</a></h2>
<p><strong>Prerequisite</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="nao_life.html#alife-nao"><span>Autonomous Life</span></a>: <strong>Activated</strong> - <a class="reference internal" href="nao_life.html#basic-channel-nao"><span>Basic Channel</span></a>: <strong>Installed</strong></td>
</tr>
</tbody>
</table>
<p>To chat with <strong>NAO</strong>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><ol class="first last arabic simple">
<li></li>
</ol>
</td>
<td><p class="first">Get close enough, and make sure <strong>NAO</strong> has seen you.</p>
<p><strong>NAO</strong> will detect your presence if you approach within five feet
(1.5 meter).</p>
<p class="last">For further details, see: <a class="reference internal" href="#tracking-human-nao"><span>How NAO detects humans</span></a>.</p>
</td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li></li>
</ol>
</td>
<td><p class="first">Check if <strong>NAO</strong> is listening, his eyes should be rotating blue.</p>
<p class="last">For further details, see: <a class="reference internal" href="#nao-listen"><span>How I know NAO is listening</span></a>.</p>
</td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li></li>
</ol>
</td>
<td><p class="first">Say a short sentence, in one go.</p>
<p>Pauses are interpreted as the end of the sentence, so do not hesitate:
speak loud and clear, without hesitation.</p>
<p class="last">For further details, see: <a class="reference internal" href="basic_channel_conversation_nao.html#bchannel-text-nao"><span>Basic Channel - What can I say to NAO</span></a>.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Tips</strong></p>
<ul>
<li><p class="first"><strong>What can I say?</strong></p>
<p>See: <a class="reference internal" href="basic_channel_conversation_nao.html#bchannel-text-nao"><span>Basic Channel - What can I say to NAO</span></a>.</p>
</li>
<li><p class="first"><strong>NAO says nothing, why?</strong></p>
<p>If <strong>NAO</strong> has not understood what you said, he starts listening
again.</p>
<p><strong>...</strong> Repeat louder or try another sentence.</p>
</li>
<li><p class="first"><strong>NAO starts talking before I finished, why?</strong></p>
<p>Pauses are interpreted as the end of the sentence.</p>
<p><strong>...</strong> Speak loud and clear, without hesitation.</p>
</li>
<li><p class="first"><strong>NAO doesn&#8217;t listen, what can I do?</strong></p>
<p><strong>...</strong> Get close enough, in front of him, try to catch his gaze.</p>
</li>
</ul>
</div>
<div class="section" id="understanding-interaction">
<h2>Understanding interaction<a class="headerlink" href="#understanding-interaction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-nao-detects-humans">
<span id="tracking-human-nao"></span><h3>How <strong>NAO</strong> detects humans<a class="headerlink" href="#how-nao-detects-humans" title="Permalink to this headline">¶</a></h3>
<p><strong>NAO</strong> tries, as much as possible, to establish and keep eye contact with people
around.</p>
<p>To do so, <strong>NAO</strong>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Step</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>A</td>
<td>Looks in the direction of any detected stimulus - sound, movement,
touch.</td>
</tr>
<tr class="row-odd"><td>B</td>
<td><p class="first">Checks if this stimulus may correspond to a human.</p>
<ul class="last simple">
<li>If a human is detected, <strong>NAO</strong>&#8216;s eyes turn to pink eyelashes for a moment,
and he tries to keep eye contact with him/her,</li>
<li>If not, <strong>NAO</strong> goes back to his previous occupation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Limits</strong></p>
<p><strong>NAO</strong> does not react to new stimulus:</p>
<ul>
<li><p class="first">When processing a stimulus (i.e. checking if it corresponds to a human).</p>
<p><strong>NAO</strong> does not react to other stimuli until he has finished to process
the first one.</p>
</li>
<li><p class="first">When engaged in an Activity or a Dialog.</p>
<p>When <strong>NAO</strong> is chatting with a human, he always keeps tracking the human until
the human has left.</p>
<p>When <strong>NAO</strong> is in the middle of an Activity, all his actions are exclusively
defined by the Activity itself.</p>
</li>
</ul>
</div>
<div class="section" id="how-i-know-nao-is-listening">
<span id="nao-listen"></span><h3>How I know <strong>NAO</strong> is listening<a class="headerlink" href="#how-i-know-nao-is-listening" title="Permalink to this headline">¶</a></h3>
<p>To make sure <strong>NAO</strong> is listening, check his eye LEDs, and
pay attention to the slight &#8220;blip&#8221; sounds.</p>
<div class="section" id="eye-leds-feedback">
<h4>Eye LEDs feedback<a class="headerlink" href="#eye-leds-feedback" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">When the eye LEDs are ...</th>
<th class="head"><strong>NAO</strong> is ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Blue, rotating</td>
<td>listening.</td>
</tr>
<tr class="row-odd"><td>White with pink eyelashes</td>
<td>seeing a human.</td>
</tr>
<tr class="row-even"><td>White or pale blue</td>
<td>not listening, the dialog has not started.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sound-feedback">
<h4>Sound feedback<a class="headerlink" href="#sound-feedback" title="Permalink to this headline">¶</a></h4>
<p>Additionally, slight &#8220;bilip&#8221; sounds can be heard when <strong>NAO</strong> starts and stops
listening:</p>
<ul class="simple">
<li>when starting listening, the sound is ascending,</li>
<li>when stopping the sound is descending.</li>
</ul>
</div>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html"><strong>NAO</strong> - User Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction_nao.html">First steps with <strong>NAO</strong></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="interacting.html">Daily use</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="nao-turn-on.html">Turning <strong>NAO</strong> on</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Interacting with <strong>NAO</strong></a><ul class="simple">
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="activity_nao.html">Launching / exiting an Activity</a></li>
<li class="toctree-l4"><a class="reference internal" href="sleep_nao.html">Putting <strong>NAO</strong> to sleep</a></li>
<li class="toctree-l4"><a class="reference internal" href="nao_freeze.html">Switching Autonomous life on and off</a></li>
<li class="toctree-l4"><a class="reference internal" href="nao-turn-off.html">Turning <strong>NAO</strong> off</a></li>
<li class="toctree-l4"><a class="reference internal" href="nao_request.html">Requesting technical information</a></li>
<li class="toctree-l4"><a class="reference internal" href="battery-charging.html">Charging the battery</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configuring.html">Configuring and settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="store_home_nao.html">NAO Apps Store</a></li>
<li class="toctree-l3"><a class="reference internal" href="taking-care.html">Taking care of NAO</a></li>
<li class="toctree-l3"><a class="reference internal" href="understanding_nao.html">More details about <strong>NAO</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nao_technical/index_naov6.html"><strong>NAO</strong> - Developer Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">Interacting with <strong>NAO</strong></a><ul>
<li><a class="reference internal" href="#talking-with-nao">Talking with <strong>NAO</strong></a></li>
<li><a class="reference internal" href="#understanding-interaction">Understanding interaction</a><ul>
<li><a class="reference internal" href="#how-nao-detects-humans">How <strong>NAO</strong> detects humans</a></li>
<li><a class="reference internal" href="#how-i-know-nao-is-listening">How I know <strong>NAO</strong> is listening</a><ul>
<li><a class="reference internal" href="#eye-leds-feedback">Eye LEDs feedback</a></li>
<li><a class="reference internal" href="#sound-feedback">Sound feedback</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>