<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Semantic Engine - What NAO knows &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="More details about NAO" href="understanding_nao.html" />
    <link rel="next" title="NAO - Developer Guide" href="../nao_technical/index_naov6.html" />
    <link rel="prev" title="Basic Channel - What can I say to NAO" href="italian.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-nao_user_guide-semantic_engine_nao">
                
  <div class="section" id="semantic-engine-what-nao-knows">
<span id="semantic-engine-nao"></span><h1>Semantic Engine - What <strong>NAO</strong> knows<a class="headerlink" href="#semantic-engine-what-nao-knows" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Prerequisite</strong>: <a class="reference internal" href="nao_life.html#alife-nao"><span>Autonomous Life</span></a>: <strong>ON</strong> - <a class="reference internal" href="nao_life.html#basic-channel-nao"><span>Basic Channel</span></a>: <strong>ON</strong></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>Semantic Engine</strong> is an experimental feature, it is not active by default.
To activate it, use _enableSemanticFallback method of ALDialog.</p>
</div>
<div class="section" id="nao-can-learn">
<h2>NAO can learn!<a class="headerlink" href="#nao-can-learn" title="Permalink to this headline">¶</a></h2>
<p>Thanks to his <strong>Semantic Engine</strong>, <strong>NAO</strong> is able to:</p>
<ul class="simple">
<li>keep in mind some information,</li>
<li>acquire new information, and</li>
<li>use this knowledge in order to answer your questions and requests.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For now, <strong>NAO</strong> has a short-term memory, persistent from startup to shut-down.
He will forget all his knowledge each time he reboots.</p>
</div>
</div>
<div class="section" id="test-nao-s-ability-to-learn">
<h2>Test NAO&#8217;s ability to learn<a class="headerlink" href="#test-nao-s-ability-to-learn" title="Permalink to this headline">¶</a></h2>
<p>When chatting with <strong>NAO</strong>, try to make some simple assertions,
then question him.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Human: Paul likes to play video games.</span>
<span class="go">Human: what does Paul like?</span>
<span class="go">Robot: Paul likes to play video games.</span>
</pre></div>
</div>
<p><strong>Tips</strong>:</p>
<p>You can also use &#8220;I&#8221; and &#8220;you&#8221;.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Human: I like chocolate.</span>
<span class="go">Human: what do I like?</span>
<span class="go">Robot: You like chocolate.</span>
</pre></div>
</div>
<p>You can change your mind!</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Human: Paul likes to play video games</span>
<span class="go">Human: what does Paul like?</span>
<span class="go">Robot: Paul likes to play video games.</span>
<span class="go">Human: Paul doesn&#39;t like to play video games</span>
<span class="go">Human: what does Paul like?</span>
<span class="go">Robot: Paul likes nothing particular.</span>
</pre></div>
</div>
<p><strong>NAO</strong> is able to follow conditional assertions.</p>
<p>Syntax:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">if/when/whenever &lt;condition&gt; , &lt;affirmation&gt;</span>
</pre></div>
</div>
<p><strong>Example</strong>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Human: If Paul likes chocolate, Paul likes banana</span>
<span class="go">Robot: OK, Paul likes the banana if he likes chocolate.</span>
<span class="go">Human: Does Paul like banana</span>
<span class="go">Robot: I don&#39;t know if Paul likes the banana.</span>
<span class="go">Human: Paul likes chocolate</span>
<span class="go">Human: Does Paul like banana</span>
<span class="go">Robot: Yes, Paul likes the banana.</span>
</pre></div>
</div>
</div>
<div class="section" id="question-nao-about-his-perceptions">
<h2>Question NAO about his perceptions<a class="headerlink" href="#question-nao-about-his-perceptions" title="Permalink to this headline">¶</a></h2>
<p>You can question <strong>NAO</strong> about his perceptions.</p>
<p>Example:</p>
<p><em>&lt;the human doesn&#8217;t touch NAO&#8217;s left hand&gt;</em></p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Human: is your left hand touched?</span>
<span class="go">Robot: No, my left hand is not touched.</span>
</pre></div>
</div>
<p><em>&lt;the human touches NAO&#8217;s left hand&gt;</em></p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Human: is your left hand touched?</span>
<span class="go">Robot: Yes, you touch my left hand.</span>
</pre></div>
</div>
</div>
<div class="section" id="train-nao">
<h2>Train NAO<a class="headerlink" href="#train-nao" title="Permalink to this headline">¶</a></h2>
<p>On your request, <strong>NAO</strong> is able to perform some basic actions.</p>
<p>Example:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Human: raise your left hand.</span>
</pre></div>
</div>
<p><em>&lt;NAO raise his left hand&gt;</em></p>
<p>For further details, see: <a class="reference internal" href="basic_channel_conversation_nao.html#bc-move-nao"><span>Make NAO move</span></a>.</p>
<p>You can also teach him new actions.</p>
<p>Syntax:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">&lt;infinitive command to define&gt; means &lt;set of infinitive(s) command(s) to do&gt;</span>
</pre></div>
</div>
<p><strong>Example</strong>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Human: to salute means to say hello</span>
<span class="go">Robot: OK, to salute means to say hello.</span>
<span class="go">Human: salute</span>
<span class="go">Robot: Hello</span>
</pre></div>
</div>
<p><strong>NAO</strong> is also able to learn how to react in some circumstances.</p>
<p>Syntax:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">if/when &lt;condition&gt; , &lt;command&gt;</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Human: if I am happy, raise your left hand</span>
<span class="go">Robot: OK, I will raise my left hand if you are happy.</span>
<span class="go">Human: I am happy</span>
<span class="go">&lt;robot raises his left hand&gt;</span>
<span class="go">Human: I am happy</span>
<span class="go">&lt;robot doesn&#39;t raise his left hand&gt;</span>
</pre></div>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html"><strong>NAO</strong> - User Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="introduction_nao.html">First steps with <strong>NAO</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="interacting.html">Daily use</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuring.html">Configuring and settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="store_home_nao.html">NAO Apps Store</a></li>
<li class="toctree-l3"><a class="reference internal" href="taking-care.html">Taking care of NAO</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="understanding_nao.html">More details about <strong>NAO</strong></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="chest_button_usages.html">Main usages of the Chest button</a></li>
<li class="toctree-l4"><a class="reference internal" href="voice_notifications_nao.html">Event and state notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="boot_process_nao.html">Understanding the boot process</a></li>
<li class="toctree-l4"><a class="reference internal" href="shutdown_process_nao.html">Understanding the shutdown process</a></li>
<li class="toctree-l4"><a class="reference internal" href="nao_life.html">Understanding Autonomous Life settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="basic_channel_conversation_nao.html">Basic Channel - What can I say to <strong>NAO</strong></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Semantic Engine - What <strong>NAO</strong> knows</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nao_technical/index_naov6.html"><strong>NAO</strong> - Developer Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">Semantic Engine - What <strong>NAO</strong> knows</a><ul>
<li><a class="reference internal" href="#nao-can-learn">NAO can learn!</a></li>
<li><a class="reference internal" href="#test-nao-s-ability-to-learn">Test NAO&#8217;s ability to learn</a></li>
<li><a class="reference internal" href="#question-nao-about-his-perceptions">Question NAO about his perceptions</a></li>
<li><a class="reference internal" href="#train-nao">Train NAO</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>