<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>T2 - Masses - V3.2 &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="T2 - Masses" href="masses_t2.html" />
    <link rel="next" title="ASK NAO Interface - V2 - User Guide" href="../../asknao/index_asknao.html" />
    <link rel="prev" title="T2 - Masses - V3.3" href="masses_t2_v33.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-nao_t2-masses_t2_v32">
                
  <div class="section" id="t2-masses-v3-2">
<span id="t2-masses-v32"></span><h1>T2 - Masses - V3.2<a class="headerlink" href="#t2-masses-v3-2" title="Permalink to this headline">¶</a></h1>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference internal" href="../robots/masses_robot.html#robot-masses"><span>Masses</span></a></p>
<p class="last"><a class="reference internal" href="index_t2.html#nao-t2"><span>NAO T2</span></a> | <a class="reference internal" href="masses_t2.html#t2-masses"><span>V4</span></a> | <a class="reference internal" href="masses_t2_v33.html#t2-masses-v33"><span>V3.3</span></a> | <strong>V3.2</strong></p>
</div>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <strong>Masses</strong> as well as the <strong>Center of Mass</strong> positions taken in account
in the robot models have been updated in order to remove the slight
dissymmetry between left and right limbs.</p>
</div>
<div class="section" id="legend">
<h2>Legend<a class="headerlink" href="#legend" title="Permalink to this headline">¶</a></h2>
<p>This page details, for each solid (S) of a robot, the <strong>Mass</strong>, <strong>Center of Mass</strong> and <strong>Inertial matrix</strong>.</p>
<div class="math">
<p><img src="../../_images/math/c7de20ca28cab19135dfb72498545024b34ebcf2.png" alt="\text{Mass (kg)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/24330a4dd46550ba4b30a2117a2f2a91acbf88de.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
X_G \\ Y_G \\ Z_G
\end{array} \right]_{(o, R)} \text{(m)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/b9079a9d4c4d9fed9f05d8f905812260c08c86b5.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
I_{xx} &amp; I_{xy} &amp; I_{xz} \\
I_{yx} &amp; I_{yy} &amp; I_{yz} \\
I_{zx} &amp; I_{zy} &amp; I_{zz}
\end{array}\right]_R (\text{kg}*\text{m}^2)"/></p>
</div><p>The <strong>Center of Mass</strong> position and the <strong>Inertial matrix</strong> are described relative to the <strong>local coordinate system</strong> of the current solid (S) (o, R).</p>
<p>All solids (S) and local coordinate system are described relative to the <strong>zero posture</strong>: with straight arms pointing forwards.</p>
</div>
<div class="section" id="whole-robot">
<h2>Whole robot<a class="headerlink" href="#whole-robot" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="../../_images/math/6352a8bbd951e5a245a3b2db411839dd08725dd4.png" alt="\text{Mass} = 1.6"/></p>
</div></div>
<div class="section" id="torso">
<h2>Torso<a class="headerlink" href="#torso" title="Permalink to this headline">¶</a></h2>
<p>(o, R) is located on: <strong>Torso</strong>.</p>
<a class="reference internal image-reference" href="../../_images/torso_t.png"><img alt="../../_images/torso_t.png" src="../../_images/torso_t.png" style="width: 244px; height: 228px;" /></a>
<div class="math">
<p><img src="../../_images/math/5e7f9a72014e8a75d14051058a3887678c445405.png" alt="\text{Mass} = 1.03983"/></p>
</div><div class="math">
<p><img src="../../_images/math/7cd08836e1cef6bd614341a75e01d5efd5fd1022.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -0.00538 \\
                  0.00000 \\
                  -0.01026
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/b65e00d79a440f7647f82e47a3ec4bc9235a8d1e.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          0.00435995030 &amp; 0.00000082162 &amp; -0.00008883030 \\
                          0.00000082162 &amp; 0.00392846043 &amp; -0.00001054867 \\
                          -0.00008883030 &amp; -0.00001054867 &amp; 0.00212021848 \\
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="head">
<h2>Head<a class="headerlink" href="#head" title="Permalink to this headline">¶</a></h2>
<div class="section" id="neck">
<h3>Neck<a class="headerlink" href="#neck" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>HeadYaw</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_neckmass.png"><img alt="../../_images/hardware_neckmass.png" src="../../_images/hardware_neckmass.png" style="width: 150px; height: 248px;" /></a>
<div class="math">
<p><img src="../../_images/math/5bc2fffdf243e52634c3bfd9e5032d5605a9f6f6.png" alt="\text{Mass} = 0.05959"/></p>
</div><div class="math">
<p><img src="../../_images/math/6bd35b40f3b06dda72085a997353bafa103d6c9b.png" alt="CoM(S) = \left[
         \begin{array}{c}
             -0.00003 \\
             +0.00000 \\
             -0.02573
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/65d84e32cd1b89f07a6a1f8807082235dd91cc3e.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00006223368 &amp; -0.00000000042 &amp; -0.00000007448 \\
               -0.00000000042 &amp; +0.00006324431 &amp; -0.00000010416 \\
               -0.00000007448 &amp; -0.00000010416 &amp; +0.00000549462
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="id1">
<h3>Head<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>HeadPitch</strong>.</p>
<a class="reference internal image-reference" href="../../_images/hardware_headmass.png"><img alt="../../_images/hardware_headmass.png" src="../../_images/hardware_headmass.png" style="width: 250px; height: 224px;" /></a>
<div class="math">
<p><img src="../../_images/math/752b92595e95dde986735d6837da856bfd58280a.png" alt="\text{Mass} = 0.47671"/></p>
</div><div class="math">
<p><img src="../../_images/math/23eac6de4fed72923921faff63298ef7e3d4ce80.png" alt="CoM(S) = \left[
         \begin{array}{c}
             +0.00383 \\
             +0.00000 \\
             +0.05156
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/fa359e6cfb5c2f0c5eddb10c28ffb9dcc43142c9.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00208895741 &amp; -0.00000549094 &amp; -0.00011339950 \\
               -0.00000549094 &amp; +0.00193222263 &amp; +0.00002803917 \\
               -0.00011339950 &amp; +0.00002803917 &amp; +0.00082257793
             \end{array}
             \right]_R"/></p>
</div></div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../nao/index.html"><strong>NAO</strong> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><strong>NAO</strong> - Developer Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../robots/index_robots.html">Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robots/languages_nao.html">Available languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robots/kinematics_nao.html">Kinematics data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/actuator_sensor_names.html">Actuator &amp; Sensor list</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_dcm/diagnosis_key_names.html">Diagnosis key list</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../body_type.html">Versions and Body Types</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index_t2.html">NAO T2</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="dimensions_t2.html">T2 - Dimensions</a></li>
<li class="toctree-l5"><a class="reference internal" href="leds_t2.html">T2 - LEDs</a></li>
<li class="toctree-l5"><a class="reference internal" href="mre_t2.html">T2 - Joint position sensors</a></li>
<li class="toctree-l5"><a class="reference internal" href="motors_t2.html">T2 - Motors</a></li>
<li class="toctree-l5"><a class="reference internal" href="contact-sensors_t2.html">T2 - Contact and tactile sensors</a></li>
<li class="toctree-l5"><a class="reference internal" href="links_t2.html">T2 - Links</a></li>
<li class="toctree-l5"><a class="reference internal" href="joints_t2.html">T2 - Joints</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="masses_t2.html">T2 - Masses</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="masses_t2_v33.html">T2 - Masses - V3.3</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="">T2 - Masses - V3.2</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../asknao/index_asknao.html">ASK NAO Interface - V2 - User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">T2 - Masses - V3.2</a><ul>
<li><a class="reference internal" href="#legend">Legend</a></li>
<li><a class="reference internal" href="#whole-robot">Whole robot</a></li>
<li><a class="reference internal" href="#torso">Torso</a></li>
<li><a class="reference internal" href="#head">Head</a><ul>
<li><a class="reference internal" href="#neck">Neck</a></li>
<li><a class="reference internal" href="#id1">Head</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>