
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NAO T2 &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="Hardware" href="../index.html" />
    <link rel="next" title="T2 - Dimensions" href="dimensions_t2.html" />
    <link rel="prev" title="H21 - Contact and tactile sensors" href="../nao_h21/contact-sensors_h21.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="../nao_h21/contact-sensors_h21.html" title="H21 - Contact and tactile sensors">previous</a>
     |
    <a href="../index.html" title="Hardware" accesskey="U">up</a>
   |
    <a href="dimensions_t2.html" title="T2 - Dimensions">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-nao_t2-index_t2">
            
  <div class="section" id="nao-t2">
<span id="id1"></span><h1>NAO T2<a class="headerlink" href="#nao-t2" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Kinematics data</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><div class="toctree-wrapper first last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dimensions_t2.html">T2 - Dimensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="links_t2.html">T2 - Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="joints_t2.html">T2 - Joints</a></li>
<li class="toctree-l1"><a class="reference internal" href="masses_t2.html">T2 - Masses</a></li>
<li class="toctree-l1"><a class="reference internal" href="motors_t2.html">T2 - Motors</a></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first"><strong>CPU</strong></p>
<ul class="last simple">
<li><a class="reference internal" href="../robots/motherboard_robot.html#robot-motherboard"><em>Motherboard</em></a></li>
</ul>
</td>
<td><p class="first"><strong>Energy</strong></p>
<ul class="last simple">
<li><a class="reference internal" href="../robots/battery_robot.html#robot-battery"><em>Battery</em></a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p class="first"><strong>Interaction</strong></p>
<ul class="simple">
<li><a class="reference internal" href="../robots/loudspeaker_robot.html#robot-loudspeaker"><em>Loudspeakers</em></a></li>
<li><a class="reference internal" href="../robots/microphone_robot.html#robot-microphone"><em>Microphones</em></a></li>
<li><a class="reference internal" href="../robots/video_robot.html#robot-video"><em>Video camera</em></a></li>
<li><a class="reference internal" href="../robots/infrared_robot.html#robot-infrared"><em>Infra-Red</em></a></li>
</ul>
<div class="toctree-wrapper last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="leds_t2.html">T2 - LEDs</a></li>
</ul>
</div>
</td>
<td><p class="first"><strong>Sensors</strong></p>
<ul class="simple">
<li><a class="reference internal" href="../robots/inertial_robot.html#robot-inertial"><em>Inertial unit</em></a></li>
<li><a class="reference internal" href="../robots/sonar_robot.html#robot-sonar"><em>Sonars</em></a></li>
</ul>
<div class="toctree-wrapper last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mre_t2.html">T2 - Joint position sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact-sensors_t2.html">T2 - Contact and tactile sensors</a></li>
</ul>
</div>
</td>
</tr>
</tbody>
</table>
<p><strong>Optional devices</strong></p>
<ul class="simple">
<li><a class="reference internal" href="../robots/languages.html#language-codes"><em>Available languages</em></a></li>
</ul>
<div class="section" id="id2">
<h2>NAO T2<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/nao_t2_schema.png" src="../../_images/nao_t2_schema.png" style="width: 496px; height: 348px;" />
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="../nao_h21/contact-sensors_h21.html" title="H21 - Contact and tactile sensors">H21 - Contact and tactile sensors</a>
     |
    <a href="../index.html" title="Hardware" accesskey="U">Hardware</a>
   |
    <a href="dimensions_t2.html" title="T2 - Dimensions">T2 - Dimensions</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nao/index.html">NAO</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nao/configuring.html">Configuring NAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nao/taking-care.html">Taking care of <strong>NAO</strong></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Hardware</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../body_type.html">Robot version and Body Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robots/index_robots.html">NAO Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">NAO T2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dimensions_t2.html">T2 - Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="links_t2.html">T2 - Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_t2.html">T2 - Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="masses_t2.html">T2 - Masses</a></li>
<li class="toctree-l4"><a class="reference internal" href="motors_t2.html">T2 - Motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="leds_t2.html">T2 - LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_t2.html">T2 - Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_t2.html">T2 - Contact and tactile sensors</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">NAO T2</a><ul>
<li><a class="reference internal" href="#id2">NAO T2</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../nao_h21/contact-sensors_h21.html" title="H21 - Contact and tactile sensors">previous</a>
     |
    <a href="../index.html" title="Hardware" accesskey="U">up</a>
   |
    <a href="dimensions_t2.html" title="T2 - Dimensions">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>