
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>T2 - Masses - V 3.2 &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="T2 - Masses" href="masses_t2.html" />
    <link rel="next" title="T2 - Motors" href="motors_t2.html" />
    <link rel="prev" title="T2 - Masses - V 3.3" href="masses_t2_v33.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="masses_t2_v33.html" title="T2 - Masses - V 3.3">previous</a>
     |
    <a href="masses_t2.html" title="T2 - Masses" accesskey="U">up</a>
   |
    <a href="motors_t2.html" title="T2 - Motors">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-nao_t2-masses_t2_v32">
            
  <div class="section" id="t2-masses-v-3-2">
<span id="t2-masses-v32"></span><h1>T2 - Masses - V 3.2<a class="headerlink" href="#t2-masses-v-3-2" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference internal" href="masses_t2.html#t2-masses"><em>V 4.0</em></a> | <a class="reference internal" href="masses_t2_v33.html#t2-masses-v33"><em>V 3.3</em></a> | <strong>V 3.2</strong></p>
<p class="last"><a class="reference internal" href="index_t2.html#nao-t2"><em>NAO T2</em></a> | <a class="reference internal" href="../robots/masses_robot.html#robot-masses"><em>Masses</em></a></p>
</div>
<hr class="docutils" />
<div class="section" id="legend">
<h2>Legend<a class="headerlink" href="#legend" title="Permalink to this headline">¶</a></h2>
<p>This page details, for each solid (S) of a robot, the <strong>Mass</strong>, <strong>Center of Mass</strong> and <strong>Inertial matrix</strong>.</p>
<div class="math">
<p><img src="../../_images/math/c08c8bf5f4122e3f7fb67e5d0daf760e68521438.png" alt="\text{Mass (kg)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/c10f44e2029ff9389e41eed6a5f380c4ba542843.png" alt="\text{CoM(S)} = \left[\begin{array}{c}
X_G \\ Y_G \\ Z_G
\end{array} \right]_{(o, R)} \text{(m)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/00ce03166e8c671b404f890782379858e282c886.png" alt="\left[I_o(S)\right]_R = \left[\begin{array}{ccc}
I_{xx} &amp; I_{xy} &amp; I_{xz} \\
I_{yx} &amp; I_{yy} &amp; I_{yz} \\
I_{zx} &amp; I_{zy} &amp; I_{zz}
\end{array}\right]_R (\text{kg}*\text{m}^2)"/></p>
</div><p>The <strong>Center of Mass</strong> position and the <strong>Inertial matrix</strong> are described relative to the <strong>local coordinate system</strong> of the current solid (S) (o, R).</p>
<p>All solids (S) and local coordinate system are described relative to the <strong>zero posture</strong>: with straight arms pointing forwards.</p>
</div>
<div class="section" id="whole-robot">
<h2>Whole robot<a class="headerlink" href="#whole-robot" title="Permalink to this headline">¶</a></h2>
<div class="math">
<p><img src="../../_images/math/bce0a2238e4e8ccdc8d4284a429507e458ca0b5f.png" alt="\text{Mass} = 1.6"/></p>
</div></div>
<div class="section" id="torso">
<h2>Torso<a class="headerlink" href="#torso" title="Permalink to this headline">¶</a></h2>
<p>(o, R) is located on: <strong>Torso</strong>.</p>
<img alt="../../_images/torso_t.png" src="../../_images/torso_t.png" style="width: 244px; height: 228px;" />
<div class="math">
<p><img src="../../_images/math/70d0830cea84a70578f4fabdee27f547e05b0e65.png" alt="\text{Mass} = 1.03983"/></p>
</div><div class="math">
<p><img src="../../_images/math/f3ce2b054df97668f143f11ab625a546f44193f0.png" alt="\text{CoM(S)} = \left[
                \begin{array}{c}
                  -0.00538 \\
                  0.00003 \\
                  -0.01026
                \end{array}
                \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/05a352eecdf12a41ec92e66266d0782dde832a8b.png" alt="\left[I_o(S)\right]_R = \left[
                        \begin{array}{ccc}
                          0.00435995030 &amp; 0.00000082162 &amp; -0.00008883030 \\
                          0.00000082162 &amp; 0.00392846043 &amp; -0.00001054867 \\
                          -0.00008883030 &amp; -0.00001054867 &amp; 0.00212021848 \\
                        \end{array}
                        \right]_R"/></p>
</div></div>
<div class="section" id="head">
<h2>Head<a class="headerlink" href="#head" title="Permalink to this headline">¶</a></h2>
<div class="section" id="neck">
<h3>Neck<a class="headerlink" href="#neck" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>HeadYaw</strong>.</p>
<img alt="../../_images/hardware_neckmass.png" src="../../_images/hardware_neckmass.png" style="width: 150px; height: 248px;" />
<div class="math">
<p><img src="../../_images/math/207633131a2df00ce360c0952ca06d9bf83a18fa.png" alt="\text{Mass} = 0.05959"/></p>
</div><div class="math">
<p><img src="../../_images/math/33b5db19f469a579a6e29875f40062fc90a04785.png" alt="CoM(S) = \left[
         \begin{array}{c}
             -0.00003 \\
             +0.00018 \\
             -0.02573
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/114eebe9698912f2efa036ce0dba06d5c151a0c4.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00006223368 &amp; -0.00000000042 &amp; -0.00000007448 \\
               -0.00000000042 &amp; +0.00006324431 &amp; -0.00000010416 \\
               -0.00000007448 &amp; -0.00000010416 &amp; +0.00000549462
             \end{array}
             \right]_R"/></p>
</div></div>
<div class="section" id="id1">
<h3>Head<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>(o, R) is located on the joint: <strong>HeadPitch</strong>.</p>
<img alt="../../_images/hardware_headmass.png" src="../../_images/hardware_headmass.png" style="width: 250px; height: 224px;" />
<div class="math">
<p><img src="../../_images/math/679a7690a2d08bac9e90047ad9a9ea5f9703e2eb.png" alt="\text{Mass} = 0.47671"/></p>
</div><div class="math">
<p><img src="../../_images/math/11e5ae567e2e8ad1d21b758acc53fda2cfcf2f32.png" alt="CoM(S) = \left[
         \begin{array}{c}
             +0.00383 \\
             -0.00093 \\
             +0.05156
         \end{array}
         \right]_{(o, R)}"/></p>
</div><div class="math">
<p><img src="../../_images/math/85f1ddd946ff2cc3a9b6da53fa501a6c7b09d478.png" alt="[I_O(S)]_R = \left[
             \begin{array}{ccc}
               +0.00208895741 &amp; -0.00000549094 &amp; -0.00011339950 \\
               -0.00000549094 &amp; +0.00193222263 &amp; +0.00002803917 \\
               -0.00011339950 &amp; +0.00002803917 &amp; +0.00082257793
             \end{array}
             \right]_R"/></p>
</div></div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="masses_t2_v33.html" title="T2 - Masses - V 3.3">T2 - Masses - V 3.3</a>
     |
    <a href="masses_t2.html" title="T2 - Masses" accesskey="U">T2 - Masses</a>
   |
    <a href="motors_t2.html" title="T2 - Motors">T2 - Motors</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nao/index.html">NAO</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nao/configuring.html">Configuring NAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nao/taking-care.html">Taking care of <strong>NAO</strong></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Hardware</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../body_type.html">Robot version and Body Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robots/index_robots.html">NAO Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index_t2.html">NAO T2</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_t2.html">T2 - Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="links_t2.html">T2 - Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_t2.html">T2 - Joints</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="masses_t2.html">T2 - Masses</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="masses_t2_v33.html">T2 - Masses - V 3.3</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">T2 - Masses - V 3.2</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="motors_t2.html">T2 - Motors</a></li>
<li class="toctree-l4"><a class="reference internal" href="leds_t2.html">T2 - LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_t2.html">T2 - Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_t2.html">T2 - Contact and tactile sensors</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">T2 - Masses - V 3.2</a><ul>
<li><a class="reference internal" href="#legend">Legend</a></li>
<li><a class="reference internal" href="#whole-robot">Whole robot</a></li>
<li><a class="reference internal" href="#torso">Torso</a></li>
<li><a class="reference internal" href="#head">Head</a><ul>
<li><a class="reference internal" href="#neck">Neck</a></li>
<li><a class="reference internal" href="#id1">Head</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="masses_t2_v33.html" title="T2 - Masses - V 3.3">previous</a>
     |
    <a href="masses_t2.html" title="T2 - Masses" accesskey="U">up</a>
   |
    <a href="motors_t2.html" title="T2 - Motors">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>