
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>T2 - Motors - V 3.2 &mdash; NAO Software 1.14.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.14.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="NAO Software 1.14.5 documentation" href="../../index.html" />
    <link rel="up" title="T2 - Motors" href="motors_t2.html" />
    <link rel="next" title="T2 - LEDs" href="leds_t2.html" />
    <link rel="prev" title="T2 - Motors - V 3.3" href="motors_t2_v33.html" />

 

<script  type="text/javascript">
   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', 'UA-19487749-1']);
   _gaq.push(['_trackPageview']);
   (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();
</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">NAO Software 1.14.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>
        
         |
        <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="motors_t2_v33.html" title="T2 - Motors - V 3.3">previous</a>
     |
    <a href="motors_t2.html" title="T2 - Motors" accesskey="U">up</a>
   |
    <a href="leds_t2.html" title="T2 - LEDs">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="family-nao_t2-motors_t2_v32">
            
  <div class="section" id="t2-motors-v-3-2">
<span id="t2-motors-v32"></span><h1>T2 - Motors - V 3.2<a class="headerlink" href="#t2-motors-v-3-2" title="Permalink to this headline">¶</a></h1>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p><a class="reference internal" href="motors_t2.html#t2-motors"><em>V 4.0</em></a> | <a class="reference internal" href="motors_t2_v33.html#t2-motors-v33"><em>V 3.3</em></a> | <strong>V 3.2</strong></p>
<p class="last"><a class="reference internal" href="index_t2.html#nao-t2"><em>NAO T2</em></a> | <a class="reference internal" href="../robots/motors_robot.html#robot-motors"><em>Motors</em></a></p>
</div>
<hr class="docutils" />
<div class="section" id="location">
<h2>Location<a class="headerlink" href="#location" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="../../_images/hardware_motortype_t2.png" src="../../_images/hardware_motortype_t2.png" style="width: 203px; height: 262px;" />
</div>
<div class="section" id="motors">
<h3>Motors<a class="headerlink" href="#motors" title="Permalink to this headline">¶</a></h3>
<p>There are 4 types of motor in NAO - V. 3.2:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="17%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Motors</th>
<th class="head">Motor type 1</th>
<th class="head">Motor type 2</th>
<th class="head">Motor type 3</th>
<th class="head">Motor type 4</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Model</td>
<td>RE-Max 24</td>
<td>RE-Max 17</td>
<td>A-max12</td>
<td>GM20</td>
</tr>
<tr class="row-odd"><td>No load speed</td>
<td>8 000 rpm</td>
<td>11 900 rpm</td>
<td>12 300 rpm</td>
<td>13 206 rpm</td>
</tr>
<tr class="row-even"><td>Stall torque</td>
<td>59.5 mNm</td>
<td>15,1 mNm</td>
<td>1.52 mNm</td>
<td>0.08 mNm</td>
</tr>
<tr class="row-odd"><td>Nominal torque</td>
<td>12.3 mNm</td>
<td>3.4 mNm</td>
<td>0.931 mNm</td>
<td>0.08 mNm</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="speed-reduction-ratio">
<h3>Speed Reduction ratio<a class="headerlink" href="#speed-reduction-ratio" title="Permalink to this headline">¶</a></h3>
<p>For each motor, there are several types of speed reduction ratio:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Speed Reduction ratio</th>
<th class="head">Motor type 1</th>
<th class="head">Motor type 2</th>
<th class="head">Motor type 3</th>
<th class="head">Motor type 4</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Type A</td>
<td>201.3</td>
<td>150.27</td>
<td>800</td>
<td>372</td>
</tr>
<tr class="row-odd"><td>Type B</td>
<td>130.85</td>
<td>173.22</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>The table below lists the motor type and reduction ratio for each joint in NAO - V. 3.2:</p>
<div class="section" id="head">
<h4>Head<a class="headerlink" href="#head" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="28%" />
<col width="42%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Joints</strong></td>
<td><strong>Motor</strong></td>
<td><strong>Reduction ratio</strong></td>
</tr>
<tr class="row-even"><td>HeadYaw</td>
<td>Type 2</td>
<td>Type A</td>
</tr>
<tr class="row-odd"><td>HeadPitch</td>
<td>Type 2</td>
<td>Type B</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


          </div>
          <div class="footernav">
    &laquo; <a href="motors_t2_v33.html" title="T2 - Motors - V 3.3">T2 - Motors - V 3.3</a>
     |
    <a href="motors_t2.html" title="T2 - Motors" accesskey="U">T2 - Motors</a>
   |
    <a href="leds_t2.html" title="T2 - LEDs">T2 - LEDs</a> &raquo;</div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>


  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../nao/index.html">NAO</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nao/configuring.html">Configuring NAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nao/taking-care.html">Taking care of <strong>NAO</strong></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Hardware</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../body_type.html">Robot version and Body Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robots/index_robots.html">NAO Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h25/index_h25.html">NAO H25</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_t14/index_t14.html">NAO T14</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nao_h21/index_h21.html">NAO H21</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index_t2.html">NAO T2</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dimensions_t2.html">T2 - Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="links_t2.html">T2 - Links</a></li>
<li class="toctree-l4"><a class="reference internal" href="joints_t2.html">T2 - Joints</a></li>
<li class="toctree-l4"><a class="reference internal" href="masses_t2.html">T2 - Masses</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="motors_t2.html">T2 - Motors</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="motors_t2_v33.html">T2 - Motors - V 3.3</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="">T2 - Motors - V 3.2</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="leds_t2.html">T2 - LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="mre_t2.html">T2 - Joint position sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="contact-sensors_t2.html">T2 - Contact and tactile sensors</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../software/index.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Programming Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ref/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">T2 - Motors - V 3.2</a><ul>
<li><a class="reference internal" href="#location">Location</a><ul>
<li><a class="reference internal" href="#motors">Motors</a></li>
<li><a class="reference internal" href="#speed-reduction-ratio">Speed Reduction ratio</a><ul>
<li><a class="reference internal" href="#head">Head</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="motors_t2_v33.html" title="T2 - Motors - V 3.3">previous</a>
     |
    <a href="motors_t2.html" title="T2 - Motors" accesskey="U">up</a>
   |
    <a href="leds_t2.html" title="T2 - LEDs">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>