
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALBattery API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALBattery" href="albattery.html" />
    <link rel="next" title="ALBodyTemperature" href="albodytemperature.html" />
    <link rel="prev" title="ALBattery" href="albattery.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="albattery.html" title="ALBattery">previous</a>
     |
    <a href="albattery.html" title="ALBattery" accesskey="U">up</a>
   |
    <a href="albodytemperature.html" title="ALBodyTemperature">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-sensors-albattery-api">
            
  <div class="section" id="albattery-api">
<span id="id1"></span><h1>ALBattery API<a class="headerlink" href="#albattery-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-sensors"><em>NAOqi Sensors</em></a> - <a class="reference internal" href="albattery.html#albattery"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../family/robots/battery_robot.html#robot-battery"><em>Battery Hardware</em></a>.</p>
</div>
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alproxies/albatteryproxy.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALBatteryProxy">
<em class="property">class </em><tt class="descname">ALBatteryProxy</tt><a class="headerlink" href="#ALBatteryProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALBatteryProxy::enablePowerMonitoring__b" title="ALBatteryProxy::enablePowerMonitoring"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBatteryProxy::enablePowerMonitoring()</span></tt></a></li>
<li><a class="reference internal" href="#ALBatteryProxy::getBatteryCharge" title="ALBatteryProxy::getBatteryCharge"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALBatteryProxy::getBatteryCharge()</span></tt></a></li>
</ul>
</div>
<div class="section" id="event-list">
<span id="albattery-event-list"></span><h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#BatteryPowerPluggedChanged" title="BatteryPowerPluggedChanged"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryPowerPluggedChanged()</span></tt></a></li>
<li><a class="reference internal" href="#BatteryChargeCellVoltageMinChanged" title="BatteryChargeCellVoltageMinChanged"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryChargeCellVoltageMinChanged()</span></tt></a></li>
<li><a class="reference internal" href="#BatteryChargingFlagChanged" title="BatteryChargingFlagChanged"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryChargingFlagChanged()</span></tt></a></li>
<li><a class="reference internal" href="#BatteryFullChargedFlagChanged" title="BatteryFullChargedFlagChanged"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryFullChargedFlagChanged()</span></tt></a></li>
<li><a class="reference internal" href="#BatteryDisChargingFlagChanged" title="BatteryDisChargingFlagChanged"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryDisChargingFlagChanged()</span></tt></a></li>
<li><a class="reference internal" href="#BatteryChargeChanged" title="BatteryChargeChanged"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryChargeChanged()</span></tt></a></li>
<li><a class="reference internal" href="#BatteryEmpty" title="BatteryEmpty"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryEmpty()</span></tt></a></li>
<li><a class="reference internal" href="#BatteryLowDetected" title="BatteryLowDetected"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryLowDetected()</span></tt></a></li>
<li><a class="reference internal" href="#BatteryNearlyEmpty" title="BatteryNearlyEmpty"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryNearlyEmpty()</span></tt></a></li>
<li><a class="reference internal" href="#BatteryNotDetected" title="BatteryNotDetected"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">BatteryNotDetected()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALBatteryProxy::enablePowerMonitoring__b">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALBatteryProxy::</tt><tt class="descname">enablePowerMonitoring</tt><big>(</big><a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a> <em>enable</em><big>)</big><a class="headerlink" href="#ALBatteryProxy::enablePowerMonitoring__b" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables or disables power monitoring.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>enable</strong> &#8211; <div class="line-block">
<div class="line">Choose True to enable the power monitoring and its notifications.</div>
<div class="line">Choose False to disable the power monitoring and its notifications.</div>
</div>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALBatteryProxy::getBatteryCharge">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALBatteryProxy::</tt><tt class="descname">getBatteryCharge</tt><big>(</big><big>)</big><a class="headerlink" href="#ALBatteryProxy::getBatteryCharge" title="Permalink to this definition">¶</a></dt>
<dd><p>Get battery charge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Return the battery charge in percent.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<span id="albattery-events"></span><h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="BatteryPowerPluggedChanged">
<div class="line">Event: <tt class="descname">&quot;BatteryPowerPluggedChanged&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> plugged</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#BatteryPowerPluggedChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the charger is plugged and unplugged.</p>
<p>Caution: some battery models do not provide information whether the power is plugged or not.
In this case, we determine power plugged state with electric current.
Unfortunately when the battery is fully charged, the charger stops supplying current.
So this event is not raised when battery is fully charged.</p>
<p>For further details see: <a class="reference internal" href="../../family/robots/battery_robot.html#robot-battery"><em>Battery Hardware</em></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryPowerPluggedChanged&#8221;</li>
<li><strong>plugged</strong> &#8211; True if plugged-in, false otherwise.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryChargeCellVoltageMinChanged">
<div class="line">Event: <tt class="descname">&quot;BatteryChargeCellVoltageMinChanged&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> voltage</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#BatteryChargeCellVoltageMinChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the Minimum cell voltage of the battery changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryChargeCellVoltageMinChanged&#8221;</li>
<li><strong>voltage</strong> &#8211; The minimum cell voltage.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryChargingFlagChanged">
<div class="line">Event: <tt class="descname">&quot;BatteryChargingFlagChanged&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> charging</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#BatteryChargingFlagChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the flag &#8220;battery is charging&#8221; changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryChargingFlagChanged&#8221;</li>
<li><strong>charging</strong> &#8211; True when the battery is charging, false otherwise.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryFullChargedFlagChanged">
<div class="line">Event: <tt class="descname">&quot;BatteryFullChargedFlagChanged&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> fullyCharged</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#BatteryFullChargedFlagChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the flag &#8220;battery is fully charged&#8221; changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryFullChargedFlagChanged&#8221;</li>
<li><strong>fullyCharged</strong> &#8211; True when the battery is fully charged, false otherwise.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryDisChargingFlagChanged">
<div class="line">Event: <tt class="descname">&quot;BatteryDisChargingFlagChanged&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> isDischarging</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#BatteryDisChargingFlagChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the flag &#8220;battery is discharging&#8221; changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryDisChargingFlagChanged&#8221;</li>
<li><strong>isDischarging</strong> &#8211; True when the battery is discharging, false otherwise.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryChargeChanged">
<div class="line">Event: <tt class="descname">&quot;BatteryChargeChanged&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> percentage</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#BatteryChargeChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the battery level percentage changes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryChargeChanged&#8221;</li>
<li><strong>percentage</strong> &#8211; The percent of the battery that remains.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryEmpty">
<div class="line">Event: <tt class="descname">&quot;BatteryEmpty&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> message</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#BatteryEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the battery is empty.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryEmpty&#8221;</li>
<li><strong>message</strong> &#8211; System message.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryLowDetected">
<div class="line">Event: <tt class="descname">&quot;BatteryLowDetected&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> status</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#BatteryLowDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the battery level is low.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryLowDetected&#8221;</li>
<li><strong>status</strong> &#8211; True if battery level is low.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryNearlyEmpty">
<div class="line">Event: <tt class="descname">&quot;BatteryNearlyEmpty&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> message</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#BatteryNearlyEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the battery is nearly empty and needs charging.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryNearlyEmpty&#8221;</li>
<li><strong>message</strong> &#8211; System message.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="BatteryNotDetected">
<div class="line">Event: <tt class="descname">&quot;BatteryNotDetected&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#b" title="bool">bool</a><em> status</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#BatteryNotDetected" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the battery is not detected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BatteryNotDetected&#8221;</li>
<li><strong>status</strong> &#8211; True if battery is not detected.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="albattery.html" title="ALBattery">ALBattery</a>
     |
    <a href="albattery.html" title="ALBattery" accesskey="U">ALBattery</a>
   |
    <a href="albodytemperature.html" title="ALBodyTemperature">ALBodyTemperature</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Sensors</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="albattery.html">ALBattery</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALBattery API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="albodytemperature.html">ALBodyTemperature</a></li>
<li class="toctree-l5"><a class="reference internal" href="alchestbutton.html">ALChestButton</a></li>
<li class="toctree-l5"><a class="reference internal" href="alfsr.html">ALFsr</a></li>
<li class="toctree-l5"><a class="reference internal" href="altouch.html">ALTouch</a></li>
<li class="toctree-l5"><a class="reference internal" href="altouch.html#making-a-python-module-reacting-to-touch">Making a Python module - Reacting to Touch</a></li>
<li class="toctree-l5"><a class="reference internal" href="alinfrared.html">ALInfrared</a></li>
<li class="toctree-l5"><a class="reference internal" href="allaser.html">ALLaser</a></li>
<li class="toctree-l5"><a class="reference internal" href="alleds.html">ALLeds</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsensors.html">ALSensors</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsonar.html">ALSonar</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrobotpose.html">ALRobotPose</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALBattery API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="albattery.html" title="ALBattery">previous</a>
     |
    <a href="albattery.html" title="ALBattery" accesskey="U">up</a>
   |
    <a href="albodytemperature.html" title="ALBodyTemperature">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>