
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALChestButton API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALChestButton" href="alchestbutton.html" />
    <link rel="next" title="ALFsr" href="alfsr.html" />
    <link rel="prev" title="ALChestButton" href="alchestbutton.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alchestbutton.html" title="ALChestButton">previous</a>
     |
    <a href="alchestbutton.html" title="ALChestButton" accesskey="U">up</a>
   |
    <a href="alfsr.html" title="ALFsr">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-sensors-alchestbutton-api">
            
  <div class="section" id="alchestbutton-api">
<span id="id1"></span><h1>ALChestButton API<a class="headerlink" href="#alchestbutton-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-sensors"><em>NAOqi Sensors</em></a> - <a class="reference internal" href="alchestbutton.html#alchestbutton"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../../family/robots/contact-sensors_robot.html#robot-contact-sensors"><em>Contact Sensors Hardware</em></a></li>
</ul>
</div>
<div class="section" id="event-list">
<span id="alchestbutton-event-list"></span><h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#ChestButtonPressed" title="ChestButtonPressed"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ChestButtonPressed()</span></tt></a></li>
<li><a class="reference internal" href="#ALChestButton/SimpleClickOccurred" title="ALChestButton/SimpleClickOccurred"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALChestButton/SimpleClickOccurred()</span></tt></a></li>
<li><a class="reference internal" href="#ALChestButton/DoubleClickOccurred" title="ALChestButton/DoubleClickOccurred"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALChestButton/DoubleClickOccurred()</span></tt></a></li>
<li><a class="reference internal" href="#ALChestButton/TripleClickOccurred" title="ALChestButton/TripleClickOccurred"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">ALChestButton/TripleClickOccurred()</span></tt></a></li>
</ul>
</div>
<div class="section" id="events">
<span id="alchestbutton-events"></span><h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="ChestButtonPressed">
<div class="line">Event: <tt class="descname">&quot;ChestButtonPressed&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a><em> val</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ChestButtonPressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the chest button is pressed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;ChestButtonPressed&#8221;</li>
<li><strong>val</strong> &#8211; 1.0 if chest button is pressed.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="ALChestButton/SimpleClickOccurred">
<div class="line">Event: <tt class="descname">&quot;ALChestButton/SimpleClickOccurred&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALChestButton/SimpleClickOccurred" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the chest button is pressed, i.e pressed and released.</p>
</dd></dl>

<dl class="event">
<dt id="ALChestButton/DoubleClickOccurred">
<div class="line">Event: <tt class="descname">&quot;ALChestButton/DoubleClickOccurred&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALChestButton/DoubleClickOccurred" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the chest button is double-clicked, i.e pressed and released twice.</p>
</dd></dl>

<dl class="event">
<dt id="ALChestButton/TripleClickOccurred">
<div class="line">Event: <tt class="descname">&quot;ALChestButton/TripleClickOccurred&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#ALChestButton/TripleClickOccurred" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the chest button is triple-clicked, i.e pressed and released thrice.</p>
</dd></dl>

</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alchestbutton.html" title="ALChestButton">ALChestButton</a>
     |
    <a href="alchestbutton.html" title="ALChestButton" accesskey="U">ALChestButton</a>
   |
    <a href="alfsr.html" title="ALFsr">ALFsr</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Sensors</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="albattery.html">ALBattery</a></li>
<li class="toctree-l5"><a class="reference internal" href="albodytemperature.html">ALBodyTemperature</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="alchestbutton.html">ALChestButton</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALChestButton API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alfsr.html">ALFsr</a></li>
<li class="toctree-l5"><a class="reference internal" href="altouch.html">ALTouch</a></li>
<li class="toctree-l5"><a class="reference internal" href="altouch.html#making-a-python-module-reacting-to-touch">Making a Python module - Reacting to Touch</a></li>
<li class="toctree-l5"><a class="reference internal" href="alinfrared.html">ALInfrared</a></li>
<li class="toctree-l5"><a class="reference internal" href="allaser.html">ALLaser</a></li>
<li class="toctree-l5"><a class="reference internal" href="alleds.html">ALLeds</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsensors.html">ALSensors</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsonar.html">ALSonar</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrobotpose.html">ALRobotPose</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALChestButton API</a><ul>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alchestbutton.html" title="ALChestButton">previous</a>
     |
    <a href="alchestbutton.html" title="ALChestButton" accesskey="U">up</a>
   |
    <a href="alfsr.html" title="ALFsr">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>