
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALRobotPose API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALRobotPose" href="alrobotpose.html" />
    <link rel="next" title="NAOqi Trackers" href="../trackers/index.html" />
    <link rel="prev" title="ALRobotPose" href="alrobotpose.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alrobotpose.html" title="ALRobotPose">previous</a>
     |
    <a href="alrobotpose.html" title="ALRobotPose" accesskey="U">up</a>
   |
    <a href="../trackers/index.html" title="NAOqi Trackers">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-sensors-alrobotpose-api">
            
  <div class="section" id="alrobotpose-api">
<span id="id1"></span><h1>ALRobotPose API<a class="headerlink" href="#alrobotpose-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-sensors"><em>NAOqi Sensors</em></a> - <a class="reference internal" href="alrobotpose.html#alrobotpose"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>This module is deprecated.</p>
<p>This module is deprecated and most of its functionalities were moved to
new module: <a class="reference internal" href="../motion/alrobotposture.html#alrobotposture"><em>ALRobotPosture</em></a>.</p>
<p class="last">Use these new module since ALRobotPose will not be maintained in the future.</p>
</div>
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alproxies/alrobotposeproxy.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALRobotPoseProxy">
<em class="property">class </em><tt class="descname">ALRobotPoseProxy</tt><a class="headerlink" href="#ALRobotPoseProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALRobotPoseProxy::getActualPoseAndTime" title="ALRobotPoseProxy::getActualPoseAndTime"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRobotPoseProxy::getActualPoseAndTime()</span></tt></a></li>
<li><a class="reference internal" href="#ALRobotPoseProxy::getPoseNames" title="ALRobotPoseProxy::getPoseNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRobotPoseProxy::getPoseNames()</span></tt></a></li>
</ul>
</div>
<div class="section" id="event-list">
<h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#robotPoseChanged" title="robotPoseChanged"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">robotPoseChanged()</span></tt></a></li>
</ul>
</div>
<div class="section" id="almemory-keys-list">
<h2>ALMemory Keys list<a class="headerlink" href="#almemory-keys-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#robotPose" title="robotPose"><tt class="xref naoqi naoqi-memkey docutils literal"><span class="pre">robotPose</span></tt></a></li>
<li><a class="reference internal" href="#robotPoseSince" title="robotPoseSince"><tt class="xref naoqi naoqi-memkey docutils literal"><span class="pre">robotPoseSince</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALRobotPoseProxy::getActualPoseAndTime">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALRobotPoseProxy::</tt><tt class="descname">getActualPoseAndTime</tt><big>(</big><big>)</big><a class="headerlink" href="#ALRobotPoseProxy::getActualPoseAndTime" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.14: </span>use module <a class="reference internal" href="../motion/alrobotposture.html#alrobotposture"><em>ALRobotPosture</em></a> instead.</p>
<p>Get the actual robot posture and the time since it was detected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ALValue array of size 2.
The first element is a string whose value is the posture name.
The second element is a float corresponding to the time in seconds elapsed
since the posture was detected.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALRobotPoseProxy::getPoseNames">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALRobotPoseProxy::</tt><tt class="descname">getPoseNames</tt><big>(</big><big>)</big><a class="headerlink" href="#ALRobotPoseProxy::getPoseNames" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.14: </span>use module <a class="reference internal" href="../motion/alrobotposture.html#alrobotposture"><em>ALRobotPosture</em></a> instead.</p>
<p>Get the list of all postures names possibly returned by this module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ALValue array of strings containing all the possible postures names.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="robotPoseChanged">
<div class="line">Event: <tt class="descname">&quot;robotPoseChanged&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> postureName</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#robotPoseChanged" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.14: </span>use module <a class="reference internal" href="../motion/alrobotposture.html#alrobotposture"><em>ALRobotPosture</em></a> instead.</p>
<p>Raised when the posture changes and the new posture has been
constant for 500 ms. The corresponding ALMemory Key is <cite>robotPoseChanged</cite>,
which is a string whose value is the current posture name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;robotPoseChanged&#8221;</li>
<li><strong>postureName</strong> &#8211; current posture name</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="almemory-keys">
<h2>ALMemory Keys<a class="headerlink" href="#almemory-keys" title="Permalink to this headline">¶</a></h2>
<dl class="memkey">
<dt id="robotPose">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descname">robotPose</tt><a class="headerlink" href="#robotPose" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.14: </span>use module <a class="reference internal" href="../motion/alrobotposture.html#alrobotposture"><em>ALRobotPosture</em></a> instead.</p>
<p>A float (integer cast) coding the current posture (use <a class="reference internal" href="#ALRobotPoseProxy::getPoseNames" title="ALRobotPoseProxy::getPoseNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALRobotPoseProxy::getPoseNames()</span></tt></a>
to match to the posture name)</p>
</dd></dl>

<dl class="memkey">
<dt id="robotPoseSince">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descname">robotPoseSince</tt><a class="headerlink" href="#robotPoseSince" title="Permalink to this definition">¶</a></dt>
<dd><p class="deprecated">
<span class="versionmodified">Deprecated since version 1.14: </span>use module <a class="reference internal" href="../motion/alrobotposture.html#alrobotposture"><em>ALRobotPosture</em></a> instead.</p>
<p>A float corresponding to the time in seconds elapsed since the current posture was detected.</p>
</dd></dl>

</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alrobotpose.html" title="ALRobotPose">ALRobotPose</a>
     |
    <a href="alrobotpose.html" title="ALRobotPose" accesskey="U">ALRobotPose</a>
   |
    <a href="../trackers/index.html" title="NAOqi Trackers">NAOqi Trackers</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Sensors</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="albattery.html">ALBattery</a></li>
<li class="toctree-l5"><a class="reference internal" href="albodytemperature.html">ALBodyTemperature</a></li>
<li class="toctree-l5"><a class="reference internal" href="alchestbutton.html">ALChestButton</a></li>
<li class="toctree-l5"><a class="reference internal" href="alfsr.html">ALFsr</a></li>
<li class="toctree-l5"><a class="reference internal" href="altouch.html">ALTouch</a></li>
<li class="toctree-l5"><a class="reference internal" href="altouch.html#making-a-python-module-reacting-to-touch">Making a Python module - Reacting to Touch</a></li>
<li class="toctree-l5"><a class="reference internal" href="alinfrared.html">ALInfrared</a></li>
<li class="toctree-l5"><a class="reference internal" href="allaser.html">ALLaser</a></li>
<li class="toctree-l5"><a class="reference internal" href="alleds.html">ALLeds</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsensors.html">ALSensors</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsonar.html">ALSonar</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="alrobotpose.html">ALRobotPose</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALRobotPose API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALRobotPose API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#almemory-keys-list">ALMemory Keys list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#almemory-keys">ALMemory Keys</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alrobotpose.html" title="ALRobotPose">previous</a>
     |
    <a href="alrobotpose.html" title="ALRobotPose" accesskey="U">up</a>
   |
    <a href="../trackers/index.html" title="NAOqi Trackers">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>