
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALSensors API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALSensors" href="alsensors.html" />
    <link rel="next" title="ALSonar" href="alsonar.html" />
    <link rel="prev" title="ALSensors" href="alsensors.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="alsensors.html" title="ALSensors">previous</a>
     |
    <a href="alsensors.html" title="ALSensors" accesskey="U">up</a>
   |
    <a href="alsonar.html" title="ALSonar">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-sensors-alsensors-api">
            
  <div class="section" id="alsensors-api">
<span id="id1"></span><h1>ALSensors API<a class="headerlink" href="#alsensors-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-sensors"><em>NAOqi Sensors</em></a> - <a class="reference internal" href="alsensors.html#alsensors"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alproxies/alsensorsproxy.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALSensorsProxy">
<em class="property">class </em><tt class="descname">ALSensorsProxy</tt><a class="headerlink" href="#ALSensorsProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALSensorsProxy::getCurrentPeriod" title="ALSensorsProxy::getCurrentPeriod"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALSensorsProxy::getCurrentPeriod()</span></tt></a></li>
<li><a class="reference internal" href="#ALSensorsProxy::getCurrentPrecision" title="ALSensorsProxy::getCurrentPrecision"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALSensorsProxy::getCurrentPrecision()</span></tt></a></li>
<li><a class="reference internal" href="#ALSensorsProxy::getMyPeriod__ssCR" title="ALSensorsProxy::getMyPeriod"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALSensorsProxy::getMyPeriod()</span></tt></a></li>
<li><a class="reference internal" href="#ALSensorsProxy::getMyPrecision__ssCR" title="ALSensorsProxy::getMyPrecision"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALSensorsProxy::getMyPrecision()</span></tt></a></li>
<li><a class="reference internal" href="#ALSensorsProxy::getOutputNames" title="ALSensorsProxy::getOutputNames"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALSensorsProxy::getOutputNames()</span></tt></a></li>
<li><a class="reference internal" href="#ALSensorsProxy::getSubscribersInfo" title="ALSensorsProxy::getSubscribersInfo"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALSensorsProxy::getSubscribersInfo()</span></tt></a></li>
<li><a class="reference internal" href="#ALSensorsProxy::run" title="ALSensorsProxy::run"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALSensorsProxy::run()</span></tt></a></li>
<li><a class="reference internal" href="#ALSensorsProxy::subscribe__ssCR.iCR.floatCR" title="ALSensorsProxy::subscribe"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALSensorsProxy::subscribe()</span></tt></a></li>
<li><a class="reference internal" href="#ALSensorsProxy::unsubscribe__ssCR" title="ALSensorsProxy::unsubscribe"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALSensorsProxy::unsubscribe()</span></tt></a></li>
<li><a class="reference internal" href="#ALSensorsProxy::updatePeriod__ssCR.iCR" title="ALSensorsProxy::updatePeriod"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALSensorsProxy::updatePeriod()</span></tt></a></li>
<li><a class="reference internal" href="#ALSensorsProxy::updatePrecision__ssCR.floatCR" title="ALSensorsProxy::updatePrecision"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALSensorsProxy::updatePrecision()</span></tt></a></li>
</ul>
</div>
<div class="section" id="event-list">
<span id="alsensors-events"></span><h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#BodyStiffnessChanged" title="BodyStiffnessChanged"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">BodyStiffnessChanged()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALSensorsProxy::getCurrentPeriod">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALSensorsProxy::</tt><tt class="descname">getCurrentPeriod</tt><big>(</big><big>)</big><a class="headerlink" href="#ALSensorsProxy::getCurrentPeriod" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current period.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Refresh period (in milliseconds).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSensorsProxy::getCurrentPrecision">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALSensorsProxy::</tt><tt class="descname">getCurrentPrecision</tt><big>(</big><big>)</big><a class="headerlink" href="#ALSensorsProxy::getCurrentPrecision" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current precision.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Precision of the extractor.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSensorsProxy::getMyPeriod__ssCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">ALSensorsProxy::</tt><tt class="descname">getMyPeriod</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><big>)</big><a class="headerlink" href="#ALSensorsProxy::getMyPeriod__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the period for a specific subscription.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; Name of the module which has subscribed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Refresh period (in milliseconds).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSensorsProxy::getMyPrecision__ssCR">
<a class="reference internal" href="../stdtypes.html#float" title="float">float</a> <tt class="descclassname">ALSensorsProxy::</tt><tt class="descname">getMyPrecision</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><big>)</big><a class="headerlink" href="#ALSensorsProxy::getMyPrecision__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the precision for a specific subscription.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> &#8211; name of the module which has subscribed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">precision of the extractor</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSensorsProxy::getOutputNames">
<a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">std::vector&lt;std::string&gt;</a> <tt class="descclassname">ALSensorsProxy::</tt><tt class="descname">getOutputNames</tt><big>(</big><big>)</big><a class="headerlink" href="#ALSensorsProxy::getOutputNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of values updated in ALMemory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of values updated by this extractor in ALMemory</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSensorsProxy::getSubscribersInfo">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">ALSensorsProxy::</tt><tt class="descname">getSubscribersInfo</tt><big>(</big><big>)</big><a class="headerlink" href="#ALSensorsProxy::getSubscribersInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the parameters given by the module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Array of names and parameters of all subscribers.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSensorsProxy::run">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALSensorsProxy::</tt><tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#ALSensorsProxy::run" title="Permalink to this definition">¶</a></dt>
<dd><p>Monitors sensors.</p>
</dd></dl>

<dl class="function">
<dt id="ALSensorsProxy::subscribe__ssCR.iCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALSensorsProxy::</tt><tt class="descname">subscribe</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>period</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>precision</em><big>)</big><a class="headerlink" href="#ALSensorsProxy::subscribe__ssCR.iCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribes to the extractor. This causes the extractor to start writing information to memory using the keys described by getOutputNames(). These can be accessed in memory using ALMemory.getData(&#8220;keyName&#8221;). In many cases you can avoid calling subscribe on the extractor by just calling ALMemory.subscribeToEvent() supplying a callback method. This will automatically subscribe to the extractor for you.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name of the module which subscribes.</li>
<li><strong>period</strong> &#8211; Refresh period (in milliseconds) if relevant.</li>
<li><strong>precision</strong> &#8211; Precision of the extractor if relevant.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSensorsProxy::subscribe__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALSensorsProxy::</tt><tt class="descname">subscribe</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><big>)</big><a class="headerlink" href="#ALSensorsProxy::subscribe__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Subscribes to the extractor. This causes the extractor to start writing information to memory using the keys described by getOutputNames(). These can be accessed in memory using ALMemory.getData(&#8220;keyName&#8221;). In many cases you can avoid calling subscribe on the extractor by just calling ALMemory.subscribeToEvent() supplying a callback method. This will automatically subscribe to the extractor for you.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name of the module which subscribes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSensorsProxy::unsubscribe__ssCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALSensorsProxy::</tt><tt class="descname">unsubscribe</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em><big>)</big><a class="headerlink" href="#ALSensorsProxy::unsubscribe__ssCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsubscribes from the extractor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name of the module which had subscribed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSensorsProxy::updatePeriod__ssCR.iCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALSensorsProxy::</tt><tt class="descname">updatePeriod</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>period</em><big>)</big><a class="headerlink" href="#ALSensorsProxy::updatePeriod__ssCR.iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the period if relevant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name of the module which has subscribed.</li>
<li><strong>period</strong> &#8211; Refresh period (in milliseconds).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALSensorsProxy::updatePrecision__ssCR.floatCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">ALSensorsProxy::</tt><tt class="descname">updatePrecision</tt><big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">const std::string&amp;</a> <em>name</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">const float&amp;</a> <em>precision</em><big>)</big><a class="headerlink" href="#ALSensorsProxy::updatePrecision__ssCR.floatCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the precision if relevant.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name of the module which has subscribed.</li>
<li><strong>precision</strong> &#8211; Precision of the extractor.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="BodyStiffnessChanged">
<div class="line">Event: <tt class="descname">&quot;BodyStiffnessChanged&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#i" title="int">int</a><em> val</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#BodyStiffnessChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the body stiffness (average of all joints) have significantly changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;BodyStiffnessChanged&#8221;</li>
<li><strong>val</strong> &#8211; <div class="line-block">
<div class="line">0 means that average of stiffness is less than 0.05</div>
<div class="line">1 means that average of stiffness is betwwen 0.05 and 0.95</div>
<div class="line">2 means that average of stiffness is greater 0.95</div>
</div>
</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="alsensors.html" title="ALSensors">ALSensors</a>
     |
    <a href="alsensors.html" title="ALSensors" accesskey="U">ALSensors</a>
   |
    <a href="alsonar.html" title="ALSonar">ALSonar</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Sensors</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="albattery.html">ALBattery</a></li>
<li class="toctree-l5"><a class="reference internal" href="albodytemperature.html">ALBodyTemperature</a></li>
<li class="toctree-l5"><a class="reference internal" href="alchestbutton.html">ALChestButton</a></li>
<li class="toctree-l5"><a class="reference internal" href="alfsr.html">ALFsr</a></li>
<li class="toctree-l5"><a class="reference internal" href="altouch.html">ALTouch</a></li>
<li class="toctree-l5"><a class="reference internal" href="altouch.html#making-a-python-module-reacting-to-touch">Making a Python module - Reacting to Touch</a></li>
<li class="toctree-l5"><a class="reference internal" href="alinfrared.html">ALInfrared</a></li>
<li class="toctree-l5"><a class="reference internal" href="allaser.html">ALLaser</a></li>
<li class="toctree-l5"><a class="reference internal" href="alleds.html">ALLeds</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="alsensors.html">ALSensors</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALSensors API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="alsonar.html">ALSonar</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrobotpose.html">ALRobotPose</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALSensors API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="alsensors.html" title="ALSensors">previous</a>
     |
    <a href="alsensors.html" title="ALSensors" accesskey="U">up</a>
   |
    <a href="alsonar.html" title="ALSonar">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>