
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALTouch API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="ALTouch" href="altouch.html" />
    <link rel="next" title="ALInfrared" href="alinfrared.html" />
    <link rel="prev" title="ALTouch" href="altouch.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="altouch.html" title="ALTouch">previous</a>
     |
    <a href="altouch.html" title="ALTouch" accesskey="U">up</a>
   |
    <a href="alinfrared.html" title="ALInfrared">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-sensors-altouch-api">
            
  <div class="section" id="altouch-api">
<span id="id1"></span><h1>ALTouch API<a class="headerlink" href="#altouch-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html#naoqi-sensors"><em>NAOqi Sensors</em></a> - <a class="reference internal" href="altouch.html#altouch"><em>Overview</em></a> | API</p>
<hr class="docutils" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<ul class="last simple">
<li><a class="reference internal" href="../../family/robots/contact-sensors_robot.html#robot-contact-sensors"><em>Contact Sensors Hardware</em></a></li>
</ul>
</div>
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alproxies/altouchproxy.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="ALTouchProxy">
<em class="property">class </em><tt class="descname">ALTouchProxy</tt><a class="headerlink" href="#ALTouchProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#ALTouchProxy::getSensorList" title="ALTouchProxy::getSensorList"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTouchProxy::getSensorList()</span></tt></a></li>
<li><a class="reference internal" href="#ALTouchProxy::getStatus" title="ALTouchProxy::getStatus"><tt class="xref cpp cpp-func docutils literal"><span class="pre">ALTouchProxy::getStatus()</span></tt></a></li>
</ul>
</div>
<div class="section" id="event-list">
<span id="altouch-events"></span><h2>Event list<a class="headerlink" href="#event-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#TouchChanged" title="TouchChanged"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">TouchChanged()</span></tt></a></li>
<li><a class="reference internal" href="#RightBumperPressed" title="RightBumperPressed"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">RightBumperPressed()</span></tt></a></li>
<li><a class="reference internal" href="#LeftBumperPressed" title="LeftBumperPressed"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">LeftBumperPressed()</span></tt></a></li>
<li><a class="reference internal" href="#FrontTactilTouched" title="FrontTactilTouched"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">FrontTactilTouched()</span></tt></a></li>
<li><a class="reference internal" href="#MiddleTactilTouched" title="MiddleTactilTouched"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">MiddleTactilTouched()</span></tt></a></li>
<li><a class="reference internal" href="#RearTactilTouched" title="RearTactilTouched"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">RearTactilTouched()</span></tt></a></li>
<li><a class="reference internal" href="#HandRightBackTouched" title="HandRightBackTouched"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">HandRightBackTouched()</span></tt></a></li>
<li><a class="reference internal" href="#HandRightLeftTouched" title="HandRightLeftTouched"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">HandRightLeftTouched()</span></tt></a></li>
<li><a class="reference internal" href="#HandRightRightTouched" title="HandRightRightTouched"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">HandRightRightTouched()</span></tt></a></li>
<li><a class="reference internal" href="#HandLeftBackTouched" title="HandLeftBackTouched"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">HandLeftBackTouched()</span></tt></a></li>
<li><a class="reference internal" href="#HandLeftLeftTouched" title="HandLeftLeftTouched"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">HandLeftLeftTouched()</span></tt></a></li>
<li><a class="reference internal" href="#HandLeftRightTouched" title="HandLeftRightTouched"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">HandLeftRightTouched()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ALTouchProxy::getSensorList">
<a class="reference internal" href="../stdtypes.html#std::vector:ss:" title="std::vector&lt;std::string&gt;">std::vector&lt;std::string&gt;</a> <tt class="descclassname">ALTouchProxy::</tt><tt class="descname">getSensorList</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTouchProxy::getSensorList" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of sensors managed by touch module, i.e. capable of
generating a <a class="reference internal" href="#TouchChanged" title="TouchChanged"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">TouchChanged()</span></tt></a> event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Return a vector&lt;std::string&gt; of sensor names.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ALTouchProxy::getStatus">
ALValue <tt class="descclassname">ALTouchProxy::</tt><tt class="descname">getStatus</tt><big>(</big><big>)</big><a class="headerlink" href="#ALTouchProxy::getStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current Touch status of all managed body parts. The format
is equivalent to that of <a class="reference internal" href="#TouchChanged" title="TouchChanged"><tt class="xref naoqi naoqi-event docutils literal"><span class="pre">TouchChanged()</span></tt></a> event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Return a vector of pairs [name, bool] indicating if
body part named <cite>name</cite> is currently touched.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<dl class="event">
<dt id="TouchChanged">
<div class="line">Event: <tt class="descname">&quot;TouchChanged&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a><em> TouchInfo</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#TouchChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the robot touch status changed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;TouchChanged&#8221;</li>
<li><strong>val</strong> &#8211; a list of ALValue with a name and a boolean for the touch status.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="RightBumperPressed">
<div class="line">Event: <tt class="descname">&quot;RightBumperPressed&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a><em> val</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#RightBumperPressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the right bumper is pressed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;RightBumperPressed&#8221;</li>
<li><strong>val</strong> &#8211; 1.0 if right bumper is pressed.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="LeftBumperPressed">
<div class="line">Event: <tt class="descname">&quot;LeftBumperPressed&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a><em> val</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#LeftBumperPressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the left bumper is pressed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;LeftBumperPressed&#8221;</li>
<li><strong>val</strong> &#8211; 1.0 if left bumper is pressed.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="FrontTactilTouched">
<div class="line">Event: <tt class="descname">&quot;FrontTactilTouched&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a><em> val</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#FrontTactilTouched" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the front head tactile sensor is touched (by human).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;FrontTactilTouched&#8221;</li>
<li><strong>val</strong> &#8211; 1.0 if front head tactile sensor is touched.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="MiddleTactilTouched">
<div class="line">Event: <tt class="descname">&quot;MiddleTactilTouched&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a><em> val</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#MiddleTactilTouched" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the middle head tactile sensor is touched (by human).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;MiddleTactilTouched&#8221;</li>
<li><strong>val</strong> &#8211; 1.0 if middle head tactile sensor is touched.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="RearTactilTouched">
<div class="line">Event: <tt class="descname">&quot;RearTactilTouched&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a><em> val</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#RearTactilTouched" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the rear head tactile sensor is touched (by human).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;RearTactilTouched&#8221;</li>
<li><strong>val</strong> &#8211; 1.0 if rear head tactile sensor is touched.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="HandRightBackTouched">
<div class="line">Event: <tt class="descname">&quot;HandRightBackTouched&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a><em> val</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#HandRightBackTouched" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the right hand back tactile sensor is touched (by human).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;HandRightBackTouched&#8221;</li>
<li><strong>val</strong> &#8211; 1.0 if right hand back tactile sensor is touched.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="HandRightLeftTouched">
<div class="line">Event: <tt class="descname">&quot;HandRightLeftTouched&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a><em> val</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#HandRightLeftTouched" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the right hand left tactile sensor is touched (by human).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;HandRightLeftTouched&#8221;</li>
<li><strong>val</strong> &#8211; 1.0 if right hand left tactile sensor is touched.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="HandRightRightTouched">
<div class="line">Event: <tt class="descname">&quot;HandRightRightTouched&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a><em> val</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#HandRightRightTouched" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the right hand right tactile sensor is touched (by human).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;HandRightRightTouched&#8221;</li>
<li><strong>val</strong> &#8211; 1.0 if right hand right tactile sensor is touched.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="HandLeftBackTouched">
<div class="line">Event: <tt class="descname">&quot;HandLeftBackTouched&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a><em> val</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#HandLeftBackTouched" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the left hand back tactile sensor is touched (by human).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;HandLeftBackTouched&#8221;</li>
<li><strong>val</strong> &#8211; 1.0 if left hand back tactile sensor is touched.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="HandLeftLeftTouched">
<div class="line">Event: <tt class="descname">&quot;HandLeftLeftTouched&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a><em> val</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#HandLeftLeftTouched" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the left hand left tactile sensor is touched (by human).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;HandLeftLeftTouched&#8221;</li>
<li><strong>val</strong> &#8211; 1.0 if left hand left tactile sensor is touched.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="event">
<dt id="HandLeftRightTouched">
<div class="line">Event: <tt class="descname">&quot;HandLeftRightTouched&quot;</tt></div>
callback<big>(</big><a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> eventName</em>, <a class="reference internal" href="../stdtypes.html#float" title="float">float</a><em> val</em>, <a class="reference internal" href="../stdtypes.html#ss" title="std::string">std::string</a><em> subscriberIdentifier</em><big>)</big><a class="headerlink" href="#HandLeftRightTouched" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the left hand right tactile sensor is touched (by human).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eventName</strong> (<em>std::string</em>) &#8211; &#8220;HandLeftRightTouched&#8221;</li>
<li><strong>val</strong> &#8211; 1.0 if left hand right tactile sensor is touched.</li>
<li><strong>subscriberIdentifier</strong> (<em>std::string</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="altouch.html" title="ALTouch">ALTouch</a>
     |
    <a href="altouch.html" title="ALTouch" accesskey="U">ALTouch</a>
   |
    <a href="alinfrared.html" title="ALInfrared">ALInfrared</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">NAOqi Sensors</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="albattery.html">ALBattery</a></li>
<li class="toctree-l5"><a class="reference internal" href="albodytemperature.html">ALBodyTemperature</a></li>
<li class="toctree-l5"><a class="reference internal" href="alchestbutton.html">ALChestButton</a></li>
<li class="toctree-l5"><a class="reference internal" href="alfsr.html">ALFsr</a></li>
<li class="toctree-l5 current"><a class="reference internal" href="altouch.html">ALTouch</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="">ALTouch API</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="altouch.html#making-a-python-module-reacting-to-touch">Making a Python module - Reacting to Touch</a></li>
<li class="toctree-l5"><a class="reference internal" href="alinfrared.html">ALInfrared</a></li>
<li class="toctree-l5"><a class="reference internal" href="allaser.html">ALLaser</a></li>
<li class="toctree-l5"><a class="reference internal" href="alleds.html">ALLeds</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsensors.html">ALSensors</a></li>
<li class="toctree-l5"><a class="reference internal" href="alsonar.html">ALSonar</a></li>
<li class="toctree-l5"><a class="reference internal" href="alrobotpose.html">ALRobotPose</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4"><a class="reference internal" href="dcm.html">DCM</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">ALTouch API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#event-list">Event list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="altouch.html" title="ALTouch">previous</a>
     |
    <a href="altouch.html" title="ALTouch" accesskey="U">up</a>
   |
    <a href="alinfrared.html" title="ALInfrared">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>