
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DCM API &mdash; Aldebaran 2.1.4.13 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.1.4.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.1.4.13 documentation" href="../../index.html" />
    <link rel="up" title="DCM" href="dcm.html" />
    <link rel="next" title="DCM advanced" href="dcm_advanced.html" />
    <link rel="prev" title="DCM" href="dcm.html" />
 
<script>
$(window).ready(function () {
    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
})

</script>


  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a></h1>
      <div id="global-nav">
        <a title="NAOqi Developer guide" href="../../index.html">Home</a>
        
         |
        <a title="NAO documentation" href="../../home_nao.html">NAO</a>
         |
        <a title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
         |
       <a title="Site map" href="../../contents.html">Site map</a>
        
         |
        <a title="Search" href="../../search.html">Search</a>
         |
        <a title="Index" href="../../genindex.html">Index</a>
        
        
      </div>
      <div class="nav">
    &laquo; <a href="dcm.html" title="DCM">previous</a>
     |
    <a href="dcm.html" title="DCM" accesskey="U">up</a>
   |
    <a href="dcm_advanced.html" title="&lt;strong&gt;DCM&lt;/strong&gt; advanced">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="naoqi-sensors-dcm-api">
            
  <div class="section" id="dcm-api">
<span id="id1"></span><h1>DCM API<a class="headerlink" href="#dcm-api" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="dcm.html#dcm"><em>Overview</em></a> | API | | <a class="reference internal" href="dcm_advanced.html#dcm-advanced"><em>Advanced</em></a></p>
<hr class="docutils" />
<p>Namespace : <strong>AL</strong></p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;alproxies/dcmproxy.h&gt;</span><span class="cp"></span>
</pre></div>
</div>
<div class="section" id="method-list">
<h2>Method list<a class="headerlink" href="#method-list" title="Permalink to this headline">¶</a></h2>
<p>As any module, this module inherits methods from <a class="reference internal" href="../core/almodule-api.html#almodule-api"><em>ALModule API</em></a>.
It also has the following specific methods:</p>
<dl class="class">
<dt id="DCMProxy">
<em class="property">class </em><tt class="descname">DCMProxy</tt><a class="headerlink" href="#DCMProxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><a class="reference internal" href="#DCMProxy::createAlias__AL::ALValueCR" title="DCMProxy::createAlias"><tt class="xref cpp cpp-func docutils literal"><span class="pre">DCMProxy::createAlias()</span></tt></a></li>
<li><a class="reference internal" href="#DCMProxy::getPrefix" title="DCMProxy::getPrefix"><tt class="xref cpp cpp-func docutils literal"><span class="pre">DCMProxy::getPrefix()</span></tt></a></li>
<li><a class="reference internal" href="#DCMProxy::getTime__iCR" title="DCMProxy::getTime"><tt class="xref cpp cpp-func docutils literal"><span class="pre">DCMProxy::getTime()</span></tt></a></li>
<li><a class="reference internal" href="#DCMProxy::set__AL::ALValueCR" title="DCMProxy::set"><tt class="xref cpp cpp-func docutils literal"><span class="pre">DCMProxy::set()</span></tt></a></li>
<li><a class="reference internal" href="#DCMProxy::setAlias__AL::ALValueCR" title="DCMProxy::setAlias"><tt class="xref cpp cpp-func docutils literal"><span class="pre">DCMProxy::setAlias()</span></tt></a></li>
</ul>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="DCMProxy::createAlias__AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">DCMProxy::</tt><tt class="descname">createAlias</tt><big>(</big><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>alias</em><big>)</big><a class="headerlink" href="#DCMProxy::createAlias__AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an Alias or updates its content.</p>
<p>For further details, see: <a class="reference internal" href="dcm.html#alias"><em>Alias</em></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>alias</strong> &#8211; <p>ALValue as following:</p>
<p>alias[0] Alias name (to create or to update).</p>
<p>alias[1][0] Name of the 1st Actuator.</p>
<p>alias[1][1] Name of the 2nd Actuator</p>
<p>alias[1][2]...</p>
<p>alias[1][x]...</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>a validated copy of the input parameter.</p>
<p>You can use this return to know if one or more Actuator name(s) are wrong.</p>
<p>Validation process: if an Actuator name is not found, its name is replaced
by a an empty string &#8220;&#8221;.</p>
</p>
</td>
</tr>
</tbody>
</table>
<p>Example 1</p>
<p>Define a new Alias name &#8220;ChestLeds&#8221; containing 3 Actuators names:
red, green and blue LEDs.</p>
<p>Python</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">naoqi</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="n">dcm</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;DCM&quot;</span><span class="p">,</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span><span class="mi">9559</span><span class="p">)</span>
<span class="n">dcm</span><span class="o">.</span><span class="n">createAlias</span><span class="p">([</span>
<span class="s2">&quot;ChestLeds&quot;</span><span class="p">,</span>
<span class="p">[</span>
<span class="s2">&quot;ChestBoard/Led/Red/Actuator/Value&quot;</span><span class="p">,</span>
<span class="s2">&quot;ChestBoard/Led/Green/Actuator/Value&quot;</span><span class="p">,</span>
<span class="s2">&quot;ChestBoard/Led/Blue/Actuator/Value&quot;</span>
<span class="p">]</span>
<span class="p">])</span>
</pre></div>
</div>
<p>C++</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="c1">// Program running in a module. Do not forget the #include &quot;dcmproxy.h&quot;</span>
<span class="k">try</span>
<span class="p">{</span>
<span class="n">DCMProxy</span><span class="o">*</span> <span class="n">dcm</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DCMProxy</span><span class="p">(</span><span class="n">pBroker</span><span class="p">);</span>
<span class="n">ALValue</span> <span class="n">commands</span><span class="p">;</span>
<span class="n">commands</span><span class="p">.</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestLeds&quot;</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestBoard/Led/Red/Actuator/Value&quot;</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestBoard/Led/Green/Actuator/Value&quot;</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestBoard/Led/Blue/Actuator/Value&quot;</span><span class="p">);</span>
<span class="n">ALValue</span> <span class="n">result</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">createAlias</span><span class="p">(</span><span class="n">commands</span><span class="p">);</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">result</span><span class="p">.</span><span class="n">toString</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">AL_CATCH_ERR</span><span class="p">(</span><span class="k">return</span> <span class="nb">false</span><span class="p">;);</span>
</pre></div>
</div>
<p>Example 2</p>
<p>Same &#8220;ChestLeds&#8221; Alias defined then used with <a class="reference internal" href="#DCMProxy::set__AL::ALValueCR" title="DCMProxy::set"><tt class="xref cpp cpp-func docutils literal"><span class="pre">DCMProxy::set()</span></tt></a>:
all LEDs are smoothly set on and set off, 2 times.</p>
<p>Python</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">naoqi</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="n">dcm</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;DCM&quot;</span><span class="p">,</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span><span class="mi">9559</span><span class="p">)</span>
<span class="n">dcm</span><span class="o">.</span><span class="n">createAlias</span><span class="p">([</span>
<span class="s2">&quot;ChestLeds&quot;</span><span class="p">,</span>
<span class="p">[</span>
<span class="s2">&quot;ChestBoard/Led/Red/Actuator/Value&quot;</span><span class="p">,</span>
<span class="s2">&quot;ChestBoard/Led/Green/Actuator/Value&quot;</span><span class="p">,</span>
<span class="s2">&quot;ChestBoard/Led/Blue/Actuator/Value&quot;</span>
<span class="p">]</span>
<span class="p">])</span>

<span class="n">dcm</span><span class="o">.</span><span class="n">set</span><span class="p">([</span>
<span class="s2">&quot;ChestLeds&quot;</span><span class="p">,</span>
<span class="s2">&quot;ClearAll&quot;</span><span class="p">,</span>
<span class="p">[</span>
\<span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">dcm</span><span class="o">.</span><span class="n">getTime</span><span class="p">(</span><span class="mi">1000</span><span class="p">)],</span>
\<span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">dcm</span><span class="o">.</span><span class="n">getTime</span><span class="p">(</span><span class="mi">2000</span><span class="p">)],</span>
\<span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">dcm</span><span class="o">.</span><span class="n">getTime</span><span class="p">(</span><span class="mi">3000</span><span class="p">)],</span>
\<span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">dcm</span><span class="o">.</span><span class="n">getTime</span><span class="p">(</span><span class="mi">4000</span><span class="p">)]</span>
<span class="p">]</span>
<span class="p">])</span>
</pre></div>
</div>
<p>C++</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="c1">// Program running in a module. Do not forget the #include &quot;dcmproxy.h&quot;</span>
<span class="k">try</span>
<span class="p">{</span>
<span class="n">DCMProxy</span><span class="o">*</span> <span class="n">dcm</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DCMProxy</span><span class="p">(</span><span class="n">pBroker</span><span class="p">);</span>
<span class="n">ALValue</span> <span class="n">commandsAlias</span><span class="p">;</span>
<span class="n">ALValue</span> <span class="n">commands</span><span class="p">;</span>
<span class="n">commandsAlias</span><span class="p">.</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">commandsAlias</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestLeds&quot;</span><span class="p">);</span>
<span class="n">commandsAlias</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">commandsAlias</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestBoard/Led/Red/Actuator/Value&quot;</span><span class="p">);</span>
<span class="n">commandsAlias</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestBoard/Led/Green/Actuator/Value&quot;</span><span class="p">);</span>
<span class="n">commandsAlias</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestBoard/Led/Blue/Actuator/Value&quot;</span><span class="p">);</span>
<span class="n">dcm</span><span class="o">-&gt;</span><span class="n">createAlias</span><span class="p">(</span><span class="n">commandsAlias</span><span class="p">);</span>
<span class="n">commands</span><span class="p">.</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestLeds&quot;</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ClearAll&quot;</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">4000</span><span class="p">);</span>
<span class="n">dcm</span><span class="o">-&gt;</span><span class="n">set</span><span class="p">(</span><span class="n">commands</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">AL_CATCH_ERR</span><span class="p">(</span><span class="k">return</span> <span class="nb">false</span><span class="p">;);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All examples here use dcm.getTime() to get all times for timed-command request.
This is just an example, and there are better ways to use it. For example,
you can just do one dcm.getTime() at startup and afterwards increment the
integer value for each ms. Or you can use the CPU clock if you have a
module running on the robot.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="DCMProxy::getPrefix">
<a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">AL::ALValue</a> <tt class="descclassname">DCMProxy::</tt><tt class="descname">getPrefix</tt><big>(</big><big>)</big><a class="headerlink" href="#DCMProxy::getPrefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the prefix name for all devices and subDevices (Actuators and Sensors).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an array with strings: &#8220;Device/SubDeviceList/&#8221; and &#8220;Device/DeviceList/&#8221;</td>
</tr>
</tbody>
</table>
<p>Python example</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">naoqi</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="n">dcm</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;DCM&quot;</span><span class="p">,</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span><span class="mi">9559</span><span class="p">)</span>
<span class="k">print</span> <span class="n">dcm</span><span class="o">.</span><span class="n">getPrefix</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>This program returns: [‘Device/SubDeviceList/’, ‘Device/DeviceList/’]</p>
<p>C++ example</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="c1">// Program running in a module. Do not forget the #include &quot;dcmproxy.h&quot;</span>
<span class="k">try</span>
<span class="p">{</span>
<span class="n">DCMProxy</span><span class="o">*</span> <span class="n">dcm</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DCMProxy</span><span class="p">(</span><span class="n">pBroker</span><span class="p">);</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getPrefix</span><span class="p">().</span><span class="n">toString</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">AL_CATCH_ERR</span><span class="p">(</span><span class="k">return</span> <span class="nb">false</span><span class="p">;);</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="DCMProxy::getTime__iCR">
<a class="reference internal" href="../stdtypes.html#i" title="int">int</a> <tt class="descclassname">DCMProxy::</tt><tt class="descname">getTime</tt><big>(</big><a class="reference internal" href="../stdtypes.html#i" title="int">const int&amp;</a> <em>offset</em><big>)</big><a class="headerlink" href="#DCMProxy::getTime__iCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the absolute time used for all timed command in the DCM, with a number
of milliseconds (ms) to add or remove to this time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>offset</strong> &#8211; optional time in ms (signed) to add/remove.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An integer (signed), with 1 ms precision. Be careful: it can roll-over.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All examples here use dcm.getTime() to get all time for timed-command request.
This is just an example, and there are better ways to use it. For example,
you can just do one dcm.getTime() at startup and after increment the integer
value for each ms. Or you can use the CPU clock if you have a module running
on the robot.</p>
</div>
<p>Example 1</p>
<p>Return the absolute time in 10s.</p>
<p>Python</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">naoqi</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="n">dcm</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;DCM&quot;</span><span class="p">,</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span><span class="mi">9559</span><span class="p">)</span>
<span class="k">print</span> <span class="n">dcm</span><span class="o">.</span><span class="n">getTime</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
<p>C++</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="c1">// Program running in a module. Do not forget the #include &quot;dcmproxy.h&quot;</span>
<span class="k">try</span>
<span class="p">{</span>
<span class="n">DCMProxy</span><span class="o">*</span> <span class="n">dcm</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DCMProxy</span><span class="p">(</span><span class="n">pBroker</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">time</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">10000</span><span class="p">);</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">time</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">AL_CATCH_ERR</span><span class="p">(</span><span class="k">return</span> <span class="nb">false</span><span class="p">;);</span>
</pre></div>
</div>
<p>Example 2</p>
<p>Return the current time (more the communication delay).</p>
<p>Python</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">naoqi</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="n">dcm</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;DCM&quot;</span><span class="p">,</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span><span class="mi">9559</span><span class="p">)</span>
<span class="k">print</span> <span class="n">dcm</span><span class="o">.</span><span class="n">getTime</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>C++</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="c1">// Program running in a module. Do not forget the #include &quot;dcmproxy.h&quot;</span>
<span class="k">try</span>
<span class="p">{</span>
<span class="n">DCMProxy</span><span class="o">*</span> <span class="n">dcm</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DCMProxy</span><span class="p">(</span><span class="n">pBroker</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">time</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">time</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">AL_CATCH_ERR</span><span class="p">(</span><span class="k">return</span> <span class="nb">false</span><span class="p">;);</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="DCMProxy::set__AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">DCMProxy::</tt><tt class="descname">set</tt><big>(</big><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>request</em><big>)</big><a class="headerlink" href="#DCMProxy::set__AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends to the DCM buffer a simple request containing a list of timed commands
to apply to an Actuator or an Alias.</p>
<p>This is the basic command to send one or more order(s) (timed command) to an
<strong>Actuator</strong>.
It could also be an <strong>Alias</strong> name.
In this case, each Actuator in the Alias is updated with the same command(s).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> &#8211; <p>AL::ALValue as follows:</p>
<p>request[0]: Actuator name (with or without the base name) or Alias Name.</p>
<p>For further details see: <a class="reference internal" href="dcm.html#actuator-names"><em>Actuators &amp; Sensor names</em></a> and <a class="reference internal" href="dcm.html#alias"><em>Alias</em></a>.</p>
<p>request[1]: Update type: &#8220;Merge&#8221;, &#8220;ClearAll&#8221;, &#8220;ClearAfter&#8221;  or &#8220;ClearBefore&#8221;.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Merge</strong></td>
<td>Add a new timed command.</td>
</tr>
<tr class="row-even"><td><strong>ClearAll</strong></td>
<td>Delete all timed commands before adding this one.</td>
</tr>
<tr class="row-odd"><td><strong>ClearAfter</strong></td>
<td>Delete all commands that are after the time of the 1st one on the list (the soonest).</td>
</tr>
<tr class="row-even"><td><strong>ClearBefore</strong></td>
<td>Delete all commands that are before the time of the last one on the list (the oldest).</td>
</tr>
</tbody>
</table>
<p>For further details, see: <a class="reference internal" href="dcm.html#update-type"><em>Update type</em></a>.</p>
<p>request[2][x]: List of x timed commands.</p>
<p>For further details, see: <a class="reference internal" href="dcm.html#timed-command"><em>Timed command</em></a>.</p>
<p>request[2][x][0]: Float command (offset and gain are then used).</p>
<p>request[2][x][1]: the DCM Time for the command to be applied.</p>
<p>request[2][x][2]: Importance level - optional. Not yet implemented.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example 1</p>
<p>The new value for the red LED in the chest will be 1.0 in 10s.
The DCM interpolates with the currently sent value.</p>
<p>Python</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span> <span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">naoqi</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="n">dcm</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;DCM&quot;</span><span class="p">,</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span><span class="mi">9559</span><span class="p">)</span>
<span class="n">dcm</span><span class="o">.</span><span class="n">set</span><span class="p">([</span><span class="s2">&quot;ChestBoard/Led/Red/Actuator/Value&quot;</span><span class="p">,</span> <span class="s2">&quot;Merge&quot;</span><span class="p">,</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span><span class="n">dcm</span><span class="o">.</span><span class="n">getTime</span><span class="p">(</span><span class="mi">10000</span><span class="p">)]]</span> <span class="p">])</span>
</pre></div>
</div>
<p>C++</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="c1">// Program running in a module. Do not forget the #include &quot;dcmproxy.h&quot;</span>
<span class="k">try</span>
<span class="p">{</span>
<span class="n">DCMProxy</span><span class="o">*</span> <span class="n">dcm</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DCMProxy</span><span class="p">(</span><span class="n">pBroker</span><span class="p">);</span>
<span class="n">ALValue</span> <span class="n">commands</span><span class="p">;</span>
<span class="n">commands</span><span class="p">.</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestBoard/Led/Red/Actuator/Value&quot;</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;Merge&quot;</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">10000</span><span class="p">);</span>
<span class="n">dcm</span><span class="o">-&gt;</span><span class="n">set</span><span class="p">(</span><span class="n">commands</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">AL_CATCH_ERR</span><span class="p">(</span><span class="k">return</span> <span class="nb">false</span><span class="p">;);</span>
</pre></div>
</div>
<p>Example 2</p>
<p>This is a list of 4 commands sent to the green chest LED.
In 2sec, the LED value will be at 1.0. In 4sec, it will be at 0.
In 6sec at 1.0 again, and back to 0 in 8sec.
So you will see a soft increase/decrease of LED twice in 8s.</p>
<p>Python</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span> <span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">naoqi</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="n">dcm</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;DCM&quot;</span><span class="p">,</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span><span class="mi">9559</span><span class="p">)</span>
<span class="n">dcm</span><span class="o">.</span><span class="n">set</span><span class="p">([</span>
<span class="s2">&quot;ChestBoard/Led/Red/Actuator/Value&quot;</span><span class="p">,</span>
<span class="s2">&quot;ClearAll&quot;</span><span class="p">,</span>
<span class="p">[</span>
\<span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">dcm</span><span class="o">.</span><span class="n">getTime</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span> <span class="p">],</span>
\<span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">dcm</span><span class="o">.</span><span class="n">getTime</span><span class="p">(</span><span class="mi">4000</span><span class="p">)</span> <span class="p">],</span>
\<span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">dcm</span><span class="o">.</span><span class="n">getTime</span><span class="p">(</span><span class="mi">6000</span><span class="p">)</span> <span class="p">],</span>
\<span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">dcm</span><span class="o">.</span><span class="n">getTime</span><span class="p">(</span><span class="mi">8000</span><span class="p">)</span> <span class="p">]</span>
<span class="p">]</span>
<span class="p">])</span>
</pre></div>
</div>
<p>C++</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="c1">// Program running in a module. Do not forget the #include &quot;dcmproxy.h&quot;</span>
<span class="k">try</span>
<span class="p">{</span>
<span class="n">DCMProxy</span><span class="o">*</span> <span class="n">dcm</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DCMProxy</span><span class="p">(</span><span class="n">pBroker</span><span class="p">);</span>
<span class="n">ALValue</span> <span class="n">commands</span><span class="p">;</span>
<span class="n">commands</span><span class="p">.</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestBoard/Led/Red/Actuator/Value&quot;</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ClearAll&quot;</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">4000</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">6000</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">8000</span><span class="p">);</span>
<span class="n">dcm</span><span class="o">-&gt;</span><span class="n">set</span><span class="p">(</span><span class="n">commands</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">AL_CATCH_ERR</span><span class="p">(</span><span class="k">return</span> <span class="nb">false</span><span class="p">;);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All examples here use dcm.getTime() to set the time in timed-command request.
This is just an example, and there are better ways to use it. For example,
you can just do one dcm.getTime() at startup and after increment the integer
value for each ms. Or you can use the CPU clock if you have a module running
on the robot.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="DCMProxy::setAlias__AL::ALValueCR">
<a class="reference internal" href="../stdtypes.html#void" title="void">void</a> <tt class="descclassname">DCMProxy::</tt><tt class="descname">setAlias</tt><big>(</big><a class="reference internal" href="../stdtypes.html#AL::ALValue" title="AL::ALValue">const AL::ALValue&amp;</a> <em>request</em><big>)</big><a class="headerlink" href="#DCMProxy::setAlias__AL::ALValueCR" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends into the DCM buffer a complex request containing several lists of timed
commands. Each list is applied to one Actuator, member of an Alias.</p>
<p>Two formats are available:</p>
<ul class="simple">
<li>Time-mixed: you send a specific time to each Actuator timed-command.</li>
<li>Time-separate: you send first the list of all times (for example for times:
10ms, 20ms, 30ms, 40ms) and then all commands for these times (If there is 4
times, always send 4 commands for each Actuator).
This format is a bit more efficient.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> &#8211; <p>AL::ALValue as follows:</p>
<p>request[0]: Alias name.</p>
<p>For further details see: <a class="reference internal" href="dcm.html#alias"><em>Alias</em></a>.</p>
<p>request[1]: Update type: &#8220;Merge&#8221;, &#8220;ClearAll&#8221;, &#8220;ClearAfter&#8221; or &#8220;ClearBefore&#8221;.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Merge</strong></td>
<td>Add a new timed command.</td>
</tr>
<tr class="row-even"><td><strong>ClearAll</strong></td>
<td>Delete all timed commands before adding this one.</td>
</tr>
<tr class="row-odd"><td><strong>ClearAfter</strong></td>
<td>Delete all commands that are after the time of the 1st one on the list (the soonest).</td>
</tr>
<tr class="row-even"><td><strong>ClearBefore</strong></td>
<td>Delete all commands that are before the time of the last one on the list (the oldest).</td>
</tr>
</tbody>
</table>
<p>For further details, see: <a class="reference internal" href="dcm.html#update-type"><em>Update type</em></a>.</p>
<p>request[2]: Format of the request: could be &#8220;time-mixed&#8221; or &#8220;time-separate&#8221;.</p>
<p>If the format is &#8220;time-mixed&#8221;:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>request[3][x]:</td>
<td>List of x Actuators.<p class="last">Each x is an Actuator member of the Alias.</p>
</td>
</tr>
<tr class="row-even"><td>request[3][x][y]:</td>
<td>List of y timed-command for this Actuator.</td>
</tr>
<tr class="row-odd"><td>request[3][x][y][0]:</td>
<td>Float command (offset and gain are then used).</td>
</tr>
<tr class="row-even"><td>request[3][x][y][1]:</td>
<td>DCM Time for the command to be applied.</td>
</tr>
<tr class="row-odd"><td>request[3][x][y][2]:</td>
<td>Importance level - optional. Not yet implemented.</td>
</tr>
</tbody>
</table>
<p>If the format is &#8220;time-separate&#8221;:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>request[3]:</td>
<td>Importance level. Not yet implemented.
Must be set to 0.</td>
</tr>
<tr class="row-even"><td>request[4]:</td>
<td>List of T time.</td>
</tr>
<tr class="row-odd"><td>request[4][0]:</td>
<td>the 1st time.</td>
</tr>
<tr class="row-even"><td>request[4][1]:</td>
<td>the 2nd time.</td>
</tr>
<tr class="row-odd"><td>request[4][2]:</td>
<td>...</td>
</tr>
<tr class="row-even"><td>request[4][T]</td>
<td>T time.</td>
</tr>
<tr class="row-odd"><td>request[5][x]:</td>
<td>List of x command list.
Each x is an Actuator member of the Alias.</td>
</tr>
<tr class="row-even"><td>request[5][x][0]:</td>
<td>1st command for this Actuator, and at the 1st time.</td>
</tr>
<tr class="row-odd"><td>request[5][x][1]:</td>
<td>2nd command for this Actuator, and at the 2nd time.</td>
</tr>
<tr class="row-even"><td>request[5][x][2]:</td>
<td>...</td>
</tr>
<tr class="row-odd"><td>request[5][x][T]:</td>
<td>T command.</td>
</tr>
</tbody>
</table>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example 1 - With time-mixed</p>
<p>Sends 2 commands for the red LED (value 1.0 in 4s, and value 0.0 in 6s) and 1
command for the 2 others (value 0.25 in 3s for the green, and value 0.125 in
2s for the blue).</p>
<p>Python</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">naoqi</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="n">dcm</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;DCM&quot;</span><span class="p">,</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span><span class="mi">9559</span><span class="p">)</span>
<span class="n">dcm</span><span class="o">.</span><span class="n">createAlias</span><span class="p">([</span>
<span class="s2">&quot;ChestLeds&quot;</span><span class="p">,</span>
<span class="p">[</span>
<span class="s2">&quot;ChestBoard/Led/Red/Actuator/Value&quot;</span><span class="p">,</span>
<span class="s2">&quot;ChestBoard/Led/Green/Actuator/Value&quot;</span><span class="p">,</span>
<span class="s2">&quot;ChestBoard/Led/Blue/Actuator/Value&quot;</span>
<span class="p">]</span>
<span class="p">])</span>
<span class="n">dcm</span><span class="o">.</span><span class="n">setAlias</span><span class="p">([</span>
<span class="s2">&quot;ChestLeds&quot;</span><span class="p">,</span>
<span class="s2">&quot;ClearAll&quot;</span><span class="p">,</span>
<span class="s2">&quot;time-mixed&quot;</span><span class="p">,</span>
<span class="p">[</span>
<span class="p">[</span>
\<span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">dcm</span><span class="o">.</span><span class="n">getTime</span><span class="p">(</span><span class="mi">4000</span><span class="p">)],</span>
\<span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">dcm</span><span class="o">.</span><span class="n">getTime</span><span class="p">(</span><span class="mi">6000</span><span class="p">)]</span>
<span class="p">],</span>
<span class="p">[</span>
\<span class="p">[</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">dcm</span><span class="o">.</span><span class="n">getTime</span><span class="p">(</span><span class="mi">3000</span><span class="p">)]</span>
<span class="p">],</span>
<span class="p">[</span>
\<span class="p">[</span><span class="mf">0.125</span><span class="p">,</span><span class="n">dcm</span><span class="o">.</span><span class="n">getTime</span><span class="p">(</span><span class="mi">2000</span><span class="p">)]</span>
<span class="p">]</span>
<span class="p">]</span>
<span class="p">])</span>
</pre></div>
</div>
<p>C++</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="c1">// Program running in a module. Do not forget the #include &quot;dcmproxy.h&quot;</span>
<span class="k">try</span>
<span class="p">{</span>
<span class="n">DCMProxy</span><span class="o">*</span> <span class="n">dcm</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DCMProxy</span><span class="p">(</span><span class="n">pBroker</span><span class="p">);</span>
<span class="n">ALValue</span> <span class="n">commandsAlias</span><span class="p">;</span>
<span class="n">ALValue</span> <span class="n">commands</span><span class="p">;</span>
<span class="n">commandsAlias</span><span class="p">.</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">commandsAlias</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestLeds&quot;</span><span class="p">);</span>
<span class="n">commandsAlias</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">commandsAlias</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestBoard/Led/Red/Actuator/Value&quot;</span><span class="p">);</span>
<span class="n">commandsAlias</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestBoard/Led/Green/Actuator/Value&quot;</span><span class="p">);</span>
<span class="n">commandsAlias</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestBoard/Led/Blue/Actuator/Value&quot;</span><span class="p">);</span>
<span class="n">dcm</span><span class="o">-&gt;</span><span class="n">createAlias</span><span class="p">(</span><span class="n">commandsAlias</span><span class="p">);</span>
<span class="n">commands</span><span class="p">.</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestLeds&quot;</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ClearAll&quot;</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;time-mixed&quot;</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="c1">//ChestBoard/Led/Red/Actuator/Value</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">4000</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">6000</span><span class="p">);</span>
<span class="c1">//ChestBoard/Led/Green/Actuator/Value</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
<span class="c1">//ChestBoard/Led/Blue/Actuator/Value</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.125</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span>
<span class="n">dcm</span><span class="o">-&gt;</span><span class="n">setAlias</span><span class="p">(</span><span class="n">commands</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">AL_CATCH_ERR</span><span class="p">(</span><span class="k">return</span> <span class="nb">false</span><span class="p">;);</span>
</pre></div>
</div>
<p>Example 2 - With time-separate</p>
<p>Sends 6 commands to every LEDs, in 10s, 20s, 30s, 40s, 50s, and 60s.
For the red one, they are 1, 0, 1, 0, 1, 0.
For the green one, they are 1, 0.5, 1.0, 0.25, 0.125, 0.
For the blue one, they are 0.0625, 0.125, 0.25, 0.50, 0.75, 1.0.</p>
<p>Python</p>
<div class="highlight-guess"><div class="highlight"><pre><span></span><span class="c1"># -*- encoding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">naoqi</span>
<span class="kn">from</span> <span class="nn">naoqi</span> <span class="kn">import</span> <span class="n">ALProxy</span>

<span class="n">dcm</span> <span class="o">=</span> <span class="n">ALProxy</span><span class="p">(</span><span class="s2">&quot;DCM&quot;</span><span class="p">,</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span><span class="mi">9559</span><span class="p">)</span>
<span class="n">dcm</span><span class="o">.</span><span class="n">createAlias</span><span class="p">([</span>
<span class="s2">&quot;ChestLeds&quot;</span><span class="p">,</span>
<span class="p">[</span>
<span class="s2">&quot;ChestBoard/Led/Red/Actuator/Value&quot;</span><span class="p">,</span>
<span class="s2">&quot;ChestBoard/Led/Green/Actuator/Value&quot;</span><span class="p">,</span>
<span class="s2">&quot;ChestBoard/Led/Blue/Actuator/Value&quot;</span>
<span class="p">]</span>
<span class="p">])</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">.</span><span class="n">getTime</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">dcm</span><span class="o">.</span><span class="n">setAlias</span><span class="p">([</span>
<span class="s2">&quot;ChestLeds&quot;</span><span class="p">,</span>
<span class="s2">&quot;ClearAll&quot;</span><span class="p">,</span>
<span class="s2">&quot;time-separate&quot;</span><span class="p">,</span>
<span class="mi">0</span><span class="p">,</span>
\<span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="n">t</span><span class="o">+</span><span class="mi">2000</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="mi">3000</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="mi">4000</span><span class="p">,</span> <span class="n">t</span><span class="o">+</span><span class="mi">5000</span><span class="p">,</span><span class="n">t</span><span class="o">+</span><span class="mi">6000</span><span class="p">],</span>
<span class="p">[</span>
\<span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span>
\<span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.125</span><span class="p">,</span><span class="mf">0.0</span><span class="p">],</span>
\<span class="p">[</span><span class="mf">0.0625</span><span class="p">,</span><span class="mf">0.125</span><span class="p">,</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.50</span><span class="p">,</span><span class="mf">0.75</span><span class="p">,</span><span class="mf">1.0</span><span class="p">]</span>
<span class="p">]</span>
<span class="p">])</span>
</pre></div>
</div>
<p>C++</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="c1">// Program running in a module. Do not forget the #include &quot;dcmproxy.h&quot;</span>
<span class="k">try</span>
<span class="p">{</span>
<span class="n">DCMProxy</span><span class="o">*</span> <span class="n">dcm</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DCMProxy</span><span class="p">(</span><span class="n">pBroker</span><span class="p">);</span>
<span class="n">ALValue</span> <span class="n">commandsAlias</span><span class="p">;</span>
<span class="n">ALValue</span> <span class="n">commands</span><span class="p">;</span>
<span class="n">commandsAlias</span><span class="p">.</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">commandsAlias</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestLeds&quot;</span><span class="p">);</span>
<span class="n">commandsAlias</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="n">commandsAlias</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestBoard/Led/Red/Actuator/Value&quot;</span><span class="p">);</span>
<span class="n">commandsAlias</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestBoard/Led/Green/Actuator/Value&quot;</span><span class="p">);</span>
<span class="n">commandsAlias</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestBoard/Led/Blue/Actuator/Value&quot;</span><span class="p">);</span>
<span class="n">dcm</span><span class="o">-&gt;</span><span class="n">createAlias</span><span class="p">(</span><span class="n">commandsAlias</span><span class="p">);</span>
<span class="n">commands</span><span class="p">.</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ChestLeds&quot;</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;ClearAll&quot;</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">string</span><span class="p">(</span><span class="s">&quot;time-separate&quot;</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">4</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">10000</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">20000</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">30000</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">40000</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">50000</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="n">dcm</span><span class="o">-&gt;</span><span class="n">getTime</span><span class="p">(</span><span class="mi">60000</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="c1">// ChestBoard/Led/Red/Actuator/Value</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="c1">// ChestBoard/Led/Green/Actuator/Value</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">1</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.125</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="c1">// ChestBoard/Led/Blue/Actuator/Value</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="p">].</span><span class="n">arraySetSize</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0625</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.125</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.50</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.75</span><span class="p">;</span>
<span class="n">commands</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">;</span>
<span class="n">dcm</span><span class="o">-&gt;</span><span class="n">setAlias</span><span class="p">(</span><span class="n">commands</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">AL_CATCH_ERR</span><span class="p">(</span><span class="k">return</span> <span class="nb">false</span><span class="p">;);</span>
</pre></div>
</div>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All examples here use dcm.getTime() to get all time for timed-command request.
This is just an example, and there are better ways to use it. For example you
can just do one dcm.getTime() at startup and after increment the integer value
for each ms. Or you can use the CPU clock if you have a module running on the
robot</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It’s possible to send a &#8220;NAN&#8221; float number (&#8220;Not A Number&#8221;) to actuator values
using C++ (only from the same process). NAN are not taking into account.
It may be useful to send a NAN command to an Alias of many joints for just
some joints, so that they do not move.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For speed improvement in C++, it is better not to create the ALValue at each
request, but to keep it and just change values inside if you send to the same
alias. Creating and resizing ALValue are heavy operation, while change an
already allocated value is a small one.</p>
</div>
</div>
</div>


          </div>
          <!-- <div class="footernav">
    &laquo; <a href="dcm.html" title="DCM">DCM</a>
     |
    <a href="dcm.html" title="DCM" accesskey="U">DCM</a>
   |
    <a href="dcm_advanced.html" title="&lt;strong&gt;DCM&lt;/strong&gt; advanced"><strong>DCM</strong> advanced</a> &raquo;</div> -->
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  <h3>Table Of Contents</h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><em>NAO</em> Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><em>Romeo</em> Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">Programming</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../ref/index.html">NAOqi Framework</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dev/naoqi/index.html">Key concepts</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">NAOqi API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">NAOqi Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l4"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l4"><a class="reference internal" href="../peopleperception/index.html">NAOqi PeoplePerception</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html">NAOqi Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../trackers/index.html">NAOqi Trackers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../diagnosis/aldiagnosis.html">ALDiagnosis</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="dcm.html">DCM</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="">DCM API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dcm_advanced.html"><strong>DCM</strong> advanced</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-classindex.html">&gt; All C++ Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../cpp-funcindex.html">&gt; All C++ Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-eventindex.html">&gt; All NAOqi Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../naoqi-memoryindex.html">&gt; All NAOqi Memory Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/cpp-api.html">C++ API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../ref/python-api.html">Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../embedded/upgrade_index.html">Managing my robot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <h3><a href="../../index.html">On this page</a></h3>
    <ul>
<li><a class="reference internal" href="#">DCM API</a><ul>
<li><a class="reference internal" href="#method-list">Method list</a></li>
<li><a class="reference internal" href="#methods">Methods</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="dcm.html" title="DCM">previous</a>
     |
    <a href="dcm.html" title="DCM" accesskey="U">up</a>
   |
    <a href="dcm_advanced.html" title="&lt;strong&gt;DCM&lt;/strong&gt; advanced">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>