<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ALDiagnosis &mdash; Aldebaran 2.8.7.4 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.8.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.8.7.4 documentation" href="../../index.html" />
    <link rel="up" title="NAOqi Core" href="../core/index.html" />
    <link rel="next" title="ALDiagnosis API" href="aldiagnosis-api.html" />
    <link rel="prev" title="ALVisionExtractor API" href="../core/alvisionextractor-api.html" />
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115894784-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115894784-6');
</script>

<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.8';
  
  
  
  position: absolute;
  margin-top: -54px;
  right: -4px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      
      <h1><a href="../../index.html">SoftBank Robotics documentation</a>
      
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.8?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="naoqi-diagnosis-aldiagnosis">
                
  <div class="section" id="aldiagnosis">
<span id="id1"></span><h1>ALDiagnosis<a class="headerlink" href="#aldiagnosis" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Overview | <a class="reference internal" href="aldiagnosis-api.html#aldiagnosis-api"><span>API</span></a></p>
<hr class="docutils" />
<div class="section" id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Permalink to this headline">¶</a></h2>
<p><strong>ALDiagnosis</strong> module allows the robot to detect if there is a hardware trouble
(mainly electrical connection).</p>
<p><strong>Passive diagnosis</strong></p>
<p>The passive diagnosis is running all the time without perturbing the robot behavior.</p>
<p>The main goal of the passive diagnosis is to check every device of the robot and to publish whether
the device has or has not an error. A device is an actuator or a sensor.</p>
<p><strong>Active diagnosis</strong></p>
<p>The active diagnosis runs at <a class="reference internal" href="../motion/control-stiffness-api.html#ALMotionProxy::wakeUp" title="ALMotionProxy::wakeUp"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wakeUp</span></code></a>.</p>
<p>The purpose of the active diagnosis is to verify if every device of the robot is functional and to publish
whether the device has or has not an error.</p>
<p>If a failure is detected:</p>
<ul class="simple">
<li>If the severity level requires it, <strong>ALMotion</strong> module reacts in order to protect the robot and
the user. For further details about the motion diagnosis reflexes, see: <a class="reference internal" href="../motion/reflexes-diagnosis.html#reflexes-diagnosis"><span>Diagnosis effect</span></a>.</li>
<li>In <em>SERIOUS</em> or <em>CRITICAL</em> severity level, a notification is sent.
For further details, see:<ul>
<li><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../family/nao_user_guide/voice_notifications_nao.html#notifications-nao"><span>Event and state notifications</span></a> or</li>
<li><img alt="pepp" class="img-inline" src="../../_images/pepp.png" /> <a class="reference internal" href="../../family/pepper_user_guide/voice_notifications_pep.html#notifications-pepper"><span>Event and state notifications</span></a>.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>The <strong>ALDiagnosis</strong> module is automatically started with naoqi.</p>
<div class="section" id="passive-diagnosis">
<h3>Passive diagnosis<a class="headerlink" href="#passive-diagnosis" title="Permalink to this headline">¶</a></h3>
<p>Then, the passive diagnosis is launched. For each electronic board controlling devices,
it checks:</p>
<ul class="simple">
<li>Does the electronic board that supports the sensor or the actuator answer or not?</li>
<li>Is there a critical error detected on an actuator (over temperature,
the position sensor answer...)?</li>
</ul>
<p>A summary of the passive diagnosis is available using
<a class="reference internal" href="aldiagnosis-api.html#ALDiagnosisProxy::getPassiveDiagnosis" title="ALDiagnosisProxy::getPassiveDiagnosis"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALDiagnosisProxy::getPassiveDiagnosis</span></code></a></p>
</div>
<div class="section" id="active-diagnosis">
<h3>Active diagnosis<a class="headerlink" href="#active-diagnosis" title="Permalink to this headline">¶</a></h3>
<p>During <a class="reference internal" href="../motion/control-stiffness-api.html#ALMotionProxy::wakeUp" title="ALMotionProxy::wakeUp"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALMotionProxy::wakeUp</span></code></a>, some tests are run.</p>
<p>A summary of the active diagnosis is available using
<a class="reference internal" href="aldiagnosis-api.html#ALDiagnosisProxy::getActiveDiagnosis" title="ALDiagnosisProxy::getActiveDiagnosis"><code class="xref cpp cpp-func docutils literal"><span class="pre">ALDiagnosisProxy::getActiveDiagnosis</span></code></a></p>
<p>If a device is in failure mode and depends on its <strong>Level of failure severity</strong>,
a notification is send:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Severity</th>
<th class="head">Notification</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0: <em>NEGLIGIBLE</em></td>
<td>No notification.</td>
</tr>
<tr class="row-odd"><td>1: <em>SERIOUS</em></td>
<td>Warning notification.</td>
</tr>
<tr class="row-even"><td>2: <em>CRITICAL</em></td>
<td>Error notification.</td>
</tr>
</tbody>
</table>
<p>For further details, see: <img alt="nao" class="img-inline" src="../../_images/nao.png" /> <a class="reference internal" href="../../family/nao_user_guide/voice_notifications_nao.html#notif-warning-diagnosis-nao"><span>Diagnosis - NAO</span></a>
or <img alt="pepp" class="img-inline" src="../../_images/pepp.png" /> <a class="reference internal" href="../../family/pepper_user_guide/voice_notifications_pep.html#notif-warning-diagnosis-pepper"><span>Diagnosis - Pepper</span></a> notifications.</p>
</div>
</div>
<div class="section" id="active-diagnosis-tests">
<h2>Active Diagnosis tests<a class="headerlink" href="#active-diagnosis-tests" title="Permalink to this headline">¶</a></h2>
<p><img alt="nao" class="img-inline" src="../../_images/nao.png" /> <strong>NAO</strong> &amp; <img alt="pepp" class="img-inline" src="../../_images/pepp.png" /> <strong>Pepper</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="37%" />
<col width="18%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Test Suite</th>
<th class="head">Test Name</th>
<th class="head">What it does</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Motion</td>
<td>PositionTests_&#8221;<span class="xref std std-ref">JointName</span>&#8220;</td>
<td>SensorCommandError</td>
<td>Check motor command/sensor position error
Detect if the motor is defective.</td>
</tr>
<tr class="row-odd"><td rowspan="2">Vision</td>
<td rowspan="2">AnyCameraTests_CameraName</td>
<td>GetImage</td>
<td>Try to get an image from camera.</td>
</tr>
<tr class="row-even"><td>DataChanged</td>
<td>Check if data from camera change.</td>
</tr>
</tbody>
</table>
<p><img alt="pepp" class="img-inline" src="../../_images/pepp.png" /> <strong>Pepper</strong> <em>only</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="37%" />
<col width="18%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&nbsp;</th>
<th class="head">Test Suite</th>
<th class="head">Test Name</th>
<th class="head">What it does</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="4">Sensor</td>
<td>&#8220;<span class="xref std std-ref">WheelName</span>&#8220;SensorTest</td>
<td>WheelSensorTest</td>
<td>Check command/sensor velocity error.
Detect if the wheel is defective.</td>
</tr>
<tr class="row-odd"><td>&#8220;<a class="reference internal" href="../../family/pepper_technical/pepper_dcm/actuator_sensor_names.html#actuator-sensor-list-pepper"><span>SensorName</span></a>
&#8220;BlockedTestSuite</td>
<td>SensorBlockedStatusTest</td>
<td>Verify if metrical sensor data changed.
Detect if the sensor is defective.</td>
</tr>
<tr class="row-even"><td>InertialSensorTest</td>
<td>InertialSensorTest</td>
<td>Check the inertial sensor calibration.</td>
</tr>
<tr class="row-odd"><td>GyrometerSensorTest</td>
<td>GyrometerSensorTest</td>
<td>Check the gyrometer sensor calibration.</td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What&#8217;s new</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/creating_applications/index.html">Creating an application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/life/index.html">Programming for a living robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../getting_started/index_tuto.html">Other tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software/choregraphe/index.html">Choregraphe Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/programming_index.html">SDKs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NAOqi APIs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../core/index.html">NAOqi Core</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../core/albehaviormanager.html">ALBehaviorManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../connectionmanager/index.html">ALConnectionManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/extractors.html">Extractors</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">ALDiagnosis</a><ul>
<li class="toctree-l5"><a class="reference internal" href="aldiagnosis-api.html">ALDiagnosis API</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../core/alexpressionwatcher.html">ALExpressionWatcher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alknowledge.html">ALKnowledge</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/almemory.html">ALMemory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/almodule.html">ALModule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notificationmanager/index.html">ALNotificationManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alpreferencemanager.html">ALPreferenceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alresourcemanager.html">ALResourceManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alsystem.html">ALSystem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/aluserinfo.html">ALUserInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alusersession.html">ALUserSession</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/worldrepresentation.html">ALWorldRepresentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/packagemanager.html">PackageManager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/servicemanager-api.html">ServiceManager API</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/allauncher.html">ALLauncher</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/allogger.html">ALLogger</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alpreferences.html">ALPreferences</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/alstore.html">ALStore</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/altabletservice.html">ALTabletService</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../emotion/index.html">NAOqi Emotion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../interaction/index_interaction.html">NAOqi Interaction engines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../motion/index.html">NAOqi Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../audio/index.html">NAOqi Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vision/index.html">NAOqi Vision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../peopleperception/index.html">NAOqi People Perception</a></li>
<li class="toctree-l3"><a class="reference internal" href="../sensors/index.html">NAOqi Sensors &amp; LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lola/lola.html">LoLA</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stdtypes.html">Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev/libqi/index.html">qi Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ref/index.html">Former NAOqi Framework</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">ALDiagnosis</a><ul>
<li><a class="reference internal" href="#what-it-does">What it does</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#passive-diagnosis">Passive diagnosis</a></li>
<li><a class="reference internal" href="#active-diagnosis">Active diagnosis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#active-diagnosis-tests">Active Diagnosis tests</a></li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.ald.softbankrobotics.com/sites/aldebaran/files/logos-picture/2016_digital_logo_sbr_112x31_0.png" alt="">
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>