<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Diagnosis key list &mdash; Aldebaran 2.4.3.28 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.4.3.28',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Aldebaran 2.4.3.28 documentation" href="../../index.html" />
    <link rel="up" title="NAO - Developer Guide" href="../index.html" />
    <link rel="next" title="Versions and Body Types" href="../body_type.html" />
    <link rel="prev" title="Actuator &amp; Sensor list" href="actuator_sensor_names.html" />
 
<script type="text/javascript" src="https://cloud.aldebaran-robotics.com/static/js/topbar.js"></script>
<style>
div#hd::after {
  
  
  content: 'NAOqi 2.4.3';
  
  
  
  position: fixed;
  margin-top: -50px;
  right: 0px;
  font-size: 125%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  }
</style>
<script>

$(window).ready(function () {

    if(window.location.hash != ""){
        try{
            $('html,body').animate({ scrollTop: $(window.location.hash).offset().top-140}, 1);
        }
        catch(err){}
    }

    //Aldebaran Top bar
     var barLinks = [];
     barLinks.push({'name':'Aldebaran Site', 'url':'http://www.aldebaran-robotics.com', 'click':'', 'img':'https://cloud.aldebaran-robotics.com/static/img/aldeb.png'});
     barLinks.push({'name':'Documentation', 'url':'../../index.html', 'click':"", 'img':''});
     function ShowBar(name, email, usertype) {
        var barParams = {
            'name'    : name,
            'email'   : email,
            'usertype': usertype,
            'loginfct': "FctLogin"
        }
        try { InitTopBar(barParams, barLinks); } catch (e) { console.log('Top Bar Init Failed'); }
    }
    ShowBar();

    var width_label = 0;
    $('dl.function-index dt > span').each(function () {
        $(this).css('width', 'auto');
        width_label = Math.max(width_label, $(this).width());
    }).width(width_label + 30);
    $('.sig-paren').width('auto');

    // first level navigation

    var buttonIds = [".naoqi", "pepper", "nao", "romeo"];
    for(id in buttonIds){
        $(id).removeClass("active");
    }
    //Aldebaran project
    if ($('.toctree-l1.current a').text().indexOf("Romeo ")==0){
        $(".romeo").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Pepper ")==0){
        $(".pepper").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("NAO ")==0){
        $(".nao").toggleClass('active');
    }
    else if($('.toctree-l1.current a').text().indexOf("NAOqi ")==0){
        $(".naoqi").toggleClass('active');
    }

    //qibuild project
    if ($('.toctree-l1.current a').text().indexOf("Welcome to qiBuild documentation !")==0){
        $(".beginner").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Advanced qibuild usage")==0){
        $(".advanced").toggleClass('active');
    }
    else if ($('.toctree-l1.current a').text().indexOf("Hacking qiBuild")==0){
        $(".hacking").toggleClass('active');
    }

    // add "On this page", add cssClasses
    if($('.yui-g .section h1').length > 0){
        $('.yui-g .section h1:first').addClass("titleWrapper");
        $('.yui-g .section h1:first').after($("#on-this-page").html())
    }
    else if($('.yui-g .section h2').length > 0){
        $('.yui-g .section h2:first').addClass("titleWrapper");
        $('.yui-g .section h2:first').after($("#on-this-page").html())
    }
    //remove first element on this page
    if($("#on-this-page").length > 0){
        var doms = $(".yui-g .section :first").nextUntil("#toc-list");
        doms = doms.add($("#toc-list"));
        doms.wrapAll('<div class="iNavWrapper"></div>');
        $("#toc-list ul li a:first").remove()
        $("#toc-list ul:first").replaceWith($("#toc-list ul li").html())
    }
    $("#toc-list").hide();
    $("#otp-link").click(function(){
        $("#toc-list").slideToggle();
        if($("h2#otp-link").hasClass("change-before")){
            $("h2#otp-link").removeClass("change-before")
        }
        else{
            $("h2#otp-link").addClass("change-before")
        }
    });

    if($("a.current.reference.internal").length>0){
        var left = $("a.current.reference.internal").position().left-1;
        var width = $("a.current.reference.internal").width();
        var offset = 51;
        var sidebarWidth = 339;
        var right = sidebarWidth - (left + width + offset);
        if($("a.current.reference.internal").height() <= 15){
            $("a.current.reference.internal").css("white-space","nowrap");
            $("a.current.reference.internal").css({"backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        else{
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
            left = $("a.current.reference.internal").position().left-1;
            width = $("a.current.reference.internal").width();
            right = sidebarWidth - (left + width + offset);
            $("a.current.reference.internal").css({"float":"right","backgroundColor":"#0F2939","paddingTop":"2px", "paddingBottom":"2px","paddingLeft":left+"px","marginLeft":"-"+left+"px", "paddingRight":right+"px","marginRight":"-"+right+"px", "boxShadow":"0px 0px 1px rgb(15, 41, 57)"});
        }
        $("a.current.reference.internal").parent().css("list-style-type","none");
    }

    //back to top
    var offset = 300,
    //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
    offset_opacity = 1200,
    //duration of the top scrolling animation (in ms)
    scroll_top_duration = 700;
    //grab the "back to top" link
    var back_to_top = $('.cd-top');

    //hide or show the "back to top" link
    $(window).scroll(function(){
        //back to top button
        ( $(this).scrollTop() > offset ) ? back_to_top.addClass('cd-is-visible') : back_to_top.removeClass('cd-is-visible cd-fade-out');
        if( $(this).scrollTop() > offset_opacity ) {
            back_to_top.addClass('cd-fade-out');
        }
    });

    //smooth scroll to top
    back_to_top.click(function(event){
        event.preventDefault();
        $('body,html').animate({
            scrollTop: 0 ,
        }, scroll_top_duration
        );
    });
    //scroll to anchor links with offset -140
    var lastHash = "";
    $('a[href^="#"]').click(function() {
        var re = /^[A-Za-z]+[\w\-\.]*$/
        if (this.hash != "#0" && this.hash != "" && re.test(this.hash.substring(1))){
            try{
                if(lastHash != this.hash){
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top-140}, 700);
                    return false;
                    e.preventDefault();
                }
            }
            catch(err){}
        }
        else{
            try{
                $('html,body').animate({ scrollTop: $("dl.function dt[id='"+this.hash.substring(1)+"']").offset().top-140}, 900);
                return false
                e.preventDefault()
            }
            catch(err){}
        }
        lastHash = this.hash;
        console.log("lastHash:" + lastHash);
    });
    //add show source button

    //replace "go" with "search"
    $("#searchbox form input[type=submit]").val("Search")

    //trigger click on version triangle to jump to whats new
    $("#hd").click(function(e){if(e.pageX >= this.offsetWidth && e.pageY<120){$(".whatsnew")[0].click()}})
})

</script>


  </head>
  <body role="document">

    <div class="document">
  <div id="custom-doc" class="yui-t3">
    <div id="hd">
      <h1><a href="../../index.html">Aldebaran documentation</a>
      
      <span><a class="whatsnew" href="../../news/index.html" >
      
          What's new in NAOqi 2.4.3?
      
      </a></span>
      
      </h1>
      <div id="global-nav">
        
        <a class="naoqi" title="NAOqi Developer guide" href="../../index_dev_guide.html">NAOqi</a>
        <a class="pepper" title="Pepper documentation" href="../../home_pepper.html">Pepper</a>
        <a class="nao" title="NAO documentation" href="../../home_nao.html">NAO</a>
        <a class="romeo" title="Romeo Documentation" href="../../home_romeo.html">Romeo</a>
        
        
        
        <div class="nav">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script></div>
      </div>

    </div>
    <main class="cd-container">
        <div id="bd">
          <div id="yui-main">
            <div class="yui-b">
              <div class="yui-g" id="family-nao_dcm-diagnosis_key_names">
                
  <div class="section" id="diagnosis-key-list">
<span id="diagnosis-key-list-nao"></span><h1>Diagnosis key list<a class="headerlink" href="#diagnosis-key-list" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#di-battery"><span>Battery</span></a> -
<a class="reference internal" href="#di-fsr"><span>FSR</span></a>-
<a class="reference internal" href="#di-inertial"><span>Inertial</span></a> -
<a class="reference internal" href="#di-joints"><span>Joints and Actuators</span></a> -
<a class="reference internal" href="#di-leds"><span>LEDs</span></a> -
<a class="reference internal" href="#di-sonars"><span>Sonars</span></a> -
<a class="reference internal" href="#di-switches"><span>Switches</span></a> -
<a class="reference internal" href="#di-touch-sensor"><span>Touch sensors</span></a> -
<a class="reference internal" href="#di-camera"><span>Cameras</span></a></td>
</tr>
</tbody>
</table>
<div class="section" id="joints-and-actuators">
<span id="di-joints"></span><h2>Joints and Actuators<a class="headerlink" href="#joints-and-actuators" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ul class="first last simple">
<li><strong>Head</strong>: <a class="reference internal" href="#di-headpitch"><span>HeadPitch</span></a> - <a class="reference internal" href="#di-headyaw"><span>HeadYaw</span></a>.</li>
<li><strong>RArm</strong>: <a class="reference internal" href="#di-rshoulderroll"><span>RShoulderRoll</span></a> -  <a class="reference internal" href="#di-rshoulderpitch"><span>RShoulderPitch</span></a> - <a class="reference internal" href="#di-relbowyaw"><span>RElbowYaw</span></a> -
<a class="reference internal" href="#di-relbowroll"><span>RElbowRoll</span></a> -  <a class="reference internal" href="#di-rwristyaw"><span>RWristYaw</span></a> -  <a class="reference internal" href="#di-rhand"><span>RHand</span></a>.</li>
<li><strong>LArm</strong>: <a class="reference internal" href="#di-lshoulderroll"><span>LShoulderRoll</span></a> - <a class="reference internal" href="#di-lshoulderpitch"><span>LShoulderPitch</span></a> - <a class="reference internal" href="#di-lelbowyaw"><span>LElbowYaw</span></a> -
<a class="reference internal" href="#di-lelbowroll"><span>LElbowRoll</span></a> - <a class="reference internal" href="#di-lwristyaw"><span>LWristYaw</span></a> -  <a class="reference internal" href="#di-lhand"><span>LHand</span></a>.</li>
<li><strong>RLeg</strong>: <a class="reference internal" href="#di-rhippitch"><span>RHipPitch</span></a> -  <a class="reference internal" href="#di-rhiproll"><span>RHipRoll</span></a> - <a class="reference internal" href="#di-rkneepitch"><span>RKneePitch</span></a> -
<a class="reference internal" href="#di-ranklepitch"><span>RAnklePitch</span></a> - <a class="reference internal" href="#di-rankleroll"><span>RAnkleRoll</span></a>.</li>
<li><strong>LLeg</strong>: <a class="reference internal" href="#di-lhipyawpitch"><span>LHipYawPitch</span></a> - <a class="reference internal" href="#di-lhippitch"><span>LHipPitch</span></a> - <a class="reference internal" href="#di-lhiproll"><span>LHipRoll</span></a> -
<a class="reference internal" href="#di-lkneepitch"><span>LKneePitch</span></a> - <a class="reference internal" href="#di-lanklepitch"><span>LAnklePitch</span></a> - <a class="reference internal" href="#di-lankleroll"><span>LAnkleRoll</span></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="headyaw">
<span id="di-headyaw"></span><h3>HeadYaw<a class="headerlink" href="#headyaw" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/HeadYaw/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/HeadYaw/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/HeadYaw/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-head-joints"><span>Head joints</span></a>.</p>
</div>
<div class="section" id="headpitch">
<span id="di-headpitch"></span><h3>HeadPitch<a class="headerlink" href="#headpitch" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/HeadPitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/HeadPitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/HeadPitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-head-joints"><span>Head joints</span></a>.</p>
</div>
<div class="section" id="lelbowyaw">
<span id="di-lelbowyaw"></span><h3>LElbowYaw<a class="headerlink" href="#lelbowyaw" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LElbowYaw/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LElbowYaw/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/LElbowYaw/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-left-arm-joints"><span>Left Arm joints</span></a>.</p>
</div>
<div class="section" id="lelbowroll">
<span id="di-lelbowroll"></span><h3>LElbowRoll<a class="headerlink" href="#lelbowroll" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LElbowRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LElbowRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/LElbowRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-left-arm-joints"><span>Left Arm joints</span></a>.</p>
</div>
<div class="section" id="relbowyaw">
<span id="di-relbowyaw"></span><h3>RElbowYaw<a class="headerlink" href="#relbowyaw" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RElbowYaw/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RElbowYaw/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/RElbowYaw/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-right-arm-joints"><span>Right Arm joints</span></a>.</p>
</div>
<div class="section" id="relbowroll">
<span id="di-relbowroll"></span><h3>RElbowRoll<a class="headerlink" href="#relbowroll" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RElbowRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RElbowRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/RElbowRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-right-arm-joints"><span>Right Arm joints</span></a>.</p>
</div>
<div class="section" id="lhand">
<span id="di-lhand"></span><h3>LHand<a class="headerlink" href="#lhand" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LHand/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LHand/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/LHand/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-left-arm-joints"><span>Left Arm joints</span></a>.</p>
</div>
<div class="section" id="lwristyaw">
<span id="di-lwristyaw"></span><h3>LWristYaw<a class="headerlink" href="#lwristyaw" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LWristYaw/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LWristYaw/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/LWristYaw/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-left-arm-joints"><span>Left Arm joints</span></a>.</p>
</div>
<div class="section" id="rhand">
<span id="di-rhand"></span><h3>RHand<a class="headerlink" href="#rhand" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RHand/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RHand/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/RHand/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-right-arm-joints"><span>Right Arm joints</span></a>.</p>
</div>
<div class="section" id="rwristyaw">
<span id="di-rwristyaw"></span><h3>RWristYaw<a class="headerlink" href="#rwristyaw" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RWristYaw/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RWristYaw/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/RWristYaw/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-right-arm-joints"><span>Right Arm joints</span></a>.</p>
</div>
<div class="section" id="lshoulderpitch">
<span id="di-lshoulderpitch"></span><h3>LShoulderPitch<a class="headerlink" href="#lshoulderpitch" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LShoulderPitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LShoulderPitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/LShoulderPitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-left-arm-joints"><span>Left Arm joints</span></a>.</p>
</div>
<div class="section" id="lshoulderroll">
<span id="di-lshoulderroll"></span><h3>LShoulderRoll<a class="headerlink" href="#lshoulderroll" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LShoulderRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LShoulderRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/LShoulderRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-left-arm-joints"><span>Left Arm joints</span></a>.</p>
</div>
<div class="section" id="rshoulderpitch">
<span id="di-rshoulderpitch"></span><h3>RShoulderPitch<a class="headerlink" href="#rshoulderpitch" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RShoulderPitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RShoulderPitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/RShoulderPitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-right-arm-joints"><span>Right Arm joints</span></a>.</p>
</div>
<div class="section" id="rshoulderroll">
<span id="di-rshoulderroll"></span><h3>RShoulderRoll<a class="headerlink" href="#rshoulderroll" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RShoulderRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RShoulderRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/RShoulderRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-right-arm-joints"><span>Right Arm joints</span></a>.</p>
</div>
<div class="section" id="rhiproll">
<span id="di-rhiproll"></span><h3>RHipRoll<a class="headerlink" href="#rhiproll" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RHipRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RHipRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/RHipRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-right-leg-joints"><span>Right Leg joints</span></a>.</p>
</div>
<div class="section" id="lhiproll">
<span id="di-lhiproll"></span><h3>LHipRoll<a class="headerlink" href="#lhiproll" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LHipRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LHipRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/LHipRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-left-leg-joints"><span>Left Leg joints</span></a>.</p>
</div>
<div class="section" id="lhipyawpitch">
<span id="di-lhipyawpitch"></span><h3>LHipYawPitch<a class="headerlink" href="#lhipyawpitch" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LHipYawPitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LHipYawPitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/LHipYawPitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-pelvis-joints"><span>Pelvis joints</span></a>.</p>
</div>
<div class="section" id="rhippitch">
<span id="di-rhippitch"></span><h3>RHipPitch<a class="headerlink" href="#rhippitch" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RHipPitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RHipPitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/RHipPitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-right-leg-joints"><span>Right Leg joints</span></a>.</p>
</div>
<div class="section" id="lhippitch">
<span id="di-lhippitch"></span><h3>LHipPitch<a class="headerlink" href="#lhippitch" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LHipPitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LHipPitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/LHipPitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-left-leg-joints"><span>Left Leg joints</span></a>.</p>
</div>
<div class="section" id="rkneepitch">
<span id="di-rkneepitch"></span><h3>RKneePitch<a class="headerlink" href="#rkneepitch" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RKneePitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RKneePitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/RKneePitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-right-leg-joints"><span>Right Leg joints</span></a>.</p>
</div>
<div class="section" id="lkneepitch">
<span id="di-lkneepitch"></span><h3>LKneePitch<a class="headerlink" href="#lkneepitch" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LKneePitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LKneePitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/LKneePitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-left-leg-joints"><span>Left Leg joints</span></a>.</p>
</div>
<div class="section" id="ranklepitch">
<span id="di-ranklepitch"></span><h3>RAnklePitch<a class="headerlink" href="#ranklepitch" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RAnklePitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RAnklePitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/RAnklePitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-right-leg-joints"><span>Right Leg joints</span></a>.</p>
</div>
<div class="section" id="lanklepitch">
<span id="di-lanklepitch"></span><h3>LAnklePitch<a class="headerlink" href="#lanklepitch" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LAnklePitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LAnklePitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/LAnklePitch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-left-leg-joints"><span>Left Leg joints</span></a>.</p>
</div>
<div class="section" id="rankleroll">
<span id="di-rankleroll"></span><h3>RAnkleRoll<a class="headerlink" href="#rankleroll" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RAnkleRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RAnkleRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/RAnkleRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-right-leg-joints"><span>Right Leg joints</span></a>.</p>
</div>
<div class="section" id="lankleroll">
<span id="di-lankleroll"></span><h3>LAnkleRoll<a class="headerlink" href="#lankleroll" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LAnkleRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LAnkleRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/LAnkleRoll/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/joints_robot.html#robot-joints-v4-left-leg-joints"><span>Left Leg joints</span></a>.</p>
<dl class="glossary docutils">
<dt id="term-error">Error</dt>
<dd>The results of a diagnosis (see <a class="reference internal" href="../../naoqi/diagnosis/aldiagnosis.html#aldiagnosis"><span>ALDiagnosis</span></a> and
<a class="reference internal" href="../../naoqi/sensors/albodytemperature.html#albodytemperature-diagnosis"><span>Temperature Diagnosis</span></a>).
A int with 0 (success) or 1 (error).</dd>
<dt id="term-level-of-failure-severity">Level of failure severity</dt>
<dd><p class="first">This value defines the consequence of the device failure on the robot behavior.
The higher the level is the less the robot will be functional.</p>
<p class="last">The value could be: <em>NEGLIGIBLE</em>, <em>SERIOUS</em> or <em>CRITICAL</em> (see <a class="reference internal" href="../../naoqi/motion/reflexes-diagnosis.html#reflexes-diagnosis"><span>Diagnosis effect</span></a>
for more details about the robot behavior when a failure is detected).</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="touch-sensors">
<span id="di-touch-sensor"></span><h2>Touch sensors<a class="headerlink" href="#touch-sensors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="head">
<span id="di-head-touch-sensor"></span><h3>Head<a class="headerlink" href="#head" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/Head/Touch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/Head/Touch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/contact-sensors_robot.html#robot-contact-head"><span>Tactile Head</span></a>.</p>
</div>
<div class="section" id="di-lhand-touch-sensor">
<span id="id1"></span><h3>LHand<a class="headerlink" href="#di-lhand-touch-sensor" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LHand/Touch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LHand/Touch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/contact-sensors_robot.html#robot-contact-hand"><span>Tactile Hands</span></a>.</p>
</div>
<div class="section" id="di-rhand-touch-sensor">
<span id="id2"></span><h3>RHand<a class="headerlink" href="#di-rhand-touch-sensor" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RHand/Touch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RHand/Touch/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/contact-sensors_robot.html#robot-contact-hand"><span>Tactile Hands</span></a>.</p>
</div>
</div>
<div class="section" id="switches">
<span id="di-switches"></span><h2>Switches<a class="headerlink" href="#switches" title="Permalink to this headline">¶</a></h2>
<div class="section" id="chestboard">
<span id="di-chestboard-button-sensor"></span><h3>ChestBoard<a class="headerlink" href="#chestboard" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/Chest/Button/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/Chest/Button/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/contact-sensors_robot.html#robot-contact-chest"><span>Chest Button</span></a>.</p>
</div>
<div class="section" id="lfoot">
<span id="di-lfoot-touch-sensor"></span><h3>LFoot<a class="headerlink" href="#lfoot" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LFoot/Bumper/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LFoot/Bumper/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/contact-sensors_robot.html#robot-contact-feet"><span>Feet Bumpers</span></a>.</p>
</div>
<div class="section" id="rfoot">
<span id="di-rfoot-touch-sensor"></span><h3>RFoot<a class="headerlink" href="#rfoot" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RFoot/Bumper/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RFoot/Bumper/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/contact-sensors_robot.html#robot-contact-feet"><span>Feet Bumpers</span></a>.</p>
</div>
</div>
<div class="section" id="inertial">
<span id="di-inertial"></span><h2>Inertial<a class="headerlink" href="#inertial" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gyroscope">
<span id="di-dcm-gyrometer"></span><h3>Gyroscope<a class="headerlink" href="#gyroscope" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/Gyrometer/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/Gyrometer/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/inertial_robot.html#robot-inertial"><span>Inertial unit specifications</span></a>.</p>
</div>
<div class="section" id="accelerometer">
<span id="di-dcm-accelerometer"></span><h3>Accelerometer<a class="headerlink" href="#accelerometer" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/Accelerometer/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/Accelerometer/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/inertial_robot.html#robot-inertial"><span>Inertial unit specifications</span></a>.</p>
</div>
</div>
<div class="section" id="leds">
<span id="di-leds"></span><h2>LEDs<a class="headerlink" href="#leds" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#di-eyes-actuators"><span>Eyes</span></a> -
<a class="reference internal" href="#di-ear-actuators"><span>Ears</span></a>-
<a class="reference internal" href="#di-chestboard-actuators"><span>ChestBoard</span></a> -
<a class="reference internal" href="#di-led-head"><span>Head</span></a> -
<a class="reference internal" href="#di-lfoot-actuators"><span>LFoot</span></a> -
<a class="reference internal" href="#di-rfoot-actuators"><span>RFoot</span></a></td>
</tr>
</tbody>
</table>
<div class="section" id="eyes">
<span id="di-eyes-actuators"></span><h3>Eyes<a class="headerlink" href="#eyes" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/Face/Led/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/Face/Led/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/leds_robot.html#robot-led-eyes"><span>Eye LED locations</span></a>.</p>
</div>
<div class="section" id="ears">
<span id="di-ear-actuators"></span><h3>Ears<a class="headerlink" href="#ears" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/Ears/Led/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/Ears/Led/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/leds_robot.html#robot-led-ears"><span>Ear LED locations</span></a>.</p>
</div>
<div class="section" id="di-chestboard-actuators">
<span id="id3"></span><h3>ChestBoard<a class="headerlink" href="#di-chestboard-actuators" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/ChestBoard/Led/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/ChestBoard/Led/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="di-led-head">
<span id="id4"></span><h3>Head<a class="headerlink" href="#di-led-head" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/Head/Led/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/Head/Led/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/leds_robot.html#robot-led-head"><span>Head tactile sensor LED locations</span></a>.</p>
</div>
<div class="section" id="di-lfoot-actuators">
<span id="id5"></span><h3>LFoot<a class="headerlink" href="#di-lfoot-actuators" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LFoot/Led/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/LFoot/Led/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/leds_robot.html#robot-led-feet"><span>Foot LED locations</span></a>.</p>
</div>
<div class="section" id="di-rfoot-actuators">
<span id="id6"></span><h3>RFoot<a class="headerlink" href="#di-rfoot-actuators" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/RFoot/Led/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RFoot/Led/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/leds_robot.html#robot-led-feet"><span>Foot LED locations</span></a>.</p>
</div>
</div>
<div class="section" id="sonars">
<span id="di-sonars"></span><h2>Sonars<a class="headerlink" href="#sonars" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/USSensor/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/USSensor/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/sonar_robot.html#robot-sonar"><span>Sonar specifications</span></a>.</p>
</div>
<div class="section" id="battery">
<span id="di-battery"></span><h2>Battery<a class="headerlink" href="#battery" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/Battery/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/Battery/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Temperature/Battery/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/battery_robot.html#robot-battery"><span>Battery specifications</span></a>.</p>
</div>
<div class="section" id="fsr">
<span id="di-fsr"></span><h2>FSR<a class="headerlink" href="#fsr" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Keys</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/LFoot/FSR/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Active/RFoot/FSR/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-even"><td><p class="first">Diagnosis/Passive/LFoot/FSR/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/RFoot/FSR/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/fsr_robot.html#robot-fsr"><span>FSRs specifications</span></a>.</p>
</div>
<div class="section" id="cameras">
<span id="di-camera"></span><h2>Cameras<a class="headerlink" href="#cameras" title="Permalink to this headline">¶</a></h2>
<div class="section" id="camera-top">
<span id="di-cameratop"></span><h3>Camera Top<a class="headerlink" href="#camera-top" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="66%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Key</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/CameraTop/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/CameraTop/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/video_robot.html#robot-video"><span>Video camera</span></a>.</p>
</div>
<div class="section" id="camera-bottom">
<span id="di-camerabottom"></span><h3>Camera Bottom<a class="headerlink" href="#camera-bottom" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="66%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Diagnosis Key</th>
<th class="head">See ...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">Diagnosis/Active/CameraBottom/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
<tr class="row-odd"><td><p class="first">Diagnosis/Passive/CameraBottom/Error</p>
<p class="last">[<a class="reference internal" href="#term-level-of-failure-severity"><span class="xref std std-term">Level of failure severity</span></a>: <em>NEGLIGIBLE</em>]</p>
</td>
<td><a class="reference internal" href="#term-error"><span class="xref std std-term">Error</span></a></td>
</tr>
</tbody>
</table>
<p>See also: <a class="reference internal" href="../robots/video_robot.html#robot-video"><span>Video camera</span></a>.</p>
</div>
</div>
</div>


              </div>
            </div>
          </div>
          
            
              <div class="yui-b" id="sidebar">
                
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../contents.html">Site map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/index.html">What’s new</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_dev_guide.html">NAOqi - Developer guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../home_nao.html"><strong>NAO</strong> - Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../nao/index.html"><strong>NAO</strong> - User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><strong>NAO</strong> - Developer Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../robots/index_robots.html">Technical overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robots/languages_nao.html">Available languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../robots/kinematics_nao.html">Kinematics data</a></li>
<li class="toctree-l3"><a class="reference internal" href="actuator_sensor_names.html">Actuator &amp; Sensor list</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Diagnosis key list</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../body_type.html">Versions and Body Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../asknao/index_asknao.html">ASK NAO Interface - V2 - User Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../home_pepper.html"><strong>Pepper</strong> - Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../home_romeo.html"><strong>Romeo</strong> - Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../legal/notice.html">Legal notices</a></li>
</ul>

    <div id="on-this-page" style="display:none;">
        <h2 id="otp-link">On this page</h2>
        <div id="toc-list">
            <ul>
<li><a class="reference internal" href="#">Diagnosis key list</a><ul>
<li><a class="reference internal" href="#joints-and-actuators">Joints and Actuators</a><ul>
<li><a class="reference internal" href="#headyaw">HeadYaw</a></li>
<li><a class="reference internal" href="#headpitch">HeadPitch</a></li>
<li><a class="reference internal" href="#lelbowyaw">LElbowYaw</a></li>
<li><a class="reference internal" href="#lelbowroll">LElbowRoll</a></li>
<li><a class="reference internal" href="#relbowyaw">RElbowYaw</a></li>
<li><a class="reference internal" href="#relbowroll">RElbowRoll</a></li>
<li><a class="reference internal" href="#lhand">LHand</a></li>
<li><a class="reference internal" href="#lwristyaw">LWristYaw</a></li>
<li><a class="reference internal" href="#rhand">RHand</a></li>
<li><a class="reference internal" href="#rwristyaw">RWristYaw</a></li>
<li><a class="reference internal" href="#lshoulderpitch">LShoulderPitch</a></li>
<li><a class="reference internal" href="#lshoulderroll">LShoulderRoll</a></li>
<li><a class="reference internal" href="#rshoulderpitch">RShoulderPitch</a></li>
<li><a class="reference internal" href="#rshoulderroll">RShoulderRoll</a></li>
<li><a class="reference internal" href="#rhiproll">RHipRoll</a></li>
<li><a class="reference internal" href="#lhiproll">LHipRoll</a></li>
<li><a class="reference internal" href="#lhipyawpitch">LHipYawPitch</a></li>
<li><a class="reference internal" href="#rhippitch">RHipPitch</a></li>
<li><a class="reference internal" href="#lhippitch">LHipPitch</a></li>
<li><a class="reference internal" href="#rkneepitch">RKneePitch</a></li>
<li><a class="reference internal" href="#lkneepitch">LKneePitch</a></li>
<li><a class="reference internal" href="#ranklepitch">RAnklePitch</a></li>
<li><a class="reference internal" href="#lanklepitch">LAnklePitch</a></li>
<li><a class="reference internal" href="#rankleroll">RAnkleRoll</a></li>
<li><a class="reference internal" href="#lankleroll">LAnkleRoll</a></li>
</ul>
</li>
<li><a class="reference internal" href="#touch-sensors">Touch sensors</a><ul>
<li><a class="reference internal" href="#head">Head</a></li>
<li><a class="reference internal" href="#di-lhand-touch-sensor">LHand</a></li>
<li><a class="reference internal" href="#di-rhand-touch-sensor">RHand</a></li>
</ul>
</li>
<li><a class="reference internal" href="#switches">Switches</a><ul>
<li><a class="reference internal" href="#chestboard">ChestBoard</a></li>
<li><a class="reference internal" href="#lfoot">LFoot</a></li>
<li><a class="reference internal" href="#rfoot">RFoot</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inertial">Inertial</a><ul>
<li><a class="reference internal" href="#gyroscope">Gyroscope</a></li>
<li><a class="reference internal" href="#accelerometer">Accelerometer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#leds">LEDs</a><ul>
<li><a class="reference internal" href="#eyes">Eyes</a></li>
<li><a class="reference internal" href="#ears">Ears</a></li>
<li><a class="reference internal" href="#di-chestboard-actuators">ChestBoard</a></li>
<li><a class="reference internal" href="#di-led-head">Head</a></li>
<li><a class="reference internal" href="#di-lfoot-actuators">LFoot</a></li>
<li><a class="reference internal" href="#di-rfoot-actuators">RFoot</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sonars">Sonars</a></li>
<li><a class="reference internal" href="#battery">Battery</a></li>
<li><a class="reference internal" href="#fsr">FSR</a></li>
<li><a class="reference internal" href="#cameras">Cameras</a><ul>
<li><a class="reference internal" href="#camera-top">Camera Top</a></li>
<li><a class="reference internal" href="#camera-bottom">Camera Bottom</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
    </div>
        </div>
      </div>
              </div>
            
          
        </div>
    </main>
    <a href="#0" class="cd-top"></a>
    <div id="ft">
      
      <a title="Glossary" href="../../glossary.html">Glossary</a>
      <a title="Site map" href="../../contents.html">Site map</a>
      <a title="Index" href="../../genindex.html">Index</a>
      <a title="Support" target="_blank" href="https://account.aldebaran.com/support/">Support</a>
      <a title="Contact" target="_blank" href="https://www.aldebaran.com/en/contact">Contact</a>
      <a title="Legal Notices" href="../../legal/notice.html">Legal Notices</a>
      
      
      <img src="https://www.aldebaran.com/sites/aldebaran/files/logos-picture/aldebaransoftbankgroup_white_136x362.png" alt="aldebaran logo"/>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>